<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Feb 09 20:18:41 CET 2025 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-09">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptyTile.html" title="class in model">EmptyTile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subklass för en tom tile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameTile.html" title="class in model">GameTile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Superklass för Tiles i spelet</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in model">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klass för att hantera olika spelare</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScoreItem.html" title="class in model">ScoreItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klass för ScoreItem
 Hanterar namn och poäng.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SurpriseTile.html" title="class in model">SurpriseTile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subklass för SupriseTiles, hanterar implementering av 4 olika suprises.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrapTile.html" title="class in model">TrapTile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class för Traps, hanterar 3 olika typer av traps</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreasureGroup.html" title="class in model">TreasureGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klass för att hantera grupper av Treasures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreasureTile.html" title="class in model">TreasureTile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klass för treasures</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
