Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab2/build/lab2.elf /home/minipops/uni/da267a/labs/lab2/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 17 2025 09:15:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ab8h ( 39608) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019ae0 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bec0 vaddr=40080000 size=04158h ( 16728) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13914h ( 80148) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003393c vaddr=40084158 size=08e58h ( 36440) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c79c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab2[0m
[0;32mI (186) app_init: App version:      4babbdd-dirty[0m
[0;32mI (191) app_init: Compile time:     Sep 17 2025 09:15:25[0m
[0;32mI (196) app_init: ELF file SHA256:  039cef51a...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
Test 1: 
added 20 
removed head 20 
Test 2: 
added 20 
added 10 
removed head 20 
removed head 10 
Test 3: 
added 0 
added 1 
added 2 
added 3 
added 4 
added 5 
added 6 
added 7 
added 8 
added 9 
added 10 
added 11 
added 12 
added 13 
added 14 
added 15 
added 16 
added 17 
added 18 
added -2147483648 
removed head 0 
removed head 1 
removed head 2 
removed head 3 
removed head 4 
removed head 5 
removed head 6 
removed head 7 
removed head 8 
removed head 9 
removed head 10 
removed head 11 
removed head 12 
removed head 13 
removed head 14 
removed head 15 
removed head 16 
removed head 17 
removed head 18 
removed head -2147483648 
Test 4: 
added 0 
added 1 
added 2 
added 3 
added 4 
added 5 
added 6 
added 7 
added 8 
added 9 
added 10 
added 11 
added 12 
added 13 
added 14 
added 15 
added 16 
added 17 
added 18 
added -2147483648 
added -2147483648 
removed head 0 
removed head 1 
removed head 2 
removed head 3 
removed head 4 
removed head 5 
removed head 6 
removed head 7 
removed head 8 
removed head 9 
removed head 10 
removed head 11 
removed head 12 
removed head 13 
removed head 14 
removed head 15 
removed head 16 
removed head 17 
removed head 18 
removed head -2147483648 
removed head -2147483648 
Test 5:
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
Test 6: 
found -2147483648 
Test 7: 
added 1 
found 1 
Test 8: 
added 5 
found 5 
Test 9: 
added 0 
added 10 
added 20 
added 30 
added 40 
added 50 
added 60 
added 70 
added 80 
added 90 
added 100 
added 110 
added 120 
added 130 
added 140 
added 150 
added 160 
added -2147483648 
added -2147483648 
added -2147483648 
found -2147483648 
HEAD: 3 TAIL: 2Index[3] = 1<---HEAD
Index[4] = 5
Index[5] = 0
Index[6] = 10
Index[7] = 20
Index[8] = 30
Index[9] = 40
Index[10] = 50
Index[11] = 60
Index[12] = 70
Index[13] = 80
Index[14] = 90
Index[15] = 100
Index[16] = 110
Index[17] = 120
Index[18] = 130
Index[19] = 140
[0;32mI (1502) main_task: Returned from app_main()[0m
