Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab2/build/lab2.elf /home/minipops/uni/da267a/labs/lab2/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 17 2025 09:15:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a78h ( 39544) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019aa0 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be80 vaddr=40080000 size=04198h ( 16792) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136b4h ( 79540) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000336dc vaddr=40084198 size=08e18h ( 36376) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c4fc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab2[0m
[0;32mI (186) app_init: App version:      4babbdd-dirty[0m
[0;32mI (190) app_init: Compile time:     Sep 17 2025 09:15:25[0m
[0;32mI (195) app_init: ELF file SHA256:  c740fcb5d...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA0 len 0002D360 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
added 10 
added 20 
[1;31mE (5291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5291) task_wdt: Tasks currently running:[0m
[1;31mE (5291) task_wdt: CPU 0: main[0m
[1;31mE (5291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7146:0x3FFB1050 0x400D7508:0x3FFB1070 0x40082925:0x3FFB10A0 0x40008544:0x3FFB3F40 0x400D6042:0x3FFB3F60 0x400E2FCD:0x3FFB3F90 0x40085CED:0x3FFB3FC0

removed head 10 
removed head 20 
[1;31mE (10291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10291) task_wdt: Tasks currently running:[0m
[1;31mE (10291) task_wdt: CPU 0: main[0m
[1;31mE (10291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7146:0x3FFB1050 0x400D7508:0x3FFB1070 0x40082925:0x3FFB10A0 0x40008544:0x3FFB3F40 0x400D606D:0x3FFB3F60 0x400E2FCD:0x3FFB3F90 0x40085CED:0x3FFB3FC0

removed head -294775705 
removed head 10 



For example, output the results of your tests here.


Perhaps with some delay...


[1;31mE (15291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15291) task_wdt: Tasks currently running:[0m
[1;31mE (15291) task_wdt: CPU 0: main[0m
[1;31mE (15291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7146:0x3FFB1050 0x400D7508:0x3FFB1070 0x40082925:0x3FFB10A0 0x40008544:0x3FFB3F40 0x400D60BE:0x3FFB3F60 0x400E2FCD:0x3FFB3F90 0x40085CED:0x3FFB3FC0


between your printouts!


[0;32mI (16321) main_task: Returned from app_main()[0m
