Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab2/build/lab2.elf /home/minipops/uni/da267a/labs/lab2/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 17 2025 09:15:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ad8h ( 39640) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019b00 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bee0 vaddr=40080000 size=04138h ( 16696) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=139a0h ( 80288) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000339c8 vaddr=40084138 size=08e78h ( 36472) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c848 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab2[0m
[0;32mI (186) app_init: App version:      4babbdd-dirty[0m
[0;32mI (191) app_init: Compile time:     Sep 17 2025 09:15:25[0m
[0;32mI (196) app_init: ELF file SHA256:  fa0a7a2d4...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CB8 len 0002D348 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----------Test 1----------- 
added 20 
removed head 20 
Index[1] = 1073407732<---HEAD<---TAIL
----------Test 2-----------
added 20 
added 10 
removed head 20 
removed head 10 
Index[3] = 581464159<---HEAD<---TAIL
-----------Test 3----------
added 0 
added 1 
added 2 
added 3 
added -2147483648 
removed head 0 
removed head 1 
removed head 2 
removed head 3 
removed head -2147483648 
Index[2] = -2147483648<---HEAD<---TAIL
Test 4: 
added 0 
added 1 
added 2 
added 3 
added -2147483648 
added -2147483648 
removed head 0 
removed head 1 
removed head 2 
removed head 3 
removed head -2147483648 
removed head -2147483648 
Index[1] = -2147483648<---HEAD<---TAIL
Test 5:
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
added 20 
removed head 20 
Index[3] = -2147483648<---HEAD<---TAIL
Test 6: 
found -2147483648 
Index[3] = -2147483648<---HEAD<---TAIL
Test 7: 
added 1 
found 1 
Index[3] = 1<---HEAD
Index[4] = -2147483648<---TAIL
Test 8: 
added 5 
found 5 
Index[3] = 1<---HEAD
Index[4] = 5
Index[0] = -2147483648<---TAIL
Test 9: 
added 0 
added 10 
added -2147483648 
added -2147483648 
added -2147483648 
found -2147483648 
Index[3] = 1<---HEAD
Index[4] = 5
Index[0] = 0
Index[1] = 10
Index[2] = -2147483648<---TAIL
[0;32mI (402) main_task: Returned from app_main()[0m
