Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a88h ( 39560) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019ab0 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be90 vaddr=40080000 size=04188h ( 16776) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13800h ( 79872) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033828 vaddr=40084188 size=08e70h ( 36464) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c6a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  80bb6d870...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:20
added:81
added:34
added:91
added:87
list[20 34 81 87 91 ]
list[34 81 87 ]
------double_linked_list tests------
added 59
added 83
added 97
added 3
added 6
list(first:3, last97 )[3 6 59 83 97 ]
--Remove--
list(first:6, last83 )[6 59 83 ]
added 9
added 29
added 3
added 25
added 22
list(first:3, last29 )[3 9 22 25 29 ]
--Remove--
list(first:9, last9 )[9 ]
added 13
added 5
added 67
added 86
added 98
list(first:5, last98 )[5 13 67 86 98 ]
--Remove--
list(first:13, last86 )[13 67 86 ]
added 73
added 54
added 93
added 12
added 66
list(first:12, last93 )[12 54 66 73 93 ]
--Remove--
list(first:54, last73 )[54 66 73 ]
added 28
added 19
added 81
added 53
added 64
list(first:19, last81 )[19 28 53 64 81 ]
--Remove--
list(first:28, last28 )[28 ]
added 5
added 7
added 75
added 59
added 90
list(first:5, last90 )[5 7 59 75 90 ]
--Remove--
list(first:7, last75 )[7 59 75 ]
added 40
added 25
added 43
added 44
added 27
list(first:25, last44 )[25 27 40 43 44 ]
--Remove--
list(first:27, last43 )[27 40 43 ]
added 58
added 33
added 78
added 9
added 50
list(first:9, last78 )[9 33 50 58 78 ]
--Remove--
list(first:33, last58 )[33 50 58 ]
added 15
added 73
added 86
added 51
added 15
list(first:15, last86 )[15 15 51 73 86 ]
--Remove--
list(first:15, last73 )[15 51 73 ]
added 96
added 80
added 20
added 82
added 80
list(first:20, last96 )[20 80 80 82 96 ]
--Remove--
list(first:80, last80 )[80 ]
[0;32mI (411) main_task: Returned from app_main()[0m
