Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137c0h ( 79808) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337e8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c640 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  665537109...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:1
added:88
added:68
added:90
added:96
added:42
added:89
added:42
added:52
added:74
added:9
added:96
added:76
added:38
added:66
added:71
added:69
added:91
added:60
added:62
added:33
added:99
added:27
added:58
added:79
index[0] = 1
index[1] = 9
index[2] = 27
index[3] = 33
index[4] = 38
index[5] = 42
index[6] = 42
index[7] = 52
index[8] = 58
index[9] = 60
index[10] = 62
index[11] = 66
index[12] = 68
index[13] = 69
index[14] = 71
index[15] = 74
index[16] = 76
index[17] = 79
index[18] = 88
index[19] = 89
index[20] = 90
index[21] = 91
index[22] = 96
index[23] = 96
index[24] = 99
index[0] = 62
index[1] = 66
index[2] = 68
index[3] = 69
index[4] = 71
------double_linked_list tests------
added:29
added:39
added:61
added:23
added:69
added:71
added:46
added:25
added:71
added:72
added:91
added:53
added:17
added:17
added:53
added:87
added:84
added:12
added:35
added:97
added:69
added:78
added:88
added:50
added:41
index[0] = 12
index[1] = 17
index[2] = 17
index[3] = 23
index[4] = 25
index[5] = 29
index[6] = 35
index[7] = 39
index[8] = 41
index[9] = 46
index[10] = 50
index[11] = 53
index[12] = 53
index[13] = 61
index[14] = 69
index[15] = 69
index[16] = 71
index[17] = 72
index[18] = 78
index[19] = 84
index[20] = 87
index[21] = 88
index[22] = 91
index[23] = 97
--Remove--
index[0] = 29
index[1] = 35
index[2] = 39
index[3] = 41
index[4] = 46
index[5] = 50
index[6] = 53
index[7] = 53
index[8] = 61
index[9] = 69
index[10] = 69
index[11] = 71
index[12] = 72
index[13] = 78
index[14] = 84
index[15] = 87
index[16] = 88
index[17] = 91
index[18] = 97
[0;32mI (431) main_task: Returned from app_main()[0m
