Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (187) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:89
added:47
added:56
added:75
added:21
list(first: 21)[21 47 56 75 89 ]


double linked list: 
added 29
added 27
added 81
added 31
added 59
list(first:27, last81 )[27 29 31 59 81 ]
----Removeing elements test----
single linked list: 
added:23
added:8
added:19
added:43
added:14
list(first: 8)[8 14 19 23 43 ]
removeing first element
list(first: 14)[14 19 23 43 ]
1 removed
removeing last element
list(first: 14)[14 19 23 ]
14 removed


double linked list: 
added 44
added 71
added 34
added 24
added 50
list(first:24, last71 )[24 34 44 50 71 ]
removeing first element
list(first:34, last71 )[34 44 50 71 ]
34 removed
removing last element
list(first:34, last50 )[34 44 50 ]
34 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:48
added:31
added:53
added:66
added:47
list(first: 31)[31 47 48 53 66 ]


double linked list: 
added 32
added 10
added 47
added 96
added 70
list(first:10, last96 )[10 32 47 70 96 ]
----Removeing elements test----
single linked list: 
added:19
added:15
added:39
added:75
added:9
list(first: 9)[9 15 19 39 75 ]
removeing first element
list(first: 15)[15 19 39 75 ]
1 removed
removeing last element
list(first: 15)[15 19 39 ]
15 removed


double linked list: 
added 50
added 90
added 87
added 72
added 29
list(first:29, last90 )[29 50 72 87 90 ]
removeing first element
list(first:50, last90 )[50 72 87 90 ]
50 removed
removing last element
list(first:50, last87 )[50 72 87 ]
50 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:66
added:53
added:99
added:94
added:65
list(first: 53)[53 65 66 94 99 ]


double linked list: 
added 2
added 1
added 86
added 36
added 4
list(first:1, last86 )[1 2 4 36 86 ]
----Removeing elements test----
single linked list: 
added:60
added:93
added:80
added:97
added:59
list(first: 59)[59 60 80 93 97 ]
removeing first element
list(first: 60)[60 80 93 97 ]
1 removed
removeing last element
list(first: 60)[60 80 93 ]
60 removed


double linked list: 
added 38
added 82
added 5
added 51
added 86
list(first:5, last86 )[5 38 51 82 86 ]
removeing first element
list(first:38, last86 )[38 51 82 86 ]
38 removed
removing last element
list(first:38, last82 )[38 51 82 ]
38 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:9
added:57
added:10
added:75
added:11
list(first: 9)[9 10 11 57 75 ]


double linked list: 
added 20
added 59
added 55
added 92
added 16
list(first:16, last92 )[16 20 55 59 92 ]
----Removeing elements test----
single linked list: 
added:29
added:91
added:82
added:68
added:94
list(first: 29)[29 68 82 91 94 ]
removeing first element
list(first: 68)[68 82 91 94 ]
1 removed
removeing last element
list(first: 68)[68 82 91 ]
68 removed


double linked list: 
added 13
added 43
added 3
added 70
added 6
list(first:3, last70 )[3 6 13 43 70 ]
removeing first element
list(first:6, last70 )[6 13 43 70 ]
6 removed
removing last element
list(first:6, last43 )[6 13 43 ]
6 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:68
added:38
added:57
added:29
added:62
list(first: 29)[29 38 57 62 68 ]


double linked list: 
added 83
added 16
added 55
added 68
added 79
list(first:16, last83 )[16 55 68 79 83 ]
----Removeing elements test----
single linked list: 
added:2
added:52
added:3
added:28
added:69
list(first: 2)[2 3 28 52 69 ]
removeing first element
list(first: 3)[3 28 52 69 ]
1 removed
removeing last element
list(first: 3)[3 28 52 ]
3 removed


double linked list: 
added 3
added 79
added 91
added 54
added 80
list(first:3, last91 )[3 54 79 80 91 ]
removeing first element
list(first:54, last91 )[54 79 80 91 ]
54 removed
removing last element
list(first:54, last80 )[54 79 80 ]
54 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:37
added:59
added:56
added:33
added:53
list(first: 33)[33 37 53 56 59 ]


double linked list: 
added 47
added 43
added 14
added 24
added 77
list(first:14, last77 )[14 24 43 47 77 ]
----Removeing elements test----
single linked list: 
added:79
added:15
added:22
added:11
added:58
list(first: 11)[11 15 22 58 79 ]
removeing first element
list(first: 15)[15 22 58 79 ]
1 removed
removeing last element
list(first: 15)[15 22 58 ]
15 removed


double linked list: 
added 53
added 56
added 64
added 57
added 86
list(first:53, last86 )[53 56 57 64 86 ]
removeing first element
list(first:56, last86 )[56 57 64 86 ]
56 removed
removing last element
list(first:56, last64 )[56 57 64 ]
56 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:39
added:28
added:73
added:75
added:4
list(first: 4)[4 28 39 73 75 ]


double linked list: 
added 75
added 58
added 84
added 32
added 73
list(first:32, last84 )[32 58 73 75 84 ]
----Removeing elements test----
single linked list: 
added:60
added:15
added:44
added:9
added:71
list(first: 9)[9 15 44 60 71 ]
removeing first element
list(first: 15)[15 44 60 71 ]
1 removed
removeing last element
list(first: 15)[15 44 60 ]
15 removed


double linked list: 
added 59
added 40
added 72
added 93
added 49
list(first:40, last93 )[40 49 59 72 93 ]
removeing first element
list(first:49, last93 )[49 59 72 93 ]
49 removed
removing last element
list(first:49, last72 )[49 59 72 ]
49 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:66
added:39
added:23
added:60
added:62
list(first: 23)[23 39 60 62 66 ]


double linked list: 
added 50
added 77
added 33
added 0
added 54
list(first:0, last77 )[0 33 50 54 77 ]
----Removeing elements test----
single linked list: 
added:0
added:8
added:20
added:74
added:70
list(first: 0)[0 8 20 70 74 ]
removeing first element
list(first: 8)[8 20 70 74 ]
1 removed
removeing last element
list(first: 8)[8 20 70 ]
8 removed


double linked list: 
added 84
added 36
added 90
added 28
added 91
list(first:28, last91 )[28 36 84 90 91 ]
removeing first element
list(first:36, last91 )[36 84 90 91 ]
36 removed
removing last element
list(first:36, last90 )[36 84 90 ]
36 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
single linked list: 
added:1
added:1
added:0
list(first: 0)[0 1 1 ]
double linked list: 
added 1
added 1
added 0
list(first:0, last1 )[0 1 1 ]


----Adding values to end----
single linked list: 
added:3
list(first: 0)[0 1 1 3 ]
double linked list: 
added 3
list(first:0, last3 )[0 1 1 3 ]


 ----Removeing only element----single linked list: 
added:1
list(first: 1)[1 ]
removeing first element
double linked list: 
added 1
list(first:1, last1 )[1 ]
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d64b4  PS      : 0x00060330  A0      : 0x800d62f6  A1      : 0x3ffb3f20  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x0000000b  A5      : 0x3f402567  
A6      : 0x00000015  A7      : 0x3ffb3f44  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffafff0  A11     : 0x00000001  A12     : 0x00000001  A13     : 0x3f403835  
A14     : 0x00000021  A15     : 0x3ffaea38  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d64b1:0x3ffb3f20 0x400d62f3:0x3ffb3f40 0x400d6315:0x3ffb3f70 0x400e3389:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: 367ccfa58

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09c18h ( 39960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019c40 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c020 vaddr=40080000 size=03ff8h ( 16376) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13a70h ( 80496) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00033a98 vaddr=40083ff8 size=09000h ( 36864) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003caa0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  367ccfa58...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
----Sorted insert test----
single linked list: 
added:48
added:94
added:25
added:74
added:7
list(first: 7)[7 25 48 74 94 ]


double linked list: 
added 58
added 66
added 14
added 98
added 37
list(first:14, last98 )[14 37 58 66 98 ]
----Removeing elements test----
single linked list: 
added:92
added:80
added:25
added:83
added:34
list(first: 25)[25 34 80 83 92 ]
removeing first element
list(first: 34)[34 80 83 92 ]
1 removed
removeing last element
list(first: 34)[34 80 83 ]
34 removed


double linked list: 
added 77
added 54
added 15
added 85
added 86
list(first:15, last86 )[15 54 77 85 86 ]
removeing first element
list(first:54, last86 )[54 77 85 86 ]
54 removed
removing last element
list(first:54, last85 )[54 77 85 ]
54 removed
----Remove from empty list----
remove from empty sll
remove first: -2147483648
remove last: -2147483648
remove from empty dll
remove first: -2147483648
remove last: -2147483648


----Adding duplicate values----
single linked list: 
added:1
added:1
list(first: 1)[1 1 ]
double linked list: 
added 1
added 1
list(first:1, last1 )[1 1 ]


----Adding values to beginning----
