Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a88h ( 39560) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019ab0 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be90 vaddr=40080000 size=04188h ( 16776) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13810h ( 79888) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033838 vaddr=40084188 size=08e70h ( 36464) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c6b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (196) app_init: ELF file SHA256:  389809c37...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
------single_linked_list tests------
added:58
added:62
added:93
added:89
added:55
list[55 58 62 89 93 ]
list[58 62 89 ]
------double_linked_list tests------
added 55
added 75
added 40
added 74
added 39
list(first:39, last75 )[39 40 55 74 75 ]
--Remove--
list(first:40, last75 )[40 55 74 75 ]
list(first:40, last74 )[40 55 74 ]
list(first:40, last74 )[40 55 74 ]
added 87
added 20
added 26
added 80
added 94
list(first:20, last94 )[20 26 80 87 94 ]
--Remove--
list(first:26, last94 )[26 80 87 94 ]
list(first:26, last87 )[26 80 87 ]
list(first:26, last87 )[26 80 87 ]
added 74
added 38
added 23
added 88
added 79
list(first:23, last88 )[23 38 74 79 88 ]
--Remove--
list(first:38, last88 )[38 74 79 88 ]
list(first:38, last79 )[38 74 79 ]
list(first:38, last79 )[38 74 79 ]
added 28
added 90
added 6
added 99
added 29
list(first:6, last99 )[6 28 29 90 99 ]
--Remove--
list(first:28, last99 )[28 29 90 99 ]
list(first:28, last90 )[28 29 90 ]
list(first:28, last90 )[28 29 90 ]
added 73
added 85
added 93
added 51
added 35
list(first:35, last93 )[35 51 73 85 93 ]
--Remove--
list(first:51, last93 )[51 73 85 93 ]
list(first:51, last85 )[51 73 85 ]
list(first:51, last85 )[51 73 85 ]
added 53
added 72
added 27
added 20
added 51
list(first:20, last72 )[20 27 51 53 72 ]
--Remove--
list(first:27, last72 )[27 51 53 72 ]
list(first:27, last53 )[27 51 53 ]
list(first:27, last53 )[27 51 53 ]
added 81
added 17
added 85
added 84
added 51
list(first:17, last85 )[17 51 81 84 85 ]
--Remove--
list(first:51, last85 )[51 81 84 85 ]
list(first:51, last84 )[51 81 84 ]
list(first:51, last84 )[51 81 84 ]
added 14
added 54
added 57
added 17
added 24
list(first:14, last57 )[14 17 24 54 57 ]
--Remove--
list(first:17, last57 )[17 24 54 57 ]
list(first:17, last54 )[17 24 54 ]
list(first:17, last54 )[17 24 54 ]
added 38
added 92
added 1
added 70
added 24
list(first:1, last92 )[1 24 38 70 92 ]
--Remove--
list(first:24, last92 )[24 38 70 92 ]
list(first:24, last70 )[24 38 70 ]
list(first:24, last70 )[24 38 70 ]
added 28
added 75
added 45
added 1
added 43
list(first:1, last75 )[1 28 43 45 75 ]
--Remove--
list(first:28, last75 )[28 43 45 75 ]
list(first:28, last45 )[28 43 45 ]
list(first:28, last45 )[28 43 45 ]
[0;32mI (482) main_task: Returned from app_main()[0m
