Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a58h ( 39512) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019a80 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be60 vaddr=40080000 size=041b8h ( 16824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13758h ( 79704) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033780 vaddr=400841b8 size=08e40h ( 36416) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c5c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  996837810...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:34
added:68
added:47
added:65
added:16
added:28
added:22
added:22
added:20
added:24
added:9
added:6
added:57
added:69
added:84
added:76
added:62
added:97
added:14
added:15
added:47
added:34
added:65
added:91
added:45
index[0] = 6
index[1] = 9
index[2] = 14
index[3] = 15
index[4] = 16
index[5] = 20
index[6] = 22
index[7] = 22
index[8] = 24
index[9] = 28
index[10] = 34
index[11] = 34
index[12] = 45
index[13] = 47
index[14] = 47
index[15] = 57
index[16] = 62
index[17] = 65
index[18] = 65
index[19] = 68
index[20] = 69
index[21] = 76
index[22] = 84
index[23] = 91
index[24] = 97
index[0] = 34
index[1] = 34
index[2] = 45
index[3] = 47
index[4] = 47
------double_linked_list tests------
added:7
added:53
added:84
added:16
added:42
added:7
added:22
added:37
added:56
added:58
added:92
added:96
added:2
added:76
added:88
added:54
added:68
added:40
added:58
added:41
added:2
added:15
added:41
added:91
added:29
index[0] = 7
[0;32mI (371) main_task: Returned from app_main()[0m
