Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:82
added:89
added:63
added:13
added:66
added:6
added:30
added:25
added:60
added:39
added:22
added:2
added:69
added:2
added:19
added:7
added:50
added:32
added:22
added:44
added:77
added:66
added:99
added:11
added:16
index[0] = 2
index[1] = 2
index[2] = 6
index[3] = 7
index[4] = 11
index[5] = 13
index[6] = 16
index[7] = 19
index[8] = 22
index[9] = 22
index[10] = 25
index[11] = 30
index[12] = 32
index[13] = 39
index[14] = 44
index[15] = 50
index[16] = 60
index[17] = 63
index[18] = 66
index[19] = 66
index[20] = 69
index[21] = 77
index[22] = 82
index[23] = 89
index[24] = 99
index[0] = 25
index[1] = 30
index[2] = 32
index[3] = 39
index[4] = 44
------double_linked_list tests------
added:1
added:3
added:2
added:4
added:2
added:1
added:1
added:2
added:3
added:0
added:3
added:4
added:4
added:1
added:1
added:1
added:0
added:2
added:1
added:0
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 1
index[7] = 1
index[8] = 1
index[9] = 1
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 2
index[14] = 3
index[15] = 3
index[16] = 3
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 0
index[1] = 0
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 1
index[7] = 1
index[8] = 1
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 3
index[14] = 3
index[15] = 3
index[16] = 4
index[17] = 4
index[18] = 1073407732
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000000  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:94
added:26
added:48
added:11
added:7
added:89
added:35
added:11
added:27
added:73
added:13
added:32
added:31
added:97
added:65
added:69
added:16
added:75
added:88
added:11
added:50
added:94
added:40
added:86
added:50
index[0] = 7
index[1] = 11
index[2] = 11
index[3] = 11
index[4] = 13
index[5] = 16
index[6] = 26
index[7] = 27
index[8] = 31
index[9] = 32
index[10] = 35
index[11] = 40
index[12] = 48
index[13] = 50
index[14] = 50
index[15] = 65
index[16] = 69
index[17] = 73
index[18] = 75
index[19] = 86
index[20] = 88
index[21] = 89
index[22] = 94
index[23] = 94
index[24] = 97
index[0] = 35
index[1] = 40
index[2] = 48
index[3] = 50
index[4] = 50
------double_linked_list tests------
added:1
added:4
added:0
added:4
added:1
added:0
added:4
added:1
added:0
added:4
added:2
added:2
added:2
added:3
added:3
added:2
added:2
added:4
added:2
added:2
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 2
index[7] = 2
index[8] = 2
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 3
index[14] = 3
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 0
index[1] = 0
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 2
index[6] = 2
index[7] = 2
index[8] = 2
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 3
index[13] = 3
index[14] = 4
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 1073414088
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000002  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:38
added:48
added:56
added:81
added:21
added:67
added:27
added:69
added:17
added:41
added:52
added:62
added:30
added:48
added:24
added:42
added:28
added:48
added:8
added:93
added:4
added:13
added:77
added:93
added:57
index[0] = 4
index[1] = 8
index[2] = 13
index[3] = 17
index[4] = 21
index[5] = 24
index[6] = 27
index[7] = 28
index[8] = 30
index[9] = 38
index[10] = 41
index[11] = 42
index[12] = 48
index[13] = 48
index[14] = 48
index[15] = 52
index[16] = 56
index[17] = 57
index[18] = 62
index[19] = 67
index[20] = 69
index[21] = 77
index[22] = 81
index[23] = 93
index[24] = 93
index[0] = 41
index[1] = 42
index[2] = 48
index[3] = 48
index[4] = 48
------double_linked_list tests------
added:0
added:2
added:1
added:4
added:2
added:0
added:0
added:2
added:0
added:4
added:4
added:0
added:0
added:1
added:4
added:4
added:2
added:3
added:3
added:2
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 1
index[7] = 1
index[8] = 2
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 3
index[14] = 3
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 1
index[6] = 1
index[7] = 2
index[8] = 2
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 3
index[13] = 3
index[14] = 4
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 1073413800
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000002  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:50
added:61
added:45
added:56
added:86
added:34
added:28
added:4
added:26
added:15
added:63
added:93
added:68
added:92
added:94
added:63
added:69
added:52
added:25
added:11
added:32
added:75
added:20
added:74
added:32
index[0] = 4
index[1] = 11
index[2] = 15
index[3] = 20
index[4] = 25
index[5] = 26
index[6] = 28
index[7] = 32
index[8] = 32
index[9] = 34
index[10] = 45
index[11] = 50
index[12] = 52
index[13] = 56
index[14] = 61
index[15] = 63
index[16] = 63
index[17] = 68
index[18] = 69
index[19] = 74
index[20] = 75
index[21] = 86
index[22] = 92
index[23] = 93
index[24] = 94
index[0] = 45
index[1] = 50
index[2] = 52
index[3] = 56
index[4] = 61
------double_linked_list tests------
added:2
added:2
added:1
added:3
added:1
added:3
added:3
added:2
added:2
added:0
added:1
added:1
added:1
added:1
added:2
added:3
added:1
added:4
added:1
added:1
index[0] = 0
index[1] = 1
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 1
index[7] = 1
index[8] = 1
index[9] = 1
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 2
index[14] = 2
index[15] = 3
index[16] = 3
index[17] = 3
index[18] = 3
index[19] = 4
--Remove--
index[0] = 1
index[1] = 1
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 1
index[7] = 1
index[8] = 1
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 2
index[14] = 3
index[15] = 3
index[16] = 3
index[17] = 3
index[18] = 1073414104
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000001  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:35
added:62
added:49
added:50
added:54
added:42
added:58
added:75
added:11
added:55
added:55
added:29
added:71
added:61
added:21
added:36
added:50
added:81
added:28
added:3
added:80
added:18
added:63
added:47
added:7
index[0] = 3
index[1] = 7
index[2] = 11
index[3] = 18
index[4] = 21
index[5] = 28
index[6] = 29
index[7] = 35
index[8] = 36
index[9] = 42
index[10] = 47
index[11] = 49
index[12] = 50
index[13] = 50
index[14] = 54
index[15] = 55
index[16] = 55
index[17] = 58
index[18] = 61
index[19] = 62
index[20] = 63
index[21] = 71
index[22] = 75
index[23] = 80
index[24] = 81
index[0] = 47
index[1] = 49
index[2] = 50
index[3] = 50
index[4] = 54
------double_linked_list tests------
added:1
added:3
added:3
added:3
added:4
added:4
added:4
added:3
added:1
added:0
added:1
added:2
added:3
added:4
added:2
added:0
added:0
added:4
added:2
added:4
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 2
index[7] = 2
index[8] = 2
index[9] = 3
index[10] = 3
index[11] = 3
index[12] = 3
index[13] = 3
index[14] = 4
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 0
index[1] = 0
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 2
index[6] = 2
index[7] = 2
index[8] = 3
index[9] = 3
index[10] = 3
index[11] = 3
index[12] = 3
index[13] = 4
index[14] = 4
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 1073407732
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000004  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:11
added:5
added:17
added:35
added:46
added:81
added:65
added:59
added:64
added:52
added:10
added:59
added:79
added:32
added:50
added:41
added:43
added:48
added:33
added:4
added:86
added:20
added:23
added:4
added:22
index[0] = 4
index[1] = 4
index[2] = 5
index[3] = 10
index[4] = 11
index[5] = 17
index[6] = 20
index[7] = 22
index[8] = 23
index[9] = 32
index[10] = 33
index[11] = 35
index[12] = 41
index[13] = 43
index[14] = 46
index[15] = 48
index[16] = 50
index[17] = 52
index[18] = 59
index[19] = 59
index[20] = 64
index[21] = 65
index[22] = 79
index[23] = 81
index[24] = 86
index[0] = 33
index[1] = 35
index[2] = 41
index[3] = 43
index[4] = 46
------double_linked_list tests------
added:4
added:4
added:3
added:2
added:3
added:3
added:1
added:1
added:2
added:4
added:3
added:2
added:2
added:1
added:2
added:3
added:1
added:2
added:2
added:3
index[0] = 1
index[1] = 1
index[2] = 1
index[3] = 1
index[4] = 2
index[5] = 2
index[6] = 2
index[7] = 2
index[8] = 2
index[9] = 2
index[10] = 2
index[11] = 3
index[12] = 3
index[13] = 3
index[14] = 3
index[15] = 3
index[16] = 3
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 1
index[1] = 1
index[2] = 1
index[3] = 2
index[4] = 2
index[5] = 2
index[6] = 2
index[7] = 2
index[8] = 2
index[9] = 2
index[10] = 3
index[11] = 3
index[12] = 3
index[13] = 3
index[14] = 3
index[15] = 3
index[16] = 4
index[17] = 4
index[18] = 1073414008
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000003  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:14
added:66
added:6
added:88
added:52
added:40
added:68
added:4
added:67
added:42
added:57
added:69
added:43
added:53
added:12
added:42
added:52
added:22
added:35
added:86
added:27
added:79
added:12
added:8
added:88
index[0] = 4
index[1] = 6
index[2] = 8
index[3] = 12
index[4] = 12
index[5] = 14
index[6] = 22
index[7] = 27
index[8] = 35
index[9] = 40
index[10] = 42
index[11] = 42
index[12] = 43
index[13] = 52
index[14] = 52
index[15] = 53
index[16] = 57
index[17] = 66
index[18] = 67
index[19] = 68
index[20] = 69
index[21] = 79
index[22] = 86
index[23] = 88
index[24] = 88
index[0] = 42
index[1] = 42
index[2] = 43
index[3] = 52
index[4] = 52
------double_linked_list tests------
added:3
added:3
added:0
added:4
added:0
added:0
added:1
added:0
added:0
added:3
added:3
added:1
added:0
added:2
added:2
added:0
added:4
added:1
added:2
added:4
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 1
index[8] = 1
index[9] = 1
index[10] = 2
index[11] = 2
index[12] = 2
index[13] = 3
index[14] = 3
index[15] = 3
index[16] = 3
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 1
index[7] = 1
index[8] = 1
index[9] = 2
index[10] = 2
index[11] = 2
index[12] = 3
index[13] = 3
index[14] = 3
index[15] = 3
index[16] = 4
index[17] = 4
index[18] = 1073407732
index[19] = 17282599
index[20] = 2126512358
index[21] = -1073715586
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6221  PS      : 0x00060330  A0      : 0x800d60c1  A1      : 0x3ffb3f50  
A2      : 0x3ffb3f74  A3      : 0x00000004  A4      : 0x3ffb3f60  A5      : 0x0000000c  
A6      : 0x00000016  A7      : 0xc000667e  A8      : 0x800d622c  A9      : 0x3ffb3f00  
A10     : 0x00000018  A11     : 0x00000015  A12     : 0xc000667e  A13     : 0x3f40256b  
A14     : 0x00000015  A15     : 0x3ffaea38  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xc000667e  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d621e:0x3ffb3f50 0x400d60be:0x3ffb3f70 0x400e30e9:0x3ffb3fa0 0x40085d35:0x3ffb3fd0




ELF file SHA256: cca93c1aa

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a68h ( 39528) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019a90 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be70 vaddr=40080000 size=041a8h ( 16808) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137d0h ( 79824) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337f8 vaddr=400841a8 size=08e50h ( 36432) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c650 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  cca93c1aa...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:70
added:85
added:52
added:65
added:43
added:95
added:48
added:25
added:36
added:86
added:34
added:41
added:54
added:89
added:63
added:44
added:31
added:74
added:23
added:26
added:33
added:78
added:27
added:94
added:36
index[0] = 23
index[1] = 25
index[2] = 26
index[3] = 27
index[4] = 31
index[5] = 33
index[6] = 34
index[7] = 36
index[8] = 36
index[9] = 41
index[10] = 43
index[11] = 44
index[12] = 48
index[13] = 52
index[14] = 54
index[15] = 63
index[16] = 65
index[17] = 70
index[18] = 74
index[19] = 78
index[20] = 85
index[21] = 86
index[22] = 89
index[23] = 94
index[24] = 95
index[0] = 43
index[1] = 44
index[2] = 48
index[3] = 52
index[4] = 54
------double_linked_list tests------
added:2
added:2
added:4
added:1
added:0
added:3
added:4
added:1
added:1
added:3
added:3
added:4
added:4
added:1
added:1
added:2
added:1
added:4
added:0
added:4
index[0] = 0
index[1] = 0
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 1
index[7] = 1
index[8] = 2
index[9] = 2
index[10] = 2
index[11] = 3
index[12] = 3
index[13] = 3
index[14] = 4
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 4
index[19] = 4
--Remove--
index[0] = 0
index[1] = 1
index[2] = 1
index[3] = 1
index[4] = 1
index[5] = 1
index[6] = 1
index[7] = 2
index[8] = 2
index[9] = 2
index[10] = 3
index[11] = 3
index[12] = 3
index[13] = 4
index[14] = 4
index[15] = 4
index[16] = 4
index[17] = 4
index[18] = 4
[0;32mI (421) main_task: Returned from app_main()[0m
