Command: ninja flash
[1/5] cd /home/minipops/uni/da267a/labs/lab4/build/esp-idf/esptool_py && /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minipops/uni/da267a/labs/lab4/build/partition_table/partition-table.bin /home/minipops/uni/da267a/labs/lab4/build/lab4.bin
lab4.bin binary size 0x2c700 bytes. Smallest app partition is 0x100000 bytes. 0xd3900 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minipops/uni/da267a/labs/lab4/build/bootloader/esp-idf/esptool_py && /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minipops/uni/da267a/labs/lab4/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:49:7b:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16501...
Writing at 0x00001000... (50 %)
Writing at 0x000075e5... (100 %)
Wrote 26240 bytes (16501 compressed) at 0x00001000 in 0.8 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 182016 bytes to 98907...
Writing at 0x00010000... (14 %)
Writing at 0x0001c55e... (28 %)
Writing at 0x00022053... (42 %)
Writing at 0x00027c2f... (57 %)
Writing at 0x0002f145... (71 %)
Writing at 0x00035bf2... (85 %)
Writing at 0x0003c3f3... (100 %)
Wrote 182016 bytes (98907 compressed) at 0x00010000 in 2.8 seconds (effective 516.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 603.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
