Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab4/build/lab4.elf /home/minipops/uni/da267a/labs/lab4/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 00:30:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a58h ( 39512) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019a80 vaddr=3ffb0000 size=023d8h (  9176) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001be60 vaddr=40080000 size=041b8h ( 16824) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13794h ( 79764) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000337bc vaddr=400841b8 size=08e40h ( 36416) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003c604 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     lab4[0m
[0;32mI (186) app_init: App version:      2c3774c-dirty[0m
[0;32mI (190) app_init: Compile time:     Oct  8 2025 09:46:24[0m
[0;32mI (195) app_init: ELF file SHA256:  7fd1b1fee...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFF8 len 00013008 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
------single_linked_list tests------
added:11
added:28
added:58
added:64
added:39
added:1
added:12
added:54
added:66
added:21
added:67
added:33
added:17
added:17
added:12
added:4
added:4
added:43
added:51
added:8
added:20
added:65
added:96
added:11
added:57
index[0] = 1
index[1] = 4
index[2] = 4
index[3] = 8
index[4] = 11
index[5] = 11
index[6] = 12
index[7] = 12
index[8] = 17
index[9] = 17
index[10] = 20
index[11] = 21
index[12] = 28
index[13] = 33
index[14] = 39
index[15] = 43
index[16] = 51
index[17] = 54
index[18] = 57
index[19] = 58
index[20] = 64
index[21] = 65
index[22] = 66
index[23] = 67
index[24] = 96
index[0] = 20
index[1] = 21
index[2] = 28
index[3] = 33
index[4] = 39
------double_linked_list tests------
added:49
added:54
added:1
added:79
added:72
[1;31mE (5291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5291) task_wdt: Tasks currently running:[0m
[1;31mE (5291) task_wdt: CPU 0: main[0m
[1;31mE (5291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7242:0x3FFB1050 0x400D7604:0x3FFB1070 0x4008292D:0x3FFB10A0 0x400D61C8:0x3FFB3F50 0x400D6088:0x3FFB3F70 0x400E30AD:0x3FFB3FA0 0x40085D35:0x3FFB3FD0

[1;31mE (10291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10291) task_wdt: Tasks currently running:[0m
[1;31mE (10291) task_wdt: CPU 0: main[0m
[1;31mE (10291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7242:0x3FFB1050 0x400D7604:0x3FFB1070 0x4008292D:0x3FFB10A0 0x400D61C8:0x3FFB3F50 0x400D6088:0x3FFB3F70 0x400E30AD:0x3FFB3FA0 0x40085D35:0x3FFB3FD0

[1;31mE (15291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15291) task_wdt: Tasks currently running:[0m
[1;31mE (15291) task_wdt: CPU 0: main[0m
[1;31mE (15291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7242:0x3FFB1050 0x400D7604:0x3FFB1070 0x4008292D:0x3FFB10A0 0x400D61C8:0x3FFB3F50 0x400D6088:0x3FFB3F70 0x400E30AD:0x3FFB3FA0 0x40085D35:0x3FFB3FD0

[1;31mE (20291) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20291) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20291) task_wdt: Tasks currently running:[0m
[1;31mE (20291) task_wdt: CPU 0: main[0m
[1;31mE (20291) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20291) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7242:0x3FFB1050 0x400D7604:0x3FFB1070 0x4008292D:0x3FFB10A0 0x400D61C8:0x3FFB3F50 0x400D6088:0x3FFB3F70 0x400E30AD:0x3FFB3FA0 0x40085D35:0x3FFB3FD0

