<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Feb 09 20:18:41 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/package-summary.html">view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.EndScreen">
<h3>Class&nbsp;<a href="view/EndScreen.html" title="class in view">view.EndScreen</a></h3>
<div class="type-signature">class EndScreen extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnMenu</pre>
</li>
<li class="block-list">
<h5>btnNewGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewGame</pre>
</li>
<li class="block-list">
<h5>btnSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSave</pre>
</li>
<li class="block-list">
<h5>enterWinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> enterWinner</pre>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> gameOver</pre>
</li>
<li class="block-list">
<h5>mainTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mainTitle</pre>
</li>
<li class="block-list">
<h5>scoreLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLbl</pre>
</li>
<li class="block-list">
<h5>window</h5>
<pre><a href="view/Window.html" title="class in view">Window</a> window</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GameScreen">
<h3>Class&nbsp;<a href="view/GameScreen.html" title="class in view">view.GameScreen</a></h3>
<div class="type-signature">class GameScreen extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnMenu</pre>
</li>
<li class="block-list">
<h5>btnNewGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewGame</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>gameTiles</h5>
<pre><a href="model/GameTile.html" title="class in model">GameTile</a>[] gameTiles</pre>
</li>
<li class="block-list">
<h5>mainTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mainTitle</pre>
</li>
<li class="block-list">
<h5>pOne</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pOne</pre>
</li>
<li class="block-list">
<h5>pOneCrew</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pOneCrew</pre>
</li>
<li class="block-list">
<h5>pOnePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pOnePanel</pre>
</li>
<li class="block-list">
<h5>pOneScore</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pOneScore</pre>
</li>
<li class="block-list">
<h5>pTwo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pTwo</pre>
</li>
<li class="block-list">
<h5>pTwoCrew</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pTwoCrew</pre>
</li>
<li class="block-list">
<h5>pTwoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pTwoPanel</pre>
</li>
<li class="block-list">
<h5>pTwoScore</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pTwoScore</pre>
</li>
<li class="block-list">
<h5>window</h5>
<pre><a href="view/Window.html" title="class in view">Window</a> window</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.StartScreen">
<h3>Class&nbsp;<a href="view/StartScreen.html" title="class in view">view.StartScreen</a></h3>
<div class="type-signature">class StartScreen extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnQuit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnQuit</pre>
</li>
<li class="block-list">
<h5>btnStart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnStart</pre>
</li>
<li class="block-list">
<h5>highScorePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> highScorePanel</pre>
</li>
<li class="block-list">
<h5>highScores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; highScores</pre>
</li>
<li class="block-list">
<h5>highScoreTile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> highScoreTile</pre>
</li>
<li class="block-list">
<h5>mainTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mainTitle</pre>
</li>
<li class="block-list">
<h5>window</h5>
<pre><a href="view/Window.html" title="class in view">Window</a> window</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.Window">
<h3>Class&nbsp;<a href="view/Window.html" title="class in view">view.Window</a></h3>
<div class="type-signature">class Window extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> btnFont</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>currentScreen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> currentScreen</pre>
</li>
<li class="block-list">
<h5>EndScreen</h5>
<pre><a href="view/EndScreen.html" title="class in view">EndScreen</a> EndScreen</pre>
</li>
<li class="block-list">
<h5>gameScreen</h5>
<pre><a href="view/GameScreen.html" title="class in view">GameScreen</a> gameScreen</pre>
</li>
<li class="block-list">
<h5>startScreen</h5>
<pre><a href="view/StartScreen.html" title="class in view">StartScreen</a> startScreen</pre>
</li>
<li class="block-list">
<h5>subTitleFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> subTitleFont</pre>
</li>
<li class="block-list">
<h5>titleFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> titleFont</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
