Command: /home/minipops/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da383a/lab3/build/..elf /home/minipops/uni/da383a/lab3/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 10 2026 13:21:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09704h ( 38660) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001972c vaddr=3ffb0000 size=023e0h (  9184) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001bb14 vaddr=40080000 size=04504h ( 17668) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0ee84h ( 61060) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002eeac vaddr=40084504 size=08ab8h ( 35512) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0003796c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     .[0m
[0;32mI (182) app_init: App version:      6030680-dirty[0m
[0;32mI (187) app_init: Compile time:     Feb 11 2026 09:35:41[0m
[0;32mI (192) app_init: ELF file SHA256:  dd35c4fae...[0m
[0;32mI (196) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v1.0[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CFBC len 00013044 (76 KiB): IRAM[0m
[0;33mW (247) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) main_task: Returned from app_main()[0m
