<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 12 13:56:45 CET 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="se/mau/DA343A/VT25/assignment2/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('se/mau/DA343A/VT25/assignment2/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;se/mau/DA343A/VT25/assignment2/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="se/mau/DA343A/VT25/assignment2/package-summary.html">se/mau/DA343A/VT25/assignment2/package-summary.html</a></p>
</main>
</body>
</html>
