<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 12 13:56:45 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../se/mau/DA343A/VT25/assignment2/Buffer.html#get()" class="member-name-link">get()</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/Buffer.html" title="class in se.mau.DA343A.VT25.assignment2">Buffer</a></dt>
<dd>
<div class="block">Retrieve the next item from the buffer/queue.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/Weather.html#getInput()" class="member-name-link">getInput()</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/Weather.html" title="class in se.mau.DA343A.VT25.assignment2">Weather</a></dt>
<dd>
<div class="block">For reading response messages from the weather sensors.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html#getMapImage()" class="member-name-link">getMapImage()</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment2">ImageResources</a></dt>
<dd>
<div class="block">Intended for use in the background of the GUI.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html#getMapIsLandMaskImage()" class="member-name-link">getMapIsLandMaskImage()</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment2">ImageResources</a></dt>
<dd>
<div class="block">Land/Water Image Mask.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/Weather.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/Weather.html" title="class in se.mau.DA343A.VT25.assignment2">Weather</a></dt>
<dd>
<div class="block">For writing messages to the weather sensors.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/GUI.html#GRID_SIZE" class="member-name-link">GRID_SIZE</a> - Static variable in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/GUI.html" title="class in se.mau.DA343A.VT25.assignment2">GUI</a></dt>
<dd>
<div class="block">The grid size, represented in number of tiles (used for vertical and horizontal).</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/GridTemperature.html" class="type-name-link" title="class in se.mau.DA343A.VT25.assignment2">GridTemperature</a> - Record Class in <a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">se.mau.DA343A.VT25.assignment2</a></dt>
<dd>
<div class="block">Represents temperature at a grid square.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/GridTemperature.html#%3Cinit%3E(int,int,double)" class="member-name-link">GridTemperature(int, int, double)</a> - Constructor for record class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/GridTemperature.html" title="class in se.mau.DA343A.VT25.assignment2">GridTemperature</a></dt>
<dd>
<div class="block">Creates an instance of a <code>GridTemperature</code> record class.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/GUI.html" class="type-name-link" title="class in se.mau.DA343A.VT25.assignment2">GUI</a> - Class in <a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">se.mau.DA343A.VT25.assignment2</a></dt>
<dd>
<div class="block">SWING application for displaying pollution over a map.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/GUI.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">GUI(BufferedImage)</a> - Constructor for class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/GUI.html" title="class in se.mau.DA343A.VT25.assignment2">GUI</a></dt>
<dd>
<div class="block">Constructor for the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
