<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 12 13:56:45 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../se/mau/DA343A/VT25/assignment2/IIsLand.html" class="type-name-link" title="interface in se.mau.DA343A.VT25.assignment2">IIsLand</a> - Interface in <a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">se.mau.DA343A.VT25.assignment2</a></dt>
<dd>
<div class="block">Utility class for computing whether tiles represent land (including bridges)  or water.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html" class="type-name-link" title="class in se.mau.DA343A.VT25.assignment2">ImageResources</a> - Class in <a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">se.mau.DA343A.VT25.assignment2</a></dt>
<dd>
<div class="block">Images for use with the map.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html#%3Cinit%3E()" class="member-name-link">ImageResources()</a> - Constructor for class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/ImageResources.html" title="class in se.mau.DA343A.VT25.assignment2">ImageResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/GUI.html#invokePlayPauseButtonCallbacks()" class="member-name-link">invokePlayPauseButtonCallbacks()</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/GUI.html" title="class in se.mau.DA343A.VT25.assignment2">GUI</a></dt>
<dd>
<div class="block">Invoke all the registered callbacks for the play/pause button.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/IPlayPauseButtonPressedCallback.html" class="type-name-link" title="interface in se.mau.DA343A.VT25.assignment2">IPlayPauseButtonPressedCallback</a> - Interface in <a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">se.mau.DA343A.VT25.assignment2</a></dt>
<dd>
<div class="block">Callback for the press of the play/pause button in the GUI.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/IIsLand.html#isLand(int,int)" class="member-name-link">isLand(int, int)</a> - Method in interface se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/IIsLand.html" title="interface in se.mau.DA343A.VT25.assignment2">IIsLand</a></dt>
<dd>
<div class="block">Whether the tile is in the land.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/IsLandFromMaskImage.html#isLand(int,int)" class="member-name-link">isLand(int, int)</a> - Method in class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/IsLandFromMaskImage.html" title="class in se.mau.DA343A.VT25.assignment2">IsLandFromMaskImage</a></dt>
<dd>
<div class="block">Whether the tile is in the land.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/IsLandFromMaskImage.html" class="type-name-link" title="class in se.mau.DA343A.VT25.assignment2">IsLandFromMaskImage</a> - Class in <a href="../se/mau/DA343A/VT25/assignment2/package-summary.html">se.mau.DA343A.VT25.assignment2</a></dt>
<dd>
<div class="block">Implments the <a href="../se/mau/DA343A/VT25/assignment2/IIsLand.html" title="interface in se.mau.DA343A.VT25.assignment2"><code>IIsLand</code></a> interface, using a mask image.</div>
</dd>
<dt><a href="../se/mau/DA343A/VT25/assignment2/IsLandFromMaskImage.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">IsLandFromMaskImage(BufferedImage)</a> - Constructor for class se.mau.DA343A.VT25.assignment2.<a href="../se/mau/DA343A/VT25/assignment2/IsLandFromMaskImage.html" title="class in se.mau.DA343A.VT25.assignment2">IsLandFromMaskImage</a></dt>
<dd>
<div class="block">Initialize using a mask image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
