Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc2ch ( 48172) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc54 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0f4 vaddr=40080000 size=01f24h (  7972) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1818ch ( 98700) map[0m
[0;32mI (151) esp_image: segment 4: paddr=000381b4 vaddr=40081f24 size=0ed0ch ( 60684) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00046ec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  3fc66cde1...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8206 x:   568 y:  -124 z:  8292
vector:  8283 x:   648 y:  -176 z:  8296
vector:  8321 x:   588 y:  -168 z:  8288
vector:  8348 x:   672 y:  -128 z:  8292
vector:  8290 x:   640 y:  -148 z:  8172
vector:  8317 x:   616 y:  -188 z:  8120
vector:  8311 x:   648 y:  -180 z:  8364
sd:1 mean:8296 size:7
step detected
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6770
file: "./main/i2c.c" line 75
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6f70 0x40088985:0x3ffb6f90 0x4008eeb1:0x3ffb6fb0 0x40088917:0x3ffb7020 0x400d6770:0x3ffb7050 0x400d6924:0x3ffb7070 0x400d6957:0x3ffb70a0 0x400d6493:0x3ffb70c0 0x40089629:0x3ffb70f0




ELF file SHA256: 3fc66cde1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc2ch ( 48172) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc54 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0f4 vaddr=40080000 size=01f24h (  7972) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1818ch ( 98700) map[0m
[0;32mI (151) esp_image: segment 4: paddr=000381b4 vaddr=40081f24 size=0ed0ch ( 60684) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046ec8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  3fc66cde1...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8268 x:   648 y:  -192 z:  8340
vector:  8293 x:   692 y:  -248 z:  8244
vector:  8134 x:   664 y:  -196 z:  8428
vector:  8229 x:   648 y:  -176 z:  8204
vector:  7972 x:   612 y:  -196 z:  8296
vector:  8407 x:   572 y:  -176 z:  8396
vector:  8269 x:   620 y:  -140 z:  8292
vector:  8260 x:   648 y:  -144 z:  8348
sd:3 mean:8229 size:8
step detected
vector:  8255 x:   648 y:  -180 z:  8416
vector:  8330 x:   684 y:  -168 z:  8444
vector:  7994 x:   588 y:  -252 z:  8368
vector:  8349 x:   740 y:  -160 z:  8188
vector:  8381 x:   664 y:  -172 z:  7948
vector:  8389 x:   672 y:  -156 z:  8356
vector:  8439 x:   592 y:  -232 z:  8288
vector:  8414 x:   520 y:  -268 z:  8252
sd:4 mean:8318 size:8
step detected
vector:  8370 x:   656 y:  -176 z:  8044
vector:  8441 x:   640 y:  -172 z:  8268
vector:  8445 x:   624 y:  -200 z:  8264
vector:  8353 x:   672 y:  -248 z:  8236
vector:  8263 x:   660 y:  -188 z:  8212
vector:  8245 x:   656 y:  -140 z:  8172
vector:  8036 x:   692 y:  -248 z:  8028
vector:  8323 x:   664 y:  -144 z:  8164
sd:3 mean:8309 size:8
step detected
vector:  8386 x:   576 y:  -176 z:  7988
vector:  8344 x:   764 y:  -208 z:  7948
vector:  8469 x:   700 y:  -180 z:  8396
vector:  8300 x:   696 y:  -112 z:  8396
vector:  8331 x:   900 y:  -168 z:  8252
vector:  8143 x:   528 y:   -88 z:  8228
vector:  8249 x:   588 y:  -184 z:  8200
vector:  7962 x:   620 y:  -164 z:  8264
vector:  8336 x:   656 y:  -212 z:  8316
sd:4 mean:8280 size:9
step detected
vector:  8174 x:   624 y:  -200 z:  8488
vector:  8150 x:   640 y:  -252 z:  8368
vector:  8240 x:   612 y:  -444 z:  8348
vector:  8190 x:   756 y:  -208 z:  8324
vector:  8190 x:   544 y:  -184 z:  8204
vector:  8237 x:   672 y:  -128 z:  8280
vector:  8278 x:   676 y:  -224 z:  8252
vector:  8354 x:   632 y:  -172 z:  8204
sd:1 mean:8226 size:8
step detected
vector:  8411 x:   604 y:  -208 z:  8132
vector:  8255 x:   640 y:  -184 z:  8424
vector:  8329 x:   660 y:  -208 z:  8416
vector:  8378 x:   632 y:  -108 z:  8368
vector:  8321 x:   672 y:   -40 z:  8332
vector:  8217 x:   692 y:  -160 z:  7940
vector:  8378 x:   648 y:  -112 z:  8324
vector:  8220 x:   696 y:  -184 z:  8424
sd:2 mean:8313 size:8
step detected
vector:  8396 x:   572 y:  -156 z:  8400
vector:  8085 x:   680 y:  -116 z:  8232
vector:  8076 x:   724 y:  -148 z:  8444
vector:  8361 x:   676 y:  -168 z:  8024
vector:  8433 x:   644 y:  -204 z:  8428
vector:  8184 x:   660 y:  -224 z:  8340
vector:  8343 x:   688 y:  -196 z:  8028
vector:  7995 x:   672 y:  -180 z:  8208
vector:  8354 x:   656 y:  -224 z:  8268
sd:5 mean:8247 size:9
step detected
vector:  8367 x:   684 y:  -172 z:  8140
vector:  8069 x:   632 y:  -120 z:  8176
vector:  8239 x:   660 y:  -152 z:  8300
vector:  8290 x:   616 y:  -120 z:  8052
vector:  8313 x:   588 y:  -112 z:  8268
vector:  8294 x:   752 y:  -184 z:  8236
vector:  8359 x:   624 y:  -212 z:  8380
vector:  8314 x:   648 y:  -204 z:  8264
sd:2 mean:8280 size:8
step detected
vector:  8026 x:   716 y:  -176 z:  8324
vector:  8217 x:   612 y:  -120 z:  8192
vector:  8433 x:   656 y:  -172 z:  8196
vector:  8348 x:   576 y:  -224 z:  8244
vector:  8261 x:   724 y:  -212 z:  8232
vector:  8230 x:   596 y:  -256 z:  8388
vector:  7987 x:   748 y:  -136 z:  8060
vector:  8426 x:   596 y:   -80 z:  8436
sd:4 mean:8241 size:8
step detected
vector:  8236 x:   592 y:  -144 z:  8204
vector:  8455 x:   688 y:  -116 z:  8340
vector:  8198 x:   672 y:  -144 z:  8308
vector:  8049 x:   644 y:  -196 z:  8288
vector:  8422 x:   724 y:  -164 z:  8288
vector:  8395 x:   612 y:  -168 z:  8336
vector:  8226 x:   688 y:  -144 z:  7968
vector:  8240 x:   572 y:  -160 z:  8204
vector:  8423 x:   712 y:  -116 z:  8196
sd:4 mean:8293 size:9
step detected
vector:  8314 x:   620 y:   -36 z:  8352
vector:  8338 x:   660 y:  -432 z:  8208
vector:  8224 x:   644 y:  -160 z:  8252
vector:  8056 x:   712 y:  -188 z:  8188
vector:  8316 x:   660 y:  -168 z:  8152
vector:  8343 x:   612 y:  -196 z:  8408
vector:  8305 x:   576 y:  -212 z:  8424
vector:  8413 x:   696 y:  -208 z:  8268
sd:3 mean:8288 size:8
step detected
vector:  8333 x:   664 y:  -460 z:  8216
vector:  8471 x:   676 y:  -136 z:  8060
vector:  8348 x:   592 y:  -132 z:  8224
vector:  8454 x:   700 y:  -168 z:  8228
vector:  7982 x:   668 y:  -232 z:  8288
vector:  8106 x:   620 y:   -60 z:  8256
vector:  8388 x:   668 y:  -160 z:  8324
vector:  8269 x:   684 y:  -160 z:  8036
sd:4 mean:8293 size:8
step detected
vector:  8231 x:   684 y:  -176 z:  7960
vector:  8305 x:   720 y:  -152 z:  8228
vector:  7970 x:   560 y:  -200 z:  7940
vector:  8022 x:   660 y:   -64 z:  7984
vector:  8429 x:   668 y:  -152 z:  8168
vector:  8311 x:   632 y:  -180 z:  8300
vector:  8303 x:   660 y:  -172 z:  8096
vector:  8049 x:   528 y:  -232 z:  8396
vector:  8100 x:   632 y:  -208 z:  8224
sd:4 mean:8191 size:9
step detected
vector:  8458 x:   720 y:  -200 z:  8124
vector:  8386 x:   612 y:  -140 z:  8308
vector:  8242 x:   612 y:  -508 z:  8316
vector:  8292 x:   640 y:  -228 z:  8292
vector:  8160 x:   708 y:  -152 z:  8252
vector:  8213 x:   688 y:  -220 z:  8232
vector:  8414 x:   612 y:  -136 z:  8192
vector:  8214 x:   600 y:   -44 z:  7996
sd:3 mean:8297 size:8
step detected
vector:  8302 x:   676 y:  -180 z:  8188
vector:  8300 x:   700 y:   -84 z:  8320
vector:  8037 x:   644 y:  -152 z:  8424
vector:  8334 x:   680 y:  -204 z:  8024
vector:  8034 x:   664 y:  -188 z:  8072
vector:  8269 x:   624 y:  -120 z:  8292
vector:  8244 x:   592 y:  -168 z:  8240
vector:  8269 x:   648 y:  -168 z:  8264
sd:3 mean:8223 size:8
step detected
vector:  7991 x:   604 y:  -180 z:  8256
vector:  8221 x:   728 y:  -112 z:  8352
vector:  8235 x:   588 y:  -152 z:  7988
vector:  8166 x:   620 y:  -160 z:  8288
vector:  8342 x:   608 y:  -224 z:  8432
vector:  8224 x:   576 y:  -392 z:  8328
vector:  8299 x:   624 y:  -168 z:  8284
vector:  8396 x:   648 y:  -280 z:  8396
vector:  8429 x:   708 y:   -76 z:  8172
sd:4 mean:8255 size:9
step detected
vector:  8153 x:   676 y:  -216 z:  8380
vector:  8434 x:   712 y:  -208 z:  8248
vector:  8193 x:   544 y:  -184 z:  8264
vector:  8267 x:   648 y:  -156 z:  8040
vector:  7957 x:   564 y:  -124 z:  8308
vector:  8473 x:   668 y:  -204 z:  8544
vector:  8234 x:   724 y:  -504 z:  8244
vector:  8347 x:   664 y:  -180 z:  8256
sd:4 mean:8257 size:8
step detected
vector:  8001 x:   564 y:  -200 z:  8420
vector:  8425 x:   564 y:   -36 z:  8372
vector:  8230 x:   568 y:  -180 z:  8316
vector:  8275 x:   560 y:  -236 z:  8208
vector:  8090 x:   636 y:  -176 z:  8212
vector:  8352 x:   624 y:  -192 z:  8396
vector:  8302 x:   620 y:  -236 z:  8332
vector:  8008 x:   632 y:  -140 z:  8128
sd:4 mean:8210 size:8
step detected
vector:  8440 x:   724 y:  -216 z:  8324
vector:  8339 x:   668 y:   -68 z:  8080
vector:  8107 x:   648 y:  -164 z:  7988
vector:  8315 x:   672 y:  -216 z:  7940
vector:  8303 x:   584 y:  -136 z:  8072
vector:  8268 x:   632 y:  -224 z:  8244
vector:  8333 x:   672 y:  -156 z:  8140
vector:  8230 x:   756 y:  -144 z:  8356
vector:  8063 x:   604 y:  -232 z:  8244
sd:3 mean:8266 size:9
step detected
vector:  8359 x:   676 y:  -164 z:  8188
vector:  8229 x:   636 y:  -244 z:  8280
vector:  8339 x:   652 y:  -124 z:  8008
vector:  8266 x:   632 y:  -164 z:  8128
vector:  8011 x:   624 y:  -180 z:  8360
vector:  7990 x:   652 y:  -168 z:  8208
vector:  8270 x:   620 y:  -176 z:  8296
vector:  8325 x:   628 y:  -184 z:  8404
sd:4 mean:8223 size:8
step detected
vector:  8361 x:   640 y:  -184 z:  8204
vector:  8357 x:   588 y:  -144 z:  8016
vector:  8288 x:   604 y:  -128 z:  8260
vector:  8012 x:   684 y:  -184 z:  8324
vector:  8267 x:   736 y:  -196 z:  8304
vector:  8379 x:   632 y:  -116 z:  8188
vector:  8071 x:   668 y:  -272 z:  8248
vector:  8165 x:   688 y:  -132 z:  8312
sd:4 mean:8237 size:8
step detected
vector:  8307 x:   636 y:  -440 z:  8184
vector:  7984 x:   652 y:  -104 z:  8168
vector:  8322 x:   640 y:  -236 z:  8416
vector:  8146 x:   708 y:  -176 z:  8204
vector:  8245 x:   712 y:  -156 z:  8120
vector:  8205 x:   704 y:  -128 z:  8412
vector:  8215 x:   520 y:  -252 z:  8380
vector:  8221 x:   636 y:   -28 z:  8208
vector:  7977 x:   664 y:  -144 z:  8304
sd:3 mean:8180 size:9
step detected
vector:  8267 x:   716 y:  -108 z:  8260
vector:  8215 x:   600 y:   -28 z:  8252
vector:  8448 x:   592 y:  -176 z:  8216
vector:  8320 x:   664 y:  -164 z:  8044
vector:  8030 x:   704 y:  -104 z:  8016
vector:  8435 x:   748 y:  -160 z:  8312
vector:  8370 x:   640 y:  -200 z:  8396
vector:  8289 x:   624 y:  -168 z:  8244
sd:3 mean:8296 size:8
step detected
vector:  8416 x:   708 y:  -144 z:  8240
vector:  8290 x:   660 y:  -128 z:  7936
vector:  8475 x:   704 y:  -176 z:  8196
vector:  8452 x:   728 y:  -156 z:  8352
vector:  8318 x:   576 y:  -148 z:  8252
vector:  8144 x:   660 y:  -172 z:  8208
vector:  8205 x:   608 y:  -120 z:  8248
vector:  8419 x:   680 y:  -200 z:  8292
sd:3 mean:8339 size:8
step detected
vector:  8119 x:   672 y:   -64 z:  8436
vector:  8191 x:   604 y:   -28 z:  7944
vector:  8347 x:   620 y:  -152 z:  7976
vector:  8449 x:   724 y:  -216 z:  7988
vector:  8392 x:   636 y:  -184 z:  8316
vector:  8392 x:   660 y:  -208 z:  8220
vector:  8341 x:   632 y:  -208 z:  8208
vector:  8015 x:   720 y:  -144 z:  8444
vector:  8284 x:   624 y:  -200 z:  8312
sd:4 mean:8281 size:9
step detected
vector:  8246 x:   648 y:  -196 z:  8028
vector:  8267 x:   680 y:  -208 z:  8336
vector:  8461 x:   932 y:  -192 z:  8184
vector:  8455 x:   644 y:  -192 z:  8436
vector:  8235 x:   588 y:  -144 z:  8272
vector:  8241 x:   648 y:  -196 z:  8004
vector:  7986 x:   656 y:  -156 z:  8292
vector:  8328 x:   604 y:  -208 z:  8140
sd:4 mean:8277 size:8
step detected
vector:  8461 x:   712 y:  -248 z:  8400
vector:  8310 x:   588 y:  -172 z:  8084
vector:  8264 x:   596 y:  -192 z:  8340
vector:  8264 x:   684 y:  -180 z:  8436
vector:  8360 x:   692 y:  -200 z:  8260
vector:  8410 x:   572 y:  -192 z:  8168
vector:  8062 x:   620 y:   -12 z:  8308
vector:  8439 x:   612 y:  -156 z:  8196
sd:3 mean:8321 size:8
step detected
vector:  8196 x:   704 y:  -176 z:  8352
vector:  8308 x:   736 y:  -256 z:  8112
vector:  8349 x:   664 y:  -252 z:  8084
vector:  8445 x:   604 y:  -136 z:  8296
vector:  8130 x:   648 y:  -288 z:  8416
vector:  8195 x:   676 y:  -120 z:  8412
vector:  8466 x:   688 y:  -436 z:  8064
vector:  8271 x:   644 y:  -120 z:  8248
vector:  8300 x:   656 y:  -188 z:  8064
sd:3 mean:8295 size:9
step detected
vector:  8346 x:   656 y:  -208 z:  8152
vector:  8108 x:   648 y:  -176 z:  8000
vector:  8465 x:   648 y:  -200 z:  8340
vector:  8007 x:   696 y:  -144 z:  8096
vector:  8311 x:   564 y:  -164 z:  8156
vector:  8466 x:   588 y:  -180 z:  8208
vector:  8091 x:   728 y:  -200 z:  7944
vector:  8110 x:   628 y:  -156 z:  8196
sd:5 mean:8238 size:8
step detected
vector:  8369 x:   676 y:  -148 z:  8232
vector:  8317 x:   680 y:  -200 z:  8220
vector:  8210 x:   600 y:  -200 z:  8404
vector:  8426 x:   632 y:  -196 z:  8280
vector:  8263 x:   700 y:  -180 z:  8176
vector:  8239 x:   660 y:  -192 z:  8264
vector:  8400 x:   704 y:  -212 z:  8012
vector:  8003 x:   760 y:  -184 z:  8216
sd:3 mean:8278 size:8
step detected
vector:  8311 x:   736 y:  -112 z:  8240
vector:  8256 x:   664 y:  -148 z:  8276
vector:  8213 x:   668 y:  -388 z:  8264
vector:  8468 x:   676 y:   -88 z:  8308
vector:  8140 x:   708 y:  -148 z:  8288
vector:  8211 x:   716 y:  -212 z:  8200
vector:  8004 x:   540 y:  -200 z:  7992
vector:  8185 x:   584 y:  -256 z:  8228
vector:  8439 x:   752 y:  -152 z:  8364
sd:4 mean:8247 size:9
step detected
vector:  8331 x:   616 y:  -160 z:  8160
vector:  8200 x:   688 y:  -152 z:  8116
vector:  8184 x:   636 y:  -148 z:  7996
vector:  8027 x:   664 y:  -168 z:  8308
vector:  8028 x:   696 y:  -176 z:  7996
vector:  8270 x:   664 y:  -144 z:  8296
vector:  8052 x:   680 y:  -184 z:  8260
vector:  8471 x:   692 y:  -136 z:  8432
sd:4 mean:8195 size:8
step detected
vector:  8073 x:   668 y:  -208 z:  8224
vector:  8295 x:   576 y:  -192 z:  8248
vector:  8239 x:   564 y:  -184 z:  8156
vector:  8245 x:   660 y:  -232 z:  8060
vector:  7987 x:   656 y:  -168 z:  8288
vector:  8267 x:   600 y:  -120 z:  8280
vector:  8461 x:   680 y:  -192 z:  8376
vector:  8304 x:   728 y:  -140 z:  8372
sd:4 mean:8233 size:8
step detected
vector:  8148 x:   540 y:  -216 z:  8360
vector:  8445 x:   584 y:  -220 z:  8292
vector:  8025 x:   672 y:  -176 z:  8220
vector:  8467 x:   628 y:  -160 z:  8288
vector:  8281 x:   748 y:  -176 z:  8316
vector:  8234 x:   724 y:  -188 z:  8424
vector:  8038 x:   712 y:  -228 z:  8388
vector:  8290 x:   536 y:  -224 z:  8256
vector:  8187 x:   704 y:  -244 z:  8176
sd:4 mean:8235 size:9
step detected
vector:  8414 x:   728 y:  -164 z:  8104
vector:  8421 x:   732 y:  -148 z:  8424
vector:  8227 x:   748 y:  -160 z:  7996
vector:  8274 x:   640 y:  -164 z:  8108
vector:  8304 x:   648 y:  -168 z:  8376
vector:  7996 x:   712 y:  -144 z:  8120
vector:  8143 x:   672 y:  -156 z:  8340
vector:  8305 x:   744 y:  -224 z:  8048
sd:4 mean:8260 size:8
step detected
vector:  8343 x:   760 y:  -220 z:  8208
vector:  8280 x:   636 y:  -156 z:  8240
vector:  8440 x:   644 y:  -152 z:  8340
vector:  8002 x:   656 y:  -128 z:  8172
vector:  8307 x:   664 y:  -164 z:  8416
vector:  8310 x:   724 y:  -148 z:  8284
vector:  8034 x:   680 y:  -156 z:  8400
vector:  8469 x:   704 y:  -152 z:  8328
sd:4 mean:8273 size:8
step detected
vector:  7967 x:   628 y:  -200 z:  8156
vector:  8294 x:   612 y:  -144 z:  8416
vector:  8388 x:   644 y:  -152 z:  8116
vector:  8271 x:   624 y:  -196 z:  8304
vector:  8631 x:   700 y:  -116 z:  8320
vector:  8245 x:   696 y:  -112 z:  8232
vector:  8267 x:   588 y:  -124 z:  8312
vector:  8463 x:   660 y:  -236 z:  8432
vector:  8195 x:   640 y:   -96 z:  8332
sd:5 mean:8302 size:9
step detected
vector:  8273 x:   664 y:  -192 z:  8324
vector:  8111 x:   692 y:  -240 z:  8348
vector:  8277 x:   692 y:  -180 z:  8272
vector:  8121 x:   664 y:  -180 z:  8336
vector:  8217 x:   604 y:  -132 z:  8332
vector:  8414 x:   628 y:  -184 z:  8416
vector:  8423 x:   636 y:  -140 z:  8276
vector:  8239 x:   700 y:  -124 z:  8468
sd:3 mean:8259 size:8
step detected
vector:  8351 x:   748 y:  -244 z:  8164
vector:  8202 x:   660 y:  -212 z:  8244
vector:  8215 x:   712 y:  -216 z:  8428
vector:  8304 x:   636 y:  -176 z:  8236
vector:  8066 x:   716 y:  -128 z:  8256
vector:  8228 x:   700 y:  -144 z:  8004
vector:  7982 x:   660 y:  -156 z:  8188
vector:  8436 x:   564 y:  -132 z:  8284
sd:4 mean:8223 size:8
step detected
vector:  8331 x:   656 y:  -228 z:  8204
vector:  8457 x:   692 y:  -200 z:  7944
vector:  8270 x:   608 y:  -184 z:  8424
vector:  7958 x:   732 y:  -192 z:  8412
vector:  8191 x:   608 y:  -156 z:  8176
vector:  8318 x:   688 y:  -208 z:  8308
vector:  8365 x:   592 y:  -160 z:  8444
vector:  7994 x:   620 y:  -196 z:  8348
vector:  8360 x:   648 y:  -212 z:  8304
sd:5 mean:8249 size:9
step detected
vector:  7986 x:   636 y:  -208 z:  7980
vector:  8314 x:   692 y:  -184 z:  8032
vector:  8456 x:   624 y:  -144 z:  8344
vector:  8265 x:   668 y:  -212 z:  8052
vector:  8341 x:   668 y:  -164 z:  8112
vector:  8079 x:   660 y:  -136 z:  8224
vector:  8255 x:   596 y:  -180 z:  8148
vector:  8037 x:   668 y:  -120 z:  8408
sd:4 mean:8216 size:8
step detected
vector:  8206 x:   560 y:  -196 z:  8208
vector:  8340 x:   748 y:  -212 z:  8372
vector:  8238 x:   664 y:  -476 z:  8332
vector:  8252 x:   672 y:  -180 z:  8396
vector:  8207 x:   680 y:  -148 z:  8228
vector:  8310 x:   676 y:  -132 z:  8420
vector:  8381 x:   648 y:  -160 z:  8016
vector:  8429 x:   632 y:  -152 z:  8276
sd:2 mean:8295 size:8
step detected
vector:  7978 x:   716 y:  -156 z:  8216
vector:  8263 x:   684 y:  -160 z:  7960
vector:  8333 x:   692 y:  -216 z:  8336
vector:  8242 x:   684 y:  -144 z:  8328
vector:  8374 x:   612 y:  -172 z:  8412
vector:  8286 x:   600 y:  -232 z:  8336
vector:  8277 x:   588 y:  -212 z:  8388
vector:  8244 x:   636 y:  -216 z:  8300
vector:  8317 x:   684 y:  -176 z:  8260
sd:3 mean:8257 size:9
step detected
vector:  8075 x:   648 y:  -112 z:  8200
vector:  8426 x:   616 y:  -240 z:  8332
vector:  8283 x:   624 y:  -156 z:  8256
vector:  8300 x:   588 y:  -204 z:  8364
vector:  8419 x:   608 y:  -108 z:  8280
vector:  8033 x:   584 y:  -160 z:  8416
vector:  8053 x:   600 y:    -8 z:  8364
vector:  8342 x:  1980 y:  -316 z:  7972
sd:4 mean:8241 size:8
step detected
vector:  8414 x:   708 y:  -228 z:  8260
vector:  8169 x:   704 y:  -820 z:  8108
vector:  8423 x:   440 y:   -16 z:  8388
vector:  8393 x:   680 y:  -244 z:  8428
vector:  8403 x:   604 y:   -12 z:  8356
vector:  8449 x:   564 y:  -456 z:  8324
vector:  8461 x:   676 y:  -252 z:  8324
vector:  8197 x:   696 y:  -236 z:  8220
sd:3 mean:8363 size:8
step detected
vector:  8470 x:   612 y:  -116 z:  8396
vector:  7970 x:   668 y:   -88 z:  8208
vector:  8048 x:   708 y:  -168 z:  7964
vector:  8376 x:   612 y:  -176 z:  8332
vector:  8422 x:   516 y:   -56 z:  8264
vector:  7975 x:   736 y:  -144 z:  7968
vector:  8172 x:   624 y:  -180 z:  7956
vector:  8588 x:   692 y:  -152 z:  8376
vector:  8256 x:   620 y:  -224 z:  7964
sd:7 mean:8253 size:9
step detected
vector:  8097 x:   516 y:  -144 z:  8356
vector:  8305 x:   624 y:  -176 z:  8032
vector:  8201 x:   612 y:  -152 z:  8392
vector:  8425 x:   620 y:  -192 z:  8252
vector:  8290 x:   688 y:  -464 z:  8404
vector:  7207 x:   744 y:  -224 z:  8160
vector:  8603 x:   624 y:   -32 z:  8320
vector:  8296 x:   760 y:  -232 z:  8336
sd:10 mean:8178 size:8
step detected
vector:  8034 x:   764 y:  -132 z:  8252
vector:  8352 x:   572 y:  -112 z:  8060
vector:  8384 x:   692 y:  -200 z:  8356
vector:  8296 x:   688 y:  -160 z:  8412
vector:  8325 x:   652 y:  -160 z:  8124
vector:  8464 x:   744 y:  -208 z:  8316
vector:  8294 x:   592 y:  -164 z:  8180
vector:  8308 x:   708 y:  -144 z:  8384
sd:3 mean:8307 size:8
step detected
vector:  8303 x:   592 y:  -172 z:  7956
vector:  8360 x:   608 y:  -148 z:  8208
vector:  8416 x:   584 y:  -164 z:  8012
vector:  8221 x:   632 y:  -144 z:  8184
vector:  8424 x:   692 y:  -128 z:  8032
vector:  8279 x:   684 y:  -100 z:  8416
vector:  8302 x:   660 y:  -128 z:  8276
vector:  8169 x:   672 y:  -176 z:  8268
vector:  8110 x:   584 y:  -188 z:  8276
sd:3 mean:8287 size:9
step detected
vector:  8438 x:   604 y:  -148 z:  8256
vector:  7979 x:   620 y:  -172 z:  7988
vector:  8703 x:   712 y:  -208 z:  8256
vector:  8374 x:   592 y:  -220 z:  8440
vector:  8260 x:   668 y:  -144 z:  8416
vector:  8221 x:   644 y:  -248 z:  8056
vector:  8365 x:   656 y:  -124 z:  8284
vector:  8376 x:   684 y:   -52 z:  8204
sd:5 mean:8339 size:8
step detected
vector:  8030 x:   620 y:  -152 z:  8236
vector:  8467 x:   604 y:  -200 z:  8296
vector:  8440 x:   756 y:  -112 z:  8212
vector:  8226 x:   668 y:  -112 z:  7992
vector:  8436 x:   608 y:  -152 z:  8272
vector:  8097 x:   552 y:  -468 z:  8220
