Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180f8h ( 98552) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038120 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e0c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  3087eac40...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8199 x:   672 y:  -164 z:  8200
vector:  8428 x:   572 y:  -148 z:  8192
vector:  8180 x:   652 y:  -200 z:  8336
vector:  8231 x:   580 y:  -248 z:  8236
vector:  8469 x:   684 y:  -164 z:  8212
vector:  8036 x:   732 y:  -256 z:  8292
vector:  8361 x:   700 y:  -168 z:  8300
vector:  8155 x:   636 y:  -208 z:  8348
step noticedvector:  8048 x:   692 y:  -184 z:  8384
vector:  8238 x:   696 y:  -248 z:  8420
vector:  8464 x:   616 y:  -376 z:  7968
vector:  8332 x:   676 y:  -328 z:  8248
vector:  8292 x:   624 y:  -284 z:  8384
vector:  8343 x:   688 y:  -224 z:  8000
vector:  8094 x:   656 y:  -512 z:  8296
vector:  8380 x:   668 y:  -204 z:  8264
vector:  8016 x:   672 y:  -164 z:  8332
vector:  8126 x:   564 y:  -160 z:  8164
vector:  8147 x:   620 y:  -164 z:  7976
vector:  8386 x:   624 y:  -208 z:  8244
vector:  8321 x:   724 y:  -156 z:  8340
vector:  8425 x:   648 y:  -184 z:  8148
vector:  8062 x:   728 y:  -232 z:  8408
vector:  8442 x:   984 y:  -104 z:  7912
step noticedvector:  8058 x:   592 y:  -100 z:  8252
vector:  8180 x:   616 y:   -20 z:  8080
vector:  8367 x:   700 y:  -236 z:  8016
vector:  8315 x:   288 y:  -168 z:  8260
vector:  8036 x:  1008 y:  -400 z:  8324
vector:  8199 x:   672 y:   760 z:  8056
vector:  8187 x:  -152 y:  -328 z:  8288
vector:  8368 x:   812 y:  -136 z:  8384
vector:  8323 x:   676 y:   476 z:  8008
vector:  8328 x:   720 y:  -232 z:  7844
vector:  8877 x:   912 y:   152 z:  7744
vector:  8218 x:   996 y:  -596 z:  6728
vector: 10006 x:  1060 y:   188 z:  7236
vector:  7569 x:  1816 y: -1248 z:  9380
vector:  7567 x:  2208 y:   -96 z:  9056
vector:  8163 x:   548 y:   532 z:  9080
vector: 11589 x:  1152 y:   684 z:  7960
step noticedvector: 14350 x: -2072 y:   712 z:  8424
vector:  7992 x: -1748 y: -1732 z: 12296
vector:  2022 x:   560 y:  -308 z:  2284
vector: 13943 x:  1880 y:  -240 z:  1368
vector: 15057 x:   232 y:  -344 z: 18804
vector:  3741 x:   332 y:  -764 z:  8704
vector:  1734 x:  1648 y:   352 z:  3240
vector:  9276 x:    64 y:   380 z: 17544
step noticedvector: 13005 x:  3504 y:   668 z: 17120
vector:  5256 x:  2608 y:   696 z:  8048
vector:  2778 x:  1324 y:   652 z:  3232
vector: 14572 x:  -416 y: -1260 z:  5128
vector:  9682 x: -2024 y:  -492 z: 16132
vector:  4123 x:  -784 y:   228 z:  5312
vector:  4783 x:   288 y:  -428 z:  2816
vector: 15867 x:  1888 y: -1488 z: 12688
vector:  7307 x:  6116 y: -1648 z: 11968
vector:  3093 x:  2616 y:   236 z:  3332
vector: 10211 x:  -468 y:   -84 z:  5500
vector: 10366 x: -1644 y:    40 z: 13188
vector:  6703 x:   508 y:  -200 z:  8736
vector:  7738 x:  1180 y:   184 z:  7164
vector:  7740 x:   728 y:   -80 z:  8092
vector:  8743 x:   756 y:  -616 z:  9364
vector:  8189 x:   576 y: -1272 z:  8600
vector:  8104 x:   552 y: -1240 z:  7620
vector:  8259 x:   348 y:  -960 z:  7904
vector:  8422 x:  -300 y:  -912 z:  9272
vector:  9050 x:   664 y: -1548 z:  8008
vector:  7934 x:  -268 y: -2132 z:  8836
vector:  7443 x:   308 y: -1032 z:  7600
vector: 10387 x:   364 y: -3036 z:  8392
vector:  7919 x:  -392 y: -3644 z:  7576
step noticedvector:  7271 x:  -160 y: -2632 z:  6968
vector:  8409 x:  1196 y: -1336 z:  6112
vector:  9521 x:   800 y:   -60 z:  6788
vector:  8035 x:   260 y:    32 z:  8824
vector:  8546 x: -1548 y:  2832 z:  7536
vector:  8018 x:   572 y:  -748 z:  8824
vector:  8075 x:   656 y: -1232 z:  8216
vector:  8209 x:   120 y: -1252 z:  8072
vector:  8094 x:  -100 y: -1112 z:  8280
vector:  8282 x:   180 y: -1132 z:  7984
vector:  8418 x:   228 y: -1104 z:  7956
vector:  8292 x:    84 y: -1072 z:  8444
vector:  8382 x:    12 y: -1424 z:  8100
vector:  8173 x:  -116 y: -1216 z:  8684
vector:  8153 x:  -528 y: -1356 z:  8396
vector:  7980 x:  -196 y: -1052 z:  8392
vector:  9081 x:   -80 y:  -736 z:  8152
step noticedvector:  8297 x:  -672 y:  -780 z:  8016
vector:  8271 x:   232 y: -2248 z:  7168
vector:  8319 x:   444 y: -1084 z:  8236
vector:  8109 x:   408 y: -1364 z:  8372
vector:  8236 x:   328 y: -1492 z:  8408
vector:  8360 x:   320 y: -1328 z:  7972
vector:  8122 x:  -116 y: -1736 z:  8112
vector:  8516 x:   100 y: -1620 z:  8252
step noticedvector:  8176 x:   344 y: -1404 z:  8000
vector:  8306 x:   352 y: -1236 z:  8892
vector:  7564 x:   412 y: -1152 z:  7980
vector:  9981 x:    28 y: -2600 z:  6940
vector:  9459 x:    96 y: -1196 z:  8008
vector:  6841 x: -1044 y: -1092 z:  8408
vector:  7554 x:   284 y: -2500 z:  8452
vector:  6773 x: -2204 y: -3240 z:  8284
vector:  7595 x:  -428 y: -1912 z:  9432
vector:  8195 x: -1488 y: -1512 z:  8368
vector:  9033 x: -2468 y:  -892 z:  7168
vector:  8675 x: -3488 y:  -536 z:  7312
vector:  8015 x: -4724 y:  -580 z:  6436
vector:  7792 x: -4476 y:  -288 z:  6768
vector:  8276 x: -4056 y:  -368 z:  7108
vector:  8226 x: -4216 y:   -28 z:  7304
vector:  7989 x: -3260 y:  -208 z:  7720
vector:  7102 x: -1948 y:  -212 z:  8100
vector:  8387 x: -3332 y:  -756 z: -3828
vector:  8215 x:   700 y:   -96 z:  8392
vector:  8244 x:   644 y:   -16 z:  8004
vector:  8263 x:   684 y:  -236 z:  8084
vector:  8001 x:   648 y:  -276 z:  8220
vector:  8134 x:   660 y:  -200 z:  8196
vector:  8418 x:   620 y:   -12 z:  7984
step noticedvector:  8316 x:   620 y:  -148 z:  7956
vector:  8179 x:   620 y:  -192 z:  8348
vector:  8061 x:   620 y:  -164 z:  7980
vector:  8429 x:   644 y:    -8 z:  8312
vector:  8246 x:   588 y:  -200 z:  8020
vector:  8139 x:   672 y:  -192 z:  8204
vector:  8233 x:   604 y:  -156 z:  8276
vector:  8067 x:   680 y:  -248 z:  8144
vector:  8274 x:   892 y:  -468 z:  8292
vector:  8021 x:   640 y:  -244 z:  8296
vector:  8193 x:   676 y:  -140 z:  8080
vector:  8415 x:   568 y:  -188 z:  8292
vector:  8407 x:   608 y:  -204 z:  8224
vector:  8289 x:   652 y:   -16 z:  8312
vector:  8008 x:   680 y:  -188 z:  8212
vector:  8344 x:   692 y:  -220 z:  8288
vector:  8230 x:   712 y:  -136 z:  8252
step noticedvector:  8129 x:   608 y:  -196 z:  8308
vector:  8333 x:   604 y:   -56 z:  8204
vector:  8473 x:   592 y:  -456 z:  8308
vector:  8039 x:   668 y:    -8 z:  8240
vector:  8303 x:   688 y:  -252 z:  8264
vector:  8243 x:   584 y:  -192 z:  8236
vector:  8136 x:   632 y:  -444 z:  8228
vector:  8247 x:   560 y:  -200 z:  7948
step noticedvector:  7982 x:   760 y:  -240 z:  8316
vector:  8261 x:   576 y:  -208 z:  8236
vector:  8301 x:   632 y:  -128 z:  8424
vector:  8388 x:   676 y:  -408 z:  8256
vector:  8244 x:   576 y:   -24 z:  8132
vector:  8409 x:   604 y:  -228 z:  8276
vector:  8228 x:   588 y:  -220 z:  8204
vector:  8077 x:   660 y:  -436 z:  8240
vector:  8241 x:   608 y:  -184 z:  8376
vector:  8098 x:   660 y:  -496 z:  8236
vector:  8091 x:   612 y:  -216 z:  8152
vector:  8284 x:   564 y:  -244 z:  8296
vector:  8363 x:   520 y:  -388 z:  8212
vector:  8410 x:   620 y:  -188 z:  7988
vector:  8391 x:   700 y:  -184 z:  8332
vector:  8445 x:   680 y:  -144 z:  8016
vector:  8110 x:   612 y:  -192 z:  8052
vector:  8051 x:   708 y:  -236 z:  8360
vector:  7998 x:   708 y:  -164 z:  7980
vector:  8283 x:   560 y:  -204 z:  8192
vector:  8432 x:   664 y:  -208 z:  8280
vector:  8228 x:   604 y:  -160 z:  8340
vector:  8389 x:   636 y:  -200 z:  8140
vector:  8410 x:   636 y:  -212 z:  8228
vector:  8255 x:   612 y:  -152 z:  8248
step noticedvector:  8124 x:   612 y:  -440 z:  8364
vector:  8196 x:   628 y:  -184 z:  8212
vector:  8316 x:   660 y:  -252 z:  8272
vector:  8252 x:   712 y:  -192 z:  8420
vector:  8236 x:   632 y:  -156 z:  8212
vector:  8290 x:   628 y:  -324 z:  8232
vector:  8160 x:   616 y:  -252 z:  8128
vector:  7980 x:   664 y:   -24 z:  8052
vector:  8006 x:   576 y:   -28 z:  8104
vector:  8233 x:   552 y:  -320 z:  8276
vector:  8376 x:   624 y:  -212 z:  8348
vector:  8237 x:   672 y:  -200 z:  8128
vector:  8438 x:   632 y:   -20 z:  8196
vector:  8328 x:   684 y:  -144 z:  8236
vector:  8368 x:   536 y:  -112 z:  8252
vector:  8039 x:   540 y:  -132 z:  8364
vector:  7990 x:   676 y:  -196 z:  8184
step noticedvector:  8357 x:   696 y:  -228 z:  8260
vector:  8292 x:   600 y:  -216 z:  7976
vector:  8254 x:   612 y:   -48 z:  8104
vector:  8466 x:   576 y:  -420 z:  8272
vector:  8409 x:   644 y:  -512 z:  8208
vector:  7967 x:   680 y:   -68 z:  8184
vector:  8168 x:   708 y:  -136 z:  7976
vector:  8505 x:   700 y:  -132 z:  8104
step noticedvector:  8340 x:   652 y:  -152 z:  7960
vector:  8079 x:   888 y:  -228 z:  8268
vector:  8266 x:   644 y:  -152 z:  8028
vector:  8256 x:   640 y:  -176 z:  8252
vector:  8422 x:   644 y:  -152 z:  7980
vector:  8221 x:   664 y:  -164 z:  8380
vector:  8001 x:   700 y:  -204 z:  8164
vector:  8101 x:   528 y:   -52 z:  8440
vector:  8344 x:   624 y:   -32 z:  8052
vector:  8408 x:   620 y:  -268 z:  8184
vector:  8277 x:   656 y:  -204 z:  8208
vector:  8133 x:   656 y:  -208 z:  8256
vector:  8240 x:   716 y:  -128 z:  8156
vector:  8358 x:   588 y:  -232 z:  8156
vector:  8412 x:   676 y:  -172 z:  7964
vector:  8328 x:   616 y:  -216 z:  8180
vector:  8169 x:   612 y:  -224 z:  8264
vector:  8270 x:   592 y:  -288 z:  7976
vector:  8310 x:   644 y:  -228 z:  8228
vector:  8274 x:   704 y:  -160 z:  8056
vector:  8445 x:   604 y:   -56 z:  8396
vector:  8169 x:   572 y:  -212 z:  8020
vector:  8334 x:   724 y:  -424 z:  8300
vector:  8439 x:   724 y:  -164 z:  8196
vector:  7977 x:   628 y:   -12 z:  8376
step noticedvector:  8273 x:   688 y:  -184 z:  8252
vector:  8429 x:   628 y:  -160 z:  8116
vector:  8293 x:   632 y:  -220 z:  8372
vector:  8405 x:   688 y:  -236 z:  8196
vector:  8450 x:   672 y:  -188 z:  8216
vector:  8279 x:   680 y:  -160 z:  8384
vector:  8289 x:   616 y:   -96 z:  8248
vector:  8462 x:   584 y:   -96 z:  8240
vector:  8313 x:   652 y:  -112 z:  8444
vector:  8436 x:   712 y:  -192 z:  8180
vector:  8198 x:   644 y:  -140 z:  8000
vector:  8243 x:   612 y:  -232 z:  8124
vector:  8261 x:   600 y:  -216 z:  8108
vector:  8354 x:   672 y:  -252 z:  8332
vector:  8212 x:   660 y:  -164 z:  8244
vector:  8127 x:   700 y:  -204 z:  8436
vector:  8341 x:   572 y:  -212 z:  8336
step noticedvector:  8730 x:   588 y:  -196 z:  8172
vector:  8323 x:   628 y:  -240 z:  7940
vector:  8367 x:   668 y:  -152 z:  8408
vector:  8333 x:   640 y:  -164 z:  8196
vector:  8278 x:   616 y:   -32 z:  8088
vector:  7982 x:   668 y:  -256 z:  8396
vector:  8478 x:   680 y:  -120 z:  8228
vector:  8017 x:   672 y:  -184 z:  8332
step noticedvector:  8262 x:   636 y:  -216 z:  8116
vector:  8320 x:   724 y:  -196 z:  8184
vector:  8288 x:   608 y:  -256 z:  8212
vector:  7991 x:   612 y:  -236 z:  8284
vector:  8283 x:   660 y:  -100 z:  8348
vector:  8414 x:   536 y:  -200 z:  8304
vector:  8316 x:   576 y:  -160 z:  8188
vector:  8243 x:   720 y:   -24 z:  8308
vector:  8287 x:   736 y:  -204 z:  8280
vector:  8251 x:   544 y:  -184 z:  8244
vector:  8265 x:   684 y:  -184 z:  7948
vector:  8026 x:   676 y:  -132 z:  8248
vector:  8055 x:   736 y:  -216 z:  8292
vector:  8229 x:   700 y:   -48 z:  8256
vector:  8449 x:   744 y:  -204 z:  8008
vector:  8409 x:   688 y:  -168 z:  8292
vector:  8352 x:   648 y:   -88 z:  8100
vector:  8432 x:   652 y:  -120 z:  7996
vector:  8345 x:   544 y:  -460 z:  8192
vector:  8322 x:   760 y:    -4 z:  8420
vector:  8077 x:   560 y:   -80 z:  8316
vector:  8343 x:   592 y:  -176 z:  8376
vector:  8382 x:   712 y:  -236 z:  8088
vector:  8268 x:   788 y:  -200 z:  8216
vector:  8274 x:   572 y:  -188 z:  8244
step noticedvector:  8291 x:   680 y:   -12 z:  7968
vector:  8272 x:   664 y:  -224 z:  8372
vector:  8048 x:   692 y:  -224 z:  8252
vector:  8194 x:   628 y:  -188 z:  8180
vector:  8062 x:   624 y:  -164 z:  8196
vector:  8294 x:   624 y:  -204 z:  8292
vector:  8040 x:   648 y:   -88 z:  8108
vector:  8364 x:   584 y:  -248 z:  8440
vector:  8230 x:   620 y:  -156 z:  8212
vector:  8264 x:   660 y:  -256 z:  8436
vector:  8275 x:   656 y:  -244 z:  8200
vector:  8435 x:   684 y:  -188 z:  8416
vector:  8261 x:   624 y:  -444 z:  8304
vector:  8281 x:   588 y:  -188 z:  8236
vector:  7990 x:   620 y:  -192 z:  8216
vector:  8207 x:   712 y:  -176 z:  8340
vector:  8467 x:   520 y:  -172 z:  8200
step noticedvector:  8314 x:   688 y:  -200 z:  8308
vector:  7033 x:   652 y:  -132 z:  8392
vector:  8673 x:   788 y:   -48 z:  8000
vector:  8229 x:   564 y:  -160 z:  8364
vector:  7994 x:   708 y:  -208 z:  8400
vector:  8205 x:   664 y:  -180 z:  8272
vector:  8186 x:   612 y:    -4 z:  8404
vector:  8447 x:   516 y:  -188 z:  8048
step noticedvector:  8035 x:   604 y:   -80 z:  8276
vector:  8294 x:   644 y:  -216 z:  8212
vector:  8255 x:   608 y:  -144 z:  8264
vector:  8255 x:   640 y:  -236 z:  8292
vector:  8218 x:   672 y:  -200 z:  8236
vector:  8425 x:   672 y:  -208 z:  8228
vector:  8304 x:   696 y:  -216 z:  8208
vector:  8157 x:   612 y:  -444 z:  8304
vector:  8317 x:   612 y:  -288 z:  8168
vector:  8254 x:   552 y:  -200 z:  8428
vector:  8050 x:   652 y:  -420 z:  8296
vector:  8209 x:   644 y:  -232 z:  8272
vector:  8414 x:   640 y:  -432 z:  8376
vector:  8395 x:   564 y:  -140 z:  8296
vector:  8326 x:   628 y:  -224 z:  8000
vector:  7972 x:   616 y:  -200 z:  8212
vector:  8465 x:   688 y:  -220 z:  8032
vector:  8083 x:   596 y:  -144 z:  8124
vector:  8224 x:   544 y:  -144 z:  8276
vector:  8304 x:   616 y:  -236 z:  8320
vector:  8297 x:   600 y:  -184 z:  8436
vector:  8208 x:   620 y:  -180 z:  8384
vector:  8316 x:   604 y:  -184 z:  8004
vector:  8297 x:   616 y:  -164 z:  8252
vector:  8111 x:   668 y:  -212 z:  8164
step noticedvector:  8440 x:   612 y:  -136 z:  8032
vector:  8111 x:   704 y:  -216 z:  8308
vector:  7971 x:   676 y:   -92 z:  8404
vector:  8289 x:   608 y:   -76 z:  8296
vector:  8460 x:   628 y:  -216 z:  8284
vector:  8032 x:   608 y:  -140 z:  8388
vector:  8200 x:   592 y:  -388 z:  8228
vector:  8285 x:   596 y:  -144 z:  8244
vector:  8181 x:   704 y:  -196 z:  8308
vector:  8387 x:   632 y:  -204 z:  8084
vector:  8449 x:   656 y:  -220 z:  8088
vector:  8326 x:   608 y:  -208 z:  8232
vector:  8408 x:   724 y:  -216 z:  8280
vector:  8227 x:   588 y:  -256 z:  7992
vector:  8408 x:   596 y:  -232 z:  8404
vector:  8433 x:   684 y:  -228 z:  8252
vector:  8436 x:   668 y:  -240 z:  8324
step noticedvector:  8225 x:   704 y:  -176 z:  8208
vector:  8261 x:   636 y:  -152 z:  8416
vector:  8434 x:   632 y:  -256 z:  8020
vector:  8384 x:   688 y:  -160 z:  8444
vector:  8230 x:   692 y:  -168 z:  8268
vector:  8262 x:   660 y:  -172 z:  8240
vector:  8273 x:   724 y:  -152 z:  8256
vector:  8245 x:   724 y:  -272 z:  8268
step noticedvector:  8357 x:   716 y:  -224 z:  8324
vector:  8299 x:   672 y:  -140 z:  8204
vector:  8600 x:   664 y:    -4 z:  8044
vector:  8361 x:   664 y:   -76 z:  8196
vector:  8056 x:   732 y:  -184 z:  8416
vector:  8301 x:   588 y:  -424 z:  8288
vector:  8342 x:   656 y:  -424 z:  8264
vector:  8079 x:   700 y:  -404 z:  8400
vector:  8089 x:   604 y:  -112 z:  8244
vector:  8031 x:   512 y:  -256 z:  8000
vector:  8417 x:   708 y:  -232 z:  8276
vector:  8274 x:   580 y:  -172 z:  8136
vector:  8191 x:   684 y:   -40 z:  8412
vector:  8216 x:   648 y:  -228 z:  8216
vector:  8264 x:   600 y:   -52 z:  8232
vector:  8406 x:   700 y:  -200 z:  8272
vector:  8082 x:   668 y:  -168 z:  8152
vector:  8321 x:   604 y:   -32 z:  8384
vector:  8290 x:   676 y:  -140 z:  8264
vector:  8017 x:   636 y:  -176 z:  8308
vector:  8299 x:   572 y:  -180 z:  8128
vector:  8096 x:   536 y:  -168 z:  8012
vector:  8235 x:   548 y:  -136 z:  8228
vector:  7990 x:   604 y:  -144 z:  7960
vector:  8362 x:   604 y:  -204 z:  8392
step noticedvector:  8324 x:   684 y:  -180 z:  8164
vector:  8467 x:   632 y:  -200 z:  8364
vector:  8343 x:   540 y:  -176 z:  8300
vector:  8337 x:   568 y:  -204 z:  8176
vector:  8241 x:   656 y:  -148 z:  8276
vector:  8241 x:   648 y:  -192 z:  8352
vector:  8081 x:   656 y:  -184 z:  8200
vector:  8006 x:   656 y:  -192 z:  8344
vector:  8327 x:   604 y:  -240 z:  8244
vector:  8254 x:   744 y:  -252 z:  8044
vector:  8328 x:   740 y:  -188 z:  8252
vector:  8245 x:   640 y:  -232 z:  8344
vector:  8203 x:   644 y:  -220 z:  8288
vector:  8286 x:   660 y:  -164 z:  8120
vector:  8265 x:   664 y:   -48 z:  8248
vector:  8351 x:   660 y:  -448 z:  8324
vector:  8320 x:   672 y:  -452 z:  8008
step noticedvector:  8331 x:   568 y:  -140 z:  8032
vector:  8216 x:   612 y:  -156 z:  8196
vector:  8432 x:   560 y:   -16 z:  8140
vector:  8037 x:   672 y:  -256 z:  8216
vector:  8151 x:   620 y:  -156 z:  8152
vector:  8003 x:   576 y:  -148 z:  8436
vector:  8296 x:   628 y:   -88 z:  8008
vector:  8067 x:   672 y:  -204 z:  8216
step noticedvector:  8470 x:   740 y:  -232 z:  7952
vector:  8206 x:   692 y:  -180 z:  8436
vector:  8111 x:   656 y:  -116 z:  8200
vector:  8464 x:   604 y:  -124 z:  8300
vector:  8431 x:   576 y:  -204 z:  8180
vector:  8029 x:   588 y:  -196 z:  8284
vector:  8057 x:   744 y:  -444 z:  8372
vector:  8256 x:   660 y:  -104 z:  8268
vector:  8283 x:   668 y:  -160 z:  8020
vector:  8299 x:   728 y:  -236 z:  8420
vector:  8387 x:   624 y:  -200 z:  7988
vector:  8285 x:   628 y:  -156 z:  8228
vector:  8072 x:   724 y:  -120 z:  8232
vector:  8215 x:   696 y:  -228 z:  8276
vector:  8244 x:   700 y:  -160 z:  8292
vector:  8216 x:   596 y:  -348 z:  8304
vector:  7990 x:   572 y:  -236 z:  8284
vector:  8406 x:   724 y:  -160 z:  8376
vector:  8311 x:   604 y:  -432 z:  8288
vector:  8469 x:   564 y:  -204 z:  7936
vector:  8218 x:   708 y:   -72 z:  8444
vector:  8359 x:   608 y:  -160 z:  8236
vector:  8000 x:   712 y:  -408 z:  8248
vector:  8290 x:   588 y:  -208 z:  8204
vector:  8303 x:   612 y:  -168 z:  8320
step noticedvector:  8005 x:   680 y:  -444 z:  8300
vector:  8243 x:   692 y:  -232 z:  8000
vector:  8453 x:   356 y:  -248 z:  8144
vector:  8383 x:   632 y:  -196 z:  8244
vector:  8322 x:   608 y:  -172 z:  8196
vector:  8286 x:   644 y:  -188 z:  8288
vector:  8312 x:   680 y:  -468 z:  8168
vector:  8306 x:   636 y:   -88 z:  8048
vector:  8380 x:   696 y:  -436 z:  8144
vector:  8451 x:   664 y:  -140 z:  7980
vector:  8022 x:   724 y:  -188 z:  8096
vector:  8288 x:   616 y:  -176 z:  8424
vector:  8351 x:   680 y:  -232 z:  8436
vector:  8289 x:   680 y:  -196 z:  8204
vector:  8358 x:   652 y:   -16 z:  8036
vector:  8436 x:   732 y:  -424 z:  8244
vector:  8718 x:   600 y:  -224 z:  8204
step noticedvector:  8152 x:   628 y:  -408 z:  8428
vector:  8317 x:   660 y:  -172 z:  8368
vector:  8367 x:   628 y:  -224 z:  8020
vector:  8053 x:   552 y:  -104 z:  8212
vector:  8230 x:   692 y:  -188 z:  7996
vector:  8345 x:   672 y:  -232 z:  8424
vector:  8065 x:   696 y:  -208 z:  8172
vector:  8312 x:   668 y:   -16 z:  8228
step noticedvector:  8308 x:   676 y:  -228 z:  8240
vector:  8320 x:   684 y:  -136 z:  8232
vector:  8253 x:   632 y:  -212 z:  8144
vector:  8139 x:   616 y:  -292 z:  8412
vector:  8355 x:   684 y:  -248 z:  7976
vector:  8037 x:   576 y:  -388 z:  8372
vector:  8133 x:   616 y:  -236 z:  8276
vector:  8586 x:   624 y:  -156 z:  8232
vector:  8287 x:   648 y:  -156 z:  7964
vector:  8320 x:   576 y:  -112 z:  8208
vector:  8294 x:   696 y:  -256 z:  8112
vector:  8417 x:   696 y:  -200 z:  8404
vector:  8275 x:   620 y:  -240 z:  8096
vector:  8275 x:   552 y:  -200 z:  8008
vector:  8441 x:   660 y:   -80 z:  8016
vector:  8471 x:   580 y:  -240 z:  8300
vector:  8326 x:   688 y:  -236 z:  8436
vector:  8154 x:   624 y:   -96 z:  7980
vector:  8318 x:   652 y:    -4 z:  8004
vector:  8162 x:   708 y:  -152 z:  8368
vector:  8364 x:   724 y:  -184 z:  8228
vector:  8235 x:   672 y:  -252 z:  8004
vector:  8095 x:   648 y:  -476 z:  8444
vector:  8235 x:   708 y:  -240 z:  8192
vector:  8004 x:   688 y:  -148 z:  8136
step noticedvector:  8269 x:   608 y:  -184 z:  8196
vector:  8241 x:   564 y:  -244 z:  8356
vector:  8298 x:   616 y:  -208 z:  8236
vector:  8388 x:   588 y:  -180 z:  8220
vector:  8451 x:   596 y:  -156 z:  8296
vector:  8321 x:   700 y:  -244 z:  8292
vector:  8312 x:   728 y:  -172 z:  8240
vector:  8266 x:   748 y:  -204 z:  8200
vector:  8469 x:   656 y:  -216 z:  8400
vector:  8468 x:   608 y:  -100 z:  8668
vector:  8277 x:   584 y:  -248 z:  8340
vector:  8132 x:   576 y:  -160 z:  8236
vector:  8280 x:   740 y:  -228 z:  8180
vector:  8267 x:   632 y:  -228 z:  8212
vector:  8272 x:   636 y:  -208 z:  8224
vector:  8204 x:   624 y:  -200 z:  8204
vector:  8316 x:   676 y:  -208 z:  8256
step noticedvector:  8478 x:   672 y:  -188 z:  8296
vector:  8329 x:   708 y:  -120 z:  8028
vector:  8199 x:   636 y:  -224 z:  8372
vector:  8458 x:   668 y:  -196 z:  8408
vector:  8120 x:   672 y:  -164 z:  8260
vector:  8108 x:   684 y:  -172 z:  8080
vector:  8325 x:   580 y:  -176 z:  8280
vector:  8265 x:   668 y:  -248 z:  8024
step noticedvector:  8183 x:   680 y:  -212 z:  8416
vector:  7975 x:   724 y:  -148 z:  8300
vector:  8439 x:   704 y:  -388 z:  8016
vector:  8395 x:   692 y:  -216 z:  8212
vector:  8470 x:   752 y:  -216 z:  8220
vector:  8233 x:   708 y:  -204 z:  8304
vector:  8120 x:   628 y:  -212 z:  8272
vector:  7982 x:   604 y:  -156 z:  8308
vector:  8036 x:   592 y:   -88 z:  8296
vector:  8277 x:   712 y:  -236 z:  7964
vector:  8205 x:   636 y:  -196 z:  8236
vector:  7989 x:   636 y:  -144 z:  8380
vector:  8192 x:   664 y:  -192 z:  8316
vector:  8040 x:   620 y:  -116 z:  8020
vector:  8298 x:   604 y:  -152 z:  8160
vector:  8299 x:   724 y:  -156 z:  8232
vector:  8357 x:   676 y:  -240 z:  8340
vector:  8194 x:   704 y:  -164 z:  8060
vector:  8473 x:   708 y:  -240 z:  8208
vector:  8444 x:   600 y:  -188 z:  8420
vector:  8446 x:   672 y:  -184 z:  8416
vector:  8418 x:   608 y:  -104 z:  8412
vector:  8252 x:   628 y:  -144 z:  8252
vector:  8019 x:   716 y:  -128 z:  8372
vector:  8459 x:   696 y:  -220 z:  8340
step noticedvector:  8447 x:   588 y:  -184 z:  8088
vector:  8456 x:   592 y:  -160 z:  8204
vector:  8319 x:   620 y:  -172 z:  8236
vector:  8265 x:   664 y:  -176 z:  8224
vector:  8330 x:   572 y:  -136 z:  8276
vector:  8449 x:   676 y:  -208 z:  8012
vector:  8342 x:   664 y:  -212 z:  8380
vector:  8317 x:   708 y:  -496 z:  8292
vector:  8254 x:   632 y:  -200 z:  8420
vector:  8302 x:   580 y:  -116 z:  8412
vector:  7975 x:   644 y:  -188 z:  8240
vector:  8299 x:   648 y:   -16 z:  8204
vector:  8240 x:   632 y:  -192 z:  8220
vector:  8352 x:   608 y:  -120 z:  7968
vector:  8193 x:   576 y:  -232 z:  8368
vector:  8065 x:   684 y:  -108 z:  8000
vector:  8040 x:   592 y:  -128 z:  8092
step noticedvector:  8085 x:   668 y:  -464 z:  8100
vector:  8314 x:   652 y:  -136 z:  8108
vector:  8269 x:   624 y:   -92 z:  8276
vector:  8251 x:   616 y:  -208 z:  8068
vector:  8305 x:   600 y:  -140 z:  8104
vector:  8270 x:   636 y:  -204 z:  8196
vector:  8326 x:   652 y:  -200 z:  8220
vector:  8313 x:   696 y:  -240 z:  8128
step noticedvector:  8291 x:   912 y:  -128 z:  8244
vector:  8239 x:   588 y:  -428 z:  8444
vector:  8206 x:   704 y:  -312 z:  8236
vector:  8005 x:   740 y:  -232 z:  8420
vector:  8038 x:   564 y:  -184 z:  8384
vector:  8317 x:   660 y:  -144 z:  8228
vector:  8180 x:   704 y:  -176 z:  8300
vector:  8451 x:   660 y:  -504 z:  8256
vector:  8247 x:   628 y:  -196 z:  8156
vector:  7986 x:   668 y:   -20 z:  8252
vector:  8461 x:  1412 y:  -180 z:  8432
vector:  8209 x:   628 y:  -212 z:  8276
vector:  8363 x:   620 y:  -204 z:  8348
vector:  8190 x:   724 y:  -424 z:  7988
vector:  8447 x:   676 y:   -44 z:  7968
vector:  8474 x:   684 y:  -100 z:  8096
vector:  8051 x:   692 y:   -32 z:  8148
vector:  7989 x:   552 y:  -164 z:  8372
vector:  8343 x:   692 y:  -208 z:  7940
vector:  7998 x:   624 y:  -148 z:  8440
vector:  8056 x:   592 y:  -152 z:  8356
vector:  8310 x:   600 y:  -188 z:  8244
vector:  8264 x:   624 y:  -212 z:  8344
vector:  8200 x:   608 y:  -328 z:  8196
vector:  8224 x:   592 y:  -432 z:  8276
