Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc14h ( 48148) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc3c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0dc vaddr=40080000 size=01f3ch (  7996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18108h ( 98568) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038130 vaddr=40081f3c size=0ecf4h ( 60660) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  d33c20d2d...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  7978 x:   912 y:  -436 z:  8056
vector:  8401 x:   716 y:  -160 z:  8244
vector:  8431 x:   728 y:  -220 z:  8304
vector:  8135 x:   636 y:  -232 z:  7976
vector:  8264 x:   648 y:  -176 z:  8044
vector:  8113 x:   704 y:  -184 z:  8320
vector:  8424 x:   568 y:  -212 z:  8252
vector:  8465 x:   600 y:  -128 z:  8212
sd:5 mean:8276step noticedvector:  8271 x:   660 y:   -32 z:  8340
vector:  8021 x:   632 y:  -248 z:  8316
vector:  8041 x:   624 y:  -188 z:  8168
vector:  8664 x:   632 y:  -204 z:  8008
vector:  8457 x:   528 y:  -340 z:  8324
vector:  8269 x:   620 y:  -208 z:  8208
vector:  8425 x:   636 y:  -200 z:  8436
vector:  8453 x:   584 y:  -204 z:  7964
sd:4 mean:126322823vector:  8423 x:   720 y:   -32 z:  8200
vector:  8243 x:   616 y:  -272 z:  8680
vector:  8148 x:   548 y:  -504 z:  8384
vector:  8270 x:   632 y:  -176 z:  8260
vector:  8352 x:   644 y:  -240 z:  8304
vector:  8360 x:   700 y:  -420 z:  8440
vector:  8081 x:   660 y:  -192 z:  8020
vector:  8073 x:   580 y:  -240 z:  8176
sd:10 mean:-31580386step noticedvector:  8164 x:   660 y:  -240 z:  8320
vector:  8374 x:   644 y:  -260 z:  7968
vector:  8135 x:   620 y:  -240 z:  8236
vector:  8325 x:   684 y:   -24 z:  8376
vector:  8465 x:   652 y:  -192 z:  8248
vector:  8157 x:   740 y:  -184 z:  8024
vector:  8231 x:   720 y:  -136 z:  8276
vector:  8078 x:   672 y:  -480 z:  8356
vector:  8232 x:   612 y:  -208 z:  8412
sd:3 mean:140358635vector:  8349 x:   656 y:  -200 z:  8068
vector:  8406 x:   692 y:  -152 z:  8184
vector:  8219 x:   620 y:  -136 z:  8132
vector:  8249 x:   728 y:  -132 z:  7960
vector:  8129 x:   656 y:  -184 z:  8320
vector:  8239 x:   612 y:  -180 z:  8424
vector:  8401 x:   672 y:  -164 z:  7956
vector:  8334 x:   616 y:   -20 z:  8260
sd:10 mean:-268435200step noticedvector:  8439 x:   644 y:  -252 z:  8424
vector:  8268 x:   608 y:  -152 z:  8424
vector:  8444 x:   760 y:  -244 z:  8556
vector:  8447 x:   644 y:  -244 z:  8312
vector:  8068 x:   636 y:  -180 z:  8340
vector:  8335 x:   680 y:  -208 z:  8428
vector:  8357 x:   576 y:  -132 z:  8424
vector:  8246 x:   700 y:  -236 z:  8388
sd:3 mean:8325step noticedvector:  8282 x:   632 y:  -172 z:  8176
vector:  8196 x:   612 y:  -136 z:  8176
vector:  8230 x:   652 y:  -232 z:  7960
vector:  8295 x:   664 y:  -164 z:  8224
vector:  8050 x:   756 y:  -204 z:  8236
vector:  8176 x:   700 y:  -168 z:  8200
vector:  8093 x:   592 y:  -168 z:  8272
vector:  8344 x:   640 y:  -168 z:  8316
vector:  8194 x:   696 y:  -180 z:  8344
sd:10 mean:14036067vector:  8253 x:   652 y:  -192 z:  8428
vector:  8066 x:   724 y:  -144 z:  8224
vector:  8102 x:   636 y:  -216 z:  8152
vector:  8034 x:   748 y:  -240 z:  7940
vector:  7998 x:   608 y:   -60 z:  8324
vector:  8155 x:   628 y:  -164 z:  8008
vector:  8237 x:   688 y:  -232 z:  7984
vector:  8350 x:   692 y:  -200 z:  8440
sd:4 mean:126322823vector:  8158 x:   676 y:  -140 z:  7948
vector:  8381 x:   616 y:  -256 z:  8088
vector:  8413 x:   636 y:  -184 z:  8036
vector:  8106 x:   748 y:  -224 z:  8268
vector:  8299 x:   552 y:  -444 z:  8104
vector:  8277 x:   608 y:  -156 z:  8288
vector:  8431 x:   624 y:  -248 z:  8148
vector:  8262 x:   620 y:  -132 z:  8284
sd:10 mean:-31580386step noticedvector:  8238 x:   600 y:  -232 z:  8040
vector:  8356 x:   620 y:  -152 z:  8036
vector:  8431 x:   688 y:  -128 z:  8324
vector:  8277 x:   644 y:  -148 z:  8188
vector:  8382 x:   644 y:  -144 z:  7992
vector:  8318 x:   760 y:  -248 z:  8204
vector:  8318 x:   584 y:  -240 z:  8308
vector:  8309 x:   680 y:   -32 z:  8052
vector:  8368 x:   752 y:  -160 z:  8252
sd:3 mean:140358635vector:  8294 x:   688 y:  -216 z:  8144
vector:  8484 x:   676 y:  -104 z:  8144
vector:  8276 x:   696 y:   -76 z:  8080
vector:  8247 x:   716 y:  -188 z:  8192
vector:  8013 x:   676 y:  -208 z:  8212
vector:  8068 x:   688 y:  -208 z:  8340
vector:  8193 x:   608 y:  -196 z:  8244
vector:  7974 x:   576 y:  -224 z:  7968
sd:10 mean:-268435200step noticedvector:  8220 x:   612 y:  -212 z:  8376
vector:  8239 x:   648 y:  -132 z:  8388
vector:  8453 x:   696 y:  -180 z:  8268
vector:  8465 x:   696 y:  -240 z:  8228
vector:  8016 x:   668 y:  -188 z:  8372
vector:  8232 x:   608 y:  -440 z:  8292
vector:  8264 x:   648 y:  -164 z:  8224
vector:  8321 x:   656 y:  -188 z:  8168
sd:4 mean:8276step noticedvector:  8216 x:   588 y:  -440 z:  8416
vector:  8470 x:   892 y:  -120 z:  8220
vector:  7996 x:   692 y:  -252 z:  8168
vector:  8153 x:   668 y:  -124 z:  8396
vector:  8261 x:   612 y:   -36 z:  7984
vector:  8251 x:   660 y:  -200 z:  8316
vector:  8086 x:   620 y:  -196 z:  8156
vector:  8259 x:   700 y:  -248 z:  8228
vector:  8022 x:   660 y:  -148 z:  8272
sd:10 mean:14036067vector:  8301 x:   632 y:  -244 z:  8088
vector:  8263 x:   584 y:  -184 z:  8416
vector:  8226 x:   728 y:  -444 z:  8260
vector:  8238 x:   752 y:  -160 z:  8316
vector:  8238 x:   696 y:  -256 z:  8264
vector:  8491 x:   732 y:  -156 z:  8148
vector:  8342 x:   716 y:  -136 z:  8228
vector:  8247 x:   644 y:  -172 z:  8160
sd:4 mean:126322823vector:  8414 x:   580 y:  -192 z:  8220
vector:  8301 x:   692 y:  -188 z:  8372
vector:  8452 x:   648 y:   -96 z:  8256
vector:  8397 x:   628 y:  -196 z:  8160
vector:  8210 x:   660 y:  -104 z:  8628
vector:  8466 x:   564 y:  -184 z:  8108
vector:  8371 x:   628 y:  -204 z:  7960
vector:  8473 x:   660 y:  -120 z:  8228
sd:10 mean:-31580386step noticedvector:  8423 x:   692 y:  -144 z:  8080
vector:  8446 x:   768 y:   -76 z:  8252
vector:  8221 x:   684 y:  -240 z:  8292
vector:  8178 x:   556 y:  -492 z:  8028
vector:  8291 x:   596 y:   -16 z:  8216
vector:  8306 x:   588 y:  -108 z:  7940
vector:  8216 x:   556 y:  -216 z:  8092
vector:  8293 x:   928 y:  -232 z:  8128
vector:  8328 x:   680 y:  -204 z:  8328
sd:3 mean:140358635vector:  8231 x:   656 y:  -168 z:  8164
vector:  8294 x:   632 y:  -176 z:  7976
vector:  8184 x:   636 y:   -16 z:  8256
vector:  7993 x:   632 y:  -176 z:  8348
vector:  8361 x:   652 y:  -504 z:  8324
vector:  8395 x:   628 y:  -216 z:  8064
vector:  8473 x:   636 y:  -184 z:  8268
vector:  8119 x:   688 y:  -228 z:  8216
sd:10 mean:-268435200step noticedvector:  8449 x:   720 y:  -164 z:  8188
vector:  8356 x:   580 y:   -76 z:  8296
vector:  8260 x:   764 y:  -192 z:  8036
vector:  8404 x:   616 y:  -192 z:  8444
vector:  8036 x:   632 y:  -228 z:  8308
vector:  8421 x:   572 y:  -212 z:  8256
vector:  8168 x:   628 y:  -232 z:  8372
vector:  8092 x:   640 y:   -12 z:  8300
sd:4 mean:8273step noticedvector:  8240 x:   684 y:  -236 z:  8252
vector:  8383 x:   652 y:  -192 z:  8176
vector:  8373 x:   700 y:  -140 z:  8196
vector:  8329 x:   636 y:  -176 z:  8404
vector:  8383 x:   748 y:  -176 z:  8308
vector:  8195 x:   660 y:  -192 z:  8308
vector:  8262 x:   628 y:  -244 z:  8160
vector:  8295 x:   648 y:  -224 z:  8312
vector:  8397 x:   700 y:  -180 z:  8324
sd:10 mean:14036067vector:  8461 x:   616 y:  -196 z:  8292
vector:  8409 x:   620 y:  -176 z:  8296
vector:  8031 x:   748 y:  -212 z:  8192
vector:  8276 x:   584 y:  -172 z:  8056
vector:  8296 x:   572 y:  -248 z:  8312
vector:  8282 x:   648 y:  -116 z:  8416
vector:  8135 x:   732 y:  -140 z:  8128
vector:  7993 x:   644 y:  -332 z:  8368
sd:4 mean:126322823vector:  7963 x:   680 y:  -176 z:  8252
vector:  8272 x:   744 y:   -88 z:  8236
vector:  7996 x:   556 y:  -128 z:  8284
vector:  8380 x:   648 y:  -104 z:  8192
vector:  8240 x:   600 y:  -192 z:  8224
vector:  8037 x:   652 y:  -220 z:  8248
vector:  8284 x:   640 y:  -248 z:  8260
vector:  8008 x:   692 y:  -216 z:  8428
sd:10 mean:-31580386step noticedvector:  8365 x:   612 y:  -132 z:  8064
vector:  8078 x:   540 y:  -104 z:  8404
vector:  8117 x:   700 y:  -256 z:  8400
vector:  8410 x:   736 y:  -248 z:  8144
vector:  8088 x:   636 y:  -200 z:  8292
vector:  8249 x:   616 y:  -172 z:  7968
vector:  8300 x:   632 y:   -76 z:  8088
vector:  8300 x:   636 y:  -184 z:  7964
vector:  8343 x:   668 y:  -168 z:  8224
sd:3 mean:140358635vector:  8250 x:   592 y:  -168 z:  8316
vector:  7984 x:   700 y:  -204 z:  8312
vector:  8457 x:   620 y:  -232 z:  8312
vector:  8244 x:   612 y:  -220 z:  8280
vector:  8267 x:   692 y:  -208 z:  8296
vector:  8308 x:   652 y:  -208 z:  8424
vector:  8454 x:   656 y:  -244 z:  8248
vector:  8224 x:   672 y:  -204 z:  8176
sd:10 mean:-268435200step noticedvector:  8248 x:   708 y:    -8 z:  8320
vector:  8450 x:   616 y:  -196 z:  8064
vector:  8600 x:   656 y:  -132 z:  8292
vector:  8278 x:   592 y:  -168 z:  8276
vector:  8352 x:   632 y:  -192 z:  8424
vector:  8189 x:   664 y:    -8 z:  8400
vector:  8438 x:   632 y:    -8 z:  7964
vector:  8012 x:   620 y:  -148 z:  8300
sd:5 mean:8320step noticedvector:  8233 x:   748 y:  -232 z:  8384
vector:  8074 x:   636 y:  -172 z:  8232
vector:  8196 x:   636 y:  -188 z:  8340
vector:  8444 x:   652 y:  -224 z:  8280
vector:  8347 x:   672 y:   -56 z:  8280
vector:  8011 x:   612 y:  -236 z:  8196
vector:  7978 x:   596 y:  -168 z:  8240
vector:  8293 x:   732 y:  -192 z:  8240
vector:  8473 x:   680 y:  -144 z:  8060
sd:10 mean:14036067vector:  8253 x:   636 y:  -192 z:  8032
vector:  8238 x:   648 y:  -176 z:  8036
vector:  8234 x:   612 y:  -100 z:  8208
vector:  8330 x:   668 y:  -168 z:  8228
vector:  7999 x:   528 y:  -200 z:  8324
vector:  8254 x:   604 y:  -160 z:  8244
vector:  8334 x:   708 y:  -212 z:  8416
vector:  8195 x:   600 y:  -196 z:  8256
sd:4 mean:126322823vector:  8256 x:   664 y:  -200 z:  8348
vector:  8077 x:   612 y:  -168 z:  8004
vector:  8185 x:   620 y:  -196 z:  8312
vector:  8301 x:   672 y:   -16 z:  8196
vector:  8301 x:   672 y:  -152 z:  8428
vector:  8330 x:   648 y:  -160 z:  8300
vector:  8177 x:   656 y:  -188 z:  8304
vector:  8240 x:   612 y:  -156 z:  8444
sd:10 mean:-31580386step noticedvector:  8376 x:   640 y:  -456 z:  8332
vector:  8252 x:   640 y:  -220 z:  8204
vector:  8244 x:   580 y:  -192 z:  8252
vector:  8289 x:   572 y:  -244 z:  8436
vector:  7985 x:   696 y:   -20 z:  8212
vector:  8468 x:   660 y:  -180 z:  8276
vector:  8309 x:   600 y:   -16 z:  7948
