Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc44h ( 48196) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc6c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e10c vaddr=40080000 size=01f0ch (  7948) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1814ch ( 98636) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038174 vaddr=40081f0c size=0ed24h ( 60708) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00046ea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  63cae2c26...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8201 x:   312 y:  -168 z:  8512 stepcount:     0
vector:  8327 x:   412 y:  -188 z:  8308 stepcount:     0
vector:  8332 x:   380 y:  -200 z:  8316 stepcount:     0
vector:  8437 x:   468 y:  -156 z:  8388 stepcount:     0
vector:  8400 x:   384 y:  -172 z:  8276 stepcount:     0
vector:  8260 x:   324 y:  -212 z:  8260 stepcount:     0
vector:  8202 x:   436 y:  -176 z:  8344 stepcount:     0
vector:  8024 x:   348 y:  -164 z:  8436 stepcount:     0
sd - before:3.741657 mean:8272 size:8
sd:150.000000 mean:8272 size:8
vector:  8285 x:   380 y:  -200 z:  8192 stepcount:     1
vector:  7967 x:   388 y:  -164 z:  8308 stepcount:     1
vector:  8223 x:   436 y:  -168 z:  8292 stepcount:     1
vector:  8185 x:   452 y:   -88 z:  8380 stepcount:     1
vector:  8218 x:   420 y:  -200 z:  7948 stepcount:     1
vector:  8372 x:   364 y:   -92 z:  8208 stepcount:     1
vector:  8395 x:   392 y:  -160 z:  8384 stepcount:     1
vector:  8429 x:   456 y:  -208 z:  8248 stepcount:     1
sd - before:4.242641 mean:8259 size:8
sd:150.000000 mean:8259 size:8
vector:  8417 x:   432 y:  -200 z:  8076 stepcount:     2
vector:  8255 x:   508 y:   -80 z:  8100 stepcount:     2
vector:  8148 x:   380 y:   -92 z:  8332 stepcount:     2
vector:  8247 x:   412 y:  -152 z:  8204 stepcount:     2
vector:  8431 x:   436 y:  -204 z:  8256 stepcount:     2
vector:  8246 x:   304 y:  -128 z:  8156 stepcount:     2
vector:  8423 x:   388 y:  -156 z:  8052 stepcount:     2
vector:  8260 x:   432 y:  -192 z:  8392 stepcount:     2
sd - before:3.000000 mean:8303 size:8
sd:150.000000 mean:8303 size:8
vector:  8275 x:   404 y:   -92 z:  8388 stepcount:     2
vector:  8329 x:   432 y:  -212 z:  8268 stepcount:     2
vector:  8316 x:   424 y:  -196 z:  8440 stepcount:     2
vector:  8338 x:   464 y:  -212 z:  8428 stepcount:     2
vector:  8294 x:   448 y:  -200 z:  8416 stepcount:     2
vector:  8061 x:   420 y:  -152 z:  8444 stepcount:     2
vector:  8008 x:   360 y:  -192 z:  8412 stepcount:     2
vector:  8250 x:   484 y:  -112 z:  8292 stepcount:     2
vector:  8139 x:   344 y:  -184 z:  7996 stepcount:     2
sd - before:3.741657 mean:8223 size:9
sd:150.000000 mean:8223 size:9
vector:  8059 x:   404 y:  -144 z:  8228 stepcount:     2
vector:  8222 x:   372 y:   -24 z:  8192 stepcount:     2
vector:  8446 x:   412 y:  -136 z:  8280 stepcount:     2
vector:  8272 x:   412 y:  -152 z:  8176 stepcount:     2
vector:  8217 x:   368 y:  -148 z:  8296 stepcount:     2
vector:  8292 x:   444 y:  -156 z:  7936 stepcount:     2
vector:  8239 x:   372 y:  -116 z:  8156 stepcount:     2
vector:  8256 x:   452 y:  -352 z:  8432 stepcount:     2
sd - before:3.000000 mean:8250 size:8
sd:150.000000 mean:8250 size:8
vector:  8057 x:   440 y:  -116 z:  8132 stepcount:     3
vector:  8229 x:   424 y:  -220 z:  8056 stepcount:     3
vector:  8371 x:   372 y:  -156 z:  8124 stepcount:     3
vector:  8361 x:   424 y:   -72 z:  8284 stepcount:     3
vector:  8382 x:   312 y:  -172 z:  8432 stepcount:     3
vector:  8120 x:   416 y:  -216 z:  8388 stepcount:     3
vector:  8281 x:   472 y:  -120 z:  8196 stepcount:     3
vector:  8238 x:   416 y:  -148 z:  8012 stepcount:     3
sd - before:3.464102 mean:8254 size:8
sd:150.000000 mean:8254 size:8
vector:  8231 x:   324 y:  -184 z:  7984 stepcount:     3
vector:  8260 x:   408 y:  -120 z:  8436 stepcount:     3
vector:  8162 x:   352 y:  -180 z:  8332 stepcount:     3
vector:  8393 x:   400 y:  -104 z:  8212 stepcount:     3
vector:  8307 x:   352 y:  -148 z:  8432 stepcount:     3
vector:  7966 x:   352 y:  -140 z:  8304 stepcount:     3
vector:  8451 x:   444 y:  -200 z:  8116 stepcount:     3
vector:  8221 x:   344 y:  -164 z:  8164 stepcount:     3
vector:  8433 x:   456 y:  -152 z:  8312 stepcount:     3
sd - before:4.690416 mean:8269 size:9
sd:150.000000 mean:8269 size:9
vector:  8230 x:   364 y:  -120 z:  8268 stepcount:     4
vector:  8043 x:   420 y:  -212 z:  8220 stepcount:     4
vector:  8263 x:   400 y:  -392 z:  8312 stepcount:     4
vector:  7953 x:   348 y:  -144 z:  8316 stepcount:     4
vector:  8101 x:   420 y:  -212 z:  7972 stepcount:     4
vector:  8310 x:   400 y:  -168 z:  8232 stepcount:     4
vector:  8222 x:   508 y:   -16 z:  8196 stepcount:     4
vector:  8440 x:   348 y:  -196 z:  8396 stepcount:     4
sd - before:4.472136 mean:8195 size:8
sd:150.000000 mean:8195 size:8
vector:  8241 x:   452 y:  -248 z:  8252 stepcount:     5
vector:  8020 x:   436 y:  -240 z:  8228 stepcount:     5
vector:  8354 x:   428 y:  -156 z:  8392 stepcount:     5
vector:  8007 x:   388 y:  -156 z:  8108 stepcount:     5
vector:  8443 x:   428 y:   -88 z:  8284 stepcount:     5
vector:  8379 x:   396 y:    -8 z:  8296 stepcount:     5
vector:  8274 x:   372 y:  -128 z:  7944 stepcount:     5
vector:  8316 x:   412 y:  -168 z:  8316 stepcount:     5
sd - before:4.582576 mean:8254 size:8
sd:150.000000 mean:8254 size:8
vector:  8221 x:   408 y:  -164 z:  8444 stepcount:     6
vector:  8270 x:   420 y:  -156 z:  8244 stepcount:     6
vector:  8048 x:   328 y:  -132 z:  8180 stepcount:     6
vector:  8370 x:   452 y:  -196 z:  8328 stepcount:     6
vector:  8292 x:   372 y:  -140 z:  8044 stepcount:     6
vector:  8233 x:   440 y:  -120 z:  8204 stepcount:     6
vector:  8399 x:   356 y:  -128 z:  8200 stepcount:     6
vector:  8035 x:   420 y:  -164 z:  8236 stepcount:     6
vector:  8063 x:   396 y:  -192 z:  8264 stepcount:     6
sd - before:4.242641 mean:8214 size:9
sd:150.000000 mean:8214 size:9
vector:  8173 x:   408 y:   -96 z:  8324 stepcount:     7
vector:  8239 x:   448 y:   -36 z:  8364 stepcount:     7
vector:  8434 x:   420 y:  -184 z:  8136 stepcount:     7
vector:  8452 x:   400 y:  -240 z:  8228 stepcount:     7
vector:  8397 x:   344 y:  -128 z:  8244 stepcount:     7
vector:  8233 x:   340 y:  -164 z:  8208 stepcount:     7
vector:  8242 x:   420 y:  -100 z:  8364 stepcount:     7
vector:  8116 x:   448 y:  -224 z:  7944 stepcount:     7
sd - before:3.605551 mean:8285 size:8
sd:150.000000 mean:8285 size:8
vector:  8430 x:   372 y:  -152 z:  8208 stepcount:     8
vector:  8261 x:   388 y:  -216 z:  8348 stepcount:     8
vector:  8303 x:   412 y:   -80 z:  8044 stepcount:     8
vector:  8435 x:   408 y:  -156 z:  8248 stepcount:     8
vector:  8336 x:   440 y:  -156 z:  8252 stepcount:     8
vector:  8368 x:   356 y:  -136 z:  8284 stepcount:     8
vector:  8248 x:   356 y:  -184 z:  8248 stepcount:     8
vector:  8173 x:   400 y:  -168 z:  8096 stepcount:     8
sd - before:2.645751 mean:8319 size:8
sd:150.000000 mean:8319 size:8
vector:  8140 x:   356 y:  -140 z:  8216 stepcount:     8
vector:  8215 x:   408 y:  -180 z:  8360 stepcount:     8
vector:  8180 x:   344 y:  -200 z:  8220 stepcount:     8
vector:  7974 x:   416 y:  -108 z:  8124 stepcount:     8
vector:  8337 x:   364 y:  -200 z:  8192 stepcount:     8
vector:  8451 x:   388 y:  -116 z:  8148 stepcount:     8
vector:  8345 x:   388 y:  -128 z:  8140 stepcount:     8
vector:  8373 x:   404 y:  -200 z:  8188 stepcount:     8
vector:  8426 x:   376 y:   -88 z:  8008 stepcount:     8
sd - before:4.795832 mean:8271 size:9
sd:150.000000 mean:8271 size:9
vector:  8242 x:   376 y:  -152 z:  8396 stepcount:     9
vector:  8428 x:   472 y:  -156 z:  8320 stepcount:     9
vector:  8255 x:   364 y:  -172 z:  8328 stepcount:     9
vector:  8176 x:   376 y:  -136 z:  8252 stepcount:     9
vector:  8135 x:   400 y:   -48 z:  8296 stepcount:     9
vector:  8040 x:   348 y:  -112 z:  8352 stepcount:     9
vector:  8337 x:   372 y:  -216 z:  8364 stepcount:     9
vector:  8389 x:   344 y:  -208 z:  8224 stepcount:     9
sd - before:3.741657 mean:8250 size:8
sd:150.000000 mean:8250 size:8
vector:  7994 x:   304 y:  -168 z:  8348 stepcount:    10
vector:  8230 x:   472 y:  -180 z:  8280 stepcount:    10
vector:  8386 x:   400 y:  -228 z:  8388 stepcount:    10
vector:  8388 x:   448 y:  -112 z:  8236 stepcount:    10
vector:  8210 x:   404 y:   -96 z:  8432 stepcount:    10
vector:  8312 x:   472 y:  -204 z:  8204 stepcount:    10
vector:  8214 x:   392 y:   -68 z:  8432 stepcount:    10
vector:  8313 x:   376 y:   -72 z:  8216 stepcount:    10
sd - before:3.605551 mean:8255 size:8
sd:150.000000 mean:8255 size:8
vector:  8152 x:   292 y:  -128 z:  8080 stepcount:    10
vector:  8339 x:   480 y:  -136 z:  8208 stepcount:    10
vector:  8082 x:   428 y:  -204 z:  8300 stepcount:    10
vector:  8304 x:   368 y:  -192 z:  8048 stepcount:    10
vector:  8316 x:   440 y:  -100 z:  8152 stepcount:    10
vector:  8022 x:   392 y:  -240 z:  8076 stepcount:    10
vector:  8128 x:   356 y:  -192 z:  8400 stepcount:    10
vector:  8229 x:   388 y:  -148 z:  8324 stepcount:    10
vector:  8399 x:   404 y:  -192 z:  8368 stepcount:    10
sd - before:4.000000 mean:8219 size:9
sd:150.000000 mean:8219 size:9
vector:  8398 x:   380 y:  -148 z:  8264 stepcount:    11
vector:  8226 x:   412 y:  -164 z:  8288 stepcount:    11
vector:  8147 x:   456 y:  -144 z:  8244 stepcount:    11
vector:  8259 x:   440 y:  -156 z:  8200 stepcount:    11
vector:  8080 x:   336 y:  -184 z:  8304 stepcount:    11
vector:  8374 x:   368 y:  -120 z:  8072 stepcount:    11
vector:  8150 x:   424 y:  -144 z:  8224 stepcount:    11
vector:  8243 x:   424 y:  -156 z:  8324 stepcount:    11
sd - before:3.162278 mean:8234 size:8
sd:150.000000 mean:8234 size:8
vector:  8012 x:   448 y:  -168 z:  7992 stepcount:    12
vector:  8407 x:   436 y:  -196 z:  8444 stepcount:    12
vector:  8205 x:   396 y:  -172 z:  8176 stepcount:    12
vector:  8298 x:   380 y:  -152 z:  8376 stepcount:    12
vector:  8247 x:   396 y:  -220 z:  8292 stepcount:    12
vector:  8176 x:   404 y:  -140 z:  8424 stepcount:    12
vector:  8425 x:   340 y:  -252 z:  8220 stepcount:    12
vector:  8057 x:   384 y:  -160 z:  8396 stepcount:    12
sd - before:4.242641 mean:8228 size:8
sd:150.000000 mean:8228 size:8
vector:  8212 x:   296 y:  -216 z:  8096 stepcount:    13
vector:  8164 x:   392 y:  -132 z:  8132 stepcount:    13
vector:  8224 x:   384 y:  -116 z:  8212 stepcount:    13
vector:  8454 x:   308 y:  -112 z:  8320 stepcount:    13
vector:  7998 x:   320 y:  -164 z:  8084 stepcount:    13
vector:  8261 x:   432 y:  -136 z:  8248 stepcount:    13
vector:  8340 x:   372 y:  -248 z:  8548 stepcount:    13
vector:  8349 x:   420 y:  -200 z:  7972 stepcount:    13
vector:  8278 x:   344 y:  -152 z:  8624 stepcount:    13
sd - before:4.000000 mean:8253 size:9
sd:150.000000 mean:8253 size:9
vector:  8158 x:   368 y:  -124 z:  8220 stepcount:    14
vector:  8237 x:   440 y:  -136 z:  8120 stepcount:    14
vector:  8333 x:   300 y:  -212 z:  8312 stepcount:    14
vector:  8434 x:   424 y:  -228 z:  7960 stepcount:    14
vector:  8442 x:   404 y:  -160 z:  8180 stepcount:    14
vector:  8217 x:   336 y:  -176 z:  8292 stepcount:    14
vector:  8413 x:   412 y:  -248 z:  8268 stepcount:    14
vector:  8318 x:   436 y:  -196 z:  8048 stepcount:    14
sd - before:3.000000 mean:8319 size:8
sd:150.000000 mean:8319 size:8
vector:  8221 x:   404 y:  -204 z:  8696 stepcount:    14
vector:  8385 x:   332 y:  -212 z:  8012 stepcount:    14
vector:  8348 x:   372 y:  -152 z:  8200 stepcount:    14
vector:  8214 x:   356 y:  -208 z:  8072 stepcount:    14
vector:  8221 x:   400 y:  -236 z:  8276 stepcount:    14
vector:  8305 x:   292 y:   -84 z:  8092 stepcount:    14
vector:  8445 x:   464 y:  -108 z:  8440 stepcount:    14
vector:  8292 x:   424 y:  -152 z:  8408 stepcount:    14
sd - before:2.449490 mean:8303 size:8
sd:150.000000 mean:8303 size:8
vector:  8262 x:   360 y:  -268 z:  8264 stepcount:    14
vector:  8249 x:   464 y:  -180 z:  8232 stepcount:    14
vector:  8357 x:   412 y:  -144 z:  8304 stepcount:    14
vector:  8412 x:   444 y:  -184 z:  8360 stepcount:    14
vector:  8401 x:   364 y:  -116 z:  8432 stepcount:    14
vector:  8412 x:   392 y:  -196 z:  8064 stepcount:    14
vector:  8125 x:   388 y:  -104 z:  7992 stepcount:    14
vector:  8236 x:   416 y:  -136 z:  8260 stepcount:    14
vector:  8240 x:   412 y:  -128 z:  8224 stepcount:    14
sd - before:3.000000 mean:8299 size:9
sd:150.000000 mean:8299 size:9
vector:  8306 x:   332 y:  -172 z:  8236 stepcount:    14
vector:  8225 x:   408 y:  -128 z:  8244 stepcount:    14
vector:  8141 x:   372 y:   -68 z:  8160 stepcount:    14
vector:  8259 x:   456 y:  -224 z:  8256 stepcount:    14
vector:  8227 x:   468 y:  -164 z:  8004 stepcount:    14
vector:  7955 x:   448 y:  -204 z:  8272 stepcount:    14
vector:  8305 x:   404 y:  -260 z:  8420 stepcount:    14
vector:  8427 x:   344 y:  -192 z:  8440 stepcount:    14
sd - before:4.000000 mean:8230 size:8
sd:150.000000 mean:8230 size:8
vector:  8223 x:   368 y:  -224 z:  8264 stepcount:    15
vector:  8241 x:   396 y:  -152 z:  8424 stepcount:    15
vector:  8440 x:   404 y:  -408 z:  8320 stepcount:    15
vector:  8441 x:   436 y:  -144 z:  8432 stepcount:    15
vector:  8090 x:   424 y:  -140 z:  7984 stepcount:    15
vector:  8428 x:   356 y:  -124 z:  8032 stepcount:    15
vector:  8238 x:   388 y:  -128 z:  7980 stepcount:    15
vector:  8225 x:   440 y:  -160 z:  8136 stepcount:    15
sd - before:3.741657 mean:8290 size:8
sd:150.000000 mean:8290 size:8
vector:  8024 x:   484 y:   -96 z:  8100 stepcount:    16
vector:  8274 x:   404 y:  -200 z:  8032 stepcount:    16
vector:  8440 x:   460 y:   -96 z:  8248 stepcount:    16
vector:  8282 x:   360 y:  -148 z:  8432 stepcount:    16
vector:  8415 x:   448 y:  -180 z:  8136 stepcount:    16
vector:  7955 x:   328 y:  -128 z:  8428 stepcount:    16
vector:  8625 x:   396 y:  -128 z:  8204 stepcount:    16
vector:  8158 x:   404 y:  -164 z:  7996 stepcount:    16
vector:  8247 x:   448 y:  -248 z:  8192 stepcount:    16
sd - before:6.480741 mean:8268 size:9
sd:150.000000 mean:8268 size:9
vector:  8339 x:   432 y:  -164 z:  8228 stepcount:    17
vector:  8388 x:   464 y:  -152 z:  8304 stepcount:    17
vector:  8173 x:   412 y:  -156 z:  8276 stepcount:    17
vector:  8213 x:   412 y:  -156 z:  8276 stepcount:    17
vector:  8283 x:   324 y:  -180 z:  8280 stepcount:    17
vector:  7997 x:   296 y:  -104 z:  8208 stepcount:    17
vector:  8330 x:   376 y:   -88 z:  8260 stepcount:    17
vector:  8224 x:   460 y:  -216 z:  8116 stepcount:    17
sd - before:3.464102 mean:8243 size:8
sd:150.000000 mean:8243 size:8
vector:  8292 x:   408 y:  -164 z:  7964 stepcount:    17
vector:  7961 x:   380 y:  -160 z:  8316 stepcount:    17
vector:  8309 x:   404 y:  -160 z:  8200 stepcount:    17
vector:  7996 x:   380 y:  -196 z:  8024 stepcount:    17
vector:  8357 x:   472 y:  -228 z:  8252 stepcount:    17
vector:  8279 x:   464 y:  -136 z:  8416 stepcount:    17
vector:  8211 x:   492 y:  -160 z:  8236 stepcount:    17
vector:  8287 x:   376 y:  -156 z:  8248 stepcount:    17
sd - before:4.358899 mean:8211 size:8
sd:150.000000 mean:8211 size:8
vector:  8228 x:   348 y:  -116 z:  8244 stepcount:    17
vector:  8284 x:   380 y:  -176 z:  8240 stepcount:    17
vector:  8052 x:   396 y:   -40 z:  8004 stepcount:    17
vector:  8453 x:   344 y:  -216 z:  8208 stepcount:    17
vector:  7976 x:   424 y:  -144 z:  8256 stepcount:    17
vector:  8113 x:   452 y:  -192 z:  8440 stepcount:    17
vector:  8253 x:   372 y:  -152 z:  7996 stepcount:    17
vector:  8234 x:   488 y:   -92 z:  8352 stepcount:    17
vector:  8386 x:   456 y:  -184 z:  7960 stepcount:    17
sd - before:4.690416 mean:8219 size:9
sd:150.000000 mean:8219 size:9
vector:  7947 x:   472 y:  -136 z:  8096 stepcount:    18
vector:  8247 x:   468 y:  -168 z:  8300 stepcount:    18
vector:  8317 x:   408 y:  -112 z:  8176 stepcount:    18
vector:  8377 x:   480 y:  -216 z:  8436 stepcount:    18
vector:  8295 x:   420 y:  -136 z:  8012 stepcount:    18
vector:  8287 x:   412 y:  -236 z:  8112 stepcount:    18
vector:  8441 x:   460 y:  -120 z:  8160 stepcount:    18
vector:  8375 x:   412 y:  -128 z:  8332 stepcount:    18
sd - before:4.358899 mean:8285 size:8
sd:150.000000 mean:8285 size:8
vector:  8297 x:   432 y:  -152 z:  7948 stepcount:    19
vector:  8196 x:   380 y:  -188 z:  8436 stepcount:    19
vector:  8445 x:   408 y:  -156 z:  8160 stepcount:    19
vector:  8201 x:   392 y:  -196 z:  8144 stepcount:    19
vector:  8223 x:   364 y:  -112 z:  8344 stepcount:    19
vector:  7977 x:   436 y:  -180 z:  8384 stepcount:    19
vector:  8239 x:   408 y:  -200 z:  8100 stepcount:    19
vector:  8224 x:   452 y:  -156 z:  8328 stepcount:    19
sd - before:3.741657 mean:8225 size:8
sd:150.000000 mean:8225 size:8
vector:  8259 x:   404 y:  -168 z:  8000 stepcount:    20
vector:  8368 x:   512 y:  -100 z:  8212 stepcount:    20
vector:  8354 x:   400 y:  -132 z:  8444 stepcount:    20
vector:  7974 x:   368 y:  -188 z:  8388 stepcount:    20
vector:  8451 x:   480 y:  -120 z:  8340 stepcount:    20
vector:  8444 x:   368 y:  -144 z:  8248 stepcount:    20
vector:  8374 x:   400 y:  -224 z:  8344 stepcount:    20
vector:  8246 x:   336 y:  -128 z:  8420 stepcount:    20
vector:  8048 x:   328 y:  -136 z:  8252 stepcount:    20
sd - before:5.196152 mean:8279 size:9
sd:150.000000 mean:8279 size:9
vector:  8354 x:   396 y:  -156 z:  8200 stepcount:    21
vector:  8385 x:   432 y:  -188 z:  8260 stepcount:    21
vector:  8302 x:   424 y:  -212 z:  8272 stepcount:    21
vector:  8074 x:   372 y:  -112 z:  8224 stepcount:    21
vector:  8310 x:   272 y:  -224 z:  8240 stepcount:    21
vector:  8203 x:   416 y:  -208 z:  8108 stepcount:    21
vector:  8236 x:   344 y:  -212 z:  8244 stepcount:    21
vector:  8067 x:   412 y:  -168 z:  8076 stepcount:    21
sd - before:3.464102 mean:8241 size:8
sd:150.000000 mean:8241 size:8
vector:  8426 x:   420 y:  -196 z:  8056 stepcount:    21
vector:  8403 x:   452 y:  -180 z:  8104 stepcount:    21
vector:  8300 x:   396 y:  -240 z:  8200 stepcount:    21
vector:  8297 x:   388 y:  -128 z:  8164 stepcount:    21
vector:  8217 x:   412 y:  -148 z:  8344 stepcount:    21
