Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e8h ( 98536) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038110 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046dfc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  7d4fcde4f...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8204 x:    332 y:   -192 z:   8196 stepcount:   0vector:   8278 x:    344 y:   -180 z:   8376 stepcount:   0vector:   8055 x:    316 y:   -128 z:   8048 stepcount:   0vector:   8156 x:    304 y:   -284 z:   8012 stepcount:   0vector:   8251 x:    376 y:   -220 z:   8240 stepcount:   0vector:   8117 x:    332 y:   -208 z:   8108 stepcount:   0vector:   8379 x:    336 y:   -232 z:   8360 stepcount:   0vector:   8291 x:    316 y:   -168 z:   8284 stepcount:   0vector:   8232 x:    364 y:   -268 z:   8220 stepcount:   0vector:   8239 x:    364 y:   -176 z:   8444 stepcount:   0vector:   8343 x:    280 y:   -216 z:   8336 stepcount:   0vector:   8194 x:    380 y:   -180 z:   8184 stepcount:   0vector:   8291 x:    320 y:   -184 z:   8112 stepcount:   0vector:   8194 x:    356 y:   -196 z:   8184 stepcount:   0vector:   8277 x:    372 y:   -148 z:   8268 stepcount:   0vector:   8186 x:    300 y:   -216 z:   8224 stepcount:   0vector:   8271 x:    376 y:   -232 z:   8260 stepcount:   0vector:   8121 x:    444 y:   -144 z:   8108 stepcount:   0vector:   8126 x:    208 y:   -268 z:   8228 stepcount:   0vector:   8402 x:    384 y:   -180 z:   8392 stepcount:   0vector:   8234 x:    400 y:   -136 z:   8224 stepcount:   0vector:   8260 x:    308 y:   -128 z:   8260 stepcount:   0vector:   8376 x:    368 y:   -116 z:   8368 stepcount:   0vector:   8130 x:    316 y:   -112 z:   8124 stepcount:   0vector:   8147 x:    352 y:   -144 z:   8188 stepcount:   0vector:   8114 x:    368 y:   -180 z:   8104 stepcount:   0vector:   8132 x:    352 y:    -96 z:   8124 stepcount:   0vector:   8058 x:    356 y:   -124 z:   8152 stepcount:   0vector:   8296 x:    328 y:   -176 z:   8288 stepcount:   0vector:   8254 x:    736 y:    316 z:   8216 stepcount:   0vector:   8407 x:    -12 y:   -788 z:   8184 stepcount:   0vector:   8786 x:  -1992 y:    608 z:   8536 stepcount:   0vector:   8284 x:   2140 y:   1260 z:   7904 stepcount:   0vector:   8651 x:   1516 y:   -704 z:   7740 stepcount:   0vector:  11351 x:    968 y:   1548 z:  11204 stepcount:   0vector:   6578 x:   -384 y:    784 z:   6520 stepcount:   0vector:   3910 x:   1168 y:  -1852 z:  -3240 stepcount:   1vector:   9113 x:   2312 y:    908 z:   8640 stepcount:   1vector:  18166 x:  -1520 y:    312 z:  18100 stepcount:   1vector:  14041 x:   -300 y:    792 z:  14016 stepcount:   1vector:   4441 x:    940 y:   -184 z:  -4332 stepcount:   1vector:   4505 x:   4348 y:   -284 z:  -1148 stepcount:   1vector:  23596 x:  -1268 y:   -836 z:  23548 stepcount:   1vector:  13049 x:   -220 y:    -56 z:  12804 stepcount:   1vector:   5491 x:   1580 y:   -496 z:  -5236 stepcount:   1vector:   4390 x:   2896 y:    -56 z:   3300 stepcount:   1vector:  23472 x:   -892 y:   -680 z:  23548 stepcount:   1vector:  11293 x:   -408 y:   1104 z:  11232 stepcount:   1vector:   7016 x:   1528 y:   -240 z:  -6844 stepcount:   2vector:   8490 x:   1748 y:  -1008 z:   8252 stepcount:   2vector:  22549 x:   1360 y:    -72 z:  25836 stepcount:   2vector:  11320 x:   1248 y:   4680 z:  10232 stepcount:   2vector:  10231 x:    848 y:   -420 z: -10192 stepcount:   2vector:  10974 x:   2012 y:     72 z:  10788 stepcount:   2vector:  20741 x:   -576 y:    220 z:  20732 stepcount:   2vector:   4673 x:     52 y:   4748 z:   -528 stepcount:   2vector:  11621 x:    616 y:   1852 z: -11456 stepcount:   2vector:  16901 x:   2596 y:   -420 z:  16696 stepcount:   2vector:  19167 x:   1440 y:    312 z:  19088 stepcount:   2vector:   5300 x:   1032 y:   3940 z:  -3392 stepcount:   2vector:   7408 x:    924 y:   2048 z:  -7060 stepcount:   3vector:  24443 x:   -192 y:    432 z:  24288 stepcount:   3vector:  18126 x:    812 y:    940 z:  18084 stepcount:   3vector:   7415 x:    984 y:   1536 z:  -7188 stepcount:   3vector:   1742 x:     24 y:   2176 z:   1404 stepcount:   3vector:  28223 x:    404 y:    508 z:  28216 stepcount:   3vector:  11227 x:    328 y:   3460 z:  10676 stepcount:   3vector:   9724 x:   1308 y:     88 z:  -9708 stepcount:   3vector:  16397 x:   1440 y:   -916 z:  16308 stepcount:   3vector:  17139 x:  -2460 y:    464 z:  16956 stepcount:   3vector:   6960 x:   2880 y:   4060 z:  -6148 stepcount:   3vector:   1568 x:   1404 y:    540 z:   -444 stepcount:   3vector:  27648 x:   -140 y:    -80 z:  27648 stepcount:   3vector:   4716 x:   1564 y:   5688 z:   3324 stepcount:   3vector:   8616 x:    324 y:   -324 z:  -8604 stepcount:   3vector:  14932 x:   2704 y:   1468 z:  14612 stepcount:   3vector:  16036 x:    504 y:   1132 z:  16104 stepcount:   3vector:   6346 x:   2012 y:   2716 z:  -5372 stepcount:   3vector:   2359 x:   1476 y:  -1660 z:   -796 stepcount:   3vector:  25645 x:   -232 y:    452 z:  25684 stepcount:   3vector:   2032 x:   1548 y:  -1316 z:    -60 stepcount:   3vector:  11984 x:   2012 y:   -948 z:  11776 stepcount:   3vector:  11026 x:   1368 y:  -3088 z:  10728 stepcount:   3vector:   9952 x:   4388 y:  -1260 z:   9612 stepcount:   3vector:   8919 x:   3960 y:  -1724 z:   7804 stepcount:   3vector:   6321 x:   3260 y:  -1572 z:   4780 stepcount:   3vector:  12049 x:   2964 y:   1088 z:  10348 stepcount:   3vector:   5679 x:   1400 y:  -2412 z:   4948 stepcount:   3vector:   9482 x:    -88 y:  -1276 z:   9424 stepcount:   3vector:  18905 x:   1364 y:  -1100 z:  15240 stepcount:   3vector:   6245 x:   -512 y:   -224 z:   6220 stepcount:   4vector:  22116 x:  15640 y:   7516 z:  -3588 stepcount:   4vector:  26678 x:  -7836 y:   8980 z:  16444 stepcount:   4vector:  15918 x:  -8428 y:  -1968 z:  13360 stepcount:   4vector:  31196 x:  32767 y:  13808 z:    708 stepcount:   4vector:  28845 x: -22772 y:  -7600 z:  22136 stepcount:   4vector:  22831 x:  20132 y:  10180 z:  -3512 stepcount:   4vector:  36197 x: -17340 y:   3176 z:  23208 stepcount:   4vector:   4950 x:   -916 y:   4864 z:   4468 stepcount:   4vector:  15263 x:   9536 y:  11000 z:   4588 stepcount:   4vector:  10837 x:  -7804 y:   1956 z:  10632 stepcount:   4vector:   6636 x:   6008 y:   -248 z:   3896 stepcount:   4vector:  10386 x:  -5564 y:   -188 z:   8768 stepcount:   5vector:   7110 x:  -2668 y:    -60 z:   6652 stepcount:   5vector:   8078 x:  -2524 y:    468 z:   7660 stepcount:   5vector:   5896 x:   2160 y:   1908 z:   5144 stepcount:   5vector:   7581 x:   2176 y:    -12 z:  -1592 stepcount:   5vector:   8141 x:    376 y:    -96 z:   8132 stepcount:   5vector:   8348 x:    424 y:   -180 z:   8336 stepcount:   5vector:   8275 x:    392 y:   -196 z:   8268 stepcount:   5vector:   8050 x:    384 y:   -152 z:   8296 stepcount:   5vector:   8172 x:    352 y:   -108 z:   8164 stepcount:   5vector:   8246 x:    344 y:   -112 z:   8240 stepcount:   5vector:   8116 x:    352 y:   -112 z:   8108 stepcount:   5vector:   8254 x:    380 y:   -176 z:   8244 stepcount:   5vector:   8284 x:    408 y:   -188 z:   8196 stepcount:   5vector:   8314 x:    308 y:   -128 z:   8308 stepcount:   5vector:   8235 x:    356 y:   -248 z:   8224 stepcount:   5vector:   8293 x:    364 y:   -184 z:   8240 stepcount:   5vector:   8112 x:    328 y:   -180 z:   8104 stepcount:   5vector:   8287 x:    404 y:   -160 z:   8276 stepcount:   5vector:   8301 x:    368 y:   -320 z:   8412 stepcount:   5vector:   8285 x:    304 y:   -264 z:   8276 stepcount:   5vector:   8240 x:    424 y:   -152 z:   8228 stepcount:   5vector:   8229 x:    328 y:   -204 z:   8176 stepcount:   5vector:   8146 x:    356 y:   -196 z:   8136 stepcount:   5vector:   8202 x:    304 y:   -144 z:   8196 stepcount:   5vector:   8340 x:    340 y:   -164 z:   8244 stepcount:   5vector:   8330 x:    352 y:   -220 z:   8320 stepcount:   5vector:   8128 x:    344 y:   -156 z:   8120 stepcount:   5vector:   8224 x:    364 y:   -224 z:   8456 stepcount:   5vector:   8154 x:    288 y:   -124 z:   8148 stepcount:   5vector:   8137 x:    352 y:   -152 z:   8128 stepcount:   5vector:   8218 x:    372 y:   -120 z:   8272 stepcount:   5vector:   8372 x:    324 y:   -204 z:   8364 stepcount:   5vector:   8265 x:    364 y:   -136 z:   8256 stepcount:   5vector:   8256 x:    408 y:   -204 z:   8244 stepcount:   5vector:   8293 x:    308 y:   -232 z:   8284 stepcount:   5vector:   8227 x:    436 y:   -264 z:   8212 stepcount:   5vector:   8105 x:    380 y:   -108 z:   8096 stepcount:   5vector:   8164 x:    392 y:   -148 z:   8156 stepcount:   5vector:   8532 x:    404 y:   -232 z:   8520 stepcount:   5vector:   8349 x:    316 y:   -256 z:   8340 stepcount:   5vector:   8260 x:    364 y:   -192 z:   8260 stepcount:   5vector:   8340 x:    336 y:   -192 z:   8332 stepcount:   5vector:   8392 x:    332 y:   -180 z:   8384 stepcount:   5vector:   8323 x:    340 y:   -216 z:   8228 stepcount:   5vector:   8365 x:    260 y:   -148 z:   8360 stepcount:   5vector:   8131 x:    400 y:   -168 z:   8120 stepcount:   5vector:   8299 x:    400 y:   -260 z:   8260 stepcount:   5vector:   8241 x:    380 y:   -132 z:   8232 stepcount:   5vector:   8396 x:    440 y:   -120 z:   8384 stepcount:   5vector:   8207 x:    296 y:   -212 z:   8300 stepcount:   5vector:   8271 x:    368 y:   -248 z:   8260 stepcount:   5vector:   8205 x:    336 y:   -216 z:   8196 stepcount:   5vector:   8304 x:    304 y:    -96 z:   8312 stepcount:   5vector:   8417 x:    416 y:   -224 z:   8404 stepcount:   5vector:   8157 x:    360 y:   -172 z:   8148 stepcount:   5vector:   8302 x:    308 y:   -184 z:   8248 stepcount:   5vector:   8252 x:    448 y:   -260 z:   8236 stepcount:   5vector:   8332 x:    316 y:   -196 z:   8324 stepcount:   5vector:   8183 x:    344 y:   -276 z:   8104 stepcount:   5