Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  d3b16fcf5...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8021 x:   744 y:  -132 z:  8232 stepcount:     0vector:  8319 x:   564 y:    -4 z:  8068 stepcount:     0vector:  8232 x:   308 y:  -252 z:  8384 stepcount:     0vector:  8030 x:   508 y:  -208 z:  8212 stepcount:     0vector:  8099 x:   316 y:  -116 z:  8328 stepcount:     0vector:  8282 x:   748 y:  -208 z:  8356 stepcount:     0vector:  8027 x:   596 y:  -208 z:  8232 stepcount:     0vector:  8334 x:   412 y:  -112 z:  7960 stepcount:     0vector:  8242 x:   512 y:  -136 z:  8368 stepcount:     1vector:  8083 x:   540 y:  -300 z:  8376 stepcount:     1vector:  8446 x:   516 y:  -164 z:  8264 stepcount:     1vector:  8390 x:   724 y:  -128 z:  8232 stepcount:     1vector:  8361 x:   524 y:  -228 z:  8428 stepcount:     1vector:  8422 x:   508 y:  -484 z:  8380 stepcount:     1vector:  8226 x:   312 y:  -192 z:  8260 stepcount:     1vector:  8232 x:   764 y:  -164 z:  8012 stepcount:     1vector:  8223 x:   256 y:    -8 z:  8200 stepcount:     2vector:  8258 x:   288 y:  -208 z:  8328 stepcount:     2vector:  8237 x:   484 y:  -196 z:  8392 stepcount:     2vector:  8232 x:   260 y:  -176 z:  8060 stepcount:     2vector:  8448 x:   476 y:  -176 z:  8152 stepcount:     2vector:  8311 x:   508 y:  -140 z:  8176 stepcount:     2vector:  8001 x:   704 y:   -88 z:  8224 stepcount:     2vector:  8232 x:   572 y:  -176 z:  8284 stepcount:     2vector:  8269 x:   572 y:  -196 z:  8280 stepcount:     3vector:  8089 x:   336 y:  -216 z:  8432 stepcount:     3vector:  8326 x:   748 y:   -96 z:  8192 stepcount:     3vector:  8382 x:   264 y:  -164 z:  8540 stepcount:     3vector:  8293 x:   568 y:  -196 z:  8156 stepcount:     3vector:  8021 x:   484 y:  -148 z:  8332 stepcount:     3vector:  8346 x:   460 y:  -132 z:  8364 stepcount:     3vector:  8138 x:   764 y:  -200 z:  8252 stepcount:     3vector:  8311 x:   744 y:  -212 z:  8036 stepcount:     3vector:  8103 x:   764 y:  -112 z:  8204 stepcount:     4vector:  8279 x:   492 y:  -140 z:  8444 stepcount:     4vector:  8344 x:   528 y:  -176 z:  8188 stepcount:     4vector:  8175 x:   540 y:  -204 z:  8176 stepcount:     4vector:  8325 x:   692 y:   -88 z:  8400 stepcount:     4vector:  8252 x:   276 y:  -164 z:  8324 stepcount:     4vector:  8313 x:   508 y:  -144 z:  8196 sESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6722
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d6722:0x3ffb70c0 0x400d6905:0x3ffb70e0 0x400d6478:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: d3b16fcf5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  d3b16fcf5...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8350 x:   736 y:  -200 z:  8008 stepcount:     0vector:  8334 x:   416 y:  -168 z:  8188 stepcount:     0vector:  8249 x:   260 y:  -228 z:  8288 stepcount:     0vector:  8306 x:   540 y:  -104 z:  8408 stepcount:     0vector:  8384 x:   564 y:  -152 z:  8316 stepcount:     0vector:  8419 x:   332 y:  -208 z:  8312 stepcount:     0vector:  8267 x:   540 y:  -156 z:  8316 stepcount:     0vector:  8224 x:   272 y:  -176 z:  8324 stepcount:     0vector:  8195 x:   608 y:  -180 z:  8116 stepcount:     1vector:  8138 x:   560 y:  -164 z:  8288 stepcount:     1vector:  8323 x:   548 y:  -108 z:  8212 stepcount:     1vector:  8356 x:   532 y:  -188 z:  8292 stepcount:     1vector:  8431 x:   564 y:  -208 z:  8196 stepcount:     1vector:  8312 x:   588 y:  -136 z:  7956 stepcount:     1vector:  8211 x:   492 y:  -144 z:  8272 stepcount:     1vector:  8037 x:   712 y:  -192 z:  8244 stepcount:     1vector:  8367 x:   560 y:  -160 z:  8292 stepcount:     2vector:  8245 x:   508 y:  -160 z:  8032 stepcount:     2vector:  8400 x:   528 y:  -244 z:  8028 stepcount:     2vector:  8054 x:   540 y:  -164 z:  8208 stepcount:     2vector:  8282 x:   532 y:  -108 z:  8312 stepcount:     2vector:  8354 x:   268 y:  -216 z:  8260 stepcount:     2vector:  8412 x:   588 y:  -180 z:  8436 stepcount:     2vector:  8164 x:   540 y:  -192 z:  8128 stepcount:     2vector:  8220 x:   472 y:  -244 z:  8400 stepcount:     3vector:  8406 x:   516 y:  -184 z:  8420 stepcount:     3vector:  8425 x:   564 y:  -100 z:  8196 stepcount:     3vector:  8262 x:   528 y:  -132 z:  8388 stepcount:     3vector:  8292 x:   272 y:   -88 z:  8168 stepcount:     3vector:  8356 x:   260 y:  -168 z:  8060 stepcount:     3vector:  8199 x:   496 y:  -212 z:  8404 stepcount:     3vector:  8390 x:   764 y:   -72 z:  7948 stepcount:     3vector:  8047 x:   712 y:  -156 z:  8220 stepcount:     3vector:  8244 x:   584 y:   -84 z:  8196 stepcount:     4vector:  8051 x:   288 y:  -232 z:  8428 stepcount:     4vector:  8332 x:   460 y:  -156 z:  8012 stepcount:     4vector:  8053 x:   748 y:  -156 z:  8040 stepcount:     4vector:  8284 x:   556 y:  -180 z:  8092 stepcount:     4vector:  8230 x:   716 y:  -128 z:  8356 stepcount:     4vector:  8276 x:   276 y:  -220 z:  8352 stepcount:     4vector:  8137 x:   504 y:  -188 z:  8192 stepcount:     4vector:  8129 x:   424 y:  -112 z:  8184 stepcount:     5vector:  8192 x:   444 y:   -72 z:  8252 stepcount:     5vector:  8303 x:   512 y:  -160 z:  8324 stepcount:     5vector:  8195 x:   272 y:  -136 z:  8292 stepcount:     5vector:  8171 x:   464 y:  -220 z:  8260 stepcount:     5vector:  8177 x:   760 y:  -196 z:  8188 stepcount:     5vector:  8415 x:   572 y:  -120 z:  8128 stepcount:     5vector:  8044 x:   748 y:  -116 z:  8316 stepcount:     5vector:  8405 x:   592 y:  -180 z:  8304 stepcount:     6vector:  8438 x:   536 y:  -196 z:  8012 stepcount:     6vector:  8456 x:   484 y:  -256 z:  8276 stepcount:     6vector:  8338 x:   528 y:  -228 z:  7940 stepcount:     6vector:  8332 x:   692 y:  -192 z:  8412 stepcount:     6vector:  8264 x:   752 y:  -200 z:  8428 stepcount:     6vector:  8354 x:   764 y:  -220 z:  8236 stepcount:     6vector:  8249 x:   464 y:  -124 z:  8128 stepcount:     6vector:  8346 x:   548 y:   -80 z:  7988 stepcount:     6vector:  8053 x:   528 y:  -180 z:  8348 stepcount:     7vector:  8442 x:   732 y:  -184 z:  8376 stepcount:     7vector:  8301 x:   536 y:  -128 z:  8148 stepcount:     7vector:  8391 x:   452 y:  -164 z:  8140 stepcount:     7vector:  8248 x:   500 y:  -148 z:  8220 stepcount:     7vector:  8466 x:   300 y:  -196 z:  8316 stepcount:     7vector:  8332 x:   560 y:  -196 z:  8012 stepcount:     7vector:  8565 x:   496 y:  -152 z:  7988 stepcount:     7vector:  8175 x:   576 y:  -176 z:  8144 stepcount:     8vector:  8402 x:   572 y:  -208 z:  8444 stepcount:     8vector:  7988 x:   624 y:  -452 z:  8100 stepcount:     8vector:  8108 x:   588 y:   -64 z:  8156 stepcount:     8vector:  8261 x:   316 y:  -204 z:  8196 stepcount:     8vector:  8340 x:   740 y:  -144 z:  8432 stepcount:     8vector:  8287 x:   364 y:  -160 z:  8320 stepcount:     8vector:  8383 x:   268 y:  -176 z:  7960 stepcount:     8vector:  8147 x:   400 y:  -176 z:  8300 stepcount:     9vector:  8338 x:   520 y:    -4 z:  8228 stepcount:     9vector:  8388 x:   540 y:  -236 z:  8436 stepcount:     9vector:  8392 x:   284 y:  -128 z:  8276 stepcount:     9vector:  8437 x:   748 y:  -208 z:  8064 stepcount:     9vector:  7926 x:   452 y:  -168 z:  8084 stepcount:     9vector:  7998 x:   752 y:  -160 z:  8296 stepcount:     9vector:  8421 x:   644 y:  -212 z:  8388 stepcount:     9vector:  8250 x:   764 y:  -144 z:  8176 stepcount:     9vector:  8272 x:   436 y:  -248 z:  8284 stepcount:    10vector:  8370 x:   604 y:   -60 z:  7988 stepcount:    10vector:  8325 x:   616 y:  -192 z:  8372 stepcount:    10vector:  8233 x:   452 y:  -128 z:  8084 stepcount:    10vector:  8263 x:   532 y:  -148 z:  8216 stepcount:    10vector:  8177 x:   744 y:  -144 z:  8124 stepcount:    10vector:  8179 x:   556 y:  -152 z:  8056 stepcount:    10vector:  7988 x:   552 y:  -176 z:  8040 stepcount:    10vector:  8448 x:   268 y:  -144 z:  7984 stepcount:    11vector:  8103 x:   716 y:   -20 z:  8180 stepcount:    11vector:  7974 x:   544 y:  -192 z:  8296 stepcount:    11vector:  8467 x:   564 y:  -232 z:  8288 stepcount:    11vector:  8013 x:   704 y:  -232 z:  8216 stepcount:    11vector:  8212 x:   500 y:  -196 z:  8352 stepcount:    11vector:  8190 x:   512 y:  -192 z:  8268 stepcount:    11vector:  8354 x:   628 y:  -200 z:  8308 stepcount:    11vector:  8303 x:   580 y:  -148 z:  8212 stepcount:    12vector:  8393 x:   584 y:  -168 z:  8412 stepcount:    12vector:  8300 x:   520 y:  -156 z:  8400 stepcount:    12vector:  8066 x:   468 y:  -216 z:  8444 stepcount:    12vector:  8264 x:   648 y:  -220 z:  8304 stepcount:    12vector:  8291 x:   320 y:  -180 z:  8292 stepcount:    12vector:  8132 x:   540 y:  -180 z:  8256 stepcount:    12vector:  8167 x:   540 y:  -236 z:  8220 stepcount:    12vector:  8242 x:   308 y:  -144 z:  8204 stepcount:    12vector:  8056 x:   280 y:  -124 z:  8264 stepcount:    13vector:  8217 x:   524 y:   -76 z:  8216 stepcount:    13vector:  8220 x:   736 y:  -168 z:  7948 stepcount:    13vector:  8157 x:   548 y:  -120 z:  8372 stepcount:    13vector:  8077 x:   508 y:  -180 z:  8384 stepcount:    13vector:  8476 x:   712 y:  -124 z:  8316 stepcount:    13vector:  8338 x:   384 y:  -244 z:  8140 stepcount:    13vector:  7995 x:   416 y:  -164 z:  8424 stepcount:    13vector:  8280 x:   496 y:  -136 z:  8284 stepcount:    14vector:  8398 x:   504 y:  -168 z:  8236 stepcount:    14vector:  8413 x:   704 y:  -184 z:  8216 stepcount:    14vector:  8425 x:   596 y:  -124 z:  8432 stepcount:    14vector:  7995 x:   624 y:  -180 z:  8208 stepcount:    14vector:  8324 x:   608 y:  -156 z:  8228 stepcount:    14vector:  8082 x:   716 y:  -292 z:  8164 stepcount:    14