Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc44h ( 48196) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc6c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e10c vaddr=40080000 size=01f0ch (  7948) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1814ch ( 98636) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038174 vaddr=40081f0c size=0ed24h ( 60708) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00046ea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  0ef602de7...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8296 x:   420 y:  -176 z:  8220 stepcount:     0
vector:  8188 x:   396 y:  -152 z:  8424 stepcount:     0
vector:  8158 x:   388 y:  -236 z:  8196 stepcount:     0
vector:  8454 x:   328 y:  -208 z:  8216 stepcount:     0
vector:  7966 x:   340 y:  -220 z:  8284 stepcount:     0
vector:  8234 x:   372 y:  -216 z:  8288 stepcount:     0
vector:  8201 x:   384 y:  -164 z:  8116 stepcount:     0
vector:  8217 x:   320 y:  -228 z:  8300 stepcount:     0
sd - before:3.872983 mean:8214 size:8
sd:150.000000 mean:8214 size:8
vector:  8048 x:   368 y:   -96 z:  8228 stepcount:     1
vector:  8255 x:   432 y:  -144 z:  8220 stepcount:     1
vector:  8333 x:   324 y:   -96 z:  8244 stepcount:     1
vector:  8271 x:   400 y:  -148 z:  8392 stepcount:     1
vector:  8269 x:   364 y:  -208 z:  8396 stepcount:     1
vector:  8166 x:   304 y:  -216 z:  7956 stepcount:     1
vector:  8371 x:   392 y:  -240 z:  8228 stepcount:     1
vector:  8174 x:   432 y:  -212 z:  8280 stepcount:     1
sd - before:3.000000 mean:8235 size:8
sd:150.000000 mean:8235 size:8
vector:  8241 x:   408 y:  -208 z:  8304 stepcount:     1
vector:  8391 x:   296 y:  -224 z:  8360 stepcount:     1
vector:  8201 x:   424 y:  -144 z:  8308 stepcount:     1
vector:  8281 x:   380 y:  -152 z:  8276 stepcount:     1
vector:  8401 x:   344 y:   -88 z:  7936 stepcount:     1
vector:  8262 x:   308 y:  -180 z:  8276 stepcount:     1
vector:  8123 x:   376 y:  -180 z:  8232 stepcount:     1
vector:  8279 x:   384 y:  -112 z:  8160 stepcount:     1
sd - before:2.645751 mean:8272 size:8
sd:150.000000 mean:8272 size:8
vector:  8063 x:   348 y:  -192 z:  8408 stepcount:     1
vector:  8369 x:   380 y:  -168 z:  8304 stepcount:     1
vector:  8266 x:   448 y:  -148 z:  8152 stepcount:     1
vector:  8440 x:   400 y:  -108 z:  8260 stepcount:     1
vector:  8302 x:   508 y:  -132 z:  8404 stepcount:     1
vector:  8417 x:   408 y:  -224 z:  8336 stepcount:     1
vector:  8311 x:   356 y:  -164 z:  8112 stepcount:     1
vector:  8256 x:   368 y:  -176 z:  8316 stepcount:     1
vector:  8422 x:   264 y:  -144 z:  8424 stepcount:     1
sd - before:3.605551 mean:8316 size:9
sd:150.000000 mean:8316 size:9
vector:  8248 x:   444 y:  -248 z:  8244 stepcount:     1
vector:  8201 x:   352 y:   -88 z:  8144 stepcount:     1
vector:  8276 x:   412 y:    -8 z:  8444 stepcount:     1
vector:  8372 x:   348 y:  -176 z:  8360 stepcount:     1
vector:  8192 x:   424 y:  -248 z:  8236 stepcount:     1
vector:  8113 x:   388 y:  -160 z:  8368 stepcount:     1
vector:  8215 x:   364 y:  -232 z:  8272 stepcount:     1
vector:  8244 x:   376 y:  -144 z:  8204 stepcount:     1
sd - before:2.000000 mean:8232 size:8
sd:150.000000 mean:8232 size:8
vector:  8231 x:   344 y:  -232 z:  8340 stepcount:     1
vector:  8248 x:   372 y:  -180 z:  8384 stepcount:     1
vector:  8092 x:   380 y:   -76 z:  8196 stepcount:     1
vector:  8215 x:   360 y:  -160 z:  8272 stepcount:     1
vector:  8135 x:   380 y:  -172 z:  8088 stepcount:     1
vector:  8454 x:   408 y:  -156 z:  7988 stepcount:     1
vector:  8221 x:   440 y:   -72 z:  8028 stepcount:     1
vector:  8369 x:   352 y:   -92 z:  8344 stepcount:     1
sd - before:3.316625 mean:8245 size:8
sd:150.000000 mean:8245 size:8
vector:  8304 x:   440 y:  -172 z:  8352 stepcount:     2
vector:  8239 x:   416 y:  -152 z:  8228 stepcount:     2
vector:  8441 x:   332 y:  -156 z:  8188 stepcount:     2
vector:  8253 x:   412 y:  -212 z:  8064 stepcount:     2
vector:  8270 x:   480 y:  -108 z:  8224 stepcount:     2
vector:  8255 x:   376 y:  -204 z:  8408 stepcount:     2
vector:  8271 x:   444 y:  -204 z:  8280 stepcount:     2
vector:  8312 x:   460 y:   -96 z:  8212 stepcount:     2
vector:  8261 x:   332 y:  -164 z:  8316 stepcount:     2
sd - before:1.732051 mean:8289 size:9
sd:150.000000 mean:8289 size:9
vector:  8033 x:   432 y:  -148 z:  8320 stepcount:     3
vector:  8273 x:   320 y:  -156 z:  8428 stepcount:     3
vector:  8272 x:   320 y:  -156 z:  8420 stepcount:     3
vector:  8066 x:   416 y:  -152 z:  8092 stepcount:     3
vector:  7961 x:   468 y:  -132 z:  8880 stepcount:     3
vector:  7867 x:   572 y:  -176 z:  8308 stepcount:     3
vector:  8391 x:   368 y:  -208 z:  8160 stepcount:     3
vector:  8240 x:   308 y:  -176 z:  8220 stepcount:     3
sd - before:5.291503 mean:8137 size:8
sd:150.000000 mean:8137 size:8
vector:  8243 x:   308 y:  -136 z:  8044 stepcount:     4
vector:  8295 x:   400 y:  -136 z:  8032 stepcount:     4
vector:  8275 x:   432 y:  -192 z:  8164 stepcount:     4
vector:  8419 x:   436 y:  -144 z:  8224 stepcount:     4
vector:  8174 x:   452 y:   -36 z:  8388 stepcount:     4
vector:  8242 x:   484 y:  -128 z:  8360 stepcount:     4
vector:  8225 x:   492 y:  -100 z:  8228 stepcount:     4
vector:  8201 x:   404 y:  -176 z:  8236 stepcount:     4
sd - before:2.000000 mean:8259 size:8
sd:150.000000 mean:8259 size:8
vector:  8001 x:   340 y:   -96 z:  8312 stepcount:     5
vector:  8295 x:   288 y:  -108 z:  8224 stepcount:     5
vector:  8232 x:   416 y:  -160 z:  8316 stepcount:     5
vector:  8166 x:   372 y:  -144 z:  8020 stepcount:     5
vector:  8390 x:   212 y:   -96 z:  8212 stepcount:     5
vector:  8238 x:   396 y:  -216 z:  8128 stepcount:     5
vector:  8255 x:   352 y:  -148 z:  8348 stepcount:     5
vector:  8406 x:   312 y:  -132 z:  8180 stepcount:     5
vector:  8308 x:   364 y:    -4 z:  7972 stepcount:     5
sd - before:3.741657 mean:8254 size:9
sd:150.000000 mean:8254 size:9
vector:  8418 x:   424 y:  -180 z:  8252 stepcount:     6
vector:  8335 x:   412 y:  -132 z:  8296 stepcount:     6
vector:  8313 x:   376 y:  -188 z:  8184 stepcount:     6
vector:  7985 x:   340 y:  -256 z:  8060 stepcount:     6
vector:  8222 x:   436 y:  -176 z:  8292 stepcount:     6
vector:  8238 x:   356 y:  -164 z:  8052 stepcount:     6
vector:  8341 x:   396 y:   -64 z:  8000 stepcount:     6
vector:  8282 x:   356 y:  -136 z:  8224 stepcount:     6
sd - before:3.741657 mean:8266 size:8
sd:150.000000 mean:8266 size:8
vector:  8350 x:   368 y:  -140 z:  8220 stepcount:     7
vector:  8314 x:   376 y:  -160 z:  8080 stepcount:     7
vector:  8204 x:   332 y:  -172 z:  8160 stepcount:     7
vector:  8148 x:   420 y:  -148 z:  8192 stepcount:     7
vector:  8298 x:   352 y:  -124 z:  8264 stepcount:     7
vector:  8068 x:   392 y:  -252 z:  8408 stepcount:     7
vector:  8244 x:   408 y:  -196 z:  8564 stepcount:     7
vector:  8268 x:   412 y:  -204 z:  8376 stepcount:     7
sd - before:2.645751 mean:8236 size:8
sd:150.000000 mean:8236 size:8
vector:  8332 x:   412 y:  -148 z:  8360 stepcount:     7
vector:  8316 x:   460 y:  -120 z:  8292 stepcount:     7
vector:  8136 x:   456 y:  -192 z:  8028 stepcount:     7
vector:  7978 x:   368 y:  -168 z:  8136 stepcount:     7
vector:  8333 x:   432 y:  -228 z:  7956 stepcount:     7
vector:  8229 x:   384 y:  -144 z:  8304 stepcount:     7
vector:  8429 x:   356 y:  -184 z:  8328 stepcount:     7
vector:  8191 x:   448 y:  -104 z:  8196 stepcount:     7
vector:  8222 x:   480 y:  -144 z:  8244 stepcount:     7
sd - before:4.123106 mean:8240 size:9
sd:150.000000 mean:8240 size:9
vector:  8260 x:   412 y:  -124 z:  8440 stepcount:     8
vector:  8315 x:   400 y:  -128 z:  8240 stepcount:     8
vector:  8134 x:   432 y:  -168 z:  8268 stepcount:     8
vector:  7986 x:   360 y:  -184 z:  8256 stepcount:     8
vector:  8234 x:   432 y:  -176 z:  8260 stepcount:     8
vector:  8022 x:   376 y:  -128 z:  8216 stepcount:     8
vector:  8311 x:   380 y:  -200 z:  7976 stepcount:     8
vector:  8338 x:   376 y:  -208 z:  8516 stepcount:     8
sd - before:3.872983 mean:8200 size:8
sd:150.000000 mean:8200 size:8
vector:  8112 x:   344 y:  -156 z:  8264 stepcount:     8
vector:  8376 x:   372 y:  -220 z:  8104 stepcount:     8
vector:  8453 x:   352 y:  -156 z:  7976 stepcount:     8
vector:  8247 x:   412 y:  -124 z:  8212 stepcount:     8
vector:  8355 x:   420 y:  -112 z:  8004 stepcount:     8
vector:  7978 x:   412 y:  -100 z:  8212 stepcount:     8
vector:  8216 x:   372 y:  -220 z:  8320 stepcount:     8
vector:  8291 x:   460 y:  -188 z:  8440 stepcount:     8
sd - before:4.358899 mean:8253 size:8
sd:150.000000 mean:8253 size:8
vector:  8236 x:   392 y:  -124 z:  8216 stepcount:     9
vector:  8281 x:   376 y:  -212 z:  8048 stepcount:     9
vector:  8445 x:   376 y:  -196 z:  8204 stepcount:     9
vector:  8192 x:   356 y:  -124 z:  8256 stepcount:     9
vector:  8445 x:   332 y:   -96 z:  8228 stepcount:     9
vector:  8285 x:   416 y:  -200 z:  8444 stepcount:     9
vector:  8158 x:   432 y:  -100 z:  8344 stepcount:     9
vector:  8184 x:   340 y:  -236 z:  8044 stepcount:     9
vector:  8013 x:   304 y:  -112 z:  8324 stepcount:     9
sd - before:4.242641 mean:8248 size:9
sd:150.000000 mean:8248 size:9
vector:  8452 x:   444 y:  -168 z:  8284 stepcount:    10
vector:  8139 x:   332 y:  -220 z:  8260 stepcount:    10
vector:  8171 x:   644 y:  -136 z:  8336 stepcount:    10
vector:  8235 x:   340 y:  -204 z:  8244 stepcount:    10
vector:  8248 x:   364 y:  -136 z:  8444 stepcount:    10
vector:  8393 x:   320 y:   -68 z:  8060 stepcount:    10
vector:  8334 x:   400 y:  -172 z:  8204 stepcount:    10
vector:  8297 x:   368 y:  -112 z:  8276 stepcount:    10
sd - before:3.000000 mean:8283 size:8
sd:150.000000 mean:8283 size:8
vector:  8327 x:   496 y:  -176 z:  8176 stepcount:    11
vector:  8242 x:   380 y:  -220 z:  8152 stepcount:    11
vector:  8370 x:   420 y:  -172 z:  8336 stepcount:    11
vector:  8163 x:   436 y:  -192 z:  8292 stepcount:    11
vector:  8087 x:   304 y:  -236 z:  8312 stepcount:    11
vector:  8203 x:   396 y:  -232 z:  8168 stepcount:    11
vector:  8248 x:   360 y:   -88 z:  8348 stepcount:    11
vector:  8437 x:   472 y:  -212 z:  8004 stepcount:    11
sd - before:3.316625 mean:8259 size:8
sd:150.000000 mean:8259 size:8
vector:  7989 x:   408 y:  -140 z:  8140 stepcount:    12
vector:  8327 x:   344 y:  -284 z:  8272 stepcount:    12
vector:  8303 x:   388 y:  -108 z:  7944 stepcount:    12
vector:  8439 x:   324 y:  -240 z:  8284 stepcount:    12
vector:  8410 x:   368 y:  -196 z:  8100 stepcount:    12
vector:  8321 x:   440 y:  -204 z:  8172 stepcount:    12
vector:  8410 x:   368 y:  -172 z:  8356 stepcount:    12
vector:  8309 x:   296 y:  -216 z:  8284 stepcount:    12
vector:  8314 x:   384 y:  -160 z:  8432 stepcount:    12
sd - before:4.000000 mean:8313 size:9
sd:150.000000 mean:8313 size:9
vector:  8250 x:   396 y:  -220 z:  8172 stepcount:    12
vector:  8349 x:   360 y:  -136 z:  8100 stepcount:    12
vector:  8149 x:   408 y:  -100 z:  8224 stepcount:    12
vector:  8222 x:   384 y:   -64 z:  8292 stepcount:    12
vector:  8222 x:   448 y:  -144 z:  8272 stepcount:    12
vector:  8222 x:   380 y:  -164 z:  8376 stepcount:    12
vector:  8261 x:   412 y:  -144 z:  8332 stepcount:    12
vector:  8240 x:   444 y:   -92 z:  8264 stepcount:    12
sd - before:1.414214 mean:8239 size:8
sd:150.000000 mean:8239 size:8
vector:  8220 x:   448 y:  -180 z:  8236 stepcount:    12
vector:  8050 x:   440 y:  -160 z:  8368 stepcount:    12
vector:  8391 x:   388 y:  -456 z:  8320 stepcount:    12
vector:  8143 x:   360 y:  -200 z:  8356 stepcount:    12
vector:  8223 x:   380 y:  -220 z:  8408 stepcount:    12
vector:  8257 x:   456 y:  -160 z:  8260 stepcount:    12
vector:  8286 x:   376 y:  -148 z:  8180 stepcount:    12
vector:  8311 x:   428 y:  -148 z:  8060 stepcount:    12
sd - before:3.000000 mean:8235 size:8
sd:150.000000 mean:8235 size:8
vector:  8250 x:   404 y:  -164 z:  8292 stepcount:    13
vector:  8452 x:   344 y:  -112 z:  8264 stepcount:    13
vector:  8223 x:   444 y:  -176 z:  8236 stepcount:    13
vector:  8336 x:   404 y:  -220 z:  8364 stepcount:    13
vector:  8156 x:   364 y:  -132 z:  8196 stepcount:    13
vector:  8272 x:   364 y:  -124 z:  8248 stepcount:    13
vector:  8279 x:   376 y:  -192 z:  8392 stepcount:    13
vector:  8000 x:   452 y:  -144 z:  8208 stepcount:    13
vector:  8389 x:   404 y:  -128 z:  8276 stepcount:    13
sd - before:4.000000 mean:8261 size:9
sd:150.000000 mean:8261 size:9
vector:  8181 x:   364 y:  -244 z:  8400 stepcount:    14
vector:  8179 x:   328 y:  -140 z:  8320 stepcount:    14
vector:  8204 x:   364 y:   -44 z:  8092 stepcount:    14
vector:  8448 x:   472 y:  -108 z:  8212 stepcount:    14
vector:  8404 x:   392 y:  -256 z:  8416 stepcount:    14
vector:  8316 x:   436 y:  -140 z:  8244 stepcount:    14
vector:  8391 x:   456 y:  -140 z:  8256 stepcount:    14
vector:  8306 x:   388 y:   -88 z:  8352 stepcount:    14
sd - before:3.000000 mean:8303 size:8
sd:150.000000 mean:8303 size:8
vector:  8237 x:   428 y:  -188 z:  8180 stepcount:    14
vector:  8348 x:   336 y:  -152 z:  8260 stepcount:    14
vector:  8071 x:   384 y:  -108 z:  8296 stepcount:    14
vector:  8067 x:   404 y:  -152 z:  7732 stepcount:    14
vector:  8036 x:   396 y:  -104 z:  8268 stepcount:    14
vector:  8261 x:   328 y:  -248 z:  8320 stepcount:    14
vector:  8452 x:   428 y:  -172 z:  8212 stepcount:    14
vector:  8323 x:   348 y:  -240 z:  8400 stepcount:    14
sd - before:4.358899 mean:8224 size:8
sd:150.000000 mean:8224 size:8
vector:  8397 x:   380 y:  -420 z:  8264 stepcount:    15
vector:  8325 x:   452 y:   -84 z:  8328 stepcount:    15
vector:  7993 x:   400 y:   -88 z:  8220 stepcount:    15
vector:  8023 x:   384 y:  -292 z:  8272 stepcount:    15
vector:  8231 x:   416 y:   -88 z:  8424 stepcount:    15
vector:  8264 x:   396 y:  -144 z:  8092 stepcount:    15
vector:  8229 x:   388 y:  -200 z:  8432 stepcount:    15
vector:  8041 x:   480 y:  -172 z:  8048 stepcount:    15
vector:  8277 x:   412 y:  -104 z:  8072 stepcount:    15
sd - before:4.472136 mean:8197 size:9
sd:150.000000 mean:8197 size:9
vector:  8195 x:   340 y:  -136 z:  8196 stepcount:    16
vector:  8348 x:   328 y:  -188 z:  7940 stepcount:    16
vector:  8251 x:   424 y:  -192 z:  7976 stepcount:    16
vector:  8397 x:   416 y:  -240 z:  8244 stepcount:    16
vector:  8227 x:   372 y:  -248 z:  7976 stepcount:    16
vector:  8355 x:   432 y:  -248 z:  8260 stepcount:    16
vector:  8249 x:   352 y:  -160 z:  8392 stepcount:    16
vector:  8240 x:   420 y:  -192 z:  8004 stepcount:    16
sd - before:2.000000 mean:8282 size:8
sd:150.000000 mean:8282 size:8
vector:  8213 x:   372 y:  -176 z:  8404 stepcount:    16
vector:  8163 x:   316 y:  -216 z:  8348 stepcount:    16
vector:  8391 x:   348 y:  -164 z:  8272 stepcount:    16
vector:  8205 x:   408 y:  -144 z:  8068 stepcount:    16
vector:  8157 x:   312 y:  -136 z:  8336 stepcount:    16
vector:  8404 x:   368 y:  -172 z:  8356 stepcount:    16
vector:  8245 x:   428 y:  -220 z:  8412 stepcount:    16
vector:  7960 x:   400 y:  -144 z:  8316 stepcount:    16
sd - before:4.000000 mean:8217 size:8
sd:150.000000 mean:8217 size:8
vector:  8038 x:   412 y:  -196 z:  8076 stepcount:    17
vector:  8237 x:   372 y:  -188 z:  8404 stepcount:    17
vector:  8252 x:   356 y:  -120 z:  7952 stepcount:    17
vector:  8230 x:   428 y:  -160 z:  8384 stepcount:    17
vector:  8133 x:   384 y:  -216 z:  8340 stepcount:    17
vector:  8251 x:   368 y:  -264 z:  8444 stepcount:    17
vector:  8311 x:   372 y:  -256 z:  8284 stepcount:    17
vector:  8354 x:   472 y:  -184 z:  7980 stepcount:    17
vector:  8208 x:   432 y:  -208 z:  8368 stepcount:    17
sd - before:2.828427 mean:8223 size:9
sd:150.000000 mean:8223 size:9
vector:  8261 x:   428 y:  -252 z:  8332 stepcount:    17
vector:  8280 x:   388 y:  -172 z:  8440 stepcount:    17
vector:  8186 x:   416 y:  -144 z:  8292 stepcount:    17
vector:  8347 x:   456 y:  -104 z:  8232 stepcount:    17
vector:  8246 x:   408 y:  -100 z:  8212 stepcount:    17
vector:  8021 x:   448 y:  -196 z:  8288 stepcount:    17
vector:  8298 x:   396 y:  -160 z:  7944 stepcount:    17
vector:  8148 x:   380 y:  -188 z:  8268 stepcount:    17
sd - before:3.000000 mean:8223 size:8
sd:150.000000 mean:8223 size:8
vector:  7993 x:   364 y:  -408 z:  8324 stepcount:    17
vector:  8253 x:   404 y:  -164 z:  7968 stepcount:    17
vector:  8446 x:   376 y:  -152 z:  8124 stepcount:    17
vector:  8221 x:   428 y:  -176 z:  8216 stepcount:    17
vector:  8263 x:   348 y:  -164 z:  8336 stepcount:    17
vector:  8241 x:   432 y:  -144 z:  8232 stepcount:    17
vector:  8254 x:   412 y:  -104 z:  8188 stepcount:    17
vector:  8233 x:   344 y:  -224 z:  8224 stepcount:    17
sd - before:3.464102 mean:8238 size:8
sd:150.000000 mean:8238 size:8
vector:  8301 x:   392 y:  -240 z:  8360 stepcount:    18
vector:  8023 x:   372 y:   -68 z:  8244 stepcount:    18
vector:  8425 x:   352 y:  -112 z:  8300 stepcount:    18
vector:  8263 x:   360 y:  -164 z:  8228 stepcount:    18
vector:  8019 x:   412 y:  -176 z:  8352 stepcount:    18
vector:  8454 x:   444 y:  -168 z:  8380 stepcount:    18
vector:  8370 x:   368 y:  -140 z:  8192 stepcount:    18
vector:  8432 x:   392 y:  -184 z:  8000 stepcount:    18
vector:  8172 x:   360 y:  -168 z:  8128 stepcount:    18
sd - before:5.196152 mean:8273 size:9
sd:150.000000 mean:8273 size:9
vector:  8411 x:   488 y:  -188 z:  8436 stepcount:    19
vector:  8197 x:   320 y:  -184 z:  8312 stepcount:    19
vector:  8297 x:   420 y:  -180 z:  8052 stepcount:    19
vector:  8424 x:   432 y:  -136 z:  8232 stepcount:    19
vector:  8312 x:   368 y:  -216 z:  8360 stepcount:    19
vector:  8025 x:   452 y:  -216 z:  7976 stepcount:    19
vector:  8371 x:   420 y:  -116 z:  7964 stepcount:    19
vector:  8234 x:   380 y:  -200 z:  8228 stepcount:    19
sd - before:3.741657 mean:8283 size:8
sd:150.000000 mean:8283 size:8
vector:  8301 x:   380 y:  -152 z:  7968 stepcount:    19
vector:  8183 x:   340 y:  -208 z:  8040 stepcount:    19
vector:  8170 x:   456 y:  -136 z:  8508 stepcount:    19
vector:  8065 x:   360 y:  -216 z:  8272 stepcount:    19
vector:  8426 x:   400 y:  -228 z:  8208 stepcount:    19
vector:  8451 x:   364 y:  -124 z:  7988 stepcount:    19
vector:  8236 x:   392 y:  -204 z:  8228 stepcount:    19
vector:  8190 x:   456 y:  -240 z:  8268 stepcount:    19
sd - before:3.741657 mean:8252 size:8
sd:150.000000 mean:8252 size:8
vector:  7999 x:   356 y:  -168 z:  8356 stepcount:    20
vector:  8310 x:   508 y:   -80 z:  7940 stepcount:    20
vector:  8229 x:   448 y:  -132 z:  8316 stepcount:    20
vector:  8345 x:   384 y:  -224 z:  7984 stepcount:    20
vector:  8161 x:   340 y:  -216 z:  8260 stepcount:    20
vector:  8038 x:   436 y:  -144 z:  8244 stepcount:    20
vector:  8241 x:   384 y:  -208 z:  8200 stepcount:    20
vector:  7991 x:   484 y:   -96 z:  8252 stepcount:    20
vector:  8253 x:   428 y:  -188 z:  8344 stepcount:    20
sd - before:4.123106 mean:8174 size:9
sd:150.000000 mean:8174 size:9
vector:  8205 x:   212 y:  -200 z:  7776 stepcount:    21
vector:  8286 x:   364 y:  -132 z:  8396 stepcount:    21
vector:  7980 x:   372 y:  -124 z:  8280 stepcount:    21
vector:  8356 x:   360 y:  -156 z:  8316 stepcount:    21
vector:  8249 x:   396 y:  -148 z:  8412 stepcount:    21
vector:  8314 x:   368 y:  -120 z:  8236 stepcount:    21
vector:  8217 x:   336 y:  -108 z:  8352 stepcount:    21
vector:  8438 x:   404 y:  -212 z:  8340 stepcount:    21
sd - before:3.872983 mean:8255 size:8
sd:150.000000 mean:8255 size:8
vector:  8423 x:   436 y:  -252 z:  8436 stepcount:    22
vector:  8296 x:   308 y:  -152 z:  8132 stepcount:    22
vector:  8214 x:   420 y:  -136 z:  8236 stepcount:    22
vector:  8235 x:   392 y:  -132 z:  8436 stepcount:    22
vector:  8039 x:   308 y:  -140 z:  8296 stepcount:    22
vector:  8101 x:   384 y:  -184 z:  8384 stepcount:    22
vector:  8445 x:    80 y:  -136 z:  8192 stepcount:    22
vector:  8397 x:   368 y:  -176 z:  8168 stepcount:    22
sd - before:4.358899 mean:8268 size:8
sd:150.000000 mean:8268 size:8
vector:  8239 x:   404 y:  -240 z:  8304 stepcount:    23
vector:  7984 x:   388 y:  -176 z:  8004 stepcount:    23
vector:  8261 x:   320 y:  -188 z:  8292 stepcount:    23
vector:  8295 x:   372 y:  -212 z:  8232 stepcount:    23
vector:  7948 x:   424 y:  -232 z:  8064 stepcount:    23
vector:  8346 x:   448 y:   -84 z:  7936 stepcount:    23
vector:  8308 x:   420 y:  -172 z:  8308 stepcount:    23
vector:  8391 x:   388 y:  -240 z:  8224 stepcount:    23
vector:  7954 x:   388 y:  -136 z:  8140 stepcount:    23
sd - before:5.477226 mean:8191 size:9
sd:150.000000 mean:8191 size:9
vector:  8261 x:   280 y:  -200 z:  8256 stepcount:    24
vector:  8193 x:   420 y:  -164 z:  8308 stepcount:    24
vector:  8045 x:   352 y:  -384 z:  7972 stepcount:    24
vector:  8445 x:   448 y:  -372 z:  8360 stepcount:    24
vector:  8450 x:   460 y:  -180 z:  8248 stepcount:    24
vector:  8418 x:   432 y:  -152 z:  8404 stepcount:    24
vector:  8341 x:   320 y:  -116 z:  8428 stepcount:    24
vector:  8233 x:   432 y:  -132 z:  8432 stepcount:    24
sd - before:4.123106 mean:8298 size:8
sd:150.000000 mean:8298 size:8
vector:  8322 x:   384 y:  -164 z:  8004 stepcount:    25
vector:  8317 x:   404 y:  -240 z:  8248 stepcount:    25
vector:  8447 x:   372 y:  -184 z:  8260 stepcount:    25
vector:  8211 x:   352 y:  -152 z:  8292 stepcount:    25
vector:  8219 x:   340 y:   -96 z:  8200 stepcount:    25
vector:  8185 x:   344 y:  -168 z:  8204 stepcount:    25
vector:  8199 x:   364 y:  -180 z:  8260 stepcount:    25
vector:  8281 x:   368 y:  -168 z:  8024 stepcount:    25
sd - before:2.449490 mean:8272 size:8
sd:150.000000 mean:8272 size:8
vector:  8310 x:   400 y:  -140 z:  8416 stepcount:    26
vector:  8233 x:   392 y:  -184 z:  8036 stepcount:    26
vector:  7972 x:   444 y:  -200 z:  8260 stepcount:    26
vector:  7962 x:   356 y:  -192 z:  8300 stepcount:    26
vector:  8311 x:   352 y:  -156 z:  8332 stepcount:    26
vector:  8189 x:   392 y:  -132 z:  8340 stepcount:    26
vector:  8322 x:   352 y:  -204 z:  8400 stepcount:    26
vector:  8350 x:   332 y:  -176 z:  8284 stepcount:    26
vector:  8402 x:   392 y:  -172 z:  8200 stepcount:    26
sd - before:4.898979 mean:8227 size:9
sd:150.000000 mean:8227 size:9
vector:  8334 x:   408 y:  -136 z:  8416 stepcount:    27
vector:  8366 x:   456 y:  -204 z:  8264 stepcount:    27
vector:  8438 x:   392 y:  -212 z:  8100 stepcount:    27
vector:  8217 x:   332 y:  -128 z:  8248 stepcount:    27
vector:  8296 x:   376 y:   -88 z:  8420 stepcount:    27
vector:  8230 x:   420 y:  -168 z:  7972 stepcount:    27
vector:  8400 x:   432 y:  -104 z:  8124 stepcount:    27
vector:  8019 x:   444 y:  -132 z:  8152 stepcount:    27
sd - before:3.741657 mean:8287 size:8
sd:150.000000 mean:8287 size:8
vector:  8272 x:   548 y:  -180 z:  8040 stepcount:    28
vector:  8154 x:   384 y:  -216 z:  8044 stepcount:    28
vector:  8422 x:   748 y:  -212 z:  7964 stepcount:    28
vector:  8335 x:   408 y:   -16 z:  8260 stepcount:    28
vector:  8270 x:   400 y:  -124 z:  8240 stepcount:    28
vector:  8206 x:   380 y:   -92 z:  8316 stepcount:    28
vector:  8013 x:   408 y:  -168 z:  8420 stepcount:    28
vector:  8166 x:   456 y:  -100 z:  8436 stepcount:    28
sd - before:3.605551 mean:8229 size:8
sd:150.000000 mean:8229 size:8
vector:  8006 x:   400 y:  -140 z:  8124 stepcount:    29
vector:  8280 x:   396 y:  -168 z:  8268 stepcount:    29
vector:  8172 x:   444 y:  -108 z:  8356 stepcount:    29
vector:  8302 x:   428 y:  -168 z:  8216 stepcount:    29
vector:  8255 x:   392 y:  -184 z:  8332 stepcount:    29
vector:  8345 x:   448 y:  -172 z:  8324 stepcount:    29
vector:  8334 x:   332 y:  -236 z:  8332 stepcount:    29
vector:  8229 x:   420 y:  -140 z:  8324 stepcount:    29
vector:  7978 x:   412 y:  -132 z:  8240 stepcount:    29
sd - before:4.123106 mean:8211 size:9
sd:150.000000 mean:8211 size:9
vector:  8170 x:   396 y:  -220 z:  8400 stepcount:    29
vector:  8176 x:   352 y:  -192 z:  8160 stepcount:    29
vector:  8198 x:   392 y:   -88 z:  8128 stepcount:    29
vector:  8297 x:   380 y:  -144 z:  8136 stepcount:    29
vector:  8029 x:   348 y:  -124 z:  8216 stepcount:    29
vector:  8382 x:   432 y:  -248 z:  8340 stepcount:    29
vector:  8634 x:   324 y:   -76 z:  8356 stepcount:    29
vector:  8348 x:   376 y:  -152 z:  7952 stepcount:    29
sd - before:5.291503 mean:8279 size:8
sd:150.000000 mean:8279 size:8
vector:  8242 x:   432 y:  -224 z:  8212 stepcount:    30
vector:  8252 x:   356 y:  -188 z:  7936 stepcount:    30
vector:  8070 x:   388 y:  -124 z:  8228 stepcount:    30
vector:  8313 x:   376 y:   -88 z:  8236 stepcount:    30
vector:  8402 x:   444 y:  -204 z:  8272 stepcount:    30
vector:  8264 x:   328 y:  -108 z:  7988 stepcount:    30
vector:  8316 x:   380 y:  -124 z:  7964 stepcount:    30
vector:  8219 x:   400 y:  -196 z:  8296 stepcount:    30
sd - before:2.645751 mean:8259 size:8
sd:150.000000 mean:8259 size:8
vector:  8239 x:   376 y:  -244 z:  7952 stepcount:    30
vector:  8446 x:   328 y:  -216 z:  8288 stepcount:    30
vector:  8103 x:   432 y:  -200 z:  8284 stepcount:    30
vector:  8163 x:   384 y:  -188 z:  8352 stepcount:    30
vector:  8273 x:   404 y:   -96 z:  7944 stepcount:    30
vector:  8405 x:   376 y:  -460 z:  8236 stepcount:    30
vector:  8342 x:   344 y:  -140 z:  8412 stepcount:    30
vector:  8346 x:   416 y:  -172 z:  8240 stepcount:    30
vector:  8455 x:   332 y:  -172 z:  8300 stepcount:    30
sd - before:3.741657 mean:8308 size:9
sd:150.000000 mean:8308 size:9
vector:  8218 x:   392 y:  -116 z:  8324 stepcount:    30
vector:  8398 x:   424 y:    -8 z:  8400 stepcount:    30
vector:  7977 x:   408 y:  -196 z:  8280 stepcount:    30
vector:  8427 x:   412 y:  -128 z:  8376 stepcount:    30
vector:  8392 x:   412 y:  -200 z:  8340 stepcount:    30
vector:  8283 x:   468 y:  -128 z:  8308 stepcount:    30
vector:  8436 x:   372 y:  -240 z:  8108 stepcount:    30
vector:  8436 x:   376 y:  -144 z:  8224 stepcount:    30
sd - before:4.582576 mean:8320 size:8
sd:150.000000 mean:8320 size:8
vector:  8239 x:   380 y:  -212 z:  8044 stepcount:    30
vector:  8427 x:   340 y:  -140 z:  8304 stepcount:    30
vector:  8349 x:   336 y:  -188 z:  8176 stepcount:    30
vector:  8205 x:   448 y:  -192 z:  8264 stepcount:    30
vector:  8195 x:   420 y:  -164 z:  8212 stepcount:    30
vector:  8145 x:   360 y:  -104 z:  8304 stepcount:    30
vector:  8232 x:   484 y:  -156 z:  8680 stepcount:    30
vector:  8240 x:   384 y:  -192 z:  8104 stepcount:    30
sd - before:2.449490 mean:8254 size:8
sd:150.000000 mean:8254 size:8
vector:  8286 x:   380 y:  -204 z:  8288 stepcount:    31
vector:  8403 x:   352 y:  -144 z:  8292 stepcount:    31
vector:  8223 x:   416 y:  -152 z:  8160 stepcount:    31
vector:  8381 x:   436 y:  -124 z:  8040 stepcount:    31
vector:  8231 x:   436 y:  -136 z:  8308 stepcount:    31
vector:  8108 x:   380 y:  -240 z:  8252 stepcount:    31
vector:  8082 x:   392 y:  -108 z:  8300 stepcount:    31
vector:  8307 x:   380 y:  -108 z:  8108 stepcount:    31
vector:  8306 x:   308 y:  -256 z:  8304 stepcount:    31
sd - before:3.316625 mean:8258 size:9
sd:150.000000 mean:8258 size:9
vector:  8223 x:   364 y:  -144 z:  8172 stepcount:    31
vector:  8265 x:   408 y:  -160 z:  8032 stepcount:    31
vector:  8212 x:   460 y:  -172 z:  7992 stepcount:    31
vector:  7969 x:   332 y:  -132 z:  8440 stepcount:    31
vector:  8418 x:   344 y:  -132 z:  8476 stepcount:    31
vector:  8411 x:   364 y:  -128 z:  8136 stepcount:    31
vector:  7957 x:   384 y:  -160 z:  8236 stepcount:    31
vector:  8037 x:   396 y:  -160 z:  8308 stepcount:    31
sd - before:5.291503 mean:8186 size:8
sd:150.000000 mean:8186 size:8
vector:  8415 x:   476 y:  -104 z:  8364 stepcount:    32
vector:  8050 x:   416 y:  -336 z:  8400 stepcount:    32
vector:  7964 x:   472 y:  -152 z:  8276 stepcount:    32
vector:  8055 x:   376 y:  -160 z:  7940 stepcount:    32
vector:  8239 x:   396 y:  -120 z:  8324 stepcount:    32
vector:  7982 x:   364 y:  -112 z:  8232 stepcount:    32
vector:  8346 x:   352 y:  -116 z:  8380 stepcount:    32
vector:  7986 x:   360 y:  -240 z:  8164 stepcount:    32
sd - before:5.196152 mean:8129 size:8
sd:150.000000 mean:8129 size:8
vector:  8285 x:   504 y:  -184 z:  8256 stepcount:    33
vector:  8028 x:   356 y:  -188 z:  8440 stepcount:    33
vector:  8456 x:   400 y:  -112 z:  8272 stepcount:    33
vector:  7996 x:   388 y:  -128 z:  8052 stepcount:    33
vector:  8119 x:   416 y:  -208 z:  8252 stepcount:    33
vector:  8344 x:   408 y:  -220 z:  8284 stepcount:    33
vector:  8395 x:   348 y:   -64 z:  8024 stepcount:    33
vector:  8284 x:   392 y:  -200 z:  8420 stepcount:    33
vector:  8144 x:   404 y:  -184 z:  8400 stepcount:    33
sd - before:5.000000 mean:8227 size:9
sd:150.000000 mean:8227 size:9
vector:  8294 x:   292 y:  -124 z:  8088 stepcount:    34
vector:  8000 x:   420 y:  -128 z:  8108 stepcount:    34
vector:  8294 x:   472 y:  -176 z:  8304 stepcount:    34
vector:  8292 x:   392 y:  -112 z:  8308 stepcount:    34
vector:  8454 x:   364 y:  -184 z:  8280 stepcount:    34
vector:  7978 x:   452 y:  -416 z:  8208 stepcount:    34
vector:  8316 x:   364 y:  -240 z:  8020 stepcount:    34
vector:  8043 x:   420 y:  -112 z:  8404 stepcount:    34
sd - before:5.099020 mean:8208 size:8
sd:150.000000 mean:8208 size:8
vector:  8449 x:   392 y:   -80 z:  8220 stepcount:    35
vector:  8383 x:   416 y:  -100 z:  8368 stepcount:    35
vector:  8224 x:   472 y:  -112 z:  8284 stepcount:    35
vector:  8358 x:   352 y:  -144 z:  8220 stepcount:    35
vector:  8348 x:   348 y:  -240 z:  8376 stepcount:    35
vector:  8214 x:   360 y:  -164 z:  8236 stepcount:    35
vector:  8140 x:   440 y:  -148 z:  8472 stepcount:    35
vector:  8427 x:   372 y:  -200 z:  8320 stepcount:    35
sd - before:3.162278 mean:8317 size:8
sd:150.000000 mean:8317 size:8
vector:  8225 x:   380 y:  -148 z:  8212 stepcount:    35
vector:  8017 x:   444 y:  -256 z:  8252 stepcount:    35
vector:  8259 x:   392 y:  -176 z:  8276 stepcount:    35
vector:  8247 x:   284 y:  -192 z:  8348 stepcount:    35
vector:  8437 x:   428 y:  -104 z:  8288 stepcount:    35
vector:  8281 x:   380 y:  -184 z:  8364 stepcount:    35
vector:  8289 x:   448 y:   -96 z:  8224 stepcount:    35
vector:  8253 x:   332 y:  -124 z:  8016 stepcount:    35
vector:  8168 x:   408 y:  -192 z:  8500 stepcount:    35
sd - before:3.316625 mean:8241 size:9
sd:150.000000 mean:8241 size:9
vector:  8331 x:   404 y:  -160 z:  8308 stepcount:    36
vector:  8343 x:   356 y:  -172 z:  8368 stepcount:    36
vector:  8331 x:   452 y:  -100 z:  8224 stepcount:    36
vector:  8344 x:   476 y:  -212 z:  8024 stepcount:    36
vector:  8163 x:   384 y:  -184 z:  8040 stepcount:    36
vector:  8031 x:   388 y:  -168 z:  8300 stepcount:    36
vector:  7991 x:   312 y:   -76 z:  7944 stepcount:    36
vector:  8078 x:   656 y:  -168 z:  8328 stepcount:    36
sd - before:4.358899 mean:8201 size:8
sd:150.000000 mean:8201 size:8
vector:  8365 x:   424 y:  -148 z:  8256 stepcount:    36
vector:  8315 x:   456 y:  -188 z:  8424 stepcount:    36
vector:  8068 x:   452 y:  -140 z:  8356 stepcount:    36
vector:  8356 x:   328 y:  -144 z:  8268 stepcount:    36
vector:  8376 x:   412 y:  -196 z:  8348 stepcount:    36
vector:  7969 x:   384 y:  -168 z:  8228 stepcount:    36
vector:  8286 x:   292 y:  -184 z:  8216 stepcount:    36
vector:  8163 x:   384 y:  -168 z:  8116 stepcount:    36
sd - before:4.358899 mean:8237 size:8
sd:150.000000 mean:8237 size:8
vector:  8229 x:   428 y:  -200 z:  8160 stepcount:    36
vector:  8239 x:   408 y:  -176 z:  8208 stepcount:    36
vector:  8217 x:   340 y:  -148 z:  8268 stepcount:    36
vector:  8277 x:   456 y:  -124 z:  8364 stepcount:    36
vector:  8116 x:   432 y:  -164 z:  8416 stepcount:    36
vector:  8356 x:   388 y:  -156 z:  8116 stepcount:    36
vector:  8377 x:   456 y:  -216 z:  8260 stepcount:    36
vector:  8098 x:   388 y:  -180 z:  8440 stepcount:    36
vector:  8377 x:   352 y:  -172 z:  8332 stepcount:    36
sd - before:3.162278 mean:8254 size:9
sd:150.000000 mean:8254 size:9
vector:  8320 x:   472 y:  -140 z:  8420 stepcount:    36
vector:  8357 x:   340 y:  -128 z:  8316 stepcount:    36
vector:  8047 x:   264 y:  -104 z:  8100 stepcount:    36
vector:  8209 x:   420 y:  -180 z:  7960 stepcount:    36
vector:  8431 x:   276 y:  -168 z:  8220 stepcount:    36
vector:  8246 x:   428 y:  -172 z:  8436 stepcount:    36
vector:  8324 x:   400 y:  -152 z:  8292 stepcount:    36
vector:  7951 x:   400 y:  -132 z:  8228 stepcount:    36
sd - before:4.690416 mean:8235 size:8
sd:150.000000 mean:8235 size:8
vector:  8104 x:   352 y:  -144 z:  8244 stepcount:    37
vector:  8227 x:   436 y:  -224 z:  8108 stepcount:    37
vector:  7988 x:   412 y:  -232 z:  8112 stepcount:    37
vector:  8222 x:   448 y:    -8 z:  8332 stepcount:    37
vector:  8251 x:   432 y:  -112 z:  8220 stepcount:    37
vector:  8252 x:   380 y:  -204 z:  8324 stepcount:    37
vector:  8251 x:   352 y:  -240 z:  8400 stepcount:    37
vector:  8337 x:   284 y:  -156 z:  8328 stepcount:    37
sd - before:3.000000 mean:8204 size:8
sd:150.000000 mean:8204 size:8
vector:  8314 x:   328 y:  -208 z:  8004 stepcount:    37
vector:  8273 x:   384 y:  -140 z:  8080 stepcount:    37
vector:  8274 x:   296 y:  -372 z:  8200 stepcount:    37
vector:  8368 x:   372 y:  -164 z:  8320 stepcount:    37
vector:  8235 x:   320 y:  -252 z:  8252 stepcount:    37
vector:  8236 x:   400 y:  -168 z:  8284 stepcount:    37
vector:  8025 x:   460 y:  -156 z:  8240 stepcount:    37
vector:  8445 x:   444 y:  -152 z:  8348 stepcount:    37
vector:  8312 x:   320 y:  -164 z:  8208 stepcount:    37
sd - before:3.464102 mean:8275 size:9
sd:150.000000 mean:8275 size:9
vector:  8010 x:   412 y:  -116 z:  8348 stepcount:    38
vector:  8116 x:   368 y:  -132 z:  8408 stepcount:    38
vector:  8389 x:   392 y:  -104 z:  7988 stepcount:    38
vector:  8018 x:   316 y:  -148 z:  8300 stepcount:    38
vector:  8327 x:   508 y:  -124 z:  8288 stepcount:    38
vector:  8295 x:   472 y:  -136 z:  8328 stepcount:    38
vector:  8249 x:   288 y:  -232 z:  8152 stepcount:    38
vector:  8312 x:   368 y:  -260 z:  8112 stepcount:    38
sd - before:4.242641 mean:8214 size:8
sd:150.000000 mean:8214 size:8
vector:  8310 x:   376 y:  -212 z:  8020 stepcount:    39
vector:  8345 x:   380 y:  -168 z:  8280 stepcount:    39
vector:  8419 x:   388 y:  -148 z:  8428 stepcount:    39
vector:  8427 x:   392 y:  -168 z:  8324 stepcount:    39
vector:  8296 x:   432 y:  -176 z:  8208 stepcount:    39
vector:  8021 x:   340 y:  -124 z:  8228 stepcount:    39
vector:  8007 x:   396 y:  -192 z:  8292 stepcount:    39
vector:  8420 x:   376 y:  -120 z:  8040 stepcount:    39
sd - before:5.000000 mean:8280 size:8
sd:150.000000 mean:8280 size:8
vector:  8349 x:   420 y:  -104 z:  8292 stepcount:    39
vector:  8395 x:   440 y:  -140 z:  8340 stepcount:    39
vector:  8259 x:   368 y:  -160 z:  8180 stepcount:    39
vector:  8137 x:   376 y:  -200 z:  7984 stepcount:    39
vector:  8037 x:   352 y:   -24 z:  8424 stepcount:    39
vector:  8505 x:   688 y:   -20 z:  8384 stepcount:    39
vector:  8403 x:   404 y:  -120 z:  8424 stepcount:    39
vector:  8232 x:   460 y:  -232 z:  8376 stepcount:    39
vector:  8340 x:   368 y:  -180 z:  8440 stepcount:    39
sd - before:4.472136 mean:8295 size:9
sd:150.000000 mean:8295 size:9
vector:  8106 x:   368 y:  -144 z:  8168 stepcount:    40
vector:  8365 x:   364 y:  -220 z:  8232 stepcount:    40
vector:  7971 x:   396 y:  -200 z:  8012 stepcount:    40
vector:  8243 x:   392 y:  -212 z:  8024 stepcount:    40
vector:  8480 x:   420 y:  -200 z:  8228 stepcount:    40
vector:  8437 x:   392 y:  -140 z:  7948 stepcount:    40
vector:  8370 x:   272 y:  -180 z:  8268 stepcount:    40
vector:  8045 x:   408 y:  -172 z:  8356 stepcount:    40
sd - before:5.567764 mean:8252 size:8
sd:150.000000 mean:8252 size:8
vector:  8431 x:   400 y:  -124 z:  8396 stepcount:    41
vector:  8446 x:   384 y:  -196 z:  8276 stepcount:    41
vector:  8494 x:   332 y:  -180 z:  8360 stepcount:    41
vector:  8158 x:   328 y:  -180 z:  8276 stepcount:    41
vector:  8043 x:   352 y:  -164 z:  8308 stepcount:    41
vector:  8358 x:   412 y:  -212 z:  8116 stepcount:    41
vector:  8255 x:   348 y:  -168 z:  8260 stepcount:    41
vector:  8162 x:   448 y:  -164 z:  7980 stepcount:    41
sd - before:4.690416 mean:8293 size:8
sd:150.000000 mean:8293 size:8
vector:  8304 x:   356 y:  -160 z:  8440 stepcount:    42
vector:  8090 x:   400 y:  -136 z:  8292 stepcount:    42
vector:  8234 x:   336 y:  -264 z:  8280 stepcount:    42
vector:  8201 x:   392 y:  -108 z:  8396 stepcount:    42
vector:  8265 x:   380 y:  -116 z:  8260 stepcount:    42
vector:  8212 x:   376 y:  -188 z:  8292 stepcount:    42
vector:  8420 x:   388 y:  -168 z:  8300 stepcount:    42
vector:  8308 x:   352 y:  -172 z:  8172 stepcount:    42
vector:  8303 x:   376 y:  -156 z:  8240 stepcount:    42
sd - before:2.828427 mean:8259 size:9
sd:150.000000 mean:8259 size:9
vector:  8237 x:   488 y:  -128 z:  8248 stepcount:    43
vector:  8342 x:   344 y:  -160 z:  7948 stepcount:    43
vector:  8240 x:   256 y:  -128 z:  8244 stepcount:    43
vector:  8268 x:   420 y:   -24 z:  8248 stepcount:    43
vector:  8368 x:   356 y:  -200 z:  8060 stepcount:    43
vector:  8475 x:   344 y:  -212 z:  8236 stepcount:    43
vector:  8078 x:   468 y:  -188 z:  8384 stepcount:    43
vector:  8306 x:   340 y:  -208 z:  8228 stepcount:    43
sd - before:3.316625 mean:8289 size:8
sd:150.000000 mean:8289 size:8
vector:  8320 x:   296 y:  -152 z:  8260 stepcount:    44
vector:  8203 x:   392 y:  -164 z:  8080 stepcount:    44
vector:  8404 x:   368 y:  -184 z:  8380 stepcount:    44
vector:  8244 x:   404 y:   -16 z:  7980 stepcount:    44
vector:  8132 x:   316 y:  -148 z:  8376 stepcount:    44
vector:  8385 x:   344 y:  -132 z:  8104 stepcount:    44
vector:  7977 x:   448 y:  -124 z:  8404 stepcount:    44
vector:  8324 x:   392 y:  -120 z:  8004 stepcount:    44
sd - before:4.123106 mean:8248 size:8
sd:150.000000 mean:8248 size:8
vector:  8244 x:   404 y:   -60 z:  8004 stepcount:    45
vector:  8420 x:   396 y:  -184 z:  8220 stepcount:    45
vector:  8308 x:   488 y:  -144 z:  8200 stepcount:    45
vector:  7967 x:   412 y:  -192 z:  8036 stepcount:    45
vector:  8093 x:   416 y:  -156 z:  8280 stepcount:    45
vector:  8029 x:   444 y:  -204 z:  7980 stepcount:    45
vector:  8374 x:   384 y:  -220 z:  8252 stepcount:    45
vector:  8287 x:   376 y:  -200 z:  8196 stepcount:    45
vector:  8225 x:   396 y:  -148 z:  7892 stepcount:    45
sd - before:4.795832 mean:8216 size:9
sd:150.000000 mean:8216 size:9
vector:  8192 x:   340 y:  -148 z:  8324 stepcount:    46
vector:  7952 x:   404 y:  -176 z:  7940 stepcount:    46
vector:  8152 x:   364 y:  -176 z:  8412 stepcount:    46
vector:  8261 x:   432 y:  -140 z:  8328 stepcount:    46
vector:  8298 x:   444 y:  -200 z:  8032 stepcount:    46
vector:  8260 x:   320 y:  -156 z:  8180 stepcount:    46
vector:  8245 x:   324 y:  -140 z:  8420 stepcount:    46
vector:  8280 x:   332 y:  -140 z:  8240 stepcount:    46
sd - before:3.162278 mean:8205 size:8
sd:150.000000 mean:8205 size:8
vector:  8361 x:   412 y:  -188 z:  8300 stepcount:    46
vector:  7952 x:   392 y:  -128 z:  8268 stepcount:    46
vector:  8025 x:   344 y:   -88 z:  8168 stepcount:    46
vector:  7982 x:   420 y:  -180 z:  8212 stepcount:    46
vector:  8161 x:   344 y:  -160 z:  8316 stepcount:    46
vector:  8354 x:   376 y:  -200 z:  8328 stepcount:    46
vector:  8255 x:   360 y:  -164 z:  8232 stepcount:    46
vector:  8444 x:   404 y:   -92 z:  8160 stepcount:    46
sd - before:5.477226 mean:8191 size:8
sd:150.000000 mean:8191 size:8
vector:  8233 x:   440 y:  -200 z:  8056 stepcount:    47
vector:  8251 x:   388 y:  -136 z:  8148 stepcount:    47
vector:  8447 x:   344 y:  -184 z:  8416 stepcount:    47
vector:  8329 x:   356 y:  -132 z:  8228 stepcount:    47
vector:  8197 x:   336 y:  -156 z:  8428 stepcount:    47
vector:  8326 x:   420 y:  -168 z:  8200 stepcount:    47
vector:  8313 x:   360 y:  -244 z:  8048 stepcount:    47
vector:  8164 x:   352 y:  -152 z:  8260 stepcount:    47
vector:  8071 x:   348 y:  -152 z:  8296 stepcount:    47
sd - before:3.316625 mean:8259 size:9
sd:150.000000 mean:8259 size:9
vector:  8005 x:   336 y:  -192 z:  8276 stepcount:    48
vector:  8059 x:   360 y:  -220 z:  8432 stepcount:    48
vector:  8306 x:   408 y:  -184 z:  7948 stepcount:    48
vector:  8324 x:   364 y:   -88 z:  8108 stepcount:    48
vector:  8421 x:   332 y:  -188 z:  8012 stepcount:    48
vector:  8332 x:   372 y:  -208 z:  8100 stepcount:    48
vector:  8202 x:   448 y:  -148 z:  8428 stepcount:    48
vector:  8139 x:   396 y:  -164 z:  8396 stepcount:    48
sd - before:4.242641 mean:8223 size:8
sd:150.000000 mean:8223 size:8
vector:  8295 x:   448 y:  -160 z:  8248 stepcount:    49
vector:  8215 x:   364 y:  -160 z:  8376 stepcount:    49
vector:  8357 x:   456 y:  -136 z:  8204 stepcount:    49
vector:  8254 x:   400 y:  -196 z:  8296 stepcount:    49
vector:  8305 x:   388 y:  -156 z:  8244 stepcount:    49
vector:  8444 x:   324 y:  -184 z:  8108 stepcount:    49
vector:  8383 x:   312 y:  -160 z:  8060 stepcount:    49
vector:  8224 x:   376 y:  -108 z:  8204 stepcount:    49
sd - before:2.236068 mean:8309 size:8
sd:150.000000 mean:8309 size:8
vector:  8019 x:   400 y:  -204 z:  8436 stepcount:    49
vector:  8220 x:   364 y:  -160 z:  8312 stepcount:    49
vector:  8072 x:   432 y:  -112 z:  8296 stepcount:    49
vector:  8277 x:   456 y:  -136 z:  8384 stepcount:    49
vector:  8322 x:   396 y:    -8 z:  7936 stepcount:    49
vector:  8452 x:   328 y:  -140 z:  8208 stepcount:    49
vector:  8032 x:   472 y:  -188 z:  8088 stepcount:    49
vector:  8278 x:   404 y:  -164 z:  8284 stepcount:    49
vector:  8078 x:   460 y:   -72 z:  8072 stepcount:    49
sd - before:4.690416 mean:8194 size:9
sd:150.000000 mean:8194 size:9
vector:  8219 x:   472 y:  -172 z:  8220 stepcount:    50
vector:  8451 x:   372 y:  -108 z:  8380 stepcount:    50
vector:  8172 x:   412 y:  -148 z:  8332 stepcount:    50
vector:  8451 x:   448 y:  -144 z:  8284 stepcount:    50
vector:  8295 x:   412 y:  -128 z:  8332 stepcount:    50
vector:  8316 x:   396 y:  -212 z:  7984 stepcount:    50
vector:  8213 x:   404 y:  -120 z:  8244 stepcount:    50
vector:  8250 x:   356 y:  -196 z:  8348 stepcount:    50
sd - before:3.000000 mean:8295 size:8
sd:150.000000 mean:8295 size:8
vector:  8182 x:   432 y:  -168 z:  8248 stepcount:    51
vector:  8392 x:   400 y:  -128 z:  8296 stepcount:    51
vector:  8243 x:   384 y:  -216 z:  8340 stepcount:    51
vector:  8206 x:   432 y:  -144 z:  7964 stepcount:    51
vector:  8044 x:   452 y:  -180 z:  8228 stepcount:    51
vector:  8441 x:   456 y:   -76 z:  8284 stepcount:    51
vector:  8150 x:   380 y:  -144 z:  8160 stepcount:    51
vector:  8349 x:   400 y:  -112 z:  7952 stepcount:    51
sd - before:3.872983 mean:8250 size:8
sd:150.000000 mean:8250 size:8
vector:  8278 x:   452 y:  -212 z:  8132 stepcount:    52
vector:  8219 x:   340 y:  -144 z:  8284 stepcount:    52
vector:  8319 x:   364 y:  -160 z:  8420 stepcount:    52
vector:  8199 x:   332 y:  -144 z:  8396 stepcount:    52
vector:  8390 x:   356 y:  -144 z:  8412 stepcount:    52
vector:  8142 x:   396 y:  -168 z:  7968 stepcount:    52
vector:  8345 x:   376 y:  -144 z:  8112 stepcount:    52
vector:  8416 x:   436 y:  -160 z:  8176 stepcount:    52
vector:  8224 x:   344 y:   -92 z:  8132 stepcount:    52
sd - before:2.828427 mean:8281 size:9
sd:150.000000 mean:8281 size:9
vector:  8034 x:   404 y:  -220 z:  8392 stepcount:    52
vector:  8374 x:   356 y:   -92 z:  8252 stepcount:    52
vector:  8440 x:   308 y:  -104 z:  7980 stepcount:    52
vector:  8250 x:   388 y:   -80 z:  8408 stepcount:    52
vector:  8378 x:   384 y:  -112 z:  8304 stepcount:    52
vector:  8428 x:   368 y:  -160 z:  8260 stepcount:    52
vector:  8288 x:   356 y:  -116 z:  8292 stepcount:    52
vector:  7959 x:   416 y:  -200 z:  8400 stepcount:    52
sd - before:5.196152 mean:8268 size:8
sd:150.000000 mean:8268 size:8
vector:  7998 x:   340 y:    -4 z:  8264 stepcount:    53
vector:  8403 x:   432 y:  -184 z:  8292 stepcount:    53
vector:  8278 x:   400 y:   -76 z:  8044 stepcount:    53
vector:  8424 x:   372 y:  -124 z:  8172 stepcount:    53
vector:  8312 x:   384 y:  -152 z:  8240 stepcount:    53
vector:  8038 x:   352 y:  -136 z:  8336 stepcount:    53
vector:  8291 x:   356 y:  -156 z:  8240 stepcount:    53
vector:  8292 x:   408 y:  -212 z:  8340 stepcount:    53
sd - before:4.472136 mean:8254 size:8
sd:150.000000 mean:8254 size:8
vector:  8307 x:   324 y:  -180 z:  7996 stepcount:    54
vector:  8341 x:   340 y:  -212 z:  8036 stepcount:    54
vector:  8175 x:   332 y:  -152 z:  7976 stepcount:    54
sd - before:1.000000 mean:8274 size:3
sd:150.000000 mean:8274 size:3
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d67b8
file: "./main/i2c.c" line 75
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d67b8:0x3ffb70c0 0x400d696c:0x3ffb70e0 0x400d648e:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: 0ef602de7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc44h ( 48196) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc6c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e10c vaddr=40080000 size=01f0ch (  7948) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1814ch ( 98636) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038174 vaddr=40081f0c size=0ed24h ( 60708) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046ea0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  0ef602de7...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8287 x:   396 y:  -304 z:  8204 stepcount:     0
vector:  8275 x:   424 y:  -200 z:  8312 stepcount:     0
vector:  8409 x:   436 y:  -128 z:  8172 stepcount:     0
vector:  7991 x:   408 y:   -80 z:  8444 stepcount:     0
vector:  8277 x:   352 y:  -204 z:  8300 stepcount:     0
vector:  8444 x:   324 y:  -120 z:  8436 stepcount:     0
vector:  8212 x:   328 y:  -212 z:  8228 stepcount:     0
vector:  8262 x:   396 y:  -164 z:  8300 stepcount:     0
sd - before:3.872983 mean:8269 size:8
sd:150.000000 mean:8269 size:8
vector:  8288 x:   372 y:  -196 z:  8252 stepcount:     1
vector:  8416 x:   376 y:  -180 z:  8228 stepcount:     1
vector:  8246 x:   400 y:   -96 z:  8292 stepcount:     1
vector:  8360 x:   480 y:  -188 z:  8108 stepcount:     1
vector:  8381 x:   308 y:  -168 z:  8020 stepcount:     1
vector:  8446 x:   408 y:  -160 z:  8416 stepcount:     1
vector:  8343 x:   408 y:  -204 z:  8196 stepcount:     1
vector:  8211 x:   332 y:  -168 z:  8016 stepcount:     1
sd - before:2.236068 mean:8336 size:8
sd:150.000000 mean:8336 size:8
vector:  8181 x:   336 y:  -152 z:  8328 stepcount:     1
vector:  8097 x:   464 y:  -164 z:  8416 stepcount:     1
vector:  7984 x:   340 y:  -136 z:  8204 stepcount:     1
vector:  8021 x:   428 y:  -156 z:  8320 stepcount:     1
vector:  8015 x:   352 y:  -116 z:  8196 stepcount:     1
vector:  8189 x:   416 y:  -188 z:  8256 stepcount:     1
vector:  8095 x:   416 y:  -136 z:  7940 stepcount:     1
vector:  8368 x:   368 y:  -184 z:  8420 stepcount:     1
sd - before:3.605551 mean:8118 size:8
sd:150.000000 mean:8118 size:8
vector:  8346 x:   388 y:  -184 z:  8176 stepcount:     2
vector:  8227 x:   268 y:  -160 z:  8024 stepcount:     2
vector:  8169 x:   388 y:  -104 z:  8416 stepcount:     2
vector:  8243 x:   316 y:  -248 z:  8368 stepcount:     2
vector:  8233 x:   436 y:  -132 z:  8280 stepcount:     2
vector:  8004 x:   396 y:  -188 z:  8232 stepcount:     2
vector:  8276 x:   396 y:  -204 z:  8032 stepcount:     2
vector:  8272 x:   480 y:  -112 z:  8344 stepcount:     2
vector:  8419 x:   356 y:  -160 z:  8320 stepcount:     2
sd - before:3.464102 mean:8243 size:9
sd:150.000000 mean:8243 size:9
vector:  8266 x:   416 y:  -172 z:  8416 stepcount:     3
vector:  8142 x:   472 y:  -100 z:  8304 stepcount:     3
vector:  8060 x:   308 y:   -84 z:  8148 stepcount:     3
vector:  8228 x:   384 y:  -188 z:  8180 stepcount:     3
vector:  8407 x:   356 y:  -284 z:  7940 stepcount:     3
vector:  8230 x:   468 y:  -120 z:  8136 stepcount:     3
vector:  8400 x:   368 y:  -184 z:  7944 stepcount:     3
vector:  8344 x:   396 y:  -140 z:  8364 stepcount:     3
sd - before:3.464102 mean:8259 size:8
sd:150.000000 mean:8259 size:8
vector:  8339 x:   388 y:  -120 z:  8116 stepcount:     3
vector:  8363 x:   340 y:  -192 z:  7956 stepcount:     3
vector:  8150 x:   352 y:  -180 z:  8220 stepcount:     3
vector:  8292 x:   412 y:   -44 z:  8292 stepcount:     3
vector:  8406 x:   472 y:  -116 z:  8220 stepcount:     3
vector:  8649 x:   416 y:  -208 z:  8272 stepcount:     3
vector:  8149 x:   300 y:  -128 z:  8172 stepcount:     3
vector:  8329 x:   440 y:  -104 z:  7936 stepcount:     3
sd - before:4.582576 mean:8334 size:8
sd:150.000000 mean:8334 size:8
vector:  8070 x:   356 y:  -152 z:  8368 stepcount:     4
vector:  8144 x:   368 y:  -144 z:  8424 stepcount:     4
vector:  8452 x:   384 y:  -168 z:  8344 stepcount:     4
vector:  8226 x:   356 y:  -204 z:  7960 stepcount:     4
vector:  8209 x:   428 y:   -24 z:  8368 stepcount:     4
vector:  8216 x:   408 y:  -100 z:  8200 stepcount:     4
vector:  8248 x:   404 y:  -216 z:  7964 stepcount:     4
vector:  8259 x:   272 y:  -152 z:  8420 stepcount:     4
vector:  8320 x:   344 y:  -152 z:  8364 stepcount:     4
sd - before:3.316625 mean:8238 size:9
sd:150.000000 mean:8238 size:9
vector:  8171 x:   436 y:  -172 z:  8432 stepcount:     5
vector:  7955 x:   444 y:  -228 z:  8360 stepcount:     5
vector:  8381 x:   420 y:  -192 z:  7944 stepcount:     5
vector:  8362 x:   404 y:  -176 z:  8216 stepcount:     5
vector:  8392 x:   404 y:  -108 z:  8164 stepcount:     5
vector:  8101 x:   408 y:  -152 z:  8080 stepcount:     5
vector:  8362 x:   448 y:  -144 z:  8392 stepcount:     5
vector:  8401 x:   448 y:  -224 z:  8192 stepcount:     5
sd - before:4.898979 mean:8265 size:8
sd:150.000000 mean:8265 size:8
vector:  8065 x:   412 y:  -216 z:  8180 stepcount:     5
vector:  8059 x:   480 y:  -164 z:  8060 stepcount:     5
vector:  8317 x:   364 y:  -192 z:  7960 stepcount:     5
vector:  7948 x:   408 y:  -128 z:  8228 stepcount:     5
vector:  8227 x:   428 y:  -104 z:  7980 stepcount:     5
vector:  8235 x:   412 y:  -112 z:  8268 stepcount:     5
vector:  8319 x:   392 y:  -120 z:  8180 stepcount:     5
vector:  8172 x:   368 y:  -192 z:  8400 stepcount:     5
sd - before:3.872983 mean:8167 size:8
sd:150.000000 mean:8167 size:8
vector:  8323 x:   492 y:   -96 z:  8540 stepcount:     6
vector:  8331 x:   424 y:   -84 z:  7976 stepcount:     6
vector:  8290 x:   372 y:  -224 z:  8176 stepcount:     6
vector:  8228 x:   412 y:  -200 z:  8320 stepcount:     6
vector:  8296 x:   356 y:  -128 z:  8236 stepcount:     6
vector:  8367 x:   360 y:  -120 z:  8424 stepcount:     6
vector:  8267 x:   404 y:  -120 z:  8340 stepcount:     6
vector:  8061 x:   380 y:  -120 z:  8172 stepcount:     6
vector:  8271 x:   336 y:  -152 z:  8324 stepcount:     6
sd - before:2.645751 mean:8270 size:9
sd:150.000000 mean:8270 size:9
vector:  8252 x:   428 y:  -152 z:  8260 stepcount:     6
vector:  8293 x:   392 y:  -200 z:  8260 stepcount:     6
vector:  8215 x:   344 y:  -124 z:  8264 stepcount:     6
vector:  8024 x:   376 y:  -228 z:  8328 stepcount:     6
vector:  8220 x:   404 y:  -164 z:  8236 stepcount:     6
vector:  8258 x:   436 y:  -172 z:  8060 stepcount:     6
vector:  8335 x:   428 y:  -184 z:  7984 stepcount:     6
vector:  8362 x:   424 y:   -36 z:  8144 stepcount:     6
sd - before:3.000000 mean:8244 size:8
sd:150.000000 mean:8244 size:8
vector:  8149 x:   420 y:  -244 z:  8192 stepcount:     6
vector:  8259 x:   488 y:  -136 z:  8352 stepcount:     6
vector:  8302 x:   368 y:  -144 z:  8232 stepcount:     6
vector:  8288 x:   376 y:  -200 z:  8420 stepcount:     6
vector:  8512 x:   452 y:  -164 z:  8216 stepcount:     6
vector:  8227 x:   372 y:  -148 z:  8128 stepcount:     6
vector:  8033 x:   372 y:  -192 z:  7992 stepcount:     6
vector:  8100 x:   388 y:  -156 z:  8400 stepcount:     6
sd - before:4.242641 mean:8233 size:8
sd:150.000000 mean:8233 size:8
vector:  8371 x:   220 y:  -108 z:  7956 stepcount:     7
vector:  8446 x:   404 y:  -136 z:  7956 stepcount:     7
vector:  8271 x:   356 y:  -152 z:  8152 stepcount:     7
vector:  8078 x:   356 y:  -176 z:  8360 stepcount:     7
vector:  8297 x:   364 y:  -184 z:  8276 stepcount:     7
