Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  217ed1417...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8327 x:   756 y:   -44 z:  8268 stepcount:     0vector:  8470 x:   452 y:  -168 z:  8248 stepcount:     0vector:  7973 x:   712 y:  -208 z:  8084 stepcount:     0vector:  8030 x:   516 y:  -232 z:  8180 stepcount:     0vector:  8228 x:   752 y:  -144 z:  8260 stepcount:     0vector:  8290 x:   580 y:  -184 z:  8288 stepcount:     0vector:  8172 x:   748 y:  -260 z:  8308 stepcount:     0vector:  8009 x:   500 y:  -232 z:  7996 stepcount:     0vector:  8271 x:   504 y:  -224 z:  8220 stepcount:     1vector:  8311 x:   264 y:  -108 z:  8244 stepcount:     1vector:  8017 x:   532 y:   -84 z:  8140 stepcount:     1vector:  8072 x:   516 y:  -244 z:  8240 stepcount:     1vector:  8312 x:   504 y:  -284 z:  8268 stepcount:     1vector:  8360 x:   556 y:  -224 z:  7948 stepcount:     1vector:  8055 x:   524 y:  -144 z:  8108 stepcount:     1vector:  8346 x:   476 y:  -136 z:  8032 stepcount:     1vector:  8247 x:   540 y:  -216 z:  8168 stepcount:     1vector:  8316 x:   596 y:  -180 z:  8408 stepcount:     1vector:  8176 x:   528 y:   -16 z:  8368 stepcount:     1vector:  8065 x:   504 y:  -188 z:  8256 stepcount:     1vector:  8278 x:   460 y:  -196 z:  8284 stepcount:     1vector:  8392 x:   748 y:  -252 z:  8224 stepcount:     1vector:  8313 x:   496 y:   -36 z:  8060 stepcount:     1vector:  8039 x:   492 y:  -496 z:  8180 stepcount:     1vector:  8284 x:   556 y:  -276 z:  8040 stepcount:     1vector:  8171 x:   544 y:  -240 z:  8276 stepcount:     1vector:  8470 x:   752 y:  -136 z:  8008 stepcount:     1vector:  8223 x:   576 y:   -16 z:  8016 stepcount:     1vector:  8305 x:   764 y:  -256 z:  8164 stepcount:     1vector:  8451 x:   760 y:  -208 z:  8272 stepcount:     1vector:  8239 x:   520 y:  -236 z:  8004 stepcount:     1vector:  7989 x:   332 y:  -220 z:  8236 stepcount:     1vector:  8293 x:   512 y:  -224 z:  8292 stepcount:     1vector:  8291 x:   508 y:  -212 z:  8168 stepcount:     1vector:  8276 x:   340 y:  -180 z:  8204 stepcount:     1vector:  8253 x:   508 y:  -188 z:  7948 stepcount:     1vector:  8414 x:   752 y:  -180 z:  8420 stepcount:     1vector:  8050 x:   584 y:  -448 z:  8208 stepcount:     1vector:  8020 x:   480 y:  -284 z:  8320 stepcount:     1vector:  8292 x:   756 y:  -212 z:  8352 stepcount:     1vector:  8347 x:   520 y:  -176 z:  8272 stepcount:     1vector:  8045 x:   568 y:  -272 z:  8380 stepcount:     1vector:  7937 x:   556 y:  -160 z:  8212 stepcount:     1vector:  8410 x:   732 y:  -248 z:  8300 stepcount:     1vector:  8312 x:   352 y:  -208 z:  8108 stepcount:     1vector:  8286 x:   764 y:  -208 z:  8076 stepcount:     1vector:  8401 x:   316 y:  -276 z:  8300 stepcount:     1vector:  8262 x:   516 y:  -164 z:  8424 stepcount:     1vector:  8251 x:   472 y:   -36 z:  8260 stepcount:     1vector:  8236 x:   724 y:  -496 z:  8428 stepcount:     1vector:  8105 x:   336 y:  -200 z:  8196 stepcount:     1vector:  8319 x:   396 y:  -268 z:  8236 stepcount:     1vector:  8399 x:   484 y:  -220 z:  8308 stepcount:     1vector:  8207 x:   508 y:  -188 z:  8408 stepcount:     1vector:  8430 x:   440 y:  -220 z:  8200 stepcount:     1vector:  8237 x:   292 y:  -264 z:  8128 stepcount:     1vector:  8299 x:   584 y:  -244 z:  8356 stepcount:     1vector:  8379 x:   516 y:  -472 z:  8336 stepcount:     1vector:  8326 x:   712 y:  -244 z:  8060 stepcount:     1vector:  7977 x:   264 y:  -216 z:  8208 stepcount:     1vector:  8409 x:   500 y:   -56 z:  8348 stepcount:     1vector:  7983 x:   368 y:  -216 z:  8300 stepcount:     1vector:  8046 x:   532 y:  -104 z:  8348 stepcount:     1vector:  8249 x:   484 y:  -248 z:  8252 stepcount:     1vector:  8416 x:   536 y:  -224 z:  8216 stepcount:     1vector:  8436 x:   764 y:  -208 z:  8388 stepcount:     1vector:  8261 x:   540 y:  -200 z:  8052 stepcount:     1vector:  8331 x:   264 y:  -480 z:  8176 stepcount:     1vector:  8406 x:   280 y:  -164 z:  8444 stepcount:     1vector:  8205 x:   600 y:   -56 z:  8444 stepcount:     1vector:  8320 x:   316 y:   -28 z:  8260 stepcount:     1vector:  8326 x:   712 y:  -164 z:  8236 stepcount:     1vector:  8215 x:   288 y:  -160 z:  8288 stepcount:     1vector:  8282 x:   536 y:  -204 z:  8068 stepcount:     1vector:  8301 x:   500 y:  -112 z:  8300 stepcount:     2veESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d67a0
file: "./main/i2c.c" line 75
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6f70 0x40088985:0x3ffb6f90 0x4008eeb1:0x3ffb6fb0 0x40088917:0x3ffb7020 0x400d67a0:0x3ffb7050 0x400d68f4:0x3ffb7070 0x400d697b:0x3ffb70a0 0x400d648b:0x3ffb70c0 0x40089629:0x3ffb70f0




ELF file SHA256: 217ed1417

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  217ed1417...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8365 x:   668 y:  -240 z:  8308 stepcount:     0vector:  8215 x:   560 y:  -144 z:  8124 stepcount:     0vector:  8318 x:   512 y:  -252 z:  8328 stepcount:     0vector:  8174 x:   560 y:  -144 z:  8244 stepcount:     0vector:  8309 x:   268 y:  -164 z:  8404 stepcount:     0vector:  8217 x:   596 y:  -188 z:  8220 stepcount:     0vector:  8303 x:   536 y:  -116 z:  8292 stepcount:     0vector:  8295 x:   468 y:  -244 z:  8220 stepcount:     0vector:  8105 x:   432 y:  -244 z:  8016 stepcount:     1vector:  8232 x:   760 y:  -168 z:  8000 stepcount:     1vector:  8232 x:   540 y:  -132 z:  8444 stepcount:     1vector:  8310 x:   492 y:  -252 z:  8384 stepcount:     1vector:  8214 x:   464 y:  -232 z:  8332 stepcount:     1vector:  8240 ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6722
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6f70 0x40088985:0x3ffb6f90 0x4008eeb1:0x3ffb6fb0 0x40088917:0x3ffb7020 0x400d6722:0x3ffb7050 0x400d6905:0x3ffb7070 0x400d697b:0x3ffb70a0 0x400d648b:0x3ffb70c0 0x40089629:0x3ffb70f0




ELF file SHA256: 217ed1417

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  217ed1417...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8286 x:   552 y:  -196 z:  8000 stepcount:     0vector:  8309 x:   528 y:  -204 z:  8072 stepcount:     0vector:  8147 x:   764 y:  -216 z:  8360 stepcount:     0vector:  8429 x:   724 y:  -108 z:  8256 stepcount:     0vector:  8333 x:   764 y:   -16 z:  8324 stepcount:     0vector:  8438 x:   736 y:  -256 z:  8220 stepcount:     0vector:  8302 x:   472 y:  -384 z:  8024 stepcount:     0vector:  8261 x:   504 y:  -232 z:  8220 stepcount:     0vector:  8241 x:   492 y:  -188 z:  8252 stepcount:     0vector:  8020 x:   556 y:  -176 z:  8172 stepcount:     0vector:  8256 x:   464 y:  -412 z:  8292 stepcount:     0vector:  8241 x:   512 y:  -104 z:  8232 stepcount:     0vector:  8361 x:   500 y:  -268 z:  8340 stepcount:     0vector:  8279 x:   624 y:    -4 z:  8216 stepcount:     0vector:  8268 x:   700 y:  -244 z:  8264 stepcount:     0vector:  8421 x:   712 y:   -16 z:  8232 stepcount:     0vector:  8270 x:   748 y:    -4 z:  8200 stepcount:     0vector:  8026 x:   660 y:  -196 z:  8260 stepcount:     0vector:  9256 x:   700 y: -1704 z:  9284 stepcount:     0vector:  6699 x:  1192 y:   124 z:  6152 stepcount:     0vector:  7789 x:  -992 y:  -304 z:  8272 stepcount:     0vector:  8409 x:   972 y:  -212 z:  8112 stepcount:     0vector:  8162 x:   924 y:  -296 z:  8432 stepcount:     0vector:  8414 x:   540 y:    -8 z:  8144 stepcount:     0vector:  8354 x:   592 y:  -224 z:  8360 stepcount:     1vector:  8267 x:   568 y:  -152 z:  8200 stepcount:     1vector:  8283 x:   596 y:   -56 z:  8268 stepcount:     1vector:  8264 x:   576 y:  -236 z:  8332 stepcount:     1vector:  8004 x:   620 y:  -500 z:  8284 stepcount:     1vector:  8368 x:   560 y:  -296 z:  8308 stepcount:     1vector:  8142 x:   596 y:  -304 z:  8116 stepcount:     1vector:  8375 x:   680 y:   -36 z:  7388 stepcount:     1vector:  8647 x:   340 y:  -244 z:  8424 stepcount:     1vector:  8577 x:   936 y:  -200 z:  9176 stepcount:     2vector:  8083 x:   308 y:  -524 z:  9124 stepcount:     2vector:  8155 x:   600 y:  -496 z:  8388 stepcount:     2vector:  8100 x:   664 y:   -92 z:  8332 stepcount:     2vector:  8144 x:   952 y:   412 z:  8380 stepcount:     2vector:  8417 x:   380 y:  -336 z:  7976 stepcount:     2vector:  8370 x:   264 y:  -224 z:  8076 stepcount:     2vector:  8219 x:   500 y:  -264 z:  8092 stepcount:     2vector:  8208 x:   480 y:  -236 z:  8200 stepcount:     3vector:  8347 x:   736 y:   -20 z:  8084 stepcount:     3vector:  8416 x:   520 y:  -192 z:  8352 stepcount:     3vector:  8216 x:   412 y:  -244 z:  8204 stepcount:     3vector:  8311 x:   292 y:  -400 z:  8172 stepcount:     3vector:  8312 x:  -720 y:  -568 z:  8280 stepcount:     3vector:  8362 x:   488 y:   -40 z:  8220 stepcount:     3vector:  8278 x:   704 y:  -512 z:  8208 stepcount:     3vector:  8351 x:   496 y:  -284 z:  8356 stepcount:     4vector:  8425 x:   748 y:  -176 z:  8432 stepcount:     4vector:  8066 x:   296 y:  -244 z:  8424 stepcount:     4vector:  8261 x:   648 y:  -256 z:  8432 stepcount:     4vector:  8281 x:   280 y:  -200 z:  8436 stepcount:     4vector:  8243 x:   336 y:   -56 z:  8212 stepcount:     4vector:  8314 x:   288 y:  -156 z:  8344 stepcount:     4vector:  8398 x:   520 y:  -264 z:  8316 stepcount:     4vector:  8230 x:   452 y:  -208 z:  8392 stepcount:     4vector:  8226 x:   740 y:  -188 z:  8180 stepcount:     4vector:  8425 x:   448 y:  -248 z:  8124 stepcount:     4vector:  8306 x:   760 y:  -200 z:  8448 stepcount:     4vector:  7978 x:   704 y:  -236 z:  8248 stepcount:     4vector:  8366 x:   472 y:  -196 z:  8428 stepcount:     4vector:  8387 x:   364 y:   -12 z:  8184 stepcount:     4vector:  8340 x:   612 y:  -216 z:  8256 stepcount:     4vector:  8249 x:   724 y:  -216 z:  8332 stepcount:     4vector:  8447 x:   532 y:  -248 z:  8192 stepcount:     4vector:  8451 x:   520 y:  -208 z:  8372 stepcount:     4vector:  8133 x:   564 y:  -148 z:  8240 stepcount:     4vector:  8299 x:   500 y:  -240 z:  8332 stepcount:     4vector:  8396 x:   532 y:    -4 z:  8404 stepcount:     4vector:  7964 x:   496 y:  -496 z:  8228 stepcount:     4vector:  8356 x:   316 y:  -196 z:  8080 stepcount:     4vector:  8069 x:   720 y:  -244 z:  8340 stepcount:     4vector:  8252 x:   540 y:  -240 z:  8348 stepcount:     4vector:  8196 x:   552 y:  -240 z:  8276 stepcount:     4vector:  8187 x:   308 y:  -456 z:  8224 stepcount:     4vector:  8153 x:   300 y:  -196 z:  8212 stepcount:     4vector:  8259 x:   540 y:  -224 z:  8348 stepcount:     4vector:  8240 x:   480 y:  -144 z:  8364 stepcount:     4vector:  8219 x:   524 y:  -188 z:  8032 stepcount:     4vector:  8286 x:   488 y:  -160 z:  8160 stepcount:     4vector:  8395 x:   732 y:  -440 z:  8108 stepcount:     4vector:  8348 x:   468 y:  -268 z:  8432 stepcount:     5vector:  8441 x:   512 y:  -256 z:  8352 stepcount:     5vector:  7943 x:   276 y:  -320 z:  8332 stepcount:     5vector:  8245 x:   496 y:  -468 z:  7948 stepcount:     5vector:  8393 x:   484 y:  -112 z:  8432 stepcount:     5vector:  8188 x:   572 y:  -240 z:  8264 stepcount:     5vector:  8372 x:   276 y:   -36 z:  8352 stepcount:     5vector:  8143 x:   280 y:  -220 z:  8228 stepcount:     5vector:  8445 x:   560 y:  -264 z:  7992 stepcount:     5vector:  8349 x:   708 y:   -16 z:  8424 stepcount:     5vector:  8143 x:   660 y:  -204 z:  8300 stepcount:     5vector:  8238 x:   276 y:  -232 z:  8232 stepcount:     5vector:  8235 x:   532 y:  -216 z:  8160 stepcount:     5vector:  8350 x:   520 y:  -368 z:  7984 stepcount:     5vector:  8295 x:   532 y:  -252 z:  8356 stepcount:     5vector:  8432 x:   552 y:  -256 z:  7936 stepcount:     5vector:  8043 x:   528 y:  -160 z:  8292 stepcount:     5vector:  8260 x:   260 y:  -176 z:  8400 stepcount:     5vector:  8276 x:   444 y:   -32 z:  8308 stepcount:     5vector:  8026 x:   556 y:  -228 z:  8084 stepcount:     5vector:  8057 x:   552 y:  -428 z:  8092 stepcount:     5vector:  8212 x:   388 y:  -472 z:  8268 stepcount:     5vector:  8015 x:   760 y:  -428 z:  8404 stepcount:     5vector:  8210 x:   760 y:  -112 z:  8248 stepcount:     5vector:  7992 x:   368 y:  -280 z:  8180 stepcount:     5vector:  8213 x:   500 y:   -28 z:  8424 stepcount:     5vector:  8269 x:   464 y:  -364 z:  8324 stepcount:     5vector:  8027 x:   544 y:  -216 z:  8360 stepcount:     5vector:  8455 x:   556 y:  -244 z:  8296 stepcount:     5vector:  8365 x:   268 y:  -280 z:  8444 stepcount:     5vector:  8274 x:   572 y:  -248 z:  7988 stepcount:     5vector:  8446 x:   748 y:   -40 z:  8056 stepcount:     5vector:  8249 x:   528 y:   -16 z:  8264 stepcount:     5vector:  8258 x:   540 y:    -4 z:  8264 stepcount:     5vector:  8312 x:   284 y:  -288 z:  8236 stepcount:     5vector:  8182 x:   580 y:  -248 z:  8204 stepcount:     5vector:  7980 x:   540 y:   -32 z:  8352 stepcount:     5vector:  8309 x:   444 y:  -192 z:  8220 stepcount:     5vector:  8373 x:   740 y:  -168 z:  8276 stepcount:     5vector:  8097 x:   472 y:  -268 z:  8420 stepcount:     5vector:  8340 x:   276 y:  -204 z:  8252 stepcount:     5vector:  8253 x:   328 y:  -308 z:  8228 stepcount:     5vector:  8236 x:   468 y:  -320 z:  8340 stepcount:     5vector:  8399 x:   464 y:  -488 z:  8300 stepcount:     5vector:  8306 x:   272 y:  -160 z:  8300 stepcount:     5vector:  8123 x:   564 y:  -212 z:  8208 stepcount:     5vector:  8108 x:   536 y:  -216 z:  8368 stepcount:     5vector:  8243 x:   532 y:  -208 z:  8344 stepcount:     5vector:  8350 x:   260 y:  -196 z:  8276 stepcount:     5vector:  8340 x:   484 y:  -236 z:  8252 stepcount:     5vector:  8277 x:   744 y:  -464 z:  8112 stepcount:     5vector:  8327 x:   272 y:  -228 z:  8164 stepcount:     5vector:  8234 x:   552 y:  -452 z:  8236 stepcount:     5vector:  8050 x:   508 y:  -188 z:  8028 stepcount:     5vector:  8357 x:   536 y:  -156 z:  8300 stepcount:     5vector:  8143 x:   468 y:   -36 z:  8284 stepcount:     5vector:  8265 x:   580 y:  -188 z:  8432 stepcount:     5vector:  8221 x:   512 y:  -200 z:  8248 stepcount:     5vector:  8161 x:   580 y:  -164 z:  8436 stepcount:     5vector:  8396 x:   500 y:  -256 z:  8436 stepcount:     5vector:  7954 x:   296 y:  -312 z:  8316 stepcount:     5vector:  8382 x:   620 y:  -188 z:  8436 stepcount:     5vector:  8236 x:   736 y:   -28 z:  8120 stepcount:     5vector:  8002 x:   484 y:  -244 z:  8260 stepcount:     5vector:  8241 x:   628 y:  -304 z:  8260 stepcount:     5vector:  7977 x:   264 y:  -228 z:  8368 stepcount:     5vector:  8048 x:   560 y:  -200 z:  8056 stepcount:     5vector:  8299 x:   524 y:  -120 z:  8212 stepcount:     5vector:  7993 x:   348 y:  -256 z:  7936 stepcount:     5vector:  8294 x:   508 y:  -132 z:  8140 stepcount:     5vector:  8024 x:   724 y:  -240 z:  8352 stepcount:     5vector:  8393 x:   596 y:  -192 z:  8356 stepcount:     5vector:  8117 x:   532 y:  -464 z:  8252 stepcount:     5vector:  8438 x:   264 y:  -180 z:  8380 stepcount:     5vector:  8412 x:   496 y:   -16 z:  8440 stepcount:     5vector:  8479 x:   320 y:  -244 z:  8404 stepcount:     5vector:  7982 x:   520 y:    -8 z:  8276 stepcount:     5vector:  8235 x:   760 y:    -8 z:  8104 stepcount:     5vector:  8051 x:   432 y:  -296 z:  8400 stepcount:     5vector:  8124 x:   624 y:  -228 z:  8208 stepcount:     5vector:  8454 x:   276 y:  -200 z:  8276 stepcount:     5vector:  8266 x:   544 y:   -24 z:  7996 stepcount:     5vector:  8259 x:   540 y:  -196 z:  8372 stepcount:     5vector:  8197 x:   724 y:  -228 z:  8296 stepcount:     5vector:  8420 x:   260 y:  -252 z:  8232 stepcount:     5vector:  8100 x:   608 y:  -204 z:  8372 stepcount:     5vector:  8326 x:   496 y:  -204 z:  8148 stepcount:     5vector:  8006 x:   532 y:  -196 z:  8292 stepcount:     5vector:  8438 x:   752 y:  -152 z:  8044 stepcount:     5vector:  8065 x:   732 y:  -212 z:  8192 stepcount:     5vector:  8331 x:   600 y:  -240 z:  8380 stepcount:     5vector:  8219 x:   532 y:  -244 z:  8332 stepcount:     5vector:  8375 x:   760 y:  -448 z:  8020 stepcount:     5vector:  8086 x:   512 y:  -184 z:  8344 stepcount:     5vector:  8429 x:   736 y:  -284 z:  8256 stepcount:     5vector:  8338 x:   480 y:  -172 z:  8248 stepcount:     5vector:  8202 x:   600 y:  -476 z:  8228 stepcount:     5vector:  7982 x:   544 y:  -188 z:  8008 stepcount:     5vector:  8173 x:   464 y:    -4 z:  8372 stepcount:     5vector:  8076 x:   544 y:  -176 z:  8292 stepcount:     5vector:  8275 x:   272 y:  -264 z:  8388 stepcount:     5vector:  8214 x:   524 y:  -244 z:  8080 stepcount:     5vector:  8021 x:   744 y:  -208 z:  8236 stepcount:     5vector:  8132 x:   508 y:  -272 z:  8268 stepcount:     5vector:  7706 x:   512 y:  -404 z:  8220 stepcount:     5vector:  8006 x:   524 y:  -244 z:  8308 stepcount:     5vector:  8306 x:   676 y:  -256 z:  8248 stepcount:     5vector:  8174 x:   720 y:  -204 z:  8356 stepcount:     5vector:  8314 x:   528 y:  -472 z:  8092 stepcount:     5vector:  8385 x:   464 y:  -192 z:  8372 stepcount:     5vector:  8355 x:   296 y:   -16 z:  8348 stepcount:     5vector:  8279 x:   440 y:  -488 z:  8076 stepcount:     5vector:  8305 x:   296 y:  -232 z:  8296 stepcount:     5vector:  8344 x:   540 y:  -172 z:  8192 stepcount:     5vector:  8065 x:   472 y:  -264 z:  8428 stepcount:     5vector:  8326 x:   516 y:   -44 z:  8300 stepcount:     5vector:  8388 x:   276 y:  -420 z:  8404 stepcount:     5vector:  8143 x:   480 y:    -4 z:  8236 stepcount:     5vector:  8198 x:   528 y:  -228 z:  8252 stepcount:     5vector:  8256 x:   476 y:  -236 z:  8296 stepcount:     5vector:  8263 x:   508 y:  -212 z:  8164 stepcount:     5vector:  8397 x:   312 y:  -300 z:  8048 stepcount:     5vector:  8325 x:   352 y:   -32 z:  7940 stepcount:     5vector:  8227 x:   764 y:  -168 z:  8248 stepcount:     5vector:  8039 x:   496 y:  -212 z:  7948 stepcount:     5vector:  8165 x:   468 y:  -120 z:  8072 stepcount:     5vector:  8415 x:   720 y:  -168 z:  8236 stepcount:     5vector:  7961 x:   500 y:   -24 z:  8228 stepcount:     5vector:  8287 x:   748 y:  -256 z:  8192 stepcount:     5vector:  8246 x:   336 y:  -176 z:  8072 stepcount:     5vector:  8413 x:   564 y:  -136 z:  8360 stepcount:     5vector:  8415 x:   476 y:  -192 z:  8248 stepcount:     5vector:  8333 x:   468 y:   -24 z:  8252 stepcount:     5vector:  8421 x:   468 y:  -504 z:  7972 stepcount:     5vector:  8270 x:   764 y:  -192 z:  8276 stepcount:     5vector:  8168 x:   716 y:  -476 z:  8204 stepcount:     5vector:  8259 x:   544 y:  -236 z:  8436 stepcount:     5vector:  8125 x:   424 y:  -252 z:  8432 stepcount:     5vector:  8261 x:   520 y:  -508 z:  8228 stepcount:     5vector:  8261 x:   488 y:  -476 z:  8276 stepcount:     5vector:  8225 x:   564 y:  -248 z:  8076 stepcount:     5vector:  8000 x:   584 y:  -232 z:  8200 stepcount:     6vector:  8089 x:   468 y:  -208 z:  8300 stepcount:     6vector:  8465 x:   492 y:  -296 z:  7972 stepcount:     6vector:  8309 x:   756 y:  -236 z:  8268 stepcount:     6vector:  8408 x:   740 y:  -428 z:  8296 stepcount:     6vector:  8281 x:   520 y:  -220 z:  8388 stepcount:     6vector:  8238 x:   540 y:  -284 z:  8260 stepcount:     6vector:  8285 x:   500 y:  -236 z:  8256 stepcount:     6vector:  8365 x:   552 y:  -452 z:  8104 stepcount:     6vector:  8283 x:   260 y:  -172 z:  8280 stepcount:     6vector:  8089 x:   576 y:  -196 z:  8304 stepcount:     6vector:  8256 x:   736 y:  -132 z:  8128 stepcount:     6vector:  8258 x:   576 y:  -200 z:  8124 stepcount:     6vector:  8381 x:   572 y:  -212 z:  8372 stepcount:     6vector:  8247 x:   652 y:  -144 z:  8408 stepcount:     6vector:  8333 x:   540 y:  -240 z:  7956 stepcount:     6vector:  8100 x:   292 y:  -232 z:  8196 stepcount:     6vector:  8388 x:   496 y:  -224 z:  8356 stepcount:     6vector:  8297 x:   480 y:  -224 z:  8124 stepcount:     6vector:  8331 x:   484 y:  -232 z:  8404 stepcount:     6vector:  8303 x:   512 y:  -404 z:  8244 stepcount:     6vector:  8201 x:   456 y:   -24 z:  8264 stepcount:     6vector:  8443 x:   556 y:  -160 z:  8304 stepcount:     6vector:  8387 x:   484 y:  -228 z:  8000 stepcount:     6vector:  7963 x:   556 y:  -200 z:  8440 stepcount:     6vector:  8252 x:   616 y:    -8 z:  8244 stepcount:     6vector:  8380 x:   520 y:  -188 z:  8244 stepcount:     6vector:  8257 x:   528 y:  -240 z:  8164 stepcount:     6vector:  8004 x:   752 y:  -504 z:  8284 stepcount:     6vector:  8337 x:   712 y:  -256 z:  8228 stepcount:     6vector:  8304 x:   500 y:   -56 z:  8208 stepcount:     6vector:  7981 x:   516 y:  -288 z:  8116 stepcount:     6vector:  8343 x:   488 y:  -248 z:  8376 stepcount:     6vector:  8646 x:   532 y:   -88 z:  8380 stepcount:     6vector:  7955 x:   676 y:  -136 z:  8252 stepcount:     7vector:  8337 x:   500 y:  -180 z:  8584 stepcount:     7vector:  8264 x:   276 y:  -168 z:  8356 stepcount:     7vector:  8199 x:   524 y:  -184 z:  8232 stepcount:     7vector:  8074 x:   676 y:  -220 z:  8172 stepcount:     7vector:  8464 x:   404 y:  -196 z:  8012 stepcount:     7vector:  8249 x:   540 y:    -4 z:  8296 stepcount:     7vector:  8266 x:   536 y:   -28 z:  8124 stepcount:     7vector:  8219 x:   272 y:  -208 z:  8272 stepcount:     8vector:  8038 x:   480 y:  -476 z:  8252 stepcount:     8vector:  8270 x:   548 y:  -208 z:  8412 stepcount:     8vector:  8288 x:   560 y:  -212 z:  8428 stepcount:     8vector:  8267 x:   272 y:  -244 z:  8256 stepcount:     8vector:  8222 x:   480 y:  -200 z:  8296 stepcount:     8vector:  8109 x:   564 y:  -224 z:  8088 stepcount:     8vector:  8202 x:   320 y:  -432 z:  8244 stepcount:     8vector:  8262 x:   720 y:  -208 z:  8320 stepcount:     8vector:  8246 x:   260 y:  -132 z:  8436 stepcount:     8vector:  8247 x:   540 y:  -172 z:  8112 stepcount:     8vector:  8287 x:   536 y:  -240 z:  8028 stepcount:     8vector:  8451 x:   740 y:  -160 z:  8328 stepcount:     8vector:  8321 x:   724 y:  -136 z:  8188 stepcount:     8vector:  8345 x:   304 y:  -288 z:  8444 stepcount:     8vector:  8136 x:   480 y:  -228 z:  8036 stepcount:     8vector:  8371 x:   512 y:  -288 z:  8216 stepcount:     8vector:  8339 x:   556 y:  -240 z:  8356 stepcount:     9vector:  8261 x:   260 y:  -204 z:  8376 stepcount:     9vector:  8013 x:   600 y:  -224 z:  8036 stepcount:     9vector:  8427 x:   512 y:  -500 z:  7980 stepcount:     9vector:  8019 x:   584 y:  -204 z:  8252 stepcount:     9vector:  8117 x:   336 y:  -428 z:  8392 stepcount:     9vector:  8395 x:   356 y:  -244 z:  8272 stepcount:     9vector:  8446 x:   272 y:  -236 z:  8004 stepcount:     9vector:  8251 x:   560 y:  -224 z:  8268 stepcount:     9vector:  8417 x:   584 y:  -216 z:  8048 stepcount:     9vector:  8291 x:   564 y:  -152 z:  8216 stepcount:     9vector:  8403 x:   732 y:  -496 z:  8224 stepcount:     9vector:  8240 x:   580 y:  -212 z:  8432 stepcount:     9vector:  8439 x:   284 y:  -480 z:  8376 stepcount:     9vector:  8296 x:   416 y:  -236 z:  8220 stepcount:     9vector:  8332 x:   560 y:  -168 z:  8292 stepcount:     9vector:  8342 x:   632 y:   -20 z:  8032 stepcount:     9vector:  8362 x:   516 y:  -440 z:  8272 stepcount:     9vector:  8272 x:   688 y:  -276 z:  8296 stepcount:     9vector:  8185 x:   504 y:  -280 z:  8332 stepcount:     9vector:  8343 x:   484 y:  -484 z:  8396 stepcount:     9vector:  8023 x:   752 y:  -252 z:  8424 stepcount:     9vector:  8413 x:   752 y:  -468 z:  8384 stepcount:     9vector:  8122 x:   520 y:   -16 z:  8176 stepcount:     9vector:  8054 x:   756 y:  -168 z:  7984 stepcount:     9vector:  8222 x:   472 y:  -488 z:  8224 stepcount:     9vector:  7982 x:   296 y:  -216 z:  8328 stepcount:     9vector:  8140 x:   536 y:  -228 z:  8392 stepcount:     9vector:  8283 x:   532 y:  -244 z:  8140 stepcount:     9vector:  8447 x:   472 y:  -208 z:  8236 stepcount:     9vector:  8272 x:   436 y:  -180 z:  8200 stepcount:     9vector:  8413 x:   512 y:  -304 z:  8276 stepcount:     9vector:  8170 x:   492 y:   -12 z:  8284 stepcount:     9vector:  8277 x:   488 y:  -416 z:  8240 stepcount:     9vector:  8020 x:   520 y:   -40 z:  8292 stepcount:     9vector:  8349 x:   560 y:  -256 z:  8300 stepcount:     9vector:  8474 x:   348 y:  -148 z:  8360 stepcount:     9vector:  8268 x:   564 y:  -296 z:  8128 stepcount:     9vector:  8449 x:   264 y:  -240 z:  8140 stepcount:     9vector:  8228 x:   760 y:  -224 z:  8244 stepcount:     9vector:  8406 x:   596 y:    -8 z:  8252 stepcount:     9vector:  8406 x:   512 y:  -252 z:  8200 stepcount:     9vector:  8182 x:   488 y:   -16 z:  8204 stepcount:     9vector:  8307 x:   752 y:  -212 z:  8084 stepcount:     9vector:  8133 x:   608 y:  -252 z:  7948 stepcount:     9vector:  8330 x:   468 y:  -220 z:  8572 stepcount:     9vector:  8204 x:   272 y:  -320 z:  8236 stepcount:     9vector:  8118 x:   588 y:  -248 z:  8292 stepcount:     9vector:  8364 x:   288 y:  -228 z:  8180 stepcount:     9vector:  8403 x:   544 y:  -260 z:  8252 stepcount:     9vector:  8284 x:   512 y:  -216 z:  8324 stepcount:     9vector:  8266 x:   528 y:  -232 z:  8272 stepcount:     9vector:  8427 x:   528 y:  -204 z:  8196 stepcount:     9vector:  8108 x:   288 y:  -164 z:  8052 stepcount:     9vector:  8484 x:   496 y:  -248 z:  8192 stepcount:     9vector:  8418 x:   272 y:   -16 z:  7952 stepcount:     9vector:  8451 x:   296 y:  -224 z:  8232 stepcount:     9vector:  8033 x:   580 y:  -192 z:  8008 stepcount:     9vector:  8159 x:   524 y:  -256 z:  8356 stepcount:     9vector:  8005 x:   308 y:  -224 z:  8200 stepcount:     9vector:  7977 x:   712 y:  -156 z:  7976 stepcount:     9vector:  8289 x:   616 y:  -408 z:  8196 stepcount:     9vector:  8331 x:   316 y:  -184 z:  8428 stepcount:     9vector:  8306 x:   480 y:  -236 z:  8096 stepcount:     9vector:  8149 x:   488 y:  -192 z:  8340 stepcount:     9vector:  8275 x:   688 y:  -248 z:  8248 stepcount:     9vector:  8473 x:   536 y:  -264 z:  8272 stepcount:     9vector:  8455 x:   592 y:  -228 z:  7976 stepcount:     9vector:  8322 x:   496 y:  -444 z:  8392 stepcount:     9vector:  8241 x:   492 y:   -48 z:  8248 stepcount:     9vector:  8301 x:   544 y:  -208 z:  8332 stepcount:     9vector:  8062 x:   548 y:  -504 z:  8284 stepcount:     9vector:  8454 x:   288 y:   -60 z:  8008 stepcount:     9vector:  8133 x:   524 y:  -504 z:  8028 stepcount:     9vector:  8229 x:   292 y:  -196 z:  8372 stepcount:     9vector:  8234 x:   596 y:  -212 z:  8184 stepcount:     9vector:  8363 x:   540 y:  -180 z:  8228 stepcount:     9vector:  8213 x:   604 y:  -224 z:  8260 stepcount:     9vector:  8159 x:   536 y:   -12 z:  8300 stepcount:     9vector:  8229 x:   744 y:   -40 z:  8416 stepcount:     9vector:  8258 x:   484 y:  -480 z:  8276 stepcount:     9vector:  8286 x:   584 y:  -168 z:  8088 stepcount:     9vector:  8134 x:   444 y:  -232 z:  8300 stepcount:     9vector:  8273 x:   532 y:    -8 z:  7948 stepcount:    10vector:  8215 x:   764 y:  -228 z:  8416 stepcount:    10vector:  8304 x:   740 y:  -204 z:  8308 stepcount:    10vector:  8397 x:   656 y:  -132 z:  8248 stepcount:    10vector:  8284 x:   696 y:  -224 z:  8244 stepcount:    10vector:  8336 x:   524 y:  -492 z:  8404 stepcount:    10vector:  8231 x:   508 y:  -316 z:  8200 stepcount:    10vector:  8312 x:   720 y:   -64 z:  8004 stepcount:    10vector:  8215 x:   300 y:  -304 z:  8212 stepcount:    11vector:  8132 x:   264 y:  -232 z:  8276 stepcount:    11vector:  8287 x:   752 y:  -224 z:  8364 stepcount:    11vector:  8314 x:   512 y:  -196 z:  7968 stepcount:    11vector:  8337 x:   540 y:  -216 z:  8408 stepcount:    11vector:  8277 x:   304 y:   -36 z:  8192 stepcount:    11vector:  8303 x:   600 y:  -160 z:  8384 stepcount:    11vector:  8214 x:   444 y:  -228 z:  8392 stepcount:    11vector:  8245 x:   728 y:  -136 z:  8332 stepcount:    11vector:  8184 x:   532 y:  -172 z:  8268 stepcount:    11vector:  8282 x:   272 y:  -276 z:  8220 stepcount:    11vector:  8317 x:   720 y:  -464 z:  8184 stepcount:    11vector:  8256 x:   752 y:    -4 z:  8164 stepcount:    11vector:  7960 x:   280 y:  -256 z:  8388 stepcount:    11vector:  8208 x:   528 y:  -244 z:  8276 stepcount:    11vector:  8389 x:   760 y:  -180 z:  8320 stepcount:    11vector:  8291 x:   320 y:  -508 z:  8444 stepcount:    11vector:  8346 x:   532 y:  -308 z:  8400 stepcount:    11vector:  8218 x:   708 y:  -492 z:  8428 stepcount:    11vector:  8067 x:   476 y:  -232 z:  8220 stepcount:    11vector:  7999 x:   764 y:  -276 z:  8032 stepcount:    11vector:  8377 x:   588 y:   -20 z:  8412 stepcount:    11vector:  8280 x:   728 y:   -16 z:  8200 stepcount:    11vector:  8256 x:   600 y:  -172 z:  8304 stepcount:    11vector:  8333 x:   272 y:  -248 z:  8312 stepcount:    11vector:  8460 x:   740 y:  -200 z:  8080 stepcount:    11vector:  8360 x:   524 y:  -436 z:  8408 stepcount:    11vector:  8042 x:   564 y:  -220 z:  8200 stepcount:    11vector:  8334 x:   608 y:  -156 z:  8428 stepcount:    11vector:  8414 x:   524 y:  -248 z:  8312 stepcount:    11vector:  8325 x:   320 y:  -168 z:  8424 stepcount:    11vector:  8342 x:   540 y:   -16 z:  8204 stepcount:    11vector:  8443 x:   712 y:  -248 z:  8272 stepcount:    11vector:  8318 x:   576 y:  -220 z:  8436 stepcount:    11vector:  8172 x:   544 y:  -240 z:  8112 stepcount:    11vector:  8425 x:   324 y:  -228 z:  8100 stepcount:    11vector:  8347 x:   456 y:   -20 z:  8124 stepcount:    11vector:  8435 x:   696 y:  -220 z:  8032 stepcount:    11vector:  8111 x:   516 y:  -248 z:  8364 stepcount:    11vector:  8249 x:   516 y:  -248 z:  8004 stepcount:    11vector:  8468 x:   552 y:  -148 z:  8288 stepcount:    11vector:  8316 x:   304 y:   -16 z:  8144 stepcount:    11vector:  8464 x:   256 y:  -252 z:  8440 stepcount:    11vector:  8338 x:   528 y:  -216 z:  8292 stepcount:    11vector:  8227 x:   716 y:   -40 z:  7976 stepcount:    11vector:  7985 x:   744 y:  -452 z:  8008 stepcount:    11vector:  8427 x:   656 y:  -140 z:  8276 stepcount:    11vector:  8379 x:   520 y:   -80 z:  8272 stepcount:    11vector:  8323 x:   476 y:  -180 z:  8036 stepcount:    11vector:  8289 x:   284 y:  -236 z:  7936 stepcount:    11vector:  8284 x:   528 y:  -196 z:  8212 stepcount:    11vector:  8224 x:   508 y:  -284 z:  8416 stepcount:    11vector:  8197 x:   308 y:  -192 z:  8644 stepcount:    11vector:  8264 x:   440 y:  -212 z:  8196 stepcount:    11vector:  8047 x:   584 y:  -240 z:  8392 stepcount:    11vector:  8470 x:   548 y:  -244 z:  8164 stepcount:    11vector:  8208 x:   296 y:  -456 z:  8116 stepcount:    11vector:  8159 x:   480 y:  -468 z:  8004 stepcount:    11vector:  8149 x:   304 y:  -252 z:  8260 stepcount:    11vector:  8163 x:   528 y:  -300 z:  8192 stepcount:    12vector:  8251 x:   504 y:  -444 z:  8156 stepcount:    12vector:  8245 x:   596 y:   -20 z:  8008 stepcount:    12vector:  8164 x:   568 y:  -248 z:  7964 stepcount:    12vector:  8269 x:   288 y:   -20 z:  8180 stepcount:    12vector:  8201 x:   760 y:  -272 z:  8364 stepcount:    12vector:  8162 x:   520 y:  -488 z:  8244 stepcount:    12vector:  7968 x:   700 y:   -24 z:  7992 stepcount:    12vector:  8223 x:   764 y:  -208 z:  8344 stepcount:    12vector:  8432 x:   504 y:  -424 z:  8288 stepcount:    12vector:  8400 x:   712 y:  -192 z:  8364 stepcount:    12vector:  8202 x:   496 y:  -256 z:  8444 stepcount:    12vector:  8163 x:   484 y:   -32 z:  7968 stepcount:    12vector:  8303 x:   332 y:  -320 z:  8040 stepcount:    12vector:  8260 x:   552 y:  -148 z:  8236 stepcount:    12vector:  8264 x:   540 y:  -184 z:  8268 stepcount:    12vector:  8265 x:   520 y:  -252 z:  8204 stepcount:    13vector:  8230 x:   520 y:  -236 z:  8308 stepcount:    13vector:  8250 x:   632 y:  -432 z:  8028 stepcount:    13vector:  8325 x:   548 y:  -216 z:  8032 stepcount:    13vector:  8007 x:   760 y:  -448 z:  8388 stepcount:    13vector:  8326 x:   572 y:  -208 z:  8220 stepcount:    13vector:  8424 x:   520 y:  -280 z:  8176 stepcount:    13vector:  8148 x:   536 y:   -36 z:  8024 stepcount:    13vector:  8053 x:   260 y:  -176 z:  8204 stepcount:    13vector:  8420 x:   320 y:  -460 z:  8104 stepcount:    13vector:  7989 x:   260 y:  -160 z:  8232 stepcount:    13vector:  8357 x:   720 y:  -280 z:  7996 stepcount:    13vector:  8293 x:   476 y:  -212 z:  8264 stepcount:    13vector:  8201 x:   456 y:  -240 z:  8524 stepcount:    13vector:  8205 x:   572 y:  -212 z:  8340 stepcount:    13vector:  8018 x:   472 y:  -120 z:  8332 stepcount:    13vector:  8050 x:   548 y:  -208 z:  8104 stepcount:    13vector:  8216 x:   524 y:  -240 z:  8232 stepcount:    13vector:  8360 x:   460 y:  -200 z:  8388 stepcountESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6722
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6f90 0x40088985:0x3ffb6fb0 0x4008eeb1:0x3ffb6fd0 0x40088917:0x3ffb7040 0x400d6722:0x3ffb7070 0x400d68f4:0x3ffb7090 0x400d647c:0x3ffb70c0 0x40089629:0x3ffb70f0




ELF file SHA256: 217ed1417

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  217ed1417...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8416 x:   504 y:  -208 z:  8232 stepcount:     0vector:  8276 x:   560 y:  -252 z:  8036 stepcount:     0vector:  8309 x:   592 y:  -484 z:  8056 stepcount:     0vector:  8239 x:   280 y:  -160 z:  8044 stepcount:     0vector:  8231 x:   688 y:  -248 z:  8364 stepcount:     0vector:  8227 x:   312 y:  -112 z:  8208 stepcount:     0vector:  8360 x:   288 y:   -28 z:  8268 stepcount:     0vector:  8406 x:   548 y:  -256 z:  8244 stepcount:     0vector:  8307 x:   480 y:  -268 z:  8276 stepcount:     0vector:  8359 x:   532 y:  -504 z:  8416 stepcount:     0vector:  7964 x:   288 y:   -20 z:  7996 stepcount:     0vector:  7982 x:   276 y:  -152 z:  8056 stepcount:     0vector:  8225 x:   300 y:  -272 z:  8408 stepcount:     0vector:  8114 x:   592 y:  -248 z:  8088 stepcount:     0vector:  8065 x:   764 y:  -176 z:  8276 stepcount:     0vector:  8285 x:   628 y:  -480 z:  8264 stepcount:     0vector:  8213 x:   632 y:  -184 z:  8168 stepcount:     0vector:  8293 x:   564 y:  -256 z:  8256 stepcount:     0vector:  8357 x:   532 y:  -232 z:  8328 stepcount:     0vector:  8423 x:   316 y:  -468 z:  8108 stepcount:     0vector:  8330 x:   444 y:  -224 z:  8188 stepcount:     0vector:  8304 x:   272 y:  -512 z:  8284 stepcount:     0vector:  8353 x:   296 y:  -440 z:  8176 stepcount:     0vector:  8263 x:   512 y:   -16 z:  8220 stepcount:     0vector:  8196 x:   588 y:  -288 z:  8244 stepcount:     1vector:  8365 x:   544 y:   -60 z:  7952 stepcount:     1vector:  8010 x:   520 y:  -244 z:  8244 stepcount:     1vector:  7957 x:   532 y:  -496 z:  8168 stepcount:     1vector:  8178 x:   552 y:  -184 z:  8204 stepcount:     1vector:  8238 x:   556 y:  -216 z:  8416 stepcount:     1vector:  8073 x:   496 y:  -204 z:  8268 stepcount:     1vector:  8312 x:   268 y:  -192 z:  8428 stepcount:     1vector:  8134 x:   748 y:  -192 z:  8444 stepcount:     1vector:  8252 x:   764 y:  -172 z:  8324 stepcount:     1vector:  8445 x:   264 y:  -292 z:  8220 stepcount:     1vector:  8258 x:   508 y:  -200 z:  8236 stepcount:     1vector:  8120 x:   620 y:  -176 z:  8232 stepcount:     1vector:  8321 x:   748 y:  -200 z:  8344 stepcount:     1vector:  8356 x:   324 y:  -504 z:  8140 stepcount:     1vector:  8072 x:   736 y:  -216 z:  8348 stepcount:     1vector:  8011 x:   480 y:  -224 z:  8188 stepcount:     1vector:  8377 x:   284 y:  -236 z:  8252 stepcount:     1vector:  8245 x:   560 y:  -228 z:  8212 stepcount:     1vector:  8430 x:   572 y:  -240 z:  8268 stepcount:     1vector:  8721 x:   548 y:  -188 z:  8244 stepcount:     1vector:  8428 x:   748 y:  -256 z:  8304 stepcount:     1vector:  8347 x:   276 y:  -120 z:  8160 stepcount:     1vector:  8291 x:   560 y:  -448 z:  8256 stepcount:     1vector:  8195 x:   568 y:  -204 z:  8280 stepcount:     1vector:  8421 x:   660 y:  -148 z:  7948 stepcount:     2vector:  8182 x:   680 y:  -212 z:  8268 stepcount:     2vector:  7986 x:   608 y:  -200 z:  8140 stepcount:     2vector:  8242 x:   528 y:  -184 z:  8248 stepcount:     2vector:  8062 x:   484 y:  -256 z:  8236 stepcount:     2vector:  8258 x:   288 y:  -236 z:  8196 stepcount:     2vector:  8238 x:   316 y:  -308 z:  8236 stepcount:     2vector:  8330 x:   512 y:  -268 z:  8196 stepcount:     2vector:  8236 x:   464 y:  -124 z:  8052 stepcount:     2vector:  8415 x:   760 y:  -252 z:  7996 stepcount:     3vector:  8148 x:   728 y:  -248 z:  8336 stepcount:     3vector:  8428 x:   480 y:   -20 z:  8364 stepcount:     3vector:  8461 x:   516 y:  -152 z:  8200 stepcount:     3vector:  8232 x:   516 y:  -240 z:  8260 stepcount:     3vector:  8413 x:   764 y:  -280 z:  8108 stepcount:     3vector:  8205 x:   540 y:   -32 z:  8404 stepcount:     3vector:  8408 x:   668 y:  -228 z:  8216 stepcount:     3vector:  8394 x:   500 y:  -196 z:  8264 stepcount:     3vector:  8262 x:   512 y:  -260 z:  8080 stepcount:     3vector:  8358 x:   732 y:  -256 z:  8248 stepcount:     3vector:  8338 x:   528 y:  -216 z:  8432 stepcount:     3vector:  8218 x:   540 y:  -240 z:  8272 stepcount:     3vector:  8250 x:   572 y:   -24 z:  8388 stepcount:     3vector:  8210 x:   316 y:   -56 z:  8220 stepcount:     3vector:  8009 x:   488 y:  -152 z:  8196 stepcount:     3vector:  8402 x:   468 y:  -132 z:  8020 stepcount:     3vector:  8303 x:   456 y:  -416 z:  8216 stepcount:     3vector:  8278 x:   748 y:  -316 z:  8408 stepcount:     3vector:  8441 x:   268 y:  -176 z:  8360 stepcount:     3vector:  8401 x:   584 y:    -8 z:  8076 stepcount:     3vector:  8065 x:   532 y:  -292 z:  8392 stepcount:     3vector:  8300 x:   292 y:  -244 z:  8100 stepcount:     3vector:  8147 x:   564 y:  -196 z:  8248 stepcount:     3vector:  8327 x:   404 y:  -352 z:  8044 stepcount:     3vector:  7961 x:   484 y:  -432 z:  8224 stepcount:     3vector:  8257 x:   736 y:  -236 z:  8284 stepcount:     3vector:  8414 x:   516 y:  -244 z:  8148 stepcount:     3vector:  8316 x:   508 y:  -144 z:  8212 stepcount:     3vector:  8626 x:   552 y:  -504 z:  7960 stepcount:     3vector:  8228 x:   512 y:   -32 z:  8212 stepcount:     3vector:  8300 x:   484 y:  -180 z:  8240 stepcount:     3vector:  8385 x:   320 y:  -264 z:  8424 stepcount:     3vector:  8430 x:   560 y:  -184 z:  8236 stepcount:     4vector:  8221 x:   748 y:  -204 z:  8324 stepcount:     4vector:  8239 x:   260 y:  -224 z:  8312 stepcount:     4vector:  8281 x:   752 y:  -192 z:  8192 stepcount:     4vector:  8245 x:   592 y:  -180 z:  8164 stepcount:     4vector:  8421 x:   276 y:  -456 z:  8244 stepcount:     4vector:  8336 x:   276 y:  -192 z:  8320 stepcount:     4vector:  8223 x:   488 y:  -452 z:  8268 stepcount:     4vector:  8345 x:   472 y:  -268 z:  7980 stepcount:     5vector:  8456 x:   308 y:  -148 z:  8212 stepcount:     5vector:  8393 x:   316 y:  -188 z:  8364 stepcount:     5vector:  8283 x:   496 y:  -272 z:  8028 stepcount:     5vector:  8239 x:   544 y:  -264 z:  8332 stepcount:     5vector:  8278 x:   540 y:  -248 z:  8180 stepcount:     5vector:  8284 x:   568 y:  -256 z:  8260 stepcount:     5vector:  8158 x:   256 y:  -228 z:  8152 stepcount:     5vector:  8379 x:   520 y:  -308 z:  8272 stepcount:     5vector:  8365 x:   476 y:  -216 z:  8292 stepcount:     6vector:  8316 x:   744 y:  -200 z:  8288 stepcount:     6vector:  8261 x:   584 y:  -184 z:  8240 stepcount:     6vector:  8303 x:   536 y:  -228 z:  8224 stepcount:     6vector:  8393 x:   420 y:  -132 z:  8356 stepcount:     6vector:  8346 x:   488 y:  -240 z:  8324 stepcount:     6vector:  8444 x:   424 y:  -228 z:  8196 stepcount:     6vector:  8328 x:   472 y:  -192 z:  8348 stepcount:     6vector:  8279 x:   300 y:  -228 z:  8200 stepcount:     7vector:  8282 x:   572 y:  -244 z:  8296 stepcount:     7vector:  7990 x:   256 y:   -44 z:  8332 stepcount:     7vector:  8255 x:   756 y:  -164 z:  8404 stepcount:     7vector:  8255 x:   552 y:   -36 z:  8328 stepcount:     7vector:  8276 x:   264 y:  -224 z:  8304 stepcount:     7vector:  8163 x:   536 y:  -200 z:  8416 stepcount:     7vector:  8436 x:   556 y:   -60 z:  8308 stepcount:     7vector:  8232 x:   272 y:  -192 z:  8292 stepcount:     8vector:  8188 x:   572 y:  -468 z:  8008 stepcount:     8vector:  8418 x:   276 y:  -224 z:  8292 stepcount:     8vector:  8228 x:   560 y:  -240 z:  8432 stepcount:     8vector:  8427 x:   468 y:   -20 z:  8356 stepcount:     8vector:  8316 x:   480 y:  -224 z:  8256 stepcount:     8vector:  8340 x:   528 y:   -24 z:  8072 stepcount:     8vector:  8056 x:   276 y:  -212 z:  8368 stepcount:     8vector:  8148 x:   480 y:  -216 z:  8220 stepcount:     8vector:  8425 x:   724 y:  -196 z:  7948 stepcount:     8vector:  8275 x:   572 y:  -232 z:  8304 stepcount:     8vector:  8382 x:   756 y:  -204 z:  8260 stepcount:     8vector:  8229 x:   296 y:  -248 z:  8392 stepcount:     8vector:  8245 x:   548 y:   -12 z:  8336 stepcount:     8vector:  8273 x:   536 y:  -168 z:  8340 stepcount:     8vector:  8508 x:   532 y:   -16 z:  8244 stepcount:     8vector:  8265 x:   284 y:  -252 z:  8296 stepcount:     8vector:  8157 x:   564 y:  -200 z:  8276 stepcount:     9vector:  8151 x:   472 y:  -184 z:  8392 stepcount:     9vector:  8327 x:   744 y:    -4 z:  8008 stepcount:     9vector:  8049 x:   532 y:  -204 z:  8184 stepcount:     9vector:  8177 x:   296 y:    -4 z:  8292 stepcount:     9vector:  8449 x:   748 y:  -240 z:  8096 stepcount:     9vector:  8231 x:   448 y:  -252 z:  8008 stepcount:     9vector:  8442 x:   748 y:  -276 z:  8020 stepcount:     9vector:  8186 x:   524 y:  -420 z:  8428 stepcount:     9vector:  8339 x:   484 y:  -220 z:  8428 stepcount:     9vector:  8218 x:   560 y:   -24 z:  8220 stepcount:     9vector:  8351 x:   724 y:  -228 z:  8260 stepcount:     9vector:  8320 x:   560 y:  -184 z:  8220 stepcount:     9vector:  8162 x:   540 y:  -212 z:  8148 stepcount:     9vector:  8251 x:   516 y:  -244 z:  8320 stepcount:     9vector:  8242 x:   732 y:  -160 z:  7968 stepcount:     9vector:  8412 x:   608 y:  -436 z:  8240 stepcount:     9vector:  8074 x:   332 y:  -260 z:  8428 stepcount:    10vector:  8322 x:   436 y:  -468 z:  8372 stepcount:    10vector:  8241 x:   560 y:  -208 z:  8332 stepcount:    10vector:  7973 x:   576 y:  -204 z:  8244 stepcount:    10vector:  8218 x:   260 y:  -468 z:  8356 stepcount:    10vector:  8387 x:   516 y:  -300 z:  8024 stepcount:    10vector:  8256 x:   540 y:  -184 z:  8176 stepcount:    10vector:  7963 x:   276 y:  -232 z:  8192 stepcount:    10vector:  8255 x:   596 y:  -252 z:  8292 stepcount:    10vector:  8360 x:   264 y:  -244 z:  8248 stepcount:    10vector:  8417 x:   548 y:  -304 z:  8200 stepcount:    10vector:  8394 x:   756 y:  -300 z:  8260 stepcount:    10vector:  8448 x:   320 y:  -172 z:  8160 stepcount:    10vector:  8291 x:   468 y:  -256 z:  7940 stepcount:    10vector:  8396 x:   512 y:   -84 z:  8232 stepcount:    10vector:  8238 x:   272 y:  -240 z:  8208 stepcount:    10vector:  7962 x:   452 y:  -224 z:  8072 stepcount:    10vector:  8447 x:   352 y:  -248 z:  7940 stepcount:    10vector:  8553 x:   480 y:  -296 z:  8196 stepcount:    10vector:  8355 x:   724 y:  -276 z:  7988 stepcount:    10vector:  8419 x:   564 y:   -36 z:  8328 stepcount:    10vector:  8416 x:   752 y:   -48 z:  8300 stepcount:    10vector:  8198 x:   728 y:  -224 z:  8304 stepcount:    10vector:  8195 x:   520 y:  -144 z:  8188 stepcount:    10vector:  7970 x:   560 y:  -148 z:  8384 stepcount:    10vector:  8367 x:   556 y:   -36 z:  8048 stepcount:    10vector:  8247 x:   572 y:  -232 z:  8200 stepcount:    10vector:  8172 x:   500 y:  -232 z:  8392 stepcount:    10vector:  7987 x:   540 y:  -440 z:  8208 stepcount:    10vector:  8257 x:   552 y:  -220 z:  8188 stepcount:    10vector:  8162 x:   472 y:  -216 z:  8000 stepcount:    10vector:  8344 x:   336 y:    -8 z:  8396 stepcount:    10vector:  8327 x:   560 y:  -216 z:  8196 stepcount:    10vector:  8288 x:   492 y:  -200 z:  8280 stepcount:    10vector:  8059 x:   460 y:  -204 z:  8032 stepcount:    10vector:  8240 x:   496 y:  -220 z:  7992 stepcount:    10vector:  7950 x:   512 y:  -124 z:  8352 stepcount:    10vector:  8378 x:   580 y:  -120 z:  8416 stepcount:    10vector:  8268 x:   264 y:  -148 z:  8216 stepcount:    10vector:  8393 x:   596 y:  -332 z:  8200 stepcount:    10vector:  8140 x:   592 y:  -248 z:  8264 stepcount:    10vector:  8457 x:   276 y:    -4 z:  8404 stepcount:    10vector:  8021 x:   548 y:  -500 z:  8184 stepcount:    10vector:  8398 x:   760 y:  -192 z:  8180 stepcount:    10vector:  8054 x:   548 y:  -496 z:  8088 stepcount:    10vector:  7974 x:   516 y:  -504 z:  8332 stepcount:    10vector:  8446 x:   572 y:  -308 z:  8216 stepcount:    10vector:  8409 x:   496 y:  -472 z:  8540 stepcount:    10vector:  8322 x:   296 y:  -108 z:  8444 stepcount:    10vector:  8221 x:   528 y:  -200 z:  8272 stepcount:    10vector:  8276 x:   560 y:   -28 z:  8312 stepcount:    10vector:  8455 x:   544 y:  -204 z:  8284 stepcount:    10vector:  8185 x:   572 y:  -156 z:  8232 stepcount:    10vector:  8239 x:   600 y:  -176 z:  8328 stepcount:    10vector:  7956 x:   608 y:  -224 z:  8056 stepcount:    10vector:  8339 x:   520 y:  -428 z:  8308 stepcount:    10vector:  8258 x:   496 y:  -160 z:  7964 stepcount:    10vector:  8320 x:   524 y:  -240 z:  8272 stepcount:    10vector:  8292 x:   272 y:  -104 z:  8180 stepcount:    10vector:  8027 x:   444 y:   -12 z:  8168 stepcount:    10vector:  8115 x:   752 y:  -280 z:  8300 stepcount:    10vector:  8309 x:   264 y:   -44 z:  8248 stepcount:    10vector:  8449 x:   548 y:  -156 z:  8276 stepcount:    10vector:  8306 x:   560 y:  -172 z:  8040 stepcount:    10vector:  8182 x:   496 y:  -420 z:  8220 stepcount:    10vector:  8308 x:   504 y:  -212 z:  8288 stepcount:    10vector:  8375 x:   748 y:   -20 z:  8380 stepcount:    11vector:  8000 x:   580 y:  -228 z:  8256 stepcount:    11vector:  8061 x:   740 y:  -196 z:  8236 stepcount:    11vector:  8210 x:   512 y:  -252 z:  8196 stepcount:    11vector:  8288 x:   296 y:  -248 z:  8396 stepcount:    11vector:  8201 x:   276 y:  -488 z:  8288 stepcount:    11vector:  8465 x:   712 y:    -4 z:  8176 stepcount:    11vector:  8414 x:   308 y:  -264 z:  8432 stepcount:    11vector:  8202 x:   512 y:  -180 z:  8344 stepcount:    11vector:  8432 x:   740 y:  -196 z:  8088 stepcount:    11vector:  8219 x:   572 y:  -216 z:  8376 stepcount:    11vector:  8118 x:   336 y:  -112 z:  8276 stepcount:    11vector:  8126 x:   560 y:  -304 z:  8084 stepcount:    11vector:  8298 x:   492 y:  -108 z:  8188 stepcount:    11vector:  8019 x:   696 y:  -264 z:  8284 stepcount:    11vector:  8337 x:   552 y:  -480 z:  8312 stepcount:    11vector:  8262 x:   476 y:  -144 z:  8380 stepcount:    11vector:  8320 x:   680 y:  -240 z:  8416 stepcount:    12vector:  8267 x:   308 y:  -216 z:  8344 stepcount:    12vector:  8249 x:   528 y:  -248 z:  8412 stepcount:    12vector:  8270 x:   612 y:  -432 z:  8304 stepcount:    12vector:  8214 x:   616 y:  -176 z:  8000 stepcount:    12vector:  8440 x:   556 y:  -140 z:  7972 stepcount:    12vector:  7974 x:   720 y:  -180 z:  8152 stepcount:    12vector:  8138 x:   256 y:  -224 z:  8176 stepcount:    12vector:  8362 x:   524 y:  -216 z:  8336 stepcount:    13vector:  8263 x:   504 y:  -244 z:  8040 stepcount:    13vector:  8294 x:   312 y:  -276 z: