Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc64h ( 48228) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc8c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e12c vaddr=40080000 size=01eech (  7916) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18118h ( 98584) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038140 vaddr=40081eec size=0ed44h ( 60740) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  0017f3af4...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8201 x:   292 y:  -108 z:  8196 stepcount:     0
vector:  8193 x:   348 y:  -172 z:  8184 stepcount:     0
vector:  8151 x:   460 y:  -160 z:  8144 stepcount:     0
vector:  8285 x:   364 y:  -172 z:  8276 stepcount:     0
vector:  8297 x:   372 y:  -136 z:  8288 stepcount:     0
vector:  8353 x:   268 y:  -132 z:  8328 stepcount:     0
vector:  8312 x:   420 y:  -188 z:  8300 stepcount:     0
vector:  8274 x:   344 y:   -92 z:  8268 stepcount:     0
vector:  8243 x:   332 y:   -76 z:  8236 stepcount:     0
vector:  8330 x:   272 y:  -164 z:  8324 stepcount:     0
vector:  8268 x:   352 y:  -236 z:  8188 stepcount:     0
vector:  8160 x:   352 y:  -144 z:  8152 stepcount:     0
vector:  8348 x:   400 y:  -108 z:  8340 stepcount:     0
vector:  8252 x:   436 y:  -124 z:  8240 stepcount:     0
vector:  8258 x:   300 y:  -132 z:  8252 stepcount:     0
vector:  8321 x:   452 y:  -176 z:  8104 stepcount:     0
vector:  8231 x:   316 y:  -128 z:  8224 stepcount:     0
vector:  8366 x:   420 y:  -200 z:  8356 stepcount:     0
vector:  8263 x:   364 y:  -232 z:  8252 stepcount:     0
vector:  8142 x:   256 y:  -192 z:  8136 stepcount:     0
vector:  8148 x:   344 y:  -164 z:  8136 stepcount:     0
vector:  8231 x:   348 y:   -68 z:  8224 stepcount:     0
vector:  8329 x:   364 y:   -96 z:  8324 stepcount:     0
vector:  8181 x:   356 y:  -176 z:  8172 stepcount:     0
vector:  8111 x:   300 y:  -160 z:  8104 stepcount:     0
vector:  8253 x:   388 y:  -108 z:  8180 stepcount:     0
vector:  8182 x:   400 y:  -112 z:  8172 stepcount:     0
vector:  8130 x:   328 y:  -152 z:  8120 stepcount:     0
vector:  8237 x:   252 y:  -156 z:  8232 stepcount:     0
vector:  8215 x:   420 y:  -108 z:  8204 stepcount:     0
vector:  8068 x:   352 y:   -88 z:  8204 stepcount:     0
vector:  8237 x:   388 y:  -280 z:  8224 stepcount:     0
vector:  8979 x:  2744 y: -2540 z:  8480 stepcount:     0
vector:  8223 x:   508 y:  -676 z:  8180 stepcount:     0
vector:  8212 x:  -528 y:   984 z:  8136 stepcount:     0
vector:  8311 x:  -644 y:  1020 z:  8256 stepcount:     0
vector:  8184 x:  -548 y:   864 z:  8120 stepcount:     0
vector:  8245 x:  -460 y:  -196 z:  8236 stepcount:     0
sd - before:154 mean:8255 size:29
sd:600 mean:8255 size:29
vector:  8316 x:   340 y:  -304 z:  8304 stepcount:     0
vector:  8362 x:   316 y:  -104 z:  8356 stepcount:     0
vector:  8361 x:   320 y:  -144 z:  8172 stepcount:     0
vector:  8383 x:   352 y:   -84 z:  8376 stepcount:     0
vector:  8233 x:   320 y:  -184 z:  8228 stepcount:     0
vector:  8232 x:   328 y:  -160 z:  8224 stepcount:     0
vector:  8157 x:   348 y:  -192 z:  8148 stepcount:     0
vector:  8610 x:  2320 y: -1628 z:  8084 stepcount:     0
vector:  8233 x:  -712 y:  2192 z:  7904 stepcount:     0
vector:  8434 x: -1444 y:  -464 z:  8392 stepcount:     0
vector:  8487 x:    24 y:  -352 z:  8480 stepcount:     0
vector: 10036 x:  -480 y:  -144 z: 10024 stepcount:     0
vector:  8101 x:   -52 y:  -480 z:  8728 stepcount:     0
vector:  8495 x:    24 y:  -572 z:  8476 stepcount:     0
vector:  8938 x:   672 y:   -24 z:  8896 stepcount:     0
vector:  8212 x:  1172 y:   124 z:  8128 stepcount:     0
vector:  8396 x:   984 y:  -492 z:  8324 stepcount:     0
vector:  9037 x:   584 y:    72 z:  8908 stepcount:     0
vector:  9011 x:   372 y:  -272 z:  9000 stepcount:     0
vector:  8290 x:   648 y:   532 z:  8152 stepcount:     0
vector:  8228 x:  2136 y:  1964 z:  7700 stepcount:     0
vector:  7960 x:  2500 y:  1080 z:  7480 stepcount:     0
vector:  8495 x:  2652 y:  1204 z:  7512 stepcount:     0
vector:  8705 x:  2340 y:   648 z:  8360 stepcount:     0
vector:  9059 x:  2928 y:   576 z:  8476 stepcount:     0
vector:  8808 x:  3172 y:  1408 z:  8096 stepcount:     0
vector:  7956 x:  3204 y:  1532 z:  7120 stepcount:     0
vector:  8423 x:  3648 y:  1616 z:  7048 stepcount:     0
vector:  8796 x:  3964 y:  1180 z:  7764 stepcount:     0
vector:  9112 x:  4432 y:  1916 z:  7056 stepcount:     0
vector:  8575 x:  5208 y:  1216 z:  6704 stepcount:     0
vector:  8296 x:  5464 y:  1332 z:  6100 stepcount:     0
vector:  8682 x:  5592 y:  1860 z:  5552 stepcount:     0
vector:  9847 x:  6424 y:  3240 z:  6724 stepcount:     0
vector: 10933 x:  6392 y:  3468 z:  8288 stepcount:     0
vector: 10686 x:  6592 y:  3256 z:  7756 stepcount:     0
vector: 10384 x:  6776 y:  3308 z:  7140 stepcount:     0
sd - before:780 mean:8848 size:29
sd:780 mean:8848 size:29
step detected - total steps: 1
vector:  9358 x:  6872 y:  3024 z:  6308 stepcount:     1
vector:  8355 x:  6692 y:  1424 z:  4796 stepcount:     1
vector:  7664 x:  6836 y:  1968 z:  3620 stepcount:     1
vector:  7593 x:  6620 y:  1132 z:  3544 stepcount:     1
vector:  7850 x:  6740 y:  1260 z:  3824 stepcount:     1
vector:  7423 x:  5980 y:  1620 z:  3884 stepcount:     1
vector:  6862 x:  5500 y:  1448 z:  3840 stepcount:     1
vector:  6678 x:  5188 y:   952 z:  4096 stepcount:     1
vector:  7223 x:  6092 y:   360 z:  3864 stepcount:     1
vector:  6550 x:  5320 y:   220 z:  3816 stepcount:     1
vector:  6272 x:  5692 y:   172 z:  3084 stepcount:     1
vector:  6536 x:  5908 y:    68 z:  2796 stepcount:     1
vector:  7057 x:  6164 y:  -320 z:  3448 stepcount:     1
vector:  7031 x:  5976 y:   256 z:  3696 stepcount:     1
vector:  7688 x:  6248 y:  1100 z:  4344 stepcount:     1
vector:  7702 x:  6256 y:  1080 z:  4244 stepcount:     1
vector:  8023 x:  6796 y:  1232 z:  4084 stepcount:     1
vector:  8117 x:  6940 y:  1192 z:  4024 stepcount:     1
vector:  8469 x:  7244 y:   852 z:  4304 stepcount:     1
vector:  8730 x:  7400 y:   588 z:  4596 stepcount:     1
vector:  8896 x:  7384 y:   220 z:  4980 stepcount:     1
vector:  8693 x:  7140 y:   528 z:  4932 stepcount:     1
vector:  8555 x:  6908 y:   696 z:  5084 stepcount:     1
vector:  8831 x:  6972 y:   596 z:  5388 stepcount:     1
vector:  9084 x:  7072 y:   984 z:  5616 stepcount:     1
vector:  9160 x:  7092 y:   952 z:  5536 stepcount:     1
vector:  9042 x:  6900 y:   784 z:  5792 stepcount:     1
vector:  8625 x:  6968 y:   820 z:  4772 stepcount:     1
vector:  8816 x:  7228 y:  1024 z:  4944 stepcount:     1
vector:  9087 x:  7252 y:  1616 z:  5232 stepcount:     1
vector:  9036 x:  7152 y:  1832 z:  5104 stepcount:     1
vector:  8455 x:  6512 y:  2136 z:  4952 stepcount:     1
vector:  8301 x:  6508 y:  2132 z:  4604 stepcount:     1
vector:  8466 x:  6884 y:  1900 z:  4548 stepcount:     1
vector:  8808 x:  6944 y:  2072 z:  5008 stepcount:     1
vector:  8845 x:  6884 y:  2216 z:  5056 stepcount:     1
vector:  8559 x:  6476 y:  2072 z:  5200 stepcount:     1
vector:  8653 x:  6452 y:  1900 z:  5340 stepcount:     1
sd - before:821 mean:8278 size:29
sd:821 mean:8278 size:29
vector:  8647 x:  6660 y:  1772 z:  5224 stepcount:     1
vector:  8967 x:  6964 y:  2008 z:  5280 stepcount:     1
vector:  8726 x:  6944 y:  1832 z:  5204 stepcount:     1
vector:  8440 x:  6724 y:  2052 z:  4672 stepcount:     1
vector:  8412 x:  6616 y:  2296 z:  4504 stepcount:     1
vector:  8446 x:  6560 y:  2720 z:  4572 stepcount:     1
vector:  8567 x:  6672 y:  3116 z:  4380 stepcount:     1
vector:  8793 x:  6808 y:  3104 z:  4524 stepcount:     1
vector:  8811 x:  6716 y:  3300 z:  4652 stepcount:     1
vector:  8625 x:  6484 y:  3312 z:  5012 stepcount:     1
vector:  8442 x:  6120 y:  2628 z:  5188 stepcount:     1
vector:  8439 x:  5756 y:  2300 z:  5728 stepcount:     1
vector:  8500 x:  5624 y:  2156 z:  6132 stepcount:     1
vector:  8158 x:  5232 y:  2148 z:  5880 stepcount:     1
vector:  8081 x:  5200 y:  2260 z:  5584 stepcount:     1
vector:  7964 x:  5376 y:  2436 z:  5348 stepcount:     1
vector:  8196 x:  5404 y:  2608 z:  5584 stepcount:     1
vector:  8260 x:  5284 y:  2532 z:  5412 stepcount:     1
vector:  8051 x:  5008 y:  2752 z:  5672 stepcount:     1
vector:  8023 x:  5304 y:  2700 z:  5460 stepcount:     1
vector:  8154 x:  5576 y:  2456 z:  5420 stepcount:     1
vector:  8473 x:  5948 y:  2328 z:  5568 stepcount:     1
vector:  8322 x:  5952 y:  2344 z:  5480 stepcount:     1
vector:  8406 x:  6132 y:  2572 z:  5144 stepcount:     1
vector:  8211 x:  6024 y:  2724 z:  4872 stepcount:     1
vector:  8308 x:  6056 y:  2856 z:  4920 stepcount:     1
vector:  7901 x:  5712 y:  2724 z:  4732 stepcount:     1
vector:  7888 x:  5652 y:  2620 z:  4764 stepcount:     1
vector:  7925 x:  5620 y:  2744 z:  4868 stepcount:     1
vector:  8047 x:  5616 y:  2752 z:  5004 stepcount:     1
vector:  8172 x:  5760 y:  2728 z:  5116 stepcount:     1
vector:  8305 x:  5896 y:  2816 z:  5128 stepcount:     1
vector:  8341 x:  5760 y:  2676 z:  5312 stepcount:     1
vector:  8192 x:  5624 y:  2752 z:  5284 stepcount:     1
vector:  8080 x:  5604 y:  2648 z:  5096 stepcount:     1
vector:  8318 x:  5876 y:  2776 z:  5192 stepcount:     1
vector:  8298 x:  6100 y:  2988 z:  4768 stepcount:     1
sd - before:215 mean:8237 size:29
sd:600 mean:8237 size:29
vector:  8241 x:  6176 y:  3028 z:  4640 stepcount:     1
vector:  8447 x:  6372 y:  2448 z:  4976 stepcount:     1
vector:  8522 x:  6400 y:  2320 z:  5356 stepcount:     1
vector:  8568 x:  5892 y:  2464 z:  5712 stepcount:     1
vector:  8632 x:  5828 y:  2776 z:  5732 stepcount:     1
vector:  8229 x:  6132 y:  2584 z:  5168 stepcount:     1
vector:  8832 x:  5916 y:  3768 z:  5368 stepcount:     1
vector:  7943 x:  5724 y:  3132 z:  5524 stepcount:     1
vector:  7880 x:  3784 y:  2068 z:  6596 stepcount:     1
vector:  8607 x:   552 y:  1292 z:  8492 stepcount:     1
vector:  9052 x:  -192 y:   228 z:  8460 stepcount:     1
vector:  9362 x: -1904 y:  -224 z:  9164 stepcount:     1
vector: 10242 x: -2444 y:  -148 z:  9952 stepcount:     1
vector: 11180 x: -3916 y:  -288 z: 10468 stepcount:     1
vector: 11677 x: -5224 y:  -568 z: 10428 stepcount:     1
vector: 11699 x: -5460 y: -1020 z: 10480 stepcount:     1
vector: 11890 x: -5896 y:  -968 z: 10280 stepcount:     1
vector: 11040 x: -6272 y:  -268 z:  9248 stepcount:     1
vector: 10078 x: -4760 y:  1328 z:  8784 stepcount:     1
vector:  8135 x: -1528 y:  2564 z:  7568 stepcount:     1
vector:  8239 x:   380 y:  3620 z:  6832 stepcount:     1
vector:  8150 x:  4056 y:  4724 z:  5260 stepcount:     1
vector:  8490 x:  5764 y:  3700 z:  3948 stepcount:     1
vector:  9184 x:  7564 y:  3524 z:  3836 stepcount:     1
vector: 10065 x:  8720 y:  3488 z:  3620 stepcount:     1
vector: 11262 x:  9560 y:  3904 z:  3688 stepcount:     1
vector: 11101 x:  9224 y:  3952 z:  4748 stepcount:     1
vector:  9494 x:  8008 y:  3280 z:  6344 stepcount:     1
vector:  8559 x:  4628 y:  3080 z:  6508 stepcount:     1
vector:  8303 x:   828 y:  2632 z:  7832 stepcount:     1
vector:  8500 x:  -624 y:  2160 z:  7892 stepcount:     1
vector:  9330 x: -3600 y:   872 z:  8564 stepcount:     1
vector: 10745 x: -4764 y:    92 z:  9220 stepcount:     1
vector: 11112 x: -6176 y:  -640 z:  9216 stepcount:     1
vector: 12816 x: -8496 y: -1564 z:  9468 stepcount:     1
vector: 12947 x: -8756 y: -1696 z:  9380 stepcount:     1
vector: 12074 x: -7252 y:  -584 z:  9636 stepcount:     1
vector:  9961 x: -5480 y:   144 z:  9020 stepcount:     1
sd - before:1451 mean:10113 size:29
sd:1451 mean:10113 size:29
vector:  9196 x: -2308 y:  2432 z:  8564 stepcount:     1
vector:  6720 x:  2480 y:  3492 z:  5156 stepcount:     1
vector:  7764 x:  5132 y:  3976 z:  4044 stepcount:     1
vector: 11042 x:  9516 y:  3748 z:  4164 stepcount:     1
vector: 10575 x:  9300 y:  3816 z:  5120 stepcount:     1
vector:  9884 x:  6944 y:  2936 z:  6392 stepcount:     1
vector:  8624 x:  3048 y:  1028 z:  7996 stepcount:     1
vector:  9769 x:   488 y:  -328 z:  9108 stepcount:     1
