Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e8h ( 98536) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038110 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046dfc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  5441c5b51...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8160 x:    400 y:   -228 z:   8148 stepcount:   0vector:   8318 x:    336 y:   -168 z:   8128 stepcount:   0vector:   8239 x:    348 y:   -256 z:   8228 stepcount:   0vector:   8251 x:    388 y:   -128 z:   8120 stepcount:   0vector:   8174 x:    344 y:   -228 z:   8164 stepcount:   0vector:   8318 x:    388 y:   -152 z:   8308 stepcount:   0vector:   8296 x:    328 y:   -180 z:   8396 stepcount:   0vector:   8270 x:    336 y:   -236 z:   8260 stepcount:   0vector:   8174 x:    388 y:   -164 z:   8164 stepcount:   0vector:   8152 x:    348 y:   -188 z:   8260 stepcount:   0vector:   8372 x:    344 y:   -168 z:   8364 stepcount:   0vector:   8384 x:    316 y:   -224 z:   8376 stepcount:   0vector:   8142 x:    324 y:   -220 z:   8324 stepcount:   0vector:   8248 x:    328 y:   -188 z:   8240 stepcount:   0vector:   8214 x:    364 y:   -196 z:   8204 stepcount:   0vector:   8079 x:    312 y:   -236 z:   8484 stepcount:   0vector:   8779 x:   1972 y:  -2136 z:   8284 stepcount:   0vector:   8459 x:   1456 y:    396 z:   8324 stepcount:   0vector:   9730 x:    284 y:   1876 z:   9268 stepcount:   0vector:  18442 x:  -2828 y:   2156 z:  18096 stepcount:   0vector:   9934 x:   1308 y:   5804 z:  -7956 stepcount:   0vector:   7065 x:    484 y:    944 z:   1756 stepcount:   0vector:  20019 x:   -536 y:   -700 z:  20000 stepcount:   1vector:  12480 x:   1300 y:   4864 z:  11420 stepcount:   1vector:  13960 x:   3128 y:   3512 z: -14064 stepcount:   1vector:  19453 x:   1556 y:   3480 z:  19076 stepcount:   1vector:  17883 x:   1184 y:     76 z:  17844 stepcount:   2vector:   6992 x:   2604 y:   3816 z:  10356 stepcount:   2vector:  10804 x:   4396 y:   4920 z:  -8556 stepcount:   2vector:  14320 x:   1380 y:  -5520 z:  13152 stepcount:   2vector:  23265 x:  -2312 y:  -9416 z:  19424 stepcount:   2vector:   3373 x:    292 y:   3356 z:    176 stepcount:   2vector:   3104 x:   1648 y:  -1312 z:  -2260 stepcount:   2vector:  10451 x:    648 y:  -2960 z:   9052 stepcount:   2vector:  22554 x:  -7220 y:    568 z:  21360 stepcount:   3vector:  14126 x:   -904 y:   3796 z:  13584 stepcount:   3vector:  10583 x:   1140 y:   -500 z:  -5524 stepcount:   3vector:   8159 x:   -932 y:  -4700 z:   6604 stepcount:   3vector:   8280 x:  -1164 y:  -5304 z:   6236 stepcount:   3vector:   5893 x:   1488 y:  -4064 z:   5964 stepcount:   3vector:   4490 x:   1660 y:  -2920 z:   2980 stepcount:   4vector:  20892 x:  -5520 y:    264 z:  20156 stepcount:   4vector:   7398 x:   -656 y:    768 z:   7352 stepcount:   4vector:  11550 x:    596 y:   1512 z:  11436 stepcount:   4vector:  13700 x:    -96 y:   6104 z:  12264 stepcount:   4vector:   8936 x:   2228 y:   1712 z:   1232 stepcount:   4vector:   6091 x:   1720 y:  -4640 z:  -3552 stepcount:   4vector:   5941 x:   1660 y:  -2872 z:   4924 stepcount:   4vector:  14505 x:  -6972 y:  -1776 z:  18428 stepcount:   4vector:   7169 x:   -164 y:   1940 z:   6900 stepcount:   4vector:   6652 x:  -1452 y:   -908 z:   6428 stepcount:   4vector:   6369 x:  -1260 y:   2120 z:  18924 stepcount:   4vector:   8568 x:    188 y:   -220 z:   8564 stepcount:   4vector:   8400 x:   -224 y:    472 z:   8384 stepcount:   4vector:   8154 x:    592 y:   -232 z:   8092 stepcount:   4vector:   8398 x:   -584 y:    316 z:   8372 stepcount:   4vector:   8142 x:  -5820 y:   -260 z:   5688 stepcount:   4vector:   8249 x:  -3872 y:   -232 z:   6600 stepcount:   4vector:  11354 x: -10416 y:   3060 z:   3328 stepcount:   4vector:   8169 x:    332 y:   -212 z:   8160 stepcount:   4vector:   8322 x:    404 y:   -204 z:   8188 stepcount:   5vector:   8302 x:    376 y:   -192 z:   8292 stepcount:   5vector:   8210 x:    332 y:   -160 z:   8200 stepcount:   5vector:   8251 x:    312 y:   -236 z:   8180 stepcount:   5vector:   8072 x:    148 y:    208 z:   8068 stepcount:   5vector:   7971 x:   -768 y:    180 z:   7952 stepcount:   5vector:   8455 x:    188 y:   -144 z:   8132 stepcount:   5vector:   9211 x:   2800 y:     44 z:   8776 stepcount:   5vector:   5259 x:  -3208 y:   -324 z:   4772 stepcount:   5vector:  34128 x: -32768 y:  -1120 z:  32767 stepcount:   5vector:   8394 x:    360 y:   -208 z:   8384 stepcount:   6vector:   8216 x:    452 y:   -128 z:   8208 stepcount:   6vector:   8162 x:    392 y:   -140 z:   8188 stepcount:   6vector:   8308 x:    396 y:   -216 z:   8296 stepcount:   6vector:   8342 x:    424 y:   -200 z:   8328 stepcount:   6vector:   8268 x:    428 y:   -160 z:   8120 stepcount:   6vector:   8340 x:    408 y:   -200 z:   8328 stepcount:   6vector:   8223 x:    408 y:   -188 z:   8212 stepcount:   6vector:   8156 x:    400 y:   -224 z:   8168 stepcount:   6vector:   8311 x:   1788 y:   -272 z:   8112 stepcount:   6vector:   8303 x:  -4372 y:   -740 z:   7900 stepcount:   6vector:   6787 x:   6512 y:  -1040 z:  -3928 stepcount:   6vector:   8281 x:    448 y:   -136 z:   8268 stepcount:   6vector:   8378 x:    548 y:   -124 z:   8372 stepcount:   6vector:   8289 x:    464 y:   -128 z:   8312 stepcount:   6vector:   8459 x:    424 y:   -136 z:   8448 stepcount:   6vector:   8208 x:    400 y:   -168 z:   8200 stepcount:   6vector:   8174 x:    436 y:   -228 z:   8168 stepcount:   6vector:   8280 x:    432 y:   -136 z:   8268 stepcount:   6vector:   8283 x:    324 y:   -124 z:   8272 stepcount:   6vector:   8265 x:    412 y:   -240 z:   8216 stepcount:   6vector:   8276 x:    396 y:   -216 z:   8264 stepcount:   6vector:   9308 x:   1580 y:   -716 z:   9184 stepcount:   6vector:  17196 x:  16664 y:  -4184 z: -12760 stepcount:   6vector:   7216 x:   1044 y:    -96 z:   7140 stepcount:   6vector:   8139 x:    312 y:   -152 z:   8128 stepcount:   6vector:   8237 x:    376 y:   -112 z:   8080 stepcount:   7vector:   8334 x:    396 y:   -144 z:   8324 stepcount:   7vector:   8543 x:    428 y:   -208 z:   8532 stepcount:   7vector:   8176 x:    328 y:   -180 z:   8284 stepcount:   7vector:   8271 x:    452 y:   -232 z:   8256 stepcount:   7vector:   8465 x:  -1420 y:   -948 z:   8372 stepcount:   7vector:   7958 x:  -2100 y:    112 z:   8188 stepcount:   7vector:   8365 x:  -3720 y:   -280 z:   7488 stepcount:   7vector:   8266 x:  -5476 y:   -272 z:   6548 stepcount:   7vector:   2678 x:   2108 y:  -1556 z:  -3116 stepcount:   7vector:   8166 x:    468 y:   -104 z:   8152 stepcount:   7vector:   8263 x:    380 y:   -236 z:   8252 stepcount:   7vector:   8249 x:    428 y:   -180 z:   8236 stepcount:   7vector:   8312 x:    360 y:   -284 z:   8300 stepcount:   7vector:   8455 x:    428 y:   -132 z:   8444 stepcount:   7vector:   8319 x:    424 y:   -188 z:   8308 stepcount:   7vector:   8314 x:    396 y:   -128 z:   8160 stepcount:   7vector:   8173 x:    488 y:   -236 z:   8156 stepcount:   7vector:   8298 x:    460 y:   -200 z:   8288 stepcount:   7vector:   8285 x:    416 y:   -236 z:   8268 stepcount:   7vector:   8406 x:   1920 y:    -56 z:   8184 stepcount:   7vector:   8665 x:    216 y:    124 z:   8664 stepcount:   7vector:   7974 x:  -3628 y:   -156 z:   6480 stepcount:   7vector:   7836 x:  -2716 y:    200 z:   7348 stepcount:   7vector:   7492 x:   4336 y:   -556 z:   7376 stepcount:   7vector:   8340 x:    412 y:   -184 z:   8292 stepcount:   7vector:   8287 x:    456 y:   -232 z:   8272 stepcount:   7vector:   8303 x:    392 y:   -144 z:   8296 stepcount:   7vector:   8312 x:    420 y:   -184 z:   8252 stepcount:   7vector:   8237 x:    444 y:   -152 z:   8224 stepcount:   7vector:   8373 x:    408 y:   -276 z:   8360 stepcount:   7vector:   8226 x:    404 y:   -116 z:   8232 stepcount:   7vector:   8317 x:    412 y:   -216 z:   8304 stepcount:   7vector:   8506 x:    792 y:   -188 z:   8504 stepcount:   7vector:   7868 x:   -128 y:   -240 z:   7896 stepcount:   7vector:   8145 x:  -5536 y:   -532 z:   5952 stepcount:   7vector:   7941 x:  -5096 y:   -340 z:   5776 stepcount:   7vector:  33785 x:   1632 y:   -892 z:   -884 stepcount:   7vector:   8348 x:    444 y:   -120 z:   8336 stepcount:   7vector:   8179 x:    384 y:   -268 z:   8164 stepcount:   7vector:   8190 x:    444 y:   -204 z:   8308 stepcount:   7vector:   8314 x:    472 y:   -128 z:   8300 stepcount:   7vector:   8397 x:    368 y:    -92 z:   8388 stepcount:   7vector:   8282 x:    480 y:   -128 z:   8236 stepcount:   7vector:   8243 x:    380 y:   -200 z:   8232 stepcount:   7vector:   8193 x:    448 y:   -432 z:   8176 stepcount:   7vector:   8224 x:    428 y:   -140 z:   8284 stepcount:   7vector:   8302 x:    396 y:   -116 z:   8292 stepcount:   7vector:   8308 x:    372 y:   -224 z:   8300 stepcount:   7vector:   8311 x:    408 y:   -176 z:   8300 stepcount:   7vector:   8203 x:    424 y:   -272 z:   8188 stepcount:   7vector:   8680 x:    216 y:   -548 z:   8672 stepcount:   7vector:  10989 x:   -656 y:   -804 z:  11708 stepcount:   7vector:   2709 x:   1272 y:  -1580 z:   1796 stepcount:   7vector:   8061 x:    212 y:   -784 z:   8040 stepcount:   7vector:   9488 x:   1108 y:   -380 z:   7368 stepcount:   7vector:   8342 x:    400 y:   -132 z:   8332 stepcount:   8vector:   8192 x:    600 y:    -84 z:   8176 stepcount:   8vector:   7983 x:    464 y:   -156 z:   8224 stepcount:   8vector:   8143 x:    408 y:   -296 z:   8128 stepcount:   8vector:   8214 x:    388 y:   -156 z:   8200 stepcount:   8vector:   8309 x:    436 y:   -180 z:   8296 stepcount:   8vector:   8375 x:    392 y:   -188 z:   8364 stepcount:   8vector:   9561 x:  -1000 y:     -8 z:   9332 stepcount:   8vector:  10596 x:   1352 y:   -340 z:  10504 stepcount:   8vector:   2097 x:   1576 y:  -1256 z:    580 stepcount:   8vector:   7128 x:    556 y:   -640 z:   6940 stepcount:   9vector:   9463 x:   -584 y:   2208 z:  15584 stepcount:   9vector:   8216 x:    436 y:   -124 z:   8204 stepcount:   9vector:   8394 x:    352 y:   -152 z:   8384 stepcount:   9vector:   8349 x:    364 y:   -184 z:   8340 stepcount:   9vector:   8364 x:    328 y:   -184 z:   8356 stepcount:   9vector:   8209 x:   1264 y:   -168 z:   8216 stepcount:   9vector:   8167 x:    300 y:   -188 z:   8160 stepcount:   9vector:   8924 x:   -144 y:   -796 z:   8888 stepcount:   9vector:  11412 x:    792 y:    424 z:  11128 stepcount:   9vector:   2422 x:   -260 y:  -1336 z:   2004 stepcount:   9vector:   9219 x:  -1496 y:  -1808 z:   8916 stepcount:   9vector:  11086 x:     -8 y:     84 z:  11064 stepcount:  10vector:   7935 x:    572 y:    408 z:   7904 stepcount:  10vector:   8043 x:    240 y:     28 z:   8040 stepcount:  10vector:   8650 x:    856 y:      4 z:   8616 stepcount:  10vector:   8055 x:    416 y:    264 z:   8040 stepcount:  10vector:   8657 x:    312 y:    264 z:   8648 stepcount:  10vector:  13633 x:   -892 y:    188 z:  13784 stepcount:  10vector:   2492 x:   2352 y:   -824 z:    -44 stepcount:  10vector:   7586 x:   -196 y:  -1408 z:   7452 stepcount:  11vector:  11695 x:  -1024 y:   -760 z:  11524 stepcount:  11vector:   7496 x:   1296 y:   -224 z:   7380 stepcount:  11vector:   8510 x:    460 y:   -204 z:   8496 stepcount:  11vector:   8386 x:   1612 y:   -312 z:   8364 stepcount:  11vector:   8157 x:    400 y:      4 z:   8148 stepcount:  11vector:  11852 x:   -460 y:      4 z:  11844 stepcount:  11vector:   2567 x:   1292 y:   -504 z:   2276 stepcount:  11vector:   3328 x:   1184 y:  -2212 z:   2188 stepcount:  12vector:  12228 x:   -776 y:  -1396 z:  12124 stepcount:  12vector:   8033 x:    832 y:   -396 z:   8432 stepcount:  12vector:   7762 x:    392 y:   -268 z:   7748 stepcount:  12vector:   8765 x:    992 y:   -668 z:   8684 stepcount:  12vector:   7714 x:    140 y:   -440 z:   7556 stepcount:  12vector:   8141 x:    492 y:   -492 z:   8112 stepcount:  13vector:   8237 x:    824 y:    -28 z:   8548 stepcount:  13vector:   9014 x:   -552 y:    408 z:   8988 stepcount:  13vector:   8095 x:   -176 y:   -240 z:   8080 stepcount:  13vector:   8333 x:    360 y:   -192 z:   8444 stepcount:  14vector:   8366 x:    240 y:   -216 z:   8360 stepcount:  14vector:  10231 x:   -672 y:   -708 z:  10212 stepcount:  14vector:   7934 x:   1492 y:   2088 z:   6812 stepcount:  14vector:   3263 x:   -548 y:    904 z:   3088 stepcount:  15vector:   3564 x:  -1568 y:   -304 z:   3548 stepcount:  15vector:   8298 x:    460 y:   -152 z:   8060 stepcount:  15vector:   8311 x:    308 y:   -172 z:   8304 stepcount:  15vector:   8341 x:    360 y:   -220 z:   8336 stepcount:  15vector:   8422 x:    236 y:   -228 z:   8156 stepcount:  15vector:   8349 x:    332 y:   -152 z:   8312 stepcount:  15vector:   8363 x:    240 y:    -96 z:   8360 stepcount:  15vector:   8236 x:    416 y:   -180 z:   8224 stepcount:  15vector:   8350 x:     36 y:   -296 z:   8264 stepcount:  15vector:  10324 x:   -292 y:   -584 z:  10304 stepcount:  15vector:   6928 x:   1072 y:   1236 z:   6728 stepcount:  15vector:   4346 x:    -56 y:   1688 z:   5604 stepcount:  15vector:   7080 x:    812 y:   -932 z:   6972 stepcount:  15vector:   8325 x:    336 y:   -168 z:   8316 stepcount:  15vector:   8221 x:    316 y:   -180 z:   8220 stepcount:  15vector:   8233 x:    348 y:   -172 z:   8224 stepcount:  15vector:   8183 x:    300 y:   -156 z:   8172 stepcount:  15vector:   8425 x:    280 y:   -256 z:   8252 stepcount:  15vector:   8398 x:    296 y:   -168 z:   8392 stepcount:  15vector:   8324 x:   -208 y:    108 z:   8324 stepcount:  15vector:  10113 x:    888 y:   -580 z:  10096 stepcount:  15vector:   6966 x:    544 y:   1828 z:   6700 stepcount:  16vector:   5445 x:     28 y:   2108 z:   5020 stepcount:  16vector:   6249 x:   5316 y:   1324 z:  -1284 stepcount:  16vector:   8245 x:    368 y:   -152 z:   8236 stepcount:  16vector:   8303 x:    284 y:   -200 z:   8296 stepcount:  16vector:   8292 x:    308 y:   -232 z:   8204 stepcount:  16vector:   8594 x:    228 y:   -228 z:   8588 stepcount:  16vector:   8969 x:  -1072 y:    176 z:   8892 stepcount:  16vector:  10211 x:  -1632 y:    520 z:  10220 stepcount:  16vector:   6885 x:   5616 y:     20 z:   3984 stepcount:  16vector:   9143 x:  -2352 y:  -1176 z:   8760 stepcount:  16vector:   8995 x:  -2764 y:   -188 z:   9624 stepcount:  16vector:   8944 x:   6620 y:    292 z:   6008 stepcount:  16vector:  15023 x:  -5960 y:  -1260 z:  13740 stepcount:  16vector:   5282 x:   4308 y:    780 z:   3664 stepcount:  17vector:  18451 x:  -3280 y:  -3092 z:  17892 stepcount:  17vector:   9064 x:   2640 y:    536 z:  -8652 stepcount:  17vector:  14441 x:    368 y:   2864 z:  10928 stepcount:  17vector:   7224 x:  -1240 y:   -648 z:   7088 stepcount:  18vector:   5482 x:    164 y:   1132 z:   5364 stepcount:  18vector:   8301 x:  -1004 y:   1172 z:   7712 stepcount:  18vector:   8533 x:   -108 y:    124 z:   8532 stepcount:  18vector:   7815 x:  -2404 y:   -352 z:   7428 stepcount:  18vector:   9126 x:  -1336 y:   -540 z:   8264 stepcount:  18vector:   7051 x:   2984 y:    264 z:   6384 stepcount:  19vector:   4686 x:   3736 y:    324 z:   2832 stepcount:  19vector:   7440 x:  -2588 y:   2380 z:  12936 stepcount:  19vector:   7879 x:  -2692 y:   -276 z:   7400 stepcount:  19vector:   7264 x:  -2540 y:    344 z:   6880 stepcount:  19vector:   7074 x:   3200 y:   -176 z:   6724 stepcount:  19vector:   7607 x:   7404 y:   1288 z:  -1184 stepcount:  19vector:   9555 x:  -1948 y:   -460 z:   9344 stepcount:  19vector:   7839 x:  -2256 y:    -92 z:   7640 stepcount:  19vector:   6487 x:  -3040 y:   -556 z:   5704 stepcount:  19vector:   9255 x:   1948 y:    200 z:   9028 stepcount:  19vector:   4987 x:   4672 y:    248 z:    676 stepcount:  19vector:   8598 x:  -1404 y:    216 z:   8480 stepcount:  19vector:   7911 x:  -2472 y:   -508 z:   7520 stepcount:  19vector:  29397 x:  28772 y:  -9036 z:  17188 stepcount:  19vector:   6896 x:   3388 y:   1336 z:   5856 stepcount:  19vector:   6837 x:   2672 y:   4376 z:  -4544 stepcount:  20vector:   8222 x:   -300 y:   -184 z:   8076 stepcount:  20vector:   7525 x:  -2940 y:  -1044 z:   6848 stepcount:  20vector:  45965 x: -32076 y:   -692 z:  32767 stepcount:  20vector:   4884 x:   3360 y:  -1588 z:   -400 stepcount:  20vector:   8455 x:    380 y:   -228 z:   8444 stepcount:  20vector:   8292 x:    292 y:   -204 z:   8284 stepcount:  21vector:   8251 x:    384 y:   -196 z:   8476 stepcount:  21vector:   8182 x:    296 y:   -132 z:   8176 stepcount:  21vector:   8316 x:    404 y:   -224 z:   8308 stepcount:  21vector:   8205 x:    348 y:   -164 z:   8256 stepcount:  21vector:   9715 x:   -440 y:   -980 z:   9656 stepcount:  21vector:   6333 x:   2744 y:    652 z:   5072 stepcount:  21vector:   7524 x:   4044 y:   3292 z:   2272 stepcount:  21vector:   8349 x:   -300 y:   -520 z:   8328 stepcount:  22vector:   7874 x:  -3220 y:    -20 z:   6936 stepcount:  22vector:  48948 x:  32767 y:  32767 z:  32767 stepcount:  22vector:   7504 x:   7272 y:    980 z:  -1572 stepcount:  22vector:   5888 x: -32768 y:  -5156 z:  -2708 stepcount:  22vector:   7945 x:  -2432 y:     80 z:   6260 stepcount:  22vector:   8156 x:    352 y:   -124 z:   8148 stepcount:  23vector:   8291 x:    300 y:   -244 z:   8284 stepcount:  23vector:   8161 x:    264 y:   -136 z:   8144 stepcount:  23vector:   8115 x:    320 y:   -120 z:   8108 stepcount:  23vector:   8252 x:    372 y:   -148 z:   8244 stepcount:  23vector:   8201 x:    356 y:   -156 z:   8160 stepcount:  23vector:   8151 x:    408 y:   -168 z:   8140 stepcount:  23vector:   8169 x:    352 y:   -212 z:   8160 stepcount:  23vector:   8199 x:    384 y:   -204 z:   8136 stepcount:  23vector:   8126 x:    356 y:   -204 z:   8116 stepcount:  23vector:   8347 x:    300 y:   -132 z:   8336 stepcount:  23vector:   8240 x:    360 y:   -264 z:   8260 stepcount:  23vector:   8402 x:    376 y:   -200 z:   8392 stepcount:  23vector:   8173 x:    332 y:   -188 z:   8164 stepcount:  23vector:   8278 x:    392 y:   -156 z:   8264 steESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6754
file: "./main/i2c.c" line 76
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fc0 0x40088985:0x3ffb6fe0 0x4008eeb1:0x3ffb7000 0x40088917:0x3ffb7070 0x400d6754:0x3ffb70a0 0x400d6908:0x3ffb70c0 0x400d693b:0x3ffb70f0 0x400d648b:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: 5441c5b51

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e8h ( 98536) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038110 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046dfc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  5441c5b51...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   6119 x:   6028 y:    292 z:   1012 stepcount:   0vector:  25394 x:  -3452 y:   -176 z:   3164 stepcount:   0vector:   7121 x:  -4096 y:   -896 z:   5756 stepcount:   1vector:  10307 x:  -5528 y:    136 z:   8408 stepcount:   1vector:   9195 x:   1996 y:    -92 z:   8976 stepcount:   1vector:   4701 x:   3804 y:    288 z:   2748 stepcount:   1vector:   8436 x:  -1908 y:   -504 z:   8152 stepcount:   1vector:   8160 x:  -4344 y:      8 z:   6908 stepcount:   1vector:   8049 x:    892 y:   -504 z:   7984 stepcount:   1vector:   5886 x:   4984 y:     12 z:   2880 stepcount:   1vector:   3248 x:  -1196 y:   -708 z:   2936 stepcount:   2vector:   8010 x:  -4100 y:   -140 z:   6880 stepcount:   2vector:  42484 x:  -5132 y:    852 z:  32676 stepcount:   2vector:   5864 x:   5604 y:    284 z:   1704 stepcount:   2vector:   6473 x:   4496 y:    124 z:   4656 stepcount:   2vector:   8213 x:    372 y:   -220 z:   8352 stepcount:   2vector:   8339 x:    252 y:   -240 z:   8332 stepcount:   2vector:   8194 x:    272 y:   -192 z:   8188 stepcount:   2vector:   8291 x:    304 y:   -176 z:   8228 stepcount:   2vector:   8274 x:    264 y:   -204 z:   8268 stepcount:   2vector:   8393 x:    244 y:   -168 z:   8388 stepcount:   2vector:   8179 x:    280 y:   -128 z:   8152 stepcount:   2vector:   8201 x:    328 y:   -216 z:   8192 stepcount:   2vector:   8188 x:    248 y:   -128 z:   8184 stepcount:   2vector:   8137 x:    288 y:   -216 z:   8132 stepcount:   2vector:   8225 x:    312 y:   -228 z:   8216 stepcount:   2vector:   8192 x:    260 y:    -92 z:   8188 stepcount:   2vector:   8112 x:   1412 y:   -484 z:   7668 stepcount:   2vector:   8098 x:  -3720 y:   -152 z:   7192 stepcount:   2vector:   7141 x:  -4840 y:    500 z:   5228 stepcount:   2vector:  10224 x:  -3088 y:   1416 z:  13484 stepcount:   3vector:   7073 x:   6924 y:     48 z:  -1444 stepcount:   3vector:   8803 x:  -4244 y:  -1244 z:   7612 stepcount:   3vector:   8000 x:  -4404 y:  -1200 z:   6984 stepcount:   3vector:   7564 x:   1916 y:   -380 z:   7308 stepcount:   4vector:  15112 x:  -7400 y:    576 z:  13164 stepcount:   4vector:   7363 x:  -4512 y:  -1484 z:   6612 stepcount:   4vector:  16512 x:    268 y:   1068 z:  16476 stepcount:   4vector:   5832 x:   2268 y:    144 z:   5372 stepcount:   5vector:   5341 x:   4356 y:   -748 z:   4344 stepcount:   5vector:   8202 x:  -1256 y:    648 z:   8080 stepcount:   5vector:   7748 x:  -4616 y:   -368 z:   6212 stepcount:   5vector:   8083 x:  -5208 y:   -276 z:   6136 stepcount:   5vector:  17295 x:  15596 y:  -7228 z:   1908 stepcount:   5vector:   8151 x:    996 y:   -704 z:   8060 stepcount:   5vector:   7852 x:   3096 y:    100 z:   6700 stepcount:   5vector:   7358 x:   5584 y:   2664 z:  -3984 stepcount:   5vector:   7329 x:  -3244 y:    -96 z:   6572 stepcount:   5vector:   7928 x:  -5476 y:   -360 z:   5468 stepcount:   5vector:   7010 x:  -5164 y:   -808 z:   4672 stepcount:   5vector:   8301 x:    464 y:    288 z:   8284 stepcount:   5vector:   8117 x:   2080 y:    504 z:   8628 stepcount:   5vector:   7632 x:   5300 y:   -208 z:   5488 stepcount:   5vector:  10543 x:   3304 y:   -104 z:  10012 stepcount:   5vector:   7422 x:   4540 y:   -192 z:   6976 stepcount:   6vector:   6303 x:   5436 y:   -276 z:   3180 stepcount:   6vector:   3680 x:  -2508 y:    428 z:   2660 stepcount:   6vector:   6480 x:    556 y:   -208 z:   7936 stepcount:   6vector:   8294 x:    340 y:   -228 z:   8284 stepcount:   6vector:   9681 x:   -372 y:   -580 z:   9656 stepcount:   6vector:   4325 x:   2508 y:    488 z:   5796 stepcount:   7vector:   8806 x:   4924 y:   -144 z:   7300 stepcount:   7vector:   6089 x:    984 y:   2880 z:   5284 stepcount:   7vector:   9170 x:  -3320 y:   -240 z:   7688 stepcount:   7vector:   8218 x:  -3448 y:    344 z:   7452 stepcount:   8vector:   4531 x:    392 y:    836 z:   4436 stepcount:   8vector:   4935 x:   2988 y:   -240 z:   5460 stepcount:   8vector:   7418 x:  -3248 y:    540 z:   6648 stepcount:   8vector:   8510 x:  -5324 y:    716 z:   6572 stepcount:   9vector:   7906 x:  -2412 y:   2656 z:   7720 stepcount:   9vector:   7843 x:   3460 y:    568 z:   7016 stepcount:   9vector:   8825 x:   5880 y:   -360 z:   6572 stepcount:   9vector:   5362 x:   5360 y:    344 z:   1772 stepcount:   9vector:  11281 x:   1436 y:    364 z:  11184 stepcount:   9vector:   8141 x:  -4992 y:   1264 z:   6368 stepcount:  10vector:   8618 x:  -4260 y:    252 z:   6284 stepcount:  10vector:   4735 x:   -952 y:    564 z:   4604 stepcount:  10vector:  12274 x:   7004 y:  -1068 z:   9924 stepcount:  10vector:   7441 x:   5964 y:    328 z:   4404 stepcount:  11vector:   6787 x:   5700 y:    492 z:   3652 stepcount:  11vector:   9666 x:   6556 y:  -2416 z:  -6592 stepcount:  11vector:   7235 x:  -3324 y:   1244 z:   5128 stepcount:  11vector:   7906 x:  -5560 y:   1060 z:   5520 stepcount:  12vector:   8830 x:   4776 y:   5536 z:   4952 stepcount:  12vector:   9874 x:   5988 y:   -368 z:   6800 stepcount:  12vector:   3476 x:   -904 y:   1228 z:   3124 stepcount:  12vector:   8596 x:  -4684 y:   -488 z:   7192 stepcount:  12vector:   7707 x:  -6704 y:   1440 z:   2920 stepcount:  12vector:   7723 x:  -1908 y:   2112 z:   7180 stepcount:  13vector:   5552 x:    400 y:   -968 z:   5444 stepcount:  13vector:   8814 x:   1392 y:    740 z:   8112 stepcount:  13vector:  34426 x: -10380 y:   1940 z:  32767 stepcount:  13vector:   8386 x:    324 y:   -216 z:   8372 stepcount:  13vector:   8237 x:    328 y:   -108 z:   8364 stepcount:  13vector:   8236 x:    396 y:   -212 z:   8224 stepcount:  13vector:   8252 x:    296 y:   -136 z:   8244 stepcount:  13vector:   8194 x:    372 y:   -176 z:   8176 stepcount:  13vector:   8059 x:   -256 y:    980 z:   7996 stepcount:  13vector:  12550 x:  -1628 y:  -1516 z:  12352 stepcount:  13vector:   7025 x:    388 y:   2832 z:   7812 stepcount:  13vector:   4077 x:  -1300 y:    684 z:   3804 stepcount:  14vector:   8936 x:    912 y:   2176 z:   8612 stepcount:  14vector:   8080 x:    276 y:   1652 z:   7812 stepcount:  14vector:   8021 x:    528 y:   3020 z:   7412 stepcount:  14vector:  10582 x:   -748 y:   -880 z:  10520 stepcount:  14vector:   8899 x:    884 y:   1376 z:   9780 stepcount:  14vector:   6165 x:     68 y:   -248 z:   6160 stepcount:  15vector:   3207 x:   2636 y:  -1012 z:   1184 stepcount:  15vector:  17682 x:  -1084 y:   1332 z:  18616 stepcount:  15vector:   3304 x:    460 y:      8 z:   3272 stepcount:  15vector:   4160 x:   -196 y:     76 z:   4156 stepcount:  15vector:  16278 x:    280 y:   2400 z:  17848 stepcount:  15vector:   2769 x:     32 y:    520 z:   2720 stepcount:  15vector:   9243 x:  -1792 y:   1084 z:   9020 stepcount:  15vector:   6325 x:    -56 y:   1536 z:   6584 stepcount:  15vector:   8058 x:  -1336 y:   1904 z:   7716 stepcount:  15vector:   9109 x:    564 y:   -120 z:   9076 stepcount:  16vector:   8338 x:    492 y:    -36 z:   8712 stepcount:  16vector:   8326 x:    308 y:   -268 z:   8316 stepcount:  16vector:   8197 x:    372 y:   -120 z:   8192 stepcount:  16vector:   8113 x:    336 y:   -212 z:   8348 stepcount:  16vector:   8381 x:    236 y:   -208 z:   8376 stepcount:  16vector:   8242 x:    500 y:   -256 z:   8228 stepcount:  16vector:   8320 x:    364 y:   -116 z:   8260 stepcount:  16vector:   8362 x:    400 y:   -128 z:   8352 stepcount:  16vector:   8192 x:    224 y:   -160 z:   8180 stepcount:  16vector:   8294 x:    412 y:    -84 z:   8284 stepcount:  16vector:   8305 x:    360 y:   -156 z:   8296 stepcount:  16vector:   8340 x:    440 y:   -160 z:   8332 stepcount:  16vector:   8179 x:    200 y:   -152 z:   8284 stepcount:  16vector:   8207 x:    484 y:    132 z:   8192 stepcount:  16vector:   8230 x:    400 y:   -124 z:   8220 stepcount:  16vector:   8276 x:    320 y:   -184 z:   8160 stepcount:  16vector:   8188 x:    304 y:   -220 z:   8180 stepcount:  16vector:   8002 x:    280 y:    -96 z:   7996 stepcount:  16vector:   8552 x:    320 y:   -216 z:   8268 stepcount:  16vector:   8135 x:    392 y:   -472 z:   8112 stepcount:  16vector:   8147 x:    324 y:   -244 z:   8136 stepcount:  16vector:   8330 x:    388 y:   -180 z:   8164 stepcount:  16vector:   8449 x:    332 y:   -236 z:   8440 stepcount:  16vector:   9119 x:    572 y:  -3056 z:   8460 stepcount:  16vector:   8097 x:    444 y:    464 z:   8204 stepcount:  16vector:   8267 x:    268 y:   -428 z:   8252 stepcount:  16vector:   6526 x:    164 y:   1272 z:   6364 stepcount:  16vector:  11949 x:  -1032 y:    628 z:   9964 stepcount:  17vector:   6492 x:  -1912 y:    996 z:   6124 stepcount:  17vector:  14048 x:  12988 y:   -560 z:   6584 stepcount:  17vector:  14095 x:  -4564 y:  -3412 z:  14288 stepcount:  17vector:   9853 x:   1576 y:   -864 z:  -9688 stepcount:  17vector:  13506 x:  -2600 y:    900 z:  12952 stepcount:  17vector:  12624 x:     84 y:    132 z:  12720 stepcount:  18vector:   8601 x:   1484 y:   -464 z:   8460 stepcount:  18vector:   6988 x:    620 y:    768 z:   6932 stepcount:  18vector:   7648 x:   1520 y:    340 z:  12364 stepcount:  18vector:   7739 x:   1304 y:   -120 z:   7628 stepcount:  18vector:   8383 x:    432 y:   -180 z:   8376 stepcount:  18vector:   8010 x:    364 y:   -200 z:   8256 stepcount:  18vector:   8127 x:    456 y:   -208 z:   8112 stepcount:  18vector:   8495 x:    316 y:   -252 z:   8488 stepcount:  18vector:   8016 x:    400 y:   -208 z:   8260 stepcount:  18vector:   8251 x:    308 y:   -172 z:   8244 stepcount:  18vector:   8058 x:    340 y:   -224 z:   8048 stepcount:  18vector:   8249 x:    376 y:   -136 z:   8240 stepcount:  18vector:   8265 x:    356 y:   -176 z:   8256 stepcount:  18vector:   8200 x:    288 y:   -236 z:   8192 stepcount:  18vector:   8251 x:    328 y:   -140 z:   8244 stepcount:  18vector:   7937 x:    332 y:   -212 z:   8396 stepcount:  18vector:   8068 x:    336 y:   -160 z:   8060 stepcount:  18vector:   8153 x:    376 y:   -180 z:   8144 stepcount:  18vector:   8214 x:    340 y:   -228 z:   8288 stepcount:  18vector:   8192 x:    320 y:   -312 z:   8180 stepcount:  18vector:   8198 x:    312 y:   -188 z:   8188 stepcount:  18vector:   8098 x:    448 y:   -184 z:   8116 stepcount:  18vector:   8112 x:    424 y:   -172 z:   8100 stepcount:  18vector:   8167 x:    252 y:   -184 z:   8160 stepcount:  18vector:   8206 x:    340 y:   -248 z:   8212 stepcount:  18vector:   8364 x:    340 y:   -152 z:   8356 stepcount:  18vector:   8363 x:    392 y:   -152 z:   8356 stepcount:  18vector:   8361 x:    356 y:   -200 z:   8260 stepcount:  18vector:   8365 x:    424 y:   -200 z:   8352 stepcount:  18vector:   8272 x:    316 y:   -248 z:   8256 stepcount:  18vector:   8379 x:    456 y:   -220 z:   8320 stepcount:  18vector:   8225 x:    364 y:   -156 z:   8216 stepcount:  18vector:   8215 x:    400 y:   -144 z:   8204 stepcount:  18vector:   8405 x:    372 y:   -156 z:   8312 stepcount:  18vector:   8363 x:    300 y:   -192 z:   8356 stepcount:  18vector:   8317 x:    364 y:   -252 z:   8308 stepcount:  18vector:   8265 x:    380 y:   -120 z:   8044 stepcount:  18vector:   8190 x:    380 y:   -296 z:   8176 stepcount:  18vector:   8356 x:    360 y:   -204 z:   8344 stepcount:  18vector:   8302 x:    420 y:   -260 z:   8288 stepcount:  18vector:   8231 x:    284 y:   -188 z:   8224 stepcount:  18vector:   8204 x:    428 y:   -188 z:   8184 stepcount:  18vector:   8587 x:    416 y:   -180 z:   8064 stepcount:  18vector:   8199 x:    436 y:   -256 z:   8184 stepcount:  18vector:   8228 x:    236 y:   -156 z:   8220 stepcount:  18vector:   8292 x:    348 y:   -140 z:   8284 stepcount:  18vector:   8198 x:    368 y:   -200 z:   8188 stepcount:  18vector:   8241 x:    292 y:   -144 z:   8232 stepcount:  18vector:   8307 x:    332 y:   -116 z:   8300 stepcount:  18vector:   8203 x:    316 y:   -128 z:   8196 stepcount:  18vector:   8173 x:    304 y:   -160 z:   8164 stepcount:  18vector:   8259 x:    400 y:   -156 z:   8248 stepcount:  18vector:   8336 x:    476 y:   -224 z:   8320 stepcount:  18vector:   8390 x:    316 y:   -136 z:   8228 stepcount:  18vector:   8230 x:    440 y:   -212 z:   8216 stepcount:  18vector:   8220 x:    324 y:   -176 z:   8212 stepcount:  18vector:   8216 x:    336 y:   -156 z:   8208 stepcount:  18vector:   8188 x:    364 y:   -116 z:   8180 stepcount:  18vector:   8260 x:    332 y:   -152 z:   8252 stepcount:  18vector:   8210 x:    352 y:   -228 z:   8248 stepcount:  18vector:   8273 x:    432 y:   -184 z:   8260 stepcount:  18vector:   8315 x:    376 y:   -224 z:   8304 stepcount:  18vector:   8374 x:    328 y:   -276 z:   8196 stepcount:  18vector:   8319 x:    380 y:   -232 z:   8308 stepcount:  18vector:   8256 x:    356 y:   -120 z:   8248 stepcount:  18vector:   7903 x:    288 y:   -176 z:   7752 stepcount:  18vector:   8235 x:    296 y:   -192 z:   8228 stepcount:  18vector:   8081 x:    328 y:   -208 z:   8072 stepcount:  18vector:   8140 x:    376 y:   -236 z:   8136 stepcount:  18vector:   8312 x:    264 y:   -252 z:   8304 stepcount:  18vector:   8199 x:    316 y:   -296 z:   8188 stepcount:  18vector:   8180 x:    304 y:   -240 z:   8048 stepcount:  18vector:   8261 x:    360 y:   -144 z:   8252 stepcount:  18vector:   8295 x:    412 y:   -160 z:   8284 stepcount:  18vector:   8220 x:    332 y:   -240 z:   8356 stepcount:  18vector:   8192 x:    316 y:   -208 z:   8184 stepcount:  18vector:   8407 x:    448 y:   -248 z:   8392 stepcount:  18vector:   8071 x:    364 y:   -160 z:   8256 stepcount:  18vector:   8341 x:    368 y:   -292 z:   8328 stepcount:  18vector:   8223 x:    380 y:   -200 z:   8212 stepcount:  18vector:   8318 x:    432 y:   -128 z:   8396 stepcount:  18vector:   8253 x:    348 y:   -180 z:   8244 stepcount:  18vector:   8051 x:    308 y:   -176 z:   8044 stepcount:  18vector:   8260 x:    264 y:   -160 z:   8336 stepcount:  18vector:   8183 x:    404 y:   -176 z:   8172 stepcount:  18vector:   8272 x:    332 y:   -180 z:   8264 stepcount:  18vector:   8251 x:    288 y:   -200 z:   8128 stepcount:  18vector:   8178 x:    316 y:   -268 z:   8168 stepcount:  18vector:   8162 x:    328 y:   -244 z:   8152 stepcount:  18vector:   8223 x:    360 y:   -156 z:   8116 stepcount:  18vector:   8124 x:    324 y:   -176 z:   8116 stepcount:  18vector:   8233 x:    336 y:   -200 z:   8224 stepcount:  18vector:   8327 x:    288 y:   -128 z:   8244 stepcount:  18vector:   8342 x:    396 y:   -148 z:   8332 stepcount:  18vector:   8266 x:    328 y:   -120 z:   8256 stepcount:  18vector:   8308 x:    432 y:   -216 z:   8160 stepcount:  18vector:   8172 x:    444 y:   -108 z:   8160 stepcount:  18vector:   8209 x:    356 y:   -184 z:   8200 stepcount:  18vector:   8055 x:    328 y:   -284 z:   8196 stepcount:  18vector:   8277 x:    356 y:   -192 z:   8268 stepcount:  18vector:   8213 x:    384 y:    -96 z:   8204 stepcount:  18vector:   8221 x:    356 y:   -132 z:   8220 stepcount:  18vector:   8216 x:    240 y:   -284 z:   8208 stepcount:  18vector:   8262 x:    316 y:   -236 z:   8252 stepcount:  18vector:   8300 x:    424 y:   -212 z:   8180 stepcount:  18vector:   8188 x:    340 y:   -124 z:   8180 stepcount:  18vector:   8241 x:    336 y:   -136 z:   8232 stepcount:  18vector:   8187 x:    316 y:   -184 z:   8260 stepcount:  18vector:   8257 x:    448 y:   -152 z:   8244 stepcount:  18vector:   8272 x:    332 y:   -220 z:   8260 stepcount:  18