Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  ebcb02bdd...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8017 x:   424 y:  -480 z:  7980 stepcount:     0vector:  8299 x:   444 y:  -500 z:  8168 stepcount:     0vector:  8212 x:   396 y:  -224 z:  8276 stepcount:     0vector:  8187 x:   448 y:  -188 z:  8368 stepcount:     0vector:  8253 x:   276 y:  -184 z:  8300 stepcount:     0vector:  7993 x:   508 y:  -192 z:  8284 stepcount:     0vector:  8022 x:   460 y:   -52 z:  8236 stepcount:     0vector:  8250 x:   416 y:  -164 z:  8232 stepcount:     0vector:  8210 x:   464 y:  -240 z:  8260 stepcount:     0vector:  7957 x:   460 y:  -212 z:  8340 stepcount:     0vector:  8432 x:   344 y:   -24 z:  8284 stepcount:     0vector:  8215 x:   348 y:   -84 z:  8340 stepcount:     0vector:  8456 x:   376 y:  -224 z:  8420 stepcount:     0vector:  8219 x:   476 y:  -280 z:  8252 stepcount:     0vector:  8453 x:   492 y:  -292 z:  8388 stepcount:     0vector:  8242 x:   364 y:  -248 z:  8200 stepcount:     0vector:  8321 x:   468 y:  -128 z:  8324 stepcount:     0vector:  8300 x:   320 y:  -240 z:  8084 stepcount:     0vector:  8368 x:   436 y:  -128 z:  8260 stepcount:     0vector:  8444 x:   384 y:  -500 z:  8216 stepcount:     0vector:  8261 x:   484 y:  -224 z:  8068 stepcount:     0vector:  8389 x:   432 y:  -416 z:  8132 stepcount:     0vector:  8306 x:   388 y:  -204 z:  8264 stepcount:     0vector:  8262 x:   460 y:  -464 z:  8260 stepcount:     0vector:  8301 x:   460 y:  -200 z:  8092 stepcount:     1vector:  8141 x:   420 y:  -232 z:  8280 stepcount:     1vector:  8280 x:   452 y:    -8 z:  8076 stepcount:     1vector:  8068 x:   424 y:  -256 z:  8120 stepcount:     1vector:  8141 x:   420 y:  -188 z:  8300 stepcount:     1vector:  8300 x:   428 y:  -172 z:  8324 stepcount:     1vector:  8376 x:   388 y:  -120 z:  8260 stepcount:     1vector:  7949 x:   472 y:  -248 z:  8432 stepcount:     1vector:  8342 x:   392 y:  -164 z:  8288 stepcount:     1vector:  8022 x:   416 y:  -156 z:  8220 stepcount:     1vector:  8430 x:   392 y:  -304 z:  8224 stepcount:     1vector:  8387 x:   380 y:  -196 z:  8236 stepcount:     1vector:  7959 x:   460 y:  -184 z:  8248 stepcount:     1vector:  8346 x:   376 y:  -208 z:  8412 stepcount:     1vector:  7976 x:   392 y:  -208 z:  8256 stepcount:     1vector:  8040 x:   456 y:  -152 z:  8268 stepcount:     1vector:  8224 x:   388 y:  -200 z:  8032 stepcount:     1vector:  8448 x:   388 y:  -244 z:  8376 stepcount:     1vector:  8311 x:   476 y:  -184 z:  8388 stepcount:     1vector:  8272 x:   420 y:  -200 z:  8384 stepcount:     1vector:  8247 x:   496 y:  -180 z:  8204 stepcount:     1vector:  8083 x:   424 y:  -180 z:  8180 stepcount:     1vector:  8152 x:   412 y:  -280 z:  8248 stepcount:     1vector:  8205 x:   364 y:  -472 z:  8332 stepcount:     1vector:  8282 x:   420 y:  -276 z:  8280 stepcount:     1vector:  8376 x:   388 y:  -216 z:  8260 stepcount:     2vector:  8011 x:   452 y:  -452 z:  8320 stepcount:     2vector:  8331 x:   268 y:  -240 z:  8444 stepcount:     2vector:  8132 x:   408 y:  -224 z:  8240 stepcount:     2vector:  8265 x:   372 y:  -160 z:  8376 stepcount:     2vector:  8302 x:   416 y:  -504 z:  8248 stepcount:     2vector:  8254 x:   420 y:  -200 z:  8264 stepcount:     2vector:  8127 x:   444 y:  -248 z:  8296 stepcount:     2vector:  8271 x:   436 y:   -80 z:  8264 stepcount:     2vector:  8113 x:   464 y:  -240 z:  8284 stepcount:     2vector:  8418 x:   368 y:  -460 z:  8208 stepcount:     2vector:  7965 x:   392 y:  -452 z:  8232 stepcount:     2vector:  8409 x:   392 y:  -288 z:  8024 stepcount:     2vector:  8334 x:   372 y:  -464 z:  8196 stepcount:     2vector:  8008 x:   420 y:  -476 z:  8088 stepcount:     2vector:  8680 x:   380 y:  -188 z:  8256 stepcount:     2vector:  8233 x:   420 y:   -20 z:  8168 stepcount:     2vector:  8043 x:   400 y:  -200 z:  8292 stepcount:     2vector:  8271 x:   388 y:  -216 z:  8244 stepcount:     2vector:  8422 x:   432 y:  -240 z:  7996 stepcount:     2vector:  8294 x:   456 y:  -504 z:  8312 stepcount:     2vector:  8264 x:   428 y:  -220 z:  8364 stepcount:     2vector:  8303 x:   372 y:  -256 z:  8288 stepcount:     2vector:  8453 x:   532 y:    -4 z:  8180 stepcount:     2vector:  8275 x:   404 y:  -216 z:  8404 stepcount:     2vector:  8225 x:   484 y:  -208 z:  8408 stepcount:     2vector:  8391 x:   676 y:  -196 z:  8304 stepcount:     2vector:  8217 x:   448 y:  -400 z:  8148 stepcount:     2vector:  8281 x:   372 y:    -8 z:  8256 stepcount:     2vector:  8313 x:   356 y:  -144 z:  8288 stepcount:     2vector:  8212 x:   424 y:   -28 z:  7940 stepcount:     2vector:  8318 x:   448 y:   -44 z:  8212 stepcount:     2vector:  8047 x:   424 y:  -496 z:  7992 stepcount:     2vector:  8303 x:   448 y:  -264 z:  8240 stepcount:     2vector:  8435 x:   260 y:  -176 z:  8292 stepcount:     2vector:  8137 x:   424 y:   -44 z:  7936 stepcount:     2vector:  8432 x:   432 y:  -168 z:  8092 stepcount:     2vector:  8354 x:   432 y:  -164 z:  8280 stepcount:     2vector:  8327 x:   380 y:  -156 z:  8308 stepcount:     2vector:  8437 x:   480 y:   -28 z:  8364 stepcount:     2vector:  8243 x:   428 y:   -24 z:  8220 stepcount:     2vector:  8280 x:   476 y:  -288 z:  8208 stepcount:     2vector:  8265 x:   428 y:  -180 z:  8252 stepcount:     2vector:  8423 x:   728 y:  -160 z:  8116 stepcount:     2vector:  8132 x:   376 y:  -108 z:  8228 stepcount:     2vector:  8060 x:   424 y:   -16 z:  8220 stepcount:     2vector:  8292 x:   284 y:  -192 z:  8432 stepcount:     2vector:  8158 x:   456 y:  -160 z:  8436 stepcount:     2vector:  8322 x:   388 y:  -204 z:  8200 stepcount:     2vector:  8231 x:   492 y:   -68 z:  8232 stepcount:     2vector:  8222 x:   460 y:  -400 z:  8192 stepcount:     2vector:  8337 x:   396 y:  -236 z:  8184 stepcount:     2vector:  8211 x:   552 y:  -152 z:  7996 stepcount:     2vector:  8162 x:   376 y:   -24 z:  8196 stepcount:     2vector:  8212 x:   664 y:  -412 z:  7968 stepcount:     2vector:  8236 x:   432 y:  -216 z:  8192 stepcount:     2vector:  8217 x:   392 y:  -208 z:  8244 stepcount:     2vector:  8386 x:   476 y:  -484 z:  8276 stepcount:     2vector:  8254 x:   364 y:  -196 z:  8008 stepcount:     2vector:  8374 x:   372 y:  -180 z:  8228 stepcount:     3vector:  8220 x:   464 y:  -508 z:  8256 stepcount:     3vector:  8028 x:   444 y:  -220 z:  8228 stepcount:     3vector:  8653 x:   436 y:  -472 z:  8268 stepcount:     3vector:  8079 x:   352 y:  -260 z:  8364 stepcount:     3vector:  8301 x:   360 y:  -184 z:  8228 stepcount:     3vector:  8000 x:   504 y:  -140 z:  8368 stepcount:     3vector:  8329 x:   256 y:  -176 z:  8320 stepcount:     3vector:  8283 x:   404 y:   -12 z:  8196 stepcount:     4vector:  7974 x:   736 y:  -172 z:  8420 stepcount:     4vector:  8342 x:   364 y:  -464 z:  8136 stepcount:     4vector:  8227 x:   408 y:  -264 z:  8364 stepcount:     4vector:  8085 x:   448 y:  -212 z:  8428 stepcount:     4vector:  8338 x:   472 y:  -144 z:  8348 stepcount:     4vector:  8100 x:   376 y:  -248 z:  8240 stepcount:     4vector:  8190 x:   436 y:  -288 z:  8324 stepcount:     4vector:  8310 x:   392 y:  -232 z:  8368 stepcount:     4vector:  7976 x:   460 y:  -200 z:  8392 stepcount:     4vector:  8427 x:   396 y:  -184 z:  8240 stepcount:     4vector:  8251 x:   464 y:  -120 z:  8444 stepcount:     4vector:  8280 x:   408 y:  -420 z:  8352 stepcount:     4vector:  7978 x:   440 y:  -224 z:  8384 stepcount:     4vector:  8413 x:   444 y:  -216 z:  7968 stepcount:     4vector:  8338 x:   416 y:    -8 z:  8204 stepcount:     4vector:  8285 x:   364 y:  -232 z:  8268 stepcount:     4vector:  8370 x:   484 y:  -176 z:  8300 stepcount:     4vector:  8432 x:   356 y:  -188 z:  7960 stepcount:     4vector:  7963 x:   352 y:   -32 z:  8136 stepcount:     4vector:  8073 x:   428 y:  -244 z:  8284 stepcount:     4vector:  8155 x:   412 y:  -188 z:  8376 stepcount:     4vector:  8351 x:   452 y:  -444 z:  8228 stepcount:     4vector:  8246 x:   492 y:  -160 z:  8304 stepcount:     4vector:  8013 x:   424 y:  -252 z:  7980 stepcount:     4vector:  8443 x:   760 y:  -188 z:  8224 stepcount:     4vector:  8346 x:   400 y:  -200 z:  8212 stepcount:     4vector:  8227 x:   360 y:  -444 z:  8232 stepcount:     4vector:  8158 x:   504 y:  -220 z:  8356 stepcount:     4vector:  8316 x:   464 y:  -224 z:  7952 stepcount:     4vector:  8214 x:   348 y:  -204 z:  8432 stepcount:     4vector:  8401 x:   268 y:  -200 z:  8196 stepcount:     4vector:  8391 x:   468 y:  -120 z:  8136 stepcount:     4vector:  8253 x:   388 y:  -256 z:  8176 stepcount:     4vector:  8288 x:   428 y:  -496 z:  7988 stepcount:     4vector:  8353 x:   404 y:  -472 z:  8288 stepcount:     4vector:  8253 x:   404 y:  -236 z:  8124 stepcount:     4vector:  8449 x:   460 y:  -280 z:  8016 stepcount:     4vector:  8284 x:   460 y:  -144 z:  8384 stepcount:     4vector:  8091 x:   380 y:  -124 z:  8000 stepcount:     4vector:  8430 x:   428 y:  -248 z:  8244 stepcount:     4vector:  8234 x:   392 y:  -256 z:  8432 stepcount:     4vector:  8066 x:   396 y:    -8 z:  8288 stepcount:     4vector:  8265 x:   432 y:  -168 z:  8400 stepcount:     4vector:  8211 x:   432 y:   -24 z:  7948 stepcount:     4vector:  8016 x:   376 y:   -16 z:  8240 stepcount:     4vector:  8161 x:   424 y:  -220 z:  8328 stepcount:     4vector:  8132 x:   396 y:  -256 z:  8252 stepcount:     4vector:  8235 x:   468 y:  -260 z:  8168 stepcount:     4vector:  8002 x:   392 y:  -244 z:  8296 stepcount:     4vector:  8285 x:   320 y:  -176 z:  8280 stepcount:     4vector:  8283 x:   456 y:  -220 z:  8196 stepcount:     4vector:  8021 x:   436 y:    -4 z:  8280 stepcount:     4vector:  8106 x:   716 y:  -200 z:  8440 stepcount:     4vector:  8345 x:   456 y:  -224 z:  8204 stepcount:     4vector:  8379 x:   352 y:  -248 z:  8352 stepcount:     4vector:  7843 x:   416 y:  -248 z:  8420 stepcount:     4vector:  9853 x:   956 y:    68 z: 10212 stepcount:     4vector: 13125 x:  1132 y:   840 z:  9748 stepcount:     5vector:  5329 x: -1200 y:   500 z: 10264 stepcount:     5vector:  2287 x:   304 y: -1240 z:  -788 stepcount:     5vector: 13888 x:  1076 y:  -352 z:  9952 stepcount:     5vector: 14034 x:   380 y:  -612 z: 14432 stepcount:     5vector:  6051 x:   -12 y:    60 z:  9836 stepcount:     5vector:  2548 x:   116 y: -1316 z:  1640 stepcount:     5vector:  8287 x:   768 y: -2340 z:  2116 stepcount:     5vector: 16193 x:   320 y: -1076 z: 15960 stepcount:     5vector: 11331 x:  -336 y:  -260 z: 15432 stepcount:     5vector:  2596 x:   240 y:  -460 z:  2680 stepcount:     5vector:  3284 x:  1064 y: -2508 z: -2464 stepcount:     5vector: 16087 x:  1056 y:  -988 z: 11436 stepcount:     5vector: 14265 x: -1928 y:  -704 z: 17072 stepcount:     5vector:  2451 x:   -32 y:  -576 z:  9684 stepcount:     5vector:  3428 x:   984 y: -1884 z: -2296 stepcount:     5vector: 14241 x:  2768 y: -1592 z:  4548 stepcount:     5vector: 15371 x:  -956 y: -1956 z: 16440 stepcount:     5vector:  5442 x: -2028 y:  -712 z: 11000 stepcount:     5vector:  2465 x:   828 y: -1488 z:   796 stepcount:     5vector: 14190 x:  3852 y: -1036 z:  5276 stepcount:     5vector: 15731 x:  -868 y: -1560 z: 13276 stepcount:     5vector:  6899 x:  -796 y:  -724 z: 10940 stepcount:     5vector:  2864 x:   296 y: -1624 z:  1984 stepcount:     5vector:  8778 x:  2996 y: -2116 z:  1272 stepcount:     5vector: 15385 x:   324 y:  -480 z: 13816 stepcount:     5vector:  9632 x: -1912 y:  -244 z: 13836 stepcount:     5vector:  2397 x:   688 y:  -680 z:  3340 stepcount:     5vector:  9228 x:  2304 y: -1728 z:  2152 stepcount:     5vector:  8043 x:  -128 y: -1156 z: 10976 stepcount:     5vector:  9447 x:   560 y:  -548 z:  7992 stepcount:     5vector:  8413 x:  -212 y:  -416 z:  8312 stepcount:     5vector:  8175 x:   444 y:  -208 z:  8112 stepcount:     5vector: 12397 x:  2088 y:   520 z:  8216 stepcount:     5vector:  4467 x:   596 y:   480 z:  9004 stepcount:     5vector:  2581 x:  1284 y:  -776 z:  2916 stepcount:     5vector:  4898 x:  -228 y: -30860 z: -29441 stepcount:     5vector:  8452 x:  2608 y:  2020 z:  7404 stepcount:     5vector:  8207 x:  1140 y:  -188 z:  7972 stepcount:     5vector:  8209 x:  1148 y:   -24 z:  8008 stepcount:     5vector:  8302 x:  1236 y:  -184 z:  8252 stepcount:     5vector:  8101 x:  1124 y:  -216 z:  8404 stepcount:     5vector:  8314 x:  1192 y:  -208 z:  8288 stepcount:     5vector:  8496 x:  1124 y:  -240 z:  7964 stepcount:     5vector:  9019 x:  1124 y:   800 z:  9420 stepcount:     5vector:  9592 x:  1284 y:    16 z:  9288 stepcount:     5vector:  4610 x:  1136 y:  -516 z:  5576 stepcount:     5vector: 17733 x:   -24 y:   980 z: -1276 stepcount:     5vector:  8102 x:   652 y:  -144 z:  8440 stepcount:     5vector:  8351 x:   500 y:  -136 z:  8040 stepcount:     5vector:  9131 x:   284 y:  -208 z:  8104 stepcount:     6vector:  9118 x:   660 y:   -28 z:  9504 stepcount:     6vector:  5407 x:   920 y:  -420 z:  6468 stepcount:     6vector: 20317 x:  -540 y:   140 z:  3904 stepcount:     6vector:  8131 x:  1428 y:  -388 z:  8308 stepcount:     6vector:  8083 x:   748 y:  -216 z:  7984 stepcount:     6vector:  8516 x:   968 y:  -184 z:  8404 stepcount:     6vector: 10411 x:   452 y:   188 z:  9404 stepcount:     6vector:  5686 x:   852 y:  -504 z:  6612 stepcount:     6vector:  5016 x:   448 y:  -152 z:  7268 stepcount:     7vector:  8897 x:   568 y:   528 z:  4156 stepcount:     7vector:  6616 x:  1008 y:  -216 z:  7944 stepcount:     7vector:  8095 x:   840 y:  -184 z:  8392 stepcount:     7vector: 11473 x:   392 y:  -248 z:  8280 stepcount:     7vector:  5150 x:   428 y:   192 z: 13768 stepcount:     7vector:  6334 x:    52 y: -1376 z:  4648 stepcount:     7vector:  4461 x:  2276 y: -3448 z:  2392 stepcount:     7vector: 12884 x:  1300 y:  -536 z: 32767 stepcount:     7vector:  8304 x:   708 y:   -56 z:  8208 stepcount:     7vector:  8264 x:   860 y:  -236 z:  8648 stepcount:     7vector: 11349 x:   884 y:  -152 z:  8672 stepcount:     7vector:  4257 x:    16 y:  -564 z:  8332 stepcount:     7vector:  3770 x:   760 y: -4320 z:  5536 stepcount:     7vector: 14350 x:  1984 y:   668 z: 10680 stepcount:     7vector:  8131 x:   420 y:  -132 z:  8208 stepcount:     7vector:  8267 x:   980 y:  -220 z:  8048 stepcount:     7vector:  8181 x:   896 y:  -224 z:  8260 stepcount:     7vector: 12544 x:  1488 y:  -708 z:  9400 stepcount:     7vector:  3722 x:   324 y:  -804 z:  5600 stepcount:     7vector:  8299 x:  -484 y: -13876 z:  2064 stepcount:     7vector:  8102 x: 32588 y:  -824 z:  5012 stepcount:     7vector:  8303 x:   760 y:  -200 z:  8520 stepcount:     7vector:  9395 x:   728 y:   -44 z:  8216 stepcount:     7vector:  4401 x:  -648 y:  -424 z: 12372 stepcount:     7vector:  6129 x:  1044 y: -3936 z:  2548 stepcount:     7vector:  5001 x:  1080 y: -2192 z:  4148 stepcount:     7vector:  8247 x: -1380 y:     8 z:  8124 stepcount:     7vector:  8421 x:   780 y:  -196 z:  8164 stepcount:     7vector: 12063 x:   800 y:   -64 z:  8292 stepcount:     7vector:  5063 x:   -60 y:   932 z:  9696 stepcount:     7vector:  8873 x:  -760 y: -4196 z:  1544 stepcount:     7vector:  4568 x:  -140 y:  -400 z:  8572 stepcount:     7vector:  8384 x:  1296 y:   -24 z:  8312 stepcount:     7vector:  8390 x:   376 y:  -236 z:  8348 stepcount:     7vector:  9090 x:   664 y:  -696 z: 10256 stepcount:     7vector:  5118 x:  2280 y: -1832 z:  6968 stepcount:     7vector: 10474 x:  2364 y: -4668 z:  4172 stepcount:     7vector:  8458 x:  -704 y:  -769 z:  2756 stepcount:     7vector:  8758 x:   748 y:  -124 z:  8232 stepcount:     7vector:  9495 x:   688 y:  -208 z:  8072 stepcount:     7vector:  6573 x:  -696 y:   256 z: 12200 stepcount:     7vector:  5678 x:  1856 y: -3240 z:   228 stepcount:     7vector:  4497 x:  2128 y: -1912 z:  9876 stepcount:     7vector:  8330 x:   692 y:  9896 z:  7512 stepcount:     7vector:  8710 x:   752 y:  -164 z:  8320 stepcount:     7vector:  8359 x:   692 y:  -816 z:  8212 stepcount:     7vector: 12107 x:  -968 y:  -828 z: 11128 stepcount:     7vector:  5111 x:   560 y: -1340 z:  4008 stepcount:     7vector: 13168 x:  4984 y: -3104 z:  8156 stepcount:     7vector:  8431 x:  1184 y:  -460 z:  8524 stepcount:     7vector:  8255 x:  1388 y:  -164 z:  7592 stepcount:     7vector:  8022 x:   584 y:   152 z:  8144 stepcount:     7vector:  3780 x:   624 y:  -512 z:  8424 stepcount:     7vector:  4773 x:  -584 y:    88 z: 12724 stepcount:     7vector:  3438 x:  1304 y: -3096 z:  4428 stepcount:     7vector: 26117 x:  2380 y:  1132 z: 11836 stepcount:     7vector:  8374 x:   728 y:  -208 z:  8220 stepcount:     7vector:  9566 x:   716 y:  -164 z:  8248 stepcount:     8vector:  8290 x:   508 y:  -108 z:  8172 stepcount:     8vector: 11749 x:   460 y:   -40 z:  9624 stepcount:     8vector:  4355 x:   716 y: -1096 z:  5512 stepcount:     8vector:  5190 x:   784 y: -3216 z:  3328 stepcount:     8vector:  8133 x:  2000 y:   132 z:  7160 stepcount:     8vector:  8079 x:   628 y:   -44 z:  8360 stepcount:     8vector:  8231 x:   648 y:  -228 z:  8380 stepcount:     8vector:  8312 x:   564 y:  -212 z:  8304 stepcount:     8vector: 12788 x:   240 y:  -324 z:  7968 stepcount:     8vector:  5758 x: -1548 y:   -28 z: 10100 stepcount:     8vector:  6538 x:  -640 y: -4316 z: -1772 stepcount:     8vector:  9495 x:    40 y: -2392 z: 10772 stepcount:     8vector:  8819 x:   672 y:  -412 z:  8216 stepcount:     8vector:  8325 x:   796 y:  -128 z:  7976 stepcount:     8vector:  8204 x:   736 y:  -192 z:  8232 stepcount:     8vector:  8401 x:   552 y:  -236 z:  8172 stepcount:     8vector:  8257 x:   748 y:  -176 z:  7976 stepcount:     9vector:  8358 x:   800 y:  -204 z:  8260 stepcount:     9vector:  8461 x:   804 y:  -236 z:  8036 stepcount:     9vector:  8339 x:   736 y:  -168 z:  8120 stepcount:     9vector:  7989 x:   524 y:  -208 z:  8316 stepcount:     9vector:  7993 x:   524 y:  -260 z:  7936 stepcount:     9vector:  8361 x:   740 y:  -224 z:  8300 stepcount:     9vector:  8108 x:   672 y:  -168 z:  8416 stepcount:     9vector:  8342 x:   528 y:  -192 z:  8056 stepcount:     9vector:  8141 x:   808 y:  -172 z:  8264 stepcount:     9vector:  8051 x:   552 y:  -180 z:  8100 stepcount:     9vector:  8336 x:   752 y:  -220 z:  8320 stepcount:     9vector:  8013 x:   792 y:  -116 z:  8188 stepcount:     9vector:  8071 x:   656 y:   -32 z:  8396 stepcount:     9vector:  8318 x:   552 y:  -204 z:  8168 stepcount:     9vector:  8241 x:   572 y:  -168 z:  8340 stepcount:     9vector:  8422 x:  1016 y:  -176 z:  8332 stepcount:     9vector:  8094 x:   760 y:  -216 z:  8228 stepcount:     9vector:  8234 x:   772 y:  -220 z:  8032 stepcount:     9vector:  8290 x:   596 y:  -180 z:  8216 stepcount:     9vector:  8484 x:   540 y:  -132 z:  8304 stepESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6722
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6f70 0x40088985:0x3ffb6f90 0x4008eeb1:0x3ffb6fb0 0x40088917:0x3ffb7020 0x400d6722:0x3ffb7050 0x400d6935:0x3ffb7070 0x400d6981:0x3ffb70a0 0x400d648b:0x3ffb70c0 0x40089629:0x3ffb70f0




ELF file SHA256: ebcb02bdd

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  ebcb02bdd...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8281 x:  1004 y:  -240 z:  8152 stepcount:     0vector:  8332 x:   716 y:  -420 z:  8428 stepcount:     0vector:  8328 x:   768 y:  -160 z:  8228 stepcount:     0vector:  8482 x:   552 y:  -200 z:  8052 stepcount:     0vector:  8355 x:   820 y:  -252 z:  8180 stepcount:     0vector:  8053 x:  1008 y:  -228 z:  8356 stepcount:     0vector:  8348 x:   856 y:  -180 z:  8440 stepcount:     0vector:  8244 x:   784 y:  -208 z:  8384 stepcount:     0vector:  8321 x:   784 y:  -232 z:  8276 stepcount:     0vector:  8475 x:  1008 y:  -248 z:  8308 stepcount:     0vector:  8077 x:  1008 y:  -360 z:  8276 stepcount:     0vector:  8316 x:   832 y:  -256 z:  8320 stepcount:     0vector:  8060 x:   544 y:  -232 z:  7936 stepcount:     0vector:  8228 x:   684 y:  -124 z:  8436 stepcount:     0vector:  8261 x:   776 y:  -236 z:  8276 stepcount:     0vector:  8382 x:   592 y:  -132 z:  8392 stepcount:     0vector:  8327 x:   736 y:  -428 z:  8236 stepcount:     0vector:  8250 x:   984 y:  -248 z:  8124 stepcount:     0vector:  8324 x:   772 y:  -184 z:  8012 stepcount:     0vector:  8340 x:   992 y:  -184 z:  8392 stepcount:     0vector:  8206 x:   876 y:  -212 z:  8288 stepcount:     0vector:  8258 x:   712 y:  -208 z:  8236 stepcount:     0vector:  8267 x:   852 y:  -144 z:  8240 stepcount:     0vector:  8210 x:   804 y:  -184 z:  8080 stepcount:     0vector:  8256 x:  1000 y:  -224 z:  7940 stepcount:     0vector:  8332 x:   908 y:  -216 z:  8376 stepcount:     0vector:  8399 x:   716 y:  -140 z:  8304 stepcount:     0vector:  8290 x:   568 y:  -148 z:  8236 stepcount:     0vector:  8319 x:   808 y:  -136 z:  8056 stepcount:     0vector:  8205 x:   840 y:  -152 z:  8272 stepcount:     0vector:  8249 x:   672 y:  -228 z:  8216 stepcount:     0vector:  8344 x:   588 y:  -212 z:  8004 stepcount:     0vector:  8025 x:   516 y:  -480 z:  8180 stepcount:     0vector:  8438 x:   528 y:  -104 z:  8128 stepcount:     0vector:  7981 x:   848 y:  -120 z:  8032 stepcount:     0vector:  8222 x:   820 y:  -244 z:  8132 stepcount:     0vector:  8464 x:  1012 y:  -180 z:  8324 stepcount:     0vector:  8340 x:   520 y:  -168 z:  6280 stepcount:     0vector:  8367 x:   552 y:    -8 z:  8268 stepcount:     0vector:  8243 x:   784 y:  -220 z:  8024 stepcount:     0vector:  8284 x:   740 y:  -216 z:  8424 stepcount:     0vector:  8218 x:   856 y:  -236 z:  8380 stepcount:     0vector:  8048 x:  1020 y:  -160 z:  8428 stepcount:     0vector:  8276 x:   524 y:  -512 z:  8160 stepcount:     0vector:  8476 x:   780 y:  -168 z:  8204 stepcount:     0vector:  8242 x:   812 y:  -220 z:  8320 stepcount:     0vector:  8270 x:   524 y:  -200 z:  8420 stepcount:     0vector:  8458 x:   756 y:  -184 z:  8040 stepcount:     0vector:  8274 x:   572 y:  -256 z:  8376 stepcount:     0vector:  8488 x:   700 y:  -124 z:  8396 stepcount:     0vector:  8021 x:   784 y:  -148 z:  8060 stepcount:     0vector:  8241 x:   592 y:  -164 z:  8276 stepcount:     0vector:  8345 x:   828 y:  -164 z:  8280 stepcount:     0vector:  8478 x:   832 y:  -124 z:  8404 stepcount:     0vector:  8368 x:  1016 y:  -152 z:  8032 stepcount:     0vector:  8370 x:   796 y:  -280 z:  8292 stepcount:     0vector:  8019 x:   992 y:  -248 z:  8372 stepcount:     0vector:  8326 x:   796 y:   -96 z:  8432 stepcount:     0vector:  8317 x:   548 y:  -248 z:  8384 stepcount:     0vector:  8468 x:   724 y:  -200 z:  8384 stepcount:     0vector:  8085 x:  1000 y:  -240 z:  8360 stepcount:     0vector:  8300 x:   804 y:  -176 z:  8276 stepcount:     0vector:  8349 x:   728 y:  -208 z:  8320 stepcount:     0vector:  8021 x:   960 y:  -140 z:  7940 stepcount:     0vector:  8450 x:  1008 y:  -244 z:  8148 stepcount:     0vector:  8411 x:   864 y:  -204 z:  8164 stepcount:     0vector:  8153 x:  1012 y:  -176 z:  8352 stepcount:     0vector:  8321 x:   796 y:  -192 z:  8172 stepcount:     0vector:  8263 x:   812 y:  -160 z:  8340 stepcount:     0vector:  8361 x:   988 y:  -172 z:  8272 stepcount:     0vector:  8414 x:   736 y:  -136 z:  8420 stepcount:     0vector:  8296 x:   992 y:  -196 z:  8228 stepcount:     0vector:  8253 x:   984 y:    -4 z:  8212 stepcount:     0vector:  8321 x:   812 y:  -176 z:  8024 stepcount:     0vector:  8207 x:   748 y:  -192 z:  8252 stepcount:     0vector:  8248 x:   940 y:  -148 z:  8152 stepcount:     0vector:  8050 x:  1008 y:  -192 z:  8180 stepcount:     0vector:  8238 x:   516 y:  -184 z:  8160 stepcount:     0vector:  8403 x:   784 y:  -244 z:  8384 stepcount:     0vector:  8424 x:   824 y:  -204 z:  8256 stepcount:     0vector:  8320 x:   268 y:    -4 z:  8252 stepcount:     0vector:  8430 x:   832 y:  -188 z:  8420 stepcount:     0vector:  8239 x:   716 y:   -72 z:  8204 stepcount:     0vector:  8350 x:   620 y:  -184 z:  8056 stepcount:     0vector:  8235 x:   792 y:  -112 z:  8304 stepcount:     0vector:  8470 x:   792 y:  -472 z:  8292 stepcount:     0vector:  8398 x:   796 y:  -184 z:  8312 stepcount:     0vector:  8247 x:   992 y:  -240 z:  8308 stepcount:     0vector:  8108 x:   524 y:  -168 z:  8044 stepcount:     0vector:  8326 x:   772 y:   -20 z:  8304 stepcount:     0vector:  8331 x:   980 y:  -132 z:  8372 stepcount:     0vector:  8257 x:   784 y:  -212 z:  8252 stepcount:     0vector:  8302 x:   720 y:  -136 z:  8040 stepcount:     0vector:  8468 x:   784 y:  -188 z:  8148 stepcount:     0vector:  8070 x:   824 y:  -252 z:  8324 stepcount:     0vector:  8292 x:   812 y:  -108 z:  8360 stepcount:     0vector:  8079 x:   820 y:  -212 z:  8236 stepcount:     0vector:  8331 x:  1016 y:  -272 z:  8248 stepcount:     0vector:  8295 x:   912 y:  -156 z:  7968 stepcount:     0vector:  8086 x:   868 y:  -232 z:  8156 stepcount:     0vector:  8447 x:   996 y:  -260 z:  8100 stepcount:     0vector:  8309 x:   776 y:  -216 z:  8408 stepcount:     0vector:  8369 x:   772 y:  -132 z:  8196 stepcount:     0vector:  8138 x:   576 y:  -220 z:  8212 stepcount:     0vector:  8474 x:   828 y:  -208 z:  8276 stepcount:     0vector:  8244 x:   540 y:  -216 z:  8208 stepcount:     0vector:  8287 x:   732 y:  -180 z:  8252 stepcount:     0vector:  8252 x:   992 y:  -288 z:  8324 stepcount:     0vector:  8467 x:   764 y:  -196 z:  8292 stepcount:     0vector:  8466 x:  1004 y:  -120 z:  8224 stepcount:     0vector:  8353 x:   608 y:  -176 z:  7956 stepcount:     0vector:  8197 x:   864 y:  -216 z:  8088 stepcount:     0vector:  8050 x:   708 y:  -188 z:  8064 stepcount:     0vector:  8401 x:   720 y:   -36 z:  8348 stepcount:     0vector:  8264 x:   820 y:  -248 z:  8292 stepcount:     0vector:  8186 x:   788 y:  -184 z:  8252 stepcount:     0vector:  8113 x:   976 y:  -232 z:  8336 stepcount:     0vector:  8212 x:   844 y:  -196 z:  8192 stepcount:     0vector:  8085 x:   684 y:  -184 z:  8336 stepcount:     0vector:  7974 x:   796 y:   -84 z:  8120 stepcount:     0vector:  8248 x:   844 y:  -132 z:  8228 stepcount:     0vector:  8442 x:   984 y:  -148 z:  8112 stepcount:     0vector:  8434 x:   964 y:  -160 z:  8400 stepcount:     0vector:  8287 x:   768 y:  -216 z:  8444 stepcount:     0vector:  8328 x:   900 y:  -240 z:  8252 stepcount:     0vector:  8207 x:   776 y:  -164 z:  8372 stepcount:     0vector:  8364 x:   612 y:   -96 z:  8184 stepcount:     0vector:  8406 x:   792 y:  -232 z:  8044 stepcount:     0vector:  8267 x:   908 y:  -184 z:  8240 stepcount:     0vector:  8464 x:   832 y:  -224 z:  8272 stepcount:     0vector:  8284 x:   796 y:  -188 z:  8424 stepcount:     0vector:  8391 x:   828 y:  -224 z:  8228 stepcount:     0vector:  8221 x:   540 y:  -224 z:  8232 stepcount:     0vector:  8024 x:   820 y:  -160 z:  8136 stepcount:     0vector:  8104 x:   804 y:  -212 z:  8192 stepcount:     0vector:  8173 x:   748 y:  -204 z:  8280 stepcount:     0vector:  8118 x:   960 y:   -28 z:  8044 stepcount:     0vector:  8348 x:   856 y:  -120 z:  8208 stepcount:     0vector:  8069 x:   556 y:  -228 z:  8208 stepcount:     0vector:  8308 x:   988 y:  -224 z:  8268 stepcount:     0vector:  8392 x:   828 y:  -204 z:  7936 stepcount:     0vector:  8284 x:   756 y:  -224 z:  8308 stepcount:     0vector:  7989 x:   528 y:  -184 z:  8228 stepcount:     0vector:  8473 x:   596 y:  -248 z:  8044 stepcount:     0vector:  8441 x:   776 y:  -200 z:  8112 stepcount:     0vector:  8255 x:   804 y:   -60 z:  8264 stepcount:     0vector:  8352 x:  1004 y:  -416 z:  8220 stepcount:     0vector:  8309 x:   544 y:  -200 z:  8248 stepcount:     0vector:  8195 x:   748 y:  -172 z:  8264 stepcount:     0vector:  8302 x:   772 y:  -208 z:  8376 stepcount:     0vector:  8292 x:   812 y:  -152 z:  8344 stepcount:     0vector:  8303 x:   520 y:  -236 z:  8144 stepcount:     0vector:  8090 x:   732 y:  -488 z:  7976 stepcount:     0vector:  8378 x:   796 y:   -24 z:  8152 stepcount:     0vector:  7999 x:   820 y:  -152 z:  8248 stepcount:     0vector:  8502 x:   740 y:   -92 z:  8220 stepcount:     0vector:  8064 x:   864 y:  -148 z:  8420 stepcount:     0vector:  8256 x:   800 y:   -12 z:  8388 stepcount:     0vector:  8256 x:   792 y:   -12 z:  8412 stepcount:     0vector:  8060 x:   516 y:  -192 z:  8220 stepcount:     0vector:  8446 x:  1016 y:  -384 z:  8244 stepcount:     0vector:  8275 x:   796 y:  -152 z:  8240 stepcount:     0vector:  8248 x:   824 y:  -204 z:  8252 stepcount:     0vector:  8043 x:   552 y:  -168 z:  8224 stepcount:     0vector:  8439 x:   840 y:  -476 z:  8100 stepcount:     0vector:  8262 x:   992 y:  -204 z:  8308 stepcount:     0vector:  8055 x:   992 y:  -280 z:  8084 stepcount:     0vector:  8246 x:   736 y:    -4 z:  8292 stepcount:     0vector:  8474 x:   524 y:  -164 z:  8144 stepcount:     0vector:  8311 x:   848 y:  -228 z:  8436 stepcount:     0vector:  8293 x:  1012 y:  -168 z:  8236 stepcount:     0vector:  8420 x:  1008 y:  -196 z:  8240 stepcount:     0vector:  8454 x:   796 y:  -364 z:  8424 stepcount:     0vector:  8072 x:   736 y:  -252 z:  8264 stepcount:     0vector:  8242 x:   740 y:  -192 z:  8344 stepcount:     0vector:  8164 x:   772 y:  -120 z:  8052 stepcount:     0vector:  8046 x:   788 y:   -88 z:  8416 stepcount:     0vector:  8041 x:   780 y:  -200 z:  8148 stepcount:     0vector:  8289 x:   796 y:  -240 z:  7980 stepcount:     0vector:  8346 x:   772 y:  -148 z:  7976 stepcount:     0vector:  8082 x:   564 y:    -8 z:  7972 stepcount:     0vector:  8164 x:   836 y:  -220 z:  8176 stepcount:     0vector:  8457 x:   516 y:  -240 z:  8268 stepcount:     0vector:  8360 x:  1012 y:  -192 z:  7992 stepcount:     0vector:  8341 x:   852 y:  -192 z:  8308 stepcount:     0vector:  8056 x:  1000 y:  -200 z:  8296 stepcount:     0vector:  8183 x:   996 y:  -216 z:  8308 stepcount:     0vector:  8470 x:   800 y:  -148 z:  8272 stepcount:     0vector:  8263 x:   544 y:  -128 z:  8424 stepcount:     0vector:  8306 x:   728 y:  -220 z:  7996 stepcount:     0vector:  8376 x:  1008 y:  -168 z:  8276 stepcount:     0vector:  7967 x:   756 y:  -244 z:  8364 stepcount:     0vector:  8246 x:   940 y:  -148 z:  8220 stepcount:     0vector:  8281 x:  1016 y:  -240 z:  8204 stepcount:     0vector:  8000 x:   972 y:  -176 z:  8308 stepcount:     0vector:  8223 x:   608 y:  -184 z:  8268 stepcount:     0vector:  8264 x:   832 y:  -184 z:  8204 stepcount:     0vector:  8224 x:   804 y:  -180 z:  8128 stepcount:     0vector:  8208 x:   560 y:  -132 z:  8384 stepcount:     0vector:  8460 x:   536 y:  -208 z:  8252 stepcount:     0vector:  8085 x:   572 y:  -252 z:  8240 stepcount:     0vector:  8213 x:   820 y:  -132 z:  8280 stepcount:     0vector:  8271 x:  1008 y:  -248 z:  8400 stepcount:     0vector:  8031 x:   672 y:  -232 z:  8284 stepcount:     0vector:  8015 x:   776 y:  -196 z:  8180 stepcount:     0vector:  8253 x:   760 y:  -156 z:  8204 stepcount:     0vector:  8294 x:   812 y:  -388 z:  8244 stepcount:     0vector:  8007 x:   996 y:  -200 z:  8220 stepcount:     0vector:  8455 x:   528 y:  -160 z:  8248 stepcount:     0vector:  8239 x:   736 y:  -112 z:  8252 stepcount:     0vector:  8195 x:   800 y:  -260 z:  8412 stepcount:     0vector:  8176 x:   804 y:  -120 z:  7956 stepcount:     0vector:  8217 x:   736 y:  -216 z:  8116 stepcount:     0vector:  8467 x:   808 y:    -4 z:  8300 stepcount:     0vector:  8422 x:   840 y:  -132 z:  8428 stepcount:     0vector:  8002 x:   512 y:  -164 z:  8180 stepcount:     0vector:  7984 x:   872 y:  -192 z:  8108 stepcount:     0vector:  8438 x:   756 y:  -288 z:  8320 stepcount:     0vector:  8354 x:   764 y:  -136 z:  8264 stepcount:     0vector:  8395 x:   532 y:  -184 z:  8304 stepcount:     0vector:  8307 x:   980 y:  -172 z:  7984 stepcount:     0vector:  8067 x:   700 y:  -224 z:  8212 stepcount:     0vector:  8470 x:   820 y:  -188 z:  8408 stepcount:     0vector:  8262 x:   764 y:  -204 z:  8276 stepcount:     0vector:  8455 x:   808 y:  -252 z:  8276 stepcount:     0vector:  8443 x:   768 y:  -196 z:  8252 stepcount:     0vector:  8415 x:   908 y:  -232 z:  8360 stepcount:     0vector:  8477 x:   892 y:  -204 z:  8212 stepcount:     0vector:  8264 x:   844 y:  -200 z:  8324 stepcount:     0vector:  8462 x:  1020 y:  -232 z:  8232 stepcount:     0vector:  8332 x:   724 y:  -244 z:  8324 stepcount:     0vector:  8477 x:   832 y:  -100 z:  8288 stepcount:     0vector:  8436 x:   548 y:  -176 z:  8356 stepcount:     0vector:  8101 x:   776 y:  -460 z:  8312 stepcount:     0vector:  8082 x:   580 y:  -248 z:  7948 stepcount:     0vector:  8029 x:   512 y:  -140 z:  7996 stepcount:     0vector:  8404 x:   536 y:  -216 z:  8184 stepcount:     0vector:  8374 x:   832 y:  -224 z:  8436 stepcount:     0vector:  8249 x:   728 y:  -252 z:  8444 stepcount:     0vector:  8262 x:  1004 y:  -200 z:  8292 stepcount:     0vector:  8214 x:   752 y:  -232 z:  8036 stepcount:     0vector:  8218 x:   792 y:  -216 z:  8024 stepcount:     0vector:  8489 x:   576 y:  -152 z:  8184 stepcount:     0vector:  7994 x:   740 y:  -484 z:  8188 stepcount:     0vector:  8026 x:   800 y:  -184 z:  8140 stepcount:     0vector:  8241 x:   768 y:  -220 z:  8416 stepcount:     0vector:  8017 x:   776 y:  -188 z:  8376 stepcount:     0vector:  8271 x:   932 y:  -204 z:  8320 stepcount:     0vector:  7986 x:  1008 y:  -188 z:  8184 stepcount:     0vector:  8251 x:   968 y:  -196 z:  8364 stepcount:     1vector:  8379 x:   760 y:  -192 z:  8364 stepcount:     1vector:  8088 x:   896 y:  -192 z:  7960 stepcount:     1vector:  8404 x:   804 y:  -216 z:  8208 stepcount:     1vector:  8094 x:   840 y:  -200 z:  8172 stepcount:     1vector:  8006 x:   768 y:  -204 z:  8228 stepcount:     1vector:  8277 x:   820 y:  -188 z:  8132 stepcount:     1vector:  8274 x:   552 y:  -188 z:  8400 stepcount:     1vector:  8049 x:   804 y:  -160 z:  8396 stepcount:     1vector:  8139 x:   792 y:  -136 z:  8324 stepcount:     1vector:  7983 x:   952 y:  -272 z:  8420 stepcount:     1vector:  8308 x:   704 y:  -164 z:  8196 stepcount:     1vector:  8323 x:   968 y:  -220 z:  8232 stepcount:     1vector:  8378 x:   784 y:  -120 z:  8216 stepcount:     1vector:  8185 x:   544 y:  -200 z:  8272 stepcount:     1vector:  8216 x:  1012 y:  -232 z:  8100 stepcount:     1vector:  8470 x:   984 y:  -144 z:  8300 stepcount:     1vector:  8315 x:   604 y:  -272 z:  7996 stepcount:     1vector:  8181 x:   820 y:  -188 z:  8308 stepcount:     1vector:  8188 x:   804 y:  -108 z:  8216 stepcount:     1vector:  8317 x:  1016 y:  -144 z:  8060 stepcount:     1vector:  8025 x:   956 y:  -232 z:  8300 stepcount:     1vector:  8450 x:  1008 y:  -168 z:  8424 stepcount:     1vector:  8238 x:   768 y:  -172 z:  8428 stepcount:     1vector:  8019 x:   792 y:  -204 z:  7980 stepcount:     1vector:  8326 x:   808 y:  -152 z:  8276 stepcount:     1vector:  8420 x:   992 y:  -228 z:  8180 stepcount:     1vector:  8333 x:   592 y:  -184 z:  8020 stepcount:     1vector:  8416 x:   812 y:  -188 z:  8024 stepcount:     1vector:  8332 x:   724 y:  -172 z:  8012 stepcount:     1vector:  8407 x:   592 y:  -256 z:  8264 stepcount:     1vector:  8471 x:   516 y:  -232 z:  8312 stepcount:     1vector:  8085 x:   620 y:  -176 z:  8276 stepcount:     1vector:  8459 x:   996 y:  -224 z:  8308 stepcount:     1vector:  8462 x:   732 y:  -148 z:  8328 stepcount:     1vector:  8371 x:   768 y:  -160 z:  8308 stepcount:     1vector:  8012 x:   576 y:  -192 z:  8028 stepcount:     1vector:  8244 x:   844 y:  -120 z:  8420 stepcount:     1vector:  7966 x:   840 y:   -56 z:  8220 stepcount:     1vector:  8414 x:   988 y:  -192 z:  8224 stepcount:     1vector:  8165 x:   716 y:  -160 z:  8444 stepcount:     1vector:  7962 x:   856 y:  -216 z:  8440 stepcount:     1vector:  8172 x:   728 y:  -192 z:  8308 stepcount:     1vector:  8351 x:  1012 y:  -208 z:  8156 stepcount:     1vector:  8394 x:  1000 y:   -88 z:  8220 stepcount:     1vector:  8236 x:   812 y:  -216 z:  8188 stepcount:     1vector:  8279 x:   556 y:  -216 z:  8244 stepcount:     1vector:  8484 x:   636 y:  -216 z:  8376 stepcount:     1vector:  8114 x:   548 y:  -132 z:  8356 stepcount:     1vector:  8245 x:   544 y:  -196 z:  8292 stepcount:     1vector:  8349 x:   852 y:  -208 z:  7952 stepcount:     1vector:  8304 x:   528 y:  -148 z:  8064 stepcount:     1vector:  8048 x:   852 y:  -200 z:  8280 stepcount:     1vector:  8313 x:   836 y:  -168 z:  7984 stepcount:     1vector:  8422 x:   968 y:  -424 z:  8216 stepcount:     1vector:  8429 x:   780 y:  -176 z:  8356 stepcount:     1vector:  8349 x:  1004 y:  -240 z:  8200 stepcount:     1vector:  8382 x:   804 y:  -236 z:  8172 stepcount:     1vector:  8295 x:   984 y:  -196 z:  8252 stepcount:     1vector:  8458 x:  1012 y:  -188 z:  8196 stepcount:     1vector:  8281 x:   796 y:  -204 z:  8284 stepcount:     1vector:  8221 x:   796 y:  -200 z:  8100 stepcount:     1vector:  8390 x:   768 y:  -144 z:  8148 stepcount:     1vector:  8443 x:   740 y:  -180 z:  8024 stepcount:     1vector:  8209 x:   840 y:  -252 z:  8228 stepcount:     1vector:  8467 x:   796 y:  -160 z:  8280 stepcount:     1vector:  8254 x:   948 y:  -220 z:  8436 stepcount:     1vector:  8360 x:   760 y:  -252 z:  8188 stepcount:     1vector:  8033 x:   940 y:  -204 z:  8288 stepcount:     1vector:  8334 x:   796 y:  -204 z:  8224 stepcount:     1vector:  8285 x:  1020 y:  -168 z:  8260 stepcount:     1vector:  8214 x:   796 y:  -184 z:  7988 stepcount:     1vector:  8261 x:   884 y:  -192 z:  8540 stepcount:     1vector:  8553 x:   520 y:  -104 z:  8432 stepcount:     1vector:  8254 x:   808 y:  -152 z:  7988 stepcount:     1vector:  8272 x:   744 y:  -252 z:  8048 stepcount:     2vector:  8011 x:   988 y:  -156 z:  7952 stepcount:     2vector:  7984 x:   548 y:  -204 z:  8088 stepcount:     2vector:  8282 x:   840 y:  -152 z:  8220 stepcount:     2vector:  8391 x:   872 y:  -208 z:  8048 stepcount:     2vector:  8420 x:   788 y:  -148 z:  8272 stepcount:     2vector:  8272 x:   568 y:  -232 z:  8256 stepcount:     2vector:  8227 x:   912 y:  -184 z:  8236 stepcount:     2vector:  8375 x:   944 y:  -124 z:  8260 stepcount:     2vector:  8277 x:   780 y:  -192 z:  8384 stepcount:     2vector:  8376 x:   984 y:  -252 z:  8212 stepcount:     2vector:  8356 x:   608 y:  -180 z:  8268 stepcount:     2vector:  8070 x:   844 y:  -480 z:  8176 stepcount:     2vector:  8262 x:   812 y:  -160 z:  7940 stepcount:     2vector:  8337 x:   816 y:  -208 z:  8232 stepcount:     2vector:  8350 x:   600 y:  -232 z:  8200 stepcount:     2vector:  8269 x:   888 y:  -220 z:  8392 stepcount:     2vector:  8168 x:   804 y:   -12 z:  8196 stepcount:     2vector:  7975 x:   816 y:  -184 z:  8416 stepcount:     2vector:  8277 x:   800 y:  -224 z:  8176 stepcount:     2vector:  8112 x:   932 y:   -96 z:  8416 stepcount:     2vector:  8244 x:   720 y:  -228 z:  8280 stepcount:     2vector:  7957 x:   904 y:  -248 z:  8140 stepcount:     2vector:  8480 x:   600 y:  -104 z:  8048 stepcount:     2vector:  8401 x:   544 y:  -216 z:  8272 stepcount:     2vector:  8374 x:   568 y:  -212 z:  8224 stepcount:     2vector:  8169 x:   788 y:  -168 z:  8436 stepcount:     2vector:  8293 x:   980 y:  -228 z:  8184 stepcount:     2vector:  8191 x:   524 y:   -16 z:  7948 stepcount:     2vector:  8248 x:   804 y:  -164 z:  8272 stepcount:     2vector:  8414 x:  1020 y:  -192 z:  8292 stepcount:     2vector:  8206 x:   724 y:  -208 z:  8208 stepcount:     2vector:  8275 x:   620 y:  -164 z:  8436 stepcount:     2vector:  8332 x:   532 y:  -200 z:  8208 stepcount:     2vector:  8361 x:   872 y:  -204 z:  8332 stepcount:     2vector:  8301 x:   824 y:  -180 z:  8004 stepcount:     2vector:  8257 x:   748 y:  -168 z:  8256 stepcount:     2vector:  8305 x:   520 y:  -352 z:  8404 stepcount:     2vector:  8471 x:  1016 y:  -132 z:  8348 stepcount:     2vector:  8272 x:   724 y:  -160 z:  8220 stepcount:     2vector:  8010 x:   992 y:  -168 z:  8268 stepcount:     2vector:  8301 x:   804 y:  -204 z:  8296 stepcount:     2vector:  8356 x:   796 y:  -176 z:  8380 stepcount:     2vector:  8309 x:   852 y:  -184 z:  8312 stepcount:     2vector:  8280 x:   564 y:  -180 z:  8404 stepcount:     2vector:  8076 x:   764 y:  -160 z:  8292 stepcount:     2vector:  8273 x:  1000 y:  -132 z:  8220 stepcount:     2vector:  8253 x:   512 y:  -140 z:  8260 stepcount:     2vector:  8244 x:   788 y:  -196 z:  8088 stepcount:     2vector:  8273 x:   976 y:  -236 z:  8252 stepcount:     2vector:  8145 x:  1020 y:  -200 z:  8036 stepcount:     2vector:  8300 x:   756 y:  -220 z:  8212 stepcount:     2vector:  8394 x:   540 y:  -248 z:  7984 stepcount:     2vector:  8254 x:   796 y:  -160 z:  8444 stepcount:     2vector:  8316 x:   552 y:  -192 z:  8276 stepcount:     2vector:  8025 x:   752 y:  -204 z:  8224 stepcount:     2vector:  8206 x:   800 y:  -208 z:  8208 stepcount:     2vector:  8322 x:   552 y:  -256 z:  8068 stepcount:     2vector:  8159 x:   800 y:  -200 z:  8400 stepcount:     2vector:  8231 x:   776 y:    -8 z:  8148 stepcount:     2vector:  8167 x:  1004 y:  -224 z:  8304 stepcount:     2vector:  8099 x:  1016 y:  -236 z:  8180 stepcount:     2vector:  8483 x:   812 y:  -176 z:  8216 stepcount:     2vector:  8221 x:   788 y:  -172 z:  8292 stepcount:     2vector:  8253 x:   724 y:  -168 z:  8316 stepcount:     2vector:  8194 x:   700 y:  -176 z:  8180 stepcount:     2vector:  8365 x:   864 y:  -232 z:  8340 stepcount:     2vector:  8015 x:   752 y:  -192 z:  8324 stepcount:     3vector:  8319 x:   724 y:   -24 z:  8132 stepcount:     3vector:  8347 x:   792 y:  -144 z:  8416 stepcount:     3vector:  8160 x:   764 y:  -164 z:  7948 stepcount:     3vector:  8472 x:   996 y:  -168 z:  7988 stepcount:     3vector:  8336 x:   560 y:  -164 z:  8272 stepcount:     3vector:  8121 x:  1016 y:  -236 z:  8116 stepcount:     3vector:  8340 x:   788 y:  -172 z:  8116 stepcount:     3vector:  8199 x:   764 y:   -48 z:  8316 stepcount:     3vector:  8183 x:   780 y:  -208 z:  8428 stepcount:     3vector:  8433 x:   772 y:  -448 z:  8208 stepcount:     3vector:  8278 x:   832 y:  -108 z:  8188 stepcount:     3vector:  8256 x:   532 y:  -132 z:  8396 stepcount:     3vector:  8201 x:   768 y:  -176 z:  8232 stepcount:     3vector:  8296 x:   768 y:  -196 z:  7960 stepcount:     3vector:  8195 x:  1016 y:   -44 z:  8432 stepcount:     3vector:  8346 x:   528 y:  -172 z:  8244 stepcount:     3vector:  8297 x:   564 y:    -4 z:  8300 stepcount:     4vector:  8152 x:   748 y:  -216 z:  8084 stepcount:     4vector:  8032 x:   880 y:  -164 z:  8380 stepcount:     4vector:  8162 x:   820 y:  -136 z:  8312 stepcount:     4vector:  8446 x:  1020 y:  -168 z:  8312 stepcount:     4vector:  8228 x:   544 y:   -56 z:  8280 stepcount:     4vector:  7977 x:   776 y:  -224 z:  8332 stepcount:     4vector:  8251 x:   960 y:  -216 z:  8196 stepcount:     4vector:  8213 x:   824 y:  -244 z:  7948 stepcount:     4vector:  8447 x:   848 y:   -16 z:  8216 stepcount:     4vector:  8448 x:  1012 y:  -152 z:  8232 stepcount:     4vector:  8286 x:   940 y:  -156 z:  8224 stepcount:     4vector:  8028 x:   816 y:  -296 z:  8392 stepcount:     4vector:  8285 x:   736 y:  -500 z:  8004 stepcount:     4vector:  8482 x:   616 y:  -200 z:  8336 stepcount:     4vector:  8456 x:   984 y:  -156 z:  8444 stepcount:     4vector:  7995 x:   748 y:  -192 z:  8192 stepcount:     4vector:  8208 x:   532 y:  -192 z:  8260 stepcount:     4vector:  8338 x:   776 y:  -204 z:  8300 stepcount:     4vector:  8391 x:   520 y:  -184 z:  8064 stepcount:     4vector:  8216 x:   712 y:  -148 z:  8240 stepcount:     4vector:  8003 x:  1020 y:  -204 z:  7992 stepcount:     4vector:  8286 x:   7