Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  e183688d6...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8148 x:    436 y:   -120 z:   8136 stepcount:   0vector:   8335 x:    340 y:   -188 z:   8284 stepcount:   0vector:   8317 x:    376 y:   -108 z:   8308 stepcount:   0vector:   8233 x:    260 y:   -172 z:   8392 stepcount:   0vector:   8328 x:    324 y:   -192 z:   8320 stepcount:   0vector:   8228 x:    392 y:   -244 z:   8216 stepcount:   0vector:   8266 x:    344 y:   -184 z:   8368 stepcount:   0vector:   8176 x:    384 y:   -232 z:   8164 stepcount:   0vector:   8176 x:    340 y:   -160 z:   8168 stepcount:   0vector:   8295 x:    352 y:   -152 z:   8220 stepcount:   0vector:   8338 x:    356 y:   -204 z:   8328 stepcount:   0vector:   8147 x:    384 y:   -180 z:   8136 stepcount:   0vector:   8251 x:    300 y:   -212 z:   8348 stepcount:   0vector:   8181 x:    384 y:   -104 z:   8172 stepcount:   0vector:   8310 x:    336 y:   -248 z:   8300 stepcount:   0vector:   8190 x:    376 y:   -160 z:   8176 stepcount:   0vector:   8274 x:    344 y:   -224 z:   8264 stepcount:   0vector:   8133 x:    380 y:    -96 z:   8124 stepcount:   0vector:   8197 x:    332 y:   -148 z:   8280 stepcount:   0vector:   8277 x:    428 y:   -208 z:   8264 stepcount:   0vector:   8174 x:    340 y:   -260 z:   8160 stepcount:   0vector:   8217 x:    324 y:   -112 z:   8212 stepcount:   0vector:   8305 x:    384 y:   -116 z:   8296 stepcount:   0vector:   8395 x:    364 y:   -192 z:   8388 stepcount:   0vector:   8263 x:    384 y:   -212 z:   8148 stepcount:   0vector:   8206 x:    440 y:   -216 z:   8192 stepcount:   0vector:   8216 x:    356 y:   -196 z:   8204 stepcount:   0vector:   8114 x:    344 y:   -220 z:   8244 stepcount:   0vector:   8254 x:    356 y:   -208 z:   8244 stepcount:   0vector:   8153 x:    312 y:   -144 z:   8144 stepcount:   0vector:   8276 x:    348 y:   -144 z:   8192 stepcount:   0vector:   8150 x:    416 y:   -240 z:   8136 stepcount:   0vector:   8272 x:    316 y:   -236 z:   8260 stepcount:   0vector:   8320 x:    460 y:   -280 z:   8128 stepcount:   0vector:   8175 x:    308 y:   -180 z:   8168 stepcount:   0vector:   8190 x:    392 y:   -188 z:   8180 stepcount:   0vector:   8285 x:    332 y:   -216 z:   8236 stepcount:   0vector:   8373 x:    376 y:   -160 z:   8364 stepcount:   0vector:   8134 x:    420 y:   -508 z:   8116 stepcount:   0vector:   8379 x:    324 y:   -140 z:   8260 stepcount:   0vector:   8144 x:    380 y:   -240 z:   8132 stepcount:   0vector:   8215 x:    448 y:   -200 z:   8208 stepcount:   0vector:   8234 x:    312 y:   -120 z:   8228 stepcount:   0vector:   8288 x:    408 y:   -192 z:   8276 stepcount:   0vector:   8328 x:    280 y:   -208 z:   8316 stepcount:   0vector:   8230 x:    424 y:   -236 z:   8216 stepcount:   0vector:   8273 x:    344 y:   -176 z:   8264 stepcount:   0vector:   8231 x:    304 y:   -180 z:   8220 stepcount:   0vector:   8295 x:    304 y:   -172 z:   8288 stepcount:   0vector:   8208 x:    388 y:   -216 z:   8196 stepcount:   0vector:   8134 x:    360 y:   -100 z:   8056 stepcount:   0vector:   8292 x:    340 y:   -160 z:   8284 stepcount:   0vector:   8413 x:    372 y:   -168 z:   8404 stepcount:   0vector:   8205 x:    408 y:   -216 z:   8312 stepcount:   0vector:   8252 x:    432 y:   -152 z:   8240 stepcount:   0vector:   8214 x:    288 y:   -152 z:   8208 stepcount:   0vector:   8220 x:    356 y:   -240 z:   8324 stepcount:   0vector:   8121 x:    392 y:   -256 z:   8108 stepcount:   0vector:   8340 x:    436 y:   -136 z:   8328 stepcount:   0vector:   8174 x:    288 y:   -168 z:   8168 stepcount:   0vector:   8151 x:    400 y:   -176 z:   8140 stepcount:   0vector:   8342 x:    380 y:   -184 z:   8332 stepcount:   0vector:   8322 x:    368 y:   -168 z:   8248 stepcount:   0vector:   8273 x:    460 y:   -128 z:   8260 stepcount:   0vector:   8296 x:    404 y:   -192 z:   8284 stepcount:   0vector:   8257 x:    372 y:   -272 z:   8416 stepcount:   0vector:   8186 x:    372 y:   -168 z:   8176 stepcount:   0vector:   8123 x:    356 y:   -260 z:   8112 stepcount:   0vector:   8286 x:    304 y:   -120 z:   8304 stepcount:   0vector:   8336 x:    332 y:   -176 z:   8328 stepcount:   0vector:   8388 x:    344 y:   -168 z:   8380 stepcount:   0vector:   8249 x:    340 y:   -252 z:   8104 stepcount:   0vector:   8280 x:    440 y:   -104 z:   8268 stepcount:   0vector:   8309 x:    436 y:   -192 z:   8296 stepcount:   0vector:   8312 x:    348 y:   -168 z:   8200 stepcount:   0vector:   8237 x:    320 y:   -232 z:   8228 stepcount:   0vector:   8176 x:    332 y:   -168 z:   8168 stepcount:   0vector:   8250 x:    316 y:   -164 z:   8176 stepcount:   0vector:   8351 x:    312 y:   -140 z:   8344 stepcount:   0vector:   8391 x:    392 y:    -96 z:   8384 stepcount:   0vector:   8077 x:    340 y:   -232 z:   8168 stepcount:   0vector:   8349 x:    344 y:   -200 z:   8340 stepcount:   0vector:   8342 x:     44 y:   -348 z:   8332 stepcount:   0vector:   8088 x:    328 y:   -192 z:   8228 stepcount:   0vector:   8259 x:    328 y:   -116 z:   8252 stepcount:   0vector:   8321 x:    412 y:   -152 z:   8316 stepcount:   0vector:   8073 x:    396 y:   -268 z:   8132 stepcount:   0vector:   8337 x:    316 y:   -240 z:   8328 stepcount:   0vector:   8240 x:    352 y:   -272 z:   8228 stepcount:   0vector:   8283 x:    380 y:   -200 z:   8136 stepcount:   0vector:   8141 x:    352 y:   -164 z:   8132 stepcount:   0vector:   8405 x:    312 y:   -248 z:   8392 stepcount:   0vector:   8166 x:    356 y:   -224 z:   8296 stepcount:   0vector:   8311 x:    336 y:   -108 z:   8304 stepcount:   0vector:   8173 x:    448 y:   -132 z:   8164 stepcount:   0vector:   8252 x:    324 y:   -180 z:   8280 stepcount:   0vector:   8265 x:    352 y:   -164 z:   8256 stepcount:   0vector:   8146 x:    276 y:   -208 z:   8140 stepcount:   0vector:   8297 x:    368 y:   -140 z:   8288 stepcount:   0vector:   8207 x:    320 y:   -156 z:   8200 stepcount:   0vector:   8747 x:   1088 y:   -252 z:   8480 stepcount:   0vector:   8501 x:  -1268 y:   -712 z:   8632 stepcount:   0vector:   7957 x:    -24 y:   -460 z:   7944 stepcount:   0vector:  10521 x:    288 y:   -576 z:  10508 stepcount:   0vector:  10954 x:   -940 y:   -748 z:  10888 stepcount:   0vector:   2580 x:   -408 y:  -1784 z:   1820 stepcount:   1vector:   5663 x:     20 y:  -3560 z:   5000 stepcount:   1vector:  13910 x:  -2528 y:  -2608 z:  13940 stepcount:   1vector:  14188 x:  -6192 y:  -4104 z:  12088 stepcount:   1vector:   3437 x:    728 y:  -2056 z:   2404 stepcount:   1vector:   4248 x:   1524 y:  -2756 z:   2340 stepcount:   2vector:  16168 x: -14304 y:  -6252 z:   4212 stepcount:   2vector:  10046 x:  -9624 y:  -5140 z:   2452 stepcount:   2vector:   5200 x:   1892 y:  -4008 z:   2720 stepcount:   2vector:   6561 x:  -4220 y:  -3488 z:   3616 stepcount:   2vector:  16926 x: -17704 y:  -6908 z:   2280 stepcount:   3vector:   5842 x:  -2736 y:  -4556 z:   2428 stepcount:   3vector:   7109 x:   4868 y:  -3012 z:   4216 stepcount:   3vector:  20955 x: -19520 y:  -7452 z:   1212 stepcount:   3vector:   7502 x:  -4868 y:  -5124 z:   2516 stepcount:   3vector:   6906 x:   3892 y:  -3492 z:   4512 stepcount:   4vector:  14343 x:  -9316 y:  -4380 z:   1860 stepcount:   4vector:  10887 x:  -8960 y:  -6116 z:    920 stepcount:   4vector:   6737 x:   3272 y:  -3828 z:   4476 stepcount:   4vector:   9368 x:  -3016 y:  -2724 z:   2508 stepcount:   4vector:  14125 x: -12332 y:  -6888 z:    -92 stepcount:   5vector:   6070 x:   1884 y:  -4136 z:   4024 stepcount:   5vector:   3223 x:   3364 y:  -1792 z:   2516 stepcount:   5vector:  17347 x: -15744 y:  -7148 z:  -1404 stepcount:   5vector:   5765 x:   1604 y:  -3388 z:   4380 stepcount:   5vector:   3621 x:   4856 y:  -1840 z:   2860 stepcount:   6vector:  21655 x: -20264 y:  -7516 z:  -1352 stepcount:   6vector:   5372 x:    284 y:  -3960 z:   3620 stepcount:   6vector:   4663 x:   6308 y:  -1848 z:   4080 stepcount:   6vector:  18213 x: -16612 y:  -6988 z:  -2632 stepcount:   6vector:   9775 x:   7424 y:  -2696 z:   5760 stepcount:   7vector:  25167 x: -18000 y:  -5028 z:    260 stepcount:   7vector:   6532 x:  -2880 y:  -5580 z:   1800 stepcount:   7vector:   9668 x:   8584 y:  -2316 z:   3800 stepcount:   7vector:  31364 x: -32208 y:  -8952 z:   -500 stepcount:   7vector:   5959 x:   3148 y:  -3576 z:   3580 stepcount:   8vector:   7391 x:  -6696 y:  -1808 z:   2556 stepcount:   8vector:   5603 x:  -5448 y:  -6040 z:   -732 stepcount:   8vector:  10013 x:   8336 y:  -2212 z:   5088 stepcount:   8vector:  29743 x: -28432 y:  -8628 z:  -1368 stepcount:   8vector:   6090 x:   1232 y:  -4632 z:   2784 stepcount:   9vector:   4636 x:   -372 y:  -1980 z:   4176 stepcount:   9vector:  10417 x:  -7876 y:  -6420 z:  -2296 stepcount:   9vector:   9589 x:   5064 y:  -3552 z:   5756 stepcount:   9vector:  16862 x: -15608 y:  -6184 z:   1576 stepcount:   9vector:   7219 x:  -4432 y:  -5604 z:   1036 stepcount:  10vector:   7989 x:  -5932 y:  -5508 z:   2420 stepcount:  10vector:   8064 x:  -5536 y:  -5416 z:   2248 stepcount:  10vector:   8168 x:  -5544 y:  -5620 z:   2100 stepcount:  10vector:   8168 x:  -5524 y:  -5456 z:   2612 stepcount:  10vector:   8259 x:  -5552 y:  -5520 z:   2632 stepcount:  10vector:   7892 x:  -5308 y:  -5400 z:   2228 stepcount:  10vector:   8024 x:  -5240 y:  -5424 z:   2528 stepcount:  10vector:   8043 x:  -5432 y:  -5472 z:   2292 stepcount:  10vector:   8081 x:  -5404 y:  -5484 z:   2456 stepcount:  10vector:   7753 x:  -5408 y:  -5284 z:   2308 stepcount:  10vector:   8111 x:  -5344 y:  -5532 z:   2576 stepcount:  10vector:   7873 x:  -5244 y:  -5424 z:   2252 stepcount:  10vector:   7796 x:  -5440 y:  -5428 z:   2700 stepcount:  10vector:   8243 x:  -5628 y:  -5496 z:   2464 stepcount:  10vector:   8157 x:  -5468 y:  -5508 z:   2512 stepcount:  10vector:   9085 x:  -6740 y:  -5664 z:   2348 stepcount:  10vector:   8919 x:  -6776 y:  -5688 z:   1132 stepcount:  10vector:   5969 x:   2052 y:  -4420 z:   3448 stepcount:  10vector:   3502 x:   3920 y:  -2116 z:   3532 stepcount:  10vector:  20312 x: -19252 y:  -5716 z:  -3044 stepcount:  10vector:   7954 x:  -5420 y:  -5716 z:   1108 stepcount:  10vector:   6638 x:  -4156 y:  -4504 z:   1696 stepcount:  10vector:   7692 x:  -5980 y:  -4800 z:    608 stepcount:  10vector:   8229 x:  -6552 y:  -4936 z:    660 stepcount:  10vector:   8163 x:  -6056 y:  -4972 z:   1216 stepcount:  11vector:   8250 x:  -6488 y:  -5000 z:    992 stepcount:  11vector:   8055 x:  -6240 y:  -5056 z:    624 stepcount:  11vector:   8103 x:  -6040 y:  -5012 z:    796 stepcount:  11vector:   8675 x:  -6868 y:  -5228 z:    872 stepcount:  11vector:  10030 x:  -8212 y:  -5684 z:    928 stepcount:  12vector:   4331 x:  -1992 y:  -4316 z:   1760 stepcount:  12vector:   5525 x:   4972 y:  -2040 z:   1284 stepcount:  12vector:  29213 x: -28728 y:  -5260 z:   -668 stepcount:  12vector:   6085 x:  -2728 y:  -5580 z:    404 stepcount:  12vector:   5499 x:  -3272 y:  -3680 z:   2448 stepcount:  13vector:   7646 x:  -6064 y:  -4572 z:    888 stepcount:  13vector:   8030 x:  -6724 y:  -4952 z:   1236 stepcount:  13vector:   8441 x:  -6640 y:  -4880 z:   1832 stepcount:  13vector:   7652 x:  -5820 y:  -4760 z:   1424 stepcount:  13vector:   7787 x:  -6224 y:  -4944 z:   1452 stepcount:  13vector:   7979 x:  -6272 y:  -4740 z:   1364 stepcount:  13vector:   7719 x:  -5764 y:  -4808 z:   1804 stepcount:  13vector:   8559 x:  -6576 y:  -5252 z:   1840 stepcount:  13vector:   8446 x:  -6516 y:  -5124 z:   1624 stepcount:  13vector:   8565 x:  -6296 y:  -5272 z:   2240 stepcount:  14vector:   6815 x:  -4796 y:  -4776 z:   1572 stepcount:  14vector:   8192 x:  -6016 y:  -5184 z:   2012 stepcount:  14vector:   8300 x:  -4888 y:  -5496 z:   3544 stepcount:  14vector:   7211 x:  -3516 y:  -5756 z:   3308 stepcount:  14vector:   7980 x:  -3788 y:  -5988 z:   3672 stepcount:  15vector:   7518 x:  -3448 y:  -6044 z:   2788 stepcount:  15vector:   7375 x:  -3568 y:  -5672 z:   1800 stepcount:  15vector:   8070 x:  -2412 y:  -5496 z:   5396 stepcount:  15vector:   9565 x:  -1484 y:  -5484 z:   7696 stepcount:  15vector:   8735 x:   -728 y:  -4968 z:   7516 stepcount:  16vector:   4558 x:     52 y:  -3628 z:   2760 stepcount:  16vector:   8844 x:   -496 y:  -1480 z:   8700 stepcount:  16vector:   6947 x:   -604 y:  -4248 z:   3732 stepcount:  16vector:   9831 x:     28 y:  -3176 z:   9304 stepcount:  16vector:   6472 x:   -312 y:  -4028 z:   5064 stepcount:  17vector:   7933 x:   -168 y:  -3808 z:   6656 stepcount:  17vector:   8454 x:    -92 y:  -4036 z:   7428 stepcount:  17vector:   8384 x:     24 y:  -3820 z:   7464 stepcount:  17vector:   8262 x:   -168 y:  -3736 z:   7404 stepcount:  17vector:   8248 x:   -344 y:  -3832 z:   7296 stepcount:  17vector:   8133 x:   -208 y:  -3816 z:   7240 stepcount:  17vector:   8480 x:   -288 y:  -3848 z:   7376 stepcount:  17vector:   8179 x:     12 y:  -3552 z:   7368 stepcount:  17vector:   8367 x:    -60 y:  -3820 z:   7492 stepcount:  17vector:   7796 x:    136 y:  -3664 z:   7172 stepcount:  17vector:   8483 x:    252 y:  -3604 z:   7676 stepcount:  17vector:   8340 x:   -244 y:  -3808 z:   7456 stepcount:  17vector:   7999 x:    296 y:  -3540 z:   7048 stepcount:  17vector:   7904 x:    -36 y:  -3324 z:   7172 stepcount:  17vector:   6795 x:   -340 y:  -3300 z:   5956 stepcount:  17vector:   8142 x:   -308 y:  -2260 z:   7048 stepcount:  17vector:   7962 x:  -1528 y:  -1868 z:   7588 stepcount:  17vector:   7312 x:   -276 y:  -2940 z:   6636 stepcount:  17vector:   7365 x:     88 y:  -3380 z:   6280 stepcount:  17vector:   8202 x:   -148 y:  -3468 z:   7432 stepcount:  18vector:   8286 x:    -44 y:  -3352 z:   7496 stepcount:  18vector:   8019 x:    -44 y:  -3424 z:   7428 stepcount:  18vector:   8222 x:   -288 y:  -3464 z:   7452 stepcount:  18vector:   8465 x:   -300 y:  -3372 z:   7728 stepcount:  18vector:   8116 x:    136 y:  -3080 z:   7652 stepcount:  18vector:   8234 x:    -68 y:  -3080 z:   7636 stepcount:  18vector:   8304 x:     20 y:  -2964 z:   7756 stepcount:  18vector:   8372 x:     -4 y:  -3064 z:   7792 stepcount:  18vector:   8276 x:    -84 y:  -3012 z:   7708 stepcount:  18vector:   8122 x:   -216 y:  -3044 z:   7528 stepcount:  18vector:   8106 x:     12 y:  -3036 z:   7516 stepcount:  18vector:   8325 x:   -312 y:  -2916 z:   7792 stepcount:  18vector:   8068 x:     48 y:  -2872 z:   7536 stepcount:  18vector:   7849 x:    -56 y:  -2812 z:   7328 stepcount:  18vector:   7152 x:   -100 y:  -2564 z:   6676 stepcount:  18vector:   7951 x:   -356 y:  -2072 z:   7672 stepcount:  18vector:   7299 x:    728 y:  -4408 z:   4492 stepcount:  18vector:   9015 x:   -388 y:  -2436 z:   8672 stepcount:  18vector:   6853 x:   -376 y:  -2764 z:   6312 stepcount:  18vector:   8210 x:   -948 y:  -2248 z:   7840 stepcount:  19vector:  18434 x:   1160 y:   1504 z:  18336 stepcount:  19vector:   7104 x:    -96 y:  -4288 z:   6232 stepcount:  19vector:   8220 x:    -96 y:  -2688 z:   7768 stepcount:  19vector:   6540 x:    -52 y:  -2872 z:   5876 stepcount:  19vector:   6504 x:   -288 y:  -2204 z:   6212 stepcount:  20vector:   5537 x:   -884 y:  -3188 z:   4440 stepcount:  20vector:   8437 x:   -712 y:  -2324 z:   8080 stepcount:  20vector:   7913 x:    -88 y:  -2076 z:   7756 stepcount:  20vector:   8513 x:   -500 y:  -2560 z:   8104 stepcount:  20vector:   8456 x:      4 y:  -2428 z:   8100 stepcount:  20vector:   8008 x:   -304 y:  -2316 z:   7816 stepcount:  20vector:   8279 x:   -132 y:  -2408 z:   7920 stepcount:  20vector:   8506 x:   -468 y:  -2492 z:   8120 stepcount:  20vector:   8354 x:     -8 y:  -2348 z:   7848 stepcount:  20vector:   8187 x:    -68 y:  -2424 z:   7820 stepcount:  20vector:   8298 x:   -180 y:  -2472 z:   7920 stepcount:  20vector:   8023 x:   -144 y:  -2252 z:   7688 stepcount:  20vector:   8309 x:   -112 y:  -2244 z:   8000 stepcount:  20vector:   8296 x:    -52 y:  -2340 z:   7960 stepcount:  20vector:   8007 x:   -200 y:  -2380 z:   7540 stepcount:  20vector:   8073 x:    -68 y:  -2388 z:   7712 stepcount:  20vector:   8509 x:    -48 y:  -2216 z:   8216 stepcount:  20vector:   8235 x:   -216 y:  -2352 z:   7680 stepcount:  20vector:   8093 x:    -48 y:  -2132 z:   7808 stepcount:  20vector:   8070 x:     72 y:  -2188 z:   7768 stepcount:  20vector:   8470 x:    -64 y:  -2264 z:   8124 stepcount:  20vector:   7815 x:    -44 y:  -2172 z:   7508 stepcount:  20vector:   8247 x:     28 y:  -2144 z:   7964 stepcount:  20vector:   9686 x:    900 y:     72 z:  15836 stepcount:  20vector:   5207 x:    620 y:  -3048 z:   4176 stepcount:  21vector:   7477 x:    -88 y:  -2032 z:   7196 stepcount:  21vector:   9399 x:   -436 y:  -1972 z:   9160 stepcount:  21vector:  20599 x:   2056 y:   1820 z:  20416 stepcount:  21vector:   4485 x:    732 y:  -3472 z:   2744 stepcount:  21vector:   6712 x:     92 y:  -2700 z:   6720 stepcount:  22vector:   8393 x:   -548 y:  -2100 z:   8108 stepcount:  22vector:  10527 x:    336 y:   -848 z:  10488 stepcount:  22vector:   5067 x:   -500 y:  -3540 z:   1592 stepcount:  22vector:   6210 x:    232 y:  -3676 z:   5000 stepcount:  22vector:   7760 x:   -132 y:  -3708 z:   6816 stepcount:  23vector:   9635 x:     60 y:  -3280 z:   8992 stepcount:  23vector:   8923 x:    404 y:  -2724 z:   8488 stepcount:  23vector:   8207 x:    -76 y:  -2796 z:   7716 stepcount:  23vector:   8229 x:     84 y:  -3036 z:   7584 stepcount:  23vector:   8388 x:    -20 y:  -3244 z:   7736 stepcount:  24vector:   7982 x:     -8 y:  -3128 z:   7344 stepcount:  24vector:   8330 x:    260 y:  -2968 z:   7684 stepcount:  24vector:   8404 x:    -92 y:  -3048 z:   7832 stepcount:  24vector:   8241 x:    268 y:  -2884 z:   7716 stepcount:  24vector:   8191 x:     40 y:  -2912 z:   7688 stepcount:  24vector:   8325 x:    116 y:  -2800 z:   7840 stepcount:  24vector:   8341 x:    192 y:  -2820 z:   7848 stepcount:  24vector:   8338 x:     64 y:  -2800 z:   7768 stepcount:  24vector:   7935 x:    160 y:  -2576 z:   7504 stepcount:  24vector:   8169 x:    216 y:  -2676 z:   7716 stepcount:  24vector:   8290 x:    212 y:  -2712 z:   7996 stepcount:  24vector:   8483 x:    368 y:  -2468 z:   8108 stepcount:  24vector:   8270 x:    312 y:  -2628 z:   7836 stepcount:  24vector:   7038 x:    384 y:  -2192 z:   6676 stepcount:  24vector:   7028 x:   1272 y:  -1620 z:   6720 stepcount:  24vector:   7029 x:    764 y:  -1328 z:   6860 stepcount:  24vector:   8462 x:    -80 y:   -892 z:   8440 stepcount:  24vector:   7480 x:    388 y:   -192 z:   7468 stepcount:  24vector:  32262 x:  28904 y: -13928 z:  -3380 stepcount:  24vector:   8616 x:     72 y:    500 z:   8028 stepcount:  25vector:   8413 x:    332 y:   -204 z:   8404 stepcount:  25vector:   8302 x:    364 y:   -216 z:   8292 stepcount:  25vector:   8217 x:    320 y:   -220 z:   8356 stepcount:  25vector:   8225 x:    352 y:   -196 z:   8216 stepcount:  25vector:   8131 x:    356 y:   -240 z:   8120 stepcount:  25vector:   8319 x:    340 y:   -288 z:   8160 stepcount:  25vector:   8158 x:    376 y:   -184 z:   8148 stepcount:  25vector:   8113 x:    340 y:   -188 z:   8104 stepcount:  25vector:   8196 x:    280 y:   -116 z:   8240 stepcount:  25vector:   8252 x:    352 y:   -136 z:   8244 stepcount:  25vector:   8288 x:    336 y:   -164 z:   8280 stepcount:  25vector:   8237 x:    332 y:   -152 z:   8316 stepcount:  25vector:   8233 x:    364 y:   -312 z:   8220 stepcount:  25vector:   8295 x:    332 y:   -116 z:   8288 stepcount:  25vector:   8235 x:    384 y:   -144 z:   8184 stepcount:  25vector:   8242 x:    320 y:   -260 z:   8232 stepcount:  25vector:   8185 x:    392 y:   -148 z:   8180 stepcount:  25vector:   8279 x:    380 y:   -280 z:   8324 stepcount:  25vector:   8248 x:    388 y:   -248 z:   8236 stepcount:  25vector:   8153 x:    356 y:   -168 z:   8144 stepcount:  25vector:   8247 x:    376 y:   -200 z:   8300 stepcount:  25vector:   8234 x:    372 y:   -204 z:   8224 stepcount:  25vector:   8299 x:    344 y:   -236 z:   8288 stepcount:  25vector:   8150 x:    352 y:   -116 z:   8284 stepcount:  25vector:   8221 x:    320 y:   -220 z:   8212 stepcount:  25vector:   8349 x:    328 y:   -100 z:   8340 stepcount:  25vector:   8254 x:    308 y:   -236 z:   8356 stepcount:  25vector:   8197 x:    360 y:   -184 z:   8188 stepcount:  25vector:   8389 x:    356 y:   -192 z:   8384 stepcount:  25vector:   8090 x:    440 y:   -192 z:   8360 stepcount:  25vector:   8267 x:    280 y:   -216 z:   8260 stepcount:  25vector:   8366 x:    412 y:   -184 z:   8356 stepcount:  25vector:   8231 x:    304 y:   -172 z:   8252 stepcount:  25vector:   8407 x:    320 y:   -176 z:   8400 stepcount:  25vector:   8214 x:    296 y:   -188 z:   8204 stepcount:  25vector:   8219 x:    272 y:   -208 z:   8252 stepcount:  25vector:   8317 x:    356 y:   -320 z:   8304 stepcount:  25vector:   8317 x:    288 y:   -196 z:   8308 stepcount:  25vector:   8204 x:    336 y:   -172 z:   8316 stepcount:  25vector:   8279 x:    324 y:   -164 z:   8272 stepcount:  25vector:   8233 x:    420 y:   -244 z:   8220 stepcount:  25vector:   8182 x:    288 y:   -172 z:   8176 stepcount:  25vector:   8276 x:    284 y:   -288 z:   8200 stepcount:  25vector:   8192 x:    348 y:   -104 z:   8184 stepcount:  25vector:   8140 x:   1132 y:    612 z:   8044 stepcount:  25vector:   6854 x:    264 y:   -564 z:   7024 stepcount:  25vector:   8323 x:    280 y:   -208 z:   8316 stepcount:  25vector:   8051 x:    636 y:   -108 z:   8032 stepcount:  25vector:   8645 x:    424 y:   -440 z:   8144 stepcount:  25vector:   8903 x:    -24 y:    652 z:   8880 stepcount:  26vector:   9022 x:   2032 y:   -576 z:   8796 stepcount:  26vector:   4448 x:   -412 y:  -1028 z:   1364 stepcount:  26vector:  12056 x:   -128 y:    532 z:  12044 stepcount:  26vector:   1946 x:    232 y:  -1888 z:    292 stepcount:  26vector:  12555 x:    340 y:  -3216 z:   9244 stepcount:  27vector:   5127 x:   -200 y:  -1236 z:   4972 stepcount:  27vector:  14261 x:  -6544 y:    344 z:  -6448 stepcount:  27vector:   8640 x:    416 y:    428 z:   9456 stepcount:  27vector:   1968 x:    128 y:  -1564 z:   1188 stepcount:  27vector:  10970 x:    444 y:      0 z:  10904 stepcount:  28vector:   2715 x:     76 y:  -2252 z:   -572 stepcount:  28vector:  10598 x:    216 y:    312 z:  10592 stepcount:  28vector:   2558 x:    -12 y:  -2228 z:   1444 stepcount:  28vector:  10681 x:  -9932 y:    464 z:  14472 stepcount:  28vector:   8293 x:    176 y:    -20 z:   8292 stepcount:  28vector:   8161 x:    212 y:   -100 z:   8156 stepcount:  28vector:   8042 x:    184 y:   -100 z:   8256 stepcount:  28vector:   8179 x:    196 y:   -152 z:   8176 stepcount:  28vector:   8158 x:    388 y:   -396 z:   8136 stepcount:  28vector:   8420 x:    432 y:   -176 z:   8152 stepcount:  28vector:   8255 x:    272 y:   -336 z:   8244 stepcount:  28vector:   8168 x:     36 y:    936 z:   8164 stepcount:  28vector:   8369 x:    180 y:    628 z:   8088 stepcount:  28vector:  13546 x:  -1812 y:    368 z:  13420 stepcount:  28vector:   8353 x:  -1052 y:  -2296 z:   8288 stepcount:  29vector:   8126 x:   -128 y:   -824 z:   7572 stepcount:  29vector:   8790 x:    -28 y:   -428 z:   8780 stepcount:  29vector:  12130 x:   -544 y:   -904 z:  12048 stepcount:  29vector:   7250 x:    428 y:   -608 z:   9516 stepcount:  29vector:  11225 x:    -48 y:  -1724 z:  11092 stepcount:  30vector:   6045 x:     48 y:  -1336 z:   5836 stepcount:  30vector:   9517 x:   -192 y:    244 z:   9256 stepcount:  30vector:   8325 x:    120 y:    132 z:   8324 stepcount:  30vector:   8265 x:    356 y:   -180 z:   8260 stepcount:  30vector:   8134 x:    384 y:   -148 z:   8124 stepcount:  31vector:   8227 x:    240 y:   -248 z:   8220 stepcount:  31vector:   8293 x:    324 y:   -188 z:   8288 stepcount:  31vector:   8198 x:    388 y:   -124 z:   8188 stepcount:  31vector:   8170 x:    232 y:   -220 z:   8164 stepcount:  31vector:   8153 x:    304 y:   -264 z:   7984 stepcount:  31vector:   8311 x:    388 y:   -200 z:   8300 stepcount:  31vector:   8270 x:    460 y:   -172 z:   8256 stepcount:  31vector:   8283 x:    280 y:   -192 z:   8268 stepcount:  31vector:   8150 x:    296 y:   -276 z:   8140 stepcount:  31vector:   8242 x:    292 y:   -284 z:   8232 stepcount:  31vector:   8312 x:    348 y:   -156 z:   8356 stepcount:  31vector:   8252 x:    356 y:   -144 z:   8244 stepcount:  31vector:   8461 x:    348 y:   -192 z:   8452 stepcount:  31vector:   8255 x:    264 y:   -184 z:   8252 stepcount:  31vector:   8410 x:    296 y:   -132 z:   8404 stepcount:  31vector:   8284 x:    348 y:   -108 z:   8276 stepcount:  31vector:   8283 x:    296 y:    -84 z:   8324 stepcount:  31vector:   8283 x:    364 y:   -236 z:   8272 stepcount:  31vector:   8218 x:    264 y:   -176 z:   8212 stepcount:  31vector:   8275 xESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6750
file: "./main/i2c.c" line 76
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d6750:0x3ffb70c0 0x400d68e5:0x3ffb70e0 0x400d647d:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: e183688d6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  e183688d6...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8259 x:    320 y:   -124 z:   8252 stepcount:   0vector:   8479 x:    320 y:   -196 z:   8284 stepcount:   0vector:   8231 x:    292 y:   -176 z:   8224 stepcount:   0vector:   8157 x:    396 y:   -124 z:   8188 stepcount:   0vector:   8351 x:    276 y:   -220 z:   8344 stepcount:   0vector:   8082 x:    280 y:   -168 z:   8076 stepcount:   0vector:   8261 x:    276 y:   -244 z:   8416 stepcount:   0vector:   8278 x:    240 y:   -220 z:   8272 stepcount:   0vector:   8378 x:    264 y:   -184 z:   8372 stepcount:   0vector:   8258 x:    348 y:   -216 z:   8240 stepcount:   0vector:   8309 x:    324 y:   -240 z:   8300 stepcount:   0vector:   8194 x:    348 y:   -216 z:   8184 stepcount:   0vector:   8302 x:    288 y:   -128 z:   8316 stepcount:   0vector:   8315 x:    308 y:   -148 z:   8308 stepcount:   0vector:   8362 x:    404 y:   -168 z:   8356 stepcount:   0vector:   8119 x:    296 y:   -176 z:   8228 stepcount:   0vector:   8200 x:    316 y:   -192 z:   8192 stepcount:   0vector:   8228 x:    324 y:   -200 z:   8220 stepcount:   0vector:   8222 x:    348 y:   -128 z:   8412 stepcount:   0vector:   8199 x:    412 y:   -160 z:   8188 stepcount:   0vector:   8228 x:    344 y:   -188 z:   8220 stepcount:   0vector:   8196 x:    348 y:   -144 z:   8220 stepcount:   0vector:   8256 x:    304 y:   -236 z:   8248 stepcount:   0vector:   8156 x:    292 y:   -240 z:   8148 stepcount:   0vector:   8289 x:    336 y:   -200 z:   8484 stepcount:   0vector:   8340 x:    328 y:   -168 z:   8332 stepcount:   0vector:   8192 x:    288 y:   -208 z:   8180 stepcount:   0vector:   8299 x:    324 y:   -156 z:   8412 stepcount:   0vector:   8089 x:    280 y:   -268 z:   8080 stepcount:   0vector:   8389 x:    340 y:   -208 z:   8384 stepcount:   0vector:   8289 x:    332 y:   -208 z:   8208 stepcount:   0vector:   8148 x:    340 y:   -284 z:   8136 stepcount:   0vector:   8308 x:    328 y:   -208 z:   8300 stepcount:   0vector:   8199 x:    368 y:   -224 z:   8292 stepcount:   0vector:   8316 x:    300 y:   -224 z:   8308 stepcount:   0vector:   8350 x:    316 y:   -128 z:   8344 stepcount:   0vector:   8226 x:    352 y:   -204 z:   8244 stepcount:   0vector:   8164 x:    396 y:   -208 z:   8152 stepcount:   0vector:   8253 x:    308 y:   -164 z:   8244 stepcount:   0vector:   7977 x:    372 y:   -132 z:   8224 stepcount:   0vector:   8166 x:    356 y:   -204 z:   8156 stepcount:   0vector:   8281 x:    360 y:   -156 z:   8276 stepcount:   0vector:   8221 x:    368 y:   -132 z:   8212 stepcount:   0vector:   8213 x:    352 y:   -180 z:   8204 stepcount:   0vector:   8166 x:    368 y:   -152 z:   8160 stepcount:   0vector:   8286 x:    356 y:   -216 z:   8276 stepcount:   0vector:   8263 x:    304 y:   -160 z:   8256 stepcount:   0vector:   8364 x:    368 y:   -208 z:   8356 stepcount:   0vector:   8362 x:    376 y:   -180 z:   8352 stepcount:   0vector:   8386 x:    352 y:   -232 z:   8376 stepcount:   0vector:   8249 x:    332 y:   -108 z:   8356 stepcount:   0vector:   8182 x:    412 y:   -248 z:   8168 stepcount:   0vector:   8293 x:    324 y:   -224 z:   8284 stepcount:   0vector:   8289 x:    424 y:   -184 z:   8196 stepcount:   0vector:   8209 x:    360 y:   -164 z:   8200 stepcount:   0vector:   8193 x:    444 y:   -144 z:   8180 stepcount:   0vector:   8280 x:    380 y:   -160 z:   8320 stepcount:   0vector:   8314 x:    320 y:    -88 z:   8308 stepcount:   0vector:   8191 x:    376 y:   -220 z:   8180 stepcount:   0