Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c50h (101456) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c78 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d68 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  e918258a6...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8308 x:    820 y:   -240 z:   8264 stepcount:   0
vector:   8286 x:    852 y:   -216 z:   7988 stepcount:   0
vector:   8276 x:    752 y:   -176 z:   8240 stepcount:   0
vector:   8206 x:    752 y:   -116 z:   8176 stepcount:   0
vector:   8165 x:    912 y:   -204 z:   8152 stepcount:   0
vector:   8142 x:    812 y:   -168 z:   8100 stepcount:   0
vector:   8290 x:    884 y:   -216 z:   8240 stepcount:   0
vector:   8155 x:    720 y:   -112 z:   8112 stepcount:   0
vector:   8361 x:    824 y:   -104 z:   8232 stepcount:   0
vector:   8221 x:    724 y:   -144 z:   8188 stepcount:   0
vector:   8375 x:    716 y:   -128 z:   8344 stepcount:   0
vector:   8236 x:    788 y:   -112 z:   8204 stepcount:   0
vector:   8365 x:    776 y:   -148 z:   8188 stepcount:   0
vector:   8384 x:    780 y:    -96 z:   8348 stepcount:   0
vector:   8236 x:    800 y:   -152 z:   8196 stepcount:   0
vector:   8147 x:    752 y:   -116 z:   8104 stepcount:   0
vector:   8047 x:    856 y:   -144 z:   8228 stepcount:   0
vector:   8152 x:    836 y:   -132 z:   8108 stepcount:   0
vector:   8320 x:    860 y:     12 z:   8276 stepcount:   0
vector:   8309 x:    708 y:   -300 z:   8260 stepcount:   0
vector:   8300 x:    876 y:   -848 z:   8212 stepcount:   0
vector:   8131 x:    792 y:    -92 z:   8092 stepcount:   0
vector:   8461 x:    876 y:    -32 z:   8416 stepcount:   0
vector:   8180 x:    800 y:   -184 z:   8136 stepcount:   0
vector:   8351 x:    872 y:   -120 z:   8172 stepcount:   0
vector:   8019 x:   1112 y:   -196 z:   7940 stepcount:   0
vector:   8321 x:    728 y:   -156 z:   8288 stepcount:   0
vector:   8084 x:    796 y:   -288 z:   8032 stepcount:   0
vector:   8318 x:    880 y:   -148 z:   8176 stepcount:   0
vector:   8220 x:    840 y:   -148 z:   8176 stepcount:   0
vector:   8208 x:    804 y:   -120 z:   8168 stepcount:   0
vector:   8257 x:    900 y:    -72 z:   8216 stepcount:   0
vector:   8153 x:    760 y:   -224 z:   8252 stepcount:   0
vector:   8285 x:    824 y:   -104 z:   8244 stepcount:   0
vector:   8124 x:    900 y:   -192 z:   8072 stepcount:   0
vector:   8203 x:    572 y:   -204 z:   8168 stepcount:   0
vector:   8136 x:    724 y:    -84 z:   8260 stepcount:   0
vector:   8279 x:    736 y:   -224 z:   8244 stepcount:   0
vector:   8171 x:    832 y:   -144 z:   8128 stepcount:   0
vector:   8329 x:    784 y:   -124 z:   8292 stepcount:   0
vector:   8203 x:    856 y:   -196 z:   7968 stepcount:   1
vector:   8264 x:    804 y:   -148 z:   8168 stepcount:   1
vector:   8302 x:    848 y:   -212 z:   8256 stepcount:   1
vector:   8188 x:    792 y:   -188 z:   8148 stepcount:   1
vector:   8343 x:    752 y:   -140 z:   8300 stepcount:   1
vector:   8295 x:    736 y:   -232 z:   8152 stepcount:   1
vector:   8287 x:    808 y:    -60 z:   8248 stepcount:   1
vector:   9368 x:   -408 y:   -272 z:   9356 stepcount:   1
vector:   8272 x:    656 y:   -132 z:   8228 stepcount:   1
vector:   8292 x:    804 y:   -164 z:   8192 stepcount:   1
vector:   8328 x:    804 y:   -152 z:   8288 stepcount:   1
vector:   8274 x:    824 y:   -136 z:   8232 stepcount:   1
vector:   8286 x:    788 y:   -120 z:   8244 stepcount:   1
vector:   8290 x:    772 y:   -216 z:   8220 stepcount:   1
vector:   8245 x:    884 y:   -176 z:   8196 stepcount:   1
vector:   8230 x:    856 y:   -192 z:   8184 stepcount:   1
vector:   8173 x:    880 y:     16 z:   8136 stepcount:   1
vector:   8357 x:    796 y:   -240 z:   8256 stepcount:   1
vector:   8102 x:    924 y:   -176 z:   8048 stepcount:   1
vector:   8270 x:    776 y:   -172 z:   8232 stepcount:   1
vector:   8257 x:    792 y:   -140 z:   8212 stepcount:   2
vector:   8238 x:    996 y:   -200 z:   8072 stepcount:   2
vector:   8146 x:    736 y:   -136 z:   8112 stepcount:   2
vector:   8152 x:    756 y:   -144 z:   8116 stepcount:   2
vector:   8250 x:    788 y:     -4 z:   8216 stepcount:   2
vector:   7987 x:    892 y:   -200 z:   8096 stepcount:   2
vector:   8350 x:    904 y:   -300 z:   8296 stepcount:   2
vector:   8183 x:    824 y:   -160 z:   8140 stepcount:   2
vector:   8170 x:    748 y:   -128 z:   8124 stepcount:   2
vector:   8282 x:    780 y:   -120 z:   8176 stepcount:   2
vector:   8259 x:    728 y:   -224 z:   8224 stepcount:   2
vector:   8222 x:    744 y:   -112 z:   8188 stepcount:   2
vector:   8188 x:    816 y:   -148 z:   8144 stepcount:   2
vector:   8319 x:    820 y:   -192 z:   8056 stepcount:   2
vector:   8237 x:    868 y:   -232 z:   8188 stepcount:   2
vector:   8338 x:    744 y:   -140 z:   8304 stepcount:   2
vector:   8137 x:    584 y:    -96 z:   8084 stepcount:   2
vector:   8384 x:    668 y:   -104 z:   8296 stepcount:   2
vector:   8200 x:    796 y:   -176 z:   8160 stepcount:   2
vector:   8221 x:    748 y:   -240 z:   8184 stepcount:   2
vector:   8262 x:    820 y:    -96 z:   8220 stepcount:   2
vector:   8240 x:    844 y:   -152 z:   8164 stepcount:   2
vector:   8202 x:    776 y:   -180 z:   8164 stepcount:   2
vector:   8232 x:    760 y:   -164 z:   8196 stepcount:   2
vector:   8256 x:    536 y:   -208 z:   8220 stepcount:   2
vector:   8332 x:    720 y:   -136 z:   8104 stepcount:   2
vector:   8119 x:    784 y:   -132 z:   8076 stepcount:   2
vector:   8263 x:    756 y:   -192 z:   8344 stepcount:   2
vector:   8183 x:    804 y:    -48 z:   8144 stepcount:   2
vector:   8449 x:    300 y:    -80 z:   8444 stepcount:   2
vector:   8379 x:    776 y:    -92 z:   8332 stepcount:   2
vector:   8286 x:    752 y:   -144 z:   8124 stepcount:   2
vector:   9666 x:   -996 y:   -232 z:   9612 stepcount:   2
vector:   8262 x:    828 y:   -108 z:   8220 stepcount:   2
vector:   8133 x:    580 y:   -184 z:   8096 stepcount:   2
vector:   8339 x:    996 y:   -192 z:   7888 stepcount:   2
vector:   8238 x:    748 y:   -100 z:   8204 stepcount:   2
vector:   8766 x:    144 y:   -132 z:   8764 stepcount:   2
vector:   8185 x:    832 y:   -112 z:   8144 stepcount:   2
vector:   8279 x:    832 y:   -140 z:   8260 stepcount:   2
vector:   8295 x:    800 y:   -120 z:   8256 stepcount:   3
vector:   8194 x:    688 y:   -136 z:   8164 stepcount:   3
vector:   8157 x:    924 y:    120 z:   8104 stepcount:   3
vector:   8278 x:    820 y:   -108 z:   8188 stepcount:   3
vector:   8073 x:    792 y:   -192 z:   8288 stepcount:   3
vector:   8364 x:    728 y:   -108 z:   8332 stepcount:   3
vector:   8254 x:    860 y:   -148 z:   8208 stepcount:   3
vector:   8350 x:    824 y:   -112 z:   8272 stepcount:   3
vector:   8399 x:    724 y:    -80 z:   8112 stepcount:   3
vector:   8324 x:    772 y:   -288 z:   8284 stepcount:   3
vector:   8393 x:    748 y:   -276 z:   8356 stepcount:   3
vector:   8216 x:    808 y:    128 z:   8176 stepcount:   3
vector:   8485 x:    772 y:    208 z:   8448 stepcount:   3
vector:   7971 x:    968 y:   -264 z:   7932 stepcount:   3
vector:   8241 x:    764 y:   -176 z:   8204 stepcount:   3
vector:   8317 x:    688 y:   -100 z:   8288 stepcount:   3
vector:   8187 x:    912 y:   -120 z:   8136 stepcount:   3
vector:   8692 x:    904 y:   -352 z:   8464 stepcount:   3
vector:   8006 x:    676 y:   -168 z:   8232 stepcount:   3
vector:   8395 x:    764 y:    -88 z:   8360 stepcount:   3
vector:   8066 x:    932 y:   -104 z:   8012 stepcount:   4
vector:   8157 x:    788 y:   -196 z:   7976 stepcount:   4
vector:   8263 x:    796 y:   -148 z:   8288 stepcount:   4
vector:   8355 x:    796 y:   -160 z:   8316 stepcount:   4
vector:   8236 x:    812 y:    -80 z:   8196 stepcount:   4
vector:   8351 x:    844 y:   -212 z:   8236 stepcount:   4
vector:   8167 x:    908 y:   -116 z:   8276 stepcount:   4
vector:   8217 x:    888 y:   -160 z:   8168 stepcount:   4
vector:   8217 x:    776 y:   -132 z:   8180 stepcount:   4
vector:   8258 x:    752 y:    -56 z:   8252 stepcount:   4
vector:   8091 x:    796 y:   -260 z:   8264 stepcount:   4
vector:   7709 x:   1416 y:   -188 z:   7576 stepcount:   4
vector:   8168 x:    840 y:   -124 z:   8124 stepcount:   4
vector:   8218 x:    768 y:   -156 z:   8184 stepcount:   4
vector:   8304 x:    716 y:   -168 z:   8104 stepcount:   4
vector:   8318 x:    744 y:   -116 z:   8284 stepcount:   4
vector:   8160 x:    864 y:   -208 z:   8112 stepcount:   4
vector:   8099 x:    756 y:    -92 z:   8056 stepcount:   4
vector:   8109 x:    800 y:   -208 z:   8132 stepcount:   4
vector:   8139 x:    816 y:   -188 z:   8096 stepcount:   4
vector:   8205 x:    888 y:   -136 z:   8156 stepcount:   4
vector:   8325 x:    808 y:   -172 z:   8280 stepcount:   4
vector:   8293 x:    744 y:   -112 z:   8240 stepcount:   4
vector:   8243 x:    832 y:   -176 z:   8200 stepcount:   4
vector:   8338 x:    728 y:   -192 z:   8304 stepcount:   4
vector:   8928 x:    812 y:   -356 z:   8920 stepcount:   4
vector:   8157 x:    848 y:   -176 z:   8144 stepcount:   4
vector:   8357 x:    848 y:   -148 z:   8316 stepcount:   4
vector:   8369 x:    772 y:   -164 z:   8168 stepcount:   4
vector:   8342 x:    708 y:   -120 z:   8312 stepcount:   4
vector:   7926 x:    944 y:   -196 z:   7868 stepcount:   4
vector:   8293 x:    700 y:   -232 z:   8240 stepcount:   4
vector:   8279 x:    856 y:     28 z:   8296 stepcount:   4
vector:   8222 x:    832 y:   -264 z:   8176 stepcount:   4
vector:   8222 x:    772 y:   -192 z:   8184 stepcount:   4
vector:   8175 x:    784 y:   -196 z:   8136 stepcount:   4
vector:   8196 x:    764 y:   -152 z:   8184 stepcount:   4
vector:   8098 x:    808 y:   -204 z:   8056 stepcount:   4
vector:   8298 x:    776 y:   -180 z:   8260 stepcount:   4
vector:   8357 x:    784 y:   -136 z:   8308 stepcount:   4
vector:   8257 x:    728 y:   -252 z:   8332 stepcount:   5
vector:   8277 x:    808 y:   -200 z:   8236 stepcount:   5
vector:   8293 x:    800 y:   -232 z:   8252 stepcount:   5
vector:   8220 x:    868 y:   -192 z:   8176 stepcount:   5
vector:   8128 x:    832 y:   -204 z:   8272 stepcount:   5
vector:   8265 x:    780 y:    -80 z:   8228 stepcount:   5
vector:   8249 x:    800 y:   -192 z:   8208 stepcount:   5
vector:   8242 x:    800 y:   -172 z:   8204 stepcount:   5
vector:   8389 x:    712 y:   -200 z:   8116 stepcount:   5
vector:   8279 x:    824 y:   -184 z:   8236 stepcount:   5
vector:   8066 x:    800 y:   -196 z:   8024 stepcount:   5
vector:   8119 x:    852 y:   -212 z:   8072 stepcount:   5
vector:   8304 x:    804 y:   -220 z:   8356 stepcount:   5
vector:   8238 x:    732 y:   -188 z:   8204 stepcount:   5
vector:   8299 x:    784 y:   -188 z:   8260 stepcount:   5
vector:   8179 x:    796 y:   -136 z:   8136 stepcount:   5
vector:   8319 x:    844 y:   -212 z:   8120 stepcount:   5
vector:   8183 x:    736 y:   -176 z:   8148 stepcount:   5
vector:   8290 x:    904 y:   -120 z:   8240 stepcount:   5
vector:   8067 x:    788 y:   -216 z:   8024 stepcount:   5
vector:   8429 x:    812 y:   -136 z:   8096 stepcount:   5
vector:   8222 x:    740 y:   -160 z:   8188 stepcount:   5
vector:   8333 x:    852 y:   -160 z:   8288 stepcount:   5
vector:   8247 x:    808 y:   -224 z:   8200 stepcount:   5
vector:   8223 x:    816 y:   -172 z:   8220 stepcount:   5
vector:   8083 x:    776 y:   -188 z:   8044 stepcount:   5
vector:   8184 x:    800 y:   -136 z:   8144 stepcount:   5
vector:   8331 x:    992 y:   -116 z:   8292 stepcount:   5
vector:   8199 x:    820 y:   -208 z:   8064 stepcount:   5
vector:   8413 x:    792 y:    -16 z:   8376 stepcount:   5
vector:   8228 x:    852 y:   -104 z:   8184 stepcount:   5
vector:   8321 x:    812 y:   -176 z:   8280 stepcount:   5
vector:   8240 x:    800 y:   -160 z:   8208 stepcount:   5
vector:   8218 x:    852 y:   -176 z:   8172 stepcount:   5
vector:   8189 x:    796 y:   -200 z:   8148 stepcount:   5
vector:   8178 x:    780 y:   -140 z:   8140 stepcount:   5
vector:   8210 x:    812 y:   -264 z:   8164 stepcount:   5
vector:   8242 x:    800 y:   -232 z:   8200 stepcount:   5
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6a0a
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb7150 0x40088b21:0x3ffb7170 0x4008f06d:0x3ffb7190 0x40088ab3:0x3ffb7200 0x400d6a0a:0x3ffb7230 0x400d6c49:0x3ffb7250 0x400d6722:0x3ffb7280 0x400897c5:0x3ffb72b0




ELF file SHA256: e918258a6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c50h (101456) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c78 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d68 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  e918258a6...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8280 x:    916 y:   -152 z:   8228 stepcount:   0
vector:   8013 x:    884 y:   -568 z:   8200 stepcount:   0
vector:   8451 x:    848 y:    -84 z:   8408 stepcount:   0
vector:   8266 x:    884 y:   -208 z:   8224 stepcount:   0
vector:   8287 x:    840 y:   -132 z:   8340 stepcount:   0
vector:   8169 x:    776 y:   -124 z:   8132 stepcount:   0
vector:   8326 x:    896 y:   -176 z:   8276 stepcount:   0
vector:   8195 x:    808 y:   -164 z:   8156 stepcount:   0
vector:   8320 x:    772 y:   -100 z:   8248 stepcount:   0
vector:   8324 x:    792 y:   -204 z:   8284 stepcount:   0
vector:   8099 x:    824 y:   -148 z:   8056 stepcount:   0
vector:   8340 x:    816 y:   -192 z:   8292 stepcount:   0
vector:   8201 x:    764 y:   -156 z:   8220 stepcount:   0
vector:   8333 x:    784 y:    -92 z:   8296 stepcount:   0
vector:   8256 x:    852 y:    -72 z:   8212 stepcount:   0
vector:   8205 x:    824 y:   -104 z:   8164 stepcount:   0
vector:   8374 x:    904 y:   -160 z:   8236 stepcount:   0
vector:   8208 x:    772 y:   -272 z:   8168 stepcount:   0
vector:   8311 x:    840 y:   -144 z:   8268 stepcount:   0
vector:   8208 x:    824 y:   -168 z:   8168 stepcount:   0
vector:   8254 x:    916 y:   -120 z:   8080 stepcount:   0
vector:   8053 x:    788 y:   -228 z:   8012 stepcount:   0
vector:   8227 x:    868 y:   -136 z:   8180 stepcount:   0
vector:   8271 x:    808 y:   -128 z:   8224 stepcount:   0
vector:   8178 x:    832 y:   -196 z:   8256 stepcount:   0
vector:   8297 x:    936 y:    -80 z:   8244 stepcount:   0
vector:   8300 x:    840 y:   -152 z:   8256 stepcount:   0
vector:   8115 x:    804 y:   -136 z:   8076 stepcount:   0
vector:   8308 x:    780 y:    -96 z:   8304 stepcount:   0
vector:   8394 x:    956 y:   -256 z:   8336 stepcount:   0
vector:   8268 x:    832 y:   -188 z:   8224 stepcount:   0
vector:   8317 x:    972 y:   -204 z:   8276 stepcount:   0
vector:   8216 x:    848 y:   -156 z:   8204 stepcount:   0
vector:   8023 x:    884 y:   -220 z:   8228 stepcount:   0
vector:   8310 x:    780 y:   -168 z:   8272 stepcount:   0
vector:   8287 x:    740 y:   -184 z:   8252 stepcount:   0
vector:   8345 x:    812 y:   -112 z:   8372 stepcount:   0
vector:   8003 x:    760 y:   -232 z:   8220 stepcount:   0
vector:   8292 x:    800 y:   -156 z:   8252 stepcount:   0
vector:   8154 x:    820 y:   -104 z:   8112 stepcount:   0
vector:   8302 x:    844 y:   -124 z:   8400 stepcount:   0
vector:   8188 x:    868 y:   -408 z:   8132 stepcount:   0
vector:   8328 x:    904 y:   -216 z:   8276 stepcount:   0
vector:   8126 x:    820 y:   -116 z:   8084 stepcount:   0
vector:   8337 x:    760 y:   -132 z:   8272 stepcount:   0
vector:   8389 x:    960 y:   -316 z:   8072 stepcount:   0
vector:   8305 x:    780 y:   -116 z:   8268 stepcount:   0
vector:   8326 x:    760 y:   -248 z:   8288 stepcount:   0
vector:   8204 x:    800 y:   -156 z:   8160 stepcount:   0
vector:   8344 x:    480 y:   -216 z:   8368 stepcount:   0
vector:   8273 x:    820 y:   -144 z:   8232 stepcount:   0
vector:   8229 x:    816 y:   -132 z:   8188 stepcount:   0
vector:   8293 x:    760 y:   -256 z:   8252 stepcount:   0
vector:   8272 x:    836 y:   -204 z:   8244 stepcount:   0
vector:   8211 x:    824 y:   -200 z:   8168 stepcount:   0
vector:   8287 x:    744 y:   -200 z:   8252 stepcount:   0
vector:   8322 x:    844 y:   -124 z:   8284 stepcount:   0
vector:   8311 x:    280 y:   -212 z:   8936 stepcount:   0
vector:   8262 x:    744 y:    116 z:   8228 stepcount:   0
vector:   8278 x:    820 y:   -172 z:   8236 stepcount:   0
vector:   8330 x:    800 y:   -128 z:   8292 stepcount:   0
vector:   8346 x:    824 y:   -168 z:   8208 stepcount:   0
vector:   8118 x:    916 y:   -200 z:   8064 stepcount:   0
vector:   8283 x:    828 y:   -172 z:   8240 stepcount:   0
vector:   8085 x:    776 y:   -160 z:   8028 stepcount:   0
vector:   8375 x:    748 y:   -148 z:   8136 stepcount:   0
vector:   8301 x:    872 y:   -244 z:   8252 stepcount:   0
vector:   8186 x:    996 y:   -160 z:   8124 stepcount:   0
vector:   8138 x:    824 y:   -124 z:   8092 stepcount:   0
vector:   8008 x:    948 y:   -248 z:   8060 stepcount:   0
vector:   8381 x:    740 y:   -592 z:   8328 stepcount:   0
vector:   8012 x:    880 y:    -48 z:   7964 stepcount:   0
vector:   8144 x:    528 y:   -140 z:   8112 stepcount:   0
vector:   8259 x:    788 y:   -256 z:   8176 stepcount:   0
vector:   8307 x:    872 y:   -300 z:   8256 stepcount:   0
vector:   8176 x:    856 y:   -240 z:   8128 stepcount:   0
vector:   8283 x:    656 y:   -300 z:   8248 stepcount:   0
vector:   8252 x:    832 y:   -184 z:   7976 stepcount:   0
vector:   8288 x:    872 y:   -184 z:   8240 stepcount:   0
vector:   8217 x:    880 y:   -180 z:   8168 stepcount:   0
vector:   8213 x:    836 y:   -152 z:   8160 stepcount:   0
vector:   8249 x:    768 y:    -60 z:   8152 stepcount:   0
vector:   8296 x:    800 y:   -192 z:   8256 stepcount:   0
vector:   8335 x:    744 y:   -212 z:   8300 stepcount:   0
vector:   8066 x:    852 y:   -172 z:   8020 stepcount:   0
vector:   8181 x:    796 y:   -216 z:   8120 stepcount:   0
vector:   8387 x:    836 y:   -180 z:   8088 stepcount:   0
vector:   8236 x:    760 y:   -168 z:   8200 stepcount:   0
vector:   8332 x:    804 y:   -144 z:   8292 stepcount:   0
vector:   8207 x:    840 y:   -228 z:   7976 stepcount:   0
vector:   8058 x:    800 y:   -224 z:   8272 stepcount:   0
vector:   8117 x:    892 y:    -88 z:   8068 stepcount:   0
vector:   8171 x:    880 y:   -240 z:   8120 stepcount:   0
vector:   8316 x:    864 y:   -164 z:   8276 stepcount:   0
vector:   8219 x:    860 y:   -196 z:   8308 stepcount:   0
vector:   8381 x:    856 y:   -188 z:   8336 stepcount:   0
vector:   8239 x:    788 y:   -144 z:   8200 stepcount:   0
vector:   8293 x:    892 y:   -208 z:   8252 stepcount:   0
vector:   8203 x:    776 y:   -228 z:   8228 stepcount:   0
vector:   8090 x:    804 y:   -196 z:   8048 stepcount:   0
vector:   8243 x:    736 y:   -208 z:   8208 stepcount:   0
vector:   8304 x:    800 y:   -176 z:   8260 stepcount:   0
vector:   8253 x:    768 y:   -168 z:   8128 stepcount:   0
vector:   8284 x:    768 y:   -268 z:   8244 stepcount:   0
vector:   8259 x:    844 y:   -256 z:   8212 stepcount:   0
vector:   8170 x:    832 y:   -204 z:   8124 stepcount:   0
vector:   8326 x:    740 y:   -152 z:   8284 stepcount:   0
vector:   8166 x:    820 y:   -124 z:   8124 stepcount:   0
vector:   8321 x:    768 y:   -164 z:   8284 stepcount:   0
vector:   8071 x:    864 y:   -156 z:   8020 stepcount:   0
vector:   8202 x:    820 y:   -152 z:   8152 stepcount:   0
vector:   8146 x:    804 y:   -208 z:   8104 stepcount:   0
vector:   8201 x:    888 y:   -160 z:   8152 stepcount:   0
vector:   8154 x:    788 y:   -188 z:   8112 stepcount:   0
vector:   8219 x:    892 y:   -124 z:   8264 stepcount:   0
vector:   8184 x:    788 y:   -220 z:   8144 stepcount:   0
vector:   8293 x:    844 y:   -208 z:   8248 stepcount:   0
vector:   8221 x:    796 y:   -204 z:   8176 stepcount:   0
vector:   8158 x:    896 y:   -164 z:   8072 stepcount:   0
vector:   8309 x:    884 y:   -176 z:   8260 stepcount:   0
vector:   8175 x:    864 y:   -168 z:   8128 stepcount:   0
vector:   8313 x:    632 y:   -208 z:   8276 stepcount:   0
vector:   8346 x:    740 y:   -144 z:   8380 stepcount:   0
vector:   8173 x:    848 y:   -152 z:   8128 stepcount:   0
vector:   8327 x:    844 y:   -272 z:   8280 stepcount:   0
vector:   8382 x:    844 y:   -212 z:   8332 stepcount:   0
vector:   8082 x:    892 y:   -128 z:   8220 stepcount:   0
vector:   8369 x:    888 y:   -212 z:   8320 stepcount:   0
vector:   8108 x:    824 y:   -220 z:   8064 stepcount:   0
vector:   8278 x:    840 y:   -192 z:   8228 stepcount:   0
vector:   8355 x:    852 y:   -236 z:   8228 stepcount:   0
vector:   8454 x:    748 y:   -124 z:   8164 stepcount:   0
vector:   8126 x:    844 y:   -192 z:   8080 stepcount:   0
vector:   8274 x:    780 y:   -140 z:   8236 stepcount:   0
vector:   8190 x:    828 y:   -208 z:   8120 stepcount:   0
vector:   8433 x:    808 y:   -232 z:   8392 stepcount:   0
vector:   8251 x:    784 y:   -192 z:   8212 stepcount:   0
vector:   8252 x:    828 y:   -224 z:   8208 stepcount:   0
vector:   8144 x:    812 y:   -192 z:   7940 stepcount:   0
vector:   8148 x:    824 y:   -216 z:   8272 stepcount:   0
vector:   8274 x:    856 y:   -164 z:   8228 stepcount:   0
vector:   8348 x:    836 y:   -188 z:   8304 stepcount:   0
vector:   8242 x:    832 y:   -176 z:   8192 stepcount:   0
vector:   8326 x:    860 y:   -188 z:   8156 stepcount:   0
vector:   8156 x:    784 y:   -212 z:   8116 stepcount:   0
vector:   8151 x:    796 y:    -96 z:   8112 stepcount:   0
vector:   8176 x:    864 y:   -144 z:   8136 stepcount:   0
vector:   8217 x:    808 y:   -148 z:   8116 stepcount:   0
vector:   8185 x:    800 y:   -188 z:   8144 stepcount:   0
vector:   8197 x:    752 y:   -200 z:   8196 stepcount:   0
vector:   8199 x:    884 y:   -236 z:   8148 stepcount:   0
vector:   8275 x:    840 y:   -272 z:   8228 stepcount:   0
vector:   8090 x:    876 y:   -152 z:   8052 stepcount:   0
vector:   8224 x:    868 y:   -188 z:   8200 stepcount:   0
vector:   8409 x:    924 y:   -220 z:   8356 stepcount:   0
vector:   8122 x:    788 y:    -36 z:   8084 stepcount:   0
vector:   8201 x:    800 y:   -160 z:   8152 stepcount:   0
vector:   8262 x:    872 y:   -100 z:   8092 stepcount:   0
vector:   8190 x:    816 y:   -188 z:   8148 stepcount:   0
vector:   8280 x:    868 y:   -212 z:   8232 stepcount:   0
vector:   8190 x:    840 y:   -140 z:   8148 stepcount:   0
vector:   8272 x:    832 y:   -200 z:   8276 stepcount:   0
vector:   8287 x:    840 y:   -140 z:   8244 stepcount:   0
vector:   8339 x:    796 y:   -148 z:   8300 stepcount:   0
vector:   8349 x:    920 y:   -112 z:   8308 stepcount:   0
vector:   8243 x:    868 y:   -152 z:   8332 stepcount:   0
vector:   8298 x:    812 y:   -212 z:   8256 stepcount:   0
vector:   8193 x:    756 y:   -192 z:   8156 stepcount:   0
vector:   8232 x:    900 y:   -176 z:   8192 stepcount:   0
vector:   8295 x:    836 y:   -168 z:   8324 stepcount:   0
vector:   8215 x:    828 y:   -180 z:   8172 stepcount:   0
vector:   8220 x:    776 y:   -240 z:   8180 stepcount:   0
vector:   8305 x:    892 y:   -184 z:   8252 stepcount:   0
vector:   8171 x:    828 y:   -144 z:   8252 stepcount:   0
vector:   8294 x:    892 y:   -208 z:   8244 stepcount:   0
vector:   8378 x:    904 y:   -176 z:   8328 stepcount:   0
vector:   8162 x:    840 y:   -200 z:   8124 stepcount:   0
vector:   8261 x:    832 y:   -208 z:   8160 stepcount:   0
vector:   8350 x:    832 y:   -144 z:   8308 stepcount:   0
vector:   8307 x:    772 y:   -248 z:   8268 stepcount:   0
vector:   8096 x:    844 y:   -148 z:   8052 stepcount:   0
vector:   8287 x:    756 y:   -188 z:   8276 stepcount:   0
vector:   8298 x:    856 y:   -184 z:   8252 stepcount:   0
vector:   8100 x:    776 y:   -232 z:   8060 stepcount:   0
vector:   8241 x:    788 y:   -212 z:   8196 stepcount:   0
vector:   8203 x:    820 y:   -248 z:   8304 stepcount:   0
vector:   8198 x:    864 y:   -136 z:   8152 stepcount:   0
vector:   8088 x:    820 y:   -200 z:   8044 stepcount:   0
vector:   8236 x:    828 y:   -228 z:   8192 stepcount:   0
vector:   8094 x:    808 y:   -108 z:   8176 stepcount:   0
vector:   8458 x:    840 y:   -140 z:   8160 stepcount:   0
vector:   8288 x:    884 y:   -136 z:   8240 stepcount:   0
vector:   8269 x:    808 y:   -180 z:   8228 stepcount:   0
vector:   8345 x:    800 y:   -116 z:   8216 stepcount:   0
vector:   8325 x:    808 y:   -204 z:   8028 stepcount:   0
vector:   8272 x:    788 y:   -228 z:   8232 stepcount:   0
vector:   8173 x:    760 y:   -168 z:   8136 stepcount:   0
vector:   8404 x:    852 y:   -192 z:   8404 stepcount:   0
vector:   8119 x:    816 y:   -212 z:   8332 stepcount:   0
vector:   8223 x:    872 y:   -160 z:   8176 stepcount:   0
vector:   8174 x:    772 y:   -188 z:   8136 stepcount:   1
vector:   8128 x:    868 y:   -172 z:   8140 stepcount:   1
vector:   8314 x:    840 y:    -84 z:   8272 stepcount:   1
vector:   8320 x:    848 y:   -152 z:   8276 stepcount:   1
vector:   8230 x:    788 y:   -112 z:   8192 stepcount:   1
vector:   8148 x:    908 y:   -136 z:   8112 stepcount:   1
vector:   8406 x:    824 y:   -164 z:   8200 stepcount:   1
vector:   8222 x:    860 y:   -164 z:   8176 stepcount:   1
vector:   8190 x:    732 y:   -184 z:   8156 stepcount:   1
vector:   8265 x:    808 y:   -184 z:   8220 stepcount:   1
vector:   8190 x:    864 y:    -92 z:   8176 stepcount:   1
vector:   8322 x:    820 y:   -168 z:   8280 stepcount:   1
vector:   8166 x:    800 y:   -216 z:   8124 stepcount:   1
vector:   8204 x:    760 y:   -192 z:   8160 stepcount:   1
vector:   8302 x:    776 y:   -200 z:   8248 stepcount:   1
vector:   8238 x:    816 y:   -196 z:   8196 stepcount:   1
vector:   8289 x:    812 y:   -152 z:   8248 stepcount:   1
vector:   8323 x:    912 y:   -132 z:   8276 stepcount:   1
vector:   8040 x:    836 y:   -276 z:   8308 stepcount:   1
vector:   8196 x:    884 y:   -124 z:   8148 stepcount:   1
vector:   8284 x:    900 y:   -224 z:   8232 stepcount:   1
vector:   8378 x:    808 y:   -200 z:   8340 stepcount:   1
vector:   8300 x:    800 y:   -116 z:   8248 stepcount:   1
vector:   8158 x:    800 y:   -228 z:   8116 stepcount:   1
vector:   8271 x:    820 y:   -208 z:   8228 stepcount:   1
vector:   8217 x:    856 y:   -100 z:   8176 stepcount:   1
vector:   8266 x:    848 y:   -236 z:   8248 stepcount:   1
vector:   8237 x:    832 y:   -224 z:   8192 stepcount:   1
vector:   8047 x:    748 y:   -136 z:   8012 stepcount:   1
vector:   8328 x:    816 y:    -60 z:   8280 stepcount:   1
vector:   8363 x:    848 y:   -184 z:   8136 stepcount:   1
vector:   8198 x:    836 y:   -236 z:   8152 stepcount:   1
vector:   8082 x:    856 y:   -272 z:   8032 stepcount:   1
vector:   8250 x:    824 y:   -240 z:   8204 stepcount:   1
vector:   8342 x:    844 y:   -152 z:   8196 stepcount:   1
vector:   8191 x:    828 y:   -164 z:   8148 stepcount:   1
vector:   8198 x:    788 y:   -116 z:   8160 stepcount:   1
vector:   8212 x:    944 y:   -184 z:   8156 stepcount:   1
vector:   8240 x:    892 y:   -220 z:   8220 stepcount:   1
vector:   8457 x:    900 y:   -160 z:   8152 stepcount:   1
vector:   8079 x:    836 y:   -248 z:   8032 stepcount:   2
vector:   8234 x:    812 y:   -180 z:   8192 stepcount:   2
vector:   8414 x:    860 y:   -160 z:   8120 stepcount:   2
vector:   8305 x:    804 y:   -220 z:   8264 stepcount:   2
vector:   8156 x:    796 y:   -160 z:   8116 stepcount:   2
vector:   8242 x:    856 y:   -172 z:   8196 stepcount:   2
vector:   8050 x:    824 y:   -204 z:   8036 stepcount:   2
vector:   8229 x:    912 y:   -228 z:   8176 stepcount:   2
vector:   8300 x:    796 y:   -172 z:   8260 stepcount:   2
vector:   8389 x:    852 y:   -176 z:   8344 stepcount:   2
vector:   8293 x:    820 y:   -252 z:   8252 stepcount:   2
vector:   8107 x:    900 y:   -136 z:   8280 stepcount:   2
vector:   8325 x:    772 y:   -160 z:   8288 stepcount:   2
vector:   8134 x:    856 y:   -148 z:   8088 stepcount:   2
vector:   8405 x:    732 y:   -220 z:   8368 stepcount:   2
vector:   8295 x:    880 y:   -104 z:   8240 stepcount:   2
vector:   8237 x:    800 y:   -204 z:   8196 stepcount:   2
vector:   8258 x:    864 y:   -128 z:   8212 stepcount:   2
vector:   8284 x:    780 y:    -96 z:   8244 stepcount:   2
vector:   8180 x:    828 y:   -216 z:   8148 stepcount:   2
vector:   8390 x:    824 y:   -200 z:   8348 stepcount:   2
vector:   8304 x:    884 y:   -172 z:   8256 stepcount:   2
vector:   8308 x:    840 y:   -124 z:   8264 stepcount:   2
vector:   8253 x:    880 y:   -192 z:   8160 stepcount:   2
vector:   8163 x:    792 y:   -152 z:   8124 stepcount:   2
vector:   8261 x:    824 y:    -80 z:   8220 stepcount:   2
vector:   8324 x:    892 y:   -112 z:   8284 stepcount:   2
vector:   8186 x:    716 y:   -192 z:   8136 stepcount:   2
vector:   8195 x:    924 y:   -212 z:   8140 stepcount:   2
vector:   8142 x:    744 y:     20 z:   8108 stepcount:   2
vector:   8316 x:    752 y:   -476 z:   8268 stepcount:   2
vector:   8275 x:    752 y:   -156 z:   8224 stepcount:   2
vector:   8327 x:    856 y:   -236 z:   8280 stepcount:   2
vector:   8131 x:    732 y:   -208 z:   8096 stepcount:   2
vector:   8161 x:   1004 y:   -144 z:   8108 stepcount:   2
vector:   8199 x:    772 y:   -244 z:   8292 stepcount:   2
vector:   8132 x:    796 y:   -168 z:   8092 stepcount:   2
vector:   8307 x:    880 y:   -116 z:   8260 stepcount:   2
vector:   8274 x:    616 y:   -124 z:   8240 stepcount:   2
vector:   8246 x:    812 y:   -180 z:   8320 stepcount:   2
vector:   8385 x:    852 y:   -196 z:   8340 stepcount:   2
vector:   8206 x:    780 y:   -140 z:   8168 stepcount:   2
vector:   8346 x:    844 y:   -132 z:   8304 stepcount:   2
vector:   8239 x:    812 y:   -136 z:   8340 stepcount:   2
vector:   8272 x:    904 y:   -216 z:   8220 stepcount:   2
vector:   8157 x:    764 y:   -144 z:   8120 stepcount:   2
vector:   8096 x:    872 y:   -124 z:   8048 stepcount:   2
vector:   8185 x:    756 y:    -80 z:   8064 stepcount:   2
vector:   8003 x:    912 y:   -240 z:   8204 stepcount:   2
vector:   8133 x:    816 y:   -120 z:   8092 stepcount:   2
vector:   8196 x:    864 y:   -228 z:   8148 stepcount:   2
vector:   8271 x:    800 y:   -140 z:   8368 stepcount:   2
vector:   8406 x:    892 y:   -224 z:   8100 stepcount:   2
vector:   8242 x:    776 y:   -192 z:   8204 stepcount:   2
vector:   8404 x:    772 y:   -156 z:   8368 stepcount:   2
vector:   8204 x:    868 y:   -180 z:   8164 stepcount:   2
vector:   8142 x:    820 y:   -132 z:   8144 stepcount:   2
vector:   8300 x:    888 y:   -128 z:   8252 stepcount:   2
vector:   8316 x:    824 y:   -256 z:   8272 stepcount:   2
vector:   8237 x:    836 y:   -112 z:   8196 stepcount:   2
vector:   8176 x:    792 y:   -196 z:   8148 stepcount:   2
vector:   8281 x:    824 y:   -116 z:   8240 stepcount:   2
vector:   8135 x:    820 y:   -200 z:   8092 stepcount:   2
vector:   8338 x:    844 y:   -432 z:   8284 stepcount:   2
vector:   8221 x:    860 y:    -92 z:   8016 stepcount:   2
vector:   8263 x:    824 y:   -212 z:   8220 stepcount:   2
vector:   8200 x:    832 y:   -200 z:   8156 stepcount:   2
vector:   8202 x:    856 y:   -168 z:   8160 stepcount:   2
vector:   8221 x:    852 y:   -128 z:   8288 stepcount:   2
vector:   8443 x:    840 y:   -164 z:   8400 stepcount:   2
vector:   8209 x:    864 y:   -244 z:   8160 stepcount:   2
vector:   8378 x:    904 y:   -140 z:   8332 stepcount:   2
vector:   8334 x:    820 y:   -180 z:   8292 stepcount:   2
vector:   8203 x:    832 y:    -28 z:   8156 stepcount:   2
vector:   8458 x:    852 y:   -232 z:   8156 stepcount:   2
vector:   8205 x:    848 y:   -172 z:   8160 stepcount:   2
vector:   8347 x:    908 y:   -164 z:   8296 stepcount:   2
vector:   8311 x:    880 y:   -148 z:   8264 stepcount:   2
vector:   8271 x:    860 y:   -148 z:   8196 stepcount:   2
vector:   8248 x:    884 y:   -112 z:   8200 stepcount:   2
vector:   8236 x:    832 y:   -188 z:   8192 stepcount:   2
vector:   8152 x:    732 y:   -208 z:   8100 stepcount:   2
vector:   8164 x:    880 y:   -148 z:   8260 stepcount:   2
vector:   8275 x:    716 y:    -88 z:   8244 stepcount:   2
vector:   8341 x:    888 y:   -188 z:   8292 stepcount:   2
vector:   8185 x:    748 y:   -152 z:   8136 stepcount:   2
vector:   8242 x:    752 y:   -204 z:   8368 stepcount:   2
vector:   8099 x:    848 y:   -204 z:   8052 stepcount:   2
vector:   8352 x:    832 y:   -216 z:   8308 stepcount:   2
vector:   8293 x:    812 y:   -152 z:   8244 stepcount:   2
vector:   8155 x:    772 y:   -244 z:   8208 stepcount:   2
vector:   8176 x:    796 y:   -184 z:   8136 stepcount:   2
vector:   8220 x:    788 y:   -192 z:   8180 stepcount:   2
vector:   8387 x:    808 y:   -196 z:   8348 stepcount:   2
vector:   8174 x:    816 y:   -152 z:   8272 stepcount:   2
vector:   8413 x:    768 y:   -208 z:   8376 stepcount:   2
vector:   8305 x:    772 y:   -148 z:   8268 stepcount:   2
vector:   8321 x:    828 y:   -184 z:   8280 stepcount:   2
vector:   8399 x:    880 y:   -272 z:   8136 stepcount:   2
vector:   8308 x:    820 y:   -240 z:   8264 stepcount:   2
vector:   8257 x:    852 y:   -168 z:   8212 stepcount:   2
vector:   8155 x:    852 y:   -204 z:   8108 stepcount:   2
vector:   8246 x:    808 y:   -108 z:   8304 stepcount:   2
vector:   8263 x:    868 y:   -180 z:   8216 stepcount:   2
vector:   8187 x:    740 y:   -156 z:   8152 stepcount:   2
vector:   8292 x:    792 y:   -192 z:   8252 stepcount:   2
vector:   8321 x:    888 y:   -164 z:   8244 stepcount:   2
vector:   8001 x:    880 y:   -124 z:   8208 stepcount:   2
vector:   8381 x:    824 y:   -100 z:   8340 stepcount:   2
vector:   8234 x:    812 y:   -208 z:   8192 stepcount:   2
vector:   8298 x:    736 y:   -124 z:   8416 stepcount:   2
vector:   8285 x:    920 y:   -176 z:   8188 stepcount:   2
vector:   8286 x:    876 y:   -248 z:   8236 stepcount:   2
vector:   8145 x:    832 y:   -232 z:   8100 stepcount:   2
vector:   8123 x:    840 y:   -232 z:   8120 stepcount:   2
vector:   8196 x:    836 y:   -188 z:   8204 stepcount:   2
vector:   8082 x:    896 y:   -104 z:   8032 stepcount:   2
vector:   8260 x:    848 y:   -148 z:   8216 stepcount:   2
vector:   8140 x:    876 y:   -244 z:   8088 stepcount:   2
vector:   8196 x:    844 y:   -292 z:   8300 stepcount:   2
vector:   8386 x:    856 y:   -208 z:   8340 stepcount:   2
vector:   8257 x:    848 y:   -168 z:   8212 stepcount:   2
vector:   8398 x:    892 y:   -172 z:   8364 stepcount:   2
vector:   8230 x:    816 y:   -244 z:   8208 stepcount:   2
vector:   8358 x:    768 y:   -220 z:   8320 stepcount:   2
vector:   8408 x:    592 y:    -44 z:   8388 stepcount:   2
vector:   8405 x:    864 y:   -156 z:   8372 stepcount:   2
vector:   8207 x:    736 y:   -156 z:   8228 stepcount:   2
vector:   8261 x:    840 y:   -220 z:   8216 stepcount:   2
vector:   8141 x:    788 y:   -240 z:   8100 stepcount:   2
vector:   8252 x:    880 y:   -176 z:   8204 stepcount:   2
vector:   8248 x:    832 y:   -232 z:   8260 stepcount:   2
vector:   8249 x:    876 y:   -204 z:   8200 stepcount:   2
vector:   8209 x:    804 y:   -192 z:   8168 stepcount:   2
vector:   8319 x:    840 y:   -168 z:   8276 stepcount:   2
vector:   8121 x:    876 y:   -172 z:   8220 stepcount:   2
vector:   8236 x:    844 y:   -120 z:   8192 stepcount:   2
vector:   8273 x:    880 y:   -192 z:   8224 stepcount:   2
vector:   8162 x:    872 y:   -224 z:   8116 stepcount:   2
vector:   8384 x:    828 y:   -256 z:   8080 stepcount:   2
vector:   8204 x:    880 y:   -124 z:   8156 stepcount:   2
vector:   8309 x:    804 y:   -212 z:   8268 stepcount:   2
vector:   8223 x:    824 y:   -160 z:   8168 stepcount:   2
vector:   8281 x:    844 y:   -200 z:   8288 stepcount:   2
vector:   8270 x:    812 y:   -212 z:   8228 stepcount:   2
vector:   8305 x:    940 y:    -68 z:   8252 stepcount:   2
vector:   8253 x:    804 y:   -136 z:   8216 stepcount:   2
vector:   8212 x:    804 y:   -116 z:   8324 stepcount:   2
vector:   8115 x:    832 y:   -132 z:   8328 stepcount:   2
vector:   8277 x:    824 y:   -264 z:   8232 stepcount:   2
vector:   8281 x:    876 y:   -212 z:   8232 stepcount:   2
vector:   8442 x:    764 y:   -232 z:   8312 stepcount:   2
vector:   8439 x:    788 y:   -216 z:   8144 stepcount:   2
vector:   8223 x:    856 y:   -232 z:   8176 stepcount:   2
vector:   8292 x:    804 y:   -160 z:   8252 stepcount:   2
vector:   7931 x:    776 y:   -152 z:   7720 stepcount:   2
vector:   8170 x:    888 y:   -200 z:   8120 stepcount:   2
vector:   8371 x:    780 y:   -236 z:   8332 stepcount:   2
vector:   8025 x:   1084 y:    -84 z:   7952 stepcount:   2
vector:   8163 x:    820 y:   -160 z:   8128 stepcount:   2
vector:   8231 x:    788 y:   -160 z:   8192 stepcount:   3
vector:   8285 x:    848 y:   -200 z:   8240 stepcount:   3
vector:   8221 x:    800 y:   -204 z:   8180 stepcount:   3
vector:   8311 x:    792 y:   -212 z:   8228 stepcount:   3
vector:   8199 x:    820 y:   -180 z:   8296 stepcount:   3
vector:   8162 x:    888 y:   -192 z:   8112 stepcount:   3
vector:   8345 x:    824 y:   -112 z:   8304 stepcount:   3
vector:   8395 x:    796 y:   -176 z:   8348 stepcount:   3
vector:   8336 x:    800 y:   -180 z:   8256 stepcount:   3
vector:   8210 x:    776 y:   -144 z:   8172 stepcount:   3
vector:   8254 x:    812 y:   -204 z:   8212 stepcount:   3
vector:   8231 x:    904 y:   -224 z:   8188 stepcount:   3
vector:   8281 x:    852 y:   -176 z:   8032 stepcount:   3
vector:   8287 x:    828 y:   -172 z:   8244 stepcount:   3
vector:   8336 x:    764 y:   -152 z:   8300 stepcount:   3
vector:   8370 x:    896 y:    -76 z:   8324 stepcount:   3
vector:   8323 x:    824 y:   -192 z:   8236 stepcount:   3
vector:   8196 x:    860 y:   -216 z:   8148 stepcount:   3
vector:   8239 x:    896 y:   -208 z:   8188 stepcount:   3
vector:   8337 x:    848 y:   -208 z:   8300 stepcount:   3
vector:   8131 x:    788 y:   -200 z:   8432 stepcount:   3
vector:   8323 x:    828 y:   -172 z:   8280 stepcount:   3
vector:   8233 x:    816 y:   -148 z:   8192 stepcount:   3
vector:   8334 x:    844 y:   -120 z:   8296 stepcount:   3
vector:   8126 x:    768 y:   -232 z:   8232 stepcount:   3
vector:   8155 x:    932 y:   -164 z:   8100 stepcount:   3
vector:   8180 x:    732 y:   -248 z:   8144 stepcount:   3
vector:   8182 x:    848 y:   -260 z:   8140 stepcount:   3
vector:   8259 x:    860 y:   -260 z:   8188 stepcount:   3
vector:   8362 x:    784 y:   -148 z:   8324 stepcount:   3
vector:   8367 x:    824 y:   -200 z:   8324 stepcount:   3
vector:   8269 x:    816 y:   -376 z:   8220 stepcount:   3
vector:   8304 x:    864 y:   -180 z:   8236 stepcount:   3
vector:   8273 x:    836 y:   -216 z:   8228 stepcount:   3
vector:   8115 x:    752 y:   -108 z:   8080 stepcount:   3
vector:   8176 x:    868 y:   -164 z:   8136 stepcount:   3
vector:   8116 x:    796 y:   -188 z:   8188 stepcount:   3
vector:   8315 x:    832 y:   -160 z:   8272 stepcount:   3
vector:   8139 x:    820 y:   -172 z:   8096 stepcount:   3
vector:   8289 x:    812 y:   -184 z:   8244 stepcount:   3
vector:   8282 x:    796 y:   -120 z:   8200 stepcount:   3
vector:   8492 x:    860 y:   -296 z:   8188 stepcount:   3
vector:   8327 x:    872 y:   -160 z:   8280 stepcount:   3
vector:   8242 x:    780 y:   -164 z:   8204 stepcount:   3
vector:   8335 x:    832 y:   -256 z:   8012 stepcount:   3
vector:   8232 x:    880 y:   -160 z:   8184 stepcount:   3
vector:   8310 x:    804 y:   -240 z:   8268 stepcount:   3
vector:   8156 x:    844 y:   -136 z:   8112 stepcount:   3
vector:   8190 x:    896 y:   -184 z:   8180 stepcount:   3
vector:   8199 x:    824 y:   -176 z:   8156 stepcount:   3
vector:   8231 x:    816 y:   -204 z:   8188 stepcount:   3
vector:   8267 x:    788 y:   -160 z:   8228 stepcount:   3
vector:   8201 x:    796 y:   -148 z:   8152 stepcount:   3
vector:   8219 x:    964 y:   -204 z:   8208 stepcount:   3
vector:   8158 x:    852 y:   -180 z:   8112 stepcount:   3
vector:   8113 x:    756 y:   -188 z:   8076 stepcount:   3
vector:   8222 x:    832 y:   -260 z:   8172 stepcount:   3
vector:   8127 x:    788 y:   -140 z:   8260 stepcount:   3
vector:   8268 x:    888 y:   -128 z:   8220 stepcount:   3
vector:   8296 x:    812 y:   -120 z:   8256 stepcount:   3
vector:   8330 x:    884 y:   -216 z:   8280 stepcount:   4
vector:   8194 x:    832 y:    -64 z:   8204 stepcount:   4
vector:   8267 x:    848 y:   -240 z:   8220 stepcount:   4
vector:   8119 x:    820 y:   -156 z:   8076 stepcount:   4
vector:   8115 x:    868 y:    -44 z:   8072 stepcount:   4
vector:   8213 x:    828 y:   -248 z:   8256 stepcount:   4
vector:   8238 x:    824 y:   -160 z:   8196 stepcount:   4
vector:   8291 x:    744 y:   -168 z:   8256 stepcount:   4
vector:   8200 x:    728 y:   -188 z:   8160 stepcount:   4
vector:   8231 x:    752 y:    -80 z:   8188 stepcount:   4
vector:   8071 x:    808 y:   -212 z:   8028 stepcount:   4
vector:   8319 x:    868 y:   -176 z:   8272 stepcount:   4
vector:   8096 x:    756 y:   -188 z:   8040 stepcount:   4
vector:   8368 x:    740 y:   -116 z:   8260 stepcount:   4
vector:   8269 x:    848 y:   -152 z:   8224 stepcount:   4
vector:   8291 x:    724 y:   -252 z:   8256 stepcount:   4
vector:   8145 x:    800 y:   -144 z:   8108 stepcount:   4
vector:   8353 x:    704 y:   -284 z:   8152 stepcount:   4
vector:   8233 x:    892 y:   -144 z:   8184 stepcount:   4
vector:   8106 x:    780 y:   -148 z:   8068 stepcount:   4
vector:   8191 x:   1020 y:   -236 z:   8144 stepcount:   4
vector:   8202 x:    772 y:   -100 z:   8260 stepcount:   4
vector:   8148 x:    840 y:   -132 z:   8104 stepcount:   4
vector:   8217 x:    860 y:   -264 z:   8168 stepcount:   4
vector:   8195 x:    600 y:   -260 z:   8156 stepcount:   4
vector:   8220 x:    868 y:    -80 z:   8292 stepcount:   4
vector:   8109 x:    892 y:   -104 z:   8060 stepcount:   4
vector:   8111 x:    848 y:   -232 z:   8064 stepcount:   4
vector:   8262 x:    884 y:   -208 z:   8216 stepcount:   4
vector:   8254 x:    872 y:   -112 z:   8048 stepcount:   4
vector:   8055 x:    724 y:   -200 z:   8276 stepcount:   4
vector:   8231 x:    816 y:   -208 z:   8188 stepcount:   4
vector:   8324 x:    956 y:   -164 z:   8268 stepcount:   4
vector:   8171 x:    816 y:   -152 z:   8300 stepcount:   4
vector:   8204 x:    720 y:   -276 z:   8168 stepcount:   4
vector:   8043 x:    928 y:   -180 z:   7988 stepcount:   4
vector:   8071 x:    868 y:   -272 z:   8020 stepcount:   4
vector:   8166 x:    828 y:   -188 z:   8148 stepcount:   4
vector:   8388 x:    808 y:   -144 z:   8292 stepcount:   4
vector:   8246 x:    860 y:   -132 z:   8200 stepcount:   4
vector:   8361 x:    816 y:   -180 z:   8320 stepcount:   4
vector:   8216 x:    800 y:   -212 z:   8168 stepcount:   4
vector:   8133 x:    828 y:   -240 z:   8204 stepcount:   4
vector:   8222 x:    836 y:    -80 z:   8180 stepcount:   4
vector:   8336 x:    916 y:   -192 z:   8284 stepcount:   4
vector:   8093 x:    876 y:   -232 z:   8048 stepcount:   4
vector:   8268 x:    840 y:   -164 z:   8228 stepcount:   4
vector:   8249 x:    888 y:   -144 z:   8200 stepcount:   4
vector:   8215 x:    840 y:   -256 z:   8168 stepcount:   4
vector:   8235 x:    900 y:   -136 z:   8188 stepcount:   4
vector:   8230 x:    780 y:   -220 z:   8224 stepcount:   4
vector:   8127 x:    820 y:   -168 z:   8084 stepcount:   4
vector:   8344 x:    828 y:   -240 z:   8300 stepcount:   4
vector:   8275 x:    748 y:   -216 z:   8224 stepcount:   4
vector:   8231 x:    868 y:   -180 z:   8204 stepcount:   4
vector:   8287 x:    792 y:   -164 z:   8248 stepcount:   4
vector:   8291 x:    776 y:   -208 z:   8252 stepcount:   4
vector:   8257 x:    788 y:   -152 z:   8208 stepcount:   4
vector:   8067 x:    888 y:   -160 z:   8408 stepcount:   4
vector:   8290 x:    924 y:   -216 z:   8236 stepcount:   4
vector:   8288 x:    852 y:   -112 z:   8244 stepcount:   4
vector:   8252 x:    808 y:   -220 z:   8208 stepcount:   4
vector:   8196 x:    788 y:   -164 z:   8116 stepcount:   4
vector:   8258 x:    776 y:   -188 z:   8220 stepcount:   4
vector:   8190 x:    832 y:    -96 z:   8148 stepcount:   4
vector:   8354 x:    860 y:   -176 z:   8316 stepcount:   4
vector:   8204 x:    824 y:   -172 z:   8080 stepcount:   4
vector:   8191 x:    772 y:   -212 z:   8152 stepcount:   4
vector:   8231 x:    832 y:   -152 z:   8188 stepcount:   4
vector:   8173 x:    840 y:   -168 z:   8128 stepcount:   4
vector:   8211 x:    796 y:   -212 z:   8120 stepcount:   4
vector:   8320 x:    760 y:   -144 z:   8284 stepcount:   4
vector:   8173 x:    804 y:   -192 z:   8132 stepcount:   4
vector:   8169 x:    772 y:   -136 z:   8132 stepcount:   4
vector:   8032 x:    872 y:    -72 z:   8308 stepcount:   4
vector:   8482 x:    920 y:   -116 z:   8176 stepcount:   4
vector:   8345 x:    684 y:   -136 z:   8316 stepcount:   4
vector:   8139 x:    740 y:   -180 z:   8104 stepcount:   4
vector:   8315 x:    760 y:   -212 z:   8260 stepcount:   4
vector:   8026 x:    760 y:   -212 z:   8244 stepcount:   4
vector:   8177 x:    852 y:   -120 z:   8132 stepcount:   5
vector:   8085 x:    880 y:   -164 z:   8036 stepcount:   5
vector:   8156 x:    784 y:   -136 z:   8096 stepcount:   5
vector:   8357 x:    728 y:   -192 z:   8276 stepcount:   5
vector:   8210 x:    680 y:   -184 z:   8180 stepcount:   5
vector:   8190 x:    896 y:   -164 z:   8140 stepcount:   5
vector:   8309 x:    860 y:   -148 z:   8280 stepcount:   5
vector:   8389 x:    864 y:   -144 z:   8104 stepcount:   5
vector:   8222 x:    812 y:   -184 z:   8180 stepcount:   5
vector:   8394 x:    816 y:   -200 z:   8352 stepcount:   5
vector:   8270 x:    772 y:   -148 z:   8224 stepcount:   5
vector:   8339 x:    808 y:    -92 z:   8204 stepcount:   5
vector:   8265 x:    844 y:   -212 z:   8220 stepcount:   5
vector:   8226 x:    808 y:   -200 z:   8184 stepcount:   5
vector:   8281 x:    784 y:   -152 z:   8244 stepcount:   5
vector:   8316 x:    784 y:   -232 z:   8204 stepcount:   5
vector:   8238 x:    812 y:   -180 z:   8196 stepcount:   5
vector:   8239 x:    892 y:   -240 z:   8188 stepcount:   5
vector:   8329 x:    816 y:   -200 z:   8288 stepcount:   5
vector:   8252 x:    848 y:   -136 z:   8124 stepcount:   5
vector:   8145 x:    836 y:   -192 z:   8100 stepcount:   5
vector:   8347 x:    780 y:   -212 z:   8308 stepcount:   5
vector:   8191 x:    844 y:   -156 z:   8148 stepcount:   5
vector:   8245 x:    796 y:   -216 z:   8300 stepcount:   5
vector:   8268 x:    840 y:   -312 z:   8220 stepcount:   5
vector:   8215 x:    852 y:   -236 z:   8168 stepcount:   5
vector:   8096 x:    792 y:   -196 z:   8056 stepcount:   5
vector:   8185 x:    708 y:   -116 z:   8280 stepcount:   5
vector:   8137 x:    856 y:   -252 z:   8088 stepcount:   5
vector:   8090 x:    816 y:   -116 z:   8048 stepcount:   5
vector:   8293 x:    764 y:   -104 z:   8248 stepcount:   5
vector:   8206 x:    836 y:   -156 z:   8228 stepcount:   5
vector:   8269 x:    880 y:   -208 z:   8220 stepcount:   5
vector:   8317 x:    848 y:   -176 z:   8272 stepcount:   5
vector:   8157 x:    556 y:   -224 z:   8120 stepcount:   5
vector:   8181 x:    820 y:   -148 z:   8264 stepcount:   5
vector:   8308 x:    792 y:   -224 z:   8268 stepcount:   5
vector:   8198 x:    828 y:   -284 z:   8152 stepcount:   5
vector:   8245 x:    868 y:   -232 z:   8196 stepcount:   5
vector:   8155 x:    692 y:   -236 z:   8088 stepcount:   5
vector:   8324 x:    880 y:   -180 z:   8276 stepcount:   5
vector:   8195 x:    896 y:   -208 z:   8144 stepcount:   5
vector:   8233 x:    896 y:   -268 z:   8184 stepcount:   5
vector:   8195 x:    868 y:   -264 z:   8256 stepcount:   5
vector:   8214 x:    864 y:   -292 z:   8164 stepcount:   5
vector:   8274 x:    772 y:   -212 z:   8236 stepcount:   5
vector:   8276 x:    868 y:   -232 z:   8228 stepcount:   5
vector:   8372 x:    692 y:   -260 z:   8264 stepcount:   5
vector:   8483 x:    840 y:   -160 z:   8184 stepcount:   5
vector:   8242 x:    780 y:   -132 z:   8204 stepcount:   5
vector:   8261 x:    808 y:   -184 z:   8220 stepcount:   5
vector:   8304 x:    804 y:   -160 z:   8296 stepcount:   5
vector:   8117 x:    840 y:   -176 z:   8132 stepcount:   5
vector:   8232 x:    856 y:   -252 z:   8184 stepcount:   5
vector:   8203 x:    836 y:   -280 z:   8156 stepcount:   5
vector:   8335 x:    876 y:   -188 z:   8272 stepcount:   5
vector:   8178 x:    812 y:   -196 z:   8276 stepcount:   5
vector:   8316 x:    840 y:   -196 z:   8272 stepcount:   5
vector:   8342 x:    756 y:   -100 z:   8308 stepcount:   5
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6a0a
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb7150 0x40088b21:0x3ffb7170 0x4008f06d:0x3ffb7190 0x40088ab3:0x3ffb7200 0x400d6a0a:0x3ffb7230 0x400d6c08:0x3ffb7250 0x400d671d:0x3ffb7280 0x400897c5:0x3ffb72b0




ELF file SHA256: e918258a6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c50h (101456) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c78 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d68 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  e918258a6...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8253 x:    896 y:   -104 z:   8204 stepcount:   0
vector:   8252 x:    828 y:   -208 z:   8208 stepcount:   0
vector:   8116 x:    744 y:   -208 z:   8080 stepcount:   0
vector:   8256 x:    792 y:   -172 z:   8220 stepcount:   0
vector:   8304 x:    844 y:   -136 z:   8184 stepcount:   0
vector:   8255 x:    824 y:   -184 z:   8212 stepcount:   0
vector:   8286 x:    864 y:   -148 z:   8240 stepcount:   0
vector:   8293 x:    856 y:   -200 z:   8252 stepcount:   0
vector:   8238 x:    812 y:   -196 z:   8176 stepcount:   0
vector:   8235 x:    772 y:   -212 z:   8196 stepcount:   0
vector:   8255 x:    828 y:   -196 z:   8212 stepcount:   0
vector:   8235 x:    820 y:   -248 z:   8196 stepcount:   0
vector:   8183 x:    764 y:   -264 z:   8200 stepcount:   0
vector:   8341 x:    884 y:   -204 z:   8292 stepcount:   0
vector:   8290 x:    852 y:   -208 z:   8244 stepcount:   0
vector:   8060 x:    884 y:   -392 z:   8008 stepcount:   0
vector:   8141 x:    852 y:   -112 z:   8284 stepcount:   0
vector:   8247 x:    784 y:   -200 z:   8208 stepcount:   0
vector:   8405 x:    816 y:   -160 z:   8364 stepcount:   0
vector:   8214 x:    900 y:   -240 z:   8168 stepcount:   0
vector:   8353 x:    844 y:   -232 z:   8160 stepcount:   0
vector:   8320 x:    840 y:   -176 z:   8276 stepcount:   0
vector:   8306 x:    796 y:    -88 z:   8268 stepcount:   0
vector:   8351 x:    880 y:   -176 z:   8308 stepcount:   0
vector:   8390 x:    972 y:   -132 z:   8268 stepcount:   0
vector:   8301 x:    756 y:   -232 z:   8264 stepcount:   0
vector:   8293 x:    804 y:   -204 z:   8252 stepcount:   0
vector:   8216 x:    808 y:   -208 z:   8176 stepcount:   0
vector:   8324 x:    796 y:   -128 z:   8284 stepcount:   0
vector:   8330 x:    812 y:   -212 z:   8288 stepcount:   0
vector:   8204 x:    828 y:   -212 z:   8160 stepcount:   0
vector:   8216 x:    852 y:   -172 z:   8176 stepcount:   0
vector:   8223 x:    844 y:   -176 z:   8244 stepcount:   0
vector:   8081 x:    792 y:   -188 z:   8040 stepcount:   0
vector:   8222 x:    776 y:   -192 z:   8184 stepcount:   0
vector:   8174 x:    816 y:   -152 z:   8132 stepcount:   0
vector:   8399 x:    780 y:   -216 z:   8344 stepcount:   0
vector:   8427 x:    800 y:   -132 z:   8132 stepcount:   0
vector:   8366 x:    776 y:   -184 z:   8328 stepcount:   0
vector:   8131 x:    832 y:   -136 z:   8088 stepcount:   0
vector:   8238 x:    832 y:   -184 z:   8308 stepcount:   0
vector:   8046 x:    820 y:   -108 z:   8260 stepcount:   0
vector:   8267 x:    784 y:   -172 z:   8228 stepcount:   0
vector:   8300 x:    780 y:    -32 z:   8264 stepcount:   0
vector:   8277 x:    844 y:   -196 z:   8416 stepcount:   0
vector:   8018 x:    840 y:   -176 z:   8228 stepcount:   0
vector:   8235 x:    836 y:   -148 z:   8192 stepcount:   0
vector:   8150 x:    916 y:   -212 z:   8096 stepcount:   0
vector:   8260 x:    788 y:   -216 z:   8228 stepcount:   0
vector:   8231 x:    744 y:   -176 z:   8268 stepcount:   0
vector:   8187 x:    776 y:   -208 z:   8148 stepcount:   0
vector:   8295 x:    872 y:   -168 z:   8248 stepcount:   0
vector:   8083 x:    812 y:   -128 z:   8040 stepcount:   0
vector:   8326 x:    860 y:   -168 z:   8276 stepcount:   0
vector:   8350 x:    860 y:   -188 z:   8304 stepcount:   0
vector:   8168 x:    800 y:   -116 z:   8128 stepcount:   0
vector:   8236 x:    860 y:   -160 z:   8200 stepcount:   0
vector:   8217 x:    840 y:   -200 z:   8284 stepcount:   0
vector:   8292 x:    912 y:   -184 z:   8240 stepcount:   0
vector:   8186 x:    736 y:   -132 z:   8152 stepcount:   0
vector:   8182 x:    976 y:   -244 z:   8140 stepcount:   0
vector:   8163 x:    824 y:   -152 z:   8128 stepcount:   0
vector:   8134 x:    888 y:   -196 z:   8084 stepcount:   0
vector:   8336 x:    876 y:   -208 z:   8164 stepcount:   0
vector:   8358 x:    832 y:   -104 z:   8316 stepcount:   0
vector:   8226 x:    840 y:   -236 z:   8180 stepcount:   0
vector:   8262 x:    784 y:   -200 z:   8212 stepcount:   0
vector:   8299 x:    836 y:   -140 z:   8132 stepcount:   0
vector:   8216 x:    864 y:   -200 z:   8168 stepcount:   0
vector:   8369 x:    808 y:   -208 z:   8328 stepcount:   0
vector:   8198 x:    828 y:   -156 z:   8152 stepcount:   0
vector:   7997 x:    760 y:   -160 z:   8316 stepcount:   0
vector:   8122 x:    852 y:   -148 z:   8076 stepcount:   0
vector:   8243 x:    924 y:   -252 z:   8188 stepcount:   0
vector:   8178 x:    868 y:   -204 z:   8132 stepcount:   0
vector:   8294 x:    856 y:   -132 z:   8340 stepcount:   0
vector:   8384 x:    768 y:   -148 z:   8348 stepcount:   0
vector:   8227 x:    824 y:   -200 z:   8184 stepcount:   0
vector:   8221 x:    876 y:     -4 z:   8172 stepcount:   0
vector:   8261 x:    804 y:   -128 z:   8252 stepcount:   0
vector:   8227 x:    776 y:   -208 z:   8188 stepcount:   0
vector:   8271 x:    844 y:   -112 z:   8228 stepcount:   0
vector:   8261 x:    832 y:   -172 z:   8220 stepcount:   0
vector:   8196 x:    868 y:   -108 z:   8288 stepcount:   0
vector:   8221 x:    796 y:   -200 z:   8180 stepcount:   0
vector:   8281 x:    772 y:   -156 z:   8244 stepcount:   0
vector:   8486 x:    824 y:   -216 z:   8444 stepcount:   0
vector:   8211 x:    800 y:   -208 z:   8268 stepcount:   0
vector:   8314 x:    832 y:   -144 z:   8272 stepcount:   0
vector:   8357 x:    820 y:   -160 z:   8316 stepcount:   0
vector:   8157 x:    872 y:   -216 z:   8112 stepcount:   0
vector:   8290 x:    908 y:   -188 z:   8228 stepcount:   0
vector:   8244 x:    756 y:   -160 z:   8208 stepcount:   0
vector:   8200 x:    788 y:   -184 z:   8160 stepcount:   0
vector:   8383 x:    836 y:   -116 z:   8332 stepcount:   0
vector:   8234 x:    748 y:   -240 z:   8304 stepcount:   0
vector:   8381 x:    892 y:   -156 z:   8332 stepcount:   0
vector:   8224 x:    812 y:    -92 z:   8184 stepcount:   0
vector:   8180 x:    832 y:   -248 z:   8128 stepcount:   0
vector:   8121 x:    884 y:   -200 z:   8368 stepcount:   0
vector:   8240 x:    748 y:   -192 z:   8204 stepcount:   1
vector:   8401 x:    788 y:   -268 z:   8360 stepcount:   1
vector:   8126 x:    804 y:   -208 z:   8084 stepcount:   1
vector:   8262 x:    844 y:   -152 z:   8108 stepcount:   1
vector:   8458 x:    748 y:   -160 z:   8168 stepcount:   1
vector:   8105 x:    796 y:   -212 z:   8064 stepcount:   1
vector:   8267 x:    824 y:   -192 z:   8224 stepcount:   1
vector:   8180 x:    772 y:   -228 z:   8056 stepcount:   1
vector:   7983 x:    836 y:   -244 z:   8192 stepcount:   1
vector:   8152 x:    856 y:   -236 z:   8104 stepcount:   1
vector:   8162 x:    900 y:   -120 z:   8112 stepcount:   1
vector:   8211 x:    824 y:   -124 z:   8124 stepcount:   1
vector:   8271 x:    820 y:   -228 z:   8208 stepcount:   1
vector:   8234 x:    852 y:   -212 z:   8188 stepcount:   1
vector:   8038 x:   1084 y:   -724 z:   7932 stepcount:   1
vector:   8431 x:    840 y:     68 z:   8440 stepcount:   1
vector:   8270 x:    824 y:    156 z:   8300 stepcount:   1
vector:   8289 x:    916 y:   -204 z:   8236 stepcount:   1
vector:   8186 x:    792 y:   -248 z:   8144 stepcount:   1
vector:   8876 x:    724 y:   -304 z:   8856 stepcount:   1
vector:   8411 x:    900 y:     72 z:   8152 stepcount:   2
vector:   8421 x:    800 y:   -240 z:   8380 stepcount:   2
vector:   8117 x:    876 y:   -188 z:   8068 stepcount:   2
vector:   7969 x:    852 y:   -380 z:   7936 stepcount:   2
vector:   8130 x:    696 y:   -164 z:   8380 stepcount:   2
vector:   8119 x:    832 y:   -112 z:   8076 stepcount:   2
vector:   8166 x:    656 y:   -256 z:   8136 stepcount:   2
vector:   8238 x:    880 y:   -152 z:   8196 stepcount:   2
vector:   8312 x:    832 y:   -240 z:   8264 stepcount:   2
vector:   8120 x:    844 y:   -104 z:   8076 stepcount:   2
vector:   8141 x:    844 y:   -164 z:   8096 stepcount:   2
vector:   8213 x:    768 y:   -120 z:   8176 stepcount:   2
vector:   8301 x:    836 y:   -208 z:   8040 stepcount:   2
vector:   8132 x:    904 y:   -200 z:   8080 stepcount:   2
vector:   8218 x:    844 y:   -240 z:   8172 stepcount:   2
vector:   8289 x:    764 y:    -96 z:   8240 stepcount:   2
vector:   8185 x:    800 y:   -104 z:   8236 stepcount:   2
vector:   8235 x:    868 y:   -140 z:   8188 stepcount:   2
vector:   8302 x:    780 y:   -164 z:   8264 stepcount:   2
vector:   8255 x:    824 y:   -152 z:   8224 stepcount:   2
vector:   8168 x:    820 y:   -132 z:   8204 stepcount:   3
vector:   8100 x:    852 y:   -248 z:   8052 stepcount:   3
vector:   8107 x:    816 y:   -192 z:   8064 stepcount:   3
vector:   8175 x:    752 y:    -92 z:   8140 stepcount:   3
vector:   8168 x:    820 y:   -112 z:   8184 stepcount:   3
vector:   8095 x:    844 y:   -232 z:   8304 stepcount:   3
vector:   8395 x:    868 y:   -216 z:   8348 stepcount:   3
vector:   8091 x:    880 y:   -252 z:   8040 stepcount:   3
vector:   8019 x:    808 y:   -140 z:   8052 stepcount:   3
vector:   8157 x:    824 y:   -236 z:   8112 stepcount:   3
vector:   8088 x:    832 y:   -176 z:   8044 stepcount:   3
vector:   8192 x:    912 y:   -300 z:   8136 stepcount:   3
vector:   8265 x:    700 y:    -52 z:   8200 stepcount:   3
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6a0a
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb7150 0x40088b21:0x3ffb7170 0x4008f06d:0x3ffb7190 0x40088ab3:0x3ffb7200 0x400d6a0a:0x3ffb7230 0x400d6be9:0x3ffb7250 0x400d6718:0x3ffb7280 0x400897c5:0x3ffb72b0




ELF file SHA256: e918258a6

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c50h (101456) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c78 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d68 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  e918258a6...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8228 x:    752 y:   -204 z:   8192 stepcount:   0
vector:   8349 x:    860 y:   -108 z:   8052 stepcount:   0
vector:   8302 x:    856 y:   -184 z:   8256 stepcount:   0
vector:   8086 x:    736 y:   -232 z:   8040 stepcount:   0
vector:   8119 x:    844 y:   -244 z:   8236 stepcount:   0
vector:   8162 x:    864 y:    -52 z:   8116 stepcount:   0
vector:   8293 x:    860 y:   -128 z:   8248 stepcount:   0
vector:   8306 x:    876 y:   -132 z:   8268 stepcount:   0
vector:   8159 x:    796 y:   -292 z:   8192 stepcount:   0
vector:   8272 x:    840 y:   -188 z:   8228 stepcount:   0
vector:   8198 x:    856 y:   -180 z:   8152 stepcount:   0
vector:   8242 x:    832 y:   -196 z:   8200 stepcount:   0
vector:   8277 x:    820 y:   -184 z:   8208 stepcount:   0
vector:   8099 x:    812 y:   -224 z:   8056 stepcount:   0
vector:   8199 x:    828 y:   -176 z:   8156 stepcount:   0
vector:   8305 x:    820 y:   -140 z:   8252 stepcount:   0
vector:   8262 x:    832 y:   -136 z:   8128 stepcount:   0
vector:   8052 x:    912 y:   -120 z:   8000 stepcount:   0
vector:   8208 x:    864 y:   -200 z:   8160 stepcount:   0
vector:   8263 x:    908 y:   -260 z:   8216 stepcount:   0
vector:   8167 x:    876 y:   -148 z:   8200 stepcount:   0
vector:   8385 x:    796 y:   -236 z:   8344 stepcount:   0
vector:   8274 x:    900 y:   -156 z:   8224 stepcount:   0
vector:   8070 x:    868 y:   -184 z:   8016 stepcount:   0
vector:   8205 x:    776 y:   -184 z:   7972 stepcount:   0
vector:   8208 x:    768 y:   -100 z:   8172 stepcount:   0
vector:   8291 x:    792 y:   -144 z:   8252 stepcount:   0
vector:   8348 x:    868 y:   -164 z:   8296 stepcount:   0
vector:   8166 x:    888 y:   -148 z:   8360 stepcount:   0
vector:   8410 x:    832 y:   -296 z:   8364 stepcount:   0
vector:   8222 x:    852 y:   -180 z:   8176 stepcount:   0
vector:   8074 x:    808 y:   -160 z:   8032 stepcount:   0
vector:   8224 x:    872 y:   -196 z:   8232 stepcount:   0
vector:   8384 x:    744 y:   -224 z:   8092 stepcount:   0
vector:   8296 x:    856 y:   -104 z:   8252 stepcount:   0
vector:   8252 x:    860 y:   -256 z:   8204 stepcount:   0
vector:   8208 x:    844 y:   -112 z:   8252 stepcount:   0
vector:   8425 x:    860 y:   -160 z:   8124 stepcount:   0
vector:   8330 x:    864 y:   -180 z:   8284 stepcount:   0
vector:   8314 x:    840 y:   -260 z:   8268 stepcount:   0
vector:   8414 x:    764 y:   -184 z:   8376 stepcount:   0
vector:   8264 x:    844 y:   -124 z:   8104 stepcount:   0
vector:   8322 x:    852 y:   -220 z:   8276 stepcount:   0
vector:   8243 x:    744 y:   -192 z:   8208 stepcount:   0
vector:   8185 x:    780 y:   -188 z:   8132 stepcount:   0
vector:   8231 x:    860 y:   -204 z:   8276 stepcount:   0
vector:   8119 x:    684 y:   -196 z:   8088 stepcount:   0
vector:   8157 x:    784 y:   -256 z:   8116 stepcount:   0
vector:   8302 x:    840 y:   -184 z:   8252 stepcount:   0
vector:   8282 x:    756 y:   -248 z:   8276 stepcount:   0
vector:   8145 x:    820 y:    -88 z:   8104 stepcount:   0
vector:   8177 x:    864 y:   -252 z:   8128 stepcount:   0
vector:   8345 x:    924 y:   -196 z:   8296 stepcount:   0
vector:   8223 x:    908 y:   -212 z:   8236 stepcount:   0
vector:   8120 x:    796 y:   -172 z:   8080 stepcount:   0
vector:   8245 x:    884 y:   -196 z:   8196 stepcount:   0
vector:   8221 x:    924 y:   -172 z:   8168 stepcount:   0
vector:   8164 x:    824 y:   -228 z:   8128 stepcount:   0
vector:   8207 x:    820 y:   -180 z:   8164 stepcount:   0
vector:   8299 x:    772 y:   -228 z:   8260 stepcount:   0
vector:   8148 x:    808 y:   -140 z:   8104 stepcount:   0
vector:   8141 x:    768 y:   -208 z:   8208 stepcount:   0
vector:   8397 x:    836 y:   -240 z:   8352 stepcount:   0
vector:   8236 x:    788 y:   -216 z:   8196 stepcount:   0
vector:   8198 x:    868 y:   -144 z:   8136 stepcount:   0
vector:   8226 x:    868 y:   -168 z:   8304 stepcount:   0
vector:   8281 x:    876 y:   -216 z:   8232 stepcount:   0
vector:   8240 x:    800 y:   -168 z:   8200 stepcount:   0
vector:   8170 x:    820 y:   -216 z:   8120 stepcount:   0
vector:   8217 x:    840 y:   -144 z:   8248 stepcount:   0
vector:   8229 x:    848 y:   -160 z:   8184 stepcount:   0
vector:   8266 x:    764 y:   -232 z:   8228 stepcount:   0
vector:   8186 x:    868 y:   -244 z:   8140 stepcount:   0
vector:   8266 x:    864 y:   -236 z:   8160 stepcount:   0
vector:   8346 x:    900 y:   -168 z:   8296 stepcount:   0
vector:   8192 x:    824 y:   -208 z:   8148 stepcount:   0
vector:   8209 x:    788 y:   -240 z:   8168 stepcount:   0
vector:   8206 x:    864 y:   -204 z:   8216 stepcount:   0
vector:   8054 x:    680 y:   -172 z:   8536 stepcount:   0
vector:   8321 x:    752 y:   -224 z:   8284 stepcount:   0
vector:   8220 x:    808 y:   -128 z:   8180 stepcount:   0
vector:   8306 x:    828 y:   -324 z:   8172 stepcount:   0
vector:   8284 x:    796 y:   -208 z:   8244 stepcount:   0
vector:   8273 x:    820 y:   -136 z:   8232 stepcount:   0
vector:   8385 x:    772 y:   -180 z:   8348 stepcount:   0
vector:   8239 x:    904 y:   -152 z:   8376 stepcount:   0
vector:   8300 x:    920 y:   -136 z:   8248 stepcount:   0
vector:   8271 x:    804 y:   -260 z:   8228 stepcount:   0
vector:   8245 x:    804 y:   -192 z:   8204 stepcount:   0
vector:   8307 x:    804 y:   -144 z:   8424 stepcount:   0
vector:   8172 x:    804 y:   -144 z:   8160 stepcount:   0
vector:   8245 x:    908 y:   -244 z:   8192 stepcount:   0
vector:   8233 x:    760 y:   -176 z:   8196 stepcount:   0
vector:   8279 x:    756 y:   -176 z:   8240 stepcount:   0
vector:   8274 x:    772 y:   -180 z:   8068 stepcount:   0
vector:   8468 x:    856 y:   -148 z:   8424 stepcount:   0
vector:   8084 x:    836 y:   -152 z:   8040 stepcount:   0
vector:   8139 x:    792 y:   -144 z:   8092 stepcount:   0
vector:   8325 x:    876 y:   -248 z:   8184 stepcount:   0
vector:   8196 x:    828 y:   -192 z:   8152 stepcount:   0
vector:   8252 x:    800 y:   -176 z:   8212 stepcount:   1
vector:   8264 x:    888 y:   -212 z:   8228 stepcount:   1
vector:   8213 x:    992 y:   -120 z:   8140 stepcount:   1
vector:   8230 x:    944 y:   -248 z:   8172 stepcount:   1
vector:   8293 x:    768 y:   -300 z:   8252 stepcount:   1
vector:   8269 x:    800 y:   -236 z:   8232 stepcount:   1
vector:   8348 x:    816 y:   -124 z:   8220 stepcount:   1
vector:   8088 x:    872 y:   -156 z:   8040 stepcount:   1
vector:   8253 x:    864 y:   -256 z:   8204 stepcount:   1
vector:   8302 x:    880 y:    -32 z:   8272 stepcount:   1
vector:   8233 x:    788 y:   -148 z:   8176 stepcount:   1
vector:   8201 x:    808 y:   -160 z:   8160 stepcount:   1
