Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18138h ( 98616) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038160 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e4c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  33c5c412e...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8372 x:  1260 y:  -168 z:  7764 stepcount:     0vector:  8145 x:   856 y:  -488 z:  8028 stepcount:     0vector:  8106 x:   992 y:  -196 z:  8360 stepcount:     0vector:  8463 x:  1068 y:  -224 z:  8184 stepcount:     0vector:  8489 x:  1124 y:   -32 z:  8192 stepcount:     0vector:  8319 x:  1056 y:  -188 z:  8244 stepcount:     0vector:  8319 x:   944 y:  -144 z:  8084 stepcount:     0vector:  8109 x:  1056 y:  -176 z:  8200 stepcount:     0vector:  8274 x:  1084 y:  -112 z:  8368 stepcount:     0vector:  8333 x:  1228 y:  -140 z:  8404 stepcount:     0vector:  8302 x:  1256 y:  -148 z:  7936 stepcount:     0vector:  8438 x:  1080 y:  -164 z:  8180 stepcount:     0vector:  8024 x:  1272 y:  -100 z:  8240 stepcount:     0vector:  8228 x:  1004 y:  -200 z:  8292 stepcount:     0vector:  8314 x:   808 y:  -228 z:  8312 stepcount:     0vector:  8308 x:  1052 y:  -436 z:  8348 stepcount:     0vector:  8108 x:  1088 y:   -84 z:  8244 stepcount:     0vector:  8376 x:   808 y:  -184 z:  8008 stepcount:     0vector:  8176 x:  1056 y:  -200 z:  7980 stepcount:     0vector:  8508 x:  1032 y:  -168 z:  8428 stepcount:     0vector:  8300 x:   772 y:  -192 z:  8216 stepcount:     0vector:  8329 x:  1036 y:  -228 z:  8168 stepcount:     0vector:  8290 x:  1260 y:  -164 z:  8028 stepcount:     0vector:  8204 x:  1036 y:  -196 z:  8032 stepcount:     0vector:  8326 x:  1096 y:  -212 z:  8276 stepcount:     1vector:  8493 x:  1136 y:  -200 z:  8236 stepcount:     1vector:  8049 x:   864 y:  -184 z:  8248 stepcount:     1vector:  8011 x:  1036 y:   -52 z:  8240 stepcount:     1vector:  8222 x:  1068 y:  -164 z:  8076 stepcount:     1vector:  8008 x:  1272 y:  -228 z:  8228 stepcount:     1vector:  8485 x:  1056 y:  -132 z:  8284 stepcount:     1vector:  8418 x:  1028 y:  -196 z:  8036 stepcount:     1vector:  8482 x:  1036 y:  -104 z:  8376 stepcount:     1vector:  8283 x:  1032 y:  -184 z:  8204 stepcount:     1vector:  7423 x:  1028 y:  -192 z:  8092 stepcount:     1vector:  8390 x:  1024 y:  -444 z:  8444 stepcount:     1vector:  8331 x:   956 y:  -200 z:  7956 stepcount:     1vector:  8095 x:   828 y:  -136 z:  8180 stepcount:     1vector:  8439 x:  1028 y:  -152 z:  8324 stepcount:     1vector:  8392 x:   796 y:  -168 z:  8300 stepcount:     1vector:  8486 x:   788 y:   -16 z:  8372 stepcount:     1vector:  8504 x:   956 y:  -192 z:  8036 stepcount:     1vector:  8083 x:  1056 y:  -144 z:  8176 stepcount:     1vector:  8439 x:  1068 y:  -164 z:  8204 stepcount:     1vector:  8418 x:  1032 y:  -200 z:  7964 stepcount:     1vector:  8301 x:   804 y:  -168 z:  8372 stepcount:     1vector:  8029 x:   808 y:  -120 z:  8276 stepcount:     1vector:  8126 x:  1052 y:  -220 z:  8340 stepcount:     1vector:  8302 x:  1020 y:    -4 z:  8356 stepcount:     1vector:  8279 x:   776 y:  -176 z:  8260 stepcount:     1vector:  8466 x:   984 y:  -224 z:  8320 stepcount:     1vector:  8310 x:  1248 y:  -168 z:  8316 stepcount:     1vector:  8430 x:  1248 y:  -204 z:  8284 stepcount:     1vector:  8635 x:  1064 y:  -288 z:  8568 stepcount:     1vector:  8376 x:  1208 y:   -92 z:  7808 stepcount:     1vector:  8090 x:   776 y:  -104 z:  8016 stepcount:     1vector:  8371 x:  1144 y:  -132 z:  8356 stepcount:     1vector:  8306 x:  1080 y:  -232 z:  7968 stepcount:     1vector:  8280 x:  1056 y:  -228 z:  8100 stepcount:     2vector:  8290 x:  1224 y:  -144 z:  8160 stepcount:     2vector:  8115 x:   784 y:  -100 z:  8444 stepcount:     2vector:  8506 x:  1056 y:  -168 z:  8156 stepcount:     2vector:  8033 x:  1048 y:  -232 z:  7956 stepcount:     2vector:  8471 x:  1096 y:  -168 z:  8428 stepcount:     2vector:  8291 x:  1088 y:  -168 z:  8112 stepcount:     2vector:  8224 x:  1004 y:  -196 z:  8192 stepcount:     2vector:  8400 x:  1268 y:  -196 z:  8120 stepcount:     3vector:  8479 x:   856 y:  -180 z:  8036 stepcount:     3vector:  8133 x:  1052 y:   -64 z:  8164 stepcount:     3vector:  8270 x:  1276 y:  -168 z:  8020 stepcount:     3vector:  8245 x:  1076 y:  -248 z:  8220 stepcount:     3vector:  8351 x:  1092 y:  -200 z:  8144 stepcount:     3vector:  8432 x:   996 y:   -48 z:  8188 stepcount:     3vector:  8451 x:   848 y:  -224 z:  8396 stepcount:     3vector:  8277 x:  1060 y:  -148 z:  8400 stepcount:     3vector:  8257 x:  1068 y:   -60 z:  7936 stepcount:     3vector:  8227 x:  1132 y:  -404 z:  8252 stepcount:     3vector:  8295 x:  1056 y:  -176 z:  8220 stepcount:     3vector:  8385 x:  1228 y:  -168 z:  8112 stepcount:     3vector:  8035 x:  1260 y:  -136 z:  8004 stepcount:     3vector:  8376 x:  1076 y:  -228 z:  8216 stepcount:     3vector:  8293 x:  1028 y:  -208 z:  8408 stepcount:     3vector:  8306 x:  1028 y:  -136 z:  7988 stepcount:     3vector:  8468 x:  1056 y:   -24 z:  8120 stepcount:     3vector:  8147 x:  1188 y:  -112 z:  8340 stepcount:     3vector:  8273 x:  1040 y:  -156 z:  8108 stepcount:     3vector:  8232 x:  1036 y:  -244 z:  8348 stepcount:     3vector:  8322 x:  1044 y:  -140 z:  8044 stepcount:     3vector:  8185 x:   812 y:  -156 z:  8216 stepcount:     3vector:  8088 x:  1176 y:  -220 z:  8424 stepcount:     3vector:  8508 x:  1088 y:  -252 z:  8188 stepcount:     3vector:  8310 x:   820 y:  -144 z:  8152 stepcount:     4vector:  8089 x:  1000 y:  -192 z:  8404 stepcount:     4vector:  8014 x:  1068 y:  -184 z:  8172 stepcount:     4vector:  8514 x:   888 y:  -208 z:  8276 stepcount:     4vector:  8511 x:  2908 y: -1160 z:  8492 stepcount:     4vector: 12043 x:  3628 y:  1160 z:  7584 stepcount:     4vector:  3360 x:  2056 y:   340 z:  5604 stepcount:     4vector: 15315 x:    40 y:  -316 z:  8228 stepcount:     4vector:  6398 x:  2756 y:   -28 z:  5516 stepcount:     5vector:  7051 x:   600 y:  -188 z:  7212 stepcount:     5vector:  8572 x:  1680 y:  1072 z: 13588 stepcount:     5vector:  8298 x:   956 y:  -236 z:  8204 stepcount:     5vector:  8499 x:   812 y:  -192 z:  8072 stepcount:     5vector:  8318 x:   828 y:  -132 z: 11512 stepcount:     5vector:   474 x:   844 y:  -148 z:  2664 stepcount:     5vector:  9949 x:  2548 y:  1196 z:  9576 stepcount:     5vector:  8417 x:   740 y:  -224 z:  8276 stepcount:     5vector:  8284 x:   824 y:   -36 z:  8052 stepcount:     5vector:  8229 x:   988 y:  -424 z:  8044 stepcount:     5vector:  8401 x:   840 y:  -512 z:  8168 stepcount:     5vector:  8960 x:   600 y:  -272 z:  8316 stepcount:     5vector: 10097 x:  1324 y:   -48 z:  9628 stepcount:     5vector:  1116 x:  2080 y:  -632 z:  3640 stepcount:     5vector:  8063 x:  1791 y:  -300 z:  5064 stepcount:     5vector:  8315 x:   552 y:  -256 z:  8560 stepcount:     5vector:  8371 x:   480 y:  -192 z:  8256 stepcount:     5vector:  8280 x:   532 y:  -168 z:  8252 stepcount:     5vector:  6556 x:   560 y:  -204 z:  8404 stepcount:     5vector: 15264 x:  -200 y:  -212 z:  8960 stepcount:     5vector:  2263 x:   368 y:   604 z: 10160 stepcount:     5vector:  7454 x:  -328 y: -3348 z:  4608 stepcount:     5vector:  4892 x:   284 y: -1108 z:  7376 stepcount:     5vector:  9052 x:  1968 y: -7012 z:  2047 stepcount:     5vector:  8667 x:   948 y:  -188 z:  8376 stepcount:     6vector:  8232 x:   668 y:  -200 z:  8252 stepcount:     6vector:  8002 x:   924 y:  -192 z:  8432 stepcount:     6vector: 13524 x:   408 y:  -320 z:  8176 stepcount:     6vector:  4142 x:  1812 y:  -696 z:  8100 stepcount:     6vector:  4048 x:  1148 y: -2120 z:  5548 stepcount:     6vector:  7978 x:  1524 y:  1084 z: 32767 stepcount:     6vector:  8463 x:   792 y:  -340 z:  8304 stepcount:     6vector:  8272 x:   996 y:  -128 z:  8420 stepcount:     6vector:  8476 x:   776 y:  -248 z:  8204 stepcount:     7vector:  8169 x:  1264 y:  -156 z:  8004 stepcount:     7vector:  7781 x:  1172 y:  -176 z:  8080 stepcount:     7vector:  8351 x:   924 y:    -8 z:  8096 stepcount:     7vector:  7834 x:   960 y:  -156 z:  8356 stepcount:     7vector:  8460 x:  1116 y:  -144 z:  8372 stepcount:     7vector:  7818 x:  1084 y:  -232 z:  8192 stepcount:     7vector:  8477 x:   932 y:  -232 z:  7960 stepcount:     7vector:  8273 x:  1028 y:    -8 z:  8188 stepcount:     7vector:  8338 x:   840 y:  -472 z:  8220 stepcount:     7vector:  8239 x:  1076 y:  -112 z:  7976 stepcount:     7vector:  8464 x:  1172 y:  -244 z:  8252 stepcount:     7vector:  8446 x:  1092 y:  -256 z:  8272 stepcount:     7vector:  8058 x:   844 y:  -132 z:  8180 stepcount:     7vector:  8254 x:  1276 y:  -144 z:  8160 stepcount:     7vector:  8307 x:  1068 y:  -184 z:  8420 stepcount:     7vector:  8236 x:  1100 y:  -164 z:  8176 stepcount:     7vector:  8388 x:  1028 y:  -164 z:  8212 stepcount:     7vector:  8103 x:  1040 y:  -216 z:  8036 stepcount:     7vector:  8440 x:  1044 y:  -228 z:  8148 stepcount:     7vector:  8345 x:   792 y:  -216 z:  8244 stepcount:     7vector:  8190 x:   992 y:  -112 z:  8212 stepcount:     7vector:  8325 x:  1256 y:  -484 z:  8200 stepcount:     7vector:  8339 x:  1276 y:  -128 z:  8360 stepcount:     7vector:  8412 x:   940 y:  -148 z:  8228 stepcount:     7vector:  8272 x:  1104 y:  -272 z:  8192 stepcount:     7vector:  8394 x:  1028 y:  -212 z:  8324 stepcount:     7vector:  8715 x:   856 y:   -76 z:  8540 stepcount:     7vector:  8088 x:  1232 y:   -72 z:  8392 stepcount:     7vector:  9343 x:  1064 y:  -668 z:  8324 stepcount:     7vector:  8109 x:   796 y:   276 z: 13628 stepcount:     7vector:  4788 x:   212 y: -1696 z:  4996 stepcount:     7vector:  8492 x:  1568 y: -4712 z:  6008 stepcount:     7vector:  7059 x:   656 y: -4452 z:  6992 stepcount:     7vector:  8392 x:  1268 y: -3668 z:  2452 stepcount:     7vector:  5765 x: -1128 y:   292 z: 32552 stepcount:     7vector:  9775 x:  1772 y:  -324 z:  8320 stepcount:     7vector:  8034 x:   712 y:   -88 z:  7576 stepcount:     7vector:  8456 x:   876 y:  -128 z:  8248 stepcount:     7vector:  8243 x:  1044 y:    -4 z:  8176 stepcount:     7vector:  8046 x:   696 y:  -276 z:  8176 stepcount:     7vector:  8280 x:  2600 y: -1784 z:  8272 stepcount:     8vector:  8318 x: -1408 y:  -744 z:  8404 stepcount:     8vector:  8380 x:   844 y:    -8 z:  8504 stepcount:     8vector:  8440 x:   920 y:  -396 z:  8148 stepcount:     8vector:  8312 x:   836 y:  -136 z:  8268 stepcount:     8vector:  8093 x:   868 y:  -244 z:  8120 stepcount:     8vector:  7975 x:  1016 y:  -144 z:  8380 stepcount:     8vector:  8203 x:   792 y:  -212 z:  8140 stepcount:     8vector:  8139 x:  1000 y:   -20 z:  8236 stepcount:     8vector:  8443 x:   824 y:  -192 z:  8284 stepcount:     8vector:  8360 x:   868 y:  -204 z:  8404 stepcount:     8vector:  8284 x:   840 y:  -268 z:  8240 stepcount:     8vector:  8330 x:   924 y:   -32 z:  8084 stepcount:     8vector:  8395 x:   792 y:  -216 z:  8400 stepcount:     8vector:  8298 x:   776 y:  -180 z:  8212 stepcount:     8vector:  8295 x:   928 y:  -256 z:  8212 stepcount:     8vector:  8019 x:   876 y:  -224 z:  8428 stepcount:     8vector:  8457 x:   796 y:  -252 z:  8212 stepcount:     8vector:  8400 x:   776 y:   -16 z:  8248 stepcount:     8vector:  8322 x:   872 y:  -184 z:  8432 stepcount:     8vector:  8314 x:   856 y:  -116 z:  8160 stepcount:     8vector:  8292 x:   776 y:  -196 z:  8248 stepcount:     8vector:  8278 x:   872 y:  -212 z:  8404 stepcount:     8vector:  8410 x:   900 y:   -20 z:  8592 stepcount:     8vector:  8675 x:   800 y:  -124 z:  8280 stepcount:     8vector:  8089 x:   564 y:  -456 z:  8532 stepcount:     9vector:  8471 x:   860 y:  -264 z:  8224 stepcount:     9vector:  8101 x:   872 y:  -484 z:  8228 stepcount:     9vector:  8440 x:   580 y:  -140 z:  8272 stepcount:     9vector:  8619 x:   552 y:  -216 z:  8368 stepcount:     9vector:  8237 x:   572 y:   -48 z:  8032 stepcount:     9vector:  8020 x:   932 y:   488 z:  8016 stepcount:     9vector:  8148 x:   764 y:  -184 z:  8172 stepcount:     9vector:  8007 x:   836 y:  -172 z:  7984 stepcount:     9vector:  8335 x:   916 y:  -144 z:  8568 stepcount:    10vector:  8399 x:  1020 y:  -188 z:  8208 stepcount:    10vector:  8360 x:   912 y:  -208 z:  8236 stepcount:    10vector:  8134 x:   876 y:  -176 z:  8400 stepcount:    10vector:  8431 x:   912 y:  -232 z:  8196 stepcount:    10vector:  8232 x:   920 y:  -232 z:  8280 stepcount:    10vector:  8315 x:   804 y:  -144 z:  8196 stepcount:    10vector:  8377 x:   892 y:  -208 z:  8236 stepcount:    10vector:  8296 x:   800 y:  -168 z:  8272 stepcount:    10vector:  8041 x:   792 y:  -224 z:  7940 stepcount:    10vector:  8275 x:   880 y:  -140 z:  8012 stepcount:    10vector:  8111 x:   872 y:  -200 z:  8124 stepcount:    10vector:  8281 x:   844 y:  -156 z:  8444 stepcount:    10vector:  8252 x:   824 y:  -244 z:  8196 stepcount:    10vector:  8431 x:   844 y:  -220 z:  8108 stepcount:    10vector:  8186 x:   912 y:  -136 z:  8288 stepcount:    10vector:  8212 x:   876 y:  -228 z:  8016 stepcount:    11vector:  8425 x:   844 y:  -244 z:  7936 stepcount:    11vector:  8278 x:   788 y:   -92 z:  8456 stepcount:    11vector:  8267 x:   932 y:  -192 z:  8156 stepcount:    11vector:  8234 x:   932 y:  -368 z:  8412 stepcount:    11vector:  8040 x:  1012 y:  -312 z:  7996 stepcount:    11vector:  8416 x:  1012 y:  -204 z:  8132 stepcount:    11vector:  8110 x:   788 y:  -200 z:  8108 stepcount:    11vector:  8135 x:   768 y:  -196 z:  8340 stepcount:    11vector:  8546 x:   908 y:  -152 z:  8276 stepcount:    11vector:  8391 x:   832 y:  -168 z:  8316 stepcount:    11vector:  8421 x:   548 y:  -192 z:  8444 stepcount:    11vector:  8262 x:   884 y:  -252 z:  8244 stepcount:    11vector:  8278 x:   928 y:  -212 z:  8260 stepcount:    11vector:  8095 x:   772 y:  -196 z:  8364 stepcount:    11vector:  8259 x:   832 y:  -236 z:  8240 stepcount:    11vector:  8291 x:   692 y:  -180 z:  8140 stepcount:    11vector:  8216 x:   756 y:  -148 z:  8120 stepcount:    12vector:  8355 x:   816 y:  -172 z:  8020 stepcount:    12vector:  8324 x:   784 y:  -464 z:  8372 stepcount:    12vector:  8013 x:   944 y:  -304 z:  8288 stepcount:    12vector:  8386 x:   952 y:  -176 z:  8356 stepcount:    12vector:  8248 x:   544 y:  -188 z:  8420 stepcount:    12vector:  8432 x:   832 y:   -16 z:  7992 stepcount:    12vector:  8346 x:   888 y:  -200 z:  8160 stepcount:    12vector:  8486 x:   852 y:  -164 z:  8432 stepcount:    12vector:  8315 x:   852 y:    -8 z:  8332 stepcount:    12vector:  8003 x:   920 y:  -164 z:  7940 stepcount:    12vector:  8468 x:   868 y:  -252 z:  8440 stepcount:    12vector:  8419 x:   900 y:  -184 z:  8168 stepcount:    12vector:  8373 x:   824 y:  -196 z:  8428 stepcount:    12vector:  8300 x:   860 y:  -512 z:  8056 stepcount:    12vector:  8471 x:   852 y:    -8 z:  8352 stepcount:    12vector:  8315 x:   776 y:  -124 z:  8272 stepcount:    12vector:  8219 x:   848 y:  -216 z:  8160 stepcount:    12vector:  8172 x:   784 y:  -136 z:  8412 stepcount:    12vector:  8345 x:   788 y:  -252 z:  8044 stepcount:    12vector:  8001 x:   904 y:  -244 z:  8424 stepcount:    12vector:  8276 x:   856 y:   -64 z:  8068 stepcount:    12vector:  8445 x:   840 y:  -160 z:  8264 stepcount:    12vector:  8336 x:   792 y:  -228 z:  8404 stepcount:    12vector:  8221 x:   812 y:    -8 z:  7992 stepcount:    12vector:  8456 x:   788 y:  -136 z:  7988 stepcount:    13vector:  8328 x:   848 y:  -196 z:  8416 stepcount:    13vector:  8199 x:  1016 y:  -232 z:  8244 stepcount:    13vector:  8295 x:   840 y:  -152 z:  8276 stepcount:    13vector:  8560 x:   812 y:  -116 z:  8284 stepcount:    13vector:  8427 x:   808 y:  -216 z:  8408 stepcount:    13vector:  8159 x:   824 y:    -8 z:  8072 stepcount:    13vector:  8443 x:   872 y:  -160 z:  8328 stepcount:    13vector:  8362 x:  1016 y:  -188 z:  8244 stepcount:    14vector:  8305 x:   792 y:  -192 z:  8224 stepcount:    14vector:  8004 x:   844 y:  -176 z:  8312 stepcount:    14vector:  8277 x:   728 y:  -212 z:  8108 stepcount:    14vector:  8192 x:   820 y:  -176 z:  8260 stepcount:    14vector:  8496 x:   880 y:  -216 z:  8256 stepcount:    14vector:  8407 x:   856 y:  -208 z:  8192 stepcount:    14vector:  8425 x:   996 y:  -172 z:  8036 stepcount:    14vector:  8264 x:   776 y:  -272 z:  8280 stepcount:    14vector:  8360 x:   852 y:  -244 z:  7948 stepcount:    14vector:  8013 x:   612 y:  -168 z:  8280 stepcount:    14vector:  8027 x:   836 y:  -104 z:  8336 stepcount:    14vector:  8345 x:   516 y:  -240 z:  8052 stepcount:    14vector:  8354 x:   800 y:  -188 z:  8048 stepcount:    14vector:  8265 x:   892 y:  -256 z:  8296 stepcount:    14vector:  8415 x:   812 y:  -212 z:  8388 stepcount:    14vector:  8323 x:   860 y:  -256 z:  8260 stepcount:    14vector:  8479 x:  1008 y:  -256 z:  8000 stepcount:    14vector:  8305 x:   860 y:  -180 z:  8368 stepcount:    14vector:  8082 x:   920 y:  -168 z:  8412 stepcount:    14vector:  8322 x:   884 y:  -176 z:  8200 stepcount:    14vector:  8313 x:  1020 y:  -188 z:  8256 stepcount:    14vector:  8386 x:   832 y:  -104 z:  8232 stepcount:    14vector:  8303 x:   860 y:  -208 z:  8072 stepcount:    14vector:  8368 x:   680 y:  -224 z:  8244 stepcount:    14vector:  8302 x:   892 y:  -240 z:  8268 stepcount:    15vector:  8404 x:   584 y:  -200 z:  8284 stepcount:    15vector:  8063 x:   888 y:  -248 z:  8368 stepcount:    15vector:  8290 x:   852 y:  -244 z:  8204 stepcount:    15vector:  8408 x:   876 y:   -88 z:  7988 stepcount:    15vector:  8297 x:   800 y:  -216 z:  8292 stepcount:    15vector:  8447 x:   832 y:  -228 z:  8152 stepcount:    15vector:  8260 x:   916 y:   -96 z:  8388 stepcount:    15vector:  8296 x:   812 y:  -164 z:  8336 stepcount:    15vector:  8423 x:   832 y:  -184 z:  8052 stepcount:    15vector:  8190 x:   784 y:  -208 z:  8240 stepcount:    15vector:  8478 x:   816 y:  -212 z:  8204 stepcount:    15vector:  8073 x:   868 y:  -232 z:  8004 stepcount:    15vector:  8039 x:   788 y:  -200 z:  8252 stepcount:    15vector:  8036 x:   820 y:  -320 z:  8196 stepcount:    15vector:  8303 x:   840 y:  -168 z:  8220 stepcount:    15vector:  8435 x:   840 y:  -160 z:  8236 stepcount:    15vector:  8421 x:   788 y:  -160 z:  8232 stepcount:    15vector:  8161 x:   776 y:  -224 z:  8280 stepcount:    15vector:  8180 x:   892 y:  -216 z:  8204 stepcount:    15vector:  8403 x:   880 y:  -164 z:  8000 stepcount:    15vector:  8252 x:   796 y:  -184 z:  8256 stepcount:    15vector:  8277 x:   780 y:  -484 z:  8084 stepcount:    15vector:  8344 x:   812 y:  -120 z:  8316 stepcount:    15vector:  8264 x:   920 y:  -132 z:  8044 stepcount:    15vector:  8244 x:   848 y:  -156 z:  8036 stepcount:    16vector:  8277 x:   868 y:  -228 z:  8432 stepcount:    16vector:  8012 x:   792 y:  -236 z:  8152 stepcount:    16vector:  8488 x:   856 y:  -160 z:  8148 stepcount:    16vector:  8431 x:   788 y:  -240 z:  8380 stepcount:    16vector:  8238 x:   812 y:  -176 z:  8268 stepcount:    16vector:  7996 x:   876 y:  -400 z:  8416 stepcount:    16vector:  8206 x:   788 y:   -92 z:  8152 stepcount:    16vector:  8265 x:   924 y:   -80 z:  8264 stepcount:    16vector:  8285 x:   780 y:  -200 z:  8236 stepcount:    16vector:  8252 x:   776 y:  -204 z:  8320 stepcount:    16vector:  8461 x:   776 y:  -172 z:  8416 stepcount:    16vector:  8282 x:   892 y:  -196 z:  8224 stepcount:    16vector:  8288 x:   860 y:  -232 z:  7964 stepcount:    16vector:  8221 x:   796 y:  -184 z:  8268 stepcount:    16vector:  8433 x:   796 y:  -232 z:  8444 stepcount:    16vector:  8477 x:   952 y:  -236 z:  8236 stepcount:    16vector:  8246 x:   820 y:  -176 z:  8432 stepcount:    16vector:  8452 x:   908 y:  -164 z:  8268 stepcount:    16vector:  8480 x:   824 y:   -44 z:  8260 stepcount:    16vector:  8473 x:   868 y:  -192 z:  8248 stepcount:    16vector:  8489 x:   888 y:  -220 z:  8280 stepcount:    16vector:  8209 x:   884 y:  -188 z:  7956 stepcount:    16vector:  8094 x:   856 y:  -120 z:  8016 stepcount:    16vector:  8333 x:   868 y:   -32 z:  7968 stepcount:    16vector:  7996 x:   836 y:  -116 z:  8180 stepcount:    16vector:  8307 x:   808 y:   -96 z:  8016 stepcount:    16vector:  8211 x:   880 y:   -96 z:  8160 stepcount:    16vector:  8065 x:   792 y:  -240 z:  8192 stepcount:    16vector:  8477 x:   892 y:  -188 z:  8280 stepcount:    16vector:  8241 x:   824 y:  -168 z:  8248 stepcount:    16vector:  8224 x:   832 y:  -104 z:  8300 stepcount:    16vector:  8139 x:   788 y:  -160 z:  8192 stepcount:    16vector:  8281 x:  1004 y:  -156 z:  8392 stepcount:    16vector:  8320 x:   824 y:  -228 z:  8244 stepcount:    17vector:  8256 x:   828 y:  -180 z:  8264 stepcount:    17vector:  8438 x:   804 y:  -136 z:  8336 stepcount:    17vector:  8278 x:   856 y:  -152 z:  8232 stepcount:    17vector:  8169 x:   824 y:  -180 z:  8164 stepcount:    17vector:  8055 x:   844 y:  -164 z:  8228 stepcount:    17vector:  8316 x:   792 y:  -500 z:  8160 stepcount:    17vector:  8341 x:   880 y:  -152 z:  8228 stepcount:    17vector:  8409 x:   728 y:  -324 z:  7960 stepcount:    18vector:  8432 x:   844 y:   -32 z:  8252 stepcount:    18vector:  8205 x:   876 y:  -152 z:  8248 stepcount:    18vector:  8256 x:   800 y:  -208 z:  8112 stepcount:    18vector:  8438 x:   808 y:  -180 z:  8236 stepcount:    18vector:  8009 x:   848 y:  -244 z:  8172 stepcount:    18vector:  8397 x:   940 y:  -236 z:  7964 stepcount:    18vector:  8306 x:   864 y:  -172 z:  8196 stepcount:    18vector:  7990 x:   832 y:   -88 z:  8340 stepcount:    18vector:  8347 x:  1020 y:  -200 z:  8236 stepcount:    18vector:  8408 x:   920 y:   -20 z:  8124 stepcount:    18vector:  8352 x:   848 y:  -200 z:  8380 stepcount:    18vector:  8200 x:   844 y:  -192 z:  7992 stepcount:    18vector:  8316 x:   832 y:  -144 z:  8196 stepcount:    18vector:  8449 x:   984 y:  -136 z:  8260 stepcount:    18vector:  8286 x:   828 y:  -132 z:  8332 stepcount:    18vector:  8305 x:   824 y:  -172 z:  8292 stepcount:    18vector:  8335 x:   856 y:   -12 z:  8308 stepcount:    18vector:  7998 x:   852 y:  -212 z:  8088 stepcount:    18vector:  8333 x:   884 y:  -204 z:  8416 stepcount:    18vector:  8161 x:   560 y:  -160 z:  8188 stepcount:    18vector:  8286 x:   840 y:  -272 z:  8232 stepcount:    18vector:  8210 x:   808 y:  -192 z:  8436 stepcount:    18vector:  8384 x:   844 y:  -252 z:  8432 stepcount:    18vector:  8194 x:   912 y:  -192 z:  8044 stepcount:    18vector:  8273 x:   772 y:  -176 z:  8236 stepcount:    18vector:  8087 x:   824 y:  -104 z:  8308 stepcount:    18vector:  8153 x:   796 y:  -204 z:  8324 stepcount:    18vector:  8081 x:   864 y:  -136 z:  8316 stepcount:    18vector:  8577 x:  1008 y:  -216 z:  8372 stepcount:    18vector:  8009 x:   924 y:  -160 z:  8244 stepcount:    18vector:  8055 x:   784 y:  -160 z:  8436 stepcount:    18vector:  8265 x:   908 y:  -124 z:  8444 stepcount:    18vector:  8074 x:   784 y:  -160 z:  8148 stepcount:    19vector:  8104 x:   824 y:  -236 z:  8196 stepcount:    19vector:  8311 x:   780 y:  -392 z:  8216 stepcount:    19vector:  7969 x:   868 y:  -200 z:  8248 stepcount:    19vector:  8464 x:   816 y:  -228 z:  7980 stepcount:    19vector:  8180 x:   776 y:  -136 z:  8320 stepcount:    19vector:  8301 x:   824 y:  -200 z:  8248 stepcount:    19vector:  8222 x:   644 y:  -132 z:  8324 stepcount:    19vector:  8211 x:   904 y:  -192 z:  8352 stepcount:    19vector:  8068 x:   828 y:  -136 z:  8216 stepcount:    20vector:  8184 x:   792 y:  -176 z:  8400 stepcount:    20vector:  8291 x:   844 y:  -440 z:  8008 stepcount:    20vector:  8428 x:   796 y:  -196 z:  8604 stepcount:    20vector:  8411 x:   852 y:  -504 z:  8232 stepcount:    20vector:  8411 x:   772 y:  -172 z:  8144 stepcount:    20vector:  8444 x:   836 y:  -280 z:  8256 stepcount:    20vector:  8278 x:   840 y:  -444 z:  8424 stepcount:    20vector:  8398 x:   868 y:  -244 z:  7960 stepcount:    20vector:  8016 x:   840 y:   -40 z:  8064 stepcount:    20vector:  8052 x:   836 y:  -252 z:  8240 stepcount:    20vector:  8197 x:   576 y:  -172 z:  8392 stepcount:    20vector:  8251 x:   940 y:  -216 z:  8248 stepcount:    20vector:  8424 x:   816 y:  -180 z:  7980 stepcount:    20vector:  8486 x:   788 y:   -28 z:  8012 stepcount:    20vector:  8327 x:   900 y:  -204 z:  8244 stepcount:    20vector:  8492 x:   796 y:  -224 z:  8240 stepcount:    20vector:  8418 x:   880 y:   -24 z:  8092 stepcount:    20vector:  8263 x:   812 y:  -196 z:  8328 stepcount:    20vector:  8099 x:   840 y:  -232 z:  8072 stepcount:    20vector:  8181 x:   820 y:  -100 z:  8152 stepcount:    20vector:  8352 x:   780 y:  -248 z:  8256 stepcount:    20vector:  8107 x:   712 y:  -144 z:  8412 stepcount:    20vector:  8372 x:   784 y:  -248 z:  8432 stepcount:    20vector:  8485 x:   824 y:   -84 z:  8156 stepcount:    20vector:  8212 x:  1012 y:  -208 z:  8276 stepcount:    20vector:  8173 x:   920 y:  -252 z:  8176 stepcount:    20vector:  8073 x:   828 y:  -288 z:  8440 stepcount:    20vector:  8437 x:   864 y:  -188 z:  8416 stepcount:    20vector:  8284 x:   836 y:  -240 z:  7936 stepcount:    20vector:  8019 x:   832 y:  -220 z:  8128 stepcount:    20vector:  8484 x:   860 y:  -184 z:  8436 stepcount:    20vector:  8139 x:   800 y:   -80 z:  8228 stepcount:    20vector:  8384 x:   852 y:  -216 z:  8272 stepcount:    21vector:  8272 x:   820 y:  -192 z:  8436 stepcount:    21vector:  8445 x:   844 y:  -188 z:  8260 stepcount:    21vector:  8288 x:   852 y:  -184 z:  8440 stepcount:    21vector:  8162 x:   808 y:  -224 z:  8092 stepcount:    21vector:  8265 x:   808 y:  -272 z:  7988 stepcount:    21vector:  8328 x:   920 y:   -68 z:  8204 stepcount:    21vector:  8300 x:   608 y:  -212 z:  8112 stepcount:    21vector:  7981 x:   784 y:  -208 z:  8260 stepcount:    22vector:  8352 x:   828 y:  -204 z:  8144 stepcount:    22vector:  8178 x:   840 y:  -196 z:  8260 stepcount:    22vector:  8412 x:   788 y:  -148 z:  8196 stepcount:    22vector:  8399 x:   804 y:  -200 z:  8400 stepcount:    22vector:  8082 x:   904 y:  -136 z:  8200 stepcount:    22vector:  8051 x:   844 y:  -240 z:  8256 stepcount:    22vector:  8335 x:   884 y:  -252 z:  8228 stepcount:    22vector:  8320 x:   872 y:  -140 z:  8220 stepcount:    22vector:  8440 x:   812 y:  -236 z:  8204 stepcount:    22vector:  8393 x:   876 y:  -176 z:  7948 stepcount:    22vector:  7990 x:   952 y:  -160 z:  8088 stepcount:    22vector:  8322 x:   856 y:  -212 z:  8416 stepcount:    22vector:  8347 x:   844 y:  -252 z:  8276 stepcount:    22vector:  8257 x:   884 y:  -156 z:  8208 stepcount:    22vector:  8319 x:   776 y:  -196 z:  8432 stepcount:    22vector:  8048 x:   840 y:  -216 z:  8392 stepcount:    22vector:  8259 x:   908 y:  -144 z:  8128 stepcount:    22vector:  8203 x:   776 y:  -172 z:  8252 stepcount:    22vector:  8371 x:   840 y:  -104 z:  8436 stepcount:    22vector:  8215 x:   844 y:    -4 z:  8644 stepcount:    22vector:  8405 x:   864 y:  -124 z:  8296 stepcount:    22vector:  8296 x:  1016 y:  -116 z:  8336 stepcount:    22vector:  8301 x:   812 y:  -184 z:  8272 stepcount:    22vector:  8185 x:   888 y:  -216 z:  8024 stepcount:    22vector:  8395 x:   812 y:  -156 z:  8176 stepcount:    23vector:  8321 x:   836 y:  -144 z:  8316 stepcount:    23vector:  8051 x:   840 y:  -156 z:  8188 stepcount:    23vector:  8083 x:   772 y:  -176 z:  8192 stepcount:    23vector:  8378 x:   812 y:  -156 z:  8380 stepcount:    23vector:  8287 x:   852 y:  -484 z:  8436 stepcount:    23vector:  8313 x:   936 y:  -108 z:  8208 stepcount:    23vector:  8053 x:   896 y:  -224 z:  8236 stepcount:    23vector:  8377 x:   900 y:  -252 z:  8208 stepcount:    23vector:  8055 x:   804 y:  -220 z:  8276 stepcount:    23vector:  8303 x:   956 y:  -136 z:  8412 stepcount:    23vector:  8048 x:   800 y:  -160 z:  8236 stepcount:    23vector:  8483 x:   800 y:  -140 z:  8208 stepcount:    23vector:  8354 x:  1020 y:  -224 z:  8132 stepcount:    23vector:  8283 x:   904 y:  -248 z:  8024 stepcount:    23vector:  8302 x:   884 y:  -500 z:  8376 stepcount:    23vector:  8195 x:   824 y:  -180 z:  7976 stepcount:    23vector:  8321 x:   756 y:  -164 z:  8176 stepcount:    24vector:  8167 x:   836 y:  -256 z:  8416 stepcount:    24vector:  8463 x:   868 y:  -204 z:  8056 stepcount:    24vector:  8342 x:   864 y:  -208 z:  8236 stepcount:    24vector:  8240 x:   772 y:  -240 z:  8192 stepcount:    24vector:  8257 x:   892 y:  -160 z:  8252 stepcount:    24vector:  8303 x:   804 y:   -20 z:  8068 stepcount:    24vector:  8291 x:   820 y:  -232 z:  8276 stepcount:    24vector:  8272 x:   888 y:  -152 z:  8256 stepcount:    25vector:  8056 x:   884 y:  -180 z:  8360 stepcount:    25vector:  8294 x:   828 y:  -196 z:  8216 stepcount:    25vector:  8231 x:   968 y:  -204 z:  8208 stepcount:    25vector:  8385 x:   916 y:  -176 z:  8052 stepcount:    25vector:  8394 x:   788 y:  -216 z:  8296 stepcount:    25vector:  8396 x:   876 y:  -176 z:  8316 stepcount:    25vector:  8174 x:   808 y:   -32 z:  8080 stepcount:    25vector:  8452 x:   820 y:  -152 z:  8264 stepcount:    25vector:  8296 x:   832 y:  -392 z:  8348 stepcount:    25vector:  8410 x:   816 y:  -148 z:  8240 stepcount:    25vector:  8011 x:   828 y:  -212 z:  8208 stepcount:    25vector:  8311 x:   824 y:  -180 z:  8028 stepcount:    25vector:  8402 x:   856 y:  -132 z:  8244 stepcount:    25vector:  8109 x:   888 y:  -152 z:  8100 stepcount:    25vector:  8194 x:   804 y:  -244 z:  8180 stepcount:    25vector:  8200 x:   924 y:  -184 z:  8204 stepcount:    25vector:  8170 x:   844 y:    -8 z:  7996 stepcount:    25vector:  8115 x:   996 y:  -288 z:  8444 stepcount:    25vector:  8244 x:   892 y:   -48 z:  8444 stepcount:    25vector:  8415 x:   820 y:  -228 z:  8384 stepcount:    25vector:  8376 x:   824 y:  -152 z:  8104 stepcount:    25vector:  8316 x:   844 y:  -136 z:  8200 stepcount:    25vector:  8322 x:   872 y:  -244 z:  8200 stepcount:    25vector:  8226 x:   808 y:  -208 z:  8184 stepcount:    25vector:  8302 x:   824 y:  -172 z:  7956 stepcount:    26vector:  8268 x:   852 y:  -256 z:  8228 stepcount:    26vector:  7996 x:   792 y:  -136 z:  8228 stepcount:    26vector:  8248 x:   804 y:  -212 z:  8232 stepcount:    26vector:  8202 x:   804 y:   -24 z:  8444 stepcount:    26vector:  8266 x:   892 y:  -220 z:  8308 stepcount:    26vector:  8457 x:   876 y:  -184 z:  8376 stepcount:    26vector:  8438 x:   780 y:  -104 z:  8340 stepcount:    26vector:  8419 x:   820 y:  -140 z:  8220 stepcount:    26vector:  8419 x:   848 y:  -192 z:  8288 stepcount:    26vector:  8237 x:   844 y:  -148 z:  8036 stepcount:    26vector:  8341 x:   776 y:  -184 z:  8256 stepcount:    26vector:  8109 x:   660 y:  -208 z:  8284 stepcount:    26vector:  7997 x:   824 y:  -200 z:  7940 stepcount:    26vector:  8276 x:   832 y:    -8 z:  8260 stepcount:    26vector:  8326 x:   872 y:  -220 z:  8156 stepcount:    26vector:  8312 x:   808 y:  -172 z:  8408 stepcount:    26vector:  8348 x:   800 y:   -16 z:  8200 stepcount:    26vector:  8393 x:   868 y:  -192 z:  8304 stepcount:    26vector:  7993 x:   820 y:  -204 z:  8124 stepcount:    26vector:  8474 x:   888 y:  -212 z:  8012 stepcount:    26vector:  8428 x:   812 y:  -192 z:  8388 stepcount:    26vector:  8317 x:   916 y:  -396 z:  8092 stepcount:    26vector:  8271 x:   624 y:  -244 z:  8324 stepcount:    26vector:  8046 x:   784 y:  -196 z:  8164 stepcount:    26vector:  8268 x:   876 y:  -232 z:  8304 stepcount:    26vector:  8131 x:   828 y:  -200 z:  8108 stepcount:    26vector:  8470 x:   904 y:  -248 z:  7984 stepcount:    26vector:  8264 x:   828 y:  -176 z:  8228 stepcount:    26vector:  8459 x:   748 y:  -232 z:  8368 stepcount:    26vector:  8038 x:  1012 y:  -192 z:  8288 stepcount:    26vector:  8218 x:   864 y:  -164 z:  8160 stepcount:    26vector:  8292 x:   832 y:  -184 z:  8372 stepcount:    26vector:  8235 x:   672 y:  -448 z:  8036 stepcount:    26vector:  8381 x:   832 y:  -144 z:  8252 stepcount:    26vector:  8342 x:  1016 y:  -136 z:  8096 stepcount:    26vector:  8247 x:   860 y:  -140 z:  8072 stepcount:    26vector:  8243 x:   820 y:  -160 z:  7992 stepcount:    26vector:  8055 x:   836 y:  -208 z:  8208 stepcount:    26vector:  8492 x:   912 y:  -184 z:  8124 stepcount:    26vector:  8440 x:   776 y:  -172 z:  8244 stepcount:    26vector:  8307 x:   764 y:  -152 z:  7940 stepcount:    26vector:  8257 x:  1016 y:  -232 z:  8040 stepcount:    26vector:  8481 x:   812 y:  -132 z:  8200 stepcount:    26vector:  8134 x:   840 y:  -240 z:  8224 stepcount:    26vector:  8397 x:   896 y:  -180 z:  8436 stepcount:    26vector:  8424 x:   724 y:   -48 z:  8176 stepcount:    26vector:  8366 x:   852 y:  -256 z:  8436 stepcount:    26vector:  8308 x:   852 y:   -36 z:  8012 stepcount:    26vector:  8314 x:   828 y:    -8 z:  8428 stepcount:    26vector:  8018 x:   900 y:   -76 z:  8252 stepcount:    26vector:  8357 x:   828 y:  -184 z:  8168 stepcount:    26vector:  8380 x:   844 y:  -236 z:  8288 stepcount:    26vector:  8248 x:   928 y:  -160 z:  8228 stepcount:    26vector:  8401 x:   828 y:  -204 z:  8272 stepcount:    26vector:  7985 x:   840 y:  -408 z:  8324 stepcount:    26vector:  8041 x:   792 y:  -168 z:  8156 stepcount:    26vector:  8236 x:   832 y:  -156 z:  8140 stepcount:    26vector:  8365 x:   828 y:  -132 z:  8440 stepcount:    26vector:  8450 x:   864 y:  -132 z:  8376 stepcount:    26vector:  8485 x:   796 y:  -240 z:  8396 stepcount:    26vector:  8026 x:   840 y:  -416 z:  8096 stepcount:    26vector:  8362 x:   860 y:  -224 z:  7988 stepcount:    26vector:  8163 x:   848 y:  -492 z:  8384 stepcount:    26vector:  8346 x:   940 y:  -204 z:  8084 stepcount:    26vector:  8141 x:   812 y:  -248 z:  7964 stepcount:    26vector:  8212 x:   852 y:  -180 z:  8080 stepcount:    26vector:  8408 x:   828 y:  -220 z:  8260 stepcount:    26vector:  8258 x:   876 y:  -100 z:  8344 stepcount:    26vector:  8319 x:  1004 y:  -200 z:  8120 stepcount:    26vector:  8472 x:  1012 y:  -212 z:  8400 stepcount:    26vector:  8107 x:   556 y:  -220 z:  8152 stepcount:    26vector:  8113 x:   836 y:   -80 z:  8356 stepcount:    26vector:  8248 x:   800 y:  -172 z:  8328 stepcount:    26vector:  8455 x:   812 y:  -196 z:  8372 stepcount:    26vector:  8280 x:   868 y:  -220 z:  8236 stepcount:    26vector:  8031 x:   828 y:  -216 z:  8136 stepcount:    26vector:  8343 x:   804 y:  -292 z:  8196 stepcount:    26vector:  8278 x:   940 y:   -12 z:  8204 stepcount:    26vector:  8453 x:  1012 y:   -16 z:  8444 stepcount:    26vector:  8295 x:   800 y:  -188 z:  8316 stepcount:    26vector:  8361 x:   768 y:  -240 z:  8252 stepcount:    26vector:  8422 x:   828 y:  -208 z:  7940 stepcount:    26vector:  8346 x:   852 y:    -8 z:  8308 stepcount:    26vector:  8391 x:   832 y:  -232 z:  8324 stepcount:    26vector:  8348 x:   928 y:  -148 z:  8324 stepcount:    26vector:  8469 x:   796 y:   -24 z:  8204 stepcount:    26vector:  8469 x:   868 y:  -252 z:  8384 stepcount:    26vector:  8444 x:   796 y:  -152 z:  8276 stepcount:    26vector:  8031 x:   788 y:  -188 z:  8232 stepcount:    26vector:  8326 x:   808 y:  -160 z:  8188 stepcount:    26vector:  8368 x:   800 y:  -120 z:  8372 stepcount:    26vector:  8467 x:   860 y:   -80 z:  8244 stepcount:    26vector:  8386 x:   988 y:  -192 z:  8136 stepcount:    26vector:  8173 x:   816 y:  -144 z:  8416 stepcount:    26vector:  8280 x:   820 y:  -132 z:  8264 stepcount:    26vector:  8203 x:   860 y:  -156 z:  8180 stepcount:    26vector:  8464 x:   840 y:  -252 z:  7948 stepcount:    26vector:  8344 x:   820 y:   -80 z:  8208 stepcount:    26vector:  8121 x:   808 y:  -176 z:  8432 stepcount:    26vector:  8210 x:   884 y:  -244 z:  8296 stepcount:    26vector:  8055 x:   544 y:  -168 z:  8236 stepcount:    26vector:  8274 x:   828 y:  -480 z:  8364 stepcount:    26vector:  8297 x:   828 y:  -164 z:  8324 stepcount:    26vector:  7982 x:   784 y:  -240 z:  8244 stepcount:    26vector:  8350 x:   808 y:  -156 z:  8248 stepcount:    26vector:  8197 x:   868 y:   -96 z:  7992 stepcount:    26vector:  8174 x:   956 y:  -204 z:  8204 stepcount:    26vector:  8195 x:   856 y:  -204 z:  8180 stepcount:    26vector:  8450 x:   856 y:  -168 z:  8048 stepcount:    26vector:  8284 x:   848 y:  -224 z:  8332 stepcount:    26vector:  8424 x:   880 y:  -200 z:  8276 stepcount:    26vector:  8321 x:   852 y:  -160 z:  8356 stepcount:    26vector:  8198 x:  1008 y:  -152 z:  7936 stepcount:    26vector:  8375 x:   772 y:  -208 z:  8440 stepcount:    26vector:  8138 x:   844 y:  -192 z:  8236 stepcount:    26vector:  8050 x:   776 y:  -124 z:  8432 stepcount:    26vector:  8301 x:   800 y:  -220 z:  7984 stepcount:    26vector:  8356 x:   868 y:  -184 z:  7960 stepcount:    26vector:  8274 x:   896 y:  -148 z:  8004 stepcount:    26vector:  8060 x:   824 y:  -176 z:  8136 stepcount:    26vector:  8261 x:   812 y:  -212 z:  8412 stepcount:    26vector:  8259 x:   776 y:  -240 z:  8228 stepcount:    26vector:  8228 x:   908 y:  -508 z:  7956 stepcount:    26vector:  8345 x:   852 y:  -240 z:  8272 stepcount:    26vector:  8442 x:   808 y:  -192 z:  8268 stepcount:    26vector:  8073 x:   800 y:  -236 z:  8260 stepcount:    26vector:  8207 x:   868 y:  -240 z:  8228 stepcount:    26vector:  8286 x:   896 y:  -228 z:  8176 stepcount:    26vector:  8471 x:   784 y:  -192 z:  8120 stepcount:    26vector:  8128 x:   784 y:  -432 z:  8096 stepcount:    26vector:  7999 x:   864 y:  -220 z:  8096 stepcount:    26vector:  8329 x:   888 y:  -228 z:  7944 stepcount:    26vector:  8604 x:   768 y:  -136 z:  8044 stepcount:    26vector:  8334 x:   864 y:  -156 z:  8244 stepcount:    27vector:  8449 x:   836 y:  -176 z:  7952 stepcount:    27vector:  8287 x:   828 y:  -484 z:  8204 stepcount:    27vector:  8109 x:   888 y:  -164 z:  8200 stepcount:    27vector:  8335 x:   912 y:  -192 z:  8432 stepcount:    27vector:  8290 x:   836 y:  -184 z:  8208 stepcount:    27vector:  8296 x:   920 y:  -244 z:  8300 stepcount:    27vector:  8243 x:   832 y:  -256 z:  8008 stepcount:    27vector:  8431 x:   864 y:  -160 z:  8300 stepcount:    28vector:  8294 x:   556 y:  -192 z:  8404 stepcount:    28vector:  8195 x:   852 y:  -212 z:  8060 stepcount:    28vector:  8275 x:   820 y:  -192 z:  8408 stepcount:    28vector:  7993 x:   788 y:  -184 z:  8164 stepcount:    28vector:  8280 x:   864 y:  -452 z:  8228 stepcount:    28vector:  7999 x:   892 y:  -144 z:  8288 stepcount:    28vector:  8255 x:   844 y:  -188 z:  7948 stepcount:    28vector:  8268 x:   820 y:  -128 z:  8312 stepcount:    28vector:  8233 x:   876 y:  -196 z:  8244 stepcount:    28vector:  8123 x:   848 y:  -152 z:  8268 stepcount:    28vector:  8049 x:   892 y:  -196 z:  8232 stepcount:    28vector:  8237 x:   840 y:  -168 z:  8020 stepcount:    28vector:  8117 x:   852 y:  -144 z:  8400 stepcount:    28vector:  8285 x:   912 y:  -200 z:  8272 stepcount:    28vector:  8300 x:   840 y:  -136 z:  8136 stepcount:    28vector:  8415 x:   920 y:  -228 z:  8204 stepcount:    28vector:  8290 x:   768 y:  -196 z:  8220 stepcount:    29vector:  8223 x:   872 y:  -172 z:  8236 stepcount:    29vector:  8272 x:   872 y:  -152 z:  7964 stepcount:    29vector:  7997 x:   828 y:  -140 z:  8312 stepcount:    29vector:  8293 x:   652 y:  -208 z:  8332 stepcount:    29vector:  8214 x:   580 y:   -80 z:  8220 stepcount:    29vector:  8397 x:   844 y:  -172 z:  8160 stepcount:    29vector:  8258 x:   784 y:  -472 z:  8120 stepcount:    29vector:  8053 x:   796 y:  -232 z:  8412 stepcount:    29vector:  8488 x:   520 y:  -168 z:  8376 stepcount:    29vector:  8196 x:   832 y:  -136 z:  8332 stepcount:    29vector:  8479 x:   904 y:  -168 z:  8132 stepcount:    29vector:  8212 x:   768 y:  -152 z:  8036 stepcount:    29vector:  7985 x:   856 y:  -248 z:  8284 stepcount:    29vector:  8493 x:   544 y:  -184 z:  8244 stepcount:    29vector:  8236 x:   784 y:  -172 z:  8140 stepcount:    29vector:  8356 x:   900 y:  -148 z:  8284 stepcount:    29vector:  8351 x:   844 y:  -224 z:  8444 stepcount:    29vector:  8243 x:   920 y:  -504 z:  8280 stepcount:    29vector:  8109 x:   832 y:  -200 z:  7948 stepcount:    29vector:  8312 x:   792 y:  -192 z:  8092 stepcount:    29vector:  8474 x:   844 y:  -256 z:  7952 stepcount:    29vector:  8144 x:   808 y:  -236 z:  8176 stepcount:    29vector:  8314 x:   904 y:  -216 z:  8312 stepcount:    29vector:  8441 x:   892 y:  -216 z:  7976 stepcount:    29vector:  8194 x:   824 y:  -220 z:  8216 stepcount:    29vector:  8243 x:   560 y:  -216 z:  8292 stepcount:    29vector:  8009 x:   852 y:  -216 z:  8240 stepcount:    29vector:  8468 x:   804 y:  -172 z:  8436 stepcount:    29vector:  8427 x:   788 y:  -180 z:  8396 stepcount:    29vector:  8330 x:   800 y:  -248 z:  8228 stepcount:    29vector:  8074 x:   808 y:  -168 z:  8372 stepcount:    29vector:  8488 x:   796 y:  -192 z:  8196 stepcount:    29vector:  8394 x:   836 y:  -144 z:  8296 stepcount:    29vector:  8192 x:   880 y:  -260 z:  8264 stepcount:    29vector:  8438 x:   840 y:  -172 z:  8220 stepcount:    29vector:  8064 x:   856 y:  -256 z:  8432 stepcount:    29vector:  8423 x:   924 y:   -44 z:  8424 stepcount:    29vector:  7986 x:   888 y:  -140 z:  8164 stepcount:    29vector:  8152 x:   896 y:  -172 z:  8276 stepcount:    29vector:  8358 x:   832 y:  -492 z:  8400 stepcount:    29vector:  8367 x:   904 y:  -508 z:  7940 stepcount:    29vector:  8316 x:   820 y:  -424 z:  8156 stepcount:    29vector:  8140 x:   864 y:  -180 z:  8412 stepcount:    29vector:  8296 x:   844 y:  -204 z:  8144 stepcount:    29vector:  8084 x:   864 y:  -200 z:  8288 stepcount:    29vector:  8231 x:   852 y:  -100 z:  8300 stepcount:    29vector:  8006 x:   632 y:  -200 z:  8196 stepcount:    29vector:  8255 x:   840 y:  -208 z:  8232 stepcount:    29vector:  8338 x:   832 y:   -36 z:  8264 stepcount:    29vector:  8072 x:   844 y:  -232 z:  8212 stepcount:    29vector:  8266 x:   752 y:  -228 z:  8400 stepcount:    29vector:  8169 x:   868 y:  -228 z:  7988 stepcount:    29vector:  8045 x:   876 y:  -232 z:  8156 stepcount:    29vector:  8003 x:   892 y:   -12 z:  8232 stepcount:    29vector:  8195 x:   880 y:  -124 z:  8288 stepcount:    29vector:  8416 x:   792 y:  -200 z:  8432 stepcount:    29vector:  8031 x:   856 y:   -32 z:  8208 stepcount:    29vector:  7988 x:   800 y:  -180 z:  8436 stepcount:    30vector:  8096 x:   856 y:  -216 z:  8260 stepcount:    30vector:  8015 x:   844 y:  -176 z:  8244 stepcount:    30vector:  8304 x:   848 y:  -228 z:  8172 stepcount:    30vector:  8255 x:   820 y:  -188 z:  8232 stepcount:    30vector:  8011 x:   768 y:  -236 z:  8424 stepcount:    30vector:  7984 x:   840 y:  -252 z:  8200 stepcount:    30vector:  8177 x:   840 y:  -308 z:  8204 stepcount:    30vector:  8312 x:   716 y:  -256 z:  8328 stepcount:    31vector:  8286 x:   840 y:  -216 z:  8056 stepcount:    31vector:  8046 x:   832 y:  -456 z:  8032 stepcount:    31vector:  8397 x:   980 y:  -256 z:  8300 stepcount:    31vector:  8481 x:   584 y:  -160 z:  8328 stepcount:    31vector:  8136 x:   776 y:  -224 z:  8236 stepcount:    31vector:  8322 x:   616 y:  -208 z:  8020 stepcount:    31vector:  8118 x:   868 y:  -232 z:  8252 stepcount:    31vector:  8457 x:   820 y:  -172 z:  8064 stepcount:    31vector:  7994 x:   796 y:  -144 z:  8356 stepcount:    31vector:  8221 x:   880 y:  -112 z:  8024 stepcount:    31vector:  8464 x:   844 y:  -168 z:  8400 stepcount:    31vector:  8377 x:   784 y:  -188 z:  8256 stepcount:    31vector:  8307 x:   892 y:  -172 z:  8224 stepcount:    31vector:  8013 x:  1008 y:  -140 z:  8060 stepcount:    31vector:  8237 x:  1004 y:  -188 z:  8092 stepcount:    31vector:  8354 x:   832 y:  -180 z:  8272 stepcount:    31vector:  8288 x:   892 y:  -156 z:  8160 stepcount:    31vector:  8153 x:   864 y:  -192 z:  8216 stepcount:    31vector:  8472 x:   920 y:  -136 z:  8012 stepcount:    31vector:  8030 x:   772 y:    -8 z:  8292 stepcount:    31vector:  8326 x:   564 y:  -208 z:  8048 stepcount:    31vector:  8396 x:   908 y:  -104 z:  8268 stepcount:    31vector:  8311 x:   856 y:  -160 z:  8252 stepcount:    31vector:  8417 x:   784 y:  -216 z:  8024 stepcount:    31vector:  8428 x:   784 y:  -208 z:  8312 stepcount:    31vector:  8256 x:   836 y:  -164 z:  8244 stepcount:    31vector:  8271 x:   832 y:  -196 z:  8004 stepcount:    31vector:  8486 x:   904 y:  -216 z:  8236 stepcount:    31vector:  8355 x:   776 y:  -412 z:  8396 stepcount:    31vector:  8259 x:   772 y:  -448 z:  8324 stepcount:    31vector:  8457 x:   880 y:  -160 z:  8316 stepcount:    31vector:  8237 x:   884 y:  -160 z:  8236 stepcount:    31vector:  8298 x:   852 y:  -244 z:  8416 stepcount:    31vector:  8434 x:   840 y:    -8 z:  8160 stepcount:    32vector:  8359 x:   784 y:  -164 z:  8296 stepcount:    32vector:  8401 x:   820 y:  -188 z:  8296 stepcount:    32vector:  8066 x:   900 y:  -156 z:  8192 stepcount:    32vector:  8434 x:   768 y:  -196 z:  8204 stepcount:    32vector:  8173 x:   880 y:  -172 z:  8084 stepcount:    32vector:  8250 x:   796 y:  -244 z:  7980 stepcount:    32vector:  8338 x:   912 y:  -168 z:  8388 stepcount:    32vector:  7988 x:   840 y:  -196 z:  8268 stepcount:    32vector:  8261 x:   588 y:  -240 z:  8420 stepcount:    32vector:  8365 x:   856 y:  -212 z:  8116 stepcount:    32vector:  8003 x:   876 y:  -124 z:  8328 stepcount:    32vector:  8360 x:  1016 y:    -8 z:  8260 stepcount:    32vector:  8245 x:   884 y:  -160 z:  8336 stepcount:    32vector:  8406 x:   840 y:  -252 z:  8212 stepcount:    32vector:  8182 x:   876 y:  -208 z:  8208 stepcount:    32vector:  8026 x:   820 y:  -180 z:  8404 stepcount:    32vector:  8138 x:   800 y:  -200 z:  7936 stepcount:    32vector:  8413 x:   880 y:  -144 z:  8432 stepcount:    32vector:  8238 x:   900 y:  -224 z:  8396 stepcount:    32vector:  8233 x:   856 y:  -176 z:  8276 stepcount:    32vector:  8052 x:   876 y:  -480 z:  8436 stepcount:    32vector:  8348 x:   900 y:  -204 z:  7948 stepcount:    32vector:  8000 x:   904 y:  -200 z:  8248 stepcount:    32vector:  8336 x:   860 y:  -164 z:  8244 stepcount:    32vector:  8152 x:   760 y:  -388 z:  8348 stepcount:    32vector:  8041 x:   916 y:  -392 z:  8168 stepcount:    32vector:  8227 x:   564 y:  -196 z:  7996 stepcount:    32vector:  8286 x:   864 y:  -188 z:  8400 stepcount:    32vector:  8275 x:   812 y:  -220 z:  8368 stepcount:    32vector:  8466 x:   872 y:  -172 z:  8120 stepcount:    32vector:  8322 x:   860 y:  -208 z:  8052 stepcount:    32vector:  8258 x:   772 y:    -8 z:  8216 stepcount:    32vector:  8319 x:   884 y:  -456 z:  8432 stepcount:    33vector:  8461 x:   868 y:   -28 z:  8436 stepcount:    33vector:  8464 x:   928 y:  -180 z:  8216 stepcount:    33vector:  8049 x:  1020 y:  -248 z:  8168 stepcount:    33vector:  8241 x:   808 y:  -216 z:  8276 stepcount:    33vector:  8015 x:   852 y:  -164 z:  7980 stepcount:    33vector:  8276 x:   908 y:  -112 z:  8340 stepcount:    33vector:  8446 x:   844 y:  -124 z:  8148 stepcount:    33vector:  8238 x:   896 y:  -164 z:  8316 stepcount:    33vector:  8272 x:   740 y:  -216 z:  8372 stepcount:    33vector:  8141 x:   812 y:  -192 z:  7996 stepcount:    33vector:  8381 x:   864 y:  -180 z:  8168 stepcount:    33vector:  8299 x:   844 y:  -184 z:  8284 stepcount:    33vector:  8186 x:   900 y:  -224 z:  8012 stepcount:    33vector:  8163 x:   848 y:  -456 z:  8228 stepcount:    33vector:  8000 x:   836 y:  -220 z:  8064 stepcount:    33vector:  8295 x:   840 y:  -200 z:  8384 stepcount:    33vector:  8220 x:   868 y:  -248 z:  8216 stepcount:    33vector:  8296 x:   888 y:  -276 z:  8220 stepcount:    33vector:  8095 x:   820 y:  -200 z:  8020 stepcount:    33vector:  8277 x:   848 y:  -240 z:  8380 stepcount:    33vector:  8373 x:   888 y:  -432 z:  8212 stepcount:    33vector:  8378 x:   880 y:  -208 z:  8444 stepcount:    33vector:  7989 x:   908 y:  -180 z:  8244 stepcount:    33vector:  8481 x:   908 y:  -152 z:  8120 stepcount:    33vector:  8279 x:  1004 y:  -220 z:  8424 stepcount:    33vector:  8155 x:   876 y:   -16 z:  8008 stepcount:    33vector:  8243 x:   832 y:  -232 z:  8340 stepcount:    33vector:  8365 x:   916 y:  -100 z:  8356 stepcount:    33vector:  8039 x:  1016 y:   -24 z:  8200 stepcount:    33vector:  8346 x:   856 y:   -68 z:  8424 stepcount:    33vector:  8322 x:   876 y:  -364 z:  8212 stepcount:    33vector:  8304 x:   824 y:  -128 z:  8272 stepcount:    33vector:  8424 x:   864 y:    -8 z:  7936 stepcount:    33vector:  8375 x:   888 y:  -180 z:  8200 stepcount:    33vector:  8042 x:   768 y:  -212 z:  8148 stepcount:    33vector:  8279 x:   844 y:  -376 z:  7988 stepcount:    33vector:  8370 x:   824 y:  -204 z:  7944 stepcount:    33vector:  8374 x:   832 y:  -192 z:  8200 stepcount:    33vector:  8259 x:   840 y:  -216 z:  8220 stepcount:    33vector:  8457 x:   796 y:  -132 z:  8228 stepcount:    33vector:  8396 x:   832 y:  -244 z:  8296 stepcount:    33vector:  8394 x:   848 y:   -72 z:  8424 stepcount:    33vector:  8473 x:   908 y:   -36 z:  8036 stepcount:    33vector:  8259 x:   812 y:  -196 z:  8192 stepcount:    33vector:  8230 x:   848 y:  -196 z:  8152 stepcount:    33vector:  8450 x:   856 y:  -220 z:  8120 stepcount:    33vector:  8479 x:   804 y:  -208 z:  8140 stepcount:    33vector:  8197 x:   888 y:  -116 z:  8056 stepcount:    33vector:  8467 x:   852 y:  -236 z:  8436 stepcount:    33vector:  8258 x:   560 y:  -200 z:  8228 stepcount:    33vector:  8182 x:   820 y:  -200 z:  8228 stepcount:    33vector:  8462 x:   944 y:  -228 z:  8036 stepcount:    33vector:  8293 x:   860 y:  -228 z:  8440 stepcount:    33vector:  8300 x:   816 y:  -188 z:  8148 stepcount:    33vector:  8347 x:   800 y:  -108 z:  8060 stepcount:    33vector:  8301 x:   796 y:  -120 z:  8252 stepcount:    33vector:  8342 x:   856 y:  -148 z:  8444 stepcount:    33vector:  8174 x:   800 y:  -456 z:  8244 stepcount:    34vector:  8436 x:   824 y:  -176 z:  8088 stepcount:    34vector:  8106 x:   828 y:  -152 z:  8244 stepcount:    34vector:  8073 x:   836 y:  -192 z:  8264 stepcount:    34vector:  8340 x:   752 y:  -204 z:  8168 stepcount:    34vector:  8283 x:   900 y:    -8 z:  8044 stepcount:    34vector:  8017 x:   856 y:  -292 z:  7940 stepcount:    34vector:  8432 x:   880 y:  -208 z:  8336 stepcount:    34vector:  8299 x:  1008 y:   -48 z:  8272 stepcount:    34vector:  8230 x:   852 y:  -176 z:  8168 stepcount:    34vector:  8221 x:   764 y:  -192 z:  8056 stepcount:    34vector:  8134 x:   836 y:  -156 z:  8004 stepcount:    34vector:  8453 x:   860 y:  -244 z:  8228 stepcount:    34vector:  8029 x:   776 y:    -4 z:  8088 stepcount:    34vector:  8014 x:   840 y:  -248 z:  8172 stepcount:    34vector:  8211 x:   900 y:   -36 z:  8136 stepcount:    34vector:  8302 x:   840 y:  -164 z:  8228 stepcount:    34vector:  8323 x:   848 y:  -228 z:  8196 stepcount:    35vector:  8416 x:   832 y:  -176 z:  8436 stepcount:    35vector:  8353 x:   892 y:  -240 z:  8100 stepcount:    35vector:  8236 x:   904 y:   -96 z:  8324 stepcount:    35vector:  8443 x:   784 y:  -228 z:  8276 stepcount:    35vector:  8268 x:   872 y:  -228 z:  8324 stepcount:    35vector:  8469 x:   832 y:  -248 z:  8352 stepcount:    35vector:  8354 x:   856 y:  -208 z:  8240 stepcount:    35vector:  8275 x:  1016 y:  -228 z:  8160 stepcount:    36vector:  8176 x:   888 y:  -276 z:  8188 stepcount:    36vector:  8277 x:   816 y:  -192 z:  8320 stepcount:    36vector:  8063 x:   912 y:  -212 z:  8392 stepcount:    36vector:  8052 x:   812 y:  -200 z:  8444 stepcount:    36vector:  7993 x:   796 y:  -216 z:  8120 stepcount:    36vector:  8214 x:   848 y:  -160 z:  8028 stepcount:    36vector:  8315 x:   860 y:  -196 z:  8368 stepcount:    36vector:  8342 x:   844 y:  -164 z:  8252 stepcount:    36vector:  8322 x:   800 y:  -184 z:  8276 stepcount:    36vector:  8403 x:   868 y:  -244 z:  8252 stepcount:    36vector:  8099 x:   852 y:   -92 z:  8144 stepcount:    36vector:  8399 x:   844 y:   -64 z:  8444 stepcount:    36vector:  8308 x:   828 y:  -136 z:  8412 stepcount:    36vector:  8406 x:   876 y:  -156 z:  8216 stepcount:    36vector:  8292 x:   812 y:   -44 z:  8204 stepcount:    36vector:  8303 x:   848 y:  -204 z:  8340 stepcount:    36vector:  8057 x:   812 y:  -124 z:  8368 stepcount:    36vector:  8329 x:   860 y:  -200 z:  8388 stepcount:    36vector:  8082 x:   876 y:  -204 z:  8328 stepcount:    36vector:  8242 x:   848 y:   -24 z:  8296 stepcount:    36vector:  7985 x:   612 y:  -140 z:  8324 stepcount:    36vector:  7992 x:   800 y:  -216 z:  8104 stepcount:    36vector:  8271 x:   772 y:  -120 z:  8172 stepcount:    36vector:  8182 x:   852 y:  -136 z:  8248 stepcount:    36vector:  8246 x:   836 y:   -80 z:  8432 stepcount:    36vector:  8237 x:   880 y:  -156 z:  8376 stepcount:    36vector:  8256 x:   828 y:  -224 z:  7936 stepcount:    36vector:  8221 x:   868 y:  -208 z:  8152 stepcount:    36vector:  8317 x:   780 y:  -180 z:  8204 stepcount:    36vector:  8423 x:   832 y:  -248 z:  8012 stepcount:    36vector:  8380 x:   876 y:  -456 z:  8252 stepcount:    36vector:  8256 x:   780 y:   -72 z:  8176 stepcount:    36vector:  8275 x:   800 y:  -192 z:  8424 stepcount:    36vector:  8318 x:   860 y:  -244 z:  8192 stepcount:    37vector:  8470 x:   856 y:  -324 z:  8440 stepcount:    37vector:  8323 x:   812 y:  -224 z:  8300 stepcount:    37vector:  8454 x:   788 y:  -156 z:  8284 stepcount:    37vector:  8276 x:   852 y:  -160 z:  7960 stepcount:    37vector:  8346 x:   832 y:  -132 z:  8420 stepcount:    37vector:  8413 x:   844 y:  -172 z:  8292 stepcount:    37vector:  8312 x:   808 y:  -200 z:  8196 stepcount:    37vector:  8446 x:   828 y:  -184 z:  8308 stepcount:    38vector:  8241 x:   832 y:   -16 z:  8232 stepcount:    38vector:  8426 x:   836 y:  -208 z:  8128 stepcount:    38vector:  8231 x:   860 y:  -192 z:  8260 stepcount:    38vector:  8246 x:   840 y:  -180 z:  8296 stepcount:    38vector:  8460 x:   868 y:  -172 z:  8060 stepcount:    38vector:  8354 x:   892 y:  -244 z:  7948 stepcount:    38vector:  7996 x:   580 y:  -220 z:  8332 stepcount:    38vector:  8300 x:   896 y:  -208 z:  8128 stepcount:    38vector:  8384 x:   928 y:  -436 z:  8248 stepcount:    38vector:  8349 x:   764 y:  -172 z:  8260 stepcount:    38vector:  8432 x:   896 y:  -192 z:  8288 stepcount:    38vector:  8501 x:   824 y:  -212 z:  8248 stepcount:    38vector:  8031 x:   876 y:  -196 z:  8196 stepcount:    38vector:  8169 x:   832 y:  -136 z:  8236 stepcount:    38vector:  7998 x:   848 y:  -240 z:  8276 stepcount:    38vector:  8257 x:   840 y:  -196 z:  8224 stepcount:    38vector:  8253 x:   900 y:  -188 z:  8332 stepcount:    38vector:  8244 x:   876 y:  -284 z:  8292 stepcount:    38vector:  8335 x:   808 y:   -28 z:  8420 stepcount:    38vector:  8490 x:   872 y:  -172 z:  8256 stepcount:    38vector:  8296 x:   908 y:  -172 z:  8220 stepcount:    38vector:  8294 x:   920 y:  -192 z:  8352 stepcount:    38vector:  8323 x:   940 y:  -240 z:  7996 stepcount:    38vector:  8460 x:   916 y:  -428 z:  8440 stepcount:    38vector:  8349 x:   896 y:  -224 z:  8220 stepcount:    39vector:  8440 x:   808 y:  -244 z:  8200 stepcount:    39vector:  8241 x:   832 y:    -4 z:  8436 stepcount:    39vector:  8329 x:   784 y:  -252 z:  8192 stepcount:    39vector:  8233 x:   996 y:  -468 z:  8244 stepcount:    39vector:  8302 x:   572 y:  -132 z:  8288 stepcount:    39vector:  8322 x:   804 y:  -256 z:  8004 stepcount:    39vector:  8142 x:   852 y:   -12 z:  8160 stepcount:    39vector:  8091 x:   856 y:  -224 z:  7980 stepcount:    40vector:  8452 x:   800 y:  -196 z:  8096 stepcount:    40vector:  8250 x:   824 y:  -196 z:  8316 stepcount:    40vector:  8242 x:   772 y:  -224 z:  8384 stepcount:    40vector:  8339 x:   868 y:  -112 z:  8392 stepcount:    40vector:  8394 x:   828 y:  -228 z:  8436 stepcount:    40vector:  8168 x:   884 y:  -212 z:  8040 stepcount:    40vector:  8030 x:   856 y:  -152 z:  8408 stepcount:    40vector:  8211 x:   716 y:  -148 z:  8020 stepcount:    40vector:  8447 x:   860 y:    -8 z:  8240 stepcount:    40vector:  8490 x:   808 y:  -212 z:  8104 stepcount:    40vector:  8444 x:   864 y:   -28 z:  8196 stepcount:    40vector:  8245 x:   840 y:  -212 z:  8344 stepcount:    40vector:  8336 x:   816 y:  -172 z:  8120 stepcount:    40vector:  7980 x:   804 y:  -124 z:  8260 stepcount:    40vector:  8348 x:   808 y:  -148 z:  8068 stepcount:    40vector:  8462 x:   792 y:  -212 z:  8268 stepcount:    40vector:  8211 x:  1020 y:  -248 z:  8156 stepcount:    40vector:  8191 x:   852 y:  -132 z:  8156 stepcount:    40vector:  8353 x:   852 y:   -96 z:  8300 stepcount:    40vector:  8357 x:   888 y:  -228 z:  8212 stepcount:    40vector:  8163 x:   928 y:  -164 z:  8224 stepcount:    40vector:  8385 x:   812 y:  -168 z:  8340 stepcount:    40vector:  8057 x:   792 y:  -172 z:  8224 stepcount:    40vector:  8716 x:   868 y:   -92 z:  8136 stepcount:    40vector:  8262 x:   756 y:  -236 z:  8256 stepcount:    41vector:  8028 x:   536 y:  -212 z:  8436 stepcount:    41vector:  8449 x:  1012 y:  -212 z:  8236 stepcount:    41vector:  8287 x:   820 y:   -20 z:  8320 stepcount:    41vector:  8238 x:   888 y:  -172 z:  8328 stepcount:    41vector:  8310 x:   836 y:  -208 z:  8276 stepcount:    41vector:  8300 x:   816 y:  -168 z:  8392 stepcount:    41vector:  8398 x:   772 y:  -116 z:  7988 stepcount:    41vector:  8292 x:   848 y:  -164 z:  8056 stepcount:    41vector:  8417 x:   856 y:  -240 z:  8388 stepcount:    41vector:  8337 x:   848 y:  -132 z:  8404 stepcount:    41vector:  8387 x:   884 y:  -240 z:  8244 stepcount:    41vector:  8183 x:   828 y:  -244 z:  8280 stepcount:    41vector:  7989 x:   816 y:  -148 z:  8252 stepcount:    41vector:  8303 x:   924 y:  -216 z:  8428 stepcount:    41vector:  8218 x:   752 y:  -188 z:  8024 stepcount:    41vector:  8220 x:  1008 y:  -200 z:  8196 stepcount:    41vector:  8430 x:   876 y:  -244 z:  7984 stepcount:    41vector:  8287 x:   836 y:  -168 z:  8308 stepcount:    41vector:  8404 x:   788 y:  -144 z:  8424 stepcount:    41vector:  8323 x:   732 y:  -464 z:  8256 stepcount:    41vector:  8109 x:   808 y:  -244 z:  8316 stepcount:    41vector:  8254 x:   844 y:  -248 z:  8244 stepcount:    41vector:  8041 x:   896 y:  -244 z:  8144 stepcount:    41vector:  8315 x:   824 y:  -140 z:  8444 stepcount:    41vector:  8451 x:   784 y:  -160 z:  8296 stepcount:    41vector:  7991 x:   884 y:  -112 z:  8020 stepcount:    41vector:  8172 x:   772 y:    -8 z:  8404 stepcount:    41vector:  8323 x:   864 y:  -228 z:  8076 stepcount:    41vector:  8302 x:   836 y:  -148 z:  8224 stepcount:    41vector:  8281 x:   896 y:  -172 z:  8128 stepcount:    41vector:  8407 x:   544 y:   -96 z:  8352 stepcount:    41vector:  8204 x:   624 y:   -80 z:  7984 stepcount:    41vector:  8293 x:   568 y:   -24 z:  8296 stepcount:    41vector:  8148 x:   824 y:  -368 z:  8420 stepcount:    41vector:  8338 x:   896 y:  -228 z:  8120 stepcount:    41vector:  8282 x:   628 y:  -204 z:  8236 stepcount:    41vector:  8203 x:   844 y:  -220 z:  8036 stepcount:    41vector:  8241 x:   812 y:  -224 z:  8200 stepcount:    41vector:  8252 x:   952 y:  -200 z:  7948 stepcount:    41vector:  8330 x:   840 y:  -208 z:  8176 stepcount:    41vector:  8347 x:   872 y:  -224 z:  8128 stepcount:    41vector:  8268 x:   836 y:  -228 z:  8024 stepcount:    41vector:  8224 x:   884 y:  -164 z:  8308 stepcount:    41vector:  8325 x:   852 y:  -224 z:  8220 stepcount:    41vector:  8333 x:   844 y:  -152 z:  8276 stepcount:    41vector:  8130 x:  1020 y:  -216 z:  8416 stepcount:    41vector:  8196 x:   928 y:  -240 z:  8136 stepcount:    41vector:  8425 x:   872 y:  -168 z:  8244 stepcount:    41vector:  8197 x:   840 y:  -192 z:  8032 stepcount:    41vector:  8501 x:   784 y:  -212 z:  8284 stepcount:    42vector:  8343 x:   576 y:  -176 z:  8268 stepcount:    42vector:  7981 x:   816 y:  -112 z:  8300 stepcount:    42vector:  8429 x:   948 y:  -188 z:  8352 stepcount:    42vector:  8271 x:   824 y:  -448 z:  8288 stepcount:    42vector:  8471 x:   868 y:  -108 z:  8212 stepcount:    42vector:  8278 x:   824 y:  -240 z:  7996 stepcount:    42vector:  8341 x:   836 y:   -16 z:  8264 stepcount:    42vector:  8279 x:   796 y:  -212 z:  8000 stepcount:    42vector:  8383 x:   880 y:  -176 z:  8320 stepcount:    42vector:  8364 x:  1008 y:   -12 z:  8428 stepcount:    42vector:  8482 x:   824 y:  -224 z:  8000 stepcount:    42vector:  8351 x:   880 y:  -240 z:  8404 stepcount:    42vector:  8230 x:   804 y:  -216 z:  7992 stepcount:    42vector:  8185 x:   840 y:  -168 z:  8184 stepcount:    42vector:  7988 x:   812 y:  -136 z:  8248 stepcount:    42vector:  8238 x:   852 y:  -248 z:  8392 stepcount:    42vector:  8280 x:   808 y:  -204 z:  8212 stepcount:    42vector:  8101 x:   832 y:  -156 z:  8256 stepcount:    42vector:  8387 x:   900 y:  -164 z:  8176 stepcount:    42vector:  8085 x:   800 y:  -196 z:  8028 stepcount:    42vector:  8378 x:   856 y:  -116 z:  8108 stepcount:    42vector:  8479 x:   836 y:  -128 z:  7988 stepcount:    42vector:  8006 x:   888 y:  -128 z:  8220 stepcount:    42vector:  8311 x:   604 y:   -20 z:  8120 stepcount:    42vector:  8177 x:   848 y:  -136 z:  8280 stepcount:    42vector:  8360 x:   852 y:  -168 z:  8204 stepcount:    42vector:  8340 x:   824 y:  -160 z:  8348 stepcount:    42vector:  8305 x:  1016 y:  -192 z:  8168 stepcount:    42vector:  8471 x:   840 y:  -240 z:  8300 stepcount:    42vector:  8324 x:   900 y:  -152 z:  8248 stepcount:    42vector:  8227 x:   876 y:  -156 z:  8228 stepcount:    42vector:  8284 x:   884 y:  -452 z:  7980 stepcount:    42vector:  8474 x:   844 y:  -176 z:  8204 stepcount:    42vector:  8053 x:   816 y:  -116 z:  8180 stepcount:    42vector:  8147 x:   972 y:  -216 z:  8444 stepcount:    42vector:  8407 x:   840 y:  -240 z:  8216 stepcount:    42vector:  8470 x:   844 y:  -132 z:  7944 stepcount:    42vector:  8283 x:   824 y:  -184 z:  8116 stepcount:    42vector:  8310 x:   828 y:  -140 z:  8324 stepcount:    42vector:  8070 x:   988 y:  -172 z:  8268 stepcount:    42vector:  8306 x:   900 y:  -180 z:  8288 stepcount:    42vector:  8282 x:   788 y:  -192 z:  8276 stepcount:    42vector:  8266 x:   824 y:   -88 z:  8252 stepcount:    42vector:  8037 x:   660 y:  -196 z:  8416 stepcount:    42vector:  8457 x:   868 y:  -172 z:  7944 stepcount:    42vector:  8239 x:   892 y:  -144 z:  8192 stepcount:    42vector:  8231 x:   976 y:  -200 z:  8252 stepcount:    42vector:  8231 x:   908 y:  -136 z:  8112 stepcount:    42vector:  8285 x:   824 y:  -176 z:  8164 stepcount:    42vector:  7993 x:   872 y:  -156 z:  7972 stepcount:    43vector:  8343 x:   996 y:  -148 z:  8184 stepcount:    43vector:  8234 x:   808 y:  -144 z:  8144 stepcount:    43vector:  8219 x:   868 y:   -96 z:  8432 stepcount:    43vector:  8442 x:   580 y:  -116 z:  8356 stepcount:    43vector:  8031 x:   768 y:   -92 z:  8432 stepcount:    43vector:  8484 x:   804 y:  -136 z:  8204 stepcount:    43vector:  8050 x:   816 y:  -160 z:  8232 stepcount:    43vector:  8303 x:   732 y:  -224 z:  8256 stepcount:    43vector:  8423 x:   960 y:  -248 z:  8408 stepcount:    43vector:  8465 x:   852 y:  -164 z:  8220 stepcount:    43vector:  8302 x:   824 y:  -224 z:  8336 stepcount:    43vector:  8270 x:   808 y:  -220 z:  8440 stepcount:    43vector:  8535 x:   828 y:  -160 z:  8232 stepcount:    43vector:  8322 x:   924 y:    -4 z:  8068 stepcount:    43vector:  8494 x:   800 y:  -160 z:  8352 stepcount:    43vector:  8289 x:   792 y:  -172 z:  8084 stepcount:    43vector:  8199 x:   864 y:  -188 z:  8336 stepcount:    44vector:  8075 x:   836 y:  -152 z:  8432 stepcount:    44vector:  8079 x:   828 y:  -204 z:  8408 stepcount:    44vector:  8401 x:   796 y:  -140 z:  8024 stepcount:    44vector:  8234 x:   804 y:  -216 z:  8204 stepcount:    44vector:  8385 x:   824 y:  -188 z:  8332 stepcount:    44vector:  7996 x:   852 y:  -196 z:  8184 stepcount:    44vector:  8155 x:   572 y:  -184 z:  8436 stepcount:    44vector:  8350 x:   900 y:  -140 z:  8440 stepcount:    44vector:  8321 x:   800 y:  -152 z:  7960 stepcount:    44vector:  8258 x:   804 y:  -192 z:  8196 stepcount:    44vector:  8476 x:   840 y:  -184 z:  8216 stepcount:    44vector:  8061 x:  1008 y:  -200 z:  8356 stepcount:    44vector:  8341 x:   740 y:  -208 z:  8140 stepcount:    44vector:  8359 x:   844 y:  -140 z:  8376 stepcount:    44vector:  8016 x:   840 y:  -148 z:  8256 stepcount:    44vector:  8051 x:   556 y:  -204 z:  8244 stepcount:    44vector:  8279 x:   776 y:   -96 z:  8324 stepcount:    44vector:  8233 x:   812 y:   -44 z:  8284 stepcount:    44vector:  8391 x:   832 y:  -164 z:  8336 stepcount:    44vector:  8133 x:   564 y:  -248 z:  8220 stepcount:    44vector:  8321 x:   784 y:  -136 z:  8176 stepcount:    44vector:  8273 x:   868 y:  -224 z:  8440 stepcount:    44vector:  8333 x:   856 y:  -140 z:  8244 stepcount:    44vector:  8035 x:   860 y:  -212 z:  8252 stepcount:    44vector:  8297 x:   800 y:    -8 z:  8284 stepcount:    44vector:  8269 x:   816 y:  -484 z:  8064 stepcount:    44vector:  8435 x:   812 y:  -220 z:  7956 stepcount:    44vector:  8243 x:   912 y:  -160 z:  8052 stepcount:    44vector:  8395 x:   772 y:  -144 z:  8204 stepcount:    44vector:  8176 x:   784 y:  -124 z:  8248 stepcount:    44vector:  8481 x:   860 y:  -120 z:  8176 stepcount:    44vector:  8312 x:   972 y:  -200 z:  8288 stepcount:    44vector:  8280 x:   916 y:  -232 z:  8268 stepcount:    45vector:  8320 x:   780 y:   -68 z:  8372 stepcount:    45vector:  8236 x:   812 y:  -192 z:  8300 stepcount:    45vector:  8490 x:   800 y:  -476 z:  7988 stepcount:    45vector:  8312 x:   888 y:  -156 z:  8380 stepcount:    45vector:  8212 x:   772 y:    -8 z:  8084 stepcount:    45vector:  8223 x:   992 y:  -172 z:  8364 stepcount:    45vector:  8306 x:   856 y:  -228 z:  8268 stepcount:    45vector:  8299 x:   788 y:  -124 z:  8240 stepcount:    45vector:  8417 x:   892 y:  -424 z:  8308 stepcount:    46vector:  8444 x:   776 y:   -20 z:  8404 stepcount:    46vector:  8062 x:   920 y:  -204 z:  8208 stepcount:    46vector:  8317 x:   840 y:  -184 z:  8064 stepcount:    46vector:  8109 x:  1016 y:  -292 z:  8284 stepcount:    46vector:  8067 x:   848 y:  -184 z:  8360 stepcount:    46vector:  8305 x:   828 y:  -100 z:  8176 stepcount:    46vector:  8379 x:   780 y:  -288 z:  8368 stepcount:    46vector:  8229 x:   880 y:  -448 z:  8240 stepcount:    46vector:  8262 x:   812 y:  -172 z:  8272 stepcount:    46vector:  8254 x:  1016 y:  -224 z:  7992 stepcount:    46vector:  8430 x:   860 y:  -448 z:  8268 stepcount:    46vector:  8307 x:   852 y:  -168 z:  8192 stepcount:    46vector:  8321 x:   840 y:  -184 z:  8204 stepcount:    46vector:  8329 x:   792 y:  -152 z:  8244 stepcount:    46vector:  8286 x:   868 y:  -208 z:  8244 stepcount:    46vector:  8311 x:   864 y:  -192 z:  8396 stepcount:    47vector:  7985 x:   808 y:  -276 z:  8372 stepcount:    47vector:  8263 x:   812 y:  -192 z:  8440 stepcount:    47vector:  8428 x:   808 y:  -204 z:  8068 stepcount:    47vector:  8112 x:   808 y:   -52 z:  8240 stepcount:    47vector:  8123 x:   908 y:  -140 z:  8344 stepcount:    47vector:  8293 x:   528 y:  -240 z:  8164 stepcount:    47vector:  8228 x:   860 y:  -184 z:  8312 stepcount:    47vector:  8078 x:   808 y:  -156 z:  8208 stepcount:    47vector:  8235 x:   796 y:  -120 z:  8004 stepcount:    48vector:  8364 x:   848 y:  -144 z:  8060 stepcount:    48vector:  8291 x:   776 y:  -168 z:  7968 stepcount:    48vector:  8422 x:   544 y:  -232 z:  8140 stepcount:    48vector:  7983 x:   912 y:  -212 z:  8244 stepcount:    48vector:  8305 x:   804 y:  -196 z:  8048 stepcount:    48vector:  8459 x:   840 y:  -200 z:  7984 stepcount:    48vector:  8457 x:   808 y:  -192 z:  8416 stepcount:    48vector:  8230 x:   828 y:  -256 z:  8116 stepcount:    48vector:  8392 x:   892 y:  -236 z:  8288 stepcount:    48vector:  8176 x:   864 y:  -216 z:  8192 stepcount:    48vector:  8207 x:   828 y:  -352 z:  8140 stepcount:    48vector:  8071 x:   780 y:  -220 z:  8228 stepcount:    48vector:  8474 x:   840 y:  -244 z:  8288 stepcount:    48vector:  8376 x:   884 y:  -204 z:  8440 stepcount:    48vector:  8273 x:   884 y:  -120 z:  8072 stepcount:    48vector:  8192 x:   864 y:  -204 z:  8068 stepcount:    49vector:  8360 x:   812 y:  -164 z:  8416 stepcount:    49vector:  8402 x:   832 y:  -244 z:  8260 stepcount:    49vector:  8192 x:   792 y:  -260 z:  8276 stepcount:    49vector:  8251 x:   784 y:   -36 z:  8444 stepcount:    49vector:  8105 x:   896 y:  -184 z:  8032 stepcount:    49vector:  8318 x:   864 y:  -192 z:  8308 stepcount:    49vector:  8342 x:  1016 y:  -200 z:  8176 stepcount:    49vector:  8320 x:   608 y:  -152 z:  8200 stepcount:    49vector:  8231 x:   820 y:  -176 z:  8308 stepcount:    49vector:  8405 x:   876 y:  -140 z:  8268 stepcount:    49vector:  8258 x:   780 y:  -188 z:  8364 stepcount:    49vector:  8483 x:   824 y:  -172 z:  8148 stepcount:    49vector:  8348 x:   832 y:  -152 z:  8376 stepcount:    49vector:  8455 x:  1004 y:  -228 z:  8104 stepcount:    49vector:  8478 x:   916 y:  -164 z:  8164 stepcount:    49vector:  8290 x:   844 y:  -136 z:  8272 stepcount:    49vector:  8209 x:   828 y:  -208 z:  8160 stepcount:    49vector:  8325 x:   816 y:  -164 z:  8260 stepcount:    49vector:  8459 x:   828 y:  -168 z:  8344 stepcount:    49vector:  8463 x:   764 y:  -168 z:  8316 stepcount:    49vector:  8253 x:   796 y:  -132 z:  8136 stepcount:    49vector:  8151 x:   848 y:  -232 z:  7980 stepcount:    49vector:  8045 x:   840 y:  -164 z:  8252 stepcount:    49vector:  8318 x:   892 y:  -200 z:  8148 stepcount:    49vector:  8372 x:   812 y:  -204 z:  8396 stepcount:    49vector:  8417 x:   808 y:  -168 z:  8288 stepcount:    49vector:  8265 x:   836 y:  -240 z:  8260 stepcount:    49vector:  8274 x:   744 y:  -176 z:  8284 stepcount:    49vector:  8228 x:   820 y:  -156 z:  8264 stepcount:    49vector:  8323 x:   876 y:  -208 z:  8244 stepcount:    49vector:  8116 x:   812 y:  -448 z:  8172 stepcount:    49vector:  8365 x:   896 y:  -212 z:  7972 stepcount:    49vector:  8267 x:   816 y:  -180 z:  8080 stepcount:    49vector:  8005 x:   764 y:  -160 z:  8336 stepcount:    49vector:  8488 x:   864 y:  -144 z:  8300 stepcount:    49vector:  8081 x:   872 y:   -12 z:  8436 stepcount:    49vector:  8197 x:   852 y:  -216 z:  8352 stepcount:    49vector:  8270 x:   784 y:  -196 z:  8436 stepcount:    49vector:  8384 x:   800 y:  -248 z:  7948 stepcount:    49vector:  8029 x:   856 y:  -472 z:  8416 stepcount:    49vector:  8340 x:   812 y:  -220 z:  8244 stepcount:    49vector:  8207 x:   812 y:  -240 z:  7984 stepcount:    50vector:  8245 x:   804 y:    -8 z:  8124 stepcount:    50vector:  8287 x:   824 y:  -200 z:  8348 stepcount:    50vector:  8468 x:   820 y:  -232 z:  8048 stepcount:    50vector:  8305 x:   952 y:  -136 z:  8084 stepcount:    50vector:  8082 x:  1020 y:  -188 z:  8328 stepcount:    50vector:  8186 x:   880 y:  -196 z:  7944 stepcount:    50vector:  8283 x:   796 y:  -248 z:  8284 stepcount:    50vector:  8306 x:   792 y:  -256 z:  8412 stepcount:    51vector:  8220 x:   900 y:  -140 z:  8264 stepcount:    51vector:  8006 x:   868 y:  -128 z:  8212 stepcount:    51vector:  8308 x:   888 y:  -176 z:  8400 stepcount:    51vector:  8396 x:   856 y:  -248 z:  8204 stepcount:    51vector:  8013 x:   848 y:  -252 z:  8312 stepcount:    51vector:  8348 x:   632 y:  -448 z:  8208 stepcount:    51vector:  8294 x:   796 y:  -236 z:  8300 stepcount:    51vector:  8343 x:   784 y:  -224 z:  8288 stepcount:    51vector:  8139 x:   596 y:  -472 z:  8376 stepcount:    51vector:  8322 x:   792 y:  -112 z:  8248 stepcount:    51vector:  8140 x:   852 y:  -216 z:  8024 stepcount:    51vector:  8249 x:   832 y:  -176 z:  8332 stepcount:    51vector:  8224 x:   796 y:  -164 z:  8156 stepcount:    51vector:  8475 x:   864 y:  -204 z:  8008 stepcount:    51vector:  8195 x:   748 y:  -164 z:  8432 stepcount:    51vector:  8270 x:   856 y:  -224 z:  8128 stepcount:    51vector:  8450 x:   936 y:  -160 z:  8020 stepcount:    52vector:  8459 x:   812 y:  -208 z:  8340 stepcount:    52vector:  8484 x:   828 y:  -116 z:  8228 stepcount:    52vector:  8397 x:   828 y:  -192 z:  8276 stepcount:    52vector:  8394 x:   856 y:  -192 z:  8440 stepcount:    52vector:  8117 x:   828 y:  -200 z:  8236 stepcount:    52vector:  8284 x:   832 y:  -224 z:  8240 stepcount:    52vector:  8093 x:   588 y:  -216 z:  8320 stepcount:    52vector:  8323 x:   904 y:  -136 z:  8424 stepcount:    52vector:  8296 x:   792 y:  -140 z:  8196 stepcount:    52vector:  8389 x:   888 y:  -160 z:  8196 stepcount:    52vector:  8403 x:   828 y:  -104 z:  8224 stepcount:    52vector:  8296 x:   808 y:  -164 z:  8028 stepcount:    52vector:  8351 x:   880 y:  -164 z:  8160 stepcount:    52vector:  8486 x:   920 y:  -236 z:  8412 stepcount:    52vector:  8177 x:   768 y:   -16 z:  8348 stepcount:    52vector:  8375 x:   956 y:  -200 z:  8360 stepcount:    52vector:  8259 x:   796 y:    -8 z:  8192 stepcount:    53vector:  8129 x:   860 y:  -136 z:  8244 stepcount:    53vector:  8238 x:   904 y:  -144 z:  8436 stepcount:    53vector:  8246 x:   900 y:  -188 z:  8216 stepcount:    53vector:  8365 x:   820 y:  -160 z:  8436 stepcount:    53vector:  7976 x:   844 y:  -256 z:  8404 stepcount:    53vector:  8287 x:   808 y:  -216 z:  8228 stepcount:    53vector:  8226 x:   816 y:  -204 z:  8384 stepcount:    53vector:  8171 x:   856 y:  -216 z:  8428 stepcount:    53vector:  8133 x:   800 y:  -208 z:  8292 stepcount:    53vector:  8257 x:   812 y:  -128 z:  8288 stepcount:    53vector:  8463 x:   844 y:  -184 z:  8240 stepcount:    53vector:  8243 x:   800 y:  -124 z:  8020 stepcount:    53vector:  8217 x:   864 y:  -172 z:  8272 stepcount:    53vector:  8262 x:   820 y:  -184 z:  8364 stepcount:    53vector:  8458 x:   776 y:  -156 z:  8356 stepcount:    53vector:  8479 x:   796 y:  -160 z:  8352 stepcount:    54vector:  8232 x:   800 y:  -236 z:  8196 stepcount:    54vector:  8344 x:   796 y:   -96 z:  8044 stepcount:    54vector:  8361 x:   812 y:  -144 z:  8264 stepcount:    54vector:  8273 x:   800 y:  -152 z:  8416 stepcount:    54vector:  8236 x:   852 y:  -148 z:  8168 stepcount:    54vector:  8062 x:   844 y:  -144 z:  8240 stepcount:    54vector:  8481 x:   880 y:  -204 z:  8188 stepcount:    54vector:  8362 x:   876 y:  -184 z:  8436 stepcount:    54vector:  8349 x:   864 y:   -52 z:  7996 stepcount:    54vector:  8475 x:   772 y:  -176 z:  8220 stepcount:    54vector:  8353 x:   904 y:  -188 z:  8428 stepcount:    54vector:  8091 x:   796 y:  -192 z:  8148 stepcount:    54vector:  7978 x:   868 y:  -192 z:  7936 stepcount:    54vector:  8320 x:   868 y:  -176 z:  8444 stepcount:    54vector:  8048 x:   840 y:  -196 z:  8352 stepcount:    54vector:  8449 x:   888 y:  -124 z:  8052 stepcount:    54vector:  8392 x:   840 y:  -128 z:  8212 stepcount:    54vector:  8312 x:   876 y:  -120 z:  8204 stepcount:    54vector:  8421 x:   824 y:  -144 z:  7988 stepcount:    54vector:  8323 x:  1020 y:  -380 z:  8180 stepcount:    54vector:  8061 x:   892 y:  -188 z:  8324 stepcount:    54vector:  8238 x:   820 y:  -196 z:  8336 stepcount:    54vector:  7982 x:   788 y:  -164 z:  8220 stepcount:    54vector:  8365 x:   824 y:  -216 z:  8260 stepcount:    54vector:  8320 x:   860 y:  -220 z:  8180 stepcount:    54vector:  8254 x:   800 y:  -216 z:  8200 stepcount:    54vector:  8081 x:   844 y:  -156 z:  8308 stepcount:    54vector:  8459 x:   892 y:  -204 z:  8280 stepcount:    54vector:  8480 x:   896 y:    -4 z:  8148 stepcount:    54vector:  8242 x:   888 y:  -304 z:  8176 stepcount:    54vector:  8241 x:   816 y:  -216 z:  8100 stepcount:    54vector:  8230 x:   816 y:  -224 z:  8428 stepcount:    54vector:  8309 x:   872 y:  -236 z:  8436 stepcount:    54vector:  8455 x:   560 y:  -204 z:  8252 stepcount:    55vector:  8429 x:   980 y:  -232 z:  8396 stepcount:    55vector:  8179 x:   920 y:  -212 z:  8320 stepcount:    55vector:  8077 x:   808 y:  -220 z:  8244 stepcount:    55vector:  8080 x:   832 y:   -48 z:  8432 stepcount:    55vector:  8288 x:   844 y:  -140 z:  8348 stepcount:    55vector:  8435 x:   604 y:  -136 z:  8292 stepcount:    55vector:  8188 x:   792 y:  -140 z:  8236 stepcount:    55vector:  7999 x:   864 y:  -232 z:  8276 stepcount:    55vector:  8293 x:   876 y:  -128 z:  8192 stepcount:    55vector:  8082 x:   840 y:  -380 z:  8260 stepcount:    55vector:  8413 x:   920 y:   -96 z:  8340 stepcount:    55vector:  8100 x:   844 y:  -476 z:  8372 stepcount:    55vector:  8250 x:   776 y:  -188 z:  8196 stepcount:    55vector:  8264 x:   800 y:  -128 z:  8212 stepcount:    55vector:  8231 x:   868 y:  -136 z:  8416 stepcount:    55vector:  8302 x:   844 y:  -156 z:  8372 stepcount:    56vector:  8297 x:   888 y:  -180 z:  8168 stepcount:    56vector:  8288 x:   844 y:  -208 z:  8284 stepcount:    56vector:  8255 x:   800 y:    -4 z:  8336 stepcount:    56vector:  8290 x:   836 y:  -168 z:  8428 stepcount:    56vector:  8244 x:   808 y:  -188 z:  8212 stepcount:    56vector:  8248 x:   844 y:  -196 z:  8308 stepcount:    56vector:  8320 x:   816 y:  -164 z:  8360 stepcount:    56vector:  8196 x:   876 y:  -212 z:  8440 stepcount:    56vector:  8272 x:   908 y:  -216 z:  8244 stepcount:    56vector:  8227 x:   780 y:  -184 z:  8232 stepcount:    56vector:  8036 x:   812 y:   -36 z:  8056 stepcount:    56vector:  8487 x:   832 y:  -208 z:  8304 stepcount:    56vector:  8325 x:   900 y:  -184 z:  8428 stepcount:    56vector:  8341 x:  1000 y:  -184 z:  8412 stepcount:    56vector:  8199 x:   868 y:    -4 z:  8440 stepcount:    56vector:  8307 x:   808 y:  -232 z:  8380 stepcount:    56vector:  8043 x:   864 y:  -144 z:  7936 stepcount:    57vector:  8370 x:   884 y:  -120 z:  8260 stepcount:    57vector:  8274 x:   856 y:  -184 z:  8008 stepcount:    57vector:  8344 x:   788 y:   -40 z:  8144 stepcount:    57vector:  8389 x:   888 y:  -216 z:  8164 stepcount:    57vector:  8359 x:   872 y:  -232 z:  7976 stepcount:    57vector:  8256 x:   856 y:  -192 z:  8356 stepcount:    57vector:  8408 x:   772 y:  -164 z:  7988 stepcount:    57vector:  8306 x:   804 y:  -180 z:  8160 stepcount:    57vector:  8324 x:  1012 y:  -208 z:  8212 stepcount:    57vector:  8237 x:   956 y:   -44 z:  8348 stepcount:    57vector:  8489 x:  1016 y:  -248 z:  8228 stepcount:    57vector:  8295 x:   888 y:  -228 z:  8144 stepcount:    57vector:  8431 x:   820 y:  -208 z:  8360 stepcount:    57vector:  8430 x:   824 y:  -308 z:  8408 stepcount:    57vector:  8210 x:   856 y:   -92 z:  8316 stepcount:    57vector:  8115 x:   768 y:  -168 z:  8340 stepcount:    57vector:  8446 x:   844 y:  -172 z:  8172 stepcount:    57vector:  8168 x:   824 y:  -128 z:  8112 stepcount:    57vector:  8295 x:   596 y:  -248 z:  7948 stepcount:    57vector:  8475 x:   784 y:  -164 z:  8304 stepcount:    57vector:  8350 x:   900 y:  -196 z:  8192 stepcount:    57vector:  8446 x:   776 y:  -164 z:  8128 stepcount:    57vector:  8343 x:   904 y:  -160 z:  8148 stepcount:    57vector:  8313 x:   820 y:  -276 z:  8276 stepcount:    57vector:  8347 x:   820 y:   -16 z:  8072 stepcount:    57vector:  8264 x:   968 y:  -156 z:  8236 stepcount:    57vector:  8260 x:   800 y:    -8 z:  8100 stepcount:    57vector:  8129 x:   524 y:  -152 z:  8252 stepcount:    57vector:  8465 x:   824 y:  -236 z:  8128 stepcount:    57vector:  8271 x:   824 y:  -424 z:  8368 stepcount:    57vector:  8325 x:   572 y:  -464 z:  8232 stepcount:    57vector:  8280 x:  1008 y:  -208 z:  8196 stepcount:    57vector:  8063 x:   996 y:  -484 z:  8140 stepcount:    58vector:  8036 x:   856 y:  -232 z:  8292 stepcount:    58vector:  8278 x:   868 y:  -224 z:  8396 stepcount:    58vector:  8493 x:   916 y:  -140 z:  8224 stepcount:    58vector:  8181 x:  1016 y:  -200 z:  8272 stepcount:    58vector:  8479 x:   908 y:  -136 z:  8032 stepcount:    58vector:  8012 x:   856 y:  -192 z:  8312 stepcount:    58vector:  8171 x:   800 y:  -216 z:  8564 stepcount:    58vector:  8325 x:   816 y:  -496 z:  8060 stepcount:    58vector:  8194 x:   820 y:  -120 z:  8408 stepcount:    58vector:  8277 x:   824 y:  -200 z:  8112 stepcount:    58vector:  8271 x:   772 y:  -200 z:  8340 stepcount:    58vector:  8301 x:   800 y:  -468 z:  8332 stepcount:    58vector:  8284 x:  1016 y:  -208 z:  8348 stepcount:    58vector:  8289 x:   772 y:  -236 z:  7964 stepcount:    58vector:  8049 x:   796 y:  -196 z:  8428 stepcount:    58vector:  8054 x:   864 y:  -480 z:  8124 stepcount:    58vector:  8417 x:  1004 y:  -144 z:  8420 stepcount:    58vector:  8203 x:   788 y:  -256 z:  8016 stepcount:    58vector:  8233 x:   812 y:  -184 z:  8268 stepcount:    58vector:  8388 x:   804 y:  -136 z:  8004 stepcount:    58vector:  8005 x:   808 y:  -160 z:  8252 stepcount:    58vector:  8259 x:   788 y:  -188 z:  8280 stepcount:    58vector:  8366 x:   888 y:  -196 z:  8248 stepcount:    58vector:  8178 x:   832 y:  -168 z:  8444 stepcount:    58vector:  8149 x:   864 y:  -156 z:  8216 stepcount:    58vector:  8301 x:   796 y:  -440 z:  8416 stepcount:    58vector:  8443 x:   848 y:  -268 z:  8272 stepcount:    58vector:  8454 x:   876 y:  -244 z:  7948 stepcount:    58vector:  8177 x:   812 y:  -428 z:  8188 stepcount:    58vector:  8258 x:   784 y:  -136 z:  8232 stepcount:    58vector:  8352 x:   900 y:  -144 z:  8332 stepcount:    58vector:  8264 x:   856 y:   -28 z:  8176 stepcount:    58vector:  8232 x:   880 y:  -184 z:  8328 stepcount:    58vector:  8292 x:   804 y:  -192 z:  8260 stepcount:    58vector:  8339 x:   816 y:  -148 z:  8196 stepcount:    58vector:  8177 x:   828 y:  -228 z:  8240 stepcount:    58vector:  8274 x:   868 y:  -220 z:  8280 stepcount:    58vector:  8013 x:  1012 y:  -256 z:  8016 stepcount:    58vector:  8464 x:   784 y:  -228 z:  8228 stepcount:    58vector:  8283 x:   808 y:  -152 z:  7972 stepcount:    58vector:  8164 x:   848 y:  -172 z:  8236 stepcount:    58vector:  8117 x:   580 y:  -228 z:  7992 stepcount:    59vector:  8068 x:   872 y:  -128 z:  8336 stepcount:    59vector:  8444 x:  1016 y:  -164 z:  8300 stepcount:    59vector:  8305 x:   844 y:  -144 z:  8372 stepcount:    59vector:  8362 x:   864 y:  -240 z:  8268 stepcount:    59vector:  8252 x:   788 y:  -220 z:  8200 stepcount:    59vector:  8417 x:   796 y:  -184 z:  8084 stepcount:    59vector:  8371 x:   796 y:  -140 z:  8224 stepcount:    59vector:  8236 x:   868 y:  -144 z:  8204 stepcount:    59vector:  8239 x:   936 y:  -176 z:  8244 stepcount:    59vector:  8309 x:   856 y:  -256 z:  8428 stepcount:    59vector:  8350 x:   796 y:  -164 z:  8260 stepcount:    59vector:  8316 x:   840 y:  -172 z:  8212 stepcount:    59vector:  8082 x:  1016 y:  -208 z:  8244 stepcount:    59vector:  8361 x:   888 y:  -160 z:  8160 stepcount:    59vector:  8457 x:   904 y:   -96 z:  8324 stepcount:    59vector:  8450 x:   892 y:  -248 z:  7772 stepcount:    59vector:  8497 x:  1000 y:  -156 z:  8536 stepcount:    59vector:  8194 x:   800 y:  -136 z:  8392 stepcount:    59vector:  8241 x:   796 y:  -220 z:  8436 stepcount:    59vector:  8444 x:   832 y:  -140 z:  8052 stepcount:    59vector:  8290 x:   832 y:  -208 z:  8124 stepcount:    59vector:  8134 x:   772 y:  -232 z:  8060 stepcount:    59vector:  8462 x:   851 y:   -12 z:  8436 stepcount:    59vector:  8220 x:   924 y:   -72 z:  8168 stepcount:    59vector:  8001 x:   988 y:  -316 z:  8088 stepcount:    59vector:  8390 x:   888 y:  -256 z:  8288 stepcount:    59vector:  8302 x:   784 y:  -344 z:  8008 stepcount:    59vector:  8261 x:   968 y:  -160 z:  8376 stepcount:    59vector:  8279 x:   876 y:  -176 z:  8128 stepcount:    59vector:  8021 x:   768 y:  -272 z:  8212 stepcount:    59vector:  8276 x:   828 y:  -124 z:  8236 stepcount:    59vector:  8035 x:   872 y:  -168 z:  8132 stepcount:    59vector:  8025 x:   824 y:  -508 z:  8376 stepcount:    59vector:  8426 x:   848 y:   -80 z:  8164 stepcount:    59vector:  8299 x:   992 y:  -300 z:  8140 stepcount:    59vector:  8285 x:   792 y:  -200 z:  7988 stepcount:    59vector:  8299 x:   892 y:  -236 z:  8172 stepcount:    59vector:  8362 x:   804 y:  -172 z:  8012 stepcount:    59vector:  8063 x:   868 y:  -432 z:  8164 stepcount:    59vector:  8381 x:   880 y:  -188 z:  8204 stepcount:    59vector:  8345 x:   864 y:  -176 z:  8332 stepcount:    59vector:  8020 x:   796 y:  -112 z:  8396 stepcount:    59vector:  8115 x:   788 y:  -168 z:  7956 stepcount:    59vector:  8062 x:   824 y:  -432 z:  8280 stepcount:    59vector:  8282 x:   864 y:  -220 z:  8396 stepcount:    59vector:  8206 x:   832 y:  -160 z:  8216 stepcount:    59vector:  8326 x:   884 y:  -244 z:  8320 stepcount:    59vector:  8223 x:   956 y:  -164 z:  8264 stepcount:    59vector:  8134 x:   796 y:  -240 z:  8104 stepcount:    59vector:  8193 x:   924 y:  -196 z:  8316 stepcount:    60vector:  8206 x:   780 y:  -196 z:  8156 stepcount:    60vector:  8335 x:   780 y:  -236 z:  8340 stepcount:    60vector:  8321 x:   888 y:  -232 z:  8044 stepcount:    60vector:  8251 x:   852 y:  -148 z:  8388 stepcount:    60vector:  8358 x:   800 y:   -20 z:  7948 stepcount:    60vector:  8379 x:   856 y:   -96 z:  8212 stepcount:    60vector:  8036 x:   852 y:  -184 z:  8356 stepcount:    60vector:  8268 x:   824 y:  -196 z:  8340 stepcount:    60vector:  7990 x:   784 y:  -244 z:  8240 stepcount:    60vector:  8340 x:   856 y:  -208 z:  8300 stepcount:    60vector:  8013 x:   896 y:  -156 z:  8292 stepcount:    60vector:  8343 x:   880 y:  -212 z:  8412 stepcount:    60vector:  8306 x:   768 y:  -192 z:  8072 stepcount:    60vector:  8445 x:   832 y:  -212 z:  8408 stepcount:    60vector:  8231 x:   876 y:  -216 z:  8096 stepcount:    60