Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b3cch ( 46028) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b3f4 vaddr=3ffb0000 size=02458h (  9304) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d854 vaddr=40080000 size=027c4h ( 10180) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172ech ( 94956) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00037314 vaddr=400827c4 size=0c238h ( 49720) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043554 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     lab5[0m
[0;32mI (198) app_init: App version:      29eaf56-dirty[0m
[0;32mI (203) app_init: Compile time:     Oct 15 2025 09:32:54[0m
[0;32mI (208) app_init: ELF file SHA256:  f12a760c9...[0m
[0;32mI (212) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v1.0[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008E9FC len 00011604 (69 KiB): IRAM[0m
[0;33mW (263) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
vector:      26640 x:      64792 y:      65504 z:      22572vector:      26548 x:      64860 y:      65288 z:      15440vector:      26789 x:      64768 y:      65332 z:      11264vector:      26831 x:      64836 y:      65284 z:      17616vector:      26892 x:      64832 y:      65252 z:      61684vector:      43428 x:      64816 y:      65308 z:      30808vector:      26572 x:      64792 y:      65356 z:      28864vector:      43446 x:      64760 y:      65312 z:      64716vector:      27023 x:      64816 y:      65312 z:      10432vector:      35225 x:      64860 y:      65264 z:      11484vector:      26595 x:      64812 y:      65340 z:      15568vector:      27092 x:      64748 y:      65340 z:       4156vector:      27424 x:      64788 y:      65480 z:      12380vector:      29721 x:      64836 y:      65528 z:      13416vector:      26777 x:      64756 y:      65072 z:      51356vector:      27287 x:      64800 y:      65276 z:      58412vector:      46909 x:      64768 y:      65336 z:       3164vector:      26755 x:      64612 y:      65272 z:       9416vector:      26859 x:      65020 y:      65380 z:      19656vector:      26588 x:      64784 y:      65228 z:       4112vector:      27359 x:      64832 y:      65344 z:      61476vector:      44500 x:      64776 y:      65280 z:       8264vector:      40741 x:      64784 y:      65304 z:       6388vector:      27143 x:      64804 y:      65296 z:       3288vector:      26738 x:      64768 y:      65328 z:       4228vector:      26567 x:      64816 y:      65036 z:      53360vector:      26756 x:      64804 y:      65176 z:      50216vector:      38645 x:      64876 y:      65304 z:       2164vector:      26937 x:      64880 y:      65300 z:      61632vector:      29513 x:      65016 y:      65244 z:      55404vector:      26428 x:      64788 y:      65420 z:      52276vector:      26745 x:      64800 y:      65312 z:      62664vector:      37886 x:      64840 y:      65252 z:      62524vector:      27741 x:      64772 y:      65328 z:      10328vector:      64931 x:       2820 y:       1252 z:      50376vector:       7762 x:        300 y:       1048 z:      25756vector:      65285 x:        684 y:      64876 z:      31968vector:      26333 x:      64804 y:      63920 z:      52260vector:      39442 x:      63484 y:      62204 z:      54308vector:      41436 x:      65144 y:      62344 z:      47316vector:      25272 x:      64540 y:      64288 z:      51300vector:      22318 x:      62144 y:        196 z:      51404vector:      64778 x:      63788 y:      65260 z:      12536vector:      29777 x:      64580 y:      65236 z:      58376vector:      30313 x:      64968 y:      65200 z:       2240vector:      18359 x:      59412 y:      65352 z:      27888vector:      22509 x:      63280 y:       1468 z:      59440vector:      40190 x:        856 y:        812 z:      11268vector:      39639 x:       1684 y:      64808 z:       2148vector:      28955 x:      62944 y:      65368 z:       4096vector:      39437 x:       1300 y:      64864 z:      50236vector:      62631 x:       3680 y:      62816 z:       5164vector:       3599 x:      65084 y:      64348 z:      50224vector:       5486 x:       4100 y:      63136 z:      40996vector:        529 x:       5364 y:      64336 z:      31980vector:      15795 x:       3688 y:      63776 z:      50316vector:       5307 x:       4200 y:      64100 z:      13448vector:      20496 x:       4500 y:      64112 z:      15528vector:       6272 x:       5044 y:      64408 z:      32988vector:      64476 x:       4020 y:      64032 z:       8436vector:      20490 x:       4784 y:      64136 z:       7204vector:       7663 x:       4660 y:      64168 z:      35900vector:       4879 x:       4228 y:      64048 z:      14504vector:       6687 x:       4420 y:      64052 z:       5344vector:      64660 x:       4460 y:      64084 z:      37100vector:      22762 x:       4488 y:      64052 z:      15496vector:      21791 x:       4476 y:      64052 z:      26672vector:      64054 x:       5104 y:      63752 z:      21748vector:        490 x:       4856 y:      63908 z:      26824vector:      19075 x:       4584 y:      63796 z:      26728vector:      64198 x:       4660 y:      63784 z:      57360vector:      65452 x:       4344 y:      63880 z:      35044vector:       2909 x:       4372 y:      64344 z:       5204vector:       3070 x:       5680 y:      65100 z:       4148vector:       3422 x:       2904 y:      63520 z:      24808vector:       7034 x:       3892 y:      62964 z:      54460vector:      23974 x:      64892 y:      62704 z:      35964vector:      63844 x:        136 y:      63016 z:       2240vector:      45610 x:      65532 y:      63108 z:      14388vector:      25502 x:      65256 y:      63148 z:      44220vector:      26189 x:      64528 y:      64896 z:      26784vector:      25509 x:      64944 y:      64848 z:      41176vector:      25446 x:      63088 y:      64812 z:      50316vector:      25198 x:      62296 y:      64288 z:      18436vector:      42238 x:      63236 y:      65400 z:      12348vector:      64557 x:      63588 y:      64992 z:      56452vector:       3616 x:      65476 y:         72 z:       3088vector:      36902 x:      60736 y:       7336 z:      49396vector:      42449 x:       3864 y:        164 z:       6184vector:      58594 x:       3356 y:        448 z:       5372vector:      17632 x:       2072 y:        348 z:         56vector:      16810 x:       2844 y:        928 z:      22608vector:      18378 x:       5496 y:        800 z:       2104vector:      64334 x:       8460 y:       2344 z:      18464vector:      61744 x:       5348 y:       1304 z:      51320vector:      64717 x:       4440 y:      63872 z:      53436vector:       3511 x:       3572 y:      60548 z:      44140vector:      17813 x:       2372 y:      59444 z:      53384vector:      10951 x:       4556 y:      60856 z:      17556vector:      12875 x:       3576 y:      59456 z:      31856vector:        889 x:       2700 y:      60308 z:      53436vector:       1338 x:       2376 y:      60752 z:      23616vector:      43382 x:       1388 y:      62892 z:       9232vector:      10294 x:       1000 y:      62284 z:      42036vector:      44045 x:      64252 y:        224 z:      30964vector:       7620 x:        148 y:      65336 z:      42048vector:      30018 x:      63268 y:        700 z:      26708vector:      11338 x:       1512 y:      61876 z:      56488vector:      64648 x:        552 y:      65320 z:      10276vector:       4758 x:       2448 y:        664 z:       9312vector:      21712 x:        784 y:         16 z:       7388vector:      17619 x:       1012 y:      64804 z:      18628vector:      10412 x:        596 y:      65264 z:      31872vector:      55396 x:        644 y:      65164 z:      15584vector:      33609 x:      65196 y:      63624 z:       2224vector:      38834 x:    ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (57) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (58) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (58) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (64) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (67) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (71) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (74) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (79) boot.esp32: WDT rst info: PRO CPU PC=0x40084090[0m
[0;33mW (84) boot.esp32: WDT rst info: APP CPU PC=0x4008473e (waiti mode)[0m
[0;32mI (90) boot: Enabling RNG early entropy source...[0m
[0;32mI (94) boot: Partition Table:[0m
[0;32mI (97) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (103) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (110) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b3cch ( 46028) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0001b3f4 vaddr=3ffb0000 size=02458h (  9304) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0001d854 vaddr=40080000 size=027c4h ( 10180) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172ech ( 94956) map[0m
[0;32mI (193) esp_image: segment 4: paddr=00037314 vaddr=400827c4 size=0c238h ( 49720) load[0m
[0;32mI (213) esp_image: segment 5: paddr=00043554 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (239) cpu_start: Pro cpu start user code[0m
[0;32mI (239) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) app_init: Application information:[0m
[0;32mI (240) app_init: Project name:     lab5[0m
[0;32mI (243) app_init: App version:      29eaf56-dirty[0m
[0;32mI (248) app_init: Compile time:     Oct 15 2025 09:32:54[0m
[0;32mI (253) app_init: ELF file SHA256:  f12a760c9...[0m
[0;32mI (257) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (262) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (266) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (270) efuse_init: Chip rev:         v1.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008E9FC len 00011604 (69 KiB): IRAM[0m
[0;33mW (308) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (338) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
vector:      39699 x:          0 y:      65024 z:      19528vector:      26867 x:      64268 y:        100 z:      15380vector:        855 x:         12 y:      65496 z:      61440vector:      44082 x:      59548 y:        328 z:      14484vector:      25950 x:      61960 y:      64664 z:      32768vector:      23532 x:      60776 y:      64684 z:      43208vector:      60532 x:      64192 y:      64996 z:      16556vector:      26468 x:      65240 y:      64204 z:      33992vector:      24743 x:      65384 y:      65336 z:      41992vector:      29171 x:      64676 y:      64640 z:      55492vector:      25479 x:      63944 y:      64768 z:        200vector:      65218 x:      64636 y:        632 z:      37968vector:       1534 x:      64976 y:        256 z:      12408vector:      62688 x:        888 y:       4484 z:      13512vector:       6947 x:       2492 y:        684 z:      12436vector:      23990 x:       2608 y:        692 z:      43260vector:      14355 x:       3948 y:       1032 zvector:       1890 x:       7756 y:      62964 z:      48252vector:      23656 x:       6580 y:      62304 z:      22760vector:      11552 x:       5624 y:      62708 z:       9276vector:        659 x:       2396 y:      62576 z:      10328vector:      65302 x:       3768 y:       1088 z:         40vector:       5521 x:       3384 y:      64272 z:       4240vector:       9215 x:      62740 y:      61252 z:      62488vector:      32547 x:      64716 y:      65428 z:      60524vector:      27373 x:      64776 y:      65344 z:      30956vector:      35200 x:      64872 y:      65376 z:       7240vector:      26636 x:      64804 y:      65400 z:      30744vector:      32037 x:      64828 y:      65036 z:      57556vector:      26571 x:      64756 y:      65368 z:      42092vector:      26602 x:      64692 y:      65356 z:       3320vector:      32700 x:      64808 y:      65336 z:      15588vector:      45659 x:      64872 y:      65412 z:      26676vector:      28440 x:      64992 y:      65420 z:      21752vector:      35209 x:      64804 y:      65408 z:      35000vector:      28750 x:      64568 y:      65348 z:      32884vector:      31539 x:      64856 y:      65332 z:      23728vector:      26883 x:      64676 y:      65316 z:      14424vector:      33609 x:      64840 y:      65336 z:      16444vector:      27544 x:      64784 y:      65408 z:      32920vector:      30600 x:      64764 y:      65112 z:      64744vector:      46094 x:      64760 y:      65332 z:       6192vector:      45754 x:      64824 y:      65308 z:      32808vector:      26510 x:      64836 y:      65320 z:      17576vector:      29528 x:      64812 y:      65344 z:      57576vector:      26434 x:      64876 y:      65344 z:      50308vector:      26835 x:      64580 y:      65220 z:      19548vector:      26992 x:      64560 y:      65352 z:      38016vector:      29504 x:      64756 y:      65376 z:      15440vector:      33700 x:      64896 y:      65356 z:      25808vector:      26534 x:      64784 y:      65332 z:      12404vector:      30914 x:      64744 y:      65376 z:      24676vector:      27329 x:      64784 y:      65408 z:      36040vector:      46332 x:      64756 y:      65368 z:      33796vector:      45815 x:      64748 y:      65328 z:      21576vector:      28345 x:      64784 y:      65348 z:      38028vector:      28940 x:      64840 y:      65264 z:      15452vector:      31830 x:      64776 y:      65268 z:      24740vector:      26985 x:      64848 y:      65280 z:      57380vector:      27647 x:      65020 y:      65416 z:       9276vector:      28589 x:      64776 y:      65348 z:      62716vector:      26891 x:      64876 y:      65384 z:      29724vector:      30011 x:      64856 y:      65288 z:      24788vector:      40860 x:      64840 y:      65392 z:      28904vector:      26752 x:      64872 y:      65328 z:      22724vector:      43391 x:      64760 y:      65460 z:      46124vector:      28073 x:      64792 y:      65512 z:      15496vector:      31628 x:      64888 y:      65388 z:      10272vector:      27154 x:      64764 y:      65348 z:      12508vector:      26601 x:      64580 y:      65232 z:      38948vector:      27366 x:      64988 y:      65348 z:      27848vector:      30970 x:      65020 y:      65380 z:      24828vector:      32177 x:      64736 y:      65456 z:      24576vector:      33006 x:      64836 y:      65336 z:      15428vector:      27618 x:      64756 y:      65360 z:      26872vector:      29730 x:      64808 y:      65368 z:      22672vector:      27279 x:      64712 y:      65496 z:       3080vector:      31798 x:      64708 y:      65508 z:      21540vector:      30488 x:      64852 y:      65356 z:      17644vector:      27054 x:      64808 y:      65336 z:       4104vector:      29167 x:      65016 y:      65368 z:       9348vector:      26807 x:      64788 y:      65404 z:      28724vector:      26334 x:      64588 y:      65320 z:      59560vector:      30308 x:      65004 y:      65320 z:       6268vector:      32570 x:      64796 y:      65356 z:      19588vector:      31936 x:      64740 y:      65436 z:       6324vector:      35679 x:      64776 y:      65348 z:      24800vector:      26473 x:      64728 y:      65388 z:      27676vector:      27303 x:      64816 y:      65368 z:      24724vector:      29770 x:      64800 y:      65368 z:       4264vector:      35222 x:      64784 y:      65392 z:      32812vector:      31530 x:      64828 y:      65368 z:      56324vector:      29777 x:      64980 y:      65412 z:       4212vector:      26692 x:      64616 y:      65400 z:       7196vector:      30080 x:      64760 y:      65452 z:       8396vector:      28598 x:      64512 y:      65392 z:      19584vector:      29244 x:      64744 y:      65360 z:      12412vector:      27032 x:      64772 y:      65348 z:       4140vector:      27149 x:      64872 y:      65328 z:       9404vector:      27821 x:      64744 y:      65400 z:      30972vector:      28694 x:      64752 y:      65388 z:      11312vector:      27724 x:      64868 y:      65532 z:       4128vector:      35186 x:      64784 y:      65392 z:       8296vector:      26477 x:      64776 y:      65308 z:       9364vector:      27464 x:      64808 y:      65440 z:      13452vector:      27008 x:      64516 y:      65348 z:      13368vector:      27403 x:      64936 y:      65404 z:      15520vector:      30056 x:      64812 y:      65388 z:      27832vector:      26704 x:      64728 y:      65252 z:      55380vector:      26781 x:      64808 y:      65320 z:      16444vector:      28786 x:      64772 y:      65360 z:      25700vector:      27361 x:      64784 y:      65288 z:       2172vector:      40895 x:      64696 y:      65336 z:      15536vector:      28284 x:      64776 y:      65524 z:      16480vector:      26645 x:      64804 y:      65292 z:       6176vector:      31031 x:      64784 y:      65072 z:      60480vector:      29395 x:      64784 y:      65396 z:      24596vector:      31481 x:      64748 y:      65432 z:      15556vector:      27254 x:      64572 y:      65268 z:      13360vector:      27586 x:      64792 y:      65400 z:      30968vector:      27354 x:      64792 y:      65328 z:      13368vector:      26671 x:      64760 y:      65276 z:      20720vector:      27483 x:      64760 y:      65400 z:       9452vector:      28127 x:      64840 y:      65364 z:      21592vector:      29240 x:      64832 y:      65280 z:      10460vector:      29232 x:      64728 y:      65344 z:       2244vector:      30853 x:      64736 y:      65328 z:      26656vector:      41800 x:      64780 y:      65520 z:       6164vector:      26439 x:      64768 y:      65352 z:      26688vector:      28185 x:      64548 y:      65276 z:      28676vector:      28792 x:      64768 y:      65404 z:      15368vector:      28549 x:      64648 y:      65364 z:      30800vector:      46369 x:      64816 y:      65360 z:      37040vector:      45785 x:      64828 y:      65368 z:      12480vector:      30029 x:      64720 y:      65324 z:      50400vector:      31634 x:      64908 y:      65400 z:      30892vector:      27044 x:      64792 y:      65336 z:      28864vector:      26473 x:      64816 y:      65284 z:      41160vector:      26524 x:      64940 y:      65344 z:       2116vector:      28329 x:      64816 y:      65396 z:      25680vector:      26561 x:      64744 y:      65360 z:      20640vector:      44603 x:      64628 y:      65404 z:      18456vector:      26973 x:      64840 y:      65356 z:      16560vector:      46390 x:      65016 y:      65372 z:      12396vector:      32130 x:      65012 y:      65296 z:      23756vector:      27144 x:      64800 y:      65424 z:       1084vector:      28163 x:      64824 y:      65380 z:      18512vector:      28956 x:      64876 y:      65288 z:      12308vector:      26489 x:      64872 y:      65332 z:      14496vector:      28329 x:      64764 y:      65388 z:       5192vector:      26515 x:      64752 y:      65520 z:      14344vector:      26512 x:      64736 y:      65528 z:      24760vector:      45044 x:      64780 y:      65300 z:      11368vector:      29497 x:      64724 y:      65328 z:      31756vector:      32914 x:      64568 y:      65324 z:      19564vector:      32227 x:      64944 y:      65360 z:      15596vector:      28493 x:      64532 y:      65292 z:      17520vector:      28252 x:      64796 y:      65304 z:      13368vector:      26860 x:      64812 y:      65348 z:       8440vector:      27289 x:      64708 y:      65328 z:       9400vector:      35725 x:      64836 y:      65344 z:      16616vector:      30315 x:      64772 y:      65320 z:      26684vector:      29075 x:      64704 y:      65068 z:      56540vector:      27445 x:      64736 y:      65304 z:      14588vector:      30936 x:      64836 y:      65248 z:       5212vector:      28327 x:      64764 y:      65384 z:      18672vector:      27222 x:      64836 y:      65416 z:      15612vector:      45048 x:      64780 y:      65316 z:      13496vector:      27951 x:      64792 y:      65384 z:      20616vector:      26966 x:      64752 y:      65316 z:      12288vector:      28552 x:      64812 y:      65344 z:       8244vector:      27562 x:      64832 y:      65424 z:      26848vector:      29019 x:      64820 y:      65352 z:      18436vector:      27971 x:      64784 y:      65304 z:      19512vector:      31267 x:      64816 y:      65408 z:      27804vector:      26617 x:      64864 y:      65340 z:      21680vector:      27461 x:      64868 y:      65416 z:      17628vector:      33265 x:      64792 y:      65276 z:      10264vector:      29071 x:      64792 y:      65364 z:      21548vector:      30366 x:      64808 y:      65364 z:       9304vector:      27077 x:      64804 y:      65300 z:      18644vector:      28319 x:      64780 y:      65372 z:      18444vector:      27659 x:      64776 y:      65272 z:      35060vector:      27354 x:      64808 y:      65364 z:      26668vector:      27231 x:      64788 y:      65352 z:      18492vector:      27958 x:      64844 y:      65372 z:       6320vector:      27756 x:      64760 y:      65292 z:      21652vector:      32218 x:      64788 y:      65088 z:      59484vector:      28087 x:      64768 y:      65352 z:      26680vector:      26965 x:      64868 y:      65312 z:      13420vector:      31854 x:      64712 y:      65400 z:      19488vector:      30062 x:      64820 y:      65256 z:      24820vector:      27352 x:      65012 y:      65352 z:      24776vector:      28745 x:      64796 y:      65360 z:      20508vector:      27582 x:      64776 y:      65328 z:      18508vector:      30885 x:      64732 y:      65320 z:      13364vector:      26722 x:      64764 y:      65276 z:      64672vector:      35613 x:      64792 y:      65500 z:      16492vector:      31256 x:      64812 y:      65344 z:      17608vector:      26668 x:      64812 y:      65344 z:      12332vector:      26371 x:      64800 y:      65532 z:      10392vector:      26646 x:      64592 y:      65340 z:       4296vector:      44722 x:      64744 y:      65440 z:      47108vector:      27185 x:      64804 y:      65368 z:      20540vector:      28616 x:      64800 y:      65332 z:      16528vector:      29506 x:      64772 y:      65452 z:      17656vector:      27996 x:      64876 y:      65348 z:       6252vector:      35338 x:      64816 y:      65380 z:      36988vector:      26540 x:      64872 y:      65296 z:       4184vector:      29469 x:      64872 y:      65376 z:      16428vector:      27771 x:      64860 y:      65356 z:       5300vector:      27348 x:      64784 y:      65532 z:      35040vector:      27934 x:      64756 y:      65392 z:      25732vector:      27478 x:      64772 y:      65340 z:      14372vector:      30291 x:      64784 y:      65356 z:        108vector:      30911 x:      64816 y:      65240 z:       9424vector:      28144 x:      65008 y:      65376 z:      63736vector:      28572 x:      64780 y:      65376 z:      17616vector:      27344 x:      64876 y:      65404 z:      22548vector:      26600 x:      64736 y:      65372 z:       4292vector:      27401 x:      64876 y:      65400 z:      30972vector:      26565 x:      64756 y:      65072 z:      62548vector:      26584 x:      64820 y:      65324 z:      11468vector:      26484 x:      64776 y:      65376 z:      18672vector:      29711 x:      64836 y:      65368 z:      19700vector:      26564 x:      64832 y:      65280 z:      33988vector:      28935 x:      64584 y:      65304 z:      19660vector:      30336 x:      65000 y:      65280 z:      62616vector:      28066 x:      64768 y:      65388 z:      28704vector:      27614 x:      64812 y:      65304 z:      26848vector:      27664 x:      64804 y:      65228 z:      25652vector:      29221 x:      64760 y:      65360 z:      40168vector:      26643 x:      64860 y:      65272 z:      63488vector:      28150 x:      64780 y:      65400 z:      24808vector:      42227 x:      64796 y:      65384 z:      20552vector:      27263 x:      64748 y:      65336 z:      18608vector:      28956 x:      64896 y:      65388 z:      14580vector:      30873 x:      64808 y:      65344 z:       6320vector:      30027 x:      64772 y:      65376 z:       5260vector:      26639 x:      65004 y:      65308 z:      63552vector:      27750 x:      64864 y:      65312 z:      18564vector:      26542 x:      64780 y:      65404 z:      36080vector:      30061 x:      64792 y:      65356 z:      25840vector:      32880 x:      64864 y:      65456 z:      21740vector:      29734 x:      64884 y:      65304 z:       6388vector:      29266 x:      64840 y:      65440 z:         36vector:      30641 x:      64852 y:      65320 z:      31844vector:      43337 x:      64780 y:      65316 z:      32908vector:      26705 x:      64704 y:      65336 z:      38916vector:      27063 x:      64832 y:      65384 z:      18536vector:      27963 x:      64772 y:      65388 z:      12388vector:      26539 x:      64960 y:      65448 z:       7416vector:      26857 x:      64792 y:      65372 z:       3204vector:      28241 x:      64608 y:      65440 z:      57412vector:      28348 x:      64828 y:      65196 z:      22588vector:      26938 x:      64828 y:      65400 z:      10388vector:      29171 x:      64768 y:      65328 z:      25644vector:      28116 x:      64784 y:      65100 z:      63556vector:      39681 x:      64740 y:      65332 z:      21508vector:      45070 x:      64724 y:      65284 z:      27660vector:      29579 x:      64992 y:      65340 z:      17584vector:      27220 x:      64844 y:      65384 z:      31932vector:      28475 x:      64536 y:      65376 z:      16396vector:      27722 x:      64796 y:      65316 z:      58460vector:      31519 x:      64988 y:      65420 z:      16416vector:      27584 x:      64992 y:      65420 z:       8392vector:      27458 x:      64768 y:      65412 z:      15460vector:      30394 x:      64740 y:      65216 z:      20532vector:      28565 x:      64792 y:      65280 z:      15396vector:      27935 x:      64772 y:      65332 z:      30884vector:      29790 x:      64764 y:      65332 z:      24576vector:      27624 x:      64780 y:      65360 z:      12380vector:      29050 x:      64804 y:      65344 z:      24596vector:      34026 x:      64736 y:      65372 z:      21720vector:      45252 x:      64964 y:      65352 z:      61440vector:      27267 x:      64780 y:      65336 z:      64740vector:      28027 x:      64564 y:      65324 z:       4112vector:      29039 x:      64776 y:      65320 z:      41100vector:      27971 x:      64764 y:      65400 z:      23780vector:      42918 x:      64832 y:      65320 z:      18496vector:      27227 x:      64840 y:      65380 z:       9232vector:      28124 x:      64816 y:      65356 z:      19476vector:      45749 x:      64776 y:      65296 z:         72vector:      34424 x:      64848 y:      65352 z:      16508vector:      26498 x:      64828 y:      65344 z:      28856vector:      26611 x:      64780 y:      65416 z:       6252vector:      27434 x:      64784 y:      65376 z:       6372vector:      29861 x:      64656 y:      65356 z:      25636vector:      26565 x:      65008 y:      65348 z:      25700vector:      27296 x:      64772 y:      65376 z:      11368vector:      41887 x:      64808 y:      65396 z:      60608vector:      28967 x:      64744 y:      65396 z:      62624vector:      26748 x:      64780 y:      65316 z:       6232vector:      29289 x:      64744 y:      65320 z:      10480vector:      27995 x:      64816 y:      65380 z:       7236vector:      31874 x:      64836 y:      65180 z:      64680vector:      29546 x:      64944 y:      65380 z:      29792vector:      45836 x:      64744 y:      65296 z:      29932vector:      27121 x:      64740 y:      65268 z:      11484vector:      27818 x:      64716 y:      65348 z:       9380vector:      26661 x:      65004 y:      65324 z:      29864vector:      29769 x:      64840 y:      65384 z:       1228vector:      30303 x:      64780 y:      65340 z:      14568vector:      33289 x:      64840 y:      65300 z:       8292vector:      30969 x:      64800 y:      65344 z:      15500vector:      30295 x:      64784 y:      65424 z:      11332vector:      28015 x:      64728 y:      65340 z:      40152vector:      28821 x:      64748 y:      65360 z:      20692vector:      26563 x:      64876 y:      65320 z:      15548vector:      29226 x:      64808 y:      65304 z:      10268vector:      27233 x:      64864 y:      65284 z:      29784vector:      30695 x:      64880 y:      65340 z:      15604vector:      26482 x:      65012 y:      65392 z:      28904vector:      27529 x:      64856 y:      65312 z:       6148vector:      35870 x:      64820 y:      65320 z:      62708vector:      28153 x:      64816 y:      65356 z:      24728vector:      26408 x:      64788 y:      65324 z:      20680vector:      27203 x:      64740 y:      65284 z:      15368vector:      27910 x:      64824 y:      65300 z:       5296vector:      26538 x:      64792 y:      65320 z:       4128vector:      30444 x:      64724 y:      65388 z:      33856vector:      28815 x:      64820 y:      65500 z:      32984vector:      32362 x:      64788 y:      65344 z:      12456vector:      37853 x:      65004 y:      65344 z:      11464vector:      30593 x:      65000 y:      65340 z:       1072vector:      31622 x:      64856 y:      65312 z:      19624vector:      26895 x:      65020 y:      65312 z:      20632vector:      28140 x:      64724 y:      65348 z:      46128vector:      26699 x:      64792 y:      65368 z:      20732vector:      27280 x:      64804 y:      65292 z:      25736vector:      30866 x:      64764 y:      65300 z:       5228vector:      31470 x:      64868 y:      65344 z:      18540vector:      35709 x:      64796 y:      65228 z:      59636vector:      29210 x:      64788 y:      65356 z:      14428vector:      26677 x:      64856 y:      65376 z:      19624vector:      34261 x:      64804 y:      65304 z:      44068vector:      27202 x:      64688 y:      65416 z:       4292vector:      28736 x:      65004 y:      65356 z:      20500vector:      26885 x:      64824 y:      65312 z:      29888vector:      37913 x:      64532 y:      65288 z:       2188vector:      45767 x:      64808 y:      65428 z:      15540vector:      27296 x:      64820 y:      65384 z:      63596vector:      28147 x:      64872 y:      65340 z:       5164vector:      32141 x:      64856 y:      65324 z:      11512vector:      28750 x:      64856 y:      65356 z:      14440vector:      27168 x:      64780 y:      65376 z:       8292vector:      31446 x:      64776 y:      65332 z:      17444vector:      39312 x:      64868 y:      65316 z:      63692vector:      26383 x:      64524 y:      65368 z:       2192vector:      28954 x:      64884 y:      65484 z:       9404vector:      27932 x:      64868 y:      65364 z:      46112vector:      32582 x:      64536 y:      65384 z:      25740vector:      26524 x:      64784 y:      65328 z:      48236vector:      37060 x:      64780 y:      65360 z:      24620vector:      31199 x:      64796 y:      65384 z:       8204vector:      28329 x:      64784 y:      65420 z:      36032vector:      28176 x:      64776 y:      65316 z:      27892vector:      40348 x:      64820 y:      65444 z:      36040vector:      28313 x:      64760 y:      65280 z:      17636vector:      33995 x:      64744 y:      65416 z:      25640vector:      27002 x:      64736 y:      65352 z:      17568vector:      28779 x:      64540 y:      65312 z:      57548vector:      44016 x:      64792 y:      65352 z:       1052vector:      28160 x:      64532 y:      65344 z:      15592vector:      31935 x:      65016 y:      65408 z:      19536vector:      27356 x:      64796 y:      65416 z:      17488vector:      26539 x:      64812 y:      65412 z:      14572vector:      41942 x:      64792 y:      65464 z:      24824vector:      27684 x:      64852 y:      65356 z:       1228vector:      27276 x:      64708 y:      65396 z:       2104vector:      41772 x:      64684 y:      65344 z:      13540vector:      27006 x:      64656 y:      65408 z:      15504vector:      28591 x:      64848 y:      65372 z:      27880vector:      26556 x:      64976 y:      65400 z:       2172vector:      29899 x:      64796 y:      65424 z:      20664vector:      27230 x:      64860 y:      65336 z:       7196vector:      30815 x:      64764 y:      65336 z:      23628vector:      41421 x:      64760 y:      65304 z:      23748vector:      28483 x:      64804 y:      65288 z:      21648vector:      32165 x:      64808 y:      65320 z:      23780vector:      27268 x:      64856 y:      65368 z:      22600vector:      32985 x:      64704 y:      65052 z:      58616vector:      27997 x:      64772 y:      65336 z:      15412vector:      46483 x:      64744 y:      65400 z:      18684vector:      30292 x:      64824 y:      65344 z:      16488vector:      26853 x:      64968 y:      65216 z:      10268vector:      27642 x:      64960 y:      65340 z:      25796vector:      27977 x:      64564 y:      65380 z:      14584vector:      26596 x:      65016 y:      65380 z:      17596vector:      33661 x:      64788 y:      65312 z:      18476vector:      26720 x:      64876 y:      65336 z:      13516vector:      27080 x:      64800 y:      65348 z:      24824vector:      27847 x:      64748 y:      65304 z:       6360vector:      26755 x:      64764 y:      65336 z:       5120vector:      32183 x:      64800 y:      65384 z:      34844vector:      27099 x:      64816 y:      65384 z:      13472vector:      27244 x:      64760 y:      65328 z:      15580vector:      27037 x:      64828 y:      65304 z:      13552vector:      32573 x:      64568 y:      65308 z:      12528vector:      27909 x:      64780 y:      65392 z:      17556vector:      28342 x:      64852 y:      65332 z:      16404vector:      31140 x:      64548 y:      65308 z:      30936vector:      26557 x:      64812 y:      65320 z:       4108vector:      26993 x:      64792 y:      65308 z:      20576vector:      32256 x:      64768 y:      65316 z:      14580vector:      28544 x:      64872 y:      65504 z:      17628vector:      26520 x:      64804 y:      65336 z:      38968vector:      29988 x:      64736 y:      65324 z:      32868vector:      28971 x:      64776 y:      65432 z:      15372vector:      29812 x:      64720 y:      65352 z:       5360vector:      29178 x:      64912 y:      65348 z:      23660vector:      26397 x:      65004 y:      65380 z:       2272vector:      28722 x:      64640 y:      65300 z:         12vector:      27051 x:      64752 y:      65368 z:      27796vector:      28083 x:      64860 y:      65344 z:      16492vector:      47059 x:      64568 y:      65384 z:      58560vector:      29279 x:      64764 y:      65356 z:      24652vector:      64808 x:      64732 y:      65276 z:      64760vector:      26630 x:      64736 y:      65528 z:      31804vector:      28547 x:      64864 y:      65392 z:       2300vector:      46390 x:      64836 y:      65316 z:      14388vector:      26502 x:      64760 y:      65484 z:      20640vector:      46388 x:      64956 y:      65380 z:      23732vector:      38841 x:      65012 y:      65312 z:      27660vector:      28867 x:      64820 y:      65388 z:      20584vector:      26514 x:      64852 y:      65320 z:      15544vector:      27568 x:      64816 y:      65364 z:      63492vector:      26377 x:      64884 y:      65344 z:      10328vector:      29404 x:      64808 y:      65324 z:      48240vector:      46197 x:      64756 y:      65360 z:      20480vector:      30069 x:      64760 y:      65364 z:      37028vector:      45043 x:      64728 y:      65496 z:      11296vector:      30622 x:      64840 y:      65436 z:      18464vector:      44144 x:      64776 y:      65372 z:      27888vector:      29527 x:      64756 y:      65400 z:      14532vector:      45256 x:      64804 y:      65368 z:      19616vector:      34760 x:      64844 y:      65356 z:      24580vector:      34397 x:      64888 y:      65336 z:      18620vector:      29474 x:      64528 y:      65388 z:      13332vector:      30050 x:      64772 y:      65328 z:      12312vector:      31180 x:      64808 y:      65268 z:      16424vector:      30995 x:      64768 y:      65328 z:      50232vector:      29994 x:      64800 y:      65372 z:      23696vector:      27087 x:      64908 y:      65328 z:      14568vector:      29291 x:      64804 y:      65364 z:      21724vector:      28082 x:      64728 y:      65320 z:       3180vector:      26704 x:      64852 y:      65388 z:      13332vector:      39927 x:      64988 y:      65384 z:      46212vector:      31374 x:      64772 y:      65352 z:       9460vector:      29546 x:      64860 y:      65312 z:      20596vector:      27339 x:      64524 y:      65308 z:      14416vector:      27158 x:      64840 y:      65304 z:      21744vector:      28279 x:      64736 y:      65240 z:      17432vector:      40870 x:      64824 y:      65264 z:       4116vector:      27138 x:      64828 y:      65304 z:       6228vector:      27757 x:      64844 y:      65352 z:      24792vector:      27248 x:      64812 y:      65288 z:      17464vector:      26497 x:      64828 y:      65352 z:      26844vector:      27923 x:      64772 y:      65356 z:       7192vector:      34056 x:      64728 y:      65424 z:      43188vector:      31553 x:      65000 y:      65312 z:      13432vector:      30619 x:      64804 y:      65352 z:      12524vector:      36034 x:      65012 y:      65380 z:      28824vector:      30302 x:      64784 y:      65368 z:       9456vector:      29261 x:      64724 y:      65336 z:       7288vector:      41794 x:      64780 y:      65292 z:       7380vector:      27177 x:      64724 y:      65332 z:      20692vector:      35663 x:      64800 y:      65332 z:      12532vector:      27004 x:      64824 y:      65324 z:       8296vector:      38321 x:      64772 y:      65304 z:      19500vector:      27904 x:      64772 y:      65308 z:       7236vector:      28095 x:      64784 y:      65348 z:       2180vector:      28129 x:      64824 y:      65408 z:      14564vector:      30985 x:      64548 y:      65332 z:      25600vector:      46324 x:      64848 y:      65360 z:      18480vector:      31550 x:      64804 y:      65336 z:      62468vector:      26576 x:      64796 y:      65476 z:      25784vector:      27050 x:      64768 y:      65404 z:      23564vector:      27092 x:      64872 y:      65336 z:      25744vector:      26905 x:      64748 y:      65388 z:      27676vector:      27516 x:      64720 y:      65376 z:      35068vector:      26639 x:      64760 y:      65372 z:      14552vector:      30465 x:      64772 y:      65288 z:      19628vector:      26683 x:      64720 y:      65316 z:       3152vector:      40894 x:      64784 y:      65332 z:      19612vector:      27064 x:      64836 y:      65356 z:      15496vector:      28489 x:      64972 y:      65308 z:      26796vector:      27379 x:      64852 y:      65336 z:      14512vector:      28442 x:      64764 y:      65364 z:      20556vector:      27804 x:      64836 y:      65356 z:      32908vector:      45805 x:      64776 y:      65336 z:       7172vector:      27235 x:      64864 y:      65328 z:      12528vector:      30926 x:      64800 y:      65296 z:      30776vector:      32958 x:      64768 y:      65128 z:      59584vector:      26862 x:      64728 y:      65400 z:      15376vector:      26720 x:      64868 y:      65344 z:       2244vector:      29558 x:      64756 y:      65236 z:         24vector:      27312 x:      64804 y:      65352 z:      10484vector:      26870 x:      64832 y:      65280 z:       1100vector:      27615 x:      65000 y:      65392 z:      22688vector:      28963 x:      65000 y:      65280 z:       6352vector:      29587 x:      64772 y:      65392 z:      20628vector:      43520 x:      64808 y:      65356 z:      46212vector:      43792 x:      64824 y:      65376 z:          0vector:      29994 x:      64820 y:      65364 z:       1112vector:      26886 x:      64760 y:      65280 z:      22556vector:      26930 x:      64848 y:      65316 z:      23604vector:      27578 x:      64740 y:      65032 z:      64672vector:      26457 x:      64808 y:      65284 z:       6164vector:      28958 x:      64936 y:      65300 z:      13556vector:      28849 x:      64788 y:      65344 z:      55528vector:      28275 x:      64836 y:      65264 z:      22692vector:      28383 x:      64960 y:      65400 z:         80vector:      30533 x:      64820 y:      65220 z:      30920vector:      27240 x:      64824 y:      65252 z:      30784vector:      37608 x:      64900 y:      65352 z:      59476vector:      27638 x:      64872 y:      65332 z:      13416vector:      27432 x:      64760 y:      65380 z:       1176vector:      27583 x:      64820 y:      65064 z:      64660vector:      27600 x:      64848 y:      65324 z:      18576vector:      46926 x:      64792 y:      65408 z:      22752vector:      27745 x:      65020 y:      65336 z:      60540vector:      27365 x:      64520 y:      65312 z:      15548vector:      26948 x:      64796 y:      65284 z:      24812vector:      28925 x:      64796 y:      65372 z:       9240vector:      26658 x:      64848 y:      65372 z:      18660vector:      29838 x:      64896 y:      65404 z:      16444vector:      27763 x:      64820 y:      65360 z:      14536vector:      28364 x:      64764 y:      65264 z:      61536vector:      45052 x:      64792 y:      65280 z:      11276vector:      30007 x:      64784 y:      65364 z:      13348vector:      27336 x:      64804 y:      65464 z:       2112vector:      29079 x:      64760 y:      65368 z:      24764vector:      31384 x:      64780 y:      65428 z:      46112vector:      26850 x:      64828 y:      65340 z:       9228vector:      26971 x:      64892 y:      65364 z:       8400vector:      32135 x:      64752 y:      65312 z:      23788vector:      32534 x:      64808 y:      65380 z:      28764vector:      28128 x:      64772 y:      65288 z:      23776vector:      27236 x:      64784 y:      65288 z:       3216vector:      33303 x:      64708 y:      65304 z:      26816vector:      28464 x:      64828 y:      65340 z:      14488vector:      31181 x:      64792 y:      65368 z:       7244vector:      27315 x:      64692 y:      65452 z:      10340vector:      30689 x:      64800 y:      65316 z:      17512vector:      27442 x:      64764 y:      65416 z:      64524vector:      30707 x:      64976 y:      65344 z:      19684vector:      29745 x:      64848 y:      65228 z:       8288vector:      26638 x:      64988 y:      65224 z:      10384vector:      26554 x:      64816 y:      65356 z:      36016vector:      26669 x:      64728 y:      65360 z:       8288vector:      44014 x:      64852 y:      65320 z:      56384vector:      27691 x:      64900 y:      65308 z:      36076vector:      30295 x:      64860 y:      65372 z:      11496vector:      30025 x:      64816 y:      65352 z:      20516vector:      32133 x:      64768 y:      65388 z:       6236vector:      31873 x:      64756 y:      65400 z:      28840vector:      26838 x:      64776 y:      65328 z:       5196vector:      30031 x:      64996 y:      65380 z:      14408vector:      28415 x:      65000 y:      65360 z:      25820vector:      28067 x:      64812 y:      65352 z:      10448vector:      27113 x:      64852 y:      65232 z:      64540vector:      26867 x:      64756 y:      65368 z:      42216vector:      30318 x:      64820 y:      65372 z:       2080vector:      31419 x:      64752 y:      65296 z:      15604vector:      26511 x:      64868 y:      65308 z:       7408vector:      27212 x:      64668 y:      65472 z:       1092vector:      31842 x:      64760 y:      65332 z:      11264vector:      30857 x:      64860 y:      65504 z:       5140vector:      27195 x:      64780 y:      65316 z:      26776vector:      27732 x:      64692 y:      65344 z:      13500vector:      46946 x:      64776 y:      65420 z:      52244vector:      41767 x:      64572 y:      65304 z:      26652vector:      28426 x:      64892 y:      65320 z:      35872vector:      39829 x:      64852 y:      65376 z:      16596vector:      30564 x:      64768 y:      65328 z:      37932vector:      28009 x:      64776 y:      65324 z:      14572vector:      27976 x:      64772 y:      65348 z:      17444vector:      27326 x:      64784 y:      65428 z:      26708vector:      28867 x:      64820 y:      65288 z:      19632vector:      28541 x:      64836 y:      65352 z:      22588vector:      28160 x:      64852 y:      65344 z:      19456vector:      32141 x:      65016 y:      65404 z:      14344vector:      30705 x:      65008 y:      65300 z:      11504vector:      27377 x:      65004 y:      65348 z:      25772vector:      26793 x:      64796 y:      65392 z:      12500vector:      28987 x:      64772 y:      65376 z:       7348vector:      26914 x:      64888 y:      65368 z:      20576vector:      30643 x:      64768 y:      65396 z:      55436vector:      28217 x:      64796 y:      65320 z:      10340vector:      32868 x:      64756 y:      65092 z:      64716vector:      27987 x:      64760 y:      65124 z:      63668vector:      29501 x:      64724 y:      65408 z:       7168vector:      28984 x:      64792 y:      65336 z:      21624vector:      31868 x:      64776 y:      65412 z:      10248vector:      32864 x:      64548 y:      65344 z:      16616vector:      27116 x:      64552 y:      65388 z:      22580vector:      26552 x:      64544 y:      65300 z:      36032vector:      28272 x:      65012 y:      65388 z:       5164vector:      30553 x:      64792 y:      65340 z:      12536vector:      29540 x:      64848 y:      65360 z:      64640vector:      26737 x:      64684 y:      65276 z:      18656vector:      27468 x:      64848 y:      65264 z:      61468vector:      27356 x:      64864 y:      65036 z:      62608vector:      28113 x:      64828 y:      65288 z:      14368vector:      26650 x:      64736 y:      65364 z:       6232vector:      27713 x:      64820 y:      65272 z:      24784vector:      27559 x:      64852 y:      65380 z:      12312vector:      45747 x:      64848 y:      65372 z:      30760vector:      31526 x:      64824 y:      65304 z:      18640vector:      33220 x:      64992 y:      65320 z:      28812vector:      26820 x:      64760 y:      65360 z:       6208vector:      30564 x:      64796 y:      65316 z:      23712vector:      28841 x:      64704 y:      65252 z:      36900vector:      46756 x:      64856 y:      65316 z:       9444vector:      28924 x:      64756 y:      65116 z:      58448vector:      27014 x:      64776 y:      65380 z:       3316vector:      27369 x:      64788 y:      65336 z:      16588vector:      28144 x:      64780 y:      65324 z:      10444vector:      36028 x:      64956 y:      65268 z:      13528vector:      31229 x:      64512 y:      65328 z:      10472vector:      26988 x:      64788 y:      65428 z:      25852vector:      28514 x:      64816 y:      65352 z:      16488vector:      46317 x:      64868 y:      65292 z:      22780vector:      31531 x:      64800 y:      65336 z:      14492vector:      26857 x:      64908 y:      65340 z:       2300vector:      45679 x:      64732 y:      65364 z:      21688vector:      28874 x:      64768 y:      65368 z:      20676vector:      29058 x:      64784 y:      65292 z:      26872vector:      27469 x:      64764 y:      65340 z:      21688vector:      27001 x:      64744 y:      65336 z:      24808vector:      28320 x:      64556 y:      65352 z:      64696vector:      31050 x:      65000 y:      65400 z:        160vector:      27005 x:      64788 y:      65360 z:      24584vector:      29159 x:      64808 y:      65424 z:      16524vector:      34898 x:      64784 y:      65336 z:      64644vector:      27973 x:      64840 y:      65368 z:      24592vector:      28298 x:      64796 y:      65332 z:       8392vector:      28027 x:      64808 y:      65320 z:      10440vector:      27996 x:      64732 y:      65348 z:      24788vector:      27990 x:      64820 y:      65308 z:      31852vector:      28177 x:      64804 y:      65316 z:      24612vector:      30569 x:      64688 y:      65284 z:       8232vector:      30119 x:      64992 y:      65332 z:      21680vector:      28225 x:      64848 y:      65356 z:      10360vector:      28758 x:      64788 y:      65384 z:      16412vector:      26527 x:      64844 y:      65404 z:       8416vector:      27628 x:      64848 y:      65332 z:      17428vector:      27955 x:      64732 y:      65376 z:      64516vector:      38266 x:      64796 y:      65304 z:      12404vector:      42253 x:      64848 y:      65348 z:      17428vector:      26513 x:      64900 y:      65316 z:      21532vector:      27840 x:      64760 y:      65396 z:       2264vector:      29059 x:      64828 y:      65348 z:      18608vector:      28297 x:      64784 y:      65060 z:      63492vector:      46953 x:      64796 y:      65332 z:      52248vector:      27785 x:      64900 y:      65324 z:       6304vector:      46123 x:      64792 y:      65344 z:      27784vector:      29583 x:      64980 y:      65404 z:      58620vector:      30319 x:      64604 y:      65384 z:      18640vector:      31537 x:      64796 y:      65344 z:       4184vector:      27764 x:      64720 y:      65344 z:      18668vector:      28133 x:      64776 y:      65400 z:      18668vector:      27749 x:      64780 y:      65528 z:      33012vector:      32947 x:      64816 y:      65304 z:      25644vector:      26730 x:      64832 y:      65436 z:      18532vector:      30888 x:      64824 y:      65384 z:      24640vector:      32711 x:      64820 y:      65392 z:      13528vector:      29168 x:      64772 y:      65308 z:      15576vector:      26539 x:      64548 y:      65408 z:      41104vector:      29786 x:      65020 y:      65388 z:      20652vector:      27550 x:      64564 y:      65400 z:      21516vector:      31801 x:      64740 y:      65396 z:      33984vector:      29902 x:      64844 y:      65356 z:      14564vector:      33722 x:      64772 y:      65284 z:      33800vector:      30266 x:      64840 y:      65284 z:       1096vector:      46697 x:      64868 y:      65376 z:      24600vector:      27197 x:      64752 y:      65444 z:      19504vector:      29584 x:      64808 y:      65288 z:      21616vector:      26690 x:      64796 y:      65376 z:      33012vector:      43424 x:      64824 y:      65328 z:       8292vector:      31228 x:      65020 y:      65304 z:      13316vector:      26505 x:      64852 y:      65440 z:      16456vector:      27245 x:      64604 y:      65284 z:       2148vector:      28769 x:      64856 y:      65344 z:      16424vector:      27202 x:      64732 y:      65384 z:      28916vector:      32907 x:      64832 y:      65352 z:       7188vector:      28109 x:      64916 y:      65312 z:       8436vector:      31824 x:      64856 y:      65296 z:       8212vector:      45626 x:      64792 y:      65328 z:       5324vector:      28753 x:      64804 y:      65372 z:      22532vector:      29887 x:      64780 y:      65344 z:      26656vector:      30037 x:      64888 y:      65244 z:      24604vector:      32165 x:      64772 y:      65356 z:      16636vector:      27586 x:      64528 y:      65220 z:      26712vector:      28741 x:      64832 y:      65364 z:      19496vector:      27700 x:      64812 y:      65312 z:       2192vector:      29197 x:      64756 y:      65316 z:      15568vector:      27350 x:      64896 y:      65332 z:      12524vector:      29196 x:      64712 y:      65444 z:      27868vector:      45005 x:      64696 y:      65308 z:      14404vector:      27915 x:      64760 y:      65400 z:       3316vector:      29536 x:      64772 y:      65416 z:      28724vector:      27675 x:      64748 y:      65360 z:      20588vector:      29989 x:      64736 y:      65348 z:      23672vector:      28715 x:      64816 y:      65264 z:       5248vector:      27657 x:      64536 y:      65360 z:      20696vector:      27723 x:      64844 y:      65392 z:       7400vector:      29783 x:      64572 y:      65352 z:       8392vector:      27390 x:      64752 y:      65244 z:      61452vector:      31555 x:      64820 y:      65288 z:      18640vector:      44949 x:      64808 y:      65384 z:       7408vector:      45590 x:      64836 y:      65360 z:      20708vector:      45583 x:      64808 y:      65392 z:       3092vector:      30564 x:      64812 y:      65472 z:      18652vector:      28322 x:      64708 y:      65264 z:      53272vector:      27619 x:      64744 y:      65392 z:      14456vector:      26776 x:      64760 y:      65320 z:      15548vector:      30512 x:      64992 y:      65300 z:       3280vector:      27827 x:      64616 y:      65300 z:      19488vector:      29823 x:      64844 y:      65296 z:       4276vector:      26954 x:      64744 y:      65276 z:      16584vector:      26827 x:      64848 y:      65332 z:      15428vector:      27582 x:      64792 y:      65460 z:      12432vector:      42806 x:      64808 y:      65280 z:        216vector:      29205 x:      64820 y:      65404 z:      10492vector:      37451 x:      64800 y:      65416 z:      11304vector:      27313 x:      64792 y:      65364 z:      16620vector:      26324 x:      64740 y:      65420 z:      12300vector:      27457 x:      65016 y:      65448 z:      25628vector:      29286 x:      64992 y:      65372 z:      13472vector:      46442 x:      64568 y:      65320 z:      15592vector:      26457 x:      64968 y:      65372 z:      17612vector:      28183 x:      64724 y:      65368 z:      56540vector:      26500 x:      64828 y:      65316 z:      22532vector:      26746 x:      64860 y:      65340 z:      17460vector:      30562 x:      64792 y:      65392 z:      28836vector:      42232 x:      64832 y:      65320 z:      17468vector:      26496 x:      64832 y:      65320 z:       6372vector:      30639 x:      64744 y:      65384 z:       2228vector:      27459 x:      64712 y:      65328 z:       9456vector:      26410 x:      64764 y:      65292 z:      19560vector:      26703 x:      64988 y:      65256 z:         96vector:      27157 x:      65000 y:      65320 z:       2096vector:      32068 x:      64964 y:      65264 z:      11292vector:      31200 x:      64884 y:      65388 z:      25612vector:      27954 x:      64796 y:      65344 z:      39084vector:      31183 x:      64816 y:      65328 z:      20600vector:      30570 x:      64708 y:      65288 z:       6268vector:      31526 x:      64860 y:      65308 z:      19616vector:      46178 x:      64780 y:      65284 z:      25828vector:      27964 x:      64832 y:      65516 z:      11376vector:      28004 x:      64840 y:      65388 z:      10356vector:      27896 x:      64800 y:      65304 z:      10396vector:      27005 x:      64540 y:      65412 z:      17548vector:      28709 x:      64948 y:      65328 z:      15440vector:      28925 x:      64708 y:      65336 z:      18516vector:      28960 x:      64784 y:      65336 z:      64516vector:      36900 x:      64760 y:      65376 z:      25648vector:      33302 x:      64748 y:      65348 z:      60512vector:      28385 x:      64748 y:      65376 z:      28692vector:      29534 x:      64692 y:      65312 z:       8336vector:      26619 x:      64800 y:      65432 z:      29868vector:      43318 x:      64820 y:      65300 z:      35004vector:      31886 x:      64860 y:      65092 z:      61516vector:      26558 x:      64784 y:      65308 z:      24580vector:      26639 x:      64524 y:      65296 z:      25704vector:      42877 x:      64860 y:      65240 z:      30736vector:      28111 x:      64820 y:      65312 z:      22676vector:      26481 x:      64840 y:      65308 z:      35864vector:      27713 x:      64824 y:      65336 z:       2192vector:      30297 x:      64748 y:      65336 z:      13328vector:      27328 x:      64868 y:      65344 z:      19688vector:      45126 x:      64968 y:      65400 z:      30972vector:      27173 x:      64820 y:      65296 z:      21724vector:      28548 x:      64772 y:      65304 z:       1136vector:      29730 x:      64796 y:      65344 z:      20524vector:      30623 x:      64792 y:      65456 z:      12456vector:      26462 x:      64564 y:      65296 z:       7416vector:      26662 x:      64764 y:      65348 z:      28748vector:      33835 x:      64712 y:      65404 z:      36000vector:      29874 x:      64772 y:      65280 z:      27656vector:      26579 x:      64756 y:      65368 z:      13384vector:      28503 x:      64808 y:      65396 z:      30792vector:      26721 x:      64792 y:      65304 z:      64580vector:      41788 x:      64748 y:      65300 z:      20648vector:      26419 x:      64784 y:      65336 z:      24760vector:      30337 x:      64732 y:      65328 z:       9424vector:      27620 x:      64828 y:      65324 z:       6268vector:      32464 x:      64808 y:      65320 z:      14556vector:      27292 x:      64896 y:      65284 z:      10424vector:      27629 x:      64788 y:      65352 z:      22544vector:      26522 x:      64864 y:      65352 z:       9436vector:      31165 x:      64792 y:      65360 z:       9300vector:      26537 x:      64996 y:      65340 z:      13384vector:      27175 x:      64836 y:      65336 z:      10392vector:      33358 x:      64796 y:      65360 z:      28876vector:      28116 x:      64700 y:      65368 z:      23612vector:      26513 x:      64828 y:      65180 z:      60436vector:      26543 x:      64860 y:      65396 z:       1040vector:      29334 x:      64808 y:      65300 z:      13364vector:      34485 x:      64804 y:      65356 z:      22672vector:      29768 x:      64896 y:      65392 z:      17488vector:      46818 x:      64776 y:      65372 z:      63704vector:      30387 x:      64748 y:      65364 z:      28892vector:      26723 x:      64736 y:      65340 z:      20712vector:      26579 x:      64756 y:      65404 z:      10288vector:      40227 x:      64792 y:      65388 z:      29932vector:      30059 x:      64764 y:      65244 z:      38960vector:      45624 x:      64816 y:      65512 z:      22652vector:      26913 x:      64872 y:      65372 z:      23768vector:      33571 x:      64808 y:      65368 z:      20500vector:      28506 x:      65012 y:      65484 z:      33008vector:      27652 x:      64772 y:      65504 z:      21704vector:      27789 x:      64832 y:      65344 z:      13520vector:      28459 x:      64720 y:      65284 z:      12496vector:      29241 x:      64864 y:      65280 z:       2204vector:      28187 x:      64512 y:      65380 z:      15440vector:      29285 x:      64752 y:      65316 z:      18660vector:      28302 x:      64788 y:      65328 z:      58368vector:      27918 x:      64848 y:      65328 z:      28760vector:      46225 x:      64796 y:      65376 z:      26772vector:      27383 x:      64768 y:      65272 z:      63688vector:      28249 x:      64840 y:      65300 z:      32880vector:      27273 x:      64828 y:      65412 z:      31792vector:      29775 x:      64792 y:      65308 z:      20484vector:      26678 x:      64804 y:      65344 z:      11292vector:      30882 x:      64776 y:      65292 z:      10328vector:      27185 x:      65004 y:      65368 z:      32880vector:      30335 x:      64556 y:      65428 z:      30868vector:      26942 x:      64892 y:      65396 z:      24740vector:      46854 x:      64748 y:      65408 z:      20708vector:      26898 x:      64836 y:      65304 z:      24804vector:      28294 x:      64832 y:      65400 z:      11340vector:      29736 x:      64784 y:      65312 z:      41156vector:      29935 x:      64688 y:      65504 z:       1212vector:      27110 x:      64764 y:      65332 z:      22576vector:      26991 x:      64764 y:      65368 z:      20668vector:      26968 x:      64712 y:      65080 z:      62704vector:      29926 x:      64748 y:      65272 z:      29856vector:      28858 x:      64680 y:      65456 z:      11412vector:      31539 x:      64780 y:      65416 z:      27700vector:      30366 x:      64552 y:      65436 z:       6176vector:      45231 x:      64776 y:      65292 z:       7328vector:      30261 x:      64772 y:      65348 z:      12512vector:      45692 x:      64732 y:      65392 z:      44092vector:      34408 x:      64820 y:      65304 z:       2300vector:      30692 x:      64836 y:      65160 z:      57364vector:      27756 x:      64716 y:      65352 z:       2076vector:      26922 x:      64752 y:      65084 z:      59644vector:      26648 x:      64772 y:      65308 z:      14364vector:      28415 x:      64804 y:      65288 z:      12392vector:      27028 x:      64876 y:      65332 z:      16536vector:      29302 x:      64844 y:      65344 z:      27820vector:      29588 x:      64816 y:      65396 z:      43164vector:      44014 x:      65016 y:      65328 z:      37012vector:      26625 x:      64808 y:      65320 z:      14344vector:      27652 x:      64804 y:      65332 z:      26856vector:      45541 x:      64888 y:      65340 z:      14476vector:      26994 x:      64796 y:      65392 z:      28676vector:      32167 x:      64784 y:      65148 z:      61592vector:      31011 x:      64724 y:      65292 z:      24828vector:      31154 x:      64828 y:      65404 z:      10260vector:      29254 x:      64772 y:      65336 z:      20596vector:      27062 x:      64528 y:      65308 z:      12316vector:      27942 x:      64768 y:      65304 z:       7376vector:      27191 x:      64768 y:      65344 z:       3088vector:      27951 x:      64524 y:      65240 z:      14352vector:      26859 x:      64836 y:      65400 z:      43136vector:      39212 x:      64624 y:      65416 z:      13408vector:      27254 x:      64796 y:      65424 z:      15560vector:      35229 x:      64824 y:      65380 z:      15424vector:      32568 x:      64816 y:      65412 z:      19600vector:      26638 x:      64752 y:      65356 z:      11432vector:      27844 x:      64832 y:      65392 z:       4164vector:      26907 x:      64784 y:      65352 z:       6240vector:      29314 x:      64852 y:      65380 z:      63508vector:      45130 x:      64600 y:      65376 z:      25828vector:      28501 x:      64768 y:      65268 z:      63648vector:      28644 x:      64800 y:      65388 z:      12436vector:      27111 x:      64984 y:      65388 z:      61504vector:      26547 x:      64804 y:      65276 z:      26772vector:      29209 x:      64708 y:      65336 z:      26876vector:      27135 x:      64804 y:      65364 z:      13404vector:      29073 x:      64716 y:      65296 z:       3172vector:      46694 x:      64816 y:      65312 z:      20532vector:      26551 x:      64856 y:      65384 z:      14536vector:      26569 x:      64768 y:      65332 z:      18520vector:      26510 x:      64736 y:      65296 z:      18448vector:      45066 x:      65016 y:      65364 z:      23576vector:      35969 x:      64848 y:      65340 z:      10448vector:      32527 x:      64808 y:      65404 z:      16400v