Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  b0d7b0ef4...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8338 x:    304 y:   -144 z:   8332 stepcount:   0vector:   8200 x:    356 y:   -208 z:   8184 stepcount:   0vector:   8276 x:    280 y:   -240 z:   8268 stepcount:   0vector:   8272 x:    340 y:   -160 z:   8364 stepcount:   0vector:   8196 x:    332 y:   -160 z:   8188 stepcount:   0vector:   8422 x:    288 y:   -160 z:   8416 stepcount:   0vector:   8338 x:    348 y:   -196 z:   8144 stepcount:   0vector:   8301 x:    380 y:   -116 z:   8292 stepcount:   0vector:   8267 x:    308 y:   -176 z:   8260 stepcount:   0vector:   8339 x:    400 y:   -168 z:   8372 stepcount:   0vector:   8248 x:    348 y:   -148 z:   8240 stepcount:   0vector:   8227 x:    388 y:   -200 z:   8216 stepcount:   0vector:   8210 x:    428 y:   -200 z:   8184 stepcount:   0vector:   7846 x:    276 y:   -288 z:   7836 stepcount:   0vector:   4821 x:   1956 y:    616 z:   4364 stepcount:   0vector:   8598 x:   1092 y:  -2160 z:   8368 stepcount:   0vector:   7951 x:    832 y:     68 z:   7908 stepcount:   1vector:   8129 x:    244 y:   -192 z:   8124 stepcount:   1vector:   8286 x:    280 y:   -192 z:   8168 stepcount:   1vector:   8159 x:    316 y:   -144 z:   8152 stepcount:   1vector:   8321 x:    368 y:   -120 z:   8312 stepcount:   1vector:   8202 x:    380 y:   -200 z:   8204 stepcount:   1vector:   8293 x:    348 y:   -176 z:   8284 stepcount:   1vector:   8369 x:    340 y:   -112 z:   8364 stepcount:   1vector:   8295 x:    324 y:   -164 z:   8272 stepcount:   1vector:   8302 x:    364 y:   -196 z:   8292 stepcount:   1vector:   8352 x:    344 y:   -156 z:   8344 stepcount:   1vector:   8177 x:    324 y:   -228 z:   8380 stepcount:   1vector:   8245 x:    348 y:   -204 z:   8236 stepcount:   1vector:   8258 x:    292 y:   -220 z:   8244 stepcount:   1vector:   8270 x:    228 y:   -240 z:   8252 stepcount:   1vector:   8232 x:    344 y:   -128 z:   8224 stepcount:   1vector:   8223 x:    324 y:   -192 z:   8216 stepcount:   1vector:   8269 x:    280 y:   -276 z:   8260 stepcount:   1vector:   8199 x:    368 y:   -220 z:   8188 stepcount:   1vector:   8251 x:    216 y:   -144 z:   8244 stepcount:   1vector:   8269 x:    356 y:   -192 z:   8180 stepcount:   1vector:   8227 x:    316 y:   -144 z:   8220 stepcount:   1vector:   8227 x:    336 y:   -180 z:   8212 stepcount:   1vector:   8311 x:    324 y:   -280 z:   8300 stepcount:   1vector:   8115 x:    292 y:   -176 z:   8108 stepcount:   1vector:   8260 x:    304 y:   -220 z:   8252 stepcount:   1vector:   8193 x:    284 y:   -100 z:   8188 stepcount:   1vector:   8355 x:    352 y:   -164 z:   8332 stepcount:   1vector:   8352 x:    352 y:   -108 z:   8344 stepcount:   1vector:   8248 x:    268 y:   -264 z:   8240 stepcount:   1vector:   8231 x:    408 y:   -196 z:   8120 stepcount:   1vector:   8214 x:    400 y:   -140 z:   8204 stepcount:   1vector:   8229 x:    344 y:   -204 z:   8220 stepcount:   1vectESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d66d6
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fc0 0x40088985:0x3ffb6fe0 0x4008eeb1:0x3ffb7000 0x40088917:0x3ffb7070 0x400d66d6:0x3ffb70a0 0x400d68b5:0x3ffb70c0 0x400d692b:0x3ffb70f0 0x400d6487:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: b0d7b0ef4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  b0d7b0ef4...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8276 x:    256 y:   -288 z:   8268 stepcount:   0vector:   8221 x:    344 y:   -180 z:   8268 stepcount:   0vector:   8272 x:    344 y:   -284 z:   8260 stepcount:   0vector:   8158 x:    320 y:   -152 z:   8220 stepcount:   0vector:   8186 x:    356 y:   -220 z:   8176 stepcount:   0vector:   8161 x:    340 y:   -180 z:   8152 stepcount:   0vector:   8177 x:    364 y:   -116 z:   8244 stepcount:   0vector:   8347 x:    336 y:   -132 z:   8340 stepcount:   0vector:   8210 x:    312 y:   -112 z:   8204 stepcount:   0vector:   8327 x:    288 y:   -152 z:   8192 stepcount:   0vector:   8236 x:    480 y:   -188 z:   8220 stepcount:   0vector:   8183 x:    412 y:   -160 z:   8172 stepcount:   0vector:   8157 x:    312 y:   -220 z:   8284 stepcount:   0vector:   8189 x:    280 y:   -128 z:   8184 stepcount:   0vector:   8149 x:    252 y:   -144 z:   8144 stepcount:   0vector:   8220 x:    348 y:   -156 z:   8340 stepcount:   0vector:   8356 x:    320 y:   -188 z:   8348 stepcount:   0vector:   8171 x:    348 y:   -244 z:   8160 stepcount:   0vector:   8232 x:    404 y:    -96 z:   8296 stepcount:   0vector:   8277 x:    384 y:   -116 z:   8268 stepcount:   0vector:   8087 x:    280 y:   -160 z:   8080 stepcount:   0vector:   8289 x:    364 y:   -192 z:   8404 stepcount:   0vector:   8088 x:    316 y:   -176 z:   8080 stepcount:   0vector:   8302 x:    316 y:   -200 z:   8296 stepcount:   0vector:   8287 x:    284 y:   -200 z:   8308 stepcount:   0vector:   8226 x:    276 y:   -196 z:   8220 stepcount:   0vector:   8090 x:    340 y:   -200 z:   8080 stepcount:   0vector:   8197 x:    436 y:   -164 z:   8260 stepcount:   0vector:   8256 x:    320 y:   -312 z:   8244 stepcount:   0vector:   8228 x:    340 y:   -168 z:   8220 stepcount:   0vector:   8287 x:    352 y:   -176 z:   8324 stepcount:   0vector:   8291 x:    292 y:   -208 z:   8284 stepcount:   0vector:   8301 x:    256 y:   -156 z:   8292 stepcount:   0vector:   8217 x:    344 y:   -184 z:   8240 stepcount:   0vector:   8264 x:    272 y:    -84 z:   8260 stepcount:   0vector:   8254 x:    300 y:   -212 z:   8244 stepcount:   0vector:   8408 x:    348 y:   -168 z:   8292 stepcount:   0vector:   8241 x:    268 y:   -156 z:   8236 stepcount:   0vector:   8286 x:    332 y:   -188 z:   8276 stepcount:   0vector:   8308 x:    312 y:   -208 z:   8152 stepcount:   0vector:   8281 x:    380 y:    -72 z:   8272 stepcount:   0vector:   8212 x:    320 y:   -136 z:   8204 stepcount:   0vector:   8745 x:    540 y:    -60 z:   7620 stepcount:   0vector:   7985 x:    464 y:    244 z:   7968 stepcount:   0vector:  15306 x:    740 y:    952 z:  15260 stepcount:   0vector:   2972 x:     16 y:   1344 z:   5936 stepcount:   0vector:   6023 x:    956 y:  -5116 z:   1472 stepcount:   0vector:   8862 x:    964 y:  -5156 z:   7144 stepcount:   0vector:   4784 x:   2020 y:  -4144 z:  -1280 stepcount:   1vector:   7798 x:    832 y:   -528 z:   7556 stepcount:   1vector:  12319 x:  -1332 y:  -4732 z:  11296 stepcount:   1vector:  13037 x:   -804 y:   1580 z:  12916 stepcount:   1vector:   5584 x:   1308 y:  -3520 z:  -6016 stepcount:   1vector:  17037 x:   2112 y:  -1628 z:  16828 stepcount:   1vector:   7312 x:    -44 y:  -2168 z:   6984 stepcount:   2vector:   3329 x:   2492 y:  -2424 z:  -1804 stepcount:   2vector:  19678 x:    892 y:   -492 z:  19652 stepcount:   3vector:  11315 x:   3648 y:  -4108 z:  -9892 stepcount:   3vector:  21059 x:   2240 y:   -268 z:  22988 stepcount:   4vector:   2779 x:    860 y:  -2608 z:    432 stepcount:   4vector:  17890 x:   1260 y:   -460 z:  17840 stepcount:   4vector:   7944 x:  -1348 y:  -1708 z:   7372 stepcount:   4vector:   3120 x:    372 y:  -3096 z:    116 stepcount:   4vector:   4173 x:   1260 y:    236 z:   3972 stepcount:   4vector:  12449 x:  -2916 y:  -2936 z:  14980 stepcount:   5vector:  11829 x:   1084 y:  -1368 z:  11700 stepcount:   5vector:   3874 x:   -508 y:  -3800 z:   -560 stepcount:   5vector:   6551 x:    492 y:    -68 z:   3684 stepcount:   5vector:  14384 x:   4268 y:   2360 z:  13532 stepcount:   6vector:  11718 x:   1112 y:    172 z:  11664 stepcount:   6vector:   5694 x:   -760 y:  -3280 z:  -3560 stepcount:   6vector:   7309 x:    660 y:    796 z:   7236 stepcount:   6vector:  10703 x:   1092 y:    568 z:  10632 stepcount:   7vector:   8918 x:    864 y:   -316 z:  10952 stepcount:   7vector:   2323 x:    676 y:  -2220 z:   -116 stepcount:   8vector:   5193 x:    392 y:   -160 z:   5176 stepcount:   8vector:  18018 x:   -868 y:    468 z:  18536 stepcount:   8vector:  11494 x:   -664 y:   -256 z:  11472 stepcount:   8vector:   2452 x:    780 y:  -2224 z:    680 stepcount:   8vector:   2864 x:    920 y:  -1444 z:   1684 stepcount:   8vector:  19043 x:   -932 y:   1612 z:  18952 stepcount:   8vector:  14729 x:   -836 y:    636 z:  14692 stepcount:   8vector:   2958 x:   -204 y:   -808 z:   3800 stepcount:   8vector:   2543 x:    484 y:  -2028 z:  -1456 stepcount:   8vector:  16769 x:   1240 y:    896 z:  16700 stepcount:   8vector:   6853 x:  -1232 y:   -228 z:   8072 stepcount:   8vector:   7488 x:   -268 y:   1268 z:   7376 stepcount:   8vector:   8280 x:    -76 y:    -48 z:   8280 stepcount:   8vector:   8283 x:    -80 y:   -160 z:   8304 stepcount:   8vector:   8465 x:    208 y:   -352 z:   8456 stepcount:   8vector:   8283 x:    504 y:     44 z:   8268 stepcount:   8vector:   8139 x:    248 y:   -308 z:   8112 stepcount:   8vector:   9188 x:    160 y:  -1172 z:   9112 stepcount:   8vector:   8175 x:    424 y:    -76 z:   8164 stepcount:   8vector:   8231 x:    668 y:   -104 z:   8384 stepcount:   9vector:   8431 x:    228 y:    -24 z:   8428 stepcount:   9vector:  16014 x:    448 y:   -364 z:  16004 stepcount:   9vector:   3841 x:  -1608 y:    372 z:   6348 stepcount:   9vector:   6947 x:   -960 y:  -6472 z:   2336 stepcount:  10vector:   8318 x:   -308 y:  -6088 z:   5660 stepcount:  10vector:   8383 x:    188 y:  -4832 z:   6864 stepcount:  11vector:   7108 x:   -752 y:  -4736 z:   5248 stepcount:  11vector:   7743 x:   -336 y:   -436 z:   7724 stepcount:  12vector:  15681 x:  -4484 y:   -564 z:  15016 stepcount:  12vector:   7110 x:    188 y:   -572 z:   7132 stepcount:  12vector:   8281 x:    404 y:     16 z:   8272 stepcount:  12vector:   7408 x:     12 y:    104 z:   7408 stepcount:  13vector:   8160 x:   -252 y:     52 z:   8016 stepcount:  13vector:   8654 x:   -196 y:    -88 z:   8652 stepcount:  13vector:   7891 x:   -292 y:   -188 z:   7884 stepcount:  13vector:   8281 x:   -524 y:    -92 z:   8544 stepcount:  13vector:   8343 x:   -436 y:     16 z:   8332 stepcount:  13vector:   8392 x:    324 y:   -200 z:   8384 stepcount:  13vector:   8907 x:   -748 y:   -144 z:   8976 stepcount:  13vector:   7949 x:     72 y:   -300 z:   7944 stepcount:  13vector:   8031 x:    180 y:   -396 z:   8020 stepcount:  13vector:   8323 x:     64 y:   -388 z:   8424 stepcount:  13vector:   8774 x:  -1476 y:   -484 z:   8636 stepcount:  13vector:   8345 x:   -256 y:   -548 z:   8324 stepcount:  13vector:   7509 x:    452 y:   -568 z:   7336 stepcount:  13vector:   8767 x:   -504 y:   -400 z:   8744 stepcount:  13vector:   8276 x:   -240 y:   -384 z:   8264 stepcount:  13vector:   8390 x:     72 y:   -292 z:   7992 stepcount:  13vector:   8143 x:     64 y:   -336 z:   8136 stepcount:  13vector:   8453 x:     60 y:   -388 z:   8444 stepcount:  13vector:   8315 x:    -44 y:   -380 z:   8388 stepcount:  13vector:   8345 x:      4 y:   -292 z:   8340 stepcount:  13vector:   8424 x:    376 y:   -248 z:   8412 stepcount:  13vector:   8236 x:    236 y:   -308 z:   8268 stepcount:  13vector:   8241 x:    420 y:   -336 z:   8224 stepcount:  13vector:   8293 x:     52 y:   -288 z:   8288 stepcount:  13vector:   8431 x:    324 y:   -252 z:   8000 stepcount:  13vector:   8316 x:    276 y:   -444 z:   8300 stepcount:  13vector:   8209 x:    372 y:   -152 z:   8200 stepcount:  13vector:   8248 x:    280 y:   -212 z:   8292 stepcount:  13vector:   8157 x:    112 y:   -576 z:   8136 stepcount:  13vector:   8131 x:    388 y:   -208 z:   8120 stepcount:  13vector:   8311 x:    356 y:   -168 z:   8100 stepcount:  13vector:   8196 x:    360 y:   -128 z:   8188 stepcount:  13vector:   8393 x:    728 y:    480 z:   8348 stepcount:  13vector:   8276 x:   -268 y:   -524 z:   8220 stepcount:  13vector:   8096 x:    436 y:    -72 z:   8084 stepcount:  13vector:   8492 x:    720 y:   -200 z:   8460 stepcount:  13vector:  10752 x:    648 y:     84 z:   9460 stepcount:  13vector:  16660 x:  -1312 y:   -380 z:  16604 stepcount:  13vector:   4381 x:    -56 y:  -3332 z:  -2844 stepcount:  13vector:   7765 x:   -628 y:   -984 z:  -7792 stepcount:  14vector:  25412 x:   2608 y:  -3580 z:  25024 stepcount:  14vector:  23361 x:   1092 y:  -1524 z:  23288 stepcount:  15vector:   4331 x:    532 y:  -1328 z:  -3640 stepcount:  15vector:   8342 x:    672 y:   -508 z:  -8300 stepcount:  15vector:  33024 x:   -928 y:   5696 z:  32516 stepcount:  15vector:  21334 x:  -2784 y:  -1544 z:  21260 stepcount:  15vector:   6712 x:    540 y:   4032 z:   5340 stepcount:  15vector:   9122 x:    832 y:   -672 z:  -9060 stepcount:  15vector:  24816 x:  -1420 y:   2348 z:  17080 stepcount:  15vector:   9751 x:  -1252 y:  -1432 z:   9564 stepcount:  15vector:   4532 x:   2072 y:   -236 z:   3920 stepcount:  15vector:   8208 x:   1264 y:  -1332 z:   7944 stepcount:  16vector:   9133 x:    952 y:  -1448 z:   8968 stepcount:  16vector:   9618 x:    372 y:   -780 z:   9580 stepcount:  17vector:   8308 x:    176 y:  -1032 z:   8016 stepcount:  17vector:   8165 x:    152 y:   -516 z:   8148 stepcount:  17vector:   8256 x:    460 y:   -356 z:   8244 stepcount:  17vector:   8159 x:    524 y:   -132 z:   8312 stepcount:  17vector:   8397 x:    212 y:   -212 z:   8392 stepcount:  17vector:   8339 x:    376 y:   -152 z:   8332 stepcount:  17vector:   8188 x:    336 y:   -200 z:   8160 stepcount:  17vector:   8393 x:    356 y:   -160 z:   8384 stepcount:  17vector:   8328 x:    320 y:   -212 z:   8320 stepcount:  17vector:  12469 x:   -932 y:   -664 z:  11144 stepcount:  17vector:  17001 x:    116 y:    208 z:  17000 stepcount:  17vector:   6553 x:   2496 y:  -5316 z:  -2992 stepcount:  17vector:   9405 x:   1040 y:  -6392 z:   6752 stepcount:  17vector:   8794 x:   1392 y:  -6488 z:   5772 stepcount:  17vector:   8637 x:   1024 y:  -6376 z:   5736 stepcount:  17vector:   8175 x:    876 y:  -6260 z:   5200 stepcount:  17vector:   7312 x:   1388 y:  -6072 z:   3832 stepcount:  17vector:   5034 x:   1404 y:  -2936 z:   3880 stepcount:  18vector:  17476 x:  -1244 y:  -1512 z:  17756 stepcount:  18vector:   7706 x:    272 y:   -872 z:   7652 stepcount:  18vector:  12360 x:    -28 y:    236 z:  12356 stepcount:  18vector:   8271 x:    284 y:   -232 z:   8224 stepcount:  18vector:   8217 x:    228 y:   -204 z:   8212 stepcount:  18vector:   8405 x:    260 y:   -268 z:   8396 stepcount:  18vector:   8379 x:    352 y:   -200 z:   8196 stepcount:  18vector:   9717 x:  -1080 y:  -1500 z:   9540 stepcount:  18vector:  12970 x:   1516 y:    320 z:  12892 stepcount:  18vector:   6872 x:  -1356 y:   -592 z:   9236 stepcount:  19vector:   4152 x:    -60 y:  -3840 z:   1580 stepcount:  19vector:   6260 x:    568 y:  -4992 z:   3748 stepcount:  19vector:   9140 x:   -260 y:  -5872 z:   6784 stepcount:  19vector:   7989 x:   -664 y:  -5784 z:   5472 stepcount:  19vector:   3511 x:    712 y:  -2196 z:  -2664 stepcount:  19vector:  22695 x:    864 y:   2996 z:  12552 stepcount:  19vector:  10530 x:  -1176 y:  -1556 z:  10348 stepcount:  19vector:  13515 x:   2792 y:    276 z:  13508 stepcount:  20vector:   8019 x:    484 y:   -128 z:   8384 stepcount:  20vector:   8163 x:    292 y:   -196 z:   8156 stepcount:  20vector:   8125 x:    296 y:   -232 z:   8116 stepcount:  20vector:   8235 x:    280 y:   -216 z:   8228 stepcount:  20vector:   8335 x:    260 y:   -224 z:   8328 stepcount:  20vector:   8203 x:    308 y:   -196 z:   8196 stepcount:  20vector:   8299 x:    324 y:   -132 z:   8292 stepcount:  20vector:   8366 x:    256 y:   -212 z:   8360 stepcount:  20vector:   8273 x:    332 y:   -204 z:   8260 stepcount:  20vector:   8220 x:    328 y:   -200 z:   8212 stepcount:  20vector:   8321 x:    272 y:   -120 z:   8316 stepcount:  20vector:   8272 x:    336 y:   -168 z:   8260 stepcount:  20vector:   8218 x:    256 y:   -316 z:   8464 stepcount:  20vector:   8305 x:    348 y:   -188 z:   8296 stepcount:  20vector:   8444 x:    296 y:   -152 z:   8440 stepcount:  20vector:   8407 x:    152 y:   -556 z:   8388 stepcount:  20vector:   8232 x:    360 y:   -116 z:   8224 stepcount:  20vector:   8242 x:    216 y:   -168 z:   8400 stepcount:  20vector:   8904 x:   -884 y:     16 z:   8860 stepcount:  20vector:  10720 x:  -2160 y:  -1232 z:  10428 stepcount:  20vector:   7453 x:  -1700 y:  -1524 z:   7412 stepcount:  20vector:   7187 x:  -1936 y:  -2208 z:   6560 stepcount:  21vector:   9365 x:   -896 y:  -2532 z:   8972 stepcount:  21vector:   8210 x:   -460 y:  -3336 z:   6116 stepcount:  21vector:   8044 x:   3340 y:  -2704 z:   6800 stepcount:  21vector:   8807 x:   4540 y:   -916 z:   7492 stepcount:  21vector:   7780 x:   1656 y:  -3068 z:   7872 stepcount:  21vector:   6583 x:     84 y:  -4292 z:   4992 stepcount:  22vector:  11172 x:   -880 y:    180 z:  11136 stepcount:  22vector:   8830 x:  -1072 y:  -1868 z:   8052 stepcount:  23vector:  16422 x:  -4480 y:  -2400 z:  15616 stepcount:  23vector:   6860 x:    684 y:  -5372 z:  -4212 stepcount:  23vector:   8158 x:   1524 y:    -52 z:   8152 stepcount:  23vector:  17687 x:  -4168 y:    180 z:  17188 stepcount:  23vector:   7879 x:    876 y:  -6284 z:  -4672 stepcount:  23vector:  12796 x:   -848 y:  -1044 z:   8796 stepcount:  23vector:   9507 x:  -1520 y:   6044 z:   7180 stepcount:  23vector:   4091 x:   -332 y:  -4076 z:   -120 stepcount:  24vector:  20910 x:   -164 y:    332 z:  19508 stepcount:  24vector:   6157 x:    900 y:  -3760 z:  -4792 stepcount:  25vector:   8413 x:  -2308 y:  -1708 z:   7908 stepcount:  25vector:  15321 x:  -3180 y:    580 z:  19096 stepcount:  25vector:   7563 x:    180 y:  -5252 z:  -5440 stepcount:  25vector:  24085 x:   1320 y:    672 z:  24040 stepcount:  25vector:   9262 x:    312 y:  -4376 z:  -4808 stepcount:  25vector:  11655 x:   -484 y:   -776 z:  11620 stepcount:  26vector:   1908 x:   -472 y:  -1772 z:   -528 stepcount:  26vector:   9183 x:  -1860 y:  -3344 z:   5444 stepcount:  27vector:  10148 x:  -4016 y:    540 z:   9304 stepcount:  27vector:   5238 x:   -944 y:  -4184 z:   3008 stepcount:  28vector:  19072 x:   -336 y:   -424 z:  21800 stepcount:  28vector:  11443 x:   -700 y:  -4828 z: -10352 stepcount:  28vector:  27230 x:   3044 y:   1392 z:  27024 stepcount:  28vector:  12397 x:  -1008 y:  -3520 z:  -8052 stepcount:  29vector:  10555 x:   3260 y:   1620 z:   9908 stepcount:  29vector:  14009 x:  -6712 y:   1376 z:  12220 stepcount:  29vector:   7082 x:    192 y:  -3024 z:  -9224 stepcount:  29vector:  21597 x:   3884 y:   2976 z:  21036 stepcount:  30vector:   5864 x:  -3072 y:   4760 z:   1516 stepcount:  30vector:   4803 x:  -1128 y:  -3364 z:    580 stepcount:  31vector:  23086 x:  -3624 y:   1044 z:  22776 stepcount:  31vector:  10215 x:    168 y:  -2884 z:  -9800 stepcount:  32vector:  28781 x:   2856 y:   1788 z:  29344 stepcount:  32vector:   7411 x:  -1232 y:    -56 z:  -7308 stepcount:  32vector:   6131 x:  -3008 y:    244 z:   5420 stepcount:  32vector:  27036 x:  -4184 y:   2516 z:  32164 stepcount:  32vector:   4596 x:     80 y:   3532 z:  -2940 stepcount:  32vector:   6766 x:    416 y:    264 z:  -6744 stepcount:  32vector:  32806 x:   3720 y:   6260 z:  26140 stepcount:  32vector:  13871 x:  -1596 y:   1684 z:  13676 stepcount:  32vector:  16938 x:   3792 y:  -1776 z: -16412 stepcount:  32vector:   5047 x:    852 y:   2240 z:    432 stepcount:  33vector:  33067 x:  -1268 y:   4264 z:  32767 stepcount:  33vector:  12406 x:   -108 y:   2980 z:  11996 stepcount:  33vector:  15128 x:   2028 y:  -2988 z: -11936 stepcount:  33vector:   3099 x:   1112 y:     60 z:  -2892 stepcount:  33vector:  15027 x:    236 y:    540 z:  15016 stepcount:  33vector:  22528 x:  -4256 y:   1860 z:  25568 stepcount:  33vector:   6459 x:   -188 y:   3064 z:   5684 stepcount:  33vector:   9728 x:   2200 y:  -3444 z:  -8832 stepcount:  34vector:   3741 x:   1288 y:  -1716 z:  -4096 stepcount:  34vector:  14277 x:   -968 y:   4172 z:  13620 stepcount:  35vector:  20493 x:  -3192 y:   2944 z:  20048 stepcount:  35vector:   4795 x:   -720 y:   2164 z:   6984 stepcount:  35vector:  11990 x:   3172 y:  -2968 z: -11176 stepcount:  35vector:   5148 x:   2812 y:    288 z:  -4420 stepcount:  36vector:  21683 x:  -1084 y:   3688 z:  14608 stepcount:  36vector:  16277 x:  -3808 y:   1788 z:  15724 stepcount:  37vector:   2581 x:   -260 y:  -1904 z:   1632 stepcount:  37vector:   4780 x:   1832 y:  -2804 z:  -3848 stepcount:  37vector:   9490 x:  -2284 y:  -1812 z:   9032 stepcount:  37vector:   8843 x:    -52 y:   -304 z:   8836 stepcount:  37vector:   6470 x:  -1428 y:   1924 z:   8356 stepcount:  37vector:   8556 x:  -1960 y:   -108 z:   8328 stepcount:  38vector:   8401 x:   -320 y:    516 z:   8288 stepcount:  38vector:   7178 x:  -1144 y:   -460 z:   7820 stepcount:  38vector:   7504 x:  -1420 y:   -140 z:   7368 stepcount:  38vector:   7372 x:   1236 y:   -340 z:   7256 stepcount:  38vector:   8315 x:    212 y:   -100 z:   8380 stepcount:  38vector:   8377 x:    404 y:   -260 z:   8364 stepcount:  39vector:   8194 x:    376 y:   -236 z:   8180 stepcount:  39vector:   8346 x:    364 y:   -192 z:   8152 stepcount:  39vector:   8304 x:    308 y:   -224 z:   8296 stepcount:  39vector:   8189 x:    412 y:   -172 z:   8184 stepcount:  39vector:   8254 x:    328 y:   -264 z:   8124 stepcount:  39vector:   8170 x:    368 y:   -204 z:   8160 stepcount:  39vector:   8152 x:    380 y:   -160 z:   8140 stepcount:  39vector:   8105 x:    364 y:   -168 z:   8256 stepcount:  39vector:   8344 x:    316 y:   -208 z:   8336 stepcount:  39vector:   8436 x:    412 y:   -176 z:   8428 stepcount:  39vector:   8374 x:    344 y:   -224 z:   8364 stepcount:  39vector:   8218 x:    296 y:   -108 z:   8212 stepcount:  39vector:   8238 x:    400 y:   -164 z:   8228 stepcount:  39vector:   8330 x:    284 y:   -164 z:   8324 stepcount:  39vector:   8131 x:    380 y:   -200 z:   8120 stepcount:  39vector:   8228 x:    304 y:   -184 z:   8220 stepcount:  39vector:   8310 x:    380 y:   -148 z:   8300 stepcount:  39vector:   8272 x:    312 y:   -204 z:   8264 stepcount:  39vector:   8260 x:    372 y:   -228 z:   8252 stepcount:  39vector:   8211 x:    312 y:   -152 z:   8204 stepcount:  39vector:   8232 x:    356 y:   -120 z:   8224 stepcount:  39vector:   8203 x:    336 y:   -192 z:   8196 stepcount:  39vector:   8367 x:    308 y:   -184 z:   8360 stepcount:  39vector:   8275 x:    432 y:   -252 z:   8260 stepcount:  39vector:   8175 x:    320 y:   -112 z:   8060 stepcount:  39vector:   8222 x:    384 y:   -172 z:   8212 stepcount:  39vector:   8178 x:    380 y:   -176 z:   8168 stepcount:  39vector:   8386 x:    240 y:   -176 z:   8220 stepcount:  39vector:   8178 x:    284 y:   -160 z:   8172 stepcount:  39vector:   8066 x:    368 y:   -188 z:   8056 stepcount:  39vector:   8218 x:    340 y:   -276 z:   8292 stepcount:  39vector:   8274 x:    352 y:   -216 z:   8264 stepcount:  39vector:   8150 x:    344 y:   -240 z:   8140 stepcount:  39vector:   8152 x:    332 y:   -304 z:   8288 stepcount:  39vector:   8302 x:    360 y:   -196 z:   8292 stepcount:  39vector:   8227 x:    308 y:   -180 z:   8220 stepcount:  39vector:   8241 x:    324 y:   -148 z:   8316 stepcount:  39vector:   8299 x:    368 y:   -232 z:   8288 stepcount:  39vector:   8310 x:    400 y:   -136 z:   8300 stepcount:  39vector:   8215 x:    292 y:   -156 z:   8328 stepcount:  39vector:   8155 x:    400 y:   -140 z:   8144 stepcount:  39vector:   8315 x:    316 y:   -136 z:   8308 stepcount:  39vector:   8236 x:    348 y:   -156 z:   8080 stepcount:  39vector:   8168 x:    324 y:   -204 z:   8160 stepcount:  39vector:   8335 x:    416 y:   -140 z:   8324 stepcount:  39vector:   8225 x:    364 y:   -200 z:   8424 stepcount:  39vector:   8390 x:    316 y:   -100 z:   8384 stepcount:  39vector:   8044 x:    280 y:   -244 z:   8036 stepcount:  39vector:   8203 x:    364 y:   -284 z:   8300 stepcount:  39vector:   8218 x:    276 y:   -192 z:   8212 stepcount:  39vector:   8280 x:    348 y:   -152 z:   8272 stepcount:  39vector:   8239 x:    328 y:   -156 z:   8300 stepcount:  39vector:   8121 x:    268 y:   -124 z:   8116 stepcount:  39vector:   8207 x:    304 y:   -160 z:   8200 stepcount:  39vector:   8300 x:    392 y:   -236 z:   8352 stepcount:  39vector:   8326 x:    356 y:   -208 z:   8316 stepcount:  39vector:   8189 x:    344 y:   -188 z:   8180 stepcount:  39vector:   8271 x:    368 y:   -216 z:   8260 stepcount:  39vector:   8265 x:    440 y:   -224 z:   8324 stepcount:  39vector:   8160 x:    368 y:   -248 z:   8148 stepcount:  39vector:   8272 x:    368 y:   -252 z:   8260 stepcount:  39vector:   8179 x:    308 y:   -192 z:   8000 stepcount:  39vector:   8168 x:    304 y:   -200 z:   8160 stepcount:  39vector:   8221 x:    360 y:   -160 z:   8212 stepcount:  39vector:   8094 x:    292 y:   -192 z:   8324 stepcount:  39vector:   8195 x:    312 y:   -176 z:   8188 stepcount:  39vector:   8265 x:    280 y:   -116 z:   8260 stepcount:  39vector:   8136 x:    304 y:   -244 z:   8240 stepcount:  39vector:   8267 x:    252 y:   -244 z:   8260 stepcount:  39vector:   8103 x:    408 y:   -148 z:   8092 stepcount:  39vector:   8325 x:    352 y:   -264 z:   8344 stepcount:  39vector:   8324 x:    308 y:   -232 z:   8316 stepcount:  39vector:   8384 x:    404 y:   -232 z:   8372 stepcount:  39vector:   8177 x:    292 y:   -208 z:   8080 stepcount:  39vector:   8316 x:    368 y:    -92 z:   8308 stepcount:  39vector:   8318 x:    364 y:   -192 z:   8308 stepcount:  39vector:   8181 x:    368 y:   -176 z:   8256 stepcount:  39vector:   8260 x:    448 y:   -252 z:   8244 stepcount:  39vector:   8197 x:    324 y:   -192 z:   8188 stepcount:  39vector:   8314 x:    340 y:   -112 z:   8260 stepcount:  39vector:   8180 x:    364 y:   -260 z:   8168 stepcount:  39vector:   8143 x:    332 y:   -204 z:   8132 stepcount:  39vector:   8159 x:    380 y:   -192 z:   8308 stepcount:  39vector:   8133 x:    344 y:   -184 z:   8124 stepcount:  39vector:   8192 x:    376 y:   -172 z:   8180 stepcount:  39vector:   8128 x:    340 y:   -164 z:   8184 stepcount:  39vector:   8133 x:    328 y:   -200 z:   8124 stepcount:  39vector:   8402 x:    380 y:   -172 z:   8392 stepcount:  39vector:   8224 x:    352 y:   -144 z:   8268 stepcount:  39vector:   8244 x:    360 y:   -132 z:   8236 stepcount:  39vector:   8003 x:    384 y:   -140 z:   7996 stepcount:  39vector:   8279 x:    284 y:   -224 z:   8320 stepcount:  39vector:   8277 x:    340 y:   -216 z:   8268 stepcount:  39vector:   8188 x:    384 y:   -144 z:   8180 stepcount:  39vector:   8311 x:    420 y:   -144 z:   8308 stepcount:  39vector:   8165 x:    344 y:   -200 z:   8156 stepcount:  39vector:   8191 x:    336 y:   -316 z:   8188 stepcount:  39vector:   8308 x:    304 y:   -236 z:   8252 stepcount:  39vector:   8359 x:    376 y:   -220 z:   8348 stepcount:  39vector:   8264 x:    348 y:   -204 z:   8252 stepcount:  39vector:   8203 x:    216 y:   -128 z:   8228 stepcount:  39vector:   8359 x:    284 y:   -208 z:   8352 stepcount:  39vector:   8209 x:    308 y:   -172 z:   8200 stepcount:  39vector:   8233 x:    352 y:   -200 z:   8224 stepcount:  39vector:   8309 x:    384 y:   -264 z:   8296 stepcount:  39vector:   8314 x:    396 y:   -144 z:   8308 stepcount:  39vector:   8215 x:    368 y:   -240 z:   8204 stepcount:  39vector:   8069 x:    344 y:   -200 z:   8060 stepcount:  39vector:   8204 x:    332 y:   -204 z:   8196 stepcount:  39vector:   8261 x:    404 y:   -240 z:   8248 stepcount:  39vector:   8473 x:    364 y:   -160 z:   8464 stepcount:  39vector:   8366 x:    344 y:   -200 z:   8264 stepcount:  39vector:   8135 x:    312 y:   -180 z:   8128 stepcount:  39vector:   8180 x:    316 y:   -216 z:   8172 stepcount:  39vector:   8225 x:    296 y:   -176 z:   8228 stepcount:  39vector:   8255 x:    328 y:   -280 z:   8244 stepcount:  39vector:   8323 x:    328 y:   -156 z:   8316 stepcount:  39vector:   8191 x:    400 y:   -200 z:   8152 stepcount:  39vector:   8319 x:    292 y:   -216 z:   8312 stepcount:  39vector:   8351 x:    336 y:   -120 z:   8344 stepcount:  39vector:   8318 x:    440 y:   -192 z:   8364 stepcount:  39vector:   8272 x:    320 y:   -192 z:   8264 stepcount:  39vector:   8130 x:    456 y:   -184 z:   8116 stepcount:  39vector:   8247 x:    312 y:   -256 z:   8180 stepcount:  39vector:   8247 x:    364 y:   -224 z:   8236 stepcount:  39vector:   8206 x:    356 y:   -224 z:   8196 stepcount:  39vector:   8260 x:    392 y:   -104 z:   8364 stepcount:  39vector:   8276 x:    344 y:   -148 z:   8268 stepcount:  39vector:   8207 x:    328 y:   -132 z:   8200 stepcount:  39vector:   8185 x:    352 y:   -156 z:   8320 stepcount:  39vector:   8456 x:    356 y:   -176 z:   8196 stepcount:  39vector:   8205 x:    368 y:   -144 z:   8196 stepcount:  39vector:   8208 x:    332 y:   -184 z:   8200 stepcount:  39vector:   8244 x:    288 y:   -128 z:   8240 stepcount:  39vector:   8340 x:    296 y:   -232 z:   8332 stepcount:  39vector:   8060 x:    404 y:   -212 z:   8048 stepcount:  39vector:   8025 x:    316 y:   -264 z:   8088 stepcount:  39vector:   8278 x:    372 y:   -204 z:   8268 stepcount:  39vector:   8325 x:    356 y:   -160 z:   8316 stepcount:  39vector:   8235 x:    404 y:   -100 z:   8144 stepcount:  39vector:   8322 x:    208 y:    -68 z:   8320 stepcount:  39vector:   8306 x:    336 y:   -248 z:   8296 stepcount:  39vector:   8207 x:    292 y:   -200 z:   8220 stepcount:  39vector:   8317 x:    348 y:   -184 z:   8308 stepcount:  39vector:   8240 x:    404 y:   -208 z:   8228 stepcount:  39vector:   8243 x:    344 y:   -224 z:   8372 stepcount:  39vector:   8207 x:    280 y:   -196 z:   8200 stepcount:  39vector:   8294 x:    308 y:   -136 z:   8288 stepcount:  39vector:   8373 x:    348 y:   -288 z:   8176 stepcount:  39vector:   8219 x:    368 y:   -224 z:   8208 stepcount:  39vector:   8131 x:    388 y:   -200 z:   8120 stepcount:  39vector:   8195 x:    360 y:   -152 z:   8280 stepcount:  39vector:   8076 x:    332 y:   -156 z:   8068 stepcount:  39vector:   8167 x:    396 y:   -192 z:   8156 stepcount:  39vector:   8225 x:    368 y:   -164 z:   8180 stepcount:  39vector:   8213 x:    308 y:   -252 z:   8204 stepcount:  39vector:   8196 x:    312 y:   -192 z:   8188 stepcount:  39vector:   8189 x:    376 y:   -184 z:   8272 stepcount:  39vector:   8223 x:    308 y:   -172 z:   8216 stepcount:  39vector:   8161 x:    316 y:   -220 z:   8152 stepcount:  39vector:   8234 x:    376 y:   -208 z:   8276 stepcount:  39vector:   8287 x:    332 y:   -128 z:   8280 stepcount:  39vector:   8327 x:    380 y:   -180 z:   8316 stepcount:  39vector:   8202 x:    372 y:   -152 z:   8208 stepcount:  39vector:   8317 x:    360 y:   -168 z:   8308 stepcount:  39vector:   8074 x:    356 y:   -204 z:   8064 stepcount:  39vector:   8254 x:    280 y:   -104 z:   8272 stepcount:  39vector:   8115 x:    376 y:   -204 z:   8104 stepcount:  39vector:   8178 x:    260 y:    -88 z:   8172 stepcount:  39vector:   8262 x:    388 y:   -176 z:   8312 stepcount:  39vector:   8242 x:    260 y:   -188 z:   8236 stepcount:  39vector:   8334 x:    308 y:   -172 z:   8324 stepcount:  39vector:   8263 x:    264 y:   -248 z:   8272 stepcount:  39vector:   8324 x:    360 y:   -128 z:   8316 stepcount:  39vector:   8355 x:    392 y:    -76 z:   8348 stepcount:  39vector:   8252 x:    304 y:   -200 z:   8376 stepcount:  39vector:   8373 x:    376 y:   -124 z:   8364 stepcount:  39vector:   8262 x:    336 y:   -204 z:   8256 stepcount:  39vector:   8395 x:    320 y:   -164 z:   8132 stepcount:  39vector:   8204 x:    316 y:   -216 z:   8196 stepcount:  39vector:   8298 x:    348 y:   -184 z:   8288 stepcount:  39vector:   8388 x:    436 y:   -160 z:   8120 stepcount:  39vector:   8385 x:    392 y:   -104 z:   8060 stepcount:  39vector:   8240 x:    432 y:   -144 z:   8228 stepcount:  39vector:   8308 x:    420 y:    -68 z:   8300 stepcount:  39vector:   8332 x:    348 y:   -140 z:   8216 stepcount:  39vector:   8274 x:    372 y:   -200 z:   8264 stepcount:  39vector:   8097 x:    340 y:   -144 z:   8088 stepcount:  39vector:   8328 x:    340 y:   -180 z:   8232 stepcount:  39vector:   8288 x:    320 y:   -192 z:   8280 stepcount:  39vector:   8292 x:    400 y:    -80 z:   8284 stepcount:  39vector:   8204 x:    312 y:   -192 z:   8360 stepcount:  39vector:   8229 x:    356 y:   -188 z:   8220 stepcount:  39vector:   8199 x:    360 y:   -456 z:   8188 stepcount:  39vector:   8236 x:    328 y:   -196 z:   8228 stepcount:  39vector:   8337 x:    240 y:   -168 z:   8332 stepcount:  39vector:   8267 x:    388 y:   -220 z:   8256 stepcount:  39vector:   8383 x:    320 y:   -140 z:   8160 stepcount:  39vector:   8243 x:    292 y:   -200 z:   8236 stepcount:  39vector:   8268 x:    364 y:   -160 z:   8260 stepcount:  39vector:   8077 x:    324 y:   -208 z:   8324 stepcount:  39vector:   8191 x:    368 y:   -212 z:   8180 stepcount:  39vector:   8257 x:    432 y:   -280 z:   8248 stepcount:  39vector:   8257 x:    440 y:   -176 z:   8244 stepcount:  39vector:   8412 x:    348 y:   -152 z:   8404 stepcount:  39vector:   8354 x:    352 y:   -176 z:   8344 stepcount:  39vector:   8350 x:    388 y:   -152 z:   8340 stepcount:  39vector:   8377 x:    296 y:   -260 z:   8368 stepcount:  39vector:   8311 x:    348 y:   -172 z:   8232 stepcount:  39vector:   8134 x:    360 y:   -208 z:   8124 stepcount:  39vector:   8259 x:    292 y:   -196 z:   8252 stepcount:  39vector:   8205 x:    376 y:   -256 z:   8324 stepcount:  39vector:   8173 x:    340 y:   -192 z:   8164 stepcount:  39vector:   8118 x:    380 y:   -184 z:   8108 stepcount:  39vector:   8325 x:    316 y:   -180 z:   8260 stepcount:  39vector:   8034 x:    392 y:   -116 z:   8024 stepcount:  39vector:   8099 x:    400 y:   -152 z:   8088 stepcount:  39vector:   8283 x:    332 y:   -196 z:   8204 stepcount:  39vector:   8325 x:    284 y:    -96 z:   8320 stepcount:  39vector:   8296 x:    264 y:    -48 z:   8292 stepcount:  39vector:   8336 x:    356 y:   -156 z:   8220 stepcount:  39vector:   8131 x:    252 y:   -244 z:   8124 stepcount:  39vector:   8212 x:    276 y:   -248 z:   8204 stepcount:  39vector:   8366 x:    384 y:   -200 z:   8212 stepcount:  39vector:   8333 x:    368 y:   -168 z:   8324 stepcount:  39vector:   8351 x:    380 y:   -208 z:   8340 stepcount:  39vector:   8231 x:    388 y:    -84 z:   8148 stepcount:  39vector:   8177 x:    344 y:   -212 z:   8168 stepcount:  39vector:   8395 x:    320 y:   -148 z:   8388 stepcount:  39vector:   8230 x:    344 y:   -116 z:   8260 stepcount: ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d66d6
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d66d6:0x3ffb70c0 0x400d68b5:0x3ffb70e0 0x400d6478:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: b0d7b0ef4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  b0d7b0ef4...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8247 x:    392 y:   -204 z:   8236 stepcount:   0vector:   8332 x:    304 y:   -164 z:   8120 stepcount:   0vector:   8207 x:    292 y:   -176 z:   8200 stepcount:   0vector:   8254 x:    400 y:   -208 z:   8324 stepcount:   0vector:   8286 x:    312 y:   -264 z:   8276 stepcount:   0vector:   8271 x:    288 y:   -188 z:   8264 stepcount:   0vector:   8073 x:    344 y:   -200 z:   8000 stepcount:   0vector:   8324 x:    344 y:   -172 z:   8316 stepcount:   0vector:   8230 x:    280 y:   -188 z:   8224 stepcount:   0vector:   8200 x:    268 y:   -196 z:   8120 stepcount:   0vector:   8300 x:    336 y:   -152 z:   8292 stepcount:   0vector:   8232 x:    332 y:   -188 z:   8224 stepcount:   0vector:   8173 x:    244 y:   -164 z:   8188 stepcount:   0vector:   8220 x:    340 y:   -288 z:   8208 stepcount:   0vector:   8272 x:    348 y:   -116 z:   8264 stepcount:   0vector:   8255 x:    432 y:   -216 z:   8192 stepcount:   0vector:   8220 x:    288 y:   -232 z:   8212 stepcount:   0vector:   8330 x:    256 y:   -200 z:   8324 stepcount:   0vector:   8182 x:    312 y:   -160 z:   8316 stepcount:   0vector:   8186 x:    272 y:   -184 z:   8180 stepcount:   0vector:   8193 x:    328 y:   -200 z:   8184 stepcount:   0vector:   8281 x:    336 y:   -180 z:   8276 stepcount:   0vector:   8235 x:    408 y:   -160 z:   8224 stepcount:   0vector:   8084 x:    324 y:   -340 z:   8068 stepcount:   0vector:   8328 x:    316 y:   -220 z:   8236 stepcount:   0vector:   8399 x:    400 y:   -184 z:   8388 stepcount:   0vector:   8268 x:    376 y:   -160 z:   8260 stepcount:   0vector:   8207 x:    328 y:   -144 z:   8196 stepcount:   0vector:   8394 x:    248 y:   -216 z:   8388 stepcount:   0vector:   8224 x:    300 y:   -176 z:   8216 stepcount:   0vector:   8264 x:    392 y:   -244 z:   8176 stepcount:   0vector:   8253 x:    360 y:   -176 z:   8244 stepcount:   0vector:   8290 x:    384 y:     -4 z:   8280 stepcount:   0vector:   8080 x:    332 y:   -160 z:   8252 stepcount:   0vector:   8202 x:    256 y:   -220 z:   8196 stepcount:   0vector:   8300 x:    408 y:   -156 z:   8292 stepcount:   0vector:   8054 x:    368 y:   -168 z:   8300 stepcount:   0vector:   8268 x:    304 y:   -204 z:   8260 stepcount:   0vector:   8252 x:    356 y:   -124 z:   8244 stepcount:   0vector:   8338 x:    356 y:   -200 z:   8328 stepcount:   0vector:   8185 x:    280 y:   -140 z:   8180 stepcount:   0vector:   8200 x:    360 y:   -236 z:   8228 stepcount:   0vector:   8288 x:    372 y:   -276 z:   8276 stepcount:   0vector:   8254 x:    364 y:   -212 z:   8244 stepcount:   0vector:   8165 x:    312 y:   -212 z:   8004 stepcount:   0vector:   8240 x:    380 y:   -236 z:   8228 stepcount:   0vector:   8304 x:    228 y:   -128 z:   8300 stepcount:   0vector:   8356 x:    400 y:    -92 z:   8300 stepcount:   0vector:   8304 x:    352 y:   -124 z:   8296 stepcount:   0vector:   8454 x:    364 y:   -228 z:   8444 stepcount:   0vector:   8300 x:    356 y:   -176 z:   8296 stepcount:   0vector:   8325 x:    264 y:   -172 z:   8320 stepcount:   0vector:   8391 x:    328 y:   -144 z:   8384 stepcount:   0vector:   8327 x:    352 y:   -256 z:   8160 stepcount:   0vector:   8150 x:    308 y:   -132 z:   8144 stepcount:   0vector:   8364 x:    324 y:   -176 z:   8356 stepcount:   0vector:   8329 x:    368 y:   -196 z:   8204 stepcount:   0vector:   8140 x:    348 y:   -148 z:   8132 stepcount:   0vector:   8283 x:    388 y:   -212 z:   8272 stepcount:   0vector:   8246 x:    356 y:    -72 z:   8184 stepcount:   0vector:   8293 x:    360 y:   -144 z:   8284 stepcount:   0vector:   8164 x:    308 y:   -216 z:   8156 stepcount:   0vector:   8334 x:    396 y:   -240 z:   8252 stepcount:   0vector:   8321 x:    332 y:   -220 z:   8312 stepcount:   0ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d66d6
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d66d6:0x3ffb70c0 0x400d6904:0x3ffb70e0 0x400d6482:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: b0d7b0ef4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  b0d7b0ef4...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8316 x:    324 y:   -180 z:   8308 stepcount:   0vector:   8257 x:    344 y:   -216 z:   8292 stepcount:   0vector:   8288 x:    320 y:   -204 z:   8280 stepcount:   0vector:   8125 x:    324 y:   -208 z:   8332 stepcount:   0vector:   8274 x:    404 y:   -104 z:   8264 stepcount:   0vector:   8205 x:    372 y:   -136 z:   8196 stepcount:   0vector:   8321 x:    356 y:   -236 z:   8184 stepcount:   0vector:   8217 x:    340 y:   -216 z:   8208 stepcount:   0vector:   8327 x:    288 y:   -192 z:   8320 stepcount:   0vector:   8241 x:    260 y:   -184 z:   8228 stepcount:   0vector:   8215 x:    296 y:   -200 z:   8208 stepcount:   0vector:   8215 x:    376 y:   -204 z:   8204 stepcount:   0vector:   8254 x:    400 y:   -164 z:   8152 stepcount:   0vector:   8313 x:    380 y:   -108 z:   8304 stepcount:   0vector:   8212 x:    332 y:   -172 z:   8204 stepcount:   0vector:   8301 x:    352 y:   -176 z:   8224 stepcount:   0vector:   8279 x:    320 y:   -152 z:   8272 stepcount:   0vector:   8155 x:    296 y:   -176 z:   8148 stepcount:   0vector:   8224 x:    388 y:   -176 z:   8180 stepcount:   0vector:   8246 x:    360 y:   -212 z:   8236 stepcount:   0vector:   8303 x:    376 y:   -296 z:   8284 stepcount:   0vector:   8359 x:    328 y:   -220 z:   8116 stepcount:   0vector:   8252 x:    312 y:   -196 z:   8244 stepcount:   0vector:   8267 x:    344 y:   -260 z:   8256 stepcount:   0vector:   8328 x:    432 y:   -180 z:   8240 stepcount:   0vector:   8323 x:    388 y:   -196 z:   8312 stepcount:   0vector:   8087 x:    396 y:   -156 z:   8080 stepcount:   0vector:   8357 x:    452 y:   -168 z:   8156 stepcount:   0vector:   8297 x:    352 y:   -168 z:   8288 stepcount:   0vector:   8241 x:    284 y:   -184 z:   8232 stepcount:   0vector:   8157 x:    336 y:   -208 z:   8188 stepcount:   0vector:   8204 x:    328 y:   -180 z:   8196 stepcount:   0vector:   8348 x:    344 y:   -224 z:   8340 stepcount:   0vector:   8233 x:    408 y:   -232 z:   8284 stepcount:   0vector:   8315 x:    292 y:   -192 z:   8308 stepcount:   0vector:   8296 x:    292 y:   -188 z:   8288 stepcount:   0vector:   8217 x:    360 y:   -156 z:   8300 stepcount:   0vector:   8304 x:    320 y:   -184 z:   8296 stepcount:   0vector:   8245 x:    384 y:   -192 z:   8236 stepcount:   0vector:   8289 x:    248 y:   -192 z:   8244 stepcount:   0vector:   8402 x:    364 y:   -196 z:   8392 stepcount:   0vector:   8273 x:    376 y:   -200 z:   8264 stepcount:   0vector:   8041 x:    416 y:   -224 z:   8284 stepcount:   0vector:   8187 x:    312 y:   -152 z:   8180 stepcount:   0vector:   8267 x:    384 y:   -120 z:   8252 stepcount:   0vector:   8216 x:    300 y:   -224 z:   8208 stepcount:   0vector:   8270 x:    380 y:   -184 z:   8260 stepcount:   0vector:   8338 x:    376 y:   -212 z:   8328 stepcount:   0vector:   8264 x:    240 y:   -300 z:   8256 stepcount:   0vector:   8313 x:    336 y:   -220 z:   8304 stepcount:   0vector:   8256 x:    280 y:   -216 z:   8416 stepcount:   0vector:   8173 x:    256 y:   -172 z:   8168 stepcount:   0vector:   8195 x:    388 y:   -204 z:   8184 stepcount:   0vector:   8181 x:    312 y:   -260 z:   8236 stepcount:   0vector:   8177 x:    352 y:   -156 z:   8168 stepcount:   0vector:   8258 x:    344 y:   -232 z:   8248 stepcount:   0vector:   8245 x:    340 y:   -204 z:   8364 stepcount:   0vector:   8442 x:    368 y:   -220 z:   8432 stepcount:   0vector:   8173 x:    364 y:   -140 z:   8164 stepcount:   0vector:   8260 x:    336 y:   -152 z:   8240 stepcount:   0vector:   8375 x:    412 y:   -128 z:   8364 stepcount:   0vector:   8262 x:    376 y:   -180 z:   8252 stepcount:   0vector:   8262 x:    296 y:    -80 z:   8308 stepcount:   0vector:   8399 x:    396 y:   -196 z:   8388 stepcount:   0vector:   8391 x:    400 y:   -188 z:   8380 stepcount:   0vector:   8358 x:    272 y:   -168 z:   8096 stepcount:   0vector:   8241 x:    448 y:   -168 z:   8228 stepcount:   0vector:   8335 x:    404 y:   -160 z:   8324 stepcount:   0vector:   8242 x:    272 y:   -212 z:   8272 stepcount:   0vector:   8237 x:    256 y:   -172 z:   8232 stepcount:   0vector:   8104 x:    348 y:   -128 z:   8096 stepcount:   0vector:   8189 x:    400 y:   -168 z:   8236 stepcount:   0vector:   8262 x:    392 y:   -160 z:   8252 stepcount:   0vector:   8168 x:    284 y:   -248 z:   8160 stepcount:   0vector:   8377 x:    356 y:   -128 z:   8252 stepcount:   0vector:   8162 x:    360 y:   -216 z:   8152 stepcount:   0vector:   8286 x:    320 y:   -144 z:   8280 stepcount:   0vector:   8422 x:    372 y:   -176 z:   7992 stepcount:   0vector:   8142 x:    292 y:   -124 z:   8136 stepcount:   0vector:   8327 x:    312 y:   -240 z:   8316 stepcount:   0vector:   8217 x:    240 y:   -168 z:   8260 stepcount:   0vector:   8385 x:    340 y:   -212 z:   8376 stepcount:   0vector:   8325 x:    404 y:   -232 z:   8316 stepcount:   0vector:   8297 x:    368 y:   -160 z:   8184 stepcount:   0vector:   8241 x:    312 y:   -252 z:   8232 stepcount:   0vector:   8303 x:    312 y:   -192 z:   8292 stepcount:   0vector:   8262 x:    296 y:   -116 z:   8348 stepcount:   0vector:   8362 x:    376 y:   -176 z:   8352 stepcount:   0vector:   8294 x:    328 y:   -204 z:   8284 stepcount:   0vector:   8207 x:    312 y:   -168 z:   8280 stepcount:   0vector:   8181 x:    428 y:   -192 z:   8168 stepcount:   0vector:   8309 x:    296 y:   -180 z:   8304 stepcount:   0vector:   8206 x:    232 y:   -212 z:   8292 stepcount:   0vector:   8275 x:    312 y:   -136 z:   8268 stepcount:   0vector:   8297 x:    296 y:   -404 z:   8288 stepcount:   0vector:   8248 x:    352 y:    -96 z:   8232 stepcount:   0vector:   8174 x:    304 y:   -116 z:   8168 stepcount:   0vector:   8145 x:    448 y:   -208 z:   8136 stepcount:   0vector:   8119 x:    376 y:   -204 z:   8364 stepcount:   0vector:   8227 x:    332 y:   -132 z:   8220 stepcount:   0vector:   8290 x:    364 y:   -112 z:   8280 stepcount:   0vector:   8195 x:    312 y:   -164 z:   8188 stepcount:   0vector:   8204 x:    340 y:   -156 z:   8196 stepcount:   0vector:   8203 x:    428 y:   -216 z:   8196 stepcount:   0vector:   8200 x:    300 y:   -204 z:   8192 stepcount:   0vector:   8186 x:    368 y:   -200 z:   8176 stepcount:   0vector:   8350 x:    380 y:   -168 z:   8280 stepcount:   0vector:   8159 x:    372 y:   -224 z:   8148 stepcount:   0vector:   8337 x:    256 y:   -168 z:   8332 stepcount:   0vector:   8294 x:    352 y:   -140 z:   8264 stepcount:   0vector:   8200 x:    344 y:   -136 z:   8192 stepcount:   0vector:   8326 x:    332 y:   -248 z:   8316 stepcount:   0vector:   8296 x:    324 y:   -164 z:   8380 stepcount:   0vector:   8335 x:    456 y:   -232 z:   8320 stepcount:   0vector:   8293 x:    360 y:   -148 z:   8284 stepcount:   0vector:   8267 x:    332 y:   -268 z:   8092 stepcount:   0vector:   8203 x:    296 y:   -188 z:   8196 stepcount:   0vector:   8377 x:    348 y:   -184 z:   8368 stepcount:   0vector:   8270 x:    376 y:   -224 z:   8184 stepcount:   0vector:   8227 x:    404 y:   -184 z:   8216 stepcount:   0vector:   8249 x:    344 y:   -192 z:   8240 stepcount:   0vector:   8302 x:    348 y:   -156 z:   8140 stepcount:   0vector:   8340 x:    348 y:   -120 z:   8332 stepcount:   0vector:   8289 x:    288 y:   -124 z:   8284 stepcount:   0vector:   8128 x:    312 y:   -200 z:   8120 stepcount:   0vector:   8284 x:    320 y:   -236 z:   8272 stepcount:   0vector:   8319 x:    320 y:   -168 z:   8312 stepcount:   0vector:   8248 x:    332 y:   -172 z:   8240 stepcount:   0vector:   8342 x:    348 y:   -212 z:   8292 stepcount:   0vector:   8342 x:    376 y:   -180 z:   8332 stepcount:   0vector:   8196 x:    352 y:   -108 z:   8188 stepcount:   0vector:   8221 x:    356 y:   -132 z:   8316 stepcount:   0vector:   8284 x:    340 y:   -136 z:   8276 stepcount:   0vector:   8246 x:    380 y:   -184 z:   8236 stepcount:   0vector:   8243 x:    432 y:   -220 z:   8272 stepcount:   0vector:   8241 x:    288 y:   -280 z:   8232 stepcount:   0vector:   8181 x:    428 y:   -212 z:   8168 stepcount:   0vector:   8268 x:    288 y:   -168 z:   8284 stepcount:   0vector:   8276 x:    236 y:   -160 z:   8272 stepcount:   0vector:   8307 x:    344 y:    -96 z:   8300 stepcount:   0vector:   8210 x:    284 y:   -172 z:   8284 stepcount:   0vector:   8373 x:    404 y:   -248 z:   8360 stepcount:   0vector:   8258 x:    284 y:   -164 z:   8252 stepcount:   0vector:   8230 x:    360 y:   -220 z:   8168 stepcount:   0vector:   8133 x:    356 y:   -172 z:   8124 stepcount:   0vector:   8149 x:    316 y:   -224 z:   8140 stepcount:   0vector:   8128 x:    404 y:   -228 z:   8220 stepcount:   0vector:   8259 x:    364 y:   -224 z:   8248 stepcount:   0vector:   8266 x:    424 y:   -236 z:   8252 stepcount:   0vector:   8154 x:    376 y:   -200 z:   8068 stepcount:   0vector:   8175 x:    312 y:   -172 z:   8168 stepcount:   0vector:   8260 x:    396 y:   -208 z:   8252 stepcount:   0vector:   8397 x:    380 y:   -208 z:   8272 stepcount:   0vector:   8164 x:    308 y:   -204 z:   8156 stepcount:   0vector:   8261 x:    328 y:   -208 z:   8252 stepcount:   0vector:   8161 x:    352 y:   -200 z:   8124 stepcount:   0vector:   8342 x:    368 y:   -192 z:   8332 stepcount:   0vector:   8238 x:    388 y:   -172 z:   8228 stepcount:   0vector:   8301 x:    320 y:   -140 z:   8212 stepcount:   0vector:   8320 x:    328 y:   -192 z:   8312 stepcount:   0vector:   8235 x:    308 y:   -204 z:   8224 stepcount:   0vector:   8333 x:    312 y:   -216 z:   8236 stepcount:   0vector:   8376 x:    400 y:   -204 z:   8364 stepcount:   0vector:   8179 x:    376 y:   -200 z:   8172 stepcount:   0vector:   8157 x:    348 y:   -188 z:   8380 stepcount:   0vector:   8150 x:    300 y:   -280 z:   8140 stepcount:   0vector:   8309 x:    328 y:   -168 z:   8300 stepcount:   0vector:   8210 x:    392 y:   -160 z:   8096 stepcount:   0vector:   8170 x:    296 y:   -152 z:   8164 stepcount:   0vector:   8184 x:    352 y:   -152 z:   8176 stepcount:   0vector:   8355 x:    328 y:   -128 z:   8264 stepcount:   0vector:   8368 x:    356 y:   -136 z:   8360 stepcount:   0vector:   8146 x:    288 y:   -188 z:   8136 stepcount:   0vector:   8236 x:    408 y:   -180 z:   8244 stepcount:   0vector:   8330 x:    368 y:   -188 z:   8320 stepcount:   0vector:   8212 x:    400 y:   -216 z:   8204 stepcount:   0vector:   8261 x:    356 y:   -164 z:   8260 stepcount:   0vector:   8115 x:    316 y:   -152 z:   8108 stepcount:   0vector:   8113 x:    420 y:   -188 z:   8104 stepcount:   0vector:   8273 x:    372 y:   -160 z:   8264 stepcount:   0vector:   8244 x:    320 y:   -196 z:   8236 stepcount:   0vector:   8296 x:    420 y:   -188 z:   8288 stepcount:   0vector:   8311 x:    412 y:   -124 z:   8180 stepcount:   0vector:   8260 x:    336 y:   -176 z:   8252 stepcount:   0vector:   8107 x:    352 y:   -208 z:   8100 stepcount:   0vector:   8053 x:    316 y:   -224 z:   8196 stepcount:   0vector:   8092 x:    328 y:   -168 z:   8084 stepcount:   0vector:   8341 x:    344 y:   -184 z:   8328 stepcount:   0vector:   8281 x:    324 y:   -220 z:   8408 stepcount:   0vector:   8316 x:    456 y:    -64 z:   8304 stepcount:   0vector:   8292 x:    352 y:    -92 z:   8284 stepcount:   0vector:   8076 x:    296 y:   -216 z:   8068 stepcount:   0vector:   8246 x:    336 y:   -252 z:   8236 stepcount:   0vector:   8292 x:    372 y:   -212 z:   8284 stepcount:   0vector:   8266 x:    288 y:   -164 z:   8260 stepcount:   0vector:   8242 x:    304 y:   -108 z:   8236 stepcount:   0vector:   8131 x:    360 y:   -156 z:   8120 stepcount:   0vector:   8325 x:    284 y:    -92 z:   8064 stepcount:   0vector:   8251 x:    300 y:   -168 z:   8244 stepcount:   0vector:   8093 x:    332 y:   -168 z:   8084 stepcount:   0vector:   8367 x:    324 y:   -164 z:   8360 stepcount:   0vector:   8422 x:    364 y:   -192 z:   8412 stepcount:   0