Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc44h ( 48196) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc6c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e10c vaddr=40080000 size=01f0ch (  7948) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18114h ( 98580) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003813c vaddr=40081f0c size=0ed24h ( 60708) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00046e68 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  4209a2469...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8040 x:   444 y:  -172 z:  8408 stepcount:     0
vector:  8318 x:   532 y:  -160 z:  8032 stepcount:     0
vector:  8360 x:   656 y:  -220 z:  8248 stepcount:     0
vector:  8366 x:   484 y:  -192 z:  8304 stepcount:     0
vector:  8189 x:   460 y:  -224 z:  8344 stepcount:     0
vector:  8301 x:   488 y:  -200 z:  8248 stepcount:     0
vector:  9843 x:   492 y:  -200 z:  8572 stepcount:     0
vector:  8002 x:  1144 y:   -32 z:  8964 stepcount:     0
sd - before:550 mean:8427 size:8
sd:1000 mean:8427 size:8
vector:  9402 x:  2064 y:  -404 z:  7632 stepcount:     1
vector:  8826 x: -2496 y:  -724 z:  7832 stepcount:     1
vector:  8879 x:  -676 y:  -808 z:  8616 stepcount:     1
vector:  8673 x:  -768 y:  -624 z:  8312 stepcount:     1
vector:  8441 x:  -872 y:  -604 z:  8516 stepcount:     1
vector:  7784 x:  -996 y:   228 z:  8424 stepcount:     1
vector:  8379 x:  -588 y:   -72 z:  8680 stepcount:     1
vector:  7561 x:  -508 y:  -232 z:  7756 stepcount:     1
sd - before:559 mean:8493 size:8
sd:1000 mean:8493 size:8
vector:  7465 x:  -740 y:  -184 z:  8176 stepcount:     1
vector:  7957 x:  -356 y:  -672 z:  8408 stepcount:     1
vector:  8221 x:  -156 y:  -388 z:  8104 stepcount:     1
vector:  7545 x:    72 y: -1020 z:  8556 stepcount:     1
vector:  7965 x:  -324 y:  -872 z:  8292 stepcount:     1
vector:  8618 x:    72 y: -1568 z:  8104 stepcount:     1
vector:  7607 x:   756 y: -1032 z:  7764 stepcount:     1
vector:  8345 x:  1396 y: -1320 z:  8044 stepcount:     1
sd - before:385 mean:7965 size:8
sd:1000 mean:7965 size:8
vector:  8628 x:   532 y: -1144 z:  8168 stepcount:     1
vector:  9257 x:   752 y:  -616 z:  8264 stepcount:     1
vector:  8157 x:  1468 y: -1328 z:  7420 stepcount:     1
vector:  7985 x:  1328 y: -1124 z:  7480 stepcount:     1
vector:  7777 x:  2348 y:  -400 z:  9352 stepcount:     1
vector:  8105 x:   996 y:  -904 z:  8676 stepcount:     1
vector:  8373 x:  1204 y:  -528 z:  8432 stepcount:     1
vector:  8182 x:   808 y:  -976 z:  7984 stepcount:     1
vector:  7946 x:  1052 y: -1188 z:  8044 stepcount:     1
sd - before:420 mean:8267 size:9
sd:1000 mean:8267 size:9
vector:  8008 x:   252 y:  -608 z:  8640 stepcount:     1
vector:  8687 x:  1028 y:  -596 z:  8068 stepcount:     1
vector:  8046 x:  1028 y:  -784 z:  8452 stepcount:     1
vector:  7865 x:   588 y:  -812 z:  7544 stepcount:     1
vector:  9020 x:  1068 y: -1076 z:  8284 stepcount:     1
vector:  8759 x:  1156 y: -1340 z:  7204 stepcount:     1
vector:  8896 x:  1324 y:  -968 z:  8832 stepcount:     1
vector:  7631 x:   700 y: -1240 z:  6932 stepcount:     1
sd - before:498 mean:8364 size:8
sd:1000 mean:8364 size:8
vector:  8848 x:   844 y: -1036 z:  8520 stepcount:     1
vector:  7150 x:  1172 y: -1336 z:  7472 stepcount:     1
vector:  8544 x:   988 y: -1108 z:  8664 stepcount:     1
vector:  7796 x:   852 y: -1272 z:  8188 stepcount:     1
vector:  7471 x:   688 y: -1496 z:  9056 stepcount:     1
vector:  7708 x:  1520 y: -1324 z:  7976 stepcount:     1
vector:  8301 x:   272 y: -1772 z:  7424 stepcount:     1
vector: 12894 x:   940 y: -2088 z:  9692 stepcount:     1
sd - before:1710 mean:8589 size:8
sd:1710 mean:8589 size:8
vector:  8188 x:   956 y: -1492 z: 10568 stepcount:     2
vector:  1762 x:  1248 y:  -608 z:  4020 stepcount:     2
vector: 13772 x:  1252 y:   184 z:   588 stepcount:     2
vector:  9076 x:  1712 y:  -936 z: 14588 stepcount:     2
vector:  8502 x:  1352 y:   908 z:  6160 stepcount:     2
vector:  8705 x:  1564 y:  1168 z:  7964 stepcount:     2
vector:  8146 x:   624 y:   984 z:  8076 stepcount:     2
vector:  8285 x:   612 y:  1496 z:  8108 stepcount:     2
vector:  7664 x:   588 y:  1284 z:  8180 stepcount:     2
sd - before:2865 mean:8233 size:9
sd:2865 mean:8233 size:9
vector:  8352 x:   760 y:  1464 z:  8312 stepcount:     3
vector:  8063 x:   696 y:  1260 z:  7828 stepcount:     3
vector:  8020 x:   664 y:  1048 z:  8296 stepcount:     3
vector:  8112 x:   364 y:  1432 z:  8456 stepcount:     3
vector:  7893 x:   256 y:   956 z:  8024 stepcount:     3
vector:  7701 x:   856 y:  1052 z:  7912 stepcount:     3
vector:  8851 x:   700 y:  1032 z:  8108 stepcount:     3
vector:  7451 x:   560 y:  1496 z:  8644 stepcount:     3
sd - before:394 mean:8055 size:8
sd:1000 mean:8055 size:8
vector:  9843 x:   772 y:   972 z:  7424 stepcount:     3
vector: 10967 x:   264 y:  1232 z: 11256 stepcount:     3
vector:  2555 x:   236 y:  1188 z:  6780 stepcount:     3
vector:  6966 x:   980 y:  -460 z:   612 stepcount:     3
vector: 13580 x:  1984 y: -1580 z: 22140 stepcount:     3
vector:  3202 x:  1324 y: -1228 z:  6996 stepcount:     3
vector:  5380 x:  1968 y:    80 z:   620 stepcount:     3
vector: 16444 x:   248 y:  1340 z: 17220 stepcount:     3
sd - before:4639 mean:8617 size:8
sd:4639 mean:8617 size:8
vector:  3864 x:  1108 y:   868 z: 13076 stepcount:     4
vector:  2409 x:   992 y:   128 z:   916 stepcount:     4
vector: 18795 x:   800 y: -1660 z:  6756 stepcount:     4
vector:  6318 x:  1708 y:   116 z: 15784 stepcount:     4
vector:  2262 x:  1068 y:  -516 z:  2012 stepcount:     4
vector: 12403 x:  1208 y:   324 z:  2684 stepcount:     4
vector: 17084 x:  2104 y:   -24 z: 19744 stepcount:     4
vector:  1876 x:  1424 y:  1192 z:  4532 stepcount:     4
vector:  4455 x:   880 y:   -36 z: -2876 stepcount:     4
sd - before:6253 mean:7718 size:9
sd:6253 mean:7718 size:9
vector: 21074 x:  1160 y: -1684 z: 16888 stepcount:     5
vector:  4161 x:  3408 y: -1624 z: 13852 stepcount:     5
vector:  1439 x:  1080 y:   708 z:   780 stepcount:     5
vector: 21472 x:  1008 y:   -56 z:  5868 stepcount:     5
vector: 11241 x:  1888 y:   776 z: 17532 stepcount:     5
vector:  2608 x:  1852 y:   160 z:   124 stepcount:     5
vector:  7534 x:   480 y:   208 z:  -456 stepcount:     5
vector: 17330 x:   852 y: -1972 z: 21776 stepcount:     5
sd - before:7678 mean:10857 size:8
sd:7678 mean:10857 size:8
vector:  2136 x:  1868 y: -1508 z:  9396 stepcount:     6
vector:  2842 x:   896 y:  -916 z: -1536 stepcount:     6
vector: 26628 x:  1092 y:   232 z:  9588 stepcount:     6
vector:  8237 x:  1312 y:  -768 z:  7944 stepcount:     6
vector:  6433 x:  1384 y:   420 z:  5412 stepcount:     6
vector: 10088 x:   872 y:  -280 z:  6132 stepcount:     6
vector:  8893 x:   860 y: -1024 z:  8772 stepcount:     6
vector:  8417 x:   940 y:  -100 z:  7628 stepcount:     6
sd - before:7107 mean:9209 size:8
sd:7107 mean:9209 size:8
vector:  7917 x:  1032 y:  -248 z:  8676 stepcount:     7
vector:  8530 x:  1056 y:    12 z:  8344 stepcount:     7
vector:  7840 x:   888 y:  -208 z:  8412 stepcount:     7
vector:  8280 x:  1120 y:   180 z:  7828 stepcount:     7
vector:  8871 x:  1040 y:   124 z:  7772 stepcount:     7
vector:  8682 x:  1208 y:  -136 z:  7564 stepcount:     7
vector:  8662 x:  1516 y:   132 z:  8404 stepcount:     7
vector:  8688 x:  1672 y:  -848 z:  7448 stepcount:     7
vector:  8226 x:  1696 y:  -140 z:  8196 stepcount:     7
sd - before:343 mean:8410 size:9
sd:1000 mean:8410 size:9
vector:  8088 x:  1436 y:   176 z:  7900 stepcount:     7
vector:  8154 x:  1096 y:    72 z:  8616 stepcount:     7
vector:  8279 x:  1436 y:  -144 z:  8288 stepcount:     7
vector:  8205 x:  1524 y:   228 z:  8528 stepcount:     7
vector:  8227 x:  1384 y:   156 z:  8264 stepcount:     7
vector:  8494 x:  1452 y:    60 z:  8072 stepcount:     7
vector:  8361 x:  1416 y:   -12 z:  8124 stepcount:     7
vector:  8136 x:  1456 y:   212 z:  8228 stepcount:     7
sd - before:124 mean:8243 size:8
sd:1000 mean:8243 size:8
vector:  8116 x:  1332 y:   224 z:  8112 stepcount:     7
vector:  8174 x:  1392 y:    -8 z:  8312 stepcount:     7
vector:  7882 x:  1400 y:  -184 z:  8224 stepcount:     7
vector:  8309 x:  1372 y:   -36 z:  8672 stepcount:     7
vector:  8108 x:  1408 y:  -184 z:  8212 stepcount:     7
vector:  8242 x:  1412 y:   196 z:  8332 stepcount:     7
vector:  8552 x:  1040 y:   292 z:  8332 stepcount:     7
vector:  8171 x:  1276 y:    76 z:  8244 stepcount:     7
sd - before:178 mean:8194 size:8
sd:1000 mean:8194 size:8
vector:  8273 x:  1392 y:   404 z:  8196 stepcount:     7
vector:  8406 x:   728 y:  -692 z:  8492 stepcount:     7
vector:  7971 x:  1244 y:    96 z:  8924 stepcount:     7
vector:  8245 x:  1196 y:   -40 z:  8540 stepcount:     7
vector:  8249 x:   472 y:    28 z:  8212 stepcount:     7
vector:  8176 x:   888 y:   -24 z:  8484 stepcount:     7
vector:  8418 x:  1084 y:  -136 z:  8276 stepcount:     7
vector:  8740 x:  1048 y:   252 z:  7764 stepcount:     7
vector:  8523 x:  1168 y:  -136 z:  8272 stepcount:     7
sd - before:207 mean:8333 size:9
sd:1000 mean:8333 size:9
vector:  8818 x:  1328 y:  -168 z:  7752 stepcount:     7
vector:  8058 x:  1364 y:  -156 z:  8112 stepcount:     7
vector:  8383 x:  1120 y:  -952 z:  8056 stepcount:     7
vector:  8407 x:  1788 y:  -680 z:  8040 stepcount:     7
vector:  8265 x:  1548 y:  -508 z:  8036 stepcount:     7
vector:  8205 x:  1104 y:  -488 z:  8088 stepcount:     7
vector:  8621 x:  1356 y:  -672 z:  7992 stepcount:     7
vector:  8425 x:  1340 y:  -720 z:  8108 stepcount:     7
sd - before:222 mean:8397 size:8
sd:1000 mean:8397 size:8
vector:  8496 x:  1428 y:  -760 z:  8008 stepcount:     7
vector:  8760 x:  1412 y:  -316 z:  8196 stepcount:     7
vector:  8158 x:  1352 y:  -424 z:  7824 stepcount:     7
vector:  8430 x:  1324 y:  -772 z:  8000 stepcount:     7
vector:  8118 x:  1332 y:  -608 z:  7732 stepcount:     7
vector:  8374 x:  1192 y:  -268 z:  8148 stepcount:     7
vector:  8160 x:  1456 y:  -276 z:  7708 stepcount:     7
vector:  8767 x:  1732 y:  -420 z:  8348 stepcount:     7
sd - before:242 mean:8407 size:8
sd:1000 mean:8407 size:8
vector:  7596 x:  1344 y:  -480 z:  8648 stepcount:     7
vector:  9205 x:  1240 y:  -252 z:  7460 stepcount:     7
vector: 10937 x:  1332 y:   148 z: 10000 stepcount:     7
vector:  4841 x:  1060 y: -1172 z:  5100 stepcount:     7
vector:  8899 x:  1804 y:  -456 z:   688 stepcount:     7
vector: 15078 x:  2364 y:  -184 z: 19364 stepcount:     7
vector:  2783 x:  1916 y:  -268 z:  3984 stepcount:     7
vector:  2716 x:  1668 y:  -744 z:    68 stepcount:     7
vector: 18504 x:  1260 y:   824 z:  9740 stepcount:     7
sd - before:5038 mean:8951 size:9
sd:5038 mean:8951 size:9
vector: 12325 x:  3168 y:   532 z: 19872 stepcount:     8
vector:  1203 x:  1480 y:  -480 z:  5844 stepcount:     8
vector:  2189 x:   824 y:  -532 z: -1212 stepcount:     8
vector: 19080 x:  1120 y:  -780 z:  7472 stepcount:     8
vector: 12096 x:  4984 y: -3396 z: 18056 stepcount:     8
vector:  1592 x:  2196 y:   508 z:  5484 stepcount:     8
vector:  1396 x:  1024 y:  -692 z: -1300 stepcount:     8
vector: 15724 x:  1452 y:  -612 z:  3940 stepcount:     8
sd - before:6912 mean:8200 size:8
sd:6912 mean:8200 size:8
vector: 18732 x:  3640 y: -1096 z: 21204 stepcount:     9
vector:  3059 x:  2476 y:  1488 z:  9212 stepcount:     9
vector:  2329 x:  1140 y: -1236 z: -1700 stepcount:     9
vector: 14744 x:  -308 y:  -460 z:  3524 stepcount:     9
vector: 16787 x:  5532 y: -4396 z: 19936 stepcount:     9
vector:  3139 x:  2396 y:  -500 z:  8336 stepcount:     9
vector:   945 x:  1056 y:   -76 z:  -480 stepcount:     9
vector: 11929 x:  1376 y:  -100 z:  3760 stepcount:     9
sd - before:6855 mean:8958 size:8
sd:6855 mean:8958 size:8
vector: 14514 x:  3108 y: -3060 z: 16928 stepcount:    10
vector:  5835 x:  2188 y:   496 z: 11220 stepcount:    10
vector:  2248 x:  1788 y:  -824 z:  2372 stepcount:    10
vector:  7618 x:   760 y:  -248 z:  4564 stepcount:    10
vector: 18765 x:  3256 y: -2496 z: 16680 stepcount:    10
vector:  5198 x:  2596 y: -2256 z:  9280 stepcount:    10
vector:  1397 x:  1016 y:  -228 z:  2348 stepcount:    10
vector:  8662 x:   904 y:   896 z:  2564 stepcount:    10
vector: 11681 x:   208 y: -1200 z: 19392 stepcount:    10
sd - before:5374 mean:8435 size:9
sd:5374 mean:8435 size:9
vector:  7728 x:  1532 y:  -200 z:  7864 stepcount:    11
vector:  7559 x:  1996 y:  -292 z:  7496 stepcount:    11
vector:  8794 x:  1508 y:  -652 z:  8004 stepcount:    11
vector:  8732 x:  1616 y:  -356 z:  7264 stepcount:    11
vector:  8504 x:  1764 y:  -292 z:  7936 stepcount:    11
vector:  8623 x:  1680 y:  -248 z:  7868 stepcount:    11
vector:  8924 x:  1836 y:   168 z:  7840 stepcount:    11
vector:  8520 x:  1732 y:    -8 z:  8024 stepcount:    11
sd - before:470 mean:8423 size:8
sd:1000 mean:8423 size:8
vector:  8499 x:  1652 y:   136 z:  7444 stepcount:    11
vector:  8376 x:  1600 y:   188 z:  8212 stepcount:    11
vector:  8476 x:  1368 y:   172 z:  7764 stepcount:    11
vector:  8173 x:  1660 y:   448 z:  8260 stepcount:    11
vector:  8303 x:  1596 y:   -84 z:  8012 stepcount:    11
vector:  8414 x:  1464 y:   200 z:  8288 stepcount:    11
vector:  8255 x:  1572 y:    64 z:  7980 stepcount:    11
vector:  7931 x:  1488 y:   316 z:  8176 stepcount:    11
sd - before:174 mean:8303 size:8
sd:1000 mean:8303 size:8
vector:  7992 x:  1424 y:   276 z:  8488 stepcount:    11
vector:  7901 x:  1416 y:   132 z:  8132 stepcount:    11
vector:  8689 x:  1420 y:   -32 z:  8908 stepcount:    11
vector:  8055 x:  1504 y:   164 z:  8392 stepcount:    11
vector:  8197 x:  1372 y:    48 z:  8168 stepcount:    11
vector:  7877 x:  1300 y:  -544 z:  9164 stepcount:    11
vector:  8325 x:  1672 y:    60 z:  8356 stepcount:    11
vector:  8410 x:  1360 y:   -72 z:  9360 stepcount:    11
vector:  8271 x:  1348 y:   -24 z:  7588 stepcount:    11
sd - before:249 mean:8190 size:9
sd:1000 mean:8190 size:9
vector:  7655 x:  1988 y:  -620 z:  8452 stepcount:    11
vector:  8696 x:  1884 y:  -712 z:  6868 stepcount:    11
vector:  8560 x:  3004 y:  -752 z:  8156 stepcount:    11
vector:  8092 x:  2264 y: -1164 z:  7608 stepcount:    11
vector:  7958 x:  2328 y: -1332 z:  7880 stepcount:    11
vector:  8369 x:  2380 y: -1368 z:  8184 stepcount:    11
vector:  8066 x:  2500 y: -1100 z:  8168 stepcount:    11
vector:  8950 x:  2720 y:  -880 z:  8496 stepcount:    11
sd - before:400 mean:8293 size:8
sd:1000 mean:8293 size:8
vector:  7861 x:  3564 y:  -676 z:  8220 stepcount:    11
vector:  8232 x:  2760 y: -1436 z:  8000 stepcount:    11
vector:  8368 x:  3136 y: -1092 z:  7748 stepcount:    11
vector:  8240 x:  2848 y: -1192 z:  8080 stepcount:    11
vector:  8027 x:  2328 y: -1140 z:  8212 stepcount:    11
vector:  8549 x:  2616 y:  -760 z:  6688 stepcount:    11
vector:  8113 x:  2956 y:  -764 z:  8400 stepcount:    11
vector:  8432 x:  2552 y:  -824 z:  7668 stepcount:    11
sd - before:209 mean:8227 size:8
sd:1000 mean:8227 size:8
vector:  7813 x:  2524 y: -1040 z:  8364 stepcount:    11
vector:  8428 x:  2948 y:  -912 z:  8108 stepcount:    11
vector:  8057 x:  2600 y: -1088 z:  7892 stepcount:    11
vector:  8473 x:  2512 y:  -544 z:  7904 stepcount:    11
vector:  8192 x:  2912 y:  -616 z:  7456 stepcount:    11
vector:  8245 x:  2876 y:  -356 z:  7748 stepcount:    11
vector:  8446 x:  2604 y:  -600 z:  7916 stepcount:    11
vector:  8281 x:  2748 y:  -260 z:  8016 stepcount:    11
vector:  8284 x:  2796 y:  -524 z:  7868 stepcount:    11
sd - before:198 mean:8246 size:9
sd:1000 mean:8246 size:9
vector:  7962 x:  2432 y:  -592 z:  7796 stepcount:    11
vector:  8407 x:  2684 y:  -496 z:  7964 stepcount:    11
vector:  8267 x:  2528 y:  -460 z:  7812 stepcount:    11
vector:  8610 x:  2468 y:  -368 z:  7904 stepcount:    11
vector:  8332 x:  2572 y:  -368 z:  8000 stepcount:    11
vector:  8524 x:  2672 y:  -316 z:  7856 stepcount:    11
vector:  8856 x:  2620 y:  -304 z:  8100 stepcount:    11
vector:  8264 x:  2580 y:   -88 z:  8180 stepcount:    11
sd - before:250 mean:8402 size:8
sd:1000 mean:8402 size:8
vector:  8211 x:  2712 y:  -260 z:  8112 stepcount:    11
vector:  8549 x:  2384 y:  -336 z:  7892 stepcount:    11
vector:  8370 x:  2312 y:  -204 z:  8132 stepcount:    11
vector:  8375 x:  2392 y:  -372 z:  8064 stepcount:    11
vector:  8211 x:  2472 y:  -400 z:  7928 stepcount:    11
vector:  8591 x:  2420 y:  -120 z:  8120 stepcount:    11
vector:  8212 x:  2716 y:  -364 z:  7852 stepcount:    11
vector:  8009 x:  2424 y:  -428 z:  7756 stepcount:    11
sd - before:181 mean:8316 size:8
sd:1000 mean:8316 size:8
vector:  8316 x:  2440 y:  -468 z:  7732 stepcount:    11
vector:  8208 x:  2436 y:  -408 z:  8008 stepcount:    11
vector:  8653 x:  2344 y:  -300 z:  8220 stepcount:    11
vector:  8540 x:  2508 y:  -784 z:  7364 stepcount:    11
vector:  8063 x:  2172 y:  -540 z:  8400 stepcount:    11
vector:  8253 x:  2104 y:  -480 z:  8036 stepcount:    11
vector:  8226 x:  2416 y:  -420 z:  8316 stepcount:    11
vector:  8188 x:  2312 y:  -536 z:  7848 stepcount:    11
vector:  8439 x:  2436 y:  -332 z:  8220 stepcount:    11
sd - before:177 mean:8320 size:9
sd:1000 mean:8320 size:9
vector:  8117 x:  2384 y:  -496 z:  8032 stepcount:    11
vector:  8731 x:  2432 y:  -512 z:  8120 stepcount:    11
vector:  8416 x:  2384 y:  -588 z:  7776 stepcount:    11
vector:  8299 x:  2612 y:  -468 z:  8084 stepcount:    11
vector:  8136 x:  2480 y:  -264 z:  7996 stepcount:    11
vector:  8408 x:  2412 y:  -732 z:  7824 stepcount:    11
vector:  8173 x:  2184 y:  -384 z:  7752 stepcount:    11
vector:  7897 x:  2116 y:  -176 z:  8412 stepcount:    11
sd - before:235 mean:8272 size:8
sd:1000 mean:8272 size:8
vector:  8745 x:  2148 y:  -972 z:  7932 stepcount:    11
vector:  8039 x:  2116 y:  -740 z:  8416 stepcount:    11
vector:  9073 x:  2180 y:  -960 z:  6924 stepcount:    11
vector: 10903 x:  2336 y:  -540 z: 12180 stepcount:    11
vector:  1801 x:  1872 y:    20 z:  1220 stepcount:    11
vector: 18624 x:  1700 y:  1172 z:  7112 stepcount:    11
vector: 14301 x:  3948 y:   804 z: 16764 stepcount:    11
vector:  3296 x:  2200 y:  1192 z:  6844 stepcount:    11
sd - before:5107 mean:9347 size:8
sd:5107 mean:9347 size:8
vector:  2332 x:  1400 y:   348 z:  1984 stepcount:    12
vector: 16216 x:  1164 y:  -740 z:  6404 stepcount:    12
vector: 13004 x:  4536 y: -2408 z: 16116 stepcount:    12
vector:  2718 x:  3384 y: -1100 z:  4112 stepcount:    12
vector:  5041 x:  1528 y:  -236 z:   544 stepcount:    12
vector: 18741 x:  2060 y:   728 z:  9348 stepcount:    12
vector:  7198 x:  3804 y:  -284 z: 13928 stepcount:    12
vector:  3035 x:  1644 y:   276 z:  2724 stepcount:    12
vector:  7514 x:  1456 y:   744 z:  2564 stepcount:    12
sd - before:5779 mean:8422 size:9
sd:5779 mean:8422 size:9
vector: 16239 x:  1968 y:  -624 z: 16088 stepcount:    13
vector:  4640 x:  4052 y: -1092 z: 11520 stepcount:    13
vector:  1324 x:  1580 y:   -40 z:  1272 stepcount:    13
vector: 17894 x:   892 y:   520 z:  6156 stepcount:    13
vector: 12428 x:  4416 y:  2028 z: 15664 stepcount:    13
vector:  2163 x:  2528 y:   272 z:  4920 stepcount:    13
vector:  3034 x:  1532 y:   -52 z:  1000 stepcount:    13
vector: 15677 x:  1024 y: -1028 z: 12432 stepcount:    13
sd - before:6594 mean:9174 size:8
sd:6594 mean:9174 size:8
vector:  9372 x:  6172 y:  -460 z: 15516 stepcount:    14
vector:  1048 x:  1828 y:   152 z:  2884 stepcount:    14
vector:  7296 x:   144 y:  -304 z:  -292 stepcount:    14
vector: 16659 x:  1876 y:  1540 z: 20660 stepcount:    14
vector:  6011 x:  4520 y:   428 z: 12792 stepcount:    14
vector:  1961 x:  2236 y:   -48 z:  -592 stepcount:    14
vector: 14302 x:  -180 y:  -428 z:  2208 stepcount:    14
vector: 19025 x:  6356 y: -3684 z: 14460 stepcount:    14
sd - before:6228 mean:9459 size:8
sd:6228 mean:9459 size:8
vector:  4399 x:  4860 y: -1868 z:  8880 stepcount:    15
vector:   788 x:  1136 y:   -76 z:  -748 stepcount:    15
vector: 12159 x:   896 y:   300 z:  4084 stepcount:    15
vector: 10086 x:  6128 y: -2208 z: 17168 stepcount:    15
vector:  8277 x:  2364 y:   884 z:  6552 stepcount:    15
vector:  8656 x:  2340 y:   364 z:  6856 stepcount:    15
vector:  9010 x:  2056 y:  -200 z:  7568 stepcount:    15
vector:  8109 x:  2316 y:   -44 z:  8388 stepcount:    15
vector:  8132 x:  2260 y:  -128 z:  8016 stepcount:    15
sd - before:3119 mean:7735 size:9
sd:3119 mean:7735 size:9
vector:  8005 x:  2232 y:  -124 z:  7748 stepcount:    16
vector:  8502 x:  1980 y:   320 z:  7836 stepcount:    16
vector:  8514 x:  1924 y:  -200 z:  8260 stepcount:    16
vector:  7754 x:  2124 y:  -204 z:  8120 stepcount:    16
vector:  8413 x:  2304 y:  -912 z:  8172 stepcount:    16
vector:  8086 x:  2428 y:  -192 z:  7728 stepcount:    16
vector:  8308 x:  2208 y:  -604 z:  8480 stepcount:    16
vector:  8816 x:  2224 y:  -484 z:  7604 stepcount:    16
sd - before:315 mean:8299 size:8
sd:1000 mean:8299 size:8
vector:  8699 x:  1464 y:  -256 z:  7756 stepcount:    16
vector:  8308 x:  1644 y:  -704 z:  8496 stepcount:    16
vector:  8297 x:  1552 y:  -404 z:  8928 stepcount:    16
vector:  8323 x:  1808 y:  -384 z:  8424 stepcount:    16
vector:  8543 x:  1368 y:    68 z:  8472 stepcount:    16
vector:  8214 x:  1528 y:  -400 z:  8380 stepcount:    16
vector:  7327 x:   556 y:   292 z:  8324 stepcount:    16
vector:  8305 x:  1092 y:  -760 z:  8148 stepcount:    16
sd - before:379 mean:8252 size:8
sd:1000 mean:8252 size:8
vector:  8582 x:  1436 y: -1116 z:  8136 stepcount:    16
vector:  8782 x:  1932 y: -1316 z:  8588 stepcount:    16
vector:  7770 x:  1672 y:  -780 z:  7836 stepcount:    16
vector:  9352 x:  1704 y:  -328 z:  8016 stepcount:    16
vector:  7328 x:   628 y: -1636 z:  8580 stepcount:    16
vector:  7758 x:  1784 y: -1048 z:  7900 stepcount:    16
vector:  8020 x:  1648 y: -1072 z:  7636 stepcount:    16
vector:  7916 x:  1464 y: -1044 z:  7908 stepcount:    16
vector:  8996 x:  1172 y: -1120 z:  7200 stepcount:    16
sd - before:636 mean:8278 size:9
sd:1000 mean:8278 size:9
vector:  8415 x:  1096 y:  -648 z:  7932 stepcount:    17
vector:  8340 x:   812 y:  -944 z:  7900 stepcount:    17
vector:  8642 x:   280 y: -1116 z:  8680 stepcount:    17
vector:  8717 x:   376 y:  -244 z:  7724 stepcount:    17
vector:  8815 x:   648 y:  -116 z:  8688 stepcount:    17
vector:  9305 x:   436 y:  -232 z:  8384 stepcount:    17
vector:  7865 x:   960 y:     4 z:  7784 stepcount:    17
vector:  8207 x:  1144 y:  -640 z:  8652 stepcount:    17
sd - before:406 mean:8538 size:8
sd:1000 mean:8538 size:8
vector:  7952 x:  1672 y:  -204 z:  8244 stepcount:    17
vector: 14255 x:  1308 y:  1172 z:  6988 stepcount:    17
vector:  8075 x:   580 y:  1444 z:  8404 stepcount:    17
vector:  7815 x:   404 y:   776 z:  8544 stepcount:    17
vector:  7189 x:  -444 y:   504 z:  8188 stepcount:    17
vector:  8289 x:   420 y:  -696 z:  8876 stepcount:    17
vector:  8278 x:   264 y:  -552 z:  8348 stepcount:    17
vector:  8195 x:   276 y:  -140 z:  9208 stepcount:    17
sd - before:2105 mean:8756 size:8
sd:2105 mean:8756 size:8
vector:  8163 x:   396 y:  -192 z:  8048 stepcount:    18
vector:  8434 x:   584 y:   -76 z:  8324 stepcount:    18
vector:  8327 x:   408 y:  -188 z:  8220 stepcount:    18
vector:  8334 x:   748 y:  -164 z:  8220 stepcount:    18
vector:  8316 x:   460 y:  -148 z:  8192 stepcount:    18
vector:  8366 x:   484 y:  -244 z:  7972 stepcount:    18
vector:  8375 x:   508 y:  -440 z:  8424 stepcount:    18
vector:  8310 x:   460 y:  -144 z:  8296 stepcount:    18
vector:  8261 x:   484 y:   -88 z:  8236 stepcount:    18
sd - before:71 mean:8320 size:9
sd:1000 mean:8320 size:9
vector:  8265 x:   620 y:  -216 z:  8288 stepcount:    18
vector:  8287 x:   492 y:  -156 z:  8404 stepcount:    18
vector:  8188 x:   464 y:  -168 z:  8376 stepcount:    18
vector:  8421 x:   712 y:   -88 z:  8132 stepcount:    18
vector:  7999 x:   352 y:  -192 z:  8012 stepcount:    18
vector:  8297 x:   520 y:  -248 z:  8412 stepcount:    18
vector:  7960 x:   424 y:  -404 z:  8388 stepcount:    18
vector:  8428 x:   344 y:  -188 z:  8296 stepcount:    18
sd - before:163 mean:8230 size:8
sd:1000 mean:8230 size:8
vector:  8103 x:   424 y:  -248 z:  8204 stepcount:    18
vector:  8259 x:   528 y:  -140 z:  8444 stepcount:    18
vector:  8154 x:   492 y:  -168 z:  8340 stepcount:    18
vector:  8237 x:   264 y:  -176 z:  8112 stepcount:    18
vector:  8239 x:   484 y:  -124 z:  8424 stepcount:    18
vector:  8220 x:   288 y:  -208 z:  8136 stepcount:    18
vector:  8236 x:   504 y:  -184 z:  8208 stepcount:    18
vector:  8229 x:   576 y:  -184 z:  8300 stepcount:    18
sd - before:49 mean:8209 size:8
sd:1000 mean:8209 size:8
vector:  8292 x:   532 y:  -180 z:  8268 stepcount:    18
vector:  8430 x:   748 y:  -256 z:  8244 stepcount:    18
vector:  8452 x:   664 y:  -180 z:  8284 stepcount:    18
vector:  8089 x:   496 y:  -128 z:  8352 stepcount:    18
vector:  8218 x:   492 y:  -256 z:  8256 stepcount:    18
vector:  8345 x:   468 y:  -232 z:  8244 stepcount:    18
vector:  8336 x:   448 y:  -252 z:  8240 stepcount:    18
vector:  8049 x:   484 y:  -212 z:  8392 stepcount:    18
vector:  8370 x:   464 y:  -184 z:  8196 stepcount:    18
sd - before:133 mean:8286 size:9
sd:1000 mean:8286 size:9
vector:  8325 x:   440 y:  -196 z:  8232 stepcount:    18
vector:  8328 x:   436 y:  -264 z:  8276 stepcount:    18
vector:  8225 x:   440 y:  -152 z:  8336 stepcount:    18
vector:  8354 x:   428 y:  -132 z:  8300 stepcount:    18
vector:  8008 x:   272 y:  -168 z:  8184 stepcount:    18
vector:  8314 x:   268 y:   -24 z:  8100 stepcount:    18
vector:  8008 x:   264 y:  -160 z:  8424 stepcount:    18
vector:  8270 x:   548 y:  -216 z:  8416 stepcount:    18
sd - before:132 mean:8229 size:8
sd:1000 mean:8229 size:8
vector:  8270 x:   740 y:  -144 z:  8172 stepcount:    18
vector:  8055 x:   472 y:  -176 z:  8288 stepcount:    18
vector:  8098 x:   508 y:  -156 z:  8256 stepcount:    18
vector:  8355 x:   728 y:  -260 z:  8276 stepcount:    18
vector:  8300 x:   448 y:  -204 z:  8252 stepcount:    18
vector:  8231 x:   460 y:  -184 z:  8364 stepcount:    18
vector:  8300 x:   272 y:  -160 z:  8224 stepcount:    18
vector:  8244 x:   520 y:  -200 z:  8108 stepcount:    18
sd - before:96 mean:8231 size:8
sd:1000 mean:8231 size:8
vector:  8467 x:   512 y:  -252 z:  8412 stepcount:    18
vector:  8111 x:   512 y:  -200 z:  8392 stepcount:    18
vector:  8218 x:   260 y:  -164 z:  8080 stepcount:    18
vector:  8334 x:   468 y:  -248 z:  8352 stepcount:    18
vector:  8288 x:   756 y:  -144 z:  8196 stepcount:    18
vector:  8270 x:   504 y:  -196 z:  8368 stepcount:    18
vector:  8344 x:   504 y:  -300 z:  8316 stepcount:    18
vector:  7971 x:   428 y:  -216 z:  8332 stepcount:    18
vector:  8029 x:   480 y:  -164 z:  8436 stepcount:    18
sd - before:151 mean:8225 size:9
sd:1000 mean:8225 size:9
vector:  8355 x:   720 y:  -180 z:  8240 stepcount:    18
vector:  8319 x:   444 y:  -128 z:  7940 stepcount:    18
vector:  8262 x:   444 y:  -196 z:  8152 stepcount:    18
vector:  8246 x:   272 y:  -172 z:  8308 stepcount:    18
vector:  8217 x:   744 y:  -208 z:  8296 stepcount:    18
vector:  7941 x:   440 y:  -248 z:  8196 stepcount:    18
vector:  8438 x:   696 y:  -164 z:  8404 stepcount:    18
vector:  8359 x:   508 y:  -192 z:  8224 stepcount:    18
sd - before:140 mean:8267 size:8
sd:1000 mean:8267 size:8
vector:  8450 x:   468 y:  -120 z:  8164 stepcount:    18
vector:  8240 x:   464 y:  -192 z:  8292 stepcount:    18
vector:  7990 x:   416 y:  -216 z:  8120 stepcount:    18
vector:  8370 x:   484 y:  -252 z:  8228 stepcount:    18
vector:  8327 x:   448 y:  -176 z:  7936 stepcount:    18
vector:  8080 x:   452 y:  -192 z:  8232 stepcount:    18
vector:  8025 x:   264 y:  -196 z:  8200 stepcount:    18
vector:  8109 x:   260 y:  -184 z:  8240 stepcount:    18
sd - before:160 mean:8198 size:8
sd:1000 mean:8198 size:8
vector:  8294 x:   496 y:  -116 z:  8364 stepcount:    18
vector:  8223 x:   520 y:  -140 z:  8320 stepcount:    18
vector:  8451 x:   436 y:  -140 z:  8360 stepcount:    18
vector:  8346 x:   496 y:  -168 z:  8396 stepcount:    18
vector:  8430 x:   392 y:  -152 z:  8228 stepcount:    18
vector:  8044 x:   600 y:  -224 z:  8228 stepcount:    18
vector:  8147 x:   536 y:  -188 z:  8288 stepcount:    18
vector:  8256 x:   760 y:  -496 z:  8372 stepcount:    18
vector:  8364 x:   452 y:  -128 z:  8196 stepcount:    18
sd - before:124 mean:8283 size:9
sd:1000 mean:8283 size:9
vector:  7992 x:   648 y:  -168 z:  8348 stepcount:    18
vector:  8389 x:   496 y:   -60 z:  8400 stepcount:    18
vector:  8153 x:   496 y:  -168 z:  8120 stepcount:    18
vector:  8099 x:   536 y:  -172 z:  8092 stepcount:    18
vector:  8279 x:   448 y:  -124 z:  8224 stepcount:    18
vector:  8210 x:   452 y:  -128 z:  8212 stepcount:    18
vector:  8329 x:   296 y:  -212 z:  8356 stepcount:    18
vector:  8273 x:   500 y:  -132 z:  8324 stepcount:    18
sd - before:121 mean:8215 size:8
sd:1000 mean:8215 size:8
vector:  8369 x:   432 y:  -212 z:  8060 stepcount:    18
vector:  8341 x:   516 y:  -236 z:  8436 stepcount:    18
vector:  8322 x:   764 y:  -508 z:  8112 stepcount:    18
vector:  8509 x:   448 y:  -224 z:  8192 stepcount:    18
vector:  8284 x:   676 y:  -152 z:  8184 stepcount:    18
vector:  8216 x:   480 y:  -108 z:  8440 stepcount:    18
vector:  8297 x:   452 y:   -12 z:  8316 stepcount:    18
vector:  8456 x:   460 y:  -412 z:  8212 stepcount:    18
sd - before:88 mean:8349 size:8
sd:1000 mean:8349 size:8
vector:  8004 x:   492 y:  -220 z:  8328 stepcount:    18
vector:  8245 x:   260 y:  -204 z:  8128 stepcount:    18
vector:  8205 x:   464 y:  -192 z:  8320 stepcount:    18
vector:  8301 x:   484 y:  -236 z:  8168 stepcount:    18
vector:  8408 x:   752 y:  -208 z:  8376 stepcount:    18
vector:  8368 x:   428 y:  -204 z:  8232 stepcount:    18
vector:  8333 x:   472 y:   -20 z:  8248 stepcount:    18
vector:  8318 x:   480 y:  -188 z:  8260 stepcount:    18
vector:  8279 x:   580 y:  -172 z:  8212 stepcount:    18
sd - before:111 mean:8273 size:9
sd:1000 mean:8273 size:9
vector:  8171 x:   480 y:  -212 z:  8104 stepcount:    18
vector:  8398 x:   480 y:  -188 z:  8396 stepcount:    18
vector:  8252 x:   280 y:  -136 z:  8128 stepcount:    18
vector:  8370 x:   460 y:  -148 z:  8232 stepcount:    18
vector:  8370 x:   440 y:  -184 z:  8300 stepcount:    18
vector:  8417 x:   764 y:  -228 z:  8416 stepcount:    18
vector:  8301 x:   732 y:  -200 z:  8300 stepcount:    18
vector:  8221 x:   504 y:  -236 z:  8320 stepcount:    18
sd - before:84 mean:8312 size:8
sd:1000 mean:8312 size:8
vector:  8317 x:   732 y:  -172 z:  8404 stepcount:    18
vector:  8221 x:   504 y:  -196 z:  8248 stepcount:    18
vector:  8228 x:   408 y:  -220 z:  8252 stepcount:    18
vector:  8157 x:   396 y:  -228 z:  8256 stepcount:    18
vector:  8118 x:   704 y:  -392 z:  8300 stepcount:    18
vector:  7999 x:   500 y:  -168 z:  8020 stepcount:    18
vector:  8449 x:   456 y:  -216 z:  8200 stepcount:    18
vector:  8419 x:   268 y:  -224 z:  8288 stepcount:    18
sd - before:142 mean:8238 size:8
sd:1000 mean:8238 size:8
vector:  7962 x:   400 y:  -220 z:  8200 stepcount:    18
vector:  7972 x:   448 y:  -196 z:  8260 stepcount:    18
vector:  8112 x:   460 y:  -152 z:  8328 stepcount:    18
vector:  8169 x:   384 y:  -500 z:  8212 stepcount:    18
vector:  8378 x:   500 y:  -244 z:  8232 stepcount:    18
vector:  8246 x:   688 y:  -136 z:  8292 stepcount:    18
vector:  8027 x:   268 y:  -172 z:  8272 stepcount:    18
vector:  8233 x:   508 y:  -196 z:  8220 stepcount:    18
vector:  8236 x:   452 y:  -192 z:  8196 stepcount:    18
sd - before:133 mean:8148 size:9
sd:1000 mean:8148 size:9
vector:  8135 x:   400 y:  -228 z:  7972 stepcount:    18
vector:  8272 x:   388 y:  -136 z:  8316 stepcount:    18
vector:  8381 x:   532 y:  -248 z:  8184 stepcount:    18
vector:  8341 x:   256 y:  -192 z:  8156 stepcount:    18
vector:  8355 x:   444 y:  -192 z:  8344 stepcount:    18
vector:  8238 x:   472 y:  -144 z:  8040 stepcount:    18
vector:  8175 x:   460 y:   -88 z:  8272 stepcount:    18
vector:  7987 x:   496 y:  -164 z:  8376 stepcount:    18
sd - before:124 mean:8235 size:8
sd:1000 mean:8235 size:8
vector:  7994 x:   256 y:  -220 z:  8312 stepcount:    18
vector:  8202 x:   484 y:  -160 z:  7968 stepcount:    18
vector:  8342 x:   480 y:  -152 z:  8416 stepcount:    18
vector:  8206 x:   296 y:  -220 z:  8308 stepcount:    18
vector:  8285 x:   256 y:  -168 z:  8140 stepcount:    18
vector:  8119 x:   732 y:  -200 z:  8232 stepcount:    18
vector:  8259 x:   448 y:  -184 z:  8336 stepcount:    18
vector:  8033 x:   256 y:  -196 z:  8300 stepcount:    18
sd - before:114 mean:8180 size:8
sd:1000 mean:8180 size:8
vector:  8288 x:   260 y:  -216 z:  8248 stepcount:    18
vector:  8373 x:   696 y:  -184 z:  8232 stepcount:    18
vector:  8461 x:   496 y:  -176 z:  8408 stepcount:    18
vector:  8504 x:   468 y:  -244 z:  8228 stepcount:    18
vector:  7980 x:   496 y:  -172 z:  8196 stepcount:    18
vector:  8225 x:   472 y:  -248 z:  8340 stepcount:    18
vector:  8113 x:   432 y:  -160 z:  8412 stepcount:    18
vector:  8099 x:   676 y:  -144 z:  8228 stepcount:    18
vector:  8147 x:   272 y:  -472 z:  8232 stepcount:    18
sd - before:166 mean:8243 size:9
sd:1000 mean:8243 size:9
vector:  8190 x:   424 y:   -36 z:  8000 stepcount:    18
vector:  8238 x:   392 y:  -256 z:  8360 stepcount:    18
vector:  8074 x:   392 y:  -236 z:  8400 stepcount:    18
vector:  8274 x:   520 y:  -252 z:  8420 stepcount:    18
vector:  7945 x:   468 y:  -256 z:  8424 stepcount:    18
vector:  8168 x:   468 y:  -148 z:  7988 stepcount:    18
vector:  8201 x:   456 y:  -144 z:  8280 stepcount:    18
vector:  8412 x:   492 y:  -376 z:  8244 stepcount:    18
sd - before:128 mean:8187 size:8
sd:1000 mean:8187 size:8
vector:  8253 x:   676 y:  -236 z:  8228 stepcount:    18
vector:  8322 x:   260 y:  -176 z:  8296 stepcount:    18
vector:  8353 x:   404 y:  -180 z:  8440 stepcount:    18
vector:  8194 x:   492 y:  -204 z:  8408 stepcount:    18
vector:  8330 x:   432 y:  -208 z:  7944 stepcount:    18
vector:  8278 x:   416 y:  -160 z:  8296 stepcount:    18
vector:  8116 x:   432 y:  -128 z:  8220 stepcount:    18
vector:  8441 x:   376 y:  -184 z:  8056 stepcount:    18
sd - before:93 mean:8285 size:8
sd:1000 mean:8285 size:8
vector:  8297 x:   508 y:  -248 z:  8180 stepcount:    18
vector:  8375 x:   404 y:  -172 z:  8364 stepcount:    18
vector:  8415 x:   504 y:  -168 z:  8272 stepcount:    18
vector:  8010 x:   656 y:  -192 z:  8372 stepcount:    18
vector:  8509 x:   468 y:  -220 z:  8276 stepcount:    18
vector:  8299 x:   464 y:  -256 z:  8380 stepcount:    18
vector:  8233 x:   456 y:  -192 z:  8360 stepcount:    18
vector:  8303 x:   516 y:  -232 z:  8264 stepcount:    18
vector:  8302 x:   400 y:  -204 z:  8156 stepcount:    18
sd - before:129 mean:8304 size:9
sd:1000 mean:8304 size:9
vector:  7970 x:   264 y:  -136 z:  8000 stepcount:    18
vector:  8233 x:   528 y:   -20 z:  8360 stepcount:    18
vector:  8135 x:   660 y:   -40 z:  8196 stepcount:    18
vector:  8274 x:   484 y:  -172 z:  8092 stepcount:    18
vector:  8157 x:   420 y:  -232 z:  8168 stepcount:    18
vector:  8260 x:   432 y:  -148 z:  8144 stepcount:    18
vector:  8341 x:   460 y:  -200 z:  7976 stepcount:    18
vector:  8364 x:   388 y:  -164 z:  8008 stepcount:    18
sd - before:119 mean:8216 size:8
sd:1000 mean:8216 size:8
vector:  8375 x:   480 y:  -216 z:  8220 stepcount:    18
vector:  8223 x:   412 y:  -176 z:  8344 stepcount:    18
vector:  8264 x:   708 y:  -172 z:  8280 stepcount:    18
vector:  8236 x:   552 y:  -452 z:  8152 stepcount:    18
vector:  8445 x:   668 y:  -220 z:  8336 stepcount:    18
vector:  8409 x:   276 y:  -108 z:  8424 stepcount:    18
vector:  8230 x:   500 y:  -132 z:  8192 stepcount:    18
vector:  8418 x:   452 y:  -156 z:  8244 stepcount:    18
sd - before:89 mean:8325 size:8
sd:1000 mean:8325 size:8
vector:  8242 x:   620 y:  -148 z:  8236 stepcount:    18
vector:  8220 x:   408 y:  -224 z:  8272 stepcount:    18
vector:  7991 x:   504 y:  -184 z:  8232 stepcount:    18
vector:  8209 x:   468 y:  -192 z:  8108 stepcount:    18
vector:  8415 x:   388 y:  -200 z:  8244 stepcount:    18
vector:  8211 x:   408 y:  -256 z:  8212 stepcount:    18
vector:  8444 x:   388 y:  -464 z:  8052 stepcount:    18
vector:  8228 x:   432 y:  -192 z:  8420 stepcount:    18
vector:  8293 x:   492 y:  -228 z:  8220 stepcount:    18
sd - before:124 mean:8250 size:9
sd:1000 mean:8250 size:9
vector:  8435 x:   484 y:  -148 z:  8064 stepcount:    18
vector:  8222 x:   432 y:  -232 z:  8524 stepcount:    18
vector:  8225 x:   464 y:  -204 z:  8120 stepcount:    18
vector:  8319 x:   424 y:  -428 z:  8260 stepcount:    18
vector:  8134 x:   484 y:  -172 z:  8172 stepcount:    18
vector:  8361 x:   304 y:  -144 z:  8196 stepcount:    18
vector:  8224 x:   500 y:  -240 z:  8028 stepcount:    18
vector:  8320 x:   492 y:  -128 z:  8416 stepcount:    18
sd - before:89 mean:8280 size:8
sd:1000 mean:8280 size:8
vector:  8450 x:   496 y:  -224 z:  8228 stepcount:    18
vector:  8414 x:   492 y:  -136 z:  8224 stepcount:    18
vector:  8318 x:   420 y:  -232 z:  8304 stepcount:    18
vector:  8394 x:   504 y:  -140 z:  8156 stepcount:    18
vector:  7982 x:   300 y:  -176 z:  8332 stepcount:    18
vector:  8362 x:   476 y:  -216 z:  8332 stepcount:    18
vector:  8024 x:   264 y:  -184 z:  8364 stepcount:    18
vector:  8024 x:   716 y:  -164 z:  8440 stepcount:    18
sd - before:186 mean:8246 size:8
sd:1000 mean:8246 size:8
vector:  8207 x:   448 y:  -132 z:  8268 stepcount:    18
vector:  8167 x:   468 y:  -248 z:  8212 stepcount:    18
vector:  8160 x:   456 y:  -184 z:  8020 stepcount:    18
vector:  8194 x:   288 y:  -236 z:  8252 stepcount:    18
vector:  8421 x:   496 y:  -192 z:  7980 stepcount:    18
vector:  8322 x:   520 y:  -184 z:  8136 stepcount:    18
vector:  8301 x:   504 y:  -176 z:  7936 stepcount:    18
vector:  8259 x:   444 y:  -152 z:  8324 stepcount:    18
vector:  8319 x:   260 y:  -224 z:  8376 stepcount:    18
sd - before:82 mean:8261 size:9
sd:1000 mean:8261 size:9
vector:  8323 x:   500 y:  -256 z:  8256 stepcount:    18
vector:  8022 x:   712 y:  -244 z:  8012 stepcount:    18
vector:  8046 x:   476 y:  -296 z:  8052 stepcount:    18
vector:  8319 x:   380 y:  -132 z:  7964 stepcount:    18
vector:  8245 x:   676 y:  -212 z:  8196 stepcount:    18
vector:  8395 x:   448 y:  -184 z:  8080 stepcount:    18
vector:  8401 x:   460 y:  -228 z:  8096 stepcount:    18
vector:  8405 x:   676 y:  -188 z:  8116 stepcount:    18
sd - before:145 mean:8269 size:8
sd:1000 mean:8269 size:8
vector:  8286 x:   512 y:  -140 z:  8436 stepcount:    18
vector:  8312 x:   504 y:  -460 z:  8440 stepcount:    18
vector:  8092 x:   260 y:  -232 z:  8028 stepcount:    18
vector:  8335 x:   480 y:  -136 z:  8312 stepcount:    18
vector:  8268 x:   448 y:  -216 z:  8148 stepcount:    18
vector:  8322 x:   432 y:  -172 z:  8368 stepcount:    18
vector:  8422 x:   396 y:  -160 z:  8344 stepcount:    18
vector:  8463 x:   432 y:  -256 z:  8248 stepcount:    18
