Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be5ch ( 48732) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be84 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e324 vaddr=40080000 size=01cf4h (  7412) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18d00h (101632) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d28 vaddr=40081cf4 size=0f0f8h ( 61688) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e28 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  d543e88d8...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8273 x:   -344 y:   -176 z:   8264 stepcount:   0
vector:   8011 x:   -268 y:   -204 z:   8004 stepcount:   0
vector:   8091 x:   -392 y:   -168 z:   8084 stepcount:   0
vector:   8080 x:   -424 y:   -124 z:   8068 stepcount:   0
vector:   8138 x:   -292 y:   -124 z:   8132 stepcount:   0
vector:   8377 x:   -368 y:   -224 z:   8364 stepcount:   0
vector:   8442 x:   -312 y:   -128 z:   8180 stepcount:   0
vector:   8085 x:   -368 y:   -152 z:   8076 stepcount:   0
vector:   8178 x:   -344 y:   -236 z:   8176 stepcount:   0
vector:   8449 x:   -276 y:   -156 z:   8188 stepcount:   0
vector:   8168 x:   -316 y:   -188 z:   8160 stepcount:   0
vector:   7867 x:   -416 y:   -164 z:   7860 stepcount:   0
vector:   8172 x:   -424 y:   -172 z:   8160 stepcount:   0
vector:   8160 x:   -404 y:   -204 z:   8148 stepcount:   0
vector:   8071 x:   -308 y:   -200 z:   8060 stepcount:   0
vector:   8120 x:   -296 y:   -232 z:   8112 stepcount:   0
vector:   8406 x:   -396 y:   -160 z:   8396 stepcount:   0
vector:   8228 x:   -396 y:   -152 z:   8220 stepcount:   0
vector:   8168 x:   -428 y:   -148 z:   8320 stepcount:   0
vector:   8162 x:   -324 y:    -96 z:   8156 stepcount:   0
vector:   8064 x:   -300 y:   -192 z:   8056 stepcount:   0
vector:   8234 x:   -388 y:   -120 z:   8160 stepcount:   0
vector:   9211 x:  -1692 y:   -348 z:   9048 stepcount:   0
vector:   7381 x:   -472 y:   -124 z:   7360 stepcount:   0
vector:   8198 x:   -384 y:   -160 z:   8352 stepcount:   0
vector:   8224 x:   -372 y:    -48 z:   8216 stepcount:   0
vector:   8189 x:   -332 y:   -236 z:   8180 stepcount:   0
vector:   9129 x:  -2852 y:   -952 z:   9536 stepcount:   0
vector:   5878 x:   2488 y:   -136 z:   5324 stepcount:   0
vector:   8328 x:      8 y:   -172 z:   8324 stepcount:   0
vector:   8114 x:    -84 y:   -160 z:   8288 stepcount:   0
vector:   8164 x:   -364 y:   -108 z:   8156 stepcount:   0
vector:   6910 x:   -364 y:    668 z:   6840 stepcount:   0
vector:   8022 x:   -508 y:   -200 z:   8172 stepcount:   0
vector:   8162 x:   -284 y:   -148 z:   8156 stepcount:   0
vector:   8291 x:   -348 y:   -256 z:   8280 stepcount:   0
vector:   8309 x:   -440 y:   -160 z:   8132 stepcount:   0
vector:   8083 x:   -328 y:   -116 z:   8076 stepcount:   0
vector:   8639 x:    704 y:  -2360 z:   8236 stepcount:   0
vector:   8573 x:    988 y:   1624 z:   7960 stepcount:   0
vector:   9809 x:   -496 y:   1124 z:   9732 stepcount:   0
vector:   5428 x:   -964 y:  -1096 z:   5188 stepcount:   0
vector:  32852 x:  -2116 y:  -1028 z:   1528 stepcount:   0
vector:  10245 x:     52 y:   1320 z:  10160 stepcount:   0
vector:   4562 x:    356 y:   -808 z:   4468 stepcount:   0
vector:  20140 x:   8404 y:   3568 z: -30252 stepcount:   0
vector:   8876 x:  -1132 y:   -756 z:   8772 stepcount:   0
vector:   2907 x:    -84 y:   -468 z:   2828 stepcount:   0
vector:   7674 x:   2040 y:  -1048 z:   5264 stepcount:   0
vector:  14047 x:   -420 y:  -1716 z:  13936 stepcount:   0
i:1
vector:   2125 x:   -864 y:    -68 z:   1776 stepcount:   1
vector:   9149 x:  -1288 y:   -348 z:   8876 stepcount:   1
vector:  11972 x:  -1344 y:  -1368 z:  14464 stepcount:   1
vector:   2179 x:   -848 y:   -116 z:   2004 stepcount:   1
vector:   7749 x:    452 y:    -28 z:   7736 stepcount:   1
vector:   8462 x:     52 y:   -180 z:   8312 stepcount:   1
vector:   8347 x:     56 y:   -244 z:   8344 stepcount:   1
vector:   8168 x:     80 y:   -248 z:   8164 stepcount:   1
vector:   8291 x:    132 y:   -176 z:   8112 stepcount:   1
vector:   8396 x:   -420 y:   -312 z:   8380 stepcount:   1
i:1
vector:   9948 x:    220 y:  -1580 z:   9820 stepcount:   2
vector:   7371 x:    564 y:  -1168 z:   7660 stepcount:   2
vector:   2135 x:    164 y:   -860 z:   1948 stepcount:   2
vector:   8788 x:   -608 y:    624 z:   8740 stepcount:   2
vector:   8425 x:   -100 y:   -208 z:   8032 stepcount:   2
vector:   8198 x:   -124 y:   -304 z:   8192 stepcount:   2
vector:   8163 x:    236 y:   -224 z:   8160 stepcount:   2
vector:   8028 x:    -52 y:   -244 z:   8320 stepcount:   2
vector:   8050 x:      8 y:   -312 z:   8044 stepcount:   2
vector:   8258 x:    -28 y:   -184 z:   8256 stepcount:   2
vector:   8078 x:    -80 y:   -220 z:   8148 stepcount:   2
vector:  10141 x:   -104 y:   -432 z:  10132 stepcount:   2
vector:   8637 x:   -448 y:  -1116 z:   8556 stepcount:   2
vector:   7635 x:    -36 y:  -1000 z:   7828 stepcount:   2
vector:   7629 x:    764 y:  -2012 z:   7320 stepcount:   2
vector:   6504 x:    756 y:  -1588 z:   6272 stepcount:   2
vector:   3194 x:  -1236 y:  -2560 z:   2864 stepcount:   2
vector:   8534 x:   -936 y:     68 z:   8564 stepcount:   2
vector:   7939 x:    -76 y:   -212 z:   7936 stepcount:   2
vector:   8172 x:     80 y:    -16 z:   8172 stepcount:   2
vector:   8171 x:   -136 y:   -164 z:   8168 stepcount:   2
vector:   8324 x:   -144 y:   -216 z:   8320 stepcount:   2
vector:   8146 x:     48 y:    184 z:   8144 stepcount:   2
vector:   8277 x:    -96 y:   -172 z:   8276 stepcount:   2
vector:   9020 x:     56 y:   -856 z:   8980 stepcount:   2
vector:   7880 x:   1448 y:   -588 z:   7724 stepcount:   2
vector:   7522 x:   2108 y:   -812 z:   7124 stepcount:   2
vector:   8078 x:   3240 y:   -736 z:   7620 stepcount:   2
vector:   8920 x:   3816 y:   -792 z:   8024 stepcount:   2
vector:   7755 x:   4228 y:   -500 z:   6428 stepcount:   2
i:3
vector:  32786 x:  -1256 y:    812 z:  -3600 stepcount:   3
vector:   8993 x:    200 y:   1556 z:   8856 stepcount:   3
vector:   8186 x:   -148 y:   -816 z:   8180 stepcount:   3
vector:   7964 x:   -312 y:   -200 z:   8212 stepcount:   3
vector:   8326 x:   -140 y:   -160 z:   8324 stepcount:   3
vector:   8099 x:    -32 y:     60 z:   8072 stepcount:   3
vector:   8257 x:   -408 y:   -252 z:   8500 stepcount:   3
vector:   7992 x:   -972 y:   -160 z:   7932 stepcount:   3
vector:   8220 x:   -336 y:   -260 z:   8216 stepcount:   3
vector:   7886 x:    128 y:   -768 z:   7848 stepcount:   3
i:0
vector:   8005 x:   -132 y:   -264 z:   8000 stepcount:   4
vector:   8547 x:   -896 y:   -504 z:   8524 stepcount:   4
vector:   8451 x:    152 y:   -664 z:   8424 stepcount:   4
vector:   9144 x:    -64 y:   -972 z:   9092 stepcount:   4
vector:   7739 x:    644 y:   -292 z:   7688 stepcount:   4
vector:   8632 x:   -696 y:  -1016 z:   8544 stepcount:   4
vector:   7607 x:   -124 y:   -400 z:   7596 stepcount:   4
vector:   8735 x:    116 y:   -600 z:   8724 stepcount:   4
vector:   8362 x:   -604 y:   -476 z:   8324 stepcount:   4
vector:   7884 x:    292 y:   -740 z:   8128 stepcount:   4
i:2
vector:   8555 x:    116 y:   -808 z:   8516 stepcount:   5
vector:   7311 x:     80 y:   -620 z:   7284 stepcount:   5
vector:   2618 x:     68 y:   -224 z:   3388 stepcount:   5
vector:   8352 x:   -224 y:   -152 z:   8348 stepcount:   5
vector:   7900 x:   -404 y:    -96 z:   7888 stepcount:   5
vector:   8140 x:   -224 y:   -136 z:   8160 stepcount:   5
vector:   8099 x:   -176 y:   -176 z:   8096 stepcount:   5
vector:   8687 x:   -604 y:   -104 z:   8672 stepcount:   5
vector:   9026 x:   -380 y:   -580 z:   8916 stepcount:   5
vector:   7623 x:    332 y:   -560 z:   7596 stepcount:   5
vector:   8400 x:     12 y:   -432 z:   8388 stepcount:   5
vector:   8508 x:   -252 y:   -396 z:   8528 stepcount:   5
vector:   8344 x:     44 y:   -256 z:   8340 stepcount:   5
vector:   7920 x:    496 y:     32 z:   7912 stepcount:   5
vector:   7994 x:    -12 y:   -184 z:   8188 stepcount:   5
vector:   7825 x:    120 y:   -116 z:   7824 stepcount:   5
vector:   5895 x:   -508 y:  -1140 z:   5768 stepcount:   5
vector:   8305 x:  -1372 y:    776 z:   9420 stepcount:   5
vector:   8313 x:   -304 y:   -244 z:   8304 stepcount:   5
vector:   8204 x:   -236 y:   -168 z:   8200 stepcount:   5
vector:   8109 x:   -236 y:    -88 z:   8052 stepcount:   5
vector:   8918 x:   -832 y:   -792 z:   8844 stepcount:   5
vector:   9027 x:   -156 y:   -288 z:   9020 stepcount:   5
vector:   7426 x:   -148 y:   -356 z:   7472 stepcount:   5
vector:   8186 x:     -4 y:   -188 z:   8184 stepcount:   5
vector:   8748 x:    304 y:    -16 z:   8736 stepcount:   5
vector:   7425 x:    124 y:     28 z:   7788 stepcount:   5
vector:   5543 x:     56 y:    460 z:   5524 stepcount:   5
vector:   6898 x:   3332 y:  -1864 z:   5748 stepcount:   5
vector:   8440 x:   -388 y:   -232 z:   8428 stepcount:   5
vector:   8248 x:   -144 y:   -284 z:   8352 stepcount:   5
vector:   8071 x:    -72 y:   -232 z:   8068 stepcount:   5
vector:   8155 x:   -160 y:   -184 z:   8152 stepcount:   5
vector:   8158 x:   -232 y:   -204 z:   8116 stepcount:   5
vector:   8124 x:   -216 y:   -176 z:   8120 stepcount:   5
vector:   8288 x:   -192 y:   -200 z:   8284 stepcount:   5
vector:   8223 x:   -204 y:   -196 z:   8292 stepcount:   5
vector:   8082 x:   -140 y:   -168 z:   8080 stepcount:   5
vector:   8326 x:    -44 y:   -912 z:   8276 stepcount:   5
vector:   7870 x:   2628 y:   -640 z:   7948 stepcount:   5
vector:   7857 x:   3988 y:   -600 z:   6744 stepcount:   5
vector:   7356 x:   4148 y:   -660 z:   6040 stepcount:   5
vector:  47268 x:  -1828 y:  -1224 z:  -2736 stepcount:   5
vector:   7866 x:   -968 y:    408 z:   7796 stepcount:   5
vector:   8080 x:   -348 y:    -92 z:   8072 stepcount:   5
vector:   8153 x:   -288 y:   -224 z:   8108 stepcount:   5
vector:   8188 x:   -188 y:   -200 z:   8184 stepcount:   5
vector:   7863 x:   -100 y:   -204 z:   7860 stepcount:   5
vector:   8315 x:   -312 y:   -216 z:   8404 stepcount:   5
vector:   8053 x:   -272 y:   -280 z:   8044 stepcount:   5
i:1
vector:   8174 x:   -220 y:   -236 z:   8168 stepcount:   6
vector:   8497 x:    -64 y:   -236 z:   7948 stepcount:   6
vector:   8071 x:   -144 y:   -304 z:   8064 stepcount:   6
vector:   8478 x:   -340 y:   -260 z:   8468 stepcount:   6
vector:   8336 x:   -112 y:   -224 z:   8052 stepcount:   6
vector:   8228 x:   -248 y:   -268 z:   8220 stepcount:   6
vector:   8253 x:   -212 y:   -232 z:   8248 stepcount:   6
vector:   8265 x:   -176 y:   -252 z:   8200 stepcount:   6
vector:   8203 x:   -180 y:   -152 z:   8200 stepcount:   6
vector:   8104 x:   -200 y:   -164 z:   8100 stepcount:   6
vector:   8330 x:   -196 y:   -260 z:   8236 stepcount:   6
vector:   8332 x:   -268 y:   -268 z:   8324 stepcount:   6
vector:   8094 x:   -296 y:   -160 z:   8088 stepcount:   6
vector:   8295 x:   -204 y:   -196 z:   8300 stepcount:   6
vector:   8081 x:   -336 y:   -196 z:   8072 stepcount:   6
vector:   8194 x:   -248 y:   -220 z:   8188 stepcount:   6
vector:   8174 x:   -220 y:   -180 z:   8076 stepcount:   6
vector:   8218 x:   -208 y:   -264 z:   8212 stepcount:   6
vector:   8345 x:   -272 y:   -280 z:   8336 stepcount:   6
vector:   8167 x:   -256 y:   -164 z:   8152 stepcount:   6
vector:   8307 x:   -420 y:   -276 z:   8292 stepcount:   6
vector:   8266 x:   -240 y:   -228 z:   8260 stepcount:   6
vector:   8236 x:   -276 y:   -224 z:   8264 stepcount:   6
vector:   8229 x:   -240 y:   -304 z:   8220 stepcount:   6
vector:   8151 x:   -236 y:   -252 z:   8144 stepcount:   6
vector:   8232 x:   -248 y:   -236 z:   8088 stepcount:   6
vector:   8446 x:   -252 y:   -224 z:   8440 stepcount:   6
vector:   8303 x:   -280 y:   -216 z:   8296 stepcount:   6
vector:   8199 x:   -156 y:   -192 z:   8240 stepcount:   6
vector:   8135 x:   -312 y:   -300 z:   8124 stepcount:   6
vector:   8029 x:   -228 y:   -204 z:   8024 stepcount:   6
vector:   8153 x:   -244 y:   -220 z:   8216 stepcount:   6
vector:   8170 x:   -204 y:   -248 z:   8164 stepcount:   6
vector:   8113 x:   -228 y:   -176 z:   8108 stepcount:   6
vector:   8194 x:   -208 y:   -100 z:   8184 stepcount:   6
vector:   8273 x:   -228 y:   -192 z:   8268 stepcount:   6
vector:   8223 x:   -196 y:   -268 z:   8216 stepcount:   6
vector:   8188 x:   -200 y:   -228 z:   8128 stepcount:   6
vector:   8206 x:   -196 y:   -272 z:   8200 stepcount:   6
vector:   8109 x:   -212 y:   -184 z:   8104 stepcount:   6
vector:   8002 x:   -284 y:   -172 z:   8368 stepcount:   6
vector:   8214 x:   -228 y:   -232 z:   8208 stepcount:   6
vector:   8222 x:   -336 y:   -268 z:   8216 stepcount:   6
vector:   8298 x:   -300 y:   -144 z:   8252 stepcount:   6
vector:   8166 x:   -212 y:   -232 z:   8160 stepcount:   6
vector:   8110 x:   -344 y:   -176 z:   8104 stepcount:   6
vector:   8133 x:   -256 y:   -136 z:   8160 stepcount:   6
vector:   8106 x:   -208 y:   -256 z:   8100 stepcount:   6
vector:   8035 x:   -372 y:   -160 z:   8032 stepcount:   6
vector:   8150 x:   -256 y:   -188 z:   8200 stepcount:   6
vector:   8264 x:   -276 y:   -240 z:   8256 stepcount:   6
vector:   7977 x:   -200 y:   -208 z:   7972 stepcount:   6
vector:   8256 x:   -232 y:   -140 z:   8252 stepcount:   6
vector:   8149 x:   -208 y:   -216 z:   8220 stepcount:   6
vector:   8246 x:   -344 y:   -244 z:   8236 stepcount:   6
vector:   8089 x:   -196 y:   -208 z:   8084 stepcount:   6
vector:   8108 x:   -208 y:   -256 z:   8240 stepcount:   6
vector:   8130 x:   -248 y:   -212 z:   8124 stepcount:   6
vector:   8167 x:   -272 y:   -208 z:   8160 stepcount:   6
vector:   8114 x:   -244 y:   -212 z:   8348 stepcount:   6
vector:   8128 x:   -256 y:   -268 z:   8120 stepcount:   6
vector:   8174 x:   -212 y:   -244 z:   8168 stepcount:   6
vector:   8376 x:   -280 y:   -324 z:   8164 stepcount:   6
vector:   7983 x:   -256 y:   -224 z:   7976 stepcount:   6
vector:   8125 x:   -264 y:   -164 z:   8120 stepcount:   6
vector:   8231 x:   -500 y:   -164 z:   8924 stepcount:   6
vector:   8682 x:   -216 y:   -252 z:   8676 stepcount:   6
vector:   7741 x:    236 y:   -192 z:   7736 stepcount:   6
vector:  14530 x:  -6388 y:   -472 z:  21088 stepcount:   6
vector:  11520 x:   7648 y:   1284 z:  -8520 stepcount:   6
i:7
vector:  10067 x:   1028 y:  -2492 z:   9700 stepcount:   7
vector:   9011 x:    780 y:    -96 z:   7096 stepcount:   7
vector:   8130 x:   -196 y:   -244 z:   8124 stepcount:   7
vector:   8397 x:   -360 y:   -156 z:   8388 stepcount:   7
vector:   8246 x:   -240 y:   -200 z:   8212 stepcount:   7
vector:   8238 x:   -232 y:   -216 z:   8232 stepcount:   7
vector:   8283 x:   -116 y:   -204 z:   8280 stepcount:   7
vector:   8199 x:   -116 y:   -248 z:   8344 stepcount:   7
vector:   8095 x:     44 y:   -500 z:   8080 stepcount:   7
vector:   2293 x:  -1592 y:   -584 z:  -1544 stepcount:   7
vector:   7484 x:   6884 y:  -1488 z:   3060 stepcount:   7
vector:  11312 x:  -3020 y:    200 z:  10900 stepcount:   7
vector:   8871 x:   -292 y:   -332 z:   8860 stepcount:   7
vector:   7794 x:   -912 y:   -268 z:   9556 stepcount:   7
vector:   8225 x:   -296 y:   -256 z:   8216 stepcount:   7
vector:   8218 x:   -436 y:   -236 z:   8204 stepcount:   7
vector:   8317 x:   -244 y:   -272 z:   8228 stepcount:   7
vector:   8203 x:   -364 y:   -240 z:   8192 stepcount:   7
vector:  33180 x:  -5220 y:    140 z:  32767 stepcount:   7
vector:  14596 x:   5956 y:   -768 z:  -8952 stepcount:   7
i:7
vector:   5705 x:   4752 y:   -664 z:   3088 stepcount:   8
vector:   8610 x:   1960 y:  -1484 z:   8252 stepcount:   8
vector:  10527 x:      4 y:  -1244 z:  10520 stepcount:   8
vector:   8053 x:    400 y:   -940 z:   7988 stepcount:   8
vector:   7786 x:    -32 y:   -816 z:   7744 stepcount:   8
vector:  25721 x: -16740 y:  -2504 z:  32767 stepcount:   8
vector:  11440 x:   7592 y:   -728 z:  -8528 stepcount:   8
vector:   5544 x:   4272 y:    464 z:   3504 stepcount:   8
vector:   7883 x:   5808 y:  -1644 z:   5792 stepcount:   8
vector:  10774 x:   2160 y:  -1508 z:  10448 stepcount:   8
i:4
vector:   8482 x:    100 y:   -804 z:   8444 stepcount:   9
vector:  16090 x:  -2236 y:  -1168 z:  11488 stepcount:   9
vector:  14642 x:   2876 y:   4164 z: -13740 stepcount:   9
vector:   5314 x:   4020 y:   -548 z:   3432 stepcount:   9
vector:   9085 x:   1160 y:  -1088 z:   9616 stepcount:   9
vector:   8108 x:  -1076 y:  -1500 z:   7896 stepcount:   9
vector:   9490 x:   -476 y:   -444 z:   9468 stepcount:   9
vector:   8733 x:   -892 y:   -600 z:   9412 stepcount:   9
vector:   8384 x:   -436 y:   -152 z:   8372 stepcount:   9
vector:   8107 x:    -16 y:   -168 z:   8104 stepcount:   9
i:0
vector:   8156 x:   -256 y:   -176 z:   8220 stepcount:  10
vector:   8346 x:   -228 y:   -248 z:   8340 stepcount:  10
vector:   8235 x:   -440 y:   -216 z:   8228 stepcount:  10
vector:   8222 x:   -308 y:   -200 z:   8148 stepcount:  10
vector:   8297 x:   -276 y:   -152 z:   8292 stepcount:  10
vector:   8692 x:   -840 y:    -20 z:   8656 stepcount:  10
vector:   8215 x:    -56 y:   -380 z:   8096 stepcount:  10
