Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  a2123b967...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8197 x:    364 y:   -144 z:   8188 stepcount:   0vector:   8321 x:    280 y:   -212 z:   8204 stepcount:   0vector:   8193 x:    428 y:   -192 z:   8180 stepcount:   0vector:   8121 x:    396 y:   -244 z:   8140 stepcount:   0vector:   8199 x:    332 y:   -128 z:   8192 stepcount:   0vector:   8163 x:    328 y:   -140 z:   8156 stepcount:   0vector:   8381 x:    360 y:   -252 z:   8284 stepcount:   0vector:   8199 x:    352 y:   -256 z:   8188 stepcount:   0vector:   8157 x:    352 y:   -168 z:   8148 stepcount:   0vector:   8130 x:    348 y:   -184 z:   8360 stepcount:   0vector:   8182 x:    344 y:   -220 z:   8172 stepcount:   0vector:   8150 x:    264 y:   -208 z:   8144 stepcount:   0vector:   8193 x:    356 y:   -140 z:   8284 stepcount:   0vector:   8249 x:    428 y:   -184 z:   8236 stepcount:   0vector:   8261 x:    368 y:   -140 z:   8252 stepcount:   0vector:   8250 x:    356 y:   -160 z:   8216 stepcount:   0vector:   8394 x:    268 y:   -208 z:   8388 stepcount:   0vector:   8196 x:    320 y:   -196 z:   8188 stepcount:   0vector:   8278 x:    332 y:   -184 z:   8336 stepcount:   0vector:   82ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d66d6
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d66d6:0x3ffb70c0 0x400d68a4:0x3ffb70e0 0x400d6478:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: a2123b967

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  a2123b967...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8171 x:    296 y:   -200 z:   8164 stepcount:   0vector:   8312 x:    344 y:   -200 z:   8200 stepcount:   0vector:   8178 x:    424 y:   -236 z:   8164 stepcount:   0vector:   8225 x:    396 y:    176 z:   8324 stepcount:   0vector:   8184 x:    352 y:   -124 z:   8176 stepcount:   0vector:   8286 x:    392 y:   -152 z:   8276 stepcount:   0vector:   8316 x:    284 y:    -96 z:   8300 stepcount:   0vector:   8313 x:    300 y:     44 z:   8308 stepcount:   0vector:   8203 x:    352 y:    -40 z:   8196 stepcount:   0vector:   8273 x:    380 y:   -172 z:   8196 stepcount:   0vector:   8111 x:    324 y:   -136 z:   8104 stepcount:   0vector:   8148 x:    316 y:   -184 z:   8140 stepcount:   0vector:   8365 x:    312 y:   -188 z:   8280 stepcount:   0vector:   8144 x:    324 y:   -192 z:   8136 stepcount:   0vector:   8213 x:    356 y:   -160 z:   8204 stepcount:   0vector:   8232 x:    332 y:   -200 z:   8200 stepcount:   0vector:   8095 x:    668 y:   -712 z:   8036 stepcount:   0vector:   7726 x:    180 y:    252 z:   7720 stepcount:   0vector:   8356 x:    328 y:   -532 z:   8216 stepcount:   0vector:   8191 x:    288 y:   -204 z:   8184 stepcount:   0vector:   8230 x:    124 y:    160 z:   8228 stepcount:   0vector:   8319 x:    300 y:   -200 z:   8212 stepcount:   0vector:   7704 x:    272 y:     -8 z:   7700 stepcount:   0vector:   7011 x:   4748 y:     -4 z:   5224 stepcount:   0vector:   7368 x:   4712 y:   -280 z:   5984 stepcount:   0vector:   4218 x:   3212 y:   -584 z:   2672 stepcount:   0vector:   6570 x:   1252 y:      4 z:   6484 stepcount:   0vector:   8264 x:    272 y:   -272 z:   8228 stepcount:   0vector:   8272 x:    296 y:   -336 z:   8260 stepcount:   0vector:   8315 x:    324 y:   -244 z:   8304 stepcount:   0vector:   8219 x:    368 y:   -248 z:   8316 stepcount:   0vector:   8291 x:    172 y:   -188 z:   8288 stepcount:   0vector:   8236 x:    336 y:   -232 z:   8220 stepcount:   0vector:   9561 x:  -1076 y:    836 z:   6444 stepcount:   0vector:  17995 x:  -1672 y:   1976 z:  17808 stepcount:   1vector:   2038 x:   -436 y:   -792 z:   1752 stepcount:   1vector:   5330 x:  -4920 y:  -1932 z:  -7748 stepcount:   2vector:  12720 x:   3728 y:    908 z:  12128 stepcount:   2vector:   8919 x:   -200 y:    764 z:   8892 stepcount:   2vector:  15292 x:   -380 y:   1748 z:  14912 stepcount:   2vector:   4812 x:  -1480 y:   1324 z:   4384 stepcount:   3vector:   6192 x:    188 y:  -4368 z:  -4288 stepcount:   3vector:   4670 x:  -1320 y:  -2836 z:  -4648 stepcount:   3vector:  10634 x:   -876 y:  -3600 z:   9968 stepcount:   3vector:  14392 x:    984 y:  -1288 z:  14264 stepcount:   3vector:  17916 x:    932 y:    -40 z:  16304 stepcount:   3vector:   9090 x:    232 y:   2664 z:   8688 stepcount:   3vector:   6941 x:   1560 y:  -3576 z:  -5976 stepcount:   3vector:   5784 x:   -232 y:  -1416 z:  -6692 stepcount:   4vector:  16013 x:   1408 y:  -1504 z:  15880 stepcount:   4vector:  13620 x:    376 y:  -2384 z:  13384 stepcount:   5vector:   5985 x:    500 y:   -848 z:   8720 stepcount:   5vector:   9663 x:    844 y:    200 z:   9624 stepcount:   6vector:   7708 x:   -128 y:   -388 z:   7696 stepcount:   6vector:   8214 x:    292 y:   -384 z:   8456 stepcount:   7vector:   8281 x:    236 y:   -168 z:   8276 stepcount:   7vector:   8256 x:    292 y:    -80 z:   8240 stepcount:   7vector:   8198 x:    520 y:   -200 z:   8180 stepcount:   7vector:   8223 x:    432 y:    -64 z:   8212 stepcount:   7vector:   8313 x:    320 y:   -100 z:   8300 stepcount:   7vector:   8416 x:    500 y:   -152 z:   8144 stepcount:   7vector:   8090 x:    464 y:   -152 z:   8076 stepcount:   7vector:   8170 x:    444 y:   -184 z:   8160 stepcount:   7vector:   8089 x:    512 y:   -128 z:   8072 stepcount:   7vector:   8382 x:    540 y:   -120 z:   8364 stepcount:   7vector:   8202 x:    540 y:   -136 z:   8060 stepcount:   7vector:   8153 x:    412 y:   -220 z:   8140 stepcount:   7vector:   8267 x:    476 y:   -172 z:   8252 stepcount:   7vector:   8281 x:    456 y:   -136 z:   8228 stepcount:   7vector:   8206 x:    456 y:   -156 z:   8192 stepcount:   7vector:   8260 x:    464 y:   -232 z:   8244 stepcount:   7vector:   8286 x:    444 y:   -228 z:   8464 stepcount:   7vector:   8144 x:    404 y:   -212 z:   8132 stepcount:   7vector:   8282 x:    500 y:   -220 z:   8264 stepcount:   7vector:   8367 x:    432 y:   -164 z:   8344 stepcount:   7vector:   8268 x:    476 y:   -208 z:   8252 stepcount:   7vector:   8283 x:    392 y:   -188 z:   8272 stepcount:   7vector:   8271 x:    412 y:   -100 z:   8148 stepcount:   7vector:   8290 x:    468 y:   -144 z:   8276 stepcount: ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d66d6
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d66d6:0x3ffb70c0 0x400d6904:0x3ffb70e0 0x400d6482:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: a2123b967

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  a2123b967...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8177 x:    440 y:   -172 z:   8164 stepcount:   0vector:   8254 x:    312 y:   -208 z:   8344 stepcount:   0vector:   8263 x:    296 y:   -196 z:   8256 stepcount:   0vector:   8196 x:    356 y:   -256 z:   8068 stepcount:   0vector:   8220 x:    436 y:    -96 z:   8208 stepcount:   0vector:   8142 x:    344 y:   -216 z:   8132 stepcount:   0vector:   8183 x:    348 y:   -164 z:   8112 stepcount:   0vector:   8221 x:    336 y:   -220 z:   8212 stepcount:   0vector:   8272 x:    352 y:   -140 z:   8264 stepcount:   0vector:   8182 x:    412 y:   -172 z:   8080 stepcount:   0vector:   8235 x:    380 y:   -216 z:   8224 stepcount:   0vector:   8180 x:    376 y:   -236 z:   8168 stepcount:   0vector:   8268 x:    340 y:   -196 z:   8308 steESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d66d6
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d66d6:0x3ffb70c0 0x400d68b5:0x3ffb70e0 0x400d6478:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: a2123b967

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180e4h ( 98532) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003810c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046df8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  a2123b967...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   8196 x:    304 y:   -224 z:   8188 stepcount:   0vector:   8267 x:    328 y:   -144 z:   8260 stepcount:   0vector:   8312 x:    416 y:   -172 z:   8300 stepcount:   0vector:   8282 x:    348 y:   -156 z:   8260 stepcount:   0vector:   8205 x:    336 y:   -200 z:   8196 stepcount:   0vector:   8269 x:    260 y:   -156 z:   8264 stepcount:   0vector:   8387 x:    204 y:   -180 z:   8380 stepcount:   0vector:   8216 x:    348 y:   -292 z:   8204 stepcount:   0vector:   8132 x:    328 y:   -168 z:   8124 stepcount:   0vector:   8188 x:    332 y:   -172 z:   8176 stepcount:   0vector:   8290 x:    392 y:   -168 z:   8280 stepcount:   0vector:   8364 x:    324 y:   -172 z:   8356 stepcount:   0vector:   8197 x:    316 y:   -180 z:   8140 stepcount:   0vector:   8329 x:    404 y:   -244 z:   8316 stepcount:   0vector:   8188 x:    348 y:   -132 z:   8180 stepcount:   0vector:   8303 x:    292 y:   -224 z:   8324 stepcount:   0vector:   8368 x:    328 y:   -204 z:   8360 stepcount:   0vector:   8151 x:    312 y:   -192 z:   8144 stepcount:   0vector:   8416 x:    352 y:   -180 z:   8160 stepcount:   0vector:   8177 x:    356 y:   -152 z:   8168 stepcount:   0vector:   8277 x:    276 y:   -132 z:   8268 stepcount:   0vector:   8140 x:    336 y:   -180 z:   8188 stepcount:   0vector:   8382 x:    280 y:   -184 z:   8376 stepcount:   0vector:   8225 x:    344 y:   -128 z:   8220 stepcount:   0vector:   8252 x:    312 y:   -208 z:   8288 stepcount:   0vector:   8250 x:    336 y:   -256 z:   8240 stepcount:   0vector:   8195 x:    424 y:   -240 z:   8184 stepcount:   0vector:   8362 x:    296 y:   -120 z:   8232 stepcount:   0vector:   8301 x:    352 y:   -196 z:   8292 stepcount:   0vector:   8218 x:    376 y:    -68 z:   8208 stepcount:   0vector:   8358 x:    344 y:   -100 z:   8288 stepcount:   0vector:   8301 x:    352 y:   -192 z:   8292 stepcount:   0vector:   8176 x:    316 y:   -248 z:   8168 stepcount:   0vector:   8346 x:    304 y:   -116 z:   8188 stepcount:   0vector:   8297 x:    392 y:    -92 z:   8288 stepcount:   0vector:   8215 x:    324 y:   -224 z:   8204 stepcount:   0vector:   8214 x:    288 y:   -172 z:   8232 stepcount:   0vector:   8371 x:    316 y:   -136 z:   8364 stepcount:   0vector:   8233 x:    356 y:   -192 z:   8220 stepcount:   0vector:   8187 x:    304 y:   -192 z:   8104 stepcount:   0vector:   8181 x:    244 y:   -152 z:   8176 stepcount:   0vector:   8299 x:    352 y:   -172 z:   8292 stepcount:   0vector:   8314 x:    372 y:   -200 z:   8036 stepcount:   0vector:   8213 x:    376 y:   -124 z:   8204 stepcount:   0vector:   8209 x:    312 y:   -220 z:   8196 stepcount:   0vector:   8267 x:    364 y:   -248 z:   8140 stepcount:   0vector:   8102 x:    348 y:   -208 z:   8092 stepcount:   0vector:   8312 x:    296 y:   -192 z:   8304 stepcount:   0vector:   7969 x:    364 y:   -112 z:   8216 stepcount:   0vector:   8188 x:    352 y:   -152 z:   8180 stepcount:   0vector:   8217 x:    288 y:   -148 z:   8208 stepcount:   0vector:   8704 x:    320 y:   -216 z:   8184 stepcount:   0vector:   8345 x:    336 y:   -196 z:   8336 stepcount:   0vector:   8079 x:    392 y:   -232 z:   8072 stepcount:   0vector:   8213 x:    336 y:   -208 z:   8204 stepcount:   0vector:   8300 x:    424 y:   -172 z:   8288 stepcount:   0vector:   8316 x:    356 y:   -288 z:   8308 stepcount:   0vector:   8192 x:    352 y:   -152 z:   8184 stepcount:   0vector:   8358 x:    292 y:   -160 z:   8352 stepcount:   0vector:   8237 x:    296 y:   -128 z:   8228 stepcount:   0vector:   8444 x:    352 y:   -144 z:   8180 stepcount:   0vector:   8140 x:    424 y:   -140 z:   8128 stepcount:   0vector:   8118 x:    396 y:   -132 z:   8108 stepcount:   0vector:   8412 x:    348 y:   -168 z:   8148 stepcount:   0vector:   8317 x:    324 y:   -228 z:   8308 stepcount:   0vector:   8263 x:    308 y:   -164 z:   8252 stepcount:   0vector:   8226 x:    380 y:   -172 z:   8216 stepcount:   0vector:   8177 x:    368 y:   -112 z:   8168 stepcount:   0vector:   8399 x:    308 y:   -144 z:   8392 stepcount:   0vector:   8267 x:    304 y:   -184 z:   8260 stepcount:   0vector:   8185 x:    268 y:   -128 z:   8180 stepcount:   0vector:   8268 x:    304 y:   -176 z:   8216 stepcount:   0vector:   8298 x:    380 y:   -172 z:   8288 stepcount:   0vector:   8187 x:    400 y:   -144 z:   8176 stepcount:   0vector:   8268 x:    344 y:   -204 z:   8320 stepcount:   0vector:   8254 x:    348 y:   -216 z:   8244 stepcount:   0vector:   8130 x:    320 y:   -252 z:   8120 stepcount:   0vector:   8314 x:    392 y:    -72 z:   8324 stepcount:   0vector:   8197 x:    484 y:   -220 z:   8180 stepcount:   0vector:   8249 x:    236 y:   -164 z:   8244 stepcount:   0vector:   8147 x:    336 y:   -200 z:   8160 stepcount:   0vector:   8185 x:    420 y:   -216 z:   8172 stepcount:   0vector:   8095 x:    296 y:   -168 z:   8088 stepcount:   0vector:   8221 x:    420 y:   -240 z:   8000 stepcount:   0vector:   8306 x:    332 y:    -56 z:   8300 stepcount:   0vector:   8254 x:    300 y:   -120 z:   8248 stepcount:   0vector:   8299 x:    400 y:    -52 z:   8232 stepcount:   0vector:   8288 x:    296 y:   -232 z:   8280 stepcount:   0vector:   8307 x:    404 y:   -168 z:   8296 stepcount:   0vector:   8282 x:    352 y:   -144 z:   8304 stepcount:   0vector:   8315 x:    380 y:   -204 z:   8304 stepcount:   0