Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc24h ( 48164) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc4c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0ec vaddr=40080000 size=01f2ch (  7980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18144h ( 98628) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003816c vaddr=40081f2c size=0ed04h ( 60676) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00046e78 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  18b04936a...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8271 x:   764 y:  -220 z:  8348 stepcount:     0vector:  8157 x:   460 y:  -188 z:  8288 stepcount:     0vector:  8014 x:   520 y:  -248 z:  8220 stepcount:     0vector:  8259 x:   548 y:  -208 z:  8348 stepcount:     0vector:  8236 x:   764 y:  -180 z:  8224 stepcount:     0vector:  8470 x:   592 y:  -248 z:  8360 stepcount:     0vector:  8194 x:   528 y:  -256 z:  8284 stepcount:     0vector:  8317 x:   276 y:   -28 z:  8192 stepcount:     0sd:3.741657 mean:8239 size:8
vector:  8439 x:   480 y:  -496 z:  8124 stepcount:     1vector:  8014 x:   692 y:  -512 z:  7964 stepcount:     1vector:  8312 x:   464 y:    -4 z:  8316 stepcount:     1vector:  8459 x:   308 y:  -196 z:  8304 stepcount:     1vector:  8242 x:   488 y:  -208 z:  8288 stepcount:     1vector:  8224 x:   584 y:  -232 z:  8392 stepcount:     1vector:  8002 x:   736 y:  -224 z:  8244 stepcount:     1vector:  8264 x:   308 y:  -220 z:  7976 stepcount:     1sd:4.898979 mean:8244 size:8
vector:  8324 x:   292 y:  -240 z:  8340 stepcount:     1vector:  8293 x:   256 y:  -232 z:  8168 stepcount:     1vector:  8183 x:   496 y:  -212 z:  8252 stepcount:     1vector:  8027 x:   492 y:  -104 z:  8400 stepcount:     1vector:  8372 x:   456 y:   -28 z:  8324 stepcount:     1vector:  8252 x:   760 y:  -248 z:  8220 stepcount:     1vector:  8233 x:   572 y:  -232 z:  8032 stepcount:     1vector:  8181 x:   480 y:  -252 z:  8328 stepcount:     1sd:3.000000 mean:8233 size:8
vector:  8282 x:   480 y:  -184 z:  7968 stepcount:     1vector:  8381 x:   740 y:  -220 z:  8252 stepcount:     1vector:  8430 x:   704 y:  -224 z:  8328 stepcount:     1vector:  8385 x:   528 y:  -188 z:  8428 stepcount:     1vector:  8328 x:   552 y:  -160 z:  8432 stepcount:     1vector:  8121 x:   532 y:  -220 z:  8444 stepcount:     1vector:  8294 x:   528 y:  -184 z:  7988 stepcount:     1vector:  8287 x:   348 y:  -256 z:  8272 stepcount:     1vector:  8259 x:   284 y:  -192 z:  8156 stepcount:     1sd:2.645751 mean:8307 size:9
vector:  8244 x:   504 y:  -224 z:  8260 stepcount:     1vector:  8254 x:   516 y:  -296 z:  8208 stepcount:     1vector:  8228 x:   516 y:  -232 z:  8072 stepcount:     1vector:  8119 x:   500 y:  -184 z:  8264 stepcount:     1vector:  8237 x:   276 y:  -316 z:  8056 stepcount:     1vector:  8372 x:   276 y:  -500 z:  8132 stepcount:     1vector:  7970 x:   516 y:  -156 z:  8200 stepcount:     1vector:  8206 x:   584 y:  -232 z:  8264 stepcount:     1sd:3.316625 mean:8203 size:8
vector:  8180 x:   268 y:  -288 z:  8036 stepcount:     2vector:  8242 x:   516 y:  -224 z:  7956 stepcount:     2vector:  7950 x:   552 y:  -468 z:  8188 stepcount:     2vector:  8276 x:   424 y:  -228 z:  8328 stepcount:     2vector:  8205 x:   592 y:  -232 z:  8244 stepcount:     2vector:  7961 x:   672 y:  -196 z:  8264 stepcount:     2vector:  8117 x:   268 y:  -228 z:  8344 stepcount:     2vector:  8373 x:   752 y:  -512 z:  8220 stepcount:     2sd:4.242641 mean:8163 size:8
vector:  8304 x:   568 y:  -172 z:  8208 stepcount:     2vector:  8150 x:   564 y:  -216 z:  8220 stepcount:     2vector:  8299 x:   708 y:  -280 z:  8136 stepcount:     2vector:  8257 x:   308 y:  -180 z:  8428 stepcount:     2vector:  8246 x:   320 y:  -204 z:  8276 stepcount:     2vector:  8352 x:   268 y:  -152 z:  8200 stepcount:     2vector:  8248 x:   740 y:  -220 z:  8252 stepcount:     2vector:  8137 x:   448 y:  -168 z:  8184 stepcount:     2vector:  8264 x:   492 y:  -212 z:  8376 stepcount:     2sd:2.000000 mean:8250 size:9
vector:  8204 x:   544 y:  -172 z:  8212 stepcount:     3vector:  8111 x:   488 y:  -488 z:  7976 stepcount:     3vector:  8303 x:   476 y:   -96 z:  8348 stepcount:     3vector:  8347 x:   724 y:  -220 z:  8244 stepcount:     3vector:  8191 x:   560 y:  -252 z:  8292 stepcount:     3vector:  8190 x:   600 y:  -240 z:  8196 stepcount:     3vector:  8195 x:   448 y:  -248 z:  7952 stepcount:     3vector:  7989 x:   764 y:  -236 z:  8184 stepcount:     3sd:3.162278 mean:8191 size:8
vector:  8571 x:   556 y:  -228 z:  7968 stepcount:     3vector:  8122 x:   496 y:  -252 z:  8268 stepcount:     3vector:  8300 x:   308 y:    -8 z:  8360 stepcount:     3vector:  8059 x:   452 y:  -192 z:  8308 stepcount:     3vector:  8324 x:   300 y:  -192 z:  8300 stepcount:     3vector:  8170 x:   504 y:  -144 z:  8376 stepcount:     3vector:  8317 x:   588 y:  -196 z:  8308 stepcount:     3vector:  8269 x:   628 y:  -196 z:  8364 stepcount:     3sd:4.472136 mean:8266 size:8
vector:  8444 x:   276 y:    -4 z:  8208 stepcount:     4vector:  8002 x:   744 y:  -240 z:  8432 stepcount:     4vector:  8330 x:   568 y:   -16 z:  8428 stepcount:     4vector:  8205 x:   492 y:  -200 z:  8272 stepcount:     4vector:  8449 x:   632 y:  -164 z:  7996 stepcount:     4vector:  8343 x:   532 y:   -24 z:  8232 stepcount:     4vector:  8401 x:   700 y:  -188 z:  8128 stepcount:     4vector:  8438 x:   580 y:  -472 z:  8220 stepcount:     4vector:  8425 x:   548 y:  -228 z:  8152 stepcount:     4sd:4.582576 mean:8337 size:9
vector:  8086 x:   736 y:  -192 z:  8436 stepcount:     4vector:  8255 x:   424 y:  -176 z:  8276 stepcount:     4vector:  8280 x:   700 y:  -420 z:  8068 stepcount:     4vector:  8222 x:   332 y:  -152 z:  7988 stepcount:     4vector:  8280 x:   356 y:  -212 z:  8304 stepcount:     4vector:  8410 x:   508 y:  -280 z:  8280 stepcount:     4vector:  8290 x:   476 y:  -208 z:  8372 stepcount:     4vector:  8231 x:   504 y:  -284 z:  8396 stepcount:     4sd:2.449490 mean:8256 size:8
vector:  8357 x:   552 y:  -220 z:  8348 stepcount:     5vector:  8410 x:   416 y:  -232 z:  8204 stepcount:     5vector:  8254 x:   396 y:  -264 z:  8156 stepcount:     5vector:  8231 x:   504 y:  -476 z:  8268 stepcount:     5vector:  8406 x:   752 y:   -64 z:  8424 stepcount:     5vector:  8227 x:   496 y:  -436 z:  8248 stepcount:     5vector:  7962 x:   516 y:  -180 z:  8288 stepcount:     5vector:  8437 x:   744 y:  -248 z:  8284 stepcount:     5sd:4.472136 mean:8285 size:8
vector:  8451 x:   524 y:  -200 z:  8316 stepcount:     5vector:  8288 x:   736 y:  -256 z:  7952 stepcount:     5vector:  8338 x:   540 y:  -208 z:  8368 stepcount:     5vector:  8410 x:   416 y:  -232 z:  8276 stepcount:     5vector:  8349 x:   748 y:   -72 z:  8148 stepcount:     5vector:  8214 x:   452 y:  -256 z:  8128 stepcount:     5vector:  8264 x:   460 y:  -208 z:  8404 stepcount:     5vector:  8187 x:   544 y:  -460 z:  8280 stepcount:     5vector:  8290 x:   756 y:  -432 z:  8200 stepcount:     5sd:2.645751 mean:8310 size:9
vector:  8189 x:   752 y:  -224 z:  8396 stepcount:     6vector:  8314 x:   424 y:  -204 z:  8140 stepcount:     6vector:  8300 x:   496 y:  -208 z:  8252 stepcount:     6vector:  8317 x:   528 y:  -508 z:  8300 stepcount:     6vector:  8122 x:   540 y:  -456 z:  8276 stepcount:     6vector:  8250 x:   324 y:  -240 z:  8444 stepcount:     6vector:  8453 x:   480 y:  -244 z:  8072 stepcount:     6vector:  8187 x:   456 y:  -128 z:  8408 stepcount:     6sd:2.828427 mean:8266 size:8
vector:  8480 x:   508 y:  -232 z:  8300 stepcount:     7vector:  8309 x:   260 y:  -232 z:  8008 stepcount:     7vector:  8464 x:   552 y:  -152 z:  8232 stepcount:     7vector:  8409 x:   260 y:  -208 z:  8056 stepcount:     7vector:  8022 x:   700 y:  -196 z:  8228 stepcount:     7vector:  8452 x:   260 y:  -180 z:  8144 stepcount:     7vector:  8242 x:   752 y:  -148 z:  8376 stepcount:     7vector:  8347 x:   568 y:  -192 z:  8032 stepcount:     7sd:4.358899 mean:8340 size:8
vector:  8272 x:   756 y:  -136 z:  7936 stepcount:     7vector:  8297 x:   440 y:  -440 z:  8248 stepcount:     7vector:  8443 x:   288 y:  -204 z:  8252 stepcount:     7vector:  8347 x:   740 y:  -220 z:  8444 stepcount:     7vector:  8251 x:   552 y:  -232 z:  8036 stepcount:     7vector:  8447 x:   476 y:  -428 z:  8444 stepcount:     7vector:  8316 x:   504 y:  -136 z:  7980 stepcount:     7vector:  7954 x:   472 y:  -152 z:  8384 stepcount:     7vector:  8264 x:   724 y:  -216 z:  8256 stepcount:     7sd:4.472136 mean:8287 size:9
vector:  8246 x:   508 y:  -248 z:  8312 stepcount:     7vector:  8405 x:   532 y:   -92 z:  8208 stepcount:     7vector:  8187 x:   716 y:  -200 z:  7992 stepcount:     7vector:  8213 x:   748 y:  -204 z:  8336 stepcount:     7vector:  8352 x:   540 y:  -252 z:  8220 stepcount:     7vector:  8300 x:   608 y:  -244 z:  8260 stepcount:     7vector:  8008 x:   280 y:  -244 z:  8164 stepcount:     7vector:  8335 x:   556 y:  -240 z:  8316 stepcount:     7sd:3.605551 mean:8255 size:8
vector:  8339 x:   432 y:  -212 z:  8268 stepcount:     7vector:  8239 x:   684 y:  -512 z:  7936 stepcount:     7vector:  8431 x:   744 y:  -200 z:  8356 stepcount:     7vector:  8317 x:   572 y:  -184 z:  8408 stepcount:     7vector:  8225 x:   564 y:  -256 z:  8196 stepcount:     7vector:  8334 x:   524 y:  -452 z:  8248 stepcount:     7vector:  8032 x:   316 y:  -256 z:  8052 stepcount:     7vector:  7985 x:   616 y:  -220 z:  8140 stepcount:     7sd:4.472136 mean:8237 size:8
vector:  8230 x:   544 y:  -228 z:  8424 stepcount:     7vector:  8030 x:   528 y:  -224 z:  8404 stepcount:     7vector:  8401 x:   716 y:  -192 z:  8228 stepcount:     7vector:  8234 x:   448 y:  -424 z:  8224 stepcount:     7vector:  8332 x:   732 y:   -56 z:  8348 stepcount:     7vector:  8357 x:   468 y:  -232 z:  8120 stepcount:     7vector:  8478 x:   512 y:  -296 z:  8104 stepcount:     7vector:  8604 x:   356 y:  -364 z:  8196 stepcount:     7vector:  8162 x:   564 y:  -124 z:  8424 stepcount:     7sd:5.291503 mean:8314 size:9
vector:  8155 x:   436 y:    -8 z:  8164 stepcount:     8vector:  8252 x:   528 y:  -236 z:  8376 stepcount:     8vector:  8072 x:   276 y:  -388 z:  8172 stepcount:     8vector:  8035 x:   484 y:  -260 z:  7956 stepcount:     8vector:  8316 x:   500 y:  -248 z:  8392 stepcount:     8vector:  8057 x:   516 y:  -216 z:  8328 stepcount:     8vector:  8459 x:   508 y:  -152 z:  8304 stepcount:     8vector:  8377 x:   760 y:   -48 z:  8308 stepcount:     8sd:4.582576 mean:8215 size:8
vector:  8237 x:   492 y:  -244 z:  8244 stepcount:     9vector:  8278 x:   512 y:  -472 z:  8440 stepcount:     9vector:  8414 x:   532 y:  -376 z:  8288 stepcount:     9vector:  8030 x:   540 y:  -176 z:  8204 stepcount:     9vector:  8318 x:   492 y:  -460 z:  8180 stepcount:     9vector:  8271 x:   284 y:  -276 z:  8424 stepcount:     9vector:  8296 x:   512 y:  -476 z:  8004 stepcount:     9vector:  8294 x:   536 y:  -460 z:  8032 stepcount:     9sd:3.162278 mean:8267 size:8
vector:  8459 x:   524 y:  -472 z:  8216 stepcount:     9vector:  8358 x:   260 y:  -184 z:  8216 stepcount:     9vector:  8413 x:   276 y:  -168 z:  8244 stepcount:     9vector:  8132 x:   444 y:  -432 z:  7972 stepcount:     9vector:  8309 x:   268 y:   -24 z:  8268 stepcount:     9vector:  8303 x:   504 y:  -192 z:  8324 stepcount:     9vector:  8366 x:   264 y:  -224 z:  8416 stepcount:     9vector:  8409 x:   552 y:  -160 z:  8188 stepcount:     9vector:  8366 x:   388 y:   -28 z:  8312 stepcount:     9sd:2.828427 mean:8346 size:9
vector:  8252 x:   760 y:  -304 z:  7960 stepcount:     9vector:  8338 x:   520 y:  -456 z:  8204 stepcount:     9vector:  8333 x:   656 y:  -416 z:  8256 stepcount:     9sd:1.000000 mean:8307 size:3
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d67b0
file: "./main/i2c.c" line 75
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6f90 0x40088985:0x3ffb6fb0 0x4008eeb1:0x3ffb6fd0 0x40088917:0x3ffb7040 0x400d67b0:0x3ffb7070 0x400d6975:0x3ffb7090 0x400d648a:0x3ffb70c0 0x40089629:0x3ffb70f0




ELF file SHA256: 18b04936a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc24h ( 48164) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc4c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0ec vaddr=40080000 size=01f2ch (  7980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18144h ( 98628) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003816c vaddr=40081f2c size=0ed04h ( 60676) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e78 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  18b04936a...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  7978 x:   744 y:  -104 z:  8036 stepcount:     0vector:  8225 x:   476 y:  -184 z:  7996 stepcount:     0vector:  8140 x:   328 y:  -232 z:  8172 stepcount:     0vector:  8063 x:   340 y:  -224 z:  7956 stepcount:     0vector:  8344 x:   552 y:  -168 z:  8204 stepcount:     0vector:  8424 x:   520 y:  -132 z:  7972 stepcount:     0vector:  8352 x:   524 y:  -220 z:  8116 stepcount:     0vector:  8361 x:   760 y:  -172 z:  8408 stepcount:     0sd:4.690416 mean:8235 size:8
vector:  8252 x:   476 y:  -188 z:  8416 stepcount:     0vector:  8461 x:   504 y:  -216 z:  8288 stepcount:     0vector:  8234 x:   508 y:  -208 z:  8280 stepcount:     0vector:  8026 x:   504 y:  -208 z:  8440 stepcount:     0vector:  8443 x:   504 y:  -240 z:  8196 stepcount:     0vector:  8193 x:   476 y:    -4 z:  8036 stepcount:     0vector:  7979 x:   536 y:  -160 z:  8172 stepcount:     0vector:  8097 x:   272 y:  -184 z:  7952 stepcount:     0sd:5.099020 mean:8210 size:8
vector:  8456 x:   348 y:  -468 z:  8324 stepcount:     0vector:  8475 x:   308 y:  -284 z:  7948 stepcount:     0vector:  8167 x:   468 y:  -248 z:  8024 stepcount:     0vector:  8308 x:   288 y:  -480 z:  8324 stepcount:     0vector:  8363 x:   324 y:  -148 z:  8316 stepcount:     0vector:  8181 x:   448 y:  -200 z:  8328 stepcount:     0vector:  8213 x:   544 y:  -216 z:  8384 stepcount:     0vector:  8287 x:   300 y:  -476 z:  8208 stepcount:     0sd:3.316625 mean:8306 size:8
vector:  8232 x:   764 y:  -224 z:  8364 stepcount:     1vector:  8249 x:   520 y:  -496 z:  8224 stepcount:     1vector:  8384 x:   300 y:  -240 z:  8312 stepcount:     1vector:  8344 x:   256 y:  -216 z:  8212 stepcount:     1vector:  8293 x:   764 y:  -176 z:  8328 stepcount:     1vector:  8056 x:   744 y:  -232 z:  8204 stepcount:     1vector:  8365 x:   444 y:  -252 z:  8300 stepcount:     1vector:  8505 x:   392 y:  -224 z:  8116 stepcount:     1vector:  8234 x:   524 y:   -88 z:  8236 stepcount:     1sd:3.872983 mean:8295 size:9
vector:  8067 x:   404 y:  -216 z:  8328 stepcount:     2vector:  8288 x:   288 y:  -152 z:  8184 stepcount:     2vector:  8195 x:   572 y:  -192 z:  8264 stepcount:     2vector:  8222 x:   448 y:    -8 z:  7980 stepcount:     2vector:  8070 x:   680 y:  -164 z:  8356 stepcount:     2vector:  8342 x:   512 y:  -224 z:  8124 stepcount:     2vector:  7099 x:   760 y:  -188 z:  