Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be5ch ( 48732) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be84 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e324 vaddr=40080000 size=01cf4h (  7412) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18ce8h (101608) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d10 vaddr=40081cf4 size=0f0f8h ( 61688) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e10 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  eb906bd5d...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8165 x:    -52 y:   -132 z:   8164 stepcount:   0
vector:   8088 x:    -40 y:   -108 z:   8100 stepcount:   0
vector:   8080 x:    -12 y:    -64 z:   8080 stepcount:   0
vector:   8008 x:    160 y:   -112 z:   8008 stepcount:   0
vector:   8137 x:    -80 y:   -128 z:   8248 stepcount:   0
vector:   8236 x:     16 y:    -80 z:   8236 stepcount:   0
vector:   8212 x:    -44 y:    -80 z:   8212 stepcount:   0
vector:   8216 x:    -48 y:    -88 z:   8216 stepcount:   0
vector:   8209 x:    -28 y:   -184 z:   8064 stepcount:   0
vector:   8064 x:    -44 y:    -48 z:   8064 stepcount:   0
vector:   8156 x:     16 y:    -56 z:   8156 stepcount:   0
vector:   8149 x:    -88 y:   -136 z:   8148 stepcount:   0
vector:   8333 x:    -44 y:   -176 z:   8228 stepcount:   0
vector:   8241 x:     16 y:   -172 z:   8240 stepcount:   0
vector:   8237 x:    -20 y:   -156 z:   8236 stepcount:   0
vector:   8325 x:    -32 y:   -160 z:   8324 stepcount:   0
vector:   8152 x:    -68 y:   -212 z:   8160 stepcount:   0
vector:   8217 x:     -4 y:   -160 z:   8216 stepcount:   0
vector:   8248 x:    -80 y:    -92 z:   8248 stepcount:   0
vector:   8177 x:   -252 y:   -128 z:   8176 stepcount:   0
vector:   8108 x:    -60 y:   -116 z:   8064 stepcount:   0
vector:   8213 x:    -20 y:   -168 z:   8212 stepcount:   0
vector:   8175 x:    -16 y:   -232 z:   8172 stepcount:   0
vector:   8252 x:    -60 y:    -96 z:   8252 stepcount:   0
vector:   8157 x:     12 y:   -144 z:   8100 stepcount:   0
vector:   8280 x:      0 y:    -72 z:   8280 stepcount:   0
vector:   8273 x:    -68 y:   -156 z:   8272 stepcount:   0
vector:   8158 x:   -128 y:   -152 z:   8156 stepcount:   0
vector:   8242 x:    -68 y:   -100 z:   8436 stepcount:   0
vector:   9069 x:   1076 y:   -356 z:   3168 stepcount:   0
vector:   8036 x:    -64 y:    -48 z:   8036 stepcount:   0
vector:   8171 x:   -160 y:   -180 z:   8168 stepcount:   0
vector:   8295 x:    -60 y:   -140 z:   8292 stepcount:   0
vector:   8129 x:   -128 y:    -80 z:   8252 stepcount:   0
vector:   8097 x:    -32 y:   -136 z:   8096 stepcount:   0
vector:   8277 x:   -144 y:   -108 z:   8276 stepcount:   0
vector:   8244 x:   -136 y:   -100 z:   8244 stepcount:   0
vector:   8216 x:    -52 y:   -160 z:   8308 stepcount:   0
vector:   8284 x:    -16 y:   -124 z:   8284 stepcount:   0
vector:   8154 x:    -64 y:   -172 z:   8152 stepcount:   0
vector:   7626 x:   -876 y:   -508 z:   7608 stepcount:   0
vector:   8830 x:   -212 y:    252 z:   7596 stepcount:   0
vector:   8186 x:      0 y:   -216 z:   8184 stepcount:   0
vector:   8329 x:   -108 y:   -104 z:   8328 stepcount:   0
vector:   8065 x:   -128 y:    -92 z:   8064 stepcount:   0
vector:   9937 x:  -1112 y:    304 z:  13016 stepcount:   0
vector:   7144 x:    636 y:     64 z:   7116 stepcount:   0
vector:   8297 x:   -124 y:   -120 z:   8296 stepcount:   0
vector:   8345 x:   -100 y:   -112 z:   8344 stepcount:   0
vector:   8288 x:    -52 y:   -148 z:   8244 stepcount:   0
vector:   5922 x:    144 y:   -492 z:   5900 stepcount:   0
vector:   8095 x:   -264 y:   -336 z:   8084 stepcount:   0
vector:   8209 x:   -284 y:   -196 z:   8200 stepcount:   0
vector:   8401 x:   -116 y:    -64 z:   8116 stepcount:   0
vector:   8250 x:   -176 y:   -112 z:   8248 stepcount:   0
vector:   6930 x:    544 y:    136 z:   6908 stepcount:   0
vector:   7904 x:     52 y:    -52 z:   7904 stepcount:   0
vector:   8114 x:   -260 y:   -148 z:   8400 stepcount:   0
vector:   7971 x:   -172 y:   -148 z:   8224 stepcount:   0
vector:   8146 x:   -148 y:   -108 z:   8144 stepcount:   0
vector:   7170 x:   1056 y:    -56 z:   7092 stepcount:   0
vector:   7970 x:   -280 y:   -120 z:   8140 stepcount:   0
vector:   7867 x:   -296 y:   -176 z:   8372 stepcount:   0
vector:   8087 x:   -352 y:    -40 z:   8080 stepcount:   0
vector:   9528 x:  -1780 y:   -552 z:   9344 stepcount:   0
vector:  10240 x:  -1756 y:   -476 z:  10048 stepcount:   0
vector:   7936 x:   -316 y:   -180 z:   8448 stepcount:   0
vector:   8429 x:   -472 y:   -112 z:   8416 stepcount:   0
vector:   8215 x:   -208 y:   -104 z:   8212 stepcount:   0
vector:   8135 x:   -280 y:   -152 z:   8132 stepcount:   0
vector:   8251 x:   -212 y:   -128 z:   8144 stepcount:   0
vector:   8158 x:   -308 y:    -92 z:   8152 stepcount:   0
vector:   8419 x:   -496 y:    -96 z:   8404 stepcount:   0
vector:   8036 x:   -380 y:    -36 z:   8032 stepcount:   0
vector:   8136 x:   -352 y:   -184 z:   8320 stepcount:   0
vector:   8025 x:   -236 y:   -184 z:   8020 stepcount:   0
vector:   8045 x:   -296 y:    -84 z:   8040 stepcount:   0
vector:   8312 x:   -252 y:   -176 z:   8304 stepcount:   0
vector:   8346 x:   -232 y:   -104 z:   8144 stepcount:   0
vector:   8217 x:   -340 y:   -216 z:   8208 stepcount:   0
i:1
vector:   8254 x:   -312 y:   -112 z:   8248 stepcount:   1
vector:   8141 x:   -284 y:   -120 z:   8140 stepcount:   1
vector:   8072 x:   -300 y:   -196 z:   8152 stepcount:   1
vector:   8162 x:   -296 y:   -112 z:   8156 stepcount:   1
vector:   8250 x:   -328 y:    -88 z:   8244 stepcount:   1
vector:   8205 x:   -284 y:    -96 z:   8196 stepcount:   1
vector:   8221 x:   -208 y:   -196 z:   8316 stepcount:   1
vector:   8322 x:   -300 y:   -120 z:   8316 stepcount:   1
vector:   8061 x:   -292 y:    -64 z:   8056 stepcount:   1
vector:   8185 x:   -400 y:   -200 z:   8176 stepcount:   1
vector:   8170 x:   -288 y:   -108 z:   8332 stepcount:   1
vector:   8270 x:   -288 y:   -144 z:   8264 stepcount:   1
vector:   8224 x:   -244 y:   -136 z:   8220 stepcount:   1
vector:   8040 x:   -228 y:   -144 z:   8036 stepcount:   1
vector:   8316 x:   -272 y:    -96 z:   8304 stepcount:   1
vector:   7953 x:   -244 y:   -188 z:   8204 stepcount:   1
vector:   8213 x:   -280 y:   -140 z:   8208 stepcount:   1
vector:   9497 x:  -1624 y:   -568 z:   9340 stepcount:   1
vector:  11363 x:  -1156 y:    192 z:  10752 stepcount:   1
vector:   8937 x:   -288 y:   -104 z:   8116 stepcount:   1
i:7
vector:   7897 x:    -88 y:   -112 z:   7896 stepcount:   2
vector:   8160 x:    -84 y:     20 z:   8160 stepcount:   2
vector:   8245 x:   -116 y:   -184 z:   8240 stepcount:   2
vector:   8197 x:   -112 y:   -108 z:   8204 stepcount:   2
vector:   8303 x:   -132 y:   -184 z:   8300 stepcount:   2
vector:   8274 x:   -172 y:    -64 z:   8272 stepcount:   2
vector:   8179 x:   -132 y:    -60 z:   8176 stepcount:   2
vector:   8261 x:   -152 y:   -148 z:   8256 stepcount:   2
vector:   8186 x:   -168 y:   -116 z:   8184 stepcount:   2
vector:   8201 x:   -108 y:    -88 z:   8200 stepcount:   2
vector:   8036 x:    -60 y:    -76 z:   8036 stepcount:   2
vector:   8220 x:    -72 y:    -88 z:   8184 stepcount:   2
vector:   8204 x:   -140 y:   -216 z:   8200 stepcount:   2
vector:   8112 x:   -208 y:   -164 z:   8108 stepcount:   2
vector:   8154 x:   -112 y:   -156 z:   8152 stepcount:   2
vector:   8173 x:   -104 y:   -156 z:   8312 stepcount:   2
vector:   8153 x:   -108 y:   -144 z:   8152 stepcount:   2
vector:   8211 x:   -172 y:   -100 z:   8256 stepcount:   2
vector:   8167 x:   -208 y:   -100 z:   8164 stepcount:   2
vector:   8280 x:   -224 y:   -152 z:   8276 stepcount:   2
vector:   8253 x:   -104 y:   -144 z:   8252 stepcount:   2
vector:   8099 x:   -164 y:   -104 z:   8160 stepcount:   2
vector:   8176 x:    -68 y:    -92 z:   8176 stepcount:   2
vector:   7277 x:   -768 y:    496 z:   7220 stepcount:   2
vector:   8741 x:    144 y:    -24 z:   8740 stepcount:   2
vector:   7807 x:    536 y:   -124 z:   7468 stepcount:   2
vector:   8100 x:    -52 y:    -16 z:   8100 stepcount:   2
vector:   8117 x:    -64 y:   -152 z:   8116 stepcount:   2
vector:   8241 x:    -68 y:   -168 z:   8240 stepcount:   2
vector:   8153 x:   -188 y:    -92 z:   8112 stepcount:   2
vector:   8059 x:   -224 y:   -112 z:   8312 stepcount:   2
vector:   8157 x:    -96 y:   -112 z:   8156 stepcount:   2
vector:   8181 x:   -128 y:   -104 z:   8180 stepcount:   2
vector:   8277 x:   -120 y:    -92 z:   8368 stepcount:   2
vector:   8208 x:   -216 y:   -152 z:   8272 stepcount:   2
vector:   8251 x:   -192 y:   -120 z:   8248 stepcount:   2
vector:   8244 x:   -100 y:    -76 z:   8244 stepcount:   2
vector:   8230 x:   -144 y:    -72 z:   8228 stepcount:   2
vector:   8170 x:   -160 y:   -116 z:   8340 stepcount:   2
vector:   8294 x:   -164 y:   -108 z:   8292 stepcount:   2
vector:   8203 x:   -164 y:   -152 z:   8200 stepcount:   2
vector:   8245 x:   -136 y:   -216 z:   8244 stepcount:   2
vector:   8037 x:   -100 y:   -104 z:   8148 stepcount:   2
vector:   8006 x:   -144 y:   -112 z:   8004 stepcount:   2
vector:   8270 x:   -184 y:   -112 z:   8268 stepcount:   2
vector:   8081 x:    -72 y:    -92 z:   8080 stepcount:   2
vector:   8202 x:   -168 y:   -100 z:   8160 stepcount:   2
vector:   8238 x:   -152 y:   -160 z:   8236 stepcount:   2
vector:   8215 x:   -136 y:   -208 z:   8212 stepcount:   2
vector:   8260 x:   -148 y:   -216 z:   8256 stepcount:   2
vector:   8405 x:   -100 y:    -96 z:   8108 stepcount:   2
vector:  15593 x:  -1652 y:  -4468 z:  14848 stepcount:   2
vector:   8272 x:   -572 y:    -60 z:   8252 stepcount:   2
vector:   9184 x:   -752 y:   -256 z:   9128 stepcount:   2
vector:   8328 x:   -412 y:   -168 z:   8284 stepcount:   2
vector:   8279 x:   -324 y:   -152 z:   8272 stepcount:   2
vector:   8092 x:   -328 y:   -164 z:   8084 stepcount:   2
vector:   8080 x:   -248 y:    -88 z:   8076 stepcount:   2
vector:   8195 x:   -300 y:   -128 z:   8260 stepcount:   2
vector:   8120 x:   -344 y:   -124 z:   8112 stepcount:   2
i:0
vector:   8229 x:   -332 y:   -216 z:   8220 stepcount:   3
vector:   8614 x:   -544 y:   -288 z:   8592 stepcount:   3
vector:   8181 x:   -764 y:   -112 z:   8656 stepcount:   3
vector:   8027 x:   -580 y:   -188 z:   8772 stepcount:   3
vector:   8020 x:   -256 y:    -88 z:   8016 stepcount:   3
vector:   7950 x:   -172 y:   -116 z:   7948 stepcount:   3
vector:   8134 x:   -232 y:   -104 z:   8032 stepcount:   3
vector:   8186 x:   -288 y:   -164 z:   8288 stepcount:   3
vector:   7759 x:  -3060 y:   -616 z:   7104 stepcount:   3
vector:   8952 x:   -592 y:    968 z:   8880 stepcount:   3
vector:   8092 x:  -1012 y:   -980 z:   8176 stepcount:   3
vector:   6628 x:    264 y:   -388 z:   8828 stepcount:   3
vector:   8876 x:   1024 y:    296 z:   8812 stepcount:   3
vector:   7851 x:  -1400 y:  -1064 z:   7652 stepcount:   3
vector:   3895 x:  -1016 y:  -1064 z:   3640 stepcount:   3
vector:  32852 x: -32768 y:   3040 z:  32767 stepcount:   3
vector:   7660 x:  -1616 y:   -120 z:   7428 stepcount:   3
vector:   8680 x:    340 y:    156 z:   8044 stepcount:   3
vector:   8440 x:   -368 y:    -96 z:   8432 stepcount:   3
vector:   8361 x:   -272 y:   -280 z:   8352 stepcount:   3
i:4
vector:   8100 x:    -80 y:    -48 z:   8096 stepcount:   4
vector:   8155 x:   -216 y:   -116 z:   8116 stepcount:   4
vector:   8221 x:   -432 y:   -168 z:   8208 stepcount:   4
vector:   8225 x:    140 y:    -24 z:   8224 stepcount:   4
vector:   8008 x:   -320 y:    -28 z:   7996 stepcount:   4
vector:   8134 x:   -372 y:   -172 z:   8112 stepcount:   4
vector:   8194 x:   -196 y:    -80 z:   8192 stepcount:   4
vector:   8669 x:   -128 y:    -96 z:   8668 stepcount:   4
vector:   8783 x:  -2296 y:   -572 z:   8672 stepcount:   4
vector:   7325 x:   -552 y:   -412 z:   8456 stepcount:   4
vector:   3876 x:    -80 y:  -2676 z:   2804 stepcount:   4
vector:   8185 x:  -2496 y:      4 z:   7796 stepcount:   4
vector:   8506 x:   -256 y:   -116 z:   8500 stepcount:   4
vector:   8223 x:   -264 y:    -56 z:   8276 stepcount:   4
vector:   8133 x:   -252 y:   -148 z:   8128 stepcount:   4
vector:   8221 x:     28 y:    144 z:   8220 stepcount:   4
vector:   8871 x:   -212 y:   -464 z:   8800 stepcount:   4
vector:   8098 x:   -276 y:   -144 z:   8104 stepcount:   4
vector:   8460 x:   -260 y:    -64 z:   8456 stepcount:   4
vector:   8198 x:   -328 y:     -8 z:   8192 stepcount:   4
i:5
vector:   8520 x:     28 y:     96 z:   8520 stepcount:   5
vector:   9881 x:   -700 y:   -132 z:   8788 stepcount:   5
vector:   8091 x:   -436 y:   -504 z:   8064 stepcount:   5
vector:   8225 x:     36 y:   -288 z:   8220 stepcount:   5
vector:   6421 x:   -408 y:   -856 z:   6344 stepcount:   5
vector:   9347 x:   -128 y:   -520 z:   7944 stepcount:   5
vector:   8964 x:   -764 y:   -364 z:   8924 stepcount:   5
vector:   3630 x:   -128 y:  -1592 z:   3260 stepcount:   5
vector:   9185 x:   -988 y:   -184 z:   9144 stepcount:   5
vector:   8441 x:    168 y:   -116 z:   7708 stepcount:   5
vector:   8281 x:   -148 y:    -64 z:   8280 stepcount:   5
vector:   8036 x:   -268 y:    -64 z:   8032 stepcount:   5
vector:   8036 x:   -264 y:    -84 z:   8032 stepcount:   5
vector:   8186 x:     96 y:   -152 z:   8180 stepcount:   5
vector:   8862 x:    720 y:    124 z:   7456 stepcount:   5
vector:   8497 x:  -1060 y:   -620 z:   8408 stepcount:   5
vector:   8010 x:   -212 y:   -756 z:   7972 stepcount:   5
vector:   6993 x:    272 y:   -856 z:   6920 stepcount:   5
vector:   3793 x:    984 y:  -1108 z:   3956 stepcount:   5
vector:   7985 x:    204 y:  -2192 z:   7676 stepcount:   5
vector:   8744 x:   -576 y:   -164 z:   8724 stepcount:   5
vector:   8670 x:   -188 y:    136 z:   8652 stepcount:   5
vector:  11432 x:   -100 y:   -304 z:   8340 stepcount:   5
vector:   9788 x:   -792 y:     20 z:   9756 stepcount:   5
vector:   4512 x:   1488 y:   -824 z:   4180 stepcount:   5
vector:   3368 x:    732 y:   -924 z:   3224 stepcount:   5
vector:  33054 x: -32768 y:   2328 z:  32767 stepcount:   5
vector:   9137 x:   -500 y:    -72 z:   9124 stepcount:   5
vector:  10652 x:    460 y:    628 z:  10624 stepcount:   5
vector:   7105 x:  -1292 y:   -764 z:   7052 stepcount:   5
vector:   2087 x:   1032 y:  -1120 z:   2532 stepcount:   5
vector:   8508 x:    216 y:  -2740 z:   8052 stepcount:   5
vector:   8789 x:  -1192 y:    -48 z:   8708 stepcount:   5
vector:   9068 x:   -104 y:   -368 z:   9060 stepcount:   5
vector:  12064 x:  -1272 y:    980 z:  11672 stepcount:   5
vector:   5924 x:    528 y:   -320 z:   5892 stepcount:   5
vector:   2167 x:    936 y:   -744 z:   1808 stepcount:   5
vector:  46475 x:  -3112 y:   3544 z: -32768 stepcount:   5
vector:   8509 x:    728 y:   -368 z:   8620 stepcount:   5
vector:   8928 x:     28 y:    124 z:   8928 stepcount:   5
i:6
vector:   9301 x:  -1676 y:   -988 z:   9096 stepcount:   6
vector:   3509 x:   1776 y:  -1208 z:   2872 stepcount:   6
vector:   3250 x:    616 y:  -1260 z:   2748 stepcount:   6
vector:  14985 x:   2828 y:   -600 z:   5232 stepcount:   6
vector:   8878 x:   -536 y:   -200 z:   8860 stepcount:   6
vector:   8363 x:   -240 y:    -40 z:   8360 stepcount:   6
vector:   8157 x:   -296 y:    -96 z:   8136 stepcount:   6
vector:   8073 x:   -260 y:   -152 z:   8008 stepcount:   6
vector:   8266 x:   -204 y:    -56 z:   8264 stepcount:   6
vector:   8098 x:   -248 y:   -200 z:   8092 stepcount:   6
vector:   8248 x:   -300 y:   -104 z:   8244 stepcount:   6
vector:   8250 x:   -296 y:   -116 z:   8272 stepcount:   6
vector:   8184 x:   -208 y:   -156 z:   8180 stepcount:   6
vector:   8239 x:   -316 y:   -136 z:   8232 stepcount:   6
vector:   8113 x:   -268 y:   -120 z:   8108 stepcount:   6
vector:   8186 x:   -268 y:   -196 z:   8148 stepcount:   6
vector:   8178 x:   -320 y:   -100 z:   8172 stepcount:   6
vector:   8224 x:   -240 y:   -112 z:   8220 stepcount:   6
vector:   8262 x:   -232 y:   -152 z:   8260 stepcount:   6
vector:   8324 x:   -256 y:   -128 z:   8320 stepcount:   6
vector:   8171 x:   -280 y:    -40 z:   8168 stepcount:   6
vector:   8132 x:   -260 y:   -116 z:   8196 stepcount:   6
vector:   8123 x:   -344 y:    -68 z:   8116 stepcount:   6
vector:   8216 x:   -244 y:   -112 z:   8212 stepcount:   6
vector:   8286 x:   -388 y:    -72 z:   8284 stepcount:   6
vector:   8240 x:   -248 y:   -180 z:   8184 stepcount:   6
vector:   8187 x:   -356 y:    -16 z:   8180 stepcount:   6
vector:   8255 x:   -228 y:    -36 z:   8252 stepcount:   6
vector:   8123 x:   -312 y:   -124 z:   8120 stepcount:   6
vector:   8330 x:   -172 y:   -100 z:   8168 stepcount:   6
vector:   8152 x:   -280 y:    -36 z:   8148 stepcount:   6
vector:   8208 x:   -264 y:    -96 z:   8204 stepcount:   6
vector:   8186 x:   -216 y:   -148 z:   8184 stepcount:   6
vector:   8879 x:   -452 y:   -124 z:   8932 stepcount:   6
vector:   8982 x:   -420 y:     72 z:   8972 stepcount:   6
vector:   7662 x:   1156 y:   -212 z:   7572 stepcount:   6
vector:   7859 x:   1492 y:   -248 z:   7720 stepcount:   6
vector:   5408 x:   1824 y:   -136 z:   6604 stepcount:   6
vector:   5812 x:   1044 y:   -584 z:   5688 stepcount:   6
vector:   8310 x:   -380 y:   -192 z:   8300 stepcount:   6
i:3
vector:   8329 x:   -320 y:   -232 z:   8320 stepcount:   7
vector:   8064 x:   -368 y:   -100 z:   8152 stepcount:   7
vector:   8137 x:   -248 y:   -176 z:   8132 stepcount:   7
vector:   8154 x:   -324 y:    -84 z:   8148 stepcount:   7
vector:   8195 x:   -304 y:   -152 z:   8188 stepcount:   7
vector:   8280 x:   -280 y:   -132 z:   8416 stepcount:   7
vector:   8135 x:   -324 y:   -136 z:   8128 stepcount:   7
vector:   8217 x:   -276 y:   -144 z:   8212 stepcount:   7
vector:   8188 x:   -344 y:   -152 z:   8180 stepcount:   7
vector:   8127 x:   -292 y:    -60 z:   8120 stepcount:   7
vector:   8322 x:   -740 y:   -152 z:   8092 stepcount:   7
vector:   8003 x:   -644 y:   -160 z:   7976 stepcount:   7
vector:   8306 x:  -1200 y:   -224 z:   8216 stepcount:   7
vector:   8303 x:  -1060 y:   -144 z:   8228 stepcount:   7
vector:   7871 x:  -1264 y:   -200 z:   8336 stepcount:   7
vector:   7720 x:  -2796 y:   -352 z:   7188 stepcount:   7
vector:   8002 x:  -2852 y:   -272 z:   7472 stepcount:   7
vector:   8073 x:  -2568 y:   -104 z:   7732 stepcount:   7
vector:   7658 x:  -3336 y:   -284 z:   7116 stepcount:   7
vector:  21187 x:   8356 y:   9484 z: -17004 stepcount:   7
i:8
vector:   8323 x:    240 y:    896 z:   8272 stepcount:   8
vector:   8055 x:   -740 y:    100 z:   8052 stepcount:   8
vector:   8275 x:   -344 y:   -116 z:   7928 stepcount:   8
vector:   8111 x:   -188 y:   -132 z:   8108 stepcount:   8
vector:   8061 x:   -312 y:   -228 z:   8052 stepcount:   8
vector:   8128 x:   -152 y:   -164 z:   8120 stepcount:   8
vector:   8276 x:   -332 y:   -128 z:   8172 stepcount:   8
vector:   8513 x:   -124 y:   -104 z:   8512 stepcount:   8
vector:   8410 x:    296 y:   -156 z:   8404 stepcount:   8
vector:   8347 x:    640 y:   -104 z:   8328 stepcount:   8
vector:   8062 x:   1136 y:   -232 z:   7688 stepcount:   8
vector:   9198 x:    992 y:   -128 z:   9144 stepcount:   8
vector:   7723 x:   1868 y:   -172 z:   7492 stepcount:   8
vector:   7674 x:   2288 y:   -168 z:   7360 stepcount:   8
vector:   8871 x:   1768 y:   -128 z:   8588 stepcount:   8
vector:   7514 x:   2364 y:   -144 z:   7132 stepcount:   8
vector:   3048 x:   2228 y:      4 z:   2080 stepcount:   8
vector:  10388 x:  -2304 y:  -2272 z:   9872 stepcount:   8
vector:   8248 x:    -44 y:    -60 z:   7708 stepcount:   8
vector:   8115 x:   -320 y:    -88 z:   8108 stepcount:   8
i:6
vector:   8244 x:   -292 y:   -112 z:   8108 stepcount:   9
vector:   8179 x:   -332 y:   -112 z:   8172 stepcount:   9
vector:   8168 x:   -708 y:   -184 z:   8136 stepcount:   9
vector:   8074 x:   -568 y:   -200 z:   8048 stepcount:   9
vector:   8483 x:   -688 y:   -152 z:   7908 stepcount:   9
vector:   8047 x:  -1244 y:   -224 z:   8204 stepcount:   9
vector:   8276 x:   -976 y:   -224 z:   8216 stepcount:   9
vector:   8098 x:  -1376 y:   -264 z:   7976 stepcount:   9
vector:   8209 x:  -1516 y:   -288 z:   7904 stepcount:   9
vector:   7893 x:  -1748 y:   -172 z:   7952 stepcount:   9
vector:   7995 x:  -2512 y:   -316 z:   7584 stepcount:   9
vector:   8107 x:  -2076 y:   -104 z:   7836 stepcount:   9
vector:   8015 x:  -2688 y:   -188 z:   7476 stepcount:   9
vector:   7880 x:  -3040 y:   -184 z:   7188 stepcount:   9
vector:  19554 x:   3040 y:   3548 z:  18988 stepcount:   9
vector:   8456 x:     16 y:    -16 z:   8456 stepcount:   9
vector:   8274 x:   -180 y:   -236 z:   8244 stepcount:   9
vector:   8300 x:   -356 y:   -120 z:   8336 stepcount:   9
vector:   8688 x:   -268 y:    -40 z:   8684 stepcount:   9
vector:   9172 x:   -248 y:   -144 z:   9168 stepcount:   9
i:3
vector:   7734 x:    344 y:   -180 z:   7716 stepcount:  10
vector:   8367 x:    528 y:   -216 z:   8144 stepcount:  10
vector:   9108 x:    432 y:    196 z:   9096 stepcount:  10
vector:   7850 x:   1052 y:   -336 z:   7772 stepcount:  10
vector:   8561 x:   1132 y:    -24 z:   8452 stepcount:  10
vector:   7935 x:   1556 y:    116 z:   7984 stepcount:  10
vector:   7728 x:   1968 y:   -152 z:   7472 stepcount:  10
vector:   9056 x:   1912 y:    -24 z:   8852 stepcount:  10
vector:   7834 x:   2016 y:   -136 z:   7512 stepcount:  10
vector:   7204 x:   2740 y:   -100 z:   6916 stepcount:  10
vector:   5046 x:   2456 y:   -200 z:   4404 stepcount:  10
vector:  41589 x: -25548 y:  -1808 z:  32767 stepcount:  10
vector:   8057 x:   -272 y:    -84 z:   8056 stepcount:  10
vector:   8011 x:   -228 y:    -96 z:   8100 stepcount:  10
vector:   8205 x:   -292 y:    -56 z:   8200 stepcount:  10
vector:   8266 x:   -300 y:   -160 z:   8260 stepcount:  10
vector:   8202 x:   -204 y:    -52 z:   8200 stepcount:  10
vector:   8312 x:   -236 y:   -104 z:   8308 stepcount:  10
vector:   8123 x:    -28 y:    -72 z:   8112 stepcount:  10
vector:   8272 x:   -684 y:   -228 z:   7972 stepcount:  10
i:0
vector:   8280 x:   -684 y:   -100 z:   8252 stepcount:  11
vector:   8116 x:  -1248 y:   -240 z:   8016 stepcount:  11
vector:   8260 x:   -812 y:   -208 z:   8204 stepcount:  11
vector:   8086 x:  -1332 y:   -236 z:   7924 stepcount:  11
vector:   8165 x:  -1280 y:   -112 z:   8064 stepcount:  11
vector:   8123 x:  -1560 y:   -268 z:   7968 stepcount:  11
vector:   8041 x:  -1764 y:   -212 z:   7848 stepcount:  11
vector:   7424 x:  -2124 y:   -208 z:   7452 stepcount:  11
vector:   5466 x:   2668 y:   1096 z:   4644 stepcount:  11
vector:   8167 x:   -176 y:   -184 z:   8164 stepcount:  11
vector:   8049 x:   -212 y:   -204 z:   8044 stepcount:  11
vector:   8219 x:   -180 y:   -136 z:   8256 stepcount:  11
vector:   7954 x:   -208 y:    -60 z:   8208 stepcount:  11
vector:   8210 x:   -200 y:    -92 z:   8208 stepcount:  11
vector:   8019 x:   -192 y:   -140 z:   8016 stepcount:  11
vector:   8042 x:   -212 y:    -44 z:   7956 stepcount:  11
vector:   8143 x:   -240 y:    -56 z:   8140 stepcount:  11
vector:   8215 x:   -216 y:   -116 z:   8212 stepcount:  11
vector:   8205 x:   -300 y:   -256 z:   8196 stepcount:  11
vector:   8287 x:   -296 y:   -228 z:   8260 stepcount:  11
vector:   8166 x:   -380 y:   -168 z:   8104 stepcount:  11
vector:   8352 x:   -248 y:   -104 z:   8348 stepcount:  11
vector:   8661 x:   -748 y:   -120 z:   8628 stepcount:  11
vector:   8326 x:   -320 y:   -136 z:   8320 stepcount:  11
vector:   8054 x:    200 y:    -24 z:   8080 stepcount:  11
vector:   8066 x:    212 y:    560 z:   8044 stepcount:  11
vector:   8371 x:   -232 y:    -28 z:   8368 stepcount:  11
vector:   8214 x:   -192 y:   -172 z:   8212 stepcount:  11
vector:   8242 x:   -160 y:     16 z:   7972 stepcount:  11
vector:   8215 x:   -164 y:   -152 z:   8212 stepcount:  11
vector:   8179 x:   -220 y:    -80 z:   8176 stepcount:  11
vector:   8255 x:   -236 y:   -168 z:   8252 stepcount:  11
vector:   8326 x:   -160 y:   -116 z:   8276 stepcount:  11
vector:   8302 x:   -172 y:   -112 z:   8300 stepcount:  11
vector:   8282 x:   -308 y:   -116 z:   8276 stepcount:  11
vector:   8321 x:   -236 y:   -168 z:   8316 stepcount:  11
vector:   8328 x:   -260 y:   -144 z:   8000 stepcount:  11
vector:   8175 x:   -244 y:    -24 z:   8172 stepcount:  11
vector:   8216 x:   -256 y:    -60 z:   8212 stepcount:  11
vector:   8233 x:    -28 y:      8 z:   8232 stepcount:  11
vector:   8083 x:   -220 y:    -80 z:   8252 stepcount:  11
vector:   8162 x:   -196 y:   -100 z:   8160 stepcount:  11
vector:   8130 x:   -196 y:    -88 z:   8128 stepcount:  11
vector:   8272 x:   -472 y:   -112 z:   8268 stepcount:  11
vector:   8155 x:   -268 y:   -120 z:   8120 stepcount:  11
vector:   8284 x:   -204 y:   -172 z:   8280 stepcount:  11
vector:   8077 x:   -288 y:   -100 z:   8072 stepcount:  11
vector:   8690 x:   -412 y:   -144 z:   8680 stepcount:  11
vector:   7322 x:     92 y:    -64 z:   7236 stepcount:  11
vector:   8405 x:    276 y:   -116 z:   7632 stepcount:  11
vector:   8154 x:    144 y:   -120 z:   8152 stepcount:  11
vector:   8282 x:     96 y:   -156 z:   8280 stepcount:  11
vector:   8148 x:    108 y:   -220 z:   7988 stepcount:  11
vector:   8212 x:     36 y:   -112 z:   8192 stepcount:  11
vector:   8162 x:    124 y:   -136 z:   8160 stepcount:  11
vector:   9688 x:   -932 y:   -268 z:   9640 stepcount:  11
vector:   8237 x:   -240 y:   -192 z:   8232 stepcount:  11
vector:   8403 x:   -324 y:   -152 z:   8396 stepcount:  11
vector:   8396 x:   -104 y:   -136 z:   8192 stepcount:  11
vector:   8168 x:   -360 y:   -100 z:   8436 stepcount:  11
i:4
vector:   8280 x:   -232 y:   -156 z:   8276 stepcount:  12
vector:   8088 x:   -100 y:    -56 z:   8088 stepcount:  12
vector:   8077 x:     -4 y:   -196 z:   8076 stepcount:  12
vector:   8175 x:     92 y:   -216 z:   7940 stepcount:  12
vector:   8274 x:     72 y:   -176 z:   8272 stepcount:  12
vector:   8100 x:     16 y:   -112 z:   8100 stepcount:  12
vector:   8171 x:    108 y:    -32 z:   8168 stepcount:  12
vector:   8149 x:     56 y:   -156 z:   8240 stepcount:  12
vector:   8226 x:    200 y:    -72 z:   8224 stepcount:  12
vector:   8227 x:    152 y:   -184 z:   8224 stepcount:  12
vector:   8238 x:    116 y:   -164 z:   8236 stepcount:  12
vector:   8145 x:    108 y:   -112 z:   8168 stepcount:  12
vector:   8129 x:     52 y:   -136 z:   8128 stepcount:  12
vector:   8264 x:    116 y:   -248 z:   8260 stepcount:  12
vector:   8197 x:     80 y:   -132 z:   8196 stepcount:  12
vector:   8180 x:     68 y:   -228 z:   8128 stepcount:  12
vector:   8112 x:     92 y:    -68 z:   8112 stepcount:  12
vector:   8263 x:    148 y:   -176 z:   8260 stepcount:  12
vector:   8245 x:     44 y:   -164 z:   8244 stepcount:  12
vector:   8267 x:    140 y:   -116 z:   8348 stepcount:  12
vector:   8249 x:     80 y:   -112 z:   8248 stepcount:  12
vector:   8137 x:     48 y:   -132 z:   8136 stepcount:  12
vector:  37921 x: -19172 y:  -2064 z:  32767 stepcount:  12
vector:   8240 x:   -512 y:    200 z:   8340 stepcount:  12
vector:   8181 x:   -276 y:   -136 z:   8176 stepcount:  12
vector:   8501 x:   -384 y:   -144 z:   8492 stepcount:  12
vector:   7726 x:   -116 y:   -388 z:   7716 stepcount:  12
vector:   9173 x:    888 y:    -24 z:   6204 stepcount:  12
vector:   7906 x:    -56 y:   -184 z:   8672 stepcount:  12
vector:   8325 x:    116 y:   -124 z:   8324 stepcount:  12
vector:   8168 x:    164 y:   -232 z:   8164 stepcount:  12
vector:   8025 x:    124 y:    -16 z:   8040 stepcount:  12
vector:   8120 x:     48 y:   -100 z:   8244 stepcount:  12
vector:   8173 x:     76 y:   -160 z:   8172 stepcount:  12
vector:   8242 x:     36 y:   -204 z:   8240 stepcount:  12
vector:   8245 x:    132 y:    -96 z:   8396 stepcount:  12
vector:   8163 x:     52 y:   -228 z:   8160 stepcount:  12
vector:   8237 x:     72 y:   -128 z:   8236 stepcount:  12
vector:   8333 x:     48 y:   -132 z:   8332 stepcount:  12
vector:   8202 x:     84 y:   -152 z:   8200 stepcount:  12
vector:   8180 x:     40 y:   -112 z:   8204 stepcount:  12
vector:   8118 x:    104 y:   -160 z:   8116 stepcount:  12
vector:   8181 x:    100 y:   -116 z:   8180 stepcount:  12
vector:   8164 x:     80 y:   -200 z:   8160 stepcount:  12
vector:   8241 x:     68 y:   -144 z:   8292 stepcount:  12
vector:   8252 x:     60 y:   -112 z:   8252 stepcount:  12
vector:   8258 x:    168 y:   -120 z:   8256 stepcount:  12
vector:   6770 x:     12 y:   -344 z:   6752 stepcount:  12
vector:   8522 x:   -556 y:   -272 z:   8280 stepcount:  12
vector:   8168 x:   -664 y:   -160 z:   8140 stepcount:  12
vector:   7184 x:    264 y:     -4 z:   7180 stepcount:  12
vector:   8569 x:   -532 y:    -28 z:   8548 stepcount:  12
vector:  10106 x:    716 y:   -516 z:   7592 stepcount:  12
vector:   8440 x:   -180 y:   -196 z:   8436 stepcount:  12
vector:   8236 x:      0 y:   -100 z:   8236 stepcount:  12
vector:   8060 x:    156 y:    -16 z:   8060 stepcount:  12
vector:   8145 x:    -84 y:   -244 z:   8172 stepcount:  12
vector:   8082 x:   -156 y:   -104 z:   8080 stepcount:  12
vector:   8033 x:    -56 y:   -132 z:   8032 stepcount:  12
vector:   8173 x:    -72 y:   -116 z:   8172 stepcount:  12
i:1
vector:   8149 x:      0 y:   -176 z:   8048 stepcount:  13
vector:   8378 x:    -88 y:   -192 z:   8120 stepcount:  13
vector:   8196 x:     28 y:    -76 z:   8196 stepcount:  13
vector:   8121 x:   -124 y:    -76 z:   8120 stepcount:  13
vector:   8117 x:    -40 y:   -188 z:   7944 stepcount:  13
vector:   8189 x:   -116 y:    -96 z:   8188 stepcount:  13
vector:   8248 x:    -20 y:    -72 z:   8248 stepcount:  13
vector:   8210 x:   -112 y:   -160 z:   8208 stepcount:  13
vector:   8268 x:    -76 y:   -164 z:   8248 stepcount:  13
vector:   8261 x:    -52 y:   -144 z:   8288 stepcount:  13
vector:   8235 x:   -124 y:   -188 z:   8232 stepcount:  13
vector:   8336 x:   -108 y:    -64 z:   8336 stepcount:  13
vector:   8045 x:      0 y:   -184 z:   8044 stepcount:  13
vector:   8179 x:   -168 y:   -160 z:   8100 stepcount:  13
vector:   8144 x:    -76 y:    -72 z:   8144 stepcount:  13
vector:   8277 x:   -104 y:   -144 z:   8276 stepcount:  13
vector:   8153 x:    -52 y:   -152 z:   8152 stepcount:  13
vector:   8284 x:   -116 y:   -248 z:   8096 stepcount:  13
vector:   8060 x:     28 y:      4 z:   8060 stepcount:  13
vector:   8129 x:    -80 y:   -128 z:   8128 stepcount:  13
vector:   8140 x:     -8 y:    -80 z:   8140 stepcount:  13
vector:   8165 x:    -36 y:   -124 z:   8164 stepcount:  13
vector:   8251 x:    -76 y:    -28 z:   8248 stepcount:  13
vector:   8452 x:    -12 y:   -108 z:   8116 stepcount:  13
vector:   8129 x:    -52 y:   -140 z:   8128 stepcount:  13
vector:   8065 x:    -40 y:   -156 z:   8064 stepcount:  13
vector:   8253 x:    -56 y:   -352 z:   8248 stepcount:  13
vector:   8289 x:    -92 y:    -24 z:   8180 stepcount:  13
vector:   8164 x:    -36 y:   -116 z:   8164 stepcount:  13
vector:   8372 x:    -32 y:    -84 z:   8372 stepcount:  13
vector:   8164 x:    -60 y:   -112 z:   8164 stepcount:  13
vector:   8216 x:     -4 y:   -132 z:   8080 stepcount:  13
vector:   8234 x:   -100 y:   -152 z:   8232 stepcount:  13
vector:   8069 x:    -68 y:   -120 z:   8068 stepcount:  13
vector:   8301 x:    -56 y:   -152 z:   8300 stepcount:  13
vector:   8118 x:   -136 y:    -60 z:   8040 stepcount:  13
vector:   8058 x:   -128 y:   -144 z:   8056 stepcount:  13
vector:   7790 x:   -812 y:    612 z:   7724 stepcount:  13
vector:   8490 x:   -436 y:   -192 z:   8476 stepcount:  13
vector:   8204 x:      4 y:     32 z:   7748 stepcount:  13
i:7
vector:   8129 x:   -224 y:   -180 z:   8124 stepcount:  14
vector:   8120 x:   -256 y:    -44 z:   8116 stepcount:  14
vector:   8201 x:   -424 y:    -72 z:   8196 stepcount:  14
vector:   8377 x:   -260 y:    -60 z:   8008 stepcount:  14
vector:   8081 x:   -288 y:   -116 z:   8076 stepcount:  14
vector:   8140 x:   -248 y:   -128 z:   8136 stepcount:  14
vector:   8086 x:   -268 y:   -160 z:   8080 stepcount:  14
vector:   8192 x:   -212 y:   -144 z:   8140 stepcount:  14
vector:   8416 x:   -256 y:   -124 z:   8156 stepcount:  14
vector:   8288 x:   -336 y:   -156 z:   8280 stepcount:  14
vector:   8086 x:   -284 y:   -128 z:   8080 stepcount:  14
vector:   8194 x:   -252 y:    -44 z:   8316 stepcount:  14
vector:   8424 x:   -264 y:    -96 z:   8164 stepcount:  14
vector:   8245 x:   -228 y:   -192 z:   8240 stepcount:  14
vector:   8207 x:   -208 y:   -116 z:   8204 stepcount:  14
vector:   8271 x:   -276 y:   -140 z:   8204 stepcount:  14
vector:   8249 x:   -156 y:    -88 z:   8132 stepcount:  14
vector:   8109 x:   -172 y:    -28 z:   8108 stepcount:  14
vector:   8199 x:   -244 y:   -248 z:   8192 stepcount:  14
vector:   8230 x:   -268 y:   -208 z:   8224 stepcount:  14
vector:   8267 x:   -228 y:    -72 z:   8284 stepcount:  14
vector:   8206 x:   -196 y:    -68 z:   8204 stepcount:  14
vector:   8256 x:   -244 y:   -136 z:   8252 stepcount:  14
vector:   8126 x:   -280 y:    -88 z:   8124 stepcount:  14
vector:   8074 x:   -188 y:   -100 z:   8196 stepcount:  14
vector:   8030 x:   -296 y:   -120 z:   8024 stepcount:  14
vector:   8198 x:   -264 y:   -184 z:   8192 stepcount:  14
vector:   8231 x:   -212 y:    -80 z:   8228 stepcount:  14
vector:   8126 x:   -156 y:   -176 z:   8184 stepcount:  14
vector:   8183 x:   -240 y:    -56 z:   8180 stepcount:  14
vector:   8229 x:   -368 y:   -116 z:   8220 stepcount:  14
vector:   8231 x:   -320 y:   -100 z:   8228 stepcount:  14
vector:   8307 x:   -320 y:   -176 z:   8200 stepcount:  14
vector:   8459 x:   -808 y:   -388 z:   8412 stepcount:  14
vector:   8115 x:   -224 y:     72 z:   8112 stepcount:  14
vector:   8031 x:   -328 y:   -176 z:   8024 stepcount:  14
vector:   8350 x:   -244 y:   -124 z:   8108 stepcount:  14
vector:   8128 x:   -272 y:    -28 z:   8124 stepcount:  14
vector:   8222 x:   -316 y:    -40 z:   8216 stepcount:  14
vector:   8157 x:   -260 y:    -68 z:   8152 stepcount:  14
i:2
vector:   8173 x:   -264 y:   -144 z:   8180 stepcount:  15
vector:   7957 x:   -292 y:    -80 z:   8208 stepcount:  15
vector:   8137 x:   -252 y:   -172 z:   8132 stepcount:  15
vector:   8191 x:   -304 y:   -168 z:   8184 stepcount:  15
vector:   8218 x:   -264 y:    -84 z:   8372 stepcount:  15
vector:   8024 x:   -256 y:    -16 z:   8276 stepcount:  15
vector:   8166 x:   -312 y:    -88 z:   8160 stepcount:  15
vector:   8281 x:   -248 y:   -152 z:   8276 stepcount:  15
vector:   8077 x:   -216 y:   -152 z:   8076 stepcount:  15
vector:   8404 x:   -272 y:     -4 z:   8204 stepcount:  15
vector:   8141 x:   -272 y:    -96 z:   8136 stepcount:  15
vector:   8108 x:   -240 y:   -128 z:   8104 stepcount:  15
vector:   8130 x:   -320 y:   -160 z:   8124 stepcount:  15
vector:   8175 x:   -296 y:   -164 z:   8260 stepcount:  15
vector:   8158 x:   -320 y:    -20 z:   8152 stepcount:  15
vector:   8142 x:   -292 y:   -164 z:   8136 stepcount:  15
vector:   8107 x:   -312 y:    -44 z:   8104 stepcount:  15
vector:   8195 x:   -196 y:   -148 z:   8112 stepcount:  15
vector:   8195 x:   -328 y:   -144 z:   8188 stepcount:  15
vector:   8174 x:   -280 y:   -160 z:   8168 stepcount:  15
vector:   8244 x:   -204 y:   -164 z:   8240 stepcount:  15
vector:   8387 x:   -224 y:   -164 z:   8236 stepcount:  15
vector:   8204 x:   -256 y:   -112 z:   8200 stepcount:  15
vector:   8175 x:   -216 y:    -80 z:   8172 stepcount:  15
vector:   8115 x:   -228 y:   -124 z:   8112 stepcount:  15
vector:   8314 x:   -224 y:   -140 z:   8228 stepcount:  15
vector:   8173 x:   -140 y:    -92 z:   8172 stepcount:  15
vector:   8234 x:   -312 y:   -100 z:   8228 stepcount:  15
vector:   8289 x:   -520 y:   -148 z:   8272 stepcount:  15
vector:   6350 x:  -1008 y:   -372 z:   9736 stepcount:  15
vector:   6888 x:   1276 y:   -132 z:   6768 stepcount:  15
vector:   7885 x:    280 y:    -40 z:   7880 stepcount:  15
vector:   7921 x:    -56 y:   -120 z:   7920 stepcount:  15
vector:   7980 x:    216 y:   -288 z:   8536 stepcount:  15
vector:   8720 x:   -920 y:    -44 z:   9184 stepcount:  15
vector:   8432 x:   -440 y:   -116 z:   8420 stepcount:  15
vector:   8497 x:   -116 y:    -72 z:   8496 stepcount:  15
vector:   8140 x:    -52 y:   -148 z:   8344 stepcount:  15
vector:   8229 x:    -48 y:   -136 z:   8228 stepcount:  15
vector:   8141 x:    -76 y:   -104 z:   8140 stepcount:  15
i:3
vector:   8239 x:   -156 y:   -192 z:   8236 stepcount:  16
vector:   8189 x:    -68 y:   -148 z:   8136 stepcount:  16
vector:   8133 x:    -52 y:   -120 z:   8248 stepcount:  16
vector:   8092 x:    -56 y:   -108 z:   8092 stepcount:  16
vector:   8097 x:    -32 y:   -160 z:   8096 stepcount:  16
vector:   8273 x:   -140 y:   -196 z:   8240 stepcount:  16
vector:   8193 x:    -76 y:   -124 z:   8056 stepcount:  16
vector:   8198 x:   -184 y:    -80 z:   8196 stepcount:  16
vector:   8240 x:    -56 y:    -32 z:   8240 stepcount:  16
vector:   8178 x:   -124 y:   -112 z:   8176 stepcount:  16
vector:   8058 x:    -88 y:   -144 z:   8188 stepcount:  16
vector:   8401 x:    -36 y:   -144 z:   8400 stepcount:  16
vector:   8157 x:    -68 y:   -120 z:   8156 stepcount:  16
vector:   8224 x:    -88 y:    -12 z:   8224 stepcount:  16
vector:   8137 x:    -68 y:   -168 z:   8256 stepcount:  16
vector:   8245 x:   -116 y:    -80 z:   8244 stepcount:  16
vector:   8212 x:    -16 y:    -48 z:   8212 stepcount:  16
vector:   8264 x:   -108 y:    -76 z:   8264 stepcount:  16
vector:   8190 x:    -96 y:   -176 z:   8068 stepcount:  16
vector:   8174 x:   -152 y:   -152 z:   8172 stepcount:  16
vector:   8321 x:   -168 y:    -68 z:   8320 stepcount:  16
vector:   8328 x:   -156 y:   -120 z:   8328 stepcount:  16
vector:   8199 x:     44 y:   -144 z:   8196 stepcount:  16
vector:   8134 x:    -96 y:   -160 z:   8132 stepcount:  16
vector:   8220 x:   -108 y:    -56 z:   8220 stepcount:  16
vector:   8301 x:   -124 y:   -124 z:   8300 stepcount:  16
vector:   8268 x:    -60 y:   -112 z:   8152 stepcount:  16
vector:   8253 x:    -60 y:   -120 z:   8252 stepcount:  16
vector:   8267 x:   -108 y:   -196 z:   8264 stepcount:  16
vector:  17468 x:  -4084 y:  -2204 z:  16856 stepcount:  16
vector:   8343 x:   -824 y:   -156 z:   8780 stepcount:  16
vector:   8074 x:   -296 y:   -120 z:   8068 stepcount:  16
vector:   8222 x:   -316 y:    -72 z:   8216 stepcount:  16
vector:   8124 x:   -260 y:    -32 z:   8120 stepcount:  16
vector:   8219 x:   -240 y:    -96 z:   8232 stepcount:  16
vector:   8438 x:   -268 y:   -200 z:   8176 stepcount:  16
vector:   8289 x:   -228 y:   -180 z:   8284 stepcount:  16
vector:   8143 x:   -316 y:   -136 z:   8136 stepcount:  16
vector:   8255 x:   -268 y:   -120 z:   8232 stepcount:  16
vector:   8124 x:   -276 y:    -20 z:   8088 stepcount:  16
i:4
vector:   8274 x:   -308 y:   -116 z:   8268 stepcount:  17
vector:   8171 x:   -204 y:   -120 z:   8168 stepcount:  17
vector:   8270 x:   -344 y:   -108 z:   8268 stepcount:  17
vector:   8069 x:   -336 y:   -212 z:   8292 stepcount:  17
vector:   8254 x:   -172 y:   -136 z:   8252 stepcount:  17
vector:   8295 x:   -168 y:   -160 z:   8292 stepcount:  17
vector:   8261 x:   -292 y:   -132 z:   8256 stepcount:  17
vector:   8141 x:   -236 y:   -200 z:   8116 stepcount:  17
vector:   8100 x:   -256 y:   -100 z:   8096 stepcount:  17
vector:   8128 x:   -224 y:   -148 z:   8124 stepcount:  17
vector:   8289 x:   -240 y:    -96 z:   8284 stepcount:  17
vector:   8233 x:   -240 y:   -260 z:   8128 stepcount:  17
vector:   8273 x:   -304 y:    -40 z:   8268 stepcount:  17
vector:   8116 x:   -248 y:   -124 z:   8112 stepcount:  17
vector:   8102 x:   -344 y:   -216 z:   8092 stepcount:  17
vector:   8206 x:   -300 y:    -72 z:   8116 stepcount:  17
vector:   8189 x:   -252 y:   -160 z:   8184 stepcount:  17
vector:   8215 x:   -224 y:    -80 z:   8212 stepcount:  17
vector:   8278 x:    -44 y:   -120 z:   8276 stepcount:  17
vector:   8176 x:   -252 y:   -100 z:   8184 stepcount:  17
vector:   8171 x:   -208 y:   -108 z:   8168 stepcount:  17
vector:   8209 x:   -284 y:    -52 z:   8204 stepcount:  17
vector:   8322 x:   -284 y:   -192 z:   8316 stepcount:  17
vector:   8320 x:   -180 y:   -148 z:   8192 stepcount:  17
vector:   8180 x:   -228 y:   -136 z:   8176 stepcount:  17
vector:   8140 x:   -244 y:   -104 z:   8136 stepcount:  17
vector:   8205 x:   -304 y:      4 z:   8200 stepcount:  17
vector:   8266 x:   -276 y:   -144 z:   8088 stepcount:  17
vector:   8214 x:   -288 y:   -132 z:   8208 stepcount:  17
vector:   8171 x:   -192 y:   -144 z:   8168 stepcount:  17
vector:   8263 x:   -336 y:   -116 z:   8256 stepcount:  17
vector:   8218 x:   -344 y:    -48 z:   8260 stepcount:  17
vector:   8185 x:   -244 y:   -156 z:   8180 stepcount:  17
vector:   8170 x:   -280 y:   -164 z:   8164 stepcount:  17
vector:   8064 x:   -244 y:    -96 z:   8060 stepcount:  17
vector:   8241 x:   -372 y:   -120 z:   8244 stepcount:  17
vector:   8343 x:   -168 y:   -196 z:   8144 stepcount:  17
vector:   8055 x:   -336 y:    -48 z:   8048 stepcount:  17
vector:   8171 x:   -344 y:    -48 z:   8164 stepcount:  17
vector:   8227 x:   -196 y:   -112 z:   8220 stepcount:  17
vector:   8303 x:   -216 y:    -60 z:   8284 stepcount:  17
vector:   8075 x:   -208 y:   -128 z:   8072 stepcount:  17
vector:   8215 x:   -228 y:   -112 z:   8212 stepcount:  17
vector:   8079 x:   -296 y:   -160 z:   8076 stepcount:  17
vector:   8153 x:   -232 y:    -96 z:   8228 stepcount:  17
vector:   8192 x:   -224 y:   -132 z:   8188 stepcount:  17
vector:   8194 x:   -216 y:    -36 z:   8192 stepcount:  17
vector:   8050 x:   -228 y:   -104 z:   8048 stepcount:  17
vector:   8274 x:   -324 y:   -148 z:   8064 stepcount:  17
vector:   8094 x:   -288 y:   -120 z:   8088 stepcount:  17
vector:   8455 x:   -220 y:    -88 z:   8452 stepcount:  17
vector:   8226 x:   -284 y:   -104 z:   8220 stepcount:  17
vector:  10012 x:   -836 y:    160 z:   3640 stepcount:  17
vector:   8277 x:  -1120 y:   -296 z:   8196 stepcount:  17
vector:  11976 x:  -2248 y:  -1188 z:  11704 stepcount:  17
vector:   8018 x:     96 y:   -104 z:   8016 stepcount:  17
vector:   8376 x:    132 y:      8 z:   7940 stepcount:  17
vector:   7113 x:   1128 y:   -220 z:   7020 stepcount:  17
vector:   8313 x:     56 y:   -144 z:   8312 stepcount:  17
vector:   8221 x:     80 y:    -80 z:   8220 stepcount:  17
i:3
vector:   8085 x:    120 y:    -80 z:   8156 stepcount:  18
vector:   8236 x:     68 y:    -60 z:   8236 stepcount:  18
vector:   8068 x:     12 y:   -120 z:   8068 stepcount:  18
vector:   8213 x:     64 y:   -124 z:   8212 stepcount:  18
vector:   8294 x:     76 y:   -112 z:   8084 stepcount:  18
vector:   8269 x:    132 y:    -44 z:   8268 stepcount:  18
vector:   8211 x:    192 y:   -152 z:   8208 stepcount:  18
vector:   8237 x:     64 y:   -132 z:   8236 stepcount:  18
vector:   8260 x:     76 y:   -128 z:   8412 stepcount:  18
vector:   8211 x:    200 y:   -136 z:   8300 stepcount:  18
vector:   8245 x:    108 y:    -84 z:   8244 stepcount:  18
vector:   8013 x:    192 y:   -232 z:   8008 stepcount:  18
vector:   8185 x:    140 y:    -60 z:   8184 stepcount:  18
vector:   8257 x:    128 y:    -92 z:   8056 stepcount:  18
vector:   8354 x:    140 y:   -136 z:   8352 stepcount:  18
vector:   8126 x:    188 y:    -36 z:   8124 stepcount:  18
vector:   8832 x:    364 y:    -40 z:   8820 stepcount:  18
vector:   7907 x:   -236 y:    -92 z:   8556 stepcount:  18
vector:   8187 x:    224 y:   -116 z:   8184 stepcount:  18
vector:   8153 x:     76 y:   -104 z:   8152 stepcount:  18
i:5
vector:   8037 x:    156 y:     48 z:   8036 stepcount:  19
vector:   8152 x:     76 y:   -136 z:   8100 stepcount:  19
vector:   8082 x:    180 y:    -64 z:   8080 stepcount:  19
vector:   8278 x:     80 y:   -168 z:   8276 stepcount:  19
vector:   8173 x:    172 y:   -140 z:   8172 stepcount:  19
vector:   8286 x:     84 y:   -148 z:   8208 stepcount:  19
vector:   8160 x:     76 y:    -84 z:   8160 stepcount:  19
vector:   8196 x:     76 y:     -8 z:   8196 stepcount:  19
vector:   8055 x:     76 y:   -184 z:   8052 stepcount:  19
vector:   8324 x:    188 y:   -160 z:   8044 stepcount:  19
vector:   8152 x:     40 y:    -40 z:   8152 stepcount:  19
vector:   8283 x:    232 y:    -76 z:   8280 stepcount:  19
vector:   8219 x:    132 y:   -144 z:   8216 stepcount:  19
vector:   8233 x:    144 y:   -164 z:   8200 stepcount:  19
vector:   8237 x:    108 y:   -104 z:   8236 stepcount:  19
vector:   8242 x:    156 y:   -148 z:   8240 stepcount:  19
vector:   8269 x:    164 y:    -64 z:   8268 stepcount:  19
vector:   8166 x:     60 y:   -108 z:   8108 stepcount:  19
vector:   8009 x:     76 y:   -156 z:   8264 stepcount:  19
vector:   8283 x:    148 y:   -184 z:   8280 stepcount:  19
vector:   8262 x:    132 y:   -128 z:   8260 stepcount:  19
vector:   8209 x:    124 y:   -112 z:   8296 stepcount:  19
vector:   8209 x:     72 y:   -120 z:   8240 stepcount:  19
vector:   8236 x:    104 y:    -68 z:   8236 stepcount:  19
vector:   8245 x:    112 y:   -100 z:   8244 stepcount:  19
vector:   8165 x:    220 y:   -112 z:   8160 stepcount:  19
vector:   8300 x:     52 y:    -40 z:   8248 stepcount:  19
vector:   7914 x:    144 y:   -152 z:   7912 stepcount:  19
vector:   8231 x:    144 y:   -184 z:   8228 stepcount:  19
vector:   8140 x:    116 y:    -88 z:   8140 stepcount:  19
vector:   8210 x:    204 y:    -36 z:   8284 stepcount:  19
vector:   8289 x:    108 y:    -92 z:   8288 stepcount:  19
vector:   8282 x:    148 y:   -124 z:   8280 stepcount:  19
vector:   8157 x:    140 y:   -152 z:   8156 stepcount:  19
vector:   8306 x:    192 y:    -88 z:   8168 stepcount:  19
vector:   8106 x:    104 y:   -164 z:   8104 stepcount:  19
vector:   8076 x:     44 y:    -56 z:   8076 stepcount:  19
vector:   8061 x:    192 y:   -108 z:   8060 stepcount:  19
vector:   8162 x:    192 y:    -84 z:   8068 stepcount:  19
vector:   8124 x:     68 y:     -8 z:   8124 stepcount:  19
vector:   8174 x:     56 y:   -184 z:   8172 stepcount:  19
vector:   8201 x:     88 y:    -52 z:   8200 stepcount:  19
vector:   8231 x:    124 y:    -80 z:   8260 stepcount:  19
vector:   8193 x:     76 y:   -128 z:   8192 stepcount:  19
vector:   8142 x:    152 y:   -152 z:   8140 stepcount:  19
vector:   8276 x:    152 y:    -72 z:   8276 stepcount:  19
vector:   8145 x:     52 y:    -92 z:   8196 stepcount:  19
vector:   8380 x:    120 y:    -16 z:   8124 stepcount:  19
vector:   8190 x:    176 y:    -84 z:   8188 stepcount:  19
vector:   8220 x:     76 y:    -60 z:   8220 stepcount:  19
vector:   8076 x:     48 y:   -220 z:   8072 stepcount:  19
vector:   8277 x:     72 y:   -140 z:   8276 stepcount:  19
vector:   8041 x:    144 y:    -80 z:   8040 stepcount:  19
vector:   8160 x:     40 y:   -104 z:   8160 stepcount:  19
vector:   8320 x:    228 y:    -56 z:   8412 stepcount:  19
vector:   8105 x:    104 y:   -136 z:   8196 stepcount:  19
vector:   8192 x:    200 y:   -160 z:   8380 stepcount:  19
vector:   8284 x:     56 y:    -60 z:   8284 stepcount:  19
vector:   8165 x:     48 y:   -128 z:   8164 stepcount:  19
vector:   8225 x:    132 y:   -104 z:   8224 stepcount:  19
vector:   8108 x:    284 y:   -156 z:   7948 stepcount:  19
vector:   8084 x:     76 y:    -96 z:   8264 stepcount:  19
vector:   7820 x:   1920 y:    380 z:   7572 stepcount:  19
vector:   9192 x:    776 y:     52 z:   9160 stepcount:  19
vector:   8164 x:   -604 y:   -656 z:   8160 stepcount:  19
vector:   8957 x:    -56 y:    676 z:   9564 stepcount:  19
vector:   7893 x:    692 y:   -932 z:   7808 stepcount:  19
vector:   8168 x:   -892 y:   -504 z:   8104 stepcount:  19
vector:   8644 x:  -1072 y:   -804 z:   8492 stepcount:  19
vector:   8901 x:  -1076 y:  -1404 z:   8664 stepcount:  19
vector:   7756 x:   -800 y:   -988 z:   7652 stepcount:  19
vector:   8166 x:   -852 y:  -1152 z:   8040 stepcount:  19
vector:   7805 x:   -372 y:   -788 z:   7748 stepcount:  19
vector:   7069 x:   -508 y:   -448 z:   6836 stepcount:  19
vector:   8590 x:   -848 y:   -704 z:   8520 stepcount:  19
vector:   8216 x:   -756 y:  -1000 z:   8120 stepcount:  19
vector:   6067 x:   -732 y:   -620 z:   6008 stepcount:  19
vector:   5048 x:   -712 y:  -1076 z:   5540 stepcount:  19
vector:   2506 x:  -1576 y:   -188 z:   1940 stepcount:  19
vector:  15186 x:  -3356 y:    676 z:  14796 stepcount:  19
i:8
vector:   7567 x:  -2652 y:    676 z:   7240 stepcount:  20
vector:   8758 x:   -268 y:   -616 z:   8624 stepcount:  20
vector:   7332 x:   -560 y:  -1044 z:   7236 stepcount:  20
vector:   8631 x:   -660 y:  -1036 z:   8544 stepcount:  20
vector:   9484 x:    -60 y:  -1196 z:   9408 stepcount:  20
vector:   8339 x:   -944 y:  -1080 z:   8044 stepcount:  20
vector:   8771 x:  -1708 y:  -1428 z:   8484 stepcount:  20
vector:   6736 x:   -984 y:  -1472 z:   6500 stepcount:  20
vector:   5163 x:   -696 y:  -1164 z:   4984 stepcount:  20
vector:   3882 x:   -768 y:  -1052 z:   4180 stepcount:  20
vector:   2071 x:   -640 y:   -404 z:   1928 stepcount:  20
vector:  17995 x:  -2776 y:    544 z:  17772 stepcount:  20
vector:   6554 x:  -2044 y:    844 z:   6220 stepcount:  20
vector:   9963 x:  -1628 y:  -1128 z:  10068 stepcount:  20
vector:   7397 x:   -804 y:  -1288 z:   7496 stepcount:  20
vector:   8904 x:  -1108 y:  -1240 z:   8748 stepcount:  20
vector:   8471 x:  -1220 y:  -1476 z:   8252 stepcount:  20
vector:   9420 x:   -264 y:  -1644 z:   8728 stepcount:  20
vector:   8627 x:  -1124 y:  -1460 z:   8940 stepcount:  20
vector:   8515 x:  -1144 y:  -1228 z:   8348 stepcount:  20
i:0
vector:   7938 x:  -1048 y:  -1328 z:   7756 stepcount:  21
vector:   7057 x:  -1336 y:  -1188 z:   6836 stepcount:  21
vector:   6446 x:  -1116 y:  -1420 z:   6528 stepcount:  21
vector:   5478 x:  -1332 y:  -1520 z:   5092 stepcount:  21
vector:   3874 x:  -2304 y:   -624 z:   3052 stepcount:  21
vector:  15901 x:   2336 y:  -8700 z:   7300 stepcount:  21
vector:   6856 x:     -4 y:   -928 z:   8588 stepcount:  21
vector:   9521 x:  -2576 y:   -840 z:   9128 stepcount:  21
vector:   8524 x:  -1168 y:  -1716 z:   8268 stepcount:  21
vector:   8170 x:   -792 y:  -1060 z:   7992 stepcount:  21
vector:   9284 x:   -864 y:  -1632 z:   8996 stepcount:  21
vector:   8545 x:   -912 y:  -1196 z:   8412 stepcount:  21
vector:   9023 x:   -940 y:  -1476 z:   8852 stepcount:  21
vector:   7812 x:   -896 y:  -1192 z:   7656 stepcount:  21
vector:   7680 x:  -1232 y:  -1528 z:   7596 stepcount:  21
vector:   6566 x:  -1072 y:  -1232 z:   6360 stepcount:  21
vector:   5933 x:  -1148 y:  -1472 z:   5632 stepcount:  21
vector:   4560 x:  -1856 y:  -1048 z:   4076 stepcount:  21
vector:   3925 x:   -556 y:   -256 z:   3368 stepcount:  21
vector:  13753 x:  -3204 y:    708 z:  13356 stepcount:  21
i:8
vector:   9877 x:  -2208 y:   -264 z:   9624 stepcount:  22
vector:   8773 x:   -572 y:  -1116 z:   8672 stepcount:  22
vector:   7525 x:   -452 y:  -1276 z:   7356 stepcount:  22
vector:   7860 x:   -872 y:  -1316 z:   7700 stepcount:  22
vector:   8123 x:  -1104 y:  -1360 z:   7932 stepcount:  22
vector:   8563 x:  -1304 y:  -1312 z:   8328 stepcount:  22
vector:   8496 x:  -1184 y:  -1160 z:   8348 stepcount:  22
vector:   8007 x:  -1164 y:  -1164 z:   8348 stepcount:  22
vector:   8097 x:  -1304 y:   -836 z:   7948 stepcount:  22
vector:   7972 x:  -1376 y:  -1004 z:   7788 stepcount:  22
vector:   7690 x:  -1700 y:   -896 z:   7480 stepcount:  22
vector:   7762 x:  -1644 y:   -724 z:   7552 stepcount:  22
vector:   7757 x:    -40 y:   -912 z:   7704 stepcount:  22
vector:  14912 x:    772 y:  -5508 z:  13836 stepcount:  22
vector:   9014 x:   -100 y:  -2108 z:   8764 stepcount:  22
vector:   8697 x:      0 y:  -1132 z:   8624 stepcount:  22
vector:   7705 x:   -260 y:   -424 z:   8640 stepcount:  22
vector:   6260 x:  -1592 y:   -604 z:   5768 stepcount:  22
vector:   4817 x:   2944 y:    500 z:   3780 stepcount:  22
vector:   9367 x:     64 y:    896 z:   9324 stepcount:  22
i:2
vector:   8188 x:    480 y:    212 z:   7976 stepcount:  23
vector:   7958 x:  -1592 y:    680 z:   8792 stepcount:  23
vector:   8263 x:   -896 y:    800 z:   8176 stepcount:  23
vector:   7335 x:   1172 y:    268 z:   7236 stepcount:  23
vector:   8009 x:    880 y:    640 z:   7788 stepcount:  23
vector:   7528 x:   1760 y:    232 z:   8252 stepcount:  23
vector:   8712 x:   1156 y:    436 z:   8624 stepcount:  23
vector:   7889 x:   1420 y:     96 z:   7760 stepcount:  23
vector:   8420 x:    496 y:    240 z:   8404 stepcount:  23
vector:   8349 x:    652 y:    248 z:   8176 stepcount:  23
vector:   8155 x:    656 y:    296 z:   8124 stepcount:  23
vector:   8181 x:    632 y:    292 z:   8152 stepcount:  23
vector:   8086 x:    532 y:    236 z:   8060 stepcount:  23
vector:   8299 x:    504 y:    360 z:   8180 stepcount:  23
vector:   8265 x:    540 y:    236 z:   8244 stepcount:  23
vector:   8251 x:    532 y:    204 z:   8232 stepcount:  23
vector:   8270 x:    492 y:    268 z:   8244 stepcount:  23
vector:   8251 x:    628 y:    252 z:   8144 stepcount:  23
vector:   8329 x:   -164 y:    260 z:   8324 stepcount:  23
vector:   8140 x:   1524 y:    276 z:   8268 stepcount:  23
vector:   8032 x:    716 y:    256 z:   7996 stepcount:  23
vector:   8279 x:    -76 y:    424 z:   8268 stepcount:  23
vector:   8059 x:    380 y:    432 z:   8028 stepcount:  23
vector:   8260 x:    168 y:    456 z:   8580 stepcount:  23
vector:   8390 x:    152 y:    384 z:   8380 stepcount:  23
vector:   9394 x:   -844 y:    484 z:   9344 stepcount:  23
vector:   7966 x:      8 y:    328 z:   7952 stepcount:  23
vector:   8421 x:    260 y:    592 z:   8396 stepcount:  23
vector:  18138 x:  -4924 y:   -220 z:  17456 stepcount:  23
vector:   8801 x:   -196 y:    444 z:   8788 stepcount:  23
vector:   7926 x:    140 y:    368 z:   7916 stepcount:  23
vector:   8461 x:    684 y:    336 z:   8124 stepcount:  23
vector:   8134 x:    484 y:    372 z:   8112 stepcount:  23
vector:   8240 x:    456 y:    264 z:   8224 stepcount:  23
vector:   8153 x:    600 y:    304 z:   8132 stepcount:  23
vector:   8259 x:    556 y:    312 z:   8108 stepcount:  23
vector:   8333 x:    500 y:    196 z:   8316 stepcount:  23
vector:   8124 x:    472 y:    332 z:   8104 stepcount:  23
vector:   8263 x:    532 y:    336 z:   8240 stepcount:  23
vector:   8174 x:    476 y:    260 z:   8188 stepcount:  23
i:0
vector:   8143 x:    412 y:    284 z:   8128 stepcount:  24
vector:   8304 x:    500 y:    396 z:   8280 stepcount:  24
vector:   8084 x:    540 y:    328 z:   8060 stepcount:  24
vector:   8318 x:    512 y:    268 z:   8236 stepcount:  24
vector:   8227 x:    532 y:    312 z:   8276 stepcount:  24
vector:   8212 x:    488 y:    304 z:   8192 stepcount:  24
vector:   8177 x:    544 y:    336 z:   8152 stepcount:  24
vector:   8084 x:    516 y:    288 z:   8064 stepcount:  24
vector:   8166 x:    452 y:    304 z:   8208 stepcount:  24
vector:   8129 x:    456 y:    280 z:   8112 stepcount:  24
vector:   8233 x:    540 y:    260 z:   8212 stepcount:  24
vector:   8217 x:    504 y:    352 z:   8200 stepcount:  24
vector:   8236 x:    548 y:    308 z:   8136 stepcount:  24
vector:   8273 x:    388 y:    256 z:   8260 stepcount:  24
vector:   8289 x:    560 y:    332 z:   8264 stepcount:  24
vector:   8305 x:    440 y:    324 z:   8284 stepcount:  24
vector:   8226 x:    496 y:    248 z:   8216 stepcount:  24
vector:   8204 x:    480 y:    212 z:   8188 stepcount:  24
vector:   8149 x:    616 y:    304 z:   8120 stepcount:  24
vector:   8074 x:    448 y:     88 z:   8056 stepcount:  24
vector:   8195 x:    436 y:    344 z:   8120 stepcount:  24
vector:   8280 x:    520 y:    376 z:   8256 stepcount:  24
vector:   8243 x:    560 y:    268 z:   8220 stepcount:  24
vector:   8372 x:    424 y:    296 z:   8352 stepcount:  24
vector:   8259 x:    516 y:    276 z:   8092 stepcount:  24
vector:   8212 x:    516 y:    260 z:   8192 stepcount:  24
vector:   8223 x:    576 y:    348 z:   8196 stepcount:  24
vector:   8182 x:    548 y:    304 z:   8160 stepcount:  24
vector:   8173 x:    496 y:    304 z:   8252 stepcount:  24
vector:   8009 x:    456 y:    276 z:   8248 stepcount:  24
vector:   8258 x:    416 y:    256 z:   8244 stepcount:  24
vector:   8271 x:    552 y:    276 z:   8248 stepcount:  24
vector:   8136 x:    552 y:    192 z:   8128 stepcount:  24
vector:   8064 x:    588 y:    340 z:   8292 stepcount:  24
vector:   8156 x:    536 y:    208 z:   8136 stepcount:  24
vector:   8209 x:    536 y:    368 z:   8184 stepcount:  24
vector:   8109 x:    436 y:    252 z:   7972 stepcount:  24
vector:   8204 x:    528 y:    244 z:   8100 stepcount:  24
vector:   8158 x:    500 y:    352 z:   8136 stepcount:  24
vector:   7965 x:    488 y:    212 z:   7948 stepcount:  24
vector:   8245 x:    476 y:    312 z:   8224 stepcount:  24
vector:   8116 x:    468 y:    332 z:   8092 stepcount:  24
vector:   8197 x:    512 y:    292 z:   8176 stepcount:  24
vector:   8146 x:    532 y:    276 z:   8124 stepcount:  24
vector:   8044 x:    564 y:    304 z:   8024 stepcount:  24
vector:   8266 x:    544 y:    284 z:   8252 stepcount:  24
vector:   8131 x:    436 y:    248 z:   8116 stepcount:  24
vector:   8247 x:    484 y:    296 z:   8228 stepcount:  24
vector:   8288 x:    532 y:    348 z:   8264 stepcount:  24
vector:   8316 x:    496 y:    328 z:   8244 stepcount:  24
vector:   8276 x:    512 y:    264 z:   8256 stepcount:  24
vector:   8184 x:    532 y:    244 z:   8164 stepcount:  24
vector:   8087 x:    584 y:    312 z:   8056 stepcount:  24
vector:   8210 x:    532 y:    296 z:   8196 stepcount:  24
vector:   8249 x:    544 y:    348 z:   8224 stepcount:  24
vector:   8311 x:    452 y:    336 z:   8292 stepcount:  24
vector:   8254 x:    504 y:    272 z:   8236 stepcount:  24
vector:   8207 x:    560 y:    308 z:   8396 stepcount:  24
vector:   8318 x:    552 y:    252 z:   8296 stepcount:  24
vector:   8189 x:    532 y:    276 z:   8168 stepcount:  24
vector:   8187 x:    388 y:    304 z:   8168 stepcount:  24
vector:   8280 x:    620 y:    284 z:   8252 stepcount:  24
vector:   8051 x:    380 y:    336 z:   8292 stepcount:  24
vector:   8233 x:    532 y:    276 z:   8212 stepcount:  24
vector:   8248 x:    516 y:    276 z:   8228 stepcount:  24
vector:   7832 x:    564 y:    180 z:   7800 stepcount:  24
vector:   8031 x:    624 y:    336 z:   8000 stepcount:  24
vector:   8172 x:    500 y:    280 z:   8152 stepcount:  24
vector:   7936 x:    564 y:    272 z:   7912 stepcount:  24
vector:   8190 x:    612 y:    228 z:   8092 stepcount:  24
vector:   8091 x:    464 y:    188 z:   8092 stepcount:  24
vector:   8056 x:    572 y:    260 z:   8032 stepcount:  24
vector:   8218 x:    516 y:    328 z:   8196 stepcount:  24
vector:   8219 x:    464 y:    216 z:   8204 stepcount:  24
vector:   8269 x:    492 y:    228 z:   8140 stepcount:  24
vector:   8164 x:    580 y:    356 z:   8136 stepcount:  24
vector:   8154 x:    488 y:    236 z:   8136 stepcount:  24
vector:   8177 x:    504 y:    236 z:   8152 stepcount:  24
vector:   8219 x:    628 y:    232 z:   8128 stepcount:  24
vector:   8185 x:    464 y:    276 z:   8168 stepcount:  24
vector:   8307 x:    484 y:    292 z:   8288 stepcount:  24
vector:   8200 x:    540 y:     56 z:   8180 stepcount:  24
vector:   8171 x:    488 y:    196 z:   8232 stepcount:  24
vector:   8204 x:    600 y:    316 z:   8176 stepcount:  24
vector:   8108 x:    480 y:    320 z:   8088 stepcount:  24
vector:   8201 x:    436 y:    468 z:   8176 stepcount:  24
vector:   8217 x:    628 y:    296 z:   8096 stepcount:  24
vector:   8266 x:    500 y:    360 z:   8244 stepcount:  24
vector:   8097 x:    532 y:    244 z:   8076 stepcount:  24
vector:   8169 x:    520 y:    268 z:   8144 stepcount:  24
vector:   8254 x:    612 y:    380 z:   8180 stepcount:  24
vector:   7977 x:    516 y:    264 z:   7956 stepcount:  24
vector:   8151 x:    540 y:    264 z:   8224 stepcount:  24
vector:   8285 x:    528 y:    268 z:   8264 stepcount:  24
vector:   8117 x:    536 y:    260 z:   8096 stepcount:  24
vector:   8066 x:    564 y:    312 z:   8040 stepcount:  24
vector:   8236 x:    472 y:    320 z:   8068 stepcount:  24
vector:   8179 x:    604 y:    296 z:   8152 stepcount:  24
vector:   8156 x:    484 y:    320 z:   8136 stepcount:  24
vector:   8104 x:    572 y:    348 z:   8080 stepcount:  24
vector:   8372 x:    464 y:    356 z:   8148 stepcount:  24
vector:   8304 x:    456 y:    248 z:   8288 stepcount:  24
vector:   8161 x:    584 y:    260 z:   8136 stepcount:  24
vector:   7520 x:    436 y:    284 z:   7500 stepcount:  24
vector:   8013 x:    516 y:    312 z:   8040 stepcount:  24
vector:   8316 x:    608 y:    200 z:   8292 stepcount:  24
vector:   8244 x:    532 y:    224 z:   8224 stepcount:  24
vector:   8106 x:    268 y:    356 z:   8084 stepcount:  24
vector:   8152 x:    552 y:    316 z:   8248 stepcount:  24
vector:   8180 x:    508 y:    272 z:   8160 stepcount:  24
vector:   8101 x:    504 y:    296 z:   8080 stepcount:  24
vector:   8151 x:    560 y:    268 z:   8128 stepcount:  24
vector:   8220 x:    588 y:    288 z:   8372 stepcount:  24
vector:   8249 x:    496 y:    328 z:   8228 stepcount:  24
vector:   8130 x:    496 y:    340 z:   8108 stepcount:  24
vector:   8267 x:    576 y:    236 z:   8244 stepcount:  24
vector:   8424 x:    456 y:    284 z:   8276 stepcount:  24
vector:   8180 x:    532 y:    340 z:   8324 stepcount:  24
vector:   8266 x:    520 y:    328 z:   8244 stepcount:  24
vector:   8224 x:    520 y:    356 z:   8200 stepcount:  24
vector:   8318 x:    532 y:    344 z:   8204 stepcount:  24
vector:   8448 x:    524 y:    280 z:   8180 stepcount:  24
vector:   8251 x:    552 y:    376 z:   8224 stepcount:  24
vector:   8314 x:    572 y:    416 z:   8284 stepcount:  24
vector:   8216 x:    492 y:    220 z:   8196 stepcount:  24
vector:   8120 x:    612 y:    300 z:   8172 stepcount:  24
vector:   8169 x:    612 y:    320 z:   8140 stepcount:  24
vector:   8353 x:    536 y:    256 z:   8332 stepcount:  24
vector:   8210 x:    576 y:    360 z:   8192 stepcount:  24
vector:   8216 x:    608 y:    300 z:   8140 stepcount:  24
vector:   8222 x:    516 y:    328 z:   8200 stepcount:  24
vector:   8044 x:    528 y:    348 z:   8020 stepcount:  24
vector:   8180 x:    552 y:    292 z:   8160 stepcount:  24
vector:   8266 x:    468 y:    268 z:   8164 stepcount:  24
vector:   8195 x:    516 y:    220 z:   8176 stepcount:  24
vector:   8327 x:    520 y:    228 z:   8308 stepcount:  24
vector:   8306 x:    464 y:    328 z:   8284 stepcount:  24
vector:   8219 x:    564 y:    272 z:   8248 stepcount:  24
vector:   8299 x:    604 y:    304 z:   8272 stepcount:  24
vector:   8190 x:    464 y:    296 z:   8172 stepcount:  24
vector:   8378 x:    516 y:    272 z:   8352 stepcount:  24
vector:   8173 x:    520 y:    276 z:   8112 stepcount:  24
vector:   8087 x:    576 y:    328 z:   8060 stepcount:  24
vector:   8272 x:    616 y:    312 z:   8244 stepcount:  24
vector:   8278 x:    308 y:    300 z:   8260 stepcount:  24
vector:   8273 x:    540 y:    272 z:   8296 stepcount:  24
vector:   7990 x:    536 y:    260 z:   8224 stepcount:  24
vector:   8015 x:    468 y:    296 z:   7996 stepcount:  24
vector:   8217 x:    592 y:    372 z:   8188 stepcount:  24
vector:   8226 x:    584 y:    396 z:   8276 stepcount:  24
vector:   8220 x:    516 y:    272 z:   8200 stepcount:  24
vector:   8116 x:    508 y:    276 z:   8096 stepcount:  24
vector:   8186 x:    424 y:    244 z:   8172 stepcount:  24
vector:   8214 x:    512 y:    252 z:   8432 stepcount:  24
vector:   8063 x:    600 y:    284 z:   8144 stepcount:  24
vector:   8237 x:    544 y:    244 z:   8216 stepcount:  24
vector:   8316 x:    532 y:    248 z:   8296 stepcount:  24
vector:   8206 x:    564 y:    276 z:   8184 stepcount:  24
vector:   8231 x:    476 y:    308 z:   8212 stepcount:  24
vector:   8278 x:    608 y:    304 z:   8396 stepcount:  24
vector:   8191 x:    564 y:    260 z:   8208 stepcount:  24
vector:   8296 x:    560 y:    292 z:   8272 stepcount:  24
vector:   8220 x:    516 y:    256 z:   8200 stepcount:  24
vector:   8259 x:    532 y:    236 z:   8232 stepcount:  24
vector:   8198 x:    528 y:    308 z:   8140 stepcount:  24
vector:   8257 x:    636 y:    292 z:   8228 stepcount:  24
vector:   8253 x:    592 y:    268 z:   8228 stepcount:  24
vector:   8354 x:    592 y:    192 z:   8332 stepcount:  24
vector:   8270 x:    476 y:    280 z:   8152 stepcount:  24
vector:   8342 x:    584 y:    316 z:   8316 stepcount:  24
vector:   8226 x:    392 y:    280 z:   8212 stepcount:  24
vector:   8184 x:    604 y:    500 z:   8160 stepcount:  24
vector:   8306 x:    496 y:    360 z:   8256 stepcount:  24
vector:   8188 x:    580 y:    356 z:   8160 stepcount:  24
vector:   8390 x:    496 y:    240 z:   8372 stepcount:  24
vector:   8273 x:    516 y:    248 z:   8252 stepcount:  24
vector:   8150 x:    544 y:    352 z:   8220 stepcount:  24
vector:   8075 x:    516 y:    224 z:   8056 stepcount:  24
vector:   8207 x:    480 y:    312 z:   8188 stepcount:  24
vector:   8132 x:    464 y:    384 z:   8104 stepcount:  24
vector:   8345 x:    576 y:    344 z:   8292 stepcount:  24
vector:   8165 x:    536 y:    260 z:   8144 stepcount:  24
vector:   8142 x:    512 y:    316 z:   8120 stepcount:  24
vector:   8295 x:    592 y:    244 z:   8280 stepcount:  24
vector:   8226 x:    632 y:    292 z:   8168 stepcount:  24
vector:   8215 x:    512 y:    244 z:   8196 stepcount:  24
vector:   8220 x:    556 y:    312 z:   8196 stepcount:  24
vector:   8332 x:    632 y:    260 z:   8308 stepcount:  24
vector:   8169 x:    588 y:    304 z:   8068 stepcount:  24
vector:   8334 x:    540 y:    280 z:   8312 stepcount:  24
vector:   8344 x:    564 y:    312 z:   8320 stepcount:  24
vector:   8119 x:    292 y:    260 z:   8100 stepcount:  24
vector:   8267 x:    528 y:    312 z:   8204 stepcount:  24
vector:   8211 x:    576 y:    220 z:   8188 stepcount:  24
vector:   8203 x:    432 y:    256 z:   8188 stepcount:  24
vector:   8211 x:    552 y:    292 z:   8188 stepcount:  24
vector:   8241 x:    500 y:    172 z:   8184 stepcount:  24
vector:   8347 x:    496 y:    280 z:   8328 stepcount:  24
vector:   8245 x:    540 y:    356 z:   8220 stepcount:  24
vector:   8048 x:    552 y:    292 z:   8024 stepcount:  24
vector:   8364 x:    444 y:    276 z:   8268 stepcount:  24
vector:   8237 x:    564 y:    316 z:   8308 stepcount:  24
vector:   8105 x:    516 y:    296 z:   8084 stepcount:  24
vector:   8259 x:    512 y:    360 z:   8236 stepcount:  24
vector:   8078 x:    552 y:    268 z:   8052 stepcount:  24
vector:   8203 x:    436 y:    256 z:   8380 stepcount:  24
vector:   8121 x:    540 y:    236 z:   8100 stepcount:  24
vector:   8159 x:    524 y:    324 z:   8136 stepcount:  24
vector:   8261 x:    552 y:    440 z:   8236 stepcount:  24
vector:   8296 x:    524 y:    256 z:   8332 stepcount:  24
vector:   8291 x:    548 y:    288 z:   8268 stepcount:  24
vector:   8301 x:    540 y:    352 z:   8276 stepcount:  24
vector:   8234 x:    564 y:    256 z:   8208 stepcount:  24
vector:   8134 x:    504 y:    396 z:   8432 stepcount:  24
vector:   8312 x:    488 y:    308 z:   8292 stepcount:  24
vector:   8373 x:    540 y:    252 z:   8352 stepcount:  24
vector:   8421 x:    556 y:    240 z:   8404 stepcount:  24
vector:   8106 x:    544 y:    348 z:   8200 stepcount:  24
vector:   8138 x:    480 y:    280 z:   8120 stepcount:  24
vector:   8205 x:    556 y:    328 z:   8180 stepcount:  24
vector:   8214 x:    536 y:    400 z:   8180 stepcount:  24
vector:   8492 x:    868 y:    300 z:   7888 stepcount:  24
vector:   8117 x:    576 y:    272 z:   8092 stepcount:  24
vector:   8282 x:    520 y:    308 z:   8260 stepcount:  24
vector:   8092 x:    668 y:    344 z:   8068 stepcount:  24
vector:   8108 x:    560 y:    300 z:   8152 stepcount:  24
vector:   8159 x:    612 y:    268 z:   8132 stepcount:  24
vector:   8318 x:    496 y:    368 z:   8296 stepcount:  24
vector:   8228 x:    740 y:    224 z:   8208 stepcount:  24
vector:   8070 x:    332 y:    148 z:   8428 stepcount:  24
vector:   8086 x:    560 y:    328 z:   8060 stepcount:  24
vector:   8224 x:    564 y:    292 z:   8200 stepcount:  24
vector:   8018 x:    580 y:    304 z:   7992 stepcount:  24
vector:   8369 x:    644 y:    240 z:   8128 stepcount:  24
vector:   8044 x:    528 y:    336 z:   8276 stepcount:  24
vector:   8319 x:    520 y:    336 z:   8296 stepcount:  24
vector:   8214 x:    508 y:    212 z:   8196 stepcount:  24
vector:   8266 x:    588 y:    348 z:   8244 stepcount:  24
vector:   8230 x:    444 y:    336 z:   8096 stepcount:  24
vector:   8186 x:    588 y:    300 z:   8160 stepcount:  24
vector:   8359 x:    476 y:    320 z:   8340 stepcount:  24
vector:   8232 x:    632 y:    304 z:   8216 stepcount:  24
vector:   8207 x:    492 y:    344 z:   8280 stepcount:  24
vector:   8297 x:    488 y:    236 z:   8280 stepcount:  24
vector:   8028 x:    564 y:    268 z:   8004 stepcount:  24
vector:   8177 x:    532 y:    344 z:   8156 stepcount:  24
vector:   8351 x:    536 y:    256 z:   8096 stepcount:  24
vector:   8247 x:    420 y:    280 z:   8232 stepcount:  24
vector:   8213 x:    508 y:    304 z:   8192 stepcount:  24
vector:   8020 x:    328 y:    276 z:   7980 stepcount:  24
vector:   8450 x:    552 y:    276 z:   8092 stepcount:  24
vector:   8099 x:    560 y:    256 z:   8076 stepcount:  24
vector:   8253 x:    496 y:    336 z:   8232 stepcount:  24
vector:   8263 x:    416 y:    340 z:   8240 stepcount:  24
vector:   8110 x:    504 y:    228 z:   8364 stepcount:  24
vector:   8248 x:    492 y:    316 z:   8228 stepcount:  24
vector:   8306 x:    468 y:    292 z:   8288 stepcount:  24
vector:   8135 x:    532 y:    280 z:   8112 stepcount:  24
vector:   8240 x:    584 y:    304 z:   8268 stepcount:  24
vector:   8232 x:    492 y:    312 z:   8212 stepcount:  24
vector:   8184 x:    508 y:    272 z:   8164 stepcount:  24
vector:   8216 x:    344 y:    400 z:   8192 stepcount:  24
vector:   9130 x:    912 y:    296 z:  10296 stepcount:  24
vector:   7889 x:    304 y:    432 z:   7872 stepcount:  24
vector:   8291 x:    552 y:    384 z:   8264 stepcount:  24
vector:   8250 x:    304 y:    240 z:   8232 stepcount:  24
vector:   8241 x:    544 y:    192 z:   8124 stepcount:  24
vector:   8376 x:    604 y:    344 z:   8348 stepcount:  24
vector:   8231 x:    504 y:    248 z:   8212 stepcount:  24
vector:   8199 x:    752 y:    204 z:   8180 stepcount:  24
vector:   8230 x:    552 y:    288 z:   8212 stepcount:  24
vector:   8145 x:    616 y:    196 z:   8132 stepcount:  24
vector:   8240 x:    492 y:    308 z:   8220 stepcount:  24
vector:   8135 x:    636 y:    320 z:   8104 stepcount:  24
vector:   8159 x:    492 y:    292 z:   8136 stepcount:  24
vector:   8250 x:    512 y:    336 z:   8276 stepcount:  24
vector:   8106 x:    564 y:    336 z:   8080 stepcount:  24
vector:   8213 x:    536 y:    360 z:   8188 stepcount:  24
vector:   8130 x:    568 y:    252 z:   8108 stepcount:  24
vector:   8251 x:    560 y:    332 z:   8176 stepcount:  24
vector:   8143 x:    572 y:    244 z:   8120 stepcount:  24
vector:   8101 x:    536 y:    344 z:   8076 stepcount:  24
vector:   8174 x:    504 y:    288 z:   8152 stepcount:  24
vector:   8139 x:    568 y:    300 z:   7984 stepcount:  24
vector:   8281 x:    560 y:    336 z:   8256 stepcount:  24
vector:   8260 x:    524 y:    260 z:   8240 stepcount:  24
vector:   8088 x:    476 y:    300 z:   8068 stepcount:  24
vector:   8154 x:    508 y:    288 z:   8240 stepcount:  24
vector:   8344 x:    620 y:    300 z:   8316 stepcount:  24
vector:   8236 x:    548 y:    312 z:   8212 stepcount:  24
vector:   8155 x:    480 y:    368 z:   8132 stepcount:  24
vector:   8207 x:    468 y:    348 z:   8072 stepcount:  24
vector:   8255 x:    576 y:    356 z:   8228 stepcount:  24
vector:   8152 x:    560 y:    292 z:   8128 stepcount:  24
vector:   8068 x:    444 y:    204 z:   8048 stepcount:  24
vector:   8301 x:    596 y:    368 z:   8332 stepcount:  24
vector:   8263 x:    512 y:    240 z:   8244 stepcount:  24
vector:   8325 x:    540 y:    264 z:   8304 stepcount:  24
vector:   8191 x:    560 y:    236 z:   8172 stepcount:  24
vector:   8268 x:    568 y:    368 z:   8260 stepcount:  24
vector:   8192 x:    560 y:    284 z:   8168 stepcount:  24
vector:   8205 x:    480 y:    244 z:   8188 stepcount:  24
vector:   8305 x:    304 y:    356 z:   8284 stepcount:  24
vector:   8304 x:    504 y:    296 z:   8076 stepcount:  24
vector:   8108 x:    496 y:    304 z:   8088 stepcount:  24
vector:   8369 x:    584 y:    284 z:   8344 stepcount:  24
vector:   8345 x:    508 y:    308 z:   8324 stepcount:  24
vector:   8196 x:    596 y:    268 z:   7996 stepcount:  24
vector:   8210 x:    632 y:    312 z:   8180 stepcount:  24
vector:   8274 x:    624 y:    236 z:   8248 stepcount:  24
vector:   8356 x:    500 y:    316 z:   8336 stepcount:  24
vector:   8062 x:    600 y:    320 z:   7972 stepcount:  24
vector:   8139 x:    500 y:    368 z:   8144 stepcount:  24
vector:   8204 x:    556 y:    292 z:   8180 stepcount:  24
vector:   8360 x:    560 y:    296 z:   8336 stepcount:  24
vector:   7991 x:    512 y:    300 z:   7956 stepcount:  24
vector:   8196 x:    596 y:    228 z:   8292 stepcount:  24
vector:   8339 x:    556 y:    276 z:   8316 stepcount:  24
vector:   8191 x:    512 y:    348 z:   8168 stepcount:  24
vector:   8060 x:    352 y:    180 z:   8032 stepcount:  24
vector:   8160 x:    552 y:    296 z:   8244 stepcount:  24
vector:   8166 x:    492 y:    236 z:   8148 stepcount:  24
vector:   8233 x:    416 y:    328 z:   8216 stepcount:  24
vector:   8389 x:    604 y:    264 z:   8372 stepcount:  24
vector:   8292 x:    616 y:    304 z:   8108 stepcount:  24
vector:   8177 x:    524 y:    268 z:   8156 stepcount:  24
vector:   8015 x:    592 y:    288 z:   7988 stepcount:  24
vector:   8142 x:    600 y:    260 z:   8120 stepcount:  24
vector:   8511 x:    544 y:    232 z:   8172 stepcount:  24
vector:   8184 x:    480 y:    336 z:   8164 stepcount:  24
vector:   8355 x:    508 y:    264 z:   8336 stepcount:  24
vector:   8167 x:    484 y:    248 z:   8140 stepcount:  24
vector:   8181 x:    516 y:    300 z:   8264 stepcount:  24
vector:   8250 x:    656 y:    268 z:   8220 stepcount:  24
vector:   8334 x:    392 y:    284 z:   8320 stepcount:  24
vector:   8091 x:    424 y:    272 z:   8076 stepcount:  24
vector:   8242 x:    524 y:    320 z:   8220 stepcount:  24
vector:   8246 x:    492 y:    316 z:   8224 stepcount:  24
vector:   8178 x:    592 y:    196 z:   8124 stepcount:  24
vector:   8294 x:    528 y:    304 z:   8272 stepcount:  24
vector:   8238 x:    496 y:    240 z:   8220 stepcount:  24
vector:   8067 x:    508 y:    312 z:   8048 stepcount:  24
vector:   8144 x:    596 y:    336 z:   8104 stepcount:  24
vector:   8145 x:    540 y:    224 z:   8124 stepcount:  24
vector:   8092 x:    584 y:    336 z:   8064 stepcount:  24
vector:   8262 x:    548 y:    328 z:   8240 stepcount:  24
vector:   8201 x:    560 y:    280 z:   8212 stepcount:  24
vector:   8206 x:    480 y:    284 z:   8188 stepcount:  24
vector:   8108 x:    636 y:    252 z:   8080 stepcount:  24
vector:   8258 x:    536 y:    292 z:   8232 stepcount:  24
vector:   8158 x:    500 y:    324 z:   8124 stepcount:  24
vector:   8253 x:    524 y:    292 z:   8232 stepcount:  24
vector:   8177 x:    592 y:    272 z:   8152 stepcount:  24
vector:   8137 x:    436 y:    312 z:   8116 stepcount:  24
vector:   8189 x:    536 y:    300 z:   8316 stepcount:  24
vector:   8254 x:    584 y:    296 z:   8228 stepcount:  24
vector:   8234 x:    612 y:    252 z:   8208 stepcount:  24
vector:   8154 x:    508 y:    328 z:   8132 stepcount:  24
vector:   8282 x:    296 y:    288 z:   8324 stepcount:  24
vector:   8276 x:    576 y:    364 z:   8248 stepcount:  24
vector:   8238 x:    524 y:    392 z:   8212 stepcount:  24
vector:   8317 x:    320 y:    232 z:   8308 stepcount:  24
vector:   8196 x:    564 y:    320 z:   8176 stepcount:  24
vector:   8176 x:    428 y:    284 z:   8160 stepcount:  24
vector:   8218 x:    688 y:    312 z:   8184 stepcount:  24
vector:   8216 x:    568 y:    384 z:   8188 stepcount:  24
vector:   8131 x:    576 y:    336 z:   8104 stepcount:  24
vector:   8316 x:    432 y:    400 z:   8296 stepcount:  24
vector:   8249 x:    544 y:    236 z:   8284 stepcount:  24
vector:   8147 x:    492 y:    268 z:   8128 stepcount:  24
vector:   8469 x:    272 y:    296 z:   8460 stepcount:  24
vector:   8030 x:    592 y:    264 z:   8004 stepcount:  24
vector:   8229 x:    624 y:    336 z:   8324 stepcount:  24
vector:   8161 x:    496 y:    320 z:   8016 stepcount:  24
vector:   8088 x:    580 y:    436 z:   8056 stepcount:  24
vector:   8338 x:    564 y:    248 z:   8316 stepcount:  24
vector:   8145 x:    552 y:    324 z:   7948 stepcount:  24
vector:   8222 x:    552 y:    364 z:   8136 stepcount:  24
vector:   8105 x:    536 y:    432 z:   8076 stepcount:  24
vector:   8101 x:    600 y:    344 z:   8072 stepcount:  24
vector:   8209 x:    520 y:    268 z:   8180 stepcount:  24
vector:   8226 x:    452 y:    312 z:   8284 stepcount:  24
vector:   8808 x:    520 y:    296 z:   8788 stepcount:  24
vector:   8532 x:    584 y:    384 z:   8504 stepcount:  24
vector:   8509 x:    544 y:    224 z:   8488 stepcount:  24
vector:   8325 x:    540 y:    256 z:   8200 stepcount:  24
vector:   8332 x:    584 y:    272 z:   8308 stepcount:  24
vector:   8378 x:    392 y:    304 z:   8364 stepcount:  24
vector:   8191 x:    576 y:    324 z:   8172 stepcount:  24
vector:   8280 x:    568 y:    360 z:   8252 stepcount:  24
vector:   8196 x:    576 y:    276 z:   8172 stepcount:  24
vector:   8283 x:    620 y:    264 z:   8256 stepcount:  24
vector:   8057 x:    572 y:    276 z:   8036 stepcount:  24
vector:   8221 x:    572 y:    320 z:   8076 stepcount:  24
vector:   8152 x:    532 y:    232 z:   8132 stepcount:  24
vector:   8250 x:    536 y:    292 z:   8228 stepcount:  24
vector:   8360 x:    416 y:    212 z:   8340 stepcount:  24
vector:   8169 x:    552 y:    276 z:   8196 stepcount:  24
vector:   8231 x:    532 y:    312 z:   8208 stepcount:  24
vector:   8139 x:    508 y:    352 z:   8116 stepcount:  24
vector:   8114 x:    532 y:    276 z:   8092 stepcount:  24
vector:   8315 x:    508 y:    312 z:   8216 stepcount:  24
vector:   8153 x:    536 y:    356 z:   8128 stepcount:  24
vector:   8108 x:    600 y:    272 z:   8196 stepcount:  24
vector:   8176 x:    516 y:    356 z:   8152 stepcount:  24
vector:   8172 x:    492 y:    296 z:   8152 stepcount:  24
vector:   8074 x:    568 y:    220 z:   8056 stepcount:  24
vector:   8350 x:    524 y:    288 z:   8176 stepcount:  24
vector:   8250 x:    612 y:    348 z:   8220 stepcount:  24
vector:   8163 x:    576 y:    220 z:   8140 stepcount:  24
vector:   8226 x:    476 y:    280 z:   8208 stepcount:  24
vector:   8115 x:    572 y:    336 z:   8188 stepcount:  24
vector:   8316 x:    464 y:    244 z:   8300 stepcount:  24
vector:   8195 x:    532 y:    308 z:   8172 stepcount:  24
vector:   8134 x:    312 y:    276 z:   8116 stepcount:  24
vector:   8354 x:    528 y:    248 z:   8156 stepcount:  24
vector:   8273 x:    580 y:    288 z:   8248 stepcount:  24
vector:   8161 x:    516 y:    392 z:   8136 stepcount:  24
vector:   8254 x:    588 y:    300 z:   8228 stepcount:  24
vector:   8203 x:    540 y:    284 z:   8148 stepcount:  24
vector:   8075 x:    560 y:    352 z:   8304 stepcount:  24
vector:   8278 x:    576 y:    320 z:   8252 stepcount:  24
vector:   8126 x:    504 y:    204 z:   8108 stepcount:  24
vector:   8260 x:    584 y:    316 z:   8220 stepcount:  24
vector:   8017 x:    516 y:    268 z:   8252 stepcount:  24
vector:   8327 x:    560 y:    284 z:   8304 stepcount:  24
vector:   8767 x:    508 y:    384 z:   8744 stepcount:  24
vector:   8326 x:    564 y:    336 z:   8400 stepcount:  24
vector:   8247 x:    416 y:    288 z:   8440 stepcount:  24
vector:   8393 x:    488 y:    240 z:   8376 stepcount:  24
vector:   8316 x:    520 y:    252 z:   8296 stepcount:  24
vector:   8081 x:    536 y:    272 z:   8056 stepcount:  24
vector:   8417 x:    432 y:    328 z:   8244 stepcount:  24
vector:   8159 x:    532 y:    176 z:   8140 stepcount:  24
vector:   8138 x:    632 y:    312 z:   8184 stepcount:  24
vector:   8096 x:    600 y:    196 z:   8072 stepcount:  24
vector:   8154 x:    464 y:    292 z:   8136 stepcount:  24
vector:   8160 x:    544 y:    308 z:   8136 stepcount:  24
vector:   8322 x:    504 y:    348 z:   8244 stepcount:  24
vector:   8233 x:    624 y:    308 z:   8204 stepcount:  24
i:1
vector:   8171 x:    432 y:    260 z:   8156 stepcount:  25
vector:   8121 x:    568 y:    296 z:   8100 stepcount:  25
vector:   8137 x:    584 y:    284 z:   8220 stepcount:  25
vector:   8306 x:    552 y:    364 z:   8280 stepcount:  25
vector:   8133 x:    760 y:    396 z:   8088 stepcount:  25
vector:   8222 x:    548 y:    436 z:   8204 stepcount:  25
vector:   8243 x:    564 y:    276 z:   8200 stepcount:  25
vector:   7796 x:    828 y:    252 z:   7748 stepcount:  25
vector:   8381 x:    432 y:    320 z:   8364 stepcount:  25
vector:   8109 x:    608 y:    328 z:   8088 stepcount:  25
vector:   8112 x:    512 y:    272 z:   8212 stepcount:  25
vector:   8127 x:    528 y:    320 z:   8104 stepcount:  25
vector:   8391 x:    460 y:    336 z:   8372 stepcount:  25
vector:   8208 x:    408 y:    288 z:   8188 stepcount:  25
vector:   8347 x:    548 y:    284 z:   8148 stepcount:  25
vector:   8184 x:    580 y:    268 z:   8160 stepcount:  25
vector:   8226 x:    456 y:    300 z:   8208 stepcount:  25
vector:   8095 x:    560 y:    284 z:   8068 stepcount:  25
vector:   8149 x:    580 y:    268 z:   8292 stepcount:  25
vector:   8286 x:    496 y:    260 z:   8268 stepcount:  25
vector:   7893 x:    852 y:    336 z:   7840 stepcount:  25
vector:   8314 x:    584 y:    312 z:   8292 stepcount:  25
vector:   8225 x:    660 y:    288 z:   8044 stepcount:  25
vector:   8256 x:    520 y:    368 z:   8232 stepcount:  25
vector:   8452 x:    496 y:    324 z:   8432 stepcount:  25
vector:   8221 x:    516 y:    308 z:   8200 stepcount:  25
vector:   8265 x:    532 y:    268 z:   8352 stepcount:  25
vector:   8203 x:    460 y:    216 z:   8188 stepcount:  25
vector:   8283 x:    564 y:    360 z:   8256 stepcount:  25
vector:   8157 x:    556 y:    324 z:   8132 stepcount:  25
vector:   8238 x:    572 y:    252 z:   8400 stepcount:  25
vector:   8334 x:    596 y:    288 z:   8052 stepcount:  25
vector:   8288 x:    452 y:    272 z:   8272 stepcount:  25
vector:   8177 x:    684 y:    380 z:   8140 stepcount:  25
vector:   8334 x:    476 y:    308 z:   8316 stepcount:  25
vector:   8248 x:    528 y:    252 z:   8172 stepcount:  25
vector:   8269 x:    568 y:    312 z:   8244 stepcount:  25
vector:   8268 x:    692 y:    340 z:   8232 stepcount:  25
vector:   8130 x:    424 y:    492 z:   8108 stepcount:  25
vector:   8228 x:    508 y:    276 z:   8180 stepcount:  25
vector:   8154 x:    540 y:    284 z:   8132 stepcount:  25
vector:   8185 x:    488 y:    208 z:   8168 stepcount:  25
vector:   8224 x:    520 y:    324 z:   8204 stepcount:  25
vector:   8192 x:    552 y:    312 z:   8244 stepcount:  25
vector:   8101 x:    480 y:    244 z:   8084 stepcount:  25
vector:   8303 x:    444 y:    244 z:   8288 stepcount:  25
