Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc64h ( 48228) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc8c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e12c vaddr=40080000 size=01eech (  7916) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18120h ( 98592) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038148 vaddr=40081eec size=0ed44h ( 60740) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00046e94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  990e402a0...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8130 x:   420 y:  -152 z:  8444 stepcount:     0
vector:  8264 x:   436 y:  -236 z:  8028 stepcount:     0
vector:  8285 x:   460 y:  -220 z:  8216 stepcount:     0
vector:  8008 x:   680 y:  -156 z:  8040 stepcount:     0
vector:  8279 x:   432 y:  -140 z:  8220 stepcount:     0
vector:  8236 x:   376 y:  -160 z:  8316 stepcount:     0
vector:  8236 x:   416 y:  -164 z:  8104 stepcount:     0
vector:  8218 x:   468 y:  -224 z:  8256 stepcount:     0
sd - before:87 mean:8207 size:8
sd:1000 mean:8207 size:8
vector:  8055 x:   424 y:  -104 z:  8376 stepcount:     0
vector:  8305 x:   460 y:  -168 z:  8368 stepcount:     0
vector:  8356 x:   272 y:  -168 z:  8408 stepcount:     0
vector:  8252 x:   428 y:  -180 z:  8324 stepcount:     0
vector:  8217 x:   432 y:  -160 z:  8280 stepcount:     0
vector:  8069 x:   472 y:  -236 z:  8300 stepcount:     0
vector:  8259 x:   392 y:  -176 z:  7952 stepcount:     0
vector:  8267 x:   436 y:  -196 z:  8208 stepcount:     0
sd - before:100 mean:8222 size:8
sd:1000 mean:8222 size:8
vector:  8454 x:   432 y:  -212 z:  8268 stepcount:     0
vector:  8285 x:   668 y:  -168 z:  8228 stepcount:     0
vector:  8250 x:   464 y:  -176 z:  8168 stepcount:     0
vector:  7987 x:   256 y:  -184 z:  8036 stepcount:     0
vector:  8370 x:   408 y:   -92 z:  8272 stepcount:     0
vector:  8320 x:   468 y:  -224 z:  8216 stepcount:     0
vector:  8057 x:   428 y:  -232 z:  8284 stepcount:     0
vector:  8342 x:   488 y:  -232 z:  8292 stepcount:     0
sd - before:148 mean:8258 size:8
sd:1000 mean:8258 size:8
vector:  7978 x:   368 y:  -408 z:  8288 stepcount:     0
vector:  8302 x:   384 y:  -228 z:  8388 stepcount:     0
vector:  7953 x:   432 y:  -144 z:  8324 stepcount:     0
vector:  8447 x:   480 y:  -228 z:  8196 stepcount:     0
vector:  8269 x:   444 y:  -144 z:  8396 stepcount:     0
vector:  8254 x:   464 y:  -252 z:  8196 stepcount:     0
vector:  8343 x:   480 y:  -156 z:  8000 stepcount:     0
vector:  8263 x:   472 y:  -220 z:  8248 stepcount:     0
vector:  8268 x:   452 y:  -304 z:  8244 stepcount:     0
sd - before:152 mean:8230 size:9
sd:1000 mean:8230 size:9
vector:  8192 x:   560 y:  -204 z:  8444 stepcount:     0
vector:  8315 x:   432 y:  -128 z:  8264 stepcount:     0
vector:  8267 x:   424 y:  -204 z:  8440 stepcount:     0
vector:  8286 x:   440 y:   -36 z:  8228 stepcount:     0
vector:  8313 x:   464 y:  -200 z:  8400 stepcount:     0
vector:  8438 x:   480 y:  -144 z:  8204 stepcount:     0
vector:  8360 x:   432 y:  -128 z:  8272 stepcount:     0
vector:  8396 x:   468 y:  -476 z:  8292 stepcount:     0
sd - before:72 mean:8320 size:8
sd:1000 mean:8320 size:8
vector:  8125 x:   420 y:  -144 z:  8152 stepcount:     0
vector:  8202 x:   496 y:  -160 z:  8096 stepcount:     0
vector:  8212 x:   464 y:  -164 z:  8212 stepcount:     0
vector:  8286 x:   260 y:  -228 z:  8000 stepcount:     0
vector:  8446 x:   456 y:  -152 z:  8212 stepcount:     0
vector:  8245 x:   404 y:  -244 z:  8204 stepcount:     0
vector:  8307 x:   440 y:  -224 z:  8420 stepcount:     0
vector:  8195 x:   368 y:  -172 z:  8340 stepcount:     0
sd - before:90 mean:8252 size:8
sd:1000 mean:8252 size:8
vector:  8276 x:   460 y:  -200 z:  8368 stepcount:     0
vector:  8290 x:   436 y:   -32 z:  8300 stepcount:     0
vector:  7998 x:   636 y:  -180 z:  8236 stepcount:     0
vector:  8365 x:   440 y:   -36 z:  8344 stepcount:     0
vector:  8303 x:   464 y:  -220 z:  8136 stepcount:     0
vector:  8216 x:   440 y:  -140 z:  8280 stepcount:     0
vector:  8285 x:   496 y:  -148 z:  8132 stepcount:     0
vector:  8070 x:   288 y:   -20 z:  8032 stepcount:     0
vector:  8363 x:   436 y:  -184 z:  8268 stepcount:     0
sd - before:119 mean:8240 size:9
sd:1000 mean:8240 size:9
vector:  8369 x:   472 y:  -184 z:  8252 stepcount:     0
vector:  8446 x:   440 y:  -144 z:  8444 stepcount:     0
vector:  8096 x:   504 y:  -216 z:  8416 stepcount:     0
vector:  8299 x:   356 y:  -160 z:  8304 stepcount:     0
vector:  8453 x:   400 y:   -80 z:  8180 stepcount:     0
vector:  8376 x:   404 y:  -228 z:  8132 stepcount:     0
vector:  8302 x:   452 y:  -208 z:  8020 stepcount:     0
vector:  8345 x:   448 y:  -156 z:  8316 stepcount:     0
sd - before:105 mean:8335 size:8
sd:1000 mean:8335 size:8
vector:  8127 x:   432 y:  -200 z:  8416 stepcount:     0
vector:  8021 x:   476 y:  -424 z:  8260 stepcount:     0
vector:  8397 x:   436 y:  -452 z:  8096 stepcount:     0
vector:  8406 x:   472 y:  -212 z:  8384 stepcount:     0
vector:  8294 x:   388 y:  -144 z:  8376 stepcount:     0
vector:  8217 x:   444 y:   -80 z:  8204 stepcount:     0
vector:  8445 x:   468 y:  -244 z:  8440 stepcount:     0
vector:  8431 x:   412 y:  -220 z:  8292 stepcount:     0
sd - before:147 mean:8292 size:8
sd:1000 mean:8292 size:8
vector:  8421 x:   448 y:  -148 z:  8204 stepcount:     0
vector:  8274 x:   380 y:  -204 z:  8292 stepcount:     0
vector:  8298 x:   460 y:   -88 z:  8336 stepcount:     0
vector:  8401 x:   396 y:  -492 z:  8332 stepcount:     0
vector:  8439 x:   456 y:  -188 z:  8308 stepcount:     0
vector:  8119 x:   456 y:  -168 z:  8324 stepcount:     0
vector:  9153 x:   376 y:  1592 z:  7868 stepcount:     0
vector:  8520 x:   540 y: -1364 z:  8712 stepcount:     0
vector:  8330 x:   472 y:  -456 z:  8292 stepcount:     0
sd - before:274 mean:8439 size:9
sd:1000 mean:8439 size:9
vector:  9315 x:   440 y:  -284 z:  8176 stepcount:     0
vector:  8061 x: -1636 y:  1188 z: 10948 stepcount:     0
vector: 10130 x:  3580 y:  3192 z:  7432 stepcount:     0
vector:  8166 x:  9416 y:  2580 z:  5580 stepcount:     0
vector:  8746 x:  8132 y:   484 z:  3732 stepcount:     0
vector:  6777 x:  8340 y:  -648 z:  2468 stepcount:     0
vector:  5781 x:  5580 y:  -760 z:  3772 stepcount:     0
vector:  8443 x:  6444 y: -1132 z:  3620 stepcount:     0
sd - before:1285 mean:8177 size:8
sd:1285 mean:8177 size:8
vector:  9493 x:  7364 y:  -324 z:  7564 stepcount:     0
vector:  7130 x:  3076 y:  -444 z:  6844 stepcount:     0
vector: 10343 x:  1724 y:   136 z:  7872 stepcount:     0
vector:  8587 x:  2148 y:  -592 z:  6476 stepcount:     0
vector:  8781 x:  1108 y:  -900 z:  8428 stepcount:     0
vector:  8062 x:   836 y:   588 z:  7264 stepcount:     0
vector:  7879 x:  1204 y:   -72 z:  8564 stepcount:     0
vector:  7893 x:  1800 y:    -4 z:  8904 stepcount:     0
sd - before:954 mean:8521 size:8
sd:1000 mean:8521 size:8
vector:  8326 x:  1616 y:  -708 z:  9256 stepcount:     0
vector:  7961 x:  1352 y:  -796 z:  8232 stepcount:     0
vector:  8270 x:   868 y:  -344 z:  8212 stepcount:     0
vector:  6921 x:   960 y:  -404 z:  6928 stepcount:     0
vector:  8637 x:   744 y:   592 z:  6568 stepcount:     0
vector: 13129 x:   240 y:   704 z:  9672 stepcount:     0
vector:  9674 x:   316 y:   908 z: 12144 stepcount:     0
vector:  2444 x:  -416 y:   352 z:  4852 stepcount:     0
vector:  3632 x:   460 y:  -592 z:   480 stepcount:     0
sd - before:2977 mean:7666 size:9
sd:2977 mean:7666 size:9
vector: 16625 x:   212 y: -1816 z: 12952 stepcount:     0
vector:  6067 x:   616 y: -3032 z:  6928 stepcount:     0
vector:  5214 x:    12 y: -1852 z:  8508 stepcount:     0
vector:  8610 x:   320 y: -1264 z:  8104 stepcount:     0
vector:  8462 x:   796 y: -1336 z:  8616 stepcount:     0
vector:  8090 x:   512 y: -1484 z:  8200 stepcount:     0
vector:  8567 x:   756 y: -1296 z:  8484 stepcount:     0
vector:  8669 x:  1008 y: -1404 z:  8308 stepcount:     0
sd - before:3207 mean:8788 size:8
sd:3207 mean:8788 size:8
step detected - total steps: 1
vector:  7872 x:   840 y: -1312 z:  7748 stepcount:     1
vector:  7797 x:  1024 y: -1480 z:  8104 stepcount:     1
vector:  8287 x:   596 y: -1624 z:  8516 stepcount:     1
vector:  8043 x:  1440 y: -1672 z:  8920 stepcount:     1
vector:  7795 x:  1120 y: -1600 z:  8008 stepcount:     1
vector:  8579 x:   760 y: -1056 z:  8224 stepcount:     1
vector:  7939 x:   708 y: -1184 z:  7680 stepcount:     1
vector:  8560 x:   416 y:  -968 z:  8096 stepcount:     1
sd - before:304 mean:8109 size:8
sd:1000 mean:8109 size:8
vector:  8695 x:   644 y:  -992 z:  8016 stepcount:     1
vector:  9026 x:   740 y:  -788 z:  8252 stepcount:     1
vector:  8416 x:   936 y: -1712 z:  7112 stepcount:     1
vector:  8703 x:  1100 y: -1788 z:  8700 stepcount:     1
vector:  8297 x:   916 y: -1628 z:  7432 stepcount:     1
vector:  8094 x:   920 y: -1348 z:  8040 stepcount:     1
vector:  8449 x:  1132 y: -1452 z:  8320 stepcount:     1
vector:  8007 x:   788 y: -1520 z:  7884 stepcount:     1
vector:  8008 x:   824 y: -1344 z:  8348 stepcount:     1
sd - before:330 mean:8410 size:9
sd:1000 mean:8410 size:9
vector:  8215 x:  1352 y: -1420 z:  8284 stepcount:     1
vector:  8115 x:  1156 y: -1632 z:  7252 stepcount:     1
vector:  6675 x:  1076 y:  -844 z:  7456 stepcount:     1
vector: 10504 x:  1008 y: -1024 z:  6496 stepcount:     1
vector: 12836 x:  2140 y: -2924 z: 14708 stepcount:     1
vector:  3662 x:  2348 y: -1760 z:  7288 stepcount:     1
vector:  2156 x:  -140 y:    84 z:  1488 stepcount:     1
vector: 22538 x:   -52 y:  -624 z:  5552 stepcount:     1
sd - before:5931 mean:9337 size:8
sd:5931 mean:9337 size:8
step detected - total steps: 2
vector:  7665 x:  1648 y:   824 z: 14236 stepcount:     2
vector:  5977 x:   488 y:  -380 z:  5720 stepcount:     2
vector:  8586 x:   604 y:  -504 z:  6304 stepcount:     2
vector: 11095 x:  1484 y:   668 z:  9656 stepcount:     2
vector:  8735 x:  1224 y:   192 z:  8108 stepcount:     2
vector:  7660 x:   980 y:  -392 z:  7900 stepcount:     2
vector:  8326 x:   796 y:  -108 z:  7808 stepcount:     2
vector:  8548 x:  1468 y:   100 z:  7908 stepcount:     2
sd - before:1339 mean:8324 size:8
sd:1339 mean:8324 size:8
step detected - total steps: 3
vector:  8557 x:  1188 y:  -332 z:  8140 stepcount:     3
vector:  7817 x:  1016 y:  -240 z:  8112 stepcount:     3
vector:  6718 x:   844 y:    76 z:  6120 stepcount:     3
vector: 17066 x:   428 y:   768 z:  8688 stepcount:     3
vector:  6061 x:  2188 y:  -400 z: 12804 stepcount:     3
vector:   335 x:  1508 y: -1784 z:  2216 stepcount:     3
vector:  9170 x:  -416 y:   236 z:  1540 stepcount:     3
vector:  9729 x:  3724 y: -1328 z: 19748 stepcount:     3
vector:  5216 x:  2136 y: -1920 z:  7236 stepcount:     3
sd - before:4197 mean:7852 size:9
sd:4197 mean:7852 size:9
step detected - total steps: 4
vector:  7935 x:  1556 y: -1832 z:  6564 stepcount:     4
vector:  9062 x:  1912 y: -1444 z:  8092 stepcount:     4
vector:  7949 x:  1924 y: -1156 z:  8464 stepcount:     4
vector:  8461 x:  1292 y: -1164 z:  7964 stepcount:     4
vector:  8332 x:  1616 y: -1492 z:  7924 stepcount:     4
vector:  8577 x:  1892 y: -1368 z:  7884 stepcount:     4
vector:  8158 x:  1672 y: -1372 z:  8188 stepcount:     4
vector:  8393 x:  1604 y: -1592 z:  8068 stepcount:     4
sd - before:343 mean:8358 size:8
sd:1000 mean:8358 size:8
vector:  8127 x:  1596 y: -1196 z:  8220 stepcount:     4
vector:  8323 x:  1680 y: -1492 z:  7788 stepcount:     4
vector:  8476 x:  1548 y: -1516 z:  8304 stepcount:     4
vector:  8386 x:  1360 y: -1268 z:  8200 stepcount:     4
vector:  8283 x:  1332 y: -1484 z:  8048 stepcount:     4
vector:  8323 x:  1304 y: -1528 z:  8272 stepcount:     4
vector:  8511 x:  1360 y: -1320 z:  7864 stepcount:     4
vector:  8638 x:  1416 y: -1288 z:  8308 stepcount:     4
sd - before:146 mean:8383 size:8
sd:1000 mean:8383 size:8
vector:  8239 x:  1308 y: -1508 z:  7992 stepcount:     4
vector:  8157 x:  1612 y: -1548 z:  7716 stepcount:     4
vector:  8528 x:  1376 y: -1516 z:  8328 stepcount:     4
vector:  8303 x:  1588 y: -1344 z:  8152 stepcount:     4
vector:  8384 x:  1428 y: -1148 z:  7940 stepcount:     4
vector:  8222 x:  1360 y: -1112 z:  8056 stepcount:     4
vector:  8110 x:  1748 y: -1284 z:  8280 stepcount:     4
vector:  8284 x:  1556 y: -1336 z:  8060 stepcount:     4
vector:  7785 x:  1628 y: -1444 z:  8280 stepcount:     4
sd - before:193 mean:8223 size:9
sd:1000 mean:8223 size:9
vector:  7411 x:  1052 y: -1256 z:  6724 stepcount:     4
vector: 12473 x:  1656 y: -1424 z:  9044 stepcount:     4
vector: 11973 x:  1952 y: -1464 z: 11500 stepcount:     4
vector:  1818 x:  1576 y: -1824 z:  5108 stepcount:     4
vector:  6177 x:  -240 y:  -424 z:    -8 stepcount:     4
vector: 18001 x:   896 y:   432 z: 18852 stepcount:     4
vector:  4878 x:  1756 y:  -128 z: 13368 stepcount:     4
vector:   737 x:   784 y:  -864 z:  1256 stepcount:     4
sd - before:5479 mean:7933 size:8
sd:5479 mean:7933 size:8
vector:  8957 x:  -132 y:  -296 z:  4048 stepcount:     4
vector: 18550 x:  1888 y: -1736 z: 18232 stepcount:     4
vector:  4708 x:  2980 y: -3476 z: 10448 stepcount:     4
vector:  1285 x:  -160 y:  -492 z:  -280 stepcount:     4
vector: 10930 x:   136 y:  -552 z:  3496 stepcount:     4
vector: 12905 x:  2092 y:   876 z: 16388 stepcount:     4
vector:  7234 x:  1460 y:   716 z:  8820 stepcount:     4
vector:  6430 x:   968 y:   360 z:  5640 stepcount:     4
sd - before:4971 mean:8874 size:8
sd:4971 mean:8874 size:8
vector:  8731 x:  1324 y:   360 z:  7796 stepcount:     4
vector:  9113 x:  1712 y:   468 z:  9200 stepcount:     4
vector:  8014 x:  1232 y:   904 z:  8008 stepcount:     4
vector:  7878 x:  1152 y:    48 z:  8180 stepcount:     4
vector:  8163 x:  1268 y:   788 z:  8212 stepcount:     4
vector:  8171 x:  1280 y:   580 z:  8192 stepcount:     4
vector:  8148 x:  1220 y:   984 z:  8236 stepcount:     4
vector:  8077 x:  1204 y:   964 z:  8144 stepcount:     4
vector:  8492 x:  1052 y:  1000 z:  8344 stepcount:     4
sd - before:372 mean:8309 size:9
sd:1000 mean:8309 size:9
vector:  8277 x:  1196 y:   788 z:  8240 stepcount:     4
vector:  8155 x:  1256 y:   908 z:  7948 stepcount:     4
vector:  8319 x:  1092 y:   552 z:  8300 stepcount:     4
vector:  8284 x:  1088 y:   260 z:  7268 stepcount:     4
vector:  8333 x:   844 y:    56 z:  8144 stepcount:     4
vector:  8231 x:   480 y:  -916 z:  8408 stepcount:     4
vector:  8641 x:   600 y:   -24 z:  7760 stepcount:     4
vector:  7674 x:   -92 y: -1240 z:  8444 stepcount:     4
sd - before:251 mean:8239 size:8
sd:1000 mean:8239 size:8
vector:  9024 x: -1056 y:   388 z:  8068 stepcount:     4
vector:  8385 x:   452 y:   756 z:  7292 stepcount:     4
vector:  8141 x:   312 y:   388 z:  8452 stepcount:     4
vector:  8332 x:   196 y:   644 z:  8008 stepcount:     4
vector:  7980 x:   -96 y:   212 z:  7500 stepcount:     4
vector:  8738 x:   356 y:   648 z:  7724 stepcount:     4
vector:  7003 x:   128 y:   776 z:  7336 stepcount:     4
vector:  7752 x:   616 y:   284 z:  7884 stepcount:     4
sd - before:580 mean:8169 size:8
sd:1000 mean:8169 size:8
vector:  8796 x:   584 y:   408 z: 10048 stepcount:     4
vector:  9186 x:   340 y:   336 z:  8316 stepcount:     4
vector:  7671 x:   232 y:   744 z:  7968 stepcount:     4
vector:  8658 x:   388 y:   328 z:  6856 stepcount:     4
vector: 17300 x:  -368 y:    76 z: 13988 stepcount:     4
vector: 11764 x: -1100 y:   420 z: 20244 stepcount:     4
vector:  1808 x:  1548 y:   148 z:  1476 stepcount:     4
vector:  1862 x:  2368 y:   -24 z:  2704 stepcount:     4
vector:   585 x:  1116 y:  -172 z:  1032 stepcount:     4
sd - before:5078 mean:7514 size:9
sd:5078 mean:7514 size:9
vector: 12174 x:  -436 y: -1948 z:  4340 stepcount:     4
vector: 28344 x: -3116 y:  -984 z: 19492 stepcount:     4
vector: 13712 x:  -208 y: -1680 z: 19392 stepcount:     4
vector:  2015 x:  1204 y: -1212 z:  1904 stepcount:     4
vector:  1796 x:  3032 y:   -68 z:  -116 stepcount:     4
vector:   784 x:   564 y:  -188 z:  -712 stepcount:     4
vector: 10184 x:  -224 y:  -996 z:  2800 stepcount:     4
vector: 24540 x: -4460 y: -2368 z: 23948 stepcount:     4
sd - before:9743 mean:11693 size:8
sd:9743 mean:11693 size:8
vector: 14216 x: -2360 y: -2284 z: 19624 stepcount:     4
vector:  2088 x:  -524 y: -3420 z: -4868 stepcount:     4
vector:  1753 x:   -12 y:  -620 z:  4664 stepcount:     4
vector:  1419 x:   380 y:    76 z:  -796 stepcount:     4
vector: 10355 x:   160 y:  -852 z:    88 stepcount:     4
vector: 22692 x: -2784 y: -4276 z: 26952 stepcount:     4
vector: 11148 x: -2904 y:  -760 z: 16568 stepcount:     4
vector:  2982 x:   424 y:  -284 z:  3348 stepcount:     4
sd - before:7172 mean:8331 size:8
sd:7172 mean:8331 size:8
step detected - total steps: 5
vector:  5227 x:  -280 y:  -356 z:  3264 stepcount:     5
vector: 10922 x:   192 y:   264 z:  7164 stepcount:     5
vector:  7104 x:  -380 y:  -224 z:  8028 stepcount:     5
vector:  8382 x:   356 y:  -832 z:  7788 stepcount:     5
vector:  8312 x:  -764 y: -1232 z:  8308 stepcount:     5
vector:  7893 x:  -260 y:  -696 z:  9148 stepcount:     5
vector:  8431 x:  -432 y:  -184 z:  8156 stepcount:     5
vector:  8057 x:  -600 y:  -404 z:  7876 stepcount:     5
vector:  8934 x:  -388 y:  -416 z:  8536 stepcount:     5
sd - before:1420 mean:8140 size:9
sd:1420 mean:8140 size:9
vector:  8434 x:  -672 y:   176 z:  7868 stepcount:     5
vector:  9108 x:  -300 y:  -520 z:  7616 stepcount:     5
vector:  7931 x:  -400 y:  -400 z:  8504 stepcount:     5
vector:  7782 x:  -392 y:  -556 z:  7956 stepcount:     5
vector:  7907 x:  -652 y: -1036 z:  8168 stepcount:     5
vector:  7686 x:  -612 y:  -592 z:  8932 stepcount:     5
vector:  7474 x:  -652 y:  -436 z:  8472 stepcount:     5
vector:  7494 x:   472 y:  -632 z: 10024 stepcount:     5
sd - before:512 mean:7977 size:8
sd:1000 mean:7977 size:8
vector:  7482 x:  -560 y:  -140 z:  8180 stepcount:     5
vector:  8302 x:  -744 y:  -964 z:  8392 stepcount:     5
vector:  7990 x:    -8 y:  -600 z:  7324 stepcount:     5
vector:  9204 x:   500 y:   124 z:  9168 stepcount:     5
vector:  8055 x:   280 y:   408 z:  8840 stepcount:     5
vector:  8041 x:   544 y:   400 z:  8348 stepcount:     5
vector:  7945 x:   340 y:   128 z:  7936 stepcount:     5
vector:  8266 x:    64 y:  -332 z:  7796 stepcount:     5
sd - before:458 mean:8160 size:8
sd:1000 mean:8160 size:8
vector:  7757 x:   140 y:    32 z:  7968 stepcount:     5
vector:  7894 x:   352 y:   728 z:  7708 stepcount:     5
vector:  8521 x:   472 y: -2488 z:  9372 stepcount:     5
vector:  7907 x:   264 y:  -456 z:  8796 stepcount:     5
vector:  7976 x:   276 y:   -88 z:  7804 stepcount:     5
vector:  8056 x: -1492 y:  -520 z:  8080 stepcount:     5
vector:  8406 x:   144 y:     0 z:  8492 stepcount:     5
vector:  8080 x:  -740 y:  -132 z:  7812 stepcount:     5
vector:  8288 x:   556 y:  -548 z:  7272 stepcount:     5
sd - before:240 mean:8098 size:9
sd:1000 mean:8098 size:9
vector:  9184 x:   164 y:  -156 z:  8220 stepcount:     5
vector:  8971 x:   548 y:  -644 z:  8828 stepcount:     5
vector:  8096 x:   404 y:  -924 z:  7556 stepcount:     5
vector:  8697 x:   428 y:  -308 z:  8228 stepcount:     5
vector:  8054 x:   272 y:   476 z:  8236 stepcount:     5
vector:  7288 x:   704 y:  -196 z:  8164 stepcount:     5
vector:  6065 x:   516 y:  -516 z:  6948 stepcount:     5
vector:  4557 x:   948 y:  -128 z:  4848 stepcount:     5
sd - before:1489 mean:7614 size:8
sd:1489 mean:7614 size:8
vector: 15346 x:   572 y:   -76 z: 10848 stepcount:     5
vector: 20817 x:  -288 y:  -108 z: 19820 stepcount:     5
vector:  4702 x:  -460 y:   616 z: 13028 stepcount:     5
vector:  1545 x:   -28 y:  -764 z: -3680 stepcount:     5
vector:   515 x:    -8 y:   316 z:   348 stepcount:     5
vector:  3946 x:   392 y:  -672 z:  -768 stepcount:     5
vector: 33236 x:  -288 y:   540 z: 17632 stepcount:     5
vector: 19483 x: -3572 y: -2592 z: 21228 stepcount:     5
sd - before:10918 mean:12448 size:8
sd:10918 mean:12448 size:8
vector:  4254 x: -1080 y:  -384 z:  -444 stepcount:     5
vector:  1748 x:  3064 y:  -928 z:  -540 stepcount:     5
vector:   479 x:   264 y:    52 z:   424 stepcount:     5
vector: 28187 x:   340 y:  -548 z:  2980 stepcount:     5
vector: 27025 x: -1996 y:  3320 z: 29200 stepcount:     5
vector:  4586 x:  -952 y:  1144 z: 18848 stepcount:     5
vector:  2634 x:   892 y:   240 z: -4468 stepcount:     5
vector:   470 x:  1804 y:   664 z:  -276 stepcount:     5
vector:  3137 x:   200 y:  -276 z:  1072 stepcount:     5
sd - before:10540 mean:8057 size:9
sd:10540 mean:8057 size:9
vector: 26643 x:   192 y:  1504 z: 13532 stepcount:     5
vector: 13344 x:  -880 y:  1916 z: 17968 stepcount:     5
vector:  7238 x:   356 y: -1624 z:  9576 stepcount:     5
vector:  3858 x:   484 y:   924 z:  3348 stepcount:     5
vector:  8476 x:   872 y:    20 z:  5016 stepcount:     5
vector:  9112 x:   136 y:   368 z:  8856 stepcount:     5
vector:  7414 x:  -632 y:   604 z:  6724 stepcount:     5
vector:  8817 x:  -908 y:    36 z:  8268 stepcount:     5
sd - before:6535 mean:10612 size:8
sd:6535 mean:10612 size:8
step detected - total steps: 6
vector:  7536 x:  -356 y:   264 z:  8772 stepcount:     6
vector:  8551 x:  -436 y:   788 z:  8584 stepcount:     6
vector:  8598 x: -1016 y:   968 z:  7360 stepcount:     6
vector:  8472 x:  -680 y:   764 z:  7844 stepcount:     6
vector:  8515 x:  -776 y:   608 z:  7856 stepcount:     6
vector:  7611 x:  -524 y:  1012 z:  8584 stepcount:     6
vector:  8624 x:  -596 y:   472 z:  7852 stepcount:     6
vector:  7888 x:  -812 y:   992 z:  8356 stepcount:     6
sd - before:435 mean:8224 size:8
sd:1000 mean:8224 size:8
vector:  7906 x:  -548 y:   632 z:  8116 stepcount:     6
vector:  8338 x: -1020 y:   520 z:  8516 stepcount:     6
vector:  8389 x:  -760 y:  1272 z:  8048 stepcount:     6
vector:  8220 x:  -808 y:   588 z:  8236 stepcount:     6
vector:  8187 x:  -664 y:   580 z:  8044 stepcount:     6
vector:  8085 x:  -704 y:   556 z:  7888 stepcount:     6
vector:  8413 x:  -932 y:   564 z:  8000 stepcount:     6
vector:  8430 x:  -788 y:   616 z:  7804 stepcount:     6
vector:  8355 x:  -768 y:   616 z:  8408 stepcount:     6
sd - before:165 mean:8258 size:9
sd:1000 mean:8258 size:9
vector:  7620 x:  -748 y:   688 z:  8400 stepcount:     6
vector:  8196 x:  -672 y:   256 z:  7964 stepcount:     6
vector:  8466 x:  -472 y:   300 z:  7904 stepcount:     6
vector:  8914 x:  -772 y:   236 z:  8604 stepcount:     6
vector:  7626 x:  -980 y:   856 z:  7792 stepcount:     6
vector:  8643 x:  -612 y:   336 z:  7904 stepcount:     6
vector:  7596 x:  -988 y:   548 z:  8132 stepcount:     6
vector:  9016 x:  -592 y:   292 z:  7624 stepcount:     6
sd - before:552 mean:8259 size:8
sd:1000 mean:8259 size:8
vector:  7772 x: -1140 y:  1116 z:  8140 stepcount:     6
vector:  8144 x: -1072 y:   616 z:  8152 stepcount:     6
vector:  8125 x: -1140 y:   648 z:  8324 stepcount:     6
vector:  8717 x:  -676 y:   288 z:  7516 stepcount:     6
vector:  8024 x:  -844 y:   316 z:  8444 stepcount:     6
vector:  8395 x:  -768 y:   736 z:  8236 stepcount:     6
vector:  7965 x: -1428 y:   944 z:  7844 stepcount:     6
vector:  7788 x:  -780 y:   516 z:  8424 stepcount:     6
sd - before:295 mean:8116 size:8
sd:1000 mean:8116 size:8
vector:  8658 x:  -952 y:   600 z:  7856 stepcount:     6
vector:  8341 x:  -932 y:   516 z:  8168 stepcount:     6
vector:  7983 x:  -960 y:   896 z:  7484 stepcount:     6
vector:  8780 x: -1064 y:   560 z:  8476 stepcount:     6
vector:  8275 x: -1132 y:   528 z:  7644 stepcount:     6
vector:  8667 x:  -988 y:   900 z:  8324 stepcount:     6
vector:  8470 x:  -932 y:   964 z:  7720 stepcount:     6
vector:  8353 x:  -940 y:   624 z:  7936 stepcount:     6
vector:  7745 x:  -888 y:   272 z:  8164 stepcount:     6
sd - before:316 mean:8363 size:9
sd:1000 mean:8363 size:9
vector:  8093 x: -1504 y:   700 z:  7996 stepcount:     6
vector:  8907 x:  -988 y:   -96 z:  7884 stepcount:     6
vector:  7724 x:  -992 y:   316 z:  8312 stepcount:     6
vector:  8155 x: -1456 y:   832 z:  7908 stepcount:     6
vector:  7954 x: -1028 y:   260 z:  7952 stepcount:     6
vector:  7751 x: -1272 y:   752 z:  8384 stepcount:     6
vector:  8550 x: -1028 y:   108 z:  7556 stepcount:     6
vector:  8012 x: -1200 y:   504 z:  9064 stepcount:     6
sd - before:376 mean:8143 size:8
sd:1000 mean:8143 size:8
vector:  7814 x: -1416 y:   500 z:  8416 stepcount:     6
vector:  8251 x:  -944 y:   268 z:  8112 stepcount:     6
vector:  8092 x: -1164 y:   632 z:  7728 stepcount:     6
vector:  8268 x: -1276 y:   552 z:  7684 stepcount:     6
vector:  8193 x: -1108 y:   348 z:  7968 stepcount:     6
vector:  7816 x: -1168 y:   212 z:  8052 stepcount:     6
vector:  7928 x: -1056 y:    60 z:  8172 stepcount:     6
vector:  8310 x: -1176 y:   328 z:  8184 stepcount:     6
sd - before:191 mean:8084 size:8
sd:1000 mean:8084 size:8
vector:  8218 x: -1188 y:   180 z:  8216 stepcount:     6
vector:  7763 x: -1336 y:    80 z:  8432 stepcount:     6
vector:  8233 x:  -800 y:    96 z:  7780 stepcount:     6
vector:  7822 x:  -960 y:   376 z:  7764 stepcount:     6
vector:  8116 x: -1024 y:   312 z:  7788 stepcount:     6
vector:  8297 x: -1176 y:   208 z:  8112 stepcount:     6
vector:  8204 x: -1164 y:   204 z:  8616 stepcount:     6
vector:  7841 x:  -884 y:    40 z:  8340 stepcount:     6
vector:  8230 x:  -780 y:   108 z:  7832 stepcount:     6
sd - before:198 mean:8080 size:9
sd:1000 mean:8080 size:9
vector:  7905 x:  -792 y:   140 z:  8620 stepcount:     6
vector:  8377 x: -1264 y:    52 z:  8420 stepcount:     6
vector:  8349 x: -1096 y:   424 z:  8296 stepcount:     6
vector:  7280 x:  -784 y:   488 z:  8064 stepcount:     6
vector:  7809 x:  -912 y:  -168 z:  8016 stepcount:     6
vector:  7962 x: -1488 y:    92 z:  8908 stepcount:     6
vector:  8397 x: -1356 y:   524 z:  8376 stepcount:     6
vector:  8188 x:  -820 y:   384 z:  8120 stepcount:     6
sd - before:355 mean:8033 size:8
sd:1000 mean:8033 size:8
vector:  8144 x:  -920 y:   112 z:  8300 stepcount:     6
vector:  8426 x:  -944 y:   484 z:  8136 stepcount:     6
vector:  8491 x:  -876 y:   504 z:  8000 stepcount:     6
vector:  8351 x: -1120 y:   448 z:  8044 stepcount:     6
vector:  7751 x: -1032 y:   368 z:  8328 stepcount:     6
vector:  8197 x:  -676 y:   352 z:  7732 stepcount:     6
vector:  8206 x:  -936 y:   304 z:  8340 stepcount:     6
vector:  8187 x:  -624 y:   236 z:  8032 stepcount:     6
sd - before:212 mean:8219 size:8
sd:1000 mean:8219 size:8
vector:  9036 x: -1096 y:   748 z:  7772 stepcount:     6
vector:  8511 x:    92 y:  -336 z:  7816 stepcount:     6
vector:  7513 x:  -988 y:   580 z:  8144 stepcount:     6
vector:  8104 x:  -800 y:   508 z:  8332 stepcount:     6
vector:  8587 x: -1200 y:   440 z:  8396 stepcount:     6
vector:  8219 x: -1032 y:    24 z:  8188 stepcount:     6
vector:  8230 x:  -996 y:   456 z:  8228 stepcount:     6
vector:  8044 x:  -984 y:   744 z:  8044 stepcount:     6
vector:  8168 x:  -868 y:   696 z:  8156 stepcount:     6
sd - before:396 mean:8268 size:9
sd:1000 mean:8268 size:9
vector:  8156 x:  -928 y:   300 z:  8120 stepcount:     6
vector:  8486 x:  -980 y:   288 z:  8008 stepcount:     6
vector:  8645 x:  -876 y:   384 z:  8152 stepcount:     6
vector:  9308 x:  -908 y:   372 z:  7944 stepcount:     6
vector:  7815 x: -1756 y:  1068 z:  7928 stepcount:     6
vector:  7268 x:  -612 y:   340 z:  7836 stepcount:     6
vector:  7607 x:  -140 y:   188 z:  6988 stepcount:     6
vector:  6218 x:  -704 y:  1316 z:  6688 stepcount:     6
sd - before:884 mean:7937 size:8
sd:1000 mean:7937 size:8
vector:  7204 x:  -360 y:  1052 z:  6524 stepcount:     6
vector:  9128 x: -1180 y:  1668 z: 11144 stepcount:     6
vector:  8620 x:   556 y:  1224 z: 10284 stepcount:     6
vector:  8450 x:  2024 y:  1484 z:  9988 stepcount:     6
vector:  9030 x:  -124 y:   912 z:  8500 stepcount:     6
vector:  8097 x:  -576 y:  1472 z:  8240 stepcount:     6
vector:  8059 x:   -64 y:  1024 z:  8580 stepcount:     6
vector:  8428 x:   256 y:  1080 z:  7912 stepcount:     6
sd - before:571 mean:8377 size:8
sd:1000 mean:8377 size:8
vector:  8809 x:   116 y:  1072 z:  7888 stepcount:     6
vector:  7411 x:   284 y:  1292 z:  8192 stepcount:     6
vector:  8149 x:   496 y:   912 z:  8100 stepcount:     6
vector:  8355 x:   476 y:  1352 z:  8204 stepcount:     6
vector:  8316 x:   -20 y:  1400 z:  7780 stepcount:     6
vector:  8066 x:   372 y:  1052 z:  7916 stepcount:     6
vector:  8276 x:   256 y:  1272 z:  7976 stepcount:     6
vector:  8287 x:   480 y:  1272 z:  8340 stepcount:     6
vector:  8039 x:   356 y:  1088 z:  8080 stepcount:     6
sd - before:347 mean:8189 size:9
sd:1000 mean:8189 size:9
vector:  8369 x:   132 y:   900 z:  8244 stepcount:     6
vector:  8154 x:   316 y:  1024 z:  8108 stepcount:     6
vector:  8203 x:    64 y:  1064 z:  8380 stepcount:     6
vector:  8033 x:   272 y:   780 z:  8504 stepcount:     6
vector:  8073 x:   120 y:   836 z:  8356 stepcount:     6
vector:  8097 x:    56 y:   996 z:  8336 stepcount:     6
vector:  8441 x:   188 y:   916 z:  8156 stepcount:     6
vector:  8088 x:   152 y:   996 z:  8312 stepcount:     6
sd - before:138 mean:8182 size:8
sd:1000 mean:8182 size:8
vector:  8131 x:   344 y:   912 z:  8236 stepcount:     6
vector:  8407 x:   136 y:   940 z:  8244 stepcount:     6
vector:  8339 x:  -156 y:  1248 z:  8396 stepcount:     6
vector:  8155 x:    36 y:  1072 z:  8232 stepcount:     6
vector:  8006 x:  -648 y:  1060 z:  8364 stepcount:     6
vector:  8236 x:   -36 y:  1128 z:  8400 stepcount:     6
vector:  8347 x:    56 y:  1240 z:  7972 stepcount:     6
vector:  9202 x:  -128 y:   772 z:  8196 stepcount:     6
sd - before:343 mean:8352 size:8
sd:1000 mean:8352 size:8
vector:  8300 x:    68 y:  1004 z:  8320 stepcount:     6
vector:  8433 x:   -52 y:   880 z:  7756 stepcount:     6
vector:  7579 x:  -448 y:    12 z:  6620 stepcount:     6
vector:  8668 x:  -264 y:   372 z:  8832 stepcount:     6
vector:  8197 x:   804 y:   216 z:  9992 stepcount:     6
vector:  8489 x:   880 y:   272 z:  8296 stepcount:     6
vector:  7775 x:   -92 y:   824 z:  8152 stepcount:     6
vector:  8136 x:   512 y:   816 z:  8332 stepcount:     6
vector:  8144 x:   236 y:   408 z:  7780 stepcount:     6
sd - before:323 mean:8191 size:9
sd:1000 mean:8191 size:9
vector:  8420 x:   432 y:   468 z:  7996 stepcount:     6
vector:  8837 x:   620 y:     4 z:  8132 stepcount:     6
vector:  8287 x:   140 y:  -616 z:  8588 stepcount:     6
vector: 14667 x:  1400 y:  -408 z:  7368 stepcount:     6
vector:  9207 x:  2968 y:  -116 z:  6276 stepcount:     6
vector:  8222 x:   304 y:   -28 z:  8280 stepcount:     6
vector:  8000 x:   468 y:   -80 z:  8408 stepcount:     6
vector:  8339 x:   316 y:  -228 z:  8180 stepcount:     6
sd - before:2079 mean:9247 size:8
sd:2079 mean:9247 size:8
step detected - total steps: 7
vector:  8242 x:   468 y:   -56 z:  8340 stepcount:     7
vector:  8332 x:   476 y:   -92 z:  8364 stepcount:     7
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d670e
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fe0 0x40088985:0x3ffb7000 0x4008eeb1:0x3ffb7020 0x40088917:0x3ffb7090 0x400d670e:0x3ffb70c0 0x400d68f1:0x3ffb70e0 0x400d6484:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: 990e402a0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc64h ( 48228) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc8c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e12c vaddr=40080000 size=01eech (  7916) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18120h ( 98592) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038148 vaddr=40081eec size=0ed44h ( 60740) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  990e402a0...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8234 x:   424 y:  -196 z:  8348 stepcount:     0
vector:  8182 x:   428 y:   -96 z:  8404 stepcount:     0
vector:  8303 x:   404 y:  -128 z:  8352 stepcount:     0
vector:  8414 x:   420 y:  -120 z:  8000 stepcount:     0
vector:  8052 x:   436 y:  -148 z:  8260 stepcount:     0
vector:  7955 x:   412 y:  -112 z:  8240 stepcount:     0
vector:  8257 x:   424 y:  -164 z:  8248 stepcount:     0
vector:  7949 x:   272 y:  -148 z:  8068 stepcount:     0
sd - before:157 mean:8168 size:8
sd:1000 mean:8168 size:8
vector:  8346 x:   412 y:  -136 z:  8372 stepcount:     0
vector:  8306 x:   400 y:   -72 z:  8356 stepcount:     0
vector:  8044 x:   492 y:  -144 z:  8220 stepcount:     0
vector:  8335 x:   408 y:   -88 z:  8296 stepcount:     0
vector:  8166 x:   348 y:  -164 z:  8404 stepcount:     0
vector:  8178 x:   468 y:   -88 z:  8248 stepcount:     0
vector:  8332 x:   492 y:  -176 z:  8104 stepcount:     0
vector:  8450 x:   432 y:  -108 z:  8408 stepcount:     0
sd - before:121 mean:8269 size:8
sd:1000 mean:8269 size:8
vector:  8406 x:   444 y:  -104 z:  8060 stepcount:     0
vector:  8446 x:   456 y:  -116 z:  8212 stepcount:     0
vector:  8190 x:   456 y:  -208 z:  8240 stepcount:     0
vector:  7952 x:   440 y:  -116 z:  8436 stepcount:     0
vector:  8242 x:   716 y:  -144 z:  8260 stepcount:     0
vector:  8133 x:   408 y:  -172 z:  8240 stepcount:     0
vector:  7987 x:   436 y:  -144 z:  8148 stepcount:     0
vector:  8322 x:   364 y:  -136 z:  8304 stepcount:     0
sd - before:169 mean:8209 size:8
sd:1000 mean:8209 size:8
vector:  8363 x:   400 y:  -160 z:  8432 stepcount:     0
vector:  8054 x:   468 y:  -180 z:  8344 stepcount:     0
vector:  8431 x:   440 y:  -232 z:  8216 stepcount:     0
vector:  8220 x:   344 y:  -112 z:  7936 stepcount:     0
vector:  8316 x:   456 y:  -204 z:  8336 stepcount:     0
vector:  8383 x:   432 y:    -4 z:  8300 stepcount:     0
vector:  8261 x:   344 y:  -100 z:  8420 stepcount:     0
vector:  7972 x:   444 y:  -124 z:  8280 stepcount:     0
vector:  8308 x:   436 y:   -80 z:  8196 stepcount:     0
sd - before:144 mean:8256 size:9
sd:1000 mean:8256 size:9
vector:  8278 x:   400 y:   -80 z:  8384 stepcount:     0
vector:  8402 x:   460 y:  -112 z:  8216 stepcount:     0
vector:  8224 x:   740 y:   -92 z:  8228 stepcount:     0
vector:  8254 x:   440 y:  -168 z:  8332 stepcount:     0
vector:  8296 x:   432 y:  -104 z:  8432 stepcount:     0
vector:  8019 x:   428 y:  -144 z:  8288 stepcount:     0
vector:  8410 x:   380 y:   -60 z:  8216 stepcount:     0
vector:  8234 x:   284 y:  -112 z:  8208 stepcount:     0
sd - before:114 mean:8264 size:8
sd:1000 mean:8264 size:8
vector:  8405 x:   436 y:  -248 z:  8284 stepcount:     0
vector:  8373 x:   468 y:  -136 z:  8420 stepcount:     0
vector:  8828 x:   424 y:  -204 z:  8220 stepcount:     0
vector: 10052 x:  6408 y:   424 z:  7484 stepcount:     0
vector: 10230 x:  3328 y:   532 z: 10564 stepcount:     0
vector:  9355 x:  4304 y: -1224 z: 10480 stepcount:     0
vector:  5776 x: -1228 y: -1036 z:  8284 stepcount:     0
vector:  6331 x:  -152 y: -2804 z:  6724 stepcount:     0
sd - before:1513 mean:8418 size:8
sd:1513 mean:8418 size:8
vector:  8278 x:  1844 y:  -300 z: 20764 stepcount:     0
vector:  9644 x:  1540 y:  -940 z:  8032 stepcount:     0
vector:  8055 x:  1520 y:   232 z:  7832 stepcount:     0
vector:  9041 x:  1204 y: -1224 z:  8896 stepcount:     0
vector:  8656 x:  1700 y:   -40 z:  8592 stepcount:     0
vector:  7916 x:  1928 y:  -644 z:  7828 stepcount:     0
vector:  8061 x:  1672 y:  -352 z:  7628 stepcount:     0
vector:  8121 x:  2008 y:  -316 z:  7828 stepcount:     0
vector:  7611 x:  1532 y:  -588 z:  7632 stepcount:     0
sd - before:596 mean:8375 size:9
sd:1000 mean:8375 size:9
vector:  7865 x:  1700 y: -2752 z:  8740 stepcount:     0
vector:  7893 x:  2220 y:   296 z:  8660 stepcount:     0
vector:  9100 x:  2148 y: -1004 z:  8592 stepcount:     0
vector:  8869 x:   868 y:    92 z:  8364 stepcount:     0
vector:  7816 x:  1432 y:  -548 z:  8764 stepcount:     0
vector:  8352 x:   528 y: -1220 z:  7804 stepcount:     0
vector:  7140 x:   624 y:  -564 z:  7868 stepcount:     0
vector:  8928 x:   764 y:   148 z:  8648 stepcount:     0
sd - before:639 mean:8245 size:8
sd:1000 mean:8245 size:8
vector:  7689 x:  1024 y:  1480 z:  8636 stepcount:     0
vector:  8749 x:   744 y:  -136 z:  7676 stepcount:     0
vector:  7842 x:   592 y:  -372 z:  8524 stepcount:     0
vector:  7491 x:   292 y:   -44 z:  7980 stepcount:     0
vector:  7728 x:   220 y:   -28 z:  7180 stepcount:     0
vector:  4331 x:   508 y:   340 z:  6112 stepcount:     0
vector:  7171 x:    72 y:    72 z:  4776 stepcount:     0
vector: 15176 x:   600 y:    68 z:  9184 stepcount:     0
sd - before:2873 mean:8272 size:8
sd:2873 mean:8272 size:8
step detected - total steps: 1
vector: 17135 x:    92 y:   528 z: 16848 stepcount:     1
vector: 11117 x:    44 y: -1460 z: 21560 stepcount:     1
vector:  5574 x:  1336 y: -3684 z:  6324 stepcount:     1
vector:  1472 x:  2096 y:  -564 z:    48 stepcount:     1
vector:  1181 x:   -48 y:  -556 z:   344 stepcount:     1
vector:  4244 x:  -560 y:  -420 z:  1256 stepcount:     1
vector: 16646 x:  1180 y: -6164 z: 32524 stepcount:     1
vector:  7812 x:  1816 y:  -188 z: 17976 stepcount:     1
vector:  3074 x:  -528 y:   220 z:  7244 stepcount:     1
sd - before:5771 mean:7583 size:9
sd:5771 mean:7583 size:9
vector:  8187 x:   496 y:  -184 z:  4692 stepcount:     1
vector:  9789 x:    72 y:  -564 z:  9200 stepcount:     1
vector:  7889 x:  -268 y:  -496 z:  9124 stepcount:     1
vector:  8093 x:  -768 y:  -352 z:  8680 stepcount:     1
vector:  8138 x:   -20 y:  -276 z:  7020 stepcount:     1
vector:  5993 x:     4 y:   128 z:  8672 stepcount:     1
vector:  7726 x:   676 y:    68 z:  7328 stepcount:     1
vector:  8261 x:    -4 y:   756 z:  8072 stepcount:     1
sd - before:964 mean:8009 size:8
sd:1000 mean:8009 size:8
vector:  8182 x:  -156 y:   440 z:  8568 stepcount:     1
vector:  8631 x:   160 y:   672 z:  8596 stepcount:     1
vector:  9611 x:   428 y:   764 z:  7376 stepcount:     1
vector:  7906 x:   780 y:   272 z:  8292 stepcount:     1
vector:  9191 x:   412 y:   664 z:  7168 stepcount:     1
vector:  8273 x:   592 y:   800 z:  7672 stepcount:     1
vector:  8146 x:   540 y:   864 z:  8596 stepcount:     1
vector:  8368 x:   456 y:   820 z:  8164 stepcount:     1
sd - before:543 mean:8538 size:8
sd:1000 mean:8538 size:8
vector:  7927 x:   512 y:   676 z:  8320 stepcount:     1
vector:  8287 x:   904 y:   404 z:  7860 stepcount:     1
vector:  7966 x:   496 y:    36 z:  8340 stepcount:     1
vector:  8256 x:   980 y:    92 z:  8628 stepcount:     1
vector:  7982 x:  1448 y:   344 z:  9412 stepcount:     1
vector:  8650 x:  2756 y:  1216 z:  7000 stepcount:     1
vector:  7007 x: -3296 y: -2300 z:  7864 stepcount:     1
vector: 10492 x:  -432 y:  3016 z:  8904 stepcount:     1
vector:  7567 x:  -636 y:   296 z:  7664 stepcount:     1
sd - before:910 mean:8237 size:9
sd:1000 mean:8237 size:9
step detected - total steps: 2
vector:  7714 x:   892 y:   844 z:  7276 stepcount:     2
vector:  8725 x:  -148 y:  -136 z:  8528 stepcount:     2
vector:  7633 x:  1260 y:  -428 z:  8416 stepcount:     2
vector:  8621 x:   264 y:  -312 z:  9756 stepcount:     2
vector:  5569 x:   740 y:   132 z:  7860 stepcount:     2
vector: 10100 x:  1264 y:  -908 z:  7008 stepcount:     2
vector: 10664 x:  -836 y:  1368 z:  9132 stepcount:     2
vector:  7303 x:  -428 y:   200 z:  7060 stepcount:     2
sd - before:1514 mean:8291 size:8
sd:1514 mean:8291 size:8
vector:  4025 x:   568 y:   400 z:  6584 stepcount:     2
vector:  5227 x:  1316 y:   768 z:  1356 stepcount:     2
vector: 22850 x: -1724 y:  1064 z: 14432 stepcount:     2
vector: 18858 x:  -476 y:  2256 z: 29064 stepcount:     2
vector:  9966 x:  -268 y: -2080 z:  2564 stepcount:     2
vector:  4054 x:  4312 y:  3188 z:  7548 stepcount:     2
vector:  1983 x: -2352 y:   -60 z: -1864 stepcount:     2
vector:   714 x:   368 y:  -708 z:   984 stepcount:     2
sd - before:7656 mean:8459 size:8
sd:7656 mean:8459 size:8
vector: 34208 x:   568 y:  1132 z:  5648 stepcount:     2
vector: 14483 x: -7276 y:  -448 z: 15688 stepcount:     2
vector:  3865 x:  2952 y: -2844 z:  8704 stepcount:     2
vector:  5460 x:   204 y:   872 z:  2760 stepcount:     2
vector: 10681 x:  -460 y: -1492 z:  9128 stepcount:     2
vector:  7365 x:  -708 y:   724 z:  8580 stepcount:     2
vector:  8246 x:  -228 y:  -204 z:  7864 stepcount:     2
vector:  6063 x:   496 y:   748 z:  9480 stepcount:     2
vector:  4677 x:   824 y:  -624 z: 12060 stepcount:     2
sd - before:8918 mean:10560 size:9
sd:8918 mean:10560 size:9
step detected - total steps: 3
vector: 10013 x:   740 y:  1168 z:  9092 stepcount:     3
vector:  7724 x:   280 y:  1996 z:  7608 stepcount:     3
vector:  9612 x:   172 y:  1348 z:  6284 stepcount:     3
vector:  6558 x:  1360 y:  1696 z:  8280 stepcount:     3
vector:  6417 x:   960 y:  1912 z:  8316 stepcount:     3
vector:  9080 x:   140 y:  2532 z:  9384 stepcount:     3
vector:  7319 x:   768 y:  1872 z:  6780 stepcount:     3
vector:  8465 x:   820 y:  2032 z:  7336 stepcount:     3
sd - before:1273 mean:8148 size:8
sd:1273 mean:8148 size:8
vector:  9628 x:  1536 y:  1956 z:  9076 stepcount:     3
vector:  8094 x:  1208 y:  2616 z:  8028 stepcount:     3
vector:  8227 x:   364 y:  1704 z:  6704 stepcount:     3
vector:  8548 x:   928 y:  2220 z:  8548 stepcount:     3
vector:  7266 x:    76 y:  1772 z:  8444 stepcount:     3
vector:  9257 x:  -464 y:  1576 z:  7044 stepcount:     3
vector:  7319 x:   316 y:  1328 z:  8160 stepcount:     3
vector:  8170 x:   -88 y:  1724 z:  8444 stepcount:     3
sd - before:777 mean:8313 size:8
sd:1000 mean:8313 size:8
vector:  8232 x:  -120 y:  2052 z:  7604 stepcount:     3
vector:  7506 x:  -332 y:  1620 z:  7504 stepcount:     3
vector:  6702 x:  -124 y:  1624 z:  6792 stepcount:     3
vector:  5678 x:   396 y:   748 z:  5940 stepcount:     3
vector:  8066 x:    -8 y:  1412 z:  8892 stepcount:     3
vector:  8342 x:   608 y:  1928 z:  9112 stepcount:     3
vector:  9516 x:  1592 y:  1648 z:  9004 stepcount:     3
vector:  8993 x:   712 y:   884 z:  8756 stepcount:     3
vector:  8486 x:  1912 y:   264 z:  8176 stepcount:     3
sd - before:1105 mean:7946 size:9
sd:1105 mean:7946 size:9
vector:  8978 x:  1076 y:  1832 z:  8468 stepcount:     3
vector:  8698 x:   976 y:   896 z:  7788 stepcount:     3
vector:  8740 x:   888 y:  1216 z:  8324 stepcount:     3
vector:  8399 x:   824 y:  1252 z:  7832 stepcount:     3
vector:  8813 x:  1400 y:   544 z:  8160 stepcount:     3
vector:  8821 x:   564 y:   692 z:  7732 stepcount:     3
vector:  8926 x:   888 y:   652 z:  7892 stepcount:     3
vector:  8013 x:  1384 y:   568 z:  8148 stepcount:     3
sd - before:298 mean:8673 size:8
sd:1000 mean:8673 size:8
vector:  9203 x:   812 y:   956 z:  8160 stepcount:     3
vector:  7624 x:  1000 y:   740 z:  7672 stepcount:     3
vector:  8604 x:   376 y:   748 z:  8948 stepcount:     3
vector:  8101 x:   800 y:   892 z:  7284 stepcount:     3
vector:  7991 x:   916 y:   640 z:  8908 stepcount:     3
vector:  8217 x:   680 y:   412 z:  7700 stepcount:     3
vector:  7806 x:  1020 y:   520 z:  8520 stepcount:     3
vector:  8183 x:   820 y:   448 z:  7564 stepcount:     3
sd - before:462 mean:8216 size:8
sd:1000 mean:8216 size:8
vector:  8734 x:   812 y:   324 z:  8368 stepcount:     3
vector:  8414 x:   516 y:   536 z:  9036 stepcount:     3
vector:  8519 x:  1100 y:   668 z:  8644 stepcount:     3
vector:  8554 x:   712 y:   284 z:  8528 stepcount:     3
vector:  8860 x:   704 y:   120 z:  8240 stepcount:     3
vector:  8122 x:   340 y:   144 z:  7784 stepcount:     3
vector:  9372 x:  -228 y:   140 z:  8352 stepcount:     3
vector:  8934 x:   248 y:   212 z:  8012 stepcount:     3
vector:  7757 x:  -732 y:   352 z:  7832 stepcount:     3
sd - before:443 mean:8585 size:9
sd:1000 mean:8585 size:9
vector:  9547 x:  -388 y:     8 z:  6556 stepcount:     3
vector:  7578 x:  -696 y:   120 z:  8192 stepcount:     3
vector:  7540 x:  -180 y:   552 z:  7956 stepcount:     3
vector:  8049 x:  -336 y:  1228 z:  8988 stepcount:     3
vector:  7734 x:  -452 y:   812 z:  8664 stepcount:     3
vector:  7176 x: -1248 y:  1032 z:  8068 stepcount:     3
vector:  8053 x: -1808 y:   588 z:  8000 stepcount:     3
vector:  8425 x: -1652 y:  1008 z:  7136 stepcount:     3
sd - before:681 mean:8012 size:8
sd:1000 mean:8012 size:8
vector:  8590 x:  -980 y:    60 z:  7196 stepcount:     3
vector:  8079 x: -1512 y:    72 z:  7912 stepcount:     3
vector:  8267 x: -1780 y:   296 z:  7308 stepcount:     3
vector:  8359 x: -1740 y:    60 z:  7380 stepcount:     3
vector:  8121 x: -2040 y:   248 z:  8424 stepcount:     3
vector:  7912 x: -1840 y:   -64 z:  7936 stepcount:     3
vector:  8360 x: -1956 y:   236 z:  7888 stepcount:     3
vector:  7930 x: -1944 y:   228 z:  7508 stepcount:     3
sd - before:219 mean:8202 size:8
sd:1000 mean:8202 size:8
vector:  8189 x: -2112 y:     0 z:  7872 stepcount:     3
vector:  8023 x: -2100 y:    68 z:  8024 stepcount:     3
vector:  8186 x: -2304 y:  -212 z:  7596 stepcount:     3
vector:  7323 x: -2668 y:   180 z:  8440 stepcount:     3
vector:  8264 x: -2120 y:   -76 z:  8172 stepcount:     3
vector:  8051 x: -2300 y:  -168 z:  7984 stepcount:     3
vector:  7709 x: -2328 y:  -272 z:  8040 stepcount:     3
vector:  8104 x: -1652 y:  -616 z:  8436 stepcount:     3
vector:  7563 x: -1952 y:   488 z:  7768 stepcount:     3
sd - before:307 mean:7934 size:9
sd:1000 mean:7934 size:9
vector:  8686 x: -2388 y:   336 z:  8448 stepcount:     3
vector:  9334 x: -1864 y:  -540 z:  6692 stepcount:     3
vector:  8011 x: -1812 y:  -224 z:  7784 stepcount:     3
vector:  8159 x: -1904 y:   -24 z:  8500 stepcount:     3
vector:  7727 x: -1892 y:    76 z:  8064 stepcount:     3
vector:  7685 x: -1576 y:   140 z:  7696 stepcount:     3
vector:  8316 x: -1736 y:  -252 z:  8060 stepcount:     3
vector:  8227 x: -1820 y:    16 z:  8416 stepcount:     3
sd - before:503 mean:8268 size:8
sd:1000 mean:8268 size:8
vector:  8062 x: -1896 y:    20 z:  8064 stepcount:     3
vector:  8198 x: -1344 y:  -220 z:  8116 stepcount:     3
vector:  8103 x: -1524 y:   216 z:  7620 stepcount:     3
vector:  8565 x: -1688 y:   244 z:  8076 stepcount:     3
vector:  8212 x: -1492 y:   -96 z:  8020 stepcount:     3
vector:  8134 x: -1368 y:   -60 z:  7908 stepcount:     3
vector:  7870 x: -1320 y:    68 z:  8176 stepcount:     3
vector:  7974 x: -1540 y:   108 z:  8124 stepcount:     3
sd - before:192 mean:8139 size:8
sd:1000 mean:8139 size:8
vector:  8077 x: -1364 y:  -132 z:  8012 stepcount:     3
vector:  8021 x: -1164 y:  -124 z:  8332 stepcount:     3
vector:  8033 x: -1416 y:    32 z:  8320 stepcount:     3
vector:  8242 x: -1428 y:   -84 z:  8392 stepcount:     3
vector:  8157 x: -1404 y:  -272 z:  7984 stepcount:     3
vector:  8213 x: -1168 y:  -368 z:  7792 stepcount:     3
vector:  7945 x: -1112 y:  -480 z:  7344 stepcount:     3
vector:  8519 x:  -592 y:  -884 z:  8060 stepcount:     3
vector:  8701 x:  -688 y: -1200 z:  9240 stepcount:     3
sd - before:234 mean:8212 size:9
sd:1000 mean:8212 size:9
vector:  8530 x:  -672 y:  -724 z:  8244 stepcount:     3
vector:  7863 x:  -476 y: -1020 z:  8724 stepcount:     3
vector:  8854 x:   184 y:  -844 z:  7800 stepcount:     3
vector:  8311 x:   776 y:  -868 z:  8288 stepcount:     3
vector:  7885 x: -1028 y:   664 z:  8376 stepcount:     3
vector:  9498 x:  1020 y:  -384 z:  8724 stepcount:     3
vector:  9048 x:  -108 y:   972 z:  8032 stepcount:     3
vector:  7539 x:  -176 y:  1852 z:  8328 stepcount:     3
sd - before:626 mean:8441 size:8
sd:1000 mean:8441 size:8
vector:  8156 x:  -276 y:  1456 z:  7396 stepcount:     3
vector:  8021 x:  -208 y:  1272 z:  7720 stepcount:     3
vector:  7838 x:   760 y:  1452 z:  8028 stepcount:     3
vector:  7237 x:    48 y:  1264 z:  7668 stepcount:     3
vector:  8355 x:   804 y:  1112 z:  8172 stepcount:     3
vector: 10568 x:  1020 y:  1484 z:  9032 stepcount:     3
vector:  9256 x:   584 y:  1120 z:  9732 stepcount:     3
vector:  6011 x:  1144 y:   984 z:  8348 stepcount:     3
sd - before:1256 mean:8180 size:8
sd:1256 mean:8180 size:8
vector:  7326 x:   416 y:  1604 z:  6636 stepcount:     3
vector:  8670 x:   368 y:  1700 z:  9296 stepcount:     3
vector:  6758 x:  1368 y:   404 z:  6948 stepcount:     3
vector:  8626 x:   280 y:  1280 z:  7844 stepcount:     3
vector:  9110 x:   572 y:  2168 z:  8916 stepcount:     3
vector:  8081 x:   784 y:  2528 z:  8040 stepcount:     3
vector:  8800 x:  -448 y:  2184 z:  9820 stepcount:     3
vector:  7318 x:   700 y:  1636 z:  7636 stepcount:     3
vector:  8846 x:    96 y:  2076 z:  7352 stepcount:     3
sd - before:791 mean:8170 size:9
sd:1000 mean:8170 size:9
vector:  7727 x:   628 y:  1696 z:  7692 stepcount:     3
vector:  7858 x:   728 y:  1216 z:  8276 stepcount:     3
vector:  8400 x:  1252 y:   900 z:  8300 stepcount:     3
vector:  8488 x:   612 y:  1348 z:  8324 stepcount:     3
vector:  7700 x:  1008 y:   396 z:  7012 stepcount:     3
vector:  8425 x:   360 y:  -312 z:  9540 stepcount:     3
vector:  9426 x:   -40 y:    56 z:  7836 stepcount:     3
vector:  8184 x:   272 y:  -412 z:  8656 stepcount:     3
sd - before:526 mean:8276 size:8
sd:1000 mean:8276 size:8
vector:  8160 x:  -108 y:  -100 z:  8308 stepcount:     3
vector:  8346 x: -1056 y:   892 z:  7908 stepcount:     3
vector:  8790 x:  -980 y:  1348 z:  8184 stepcount:     3
vector:  3115 x:  -924 y:  2108 z:  7540 stepcount:     3
vector:  8426 x:  1832 y:   -64 z:  8808 stepcount:     3
vector:  7584 x:   776 y:   848 z:  7384 stepcount:     3
vector:  7599 x:  -300 y:  2144 z:  7964 stepcount:     3
vector:  9074 x:   876 y:   156 z:  8380 stepcount:     3
sd - before:1776 mean:7636 size:8
sd:1776 mean:7636 size:8
vector:  8353 x:  -480 y:   444 z:  8800 stepcount:     3
vector:  7501 x:  -296 y:  -484 z:  8152 stepcount:     3
vector:  7733 x:  -732 y:    32 z:  8084 stepcount:     3
vector:  8410 x:  -976 y:   -16 z:  8128 stepcount:     3
vector:  8369 x: -1036 y:  -468 z:  7748 stepcount:     3
vector:  9616 x: -1176 y:   204 z:  7960 stepcount:     3
vector:  7649 x: -1576 y:  -620 z:  8408 stepcount:     3
vector:  7341 x:  -672 y: -1232 z:  8420 stepcount:     3
vector: 11276 x:   556 y:   668 z:  7172 stepcount:     3
sd - before:1185 mean:8472 size:9
sd:1185 mean:8472 size:9
step detected - total steps: 4
vector:  9150 x:  -784 y: -1600 z:  8908 stepcount:     4
vector:  7145 x:   232 y:  -452 z:  8584 stepcount:     4
vector:  7086 x: -1868 y:   336 z:  9724 stepcount:     4
vector:  8839 x:  -716 y:  -144 z:  9832 stepcount:     4
vector:  8987 x:  1004 y:   -96 z:  8808 stepcount:     4
vector:  7436 x: -1968 y:   -60 z:  8972 stepcount:     4
vector:  9712 x: -1908 y: -1444 z:  7304 stepcount:     4
vector: 10246 x:  -788 y:  -384 z:  7960 stepcount:     4
sd - before:1129 mean:8575 size:8
sd:1129 mean:8575 size:8
vector:  8044 x: -2248 y:  1300 z:  8276 stepcount:     4
vector:  7744 x:  8548 y:   168 z:  9052 stepcount:     4
vector:  7044 x:  1604 y:  1016 z:  7496 stepcount:     4
vector:  7667 x:  1860 y:    96 z:  6712 stepcount:     4
vector:  7918 x:  1896 y:  -908 z:  7568 stepcount:     4
vector:  9037 x:   784 y: -1540 z:  7024 stepcount:     4
vector:  8665 x:   972 y: -1600 z:  7780 stepcount:     4
vector:  7740 x:   824 y:  -244 z:  7852 stepcount:     4
sd - before:578 mean:7982 size:8
sd:1000 mean:7982 size:8
vector:  7403 x:   236 y:  -948 z:  8436 stepcount:     4
vector:  4226 x:   240 y:   -92 z:  5656 stepcount:     4
vector: 23139 x:    40 y:  -716 z:  8716 stepcount:     4
vector:  7109 x:   404 y:  -376 z: 10492 stepcount:     4
vector:  2954 x:  -520 y:  -820 z:  6004 stepcount:     4
vector:  5405 x:   696 y:   268 z:  -232 stepcount:     4
vector:  9727 x:  1480 y:   472 z: 32767 stepcount:     4
vector:  4298 x: -9204 y: -1348 z:  8920 stepcount:     4
vector:  8739 x:   456 y:  -588 z: 11212 stepcount:     4
sd - before:5714 mean:8111 size:9
sd:5714 mean:8111 size:9
step detected - total steps: 5
vector:  6943 x:  -180 y:  -336 z:  7888 stepcount:     5
vector:  8105 x:  -492 y:  -196 z:  9200 stepcount:     5
vector:  7704 x:  -408 y:  -820 z:  7768 stepcount:     5
vector:  8644 x:  -616 y:  -596 z:  8376 stepcount:     5
vector:  8353 x:  -856 y:  -964 z:  8072 stepcount:     5
vector:  6716 x:  -596 y: -1004 z:  8080 stepcount:     5
vector:  5835 x:   260 y:   -80 z:  4732 stepcount:     5
vector: 18075 x:   -40 y:  -792 z: 17996 stepcount:     5
sd - before:3614 mean:8796 size:8
sd:3614 mean:8796 size:8
step detected - total steps: 6
vector:  2854 x:  -244 y: -1728 z: 11364 stepcount:     6
vector:  2086 x:  1740 y:  -288 z:   768 stepcount:     6
vector: 32660 x:  -368 y:  -628 z:  3648 stepcount:     6
vector:  5076 x: -2808 y: -2284 z: 23996 stepcount:     6
vector:  4985 x: -2212 y:   368 z:  4520 stepcount:     6
vector:  1273 x:  1472 y:  1988 z:  1140 stepcount:     6
vector: 10263 x:   272 y: -1156 z: 18616 stepcount:     6
vector:  7700 x: -2116 y: -7188 z: 22104 stepcount:     6
sd - before:9595 mean:8362 size:8
sd:9595 mean:8362 size:8
step detected - total steps: 7
vector:  7904 x:   -48 y: -1400 z:  4116 stepcount:     7
vector:  7331 x:  2084 y: -3032 z:  8952 stepcount:     7
vector:  8808 x:  -552 y:  -584 z:  7644 stepcount:     7
vector:  8432 x:  -648 y: -1236 z:  8272 stepcount:     7
vector:  8807 x:  -888 y: -1144 z:  7740 stepcount:     7
vector:  8087 x:  -676 y:  -880 z:  8444 stepcount:     7
vector:  8573 x:  -512 y:  -512 z:  8044 stepcount:     7
vector:  7528 x:  -588 y:  -976 z:  7716 stepcount:     7
vector:  7484 x:  -940 y: -1020 z:  8740 stepcount:     7
sd - before:544 mean:8106 size:9
sd:1000 mean:8106 size:9
vector:  7972 x: -1052 y:  -876 z:  8600 stepcount:     7
vector:  7984 x:  -804 y:  -796 z:  9368 stepcount:     7
vector:  8894 x:  -924 y:  -760 z:  7736 stepcount:     7
vector:  7791 x:  -860 y:  -468 z:  7988 stepcount:     7
vector:  7857 x:  -428 y:  -776 z:  8044 stepcount:     7
vector:  8373 x:  -900 y:  -712 z:  7780 stepcount:     7
vector:  8744 x:  -956 y: -1128 z:  8148 stepcount:     7
vector:  7739 x: -1264 y:  -136 z:  8732 stepcount:     7
sd - before:417 mean:8169 size:8
sd:1000 mean:8169 size:8
vector:  7927 x: -1468 y:  -104 z:  8824 stepcount:     7
vector:  7561 x: -1044 y:  -996 z:  7616 stepcount:     7
vector:  8950 x: -1096 y:  -260 z:  7764 stepcount:     7
vector:  7258 x: -1276 y:   212 z:  7620 stepcount:     7
vector:  7620 x:  -860 y:  -592 z:  6784 stepcount:     7
vector:  4223 x:  -660 y:  -340 z:  6584 stepcount:     7
vector: 16710 x:  -968 y:   508 z:  9672 stepcount:     7
vector:  3732 x: -1304 y:   -80 z: 17696 stepcount:     7
sd - before:3710 mean:7997 size:8
sd:3710 mean:7997 size:8
step detected - total steps: 8
vector:  1745 x:  -192 y:  -428 z:  -572 stepcount:     8
vector: 16662 x:  -828 y:  -144 z:   968 stepcount:     8
vector: 10725 x: -1356 y:  4712 z: 14932 stepcount:     8
vector:  2040 x: -3028 y:   788 z: -2124 stepcount:     8
vector:  7691 x:  -792 y:  -252 z:  -556 stepcount:     8
vector: 23445 x:  3516 y: -2460 z: 32767 stepcount:     8
vector:  3292 x: -6872 y:  -344 z:  4084 stepcount:     8
vector:  1029 x:  2028 y:  -568 z:  2356 stepcount:     8
vector: 34164 x: -1216 y:  -140 z:  7512 stepcount:     8
sd - before:10847 mean:11199 size:9
sd:10847 mean:11199 size:9
step detected - total steps: 9
vector:  7171 x:  2060 y:  -304 z: 13844 stepcount:     9
vector: 13153 x: -1792 y:   760 z:  2356 stepcount:     9
vector:  7096 x:   172 y: -3136 z:  9072 stepcount:     9
vector: 10535 x:  -756 y:  -968 z:  6320 stepcount:     9
vector:  8026 x:  -456 y:   444 z:  7612 stepcount:     9
vector:  8534 x: -1056 y:  -136 z:  8340 stepcount:     9
vector:  7475 x:  -524 y:  -212 z:  7776 stepcount:     9
vector:  7581 x:  -356 y:   152 z:  8484 stepcount:     9
sd - before:1979 mean:8696 size:8
sd:1979 mean:8696 size:8
step detected - total steps: 10
vector:  7866 x:    48 y:   120 z:  9096 stepcount:    10
vector:  8076 x:   224 y:   252 z:  8492 stepcount:    10
vector:  8605 x:   -36 y:   584 z:  8444 stepcount:    10
vector:  8272 x:   272 y:   292 z:  7636 stepcount:    10
vector:  8565 x:   368 y:   612 z:  7992 stepcount:    10
vector:  8679 x:   388 y:   592 z:  7808 stepcount:    10
vector:  8093 x:    80 y:   876 z:  8016 stepcount:    10
vector:  7698 x:   272 y:   964 z:  8668 stepcount:    10
sd - before:338 mean:8231 size:8
sd:1000 mean:8231 size:8
vector:  7860 x:   -52 y:   840 z:  8688 stepcount:    10
vector:  8044 x:   128 y:   820 z:  8380 stepcount:    10
vector:  8305 x:   188 y:   828 z:  7980 stepcount:    10
vector:  8697 x:   188 y:   692 z:  8000 stepcount:    10
vector:  8043 x:   168 y:   740 z:  8176 stepcount:    10
vector:  8364 x:    52 y:   732 z:  8144 stepcount:    10
vector:  8077 x:  -208 y:   896 z:  7836 stepcount:    10
vector:  8095 x:   156 y:   568 z:  8584 stepcount:    10
vector:  8078 x:  -196 y:   944 z:  8228 stepcount:    10
sd - before:231 mean:8173 size:9
sd:1000 mean:8173 size:9
vector:  7760 x:     0 y:   784 z:  8304 stepcount:    10
vector:  8037 x:   -52 y:   600 z:  7084 stepcount:    10
vector:  7815 x:  -788 y:   304 z:  9536 stepcount:    10
vector:  6647 x:  -248 y:   968 z:  8908 stepcount:    10
vector:  6478 x:   308 y:   856 z:  6604 stepcount:    10
vector: 14744 x: -1000 y:  1624 z:  7392 stepcount:    10
vector: 10510 x:  -100 y:  2424 z: 14736 stepcount:    10
vector:  1025 x:  -644 y:   904 z:  4876 stepcount:    10
sd - before:3615 mean:7877 size:8
sd:3615 mean:7877 size:8
vector:  3536 x:  -160 y:    24 z: -1276 stepcount:    10
vector: 16674 x:  -124 y: -1112 z: 12104 stepcount:    10
vector:  6008 x: -1528 y: -1420 z: 10876 stepcount:    10
vector:  6401 x: -1096 y:  -540 z:  7064 stepcount:    10
vector:  8600 x:  -288 y:  -372 z:  8416 stepcount:    10
vector:  8225 x:   -12 y:   -64 z:  9136 stepcount:    10
vector:  7853 x:  -400 y:  -500 z:  7704 stepcount:    10
vector:  8418 x:  -388 y:  -320 z:  8400 stepcount:    10
sd - before:3569 mean:8214 size:8
sd:3569 mean:8214 size:8
step detected - total steps: 11
vector:  8682 x:  -208 y:  -756 z:  8404 stepcount:    11
vector:  8034 x:  -196 y:  -700 z:  8624 stepcount:    11
vector:  4476 x:  -224 y:  -760 z:  6252 stepcount:    11
vector: 10549 x:   348 y:  -676 z:  8348 stepcount:    11
vector: 14231 x:  -452 y: -1796 z: 12588 stepcount:    11
vector:  4231 x:   -44 y:  -508 z: 10608 stepcount:    11
vector:   699 x:  -872 y:   500 z:   -40 stepcount:    11
vector: 17086 x:   284 y:   -60 z:  9280 stepcount:    11
vector: 11763 x:  -508 y:  3344 z: 17880 stepcount:    11
sd - before:4896 mean:8861 size:9
sd:4896 mean:8861 size:9
vector:  1747 x:  -572 y:  -692 z:  4380 stepcount:    11
vector:  2320 x:  -828 y:   284 z:  -428 stepcount:    11
vector: 19266 x:  -180 y:  -476 z:  9464 stepcount:    11
vector: 10521 x:  -472 y: -3080 z: 19692 stepcount:    11
vector:   696 x:  -608 y:  -524 z:  3964 stepcount:    11
vector:  3790 x:   460 y:   220 z:  -860 stepcount:    11
vector: 18296 x:   200 y:   936 z: 10844 stepcount:    11
vector: 11051 x:  -656 y:  3916 z: 20500 stepcount:    11
sd - before:6976 mean:8460 size:8
sd:6976 mean:8460 size:8
vector:   813 x:  -860 y:  -512 z:  4224 stepcount:    11
vector:  2143 x:  -200 y:    48 z:  -268 stepcount:    11
vector: 22762 x:  -180 y:  -212 z:  5548 stepcount:    11
vector: 11642 x:   212 y:   -84 z: 14644 stepcount:    11
vector:  6476 x:  -988 y:  -792 z:  6260 stepcount:    11
vector:  7405 x:  -684 y: -1732 z:  6052 stepcount:    11
vector: 10044 x:  -100 y: -1452 z:  9548 stepcount:    11
vector:  6706 x: -1200 y: -1480 z:  7676 stepcount:    11
sd - before:6360 mean:8498 size:8
sd:6360 mean:8498 size:8
step detected - total steps: 12
vector:  7949 x:  -908 y: -1412 z:  7652 stepcount:    12
vector:  9903 x:  -924 y: -2252 z:  9576 stepcount:    12
vector:  8109 x:   784 y: -2208 z:  8056 stepcount:    12
vector:  8625 x:  -124 y: -1964 z:  5220 stepcount:    12
vector:  8807 x:  -464 y: -1704 z:  8128 stepcount:    12
vector:  7768 x:  -604 y: -2004 z:  7832 stepcount:    12
vector:  8247 x:  -580 y: -2056 z:  8760 stepcount:    12
vector:  7942 x: -1168 y: -1896 z:  7836 stepcount:    12
vector:  8295 x:  -648 y: -1712 z:  7588 stepcount:    12
sd - before:615 mean:8405 size:9
sd:1000 mean:8405 size:9
vector:  7748 x:  -688 y: -2120 z:  9060 stepcount:    12
vector:  7580 x:  -560 y: -1624 z:  8312 stepcount:    12
vector:  8701 x: -1008 y: -1692 z:  7948 stepcount:    12
vector:  8393 x:  -920 y: -1216 z:  8592 stepcount:    12
vector:  7900 x:  -260 y:  -916 z:  7452 stepcount:    12
vector:  8578 x:  -340 y:  -780 z:  8764 stepcount:    12
vector:  8196 x:  -324 y:  -288 z:  8000 stepcount:    12
vector:  8534 x:  -204 y:   220 z:  8676 stepcount:    12
sd - before:390 mean:8203 size:8
sd:1000 mean:8203 size:8
vector:  7965 x:   488 y:   -56 z:  8740 stepcount:    12
vector:  8843 x:   332 y:  -108 z:  7896 stepcount:    12
vector:  8306 x:  -120 y:   716 z:  8316 stepcount:    12
vector:  7931 x:  -880 y:   956 z:  7832 stepcount:    12
vector:  8848 x:  -764 y:   380 z:  6756 stepcount:    12
vector:  7753 x: -1352 y:  1344 z:  8780 stepcount:    12
vector:  8121 x:  -572 y:   736 z:  9076 stepcount:    12
vector:  8866 x:  -896 y:     4 z:  7928 stepcount:    12
sd - before:431 mean:8329 size:8
sd:1000 mean:8329 size:8
vector:  3298 x:  -568 y:   292 z:  8112 stepcount:    12
vector:  7639 x: -1872 y:  2596 z:  8872 stepcount:    12
vector:  8836 x: -1280 y:     4 z:  8484 stepcount:    12
vector:  8203 x: -1760 y:     4 z:  7772 stepcount:    12
vector:  8250 x:   140 y:  -512 z:  7976 stepcount:    12
vector:  8831 x:     4 y:   648 z:  8536 stepcount:    12
vector:  8636 x:    92 y:   784 z:  8104 stepcount:    12
vector:  7322 x:   -84 y:   596 z:  8064 stepcount:    12
vector:  7915 x:  -872 y:  -448 z:  9188 stepcount:    12
sd - before:1617 mean:7658 size:9
sd:1617 mean:7658 size:9
vector:  7898 x:  -452 y:   204 z:  8096 stepcount:    12
vector:  8445 x:   -92 y:   128 z:  8900 stepcount:    12
vector:  8636 x:  -316 y:    88 z:  7648 stepcount:    12
vector:  8518 x:  -652 y:   452 z:  8196 stepcount:    12
vector:  8010 x:  -348 y:   276 z:  8020 stepcount:    12
vector:  7754 x:  -784 y:   116 z:  8068 stepcount:    12
vector:  8355 x: -1124 y:   584 z:  8640 stepcount:    12
vector:  7963 x: -1464 y:   136 z:  8604 stepcount:    12
sd - before:307 mean:8197 size:8
sd:1000 mean:8197 size:8
vector:  8323 x:  -508 y:   760 z:  8616 stepcount:    12
vector:  8201 x:   680 y:   796 z:  8916 stepcount:    12
vector:  7899 x:  2760 y:   340 z:  7892 stepcount:    12
vector:  5990 x:  2684 y:  2500 z: 10096 stepcount:    12
vector:  8356 x: -2836 y: -1080 z:  7100 stepcount:    12
vector:  8441 x:  3348 y:   460 z:  7364 stepcount:    12
vector:  8651 x:  2864 y:   272 z:  8360 stepcount:    12
vector:  7638 x:  3028 y:   720 z:  7440 stepcount:    12
sd - before:793 mean:7937 size:8
sd:1000 mean:7937 size:8
vector:  8498 x:  1916 y:   560 z:  8036 stepcount:    12
vector:  6784 x:  4272 y:   652 z:  8380 stepcount:    12
vector:  8209 x:  2368 y:  -536 z:  7764 stepcount:    12
vector:  7934 x:  3420 y:  -932 z:  6556 stepcount:    12
vector:  7300 x:  1784 y:  -192 z:  7764 stepcount:    12
vector:  8084 x:  3320 y:  -912 z:  7584 stepcount:    12
vector: 11225 x:  2392 y: -2264 z:  8140 stepcount:    12
vector:  7423 x:  3444 y:   816 z:  9616 stepcount:    12
vector:  9801 x:  2436 y:   100 z:  6968 stepcount:    12
sd - before:1293 mean:8362 size:9
sd:1293 mean:8362 size:9
step detected - total steps: 13
vector: 26070 x:  5032 y:  1160 z:  6664 stepcount:    13
vector:  4584 x:  6008 y:   -24 z:  6588 stepcount:    13
vector:  8717 x:  4736 y:   704 z:  7108 stepcount:    13
vector:  7260 x:  3132 y:  -304 z:  1364 stepcount:    13
vector:  7958 x:   280 y:   -64 z:  8308 stepcount:    13
vector:  8026 x:   528 y:  -116 z:  8276 stepcount:    13
vector:  8211 x:   492 y:   -96 z:  8212 stepcount:    13
vector:  8448 x:   460 y:  -140 z:  8068 stepcount:    13
sd - before:6228 mean:9909 size:8
sd:6228 mean:9909 size:8
step detected - total steps: 14
vector:  8271 x:   484 y:  -108 z:  8288 stepcount:    14
vector:  8354 x:   468 y:   -12 z:  8328 stepcount:    14
vector:  8265 x:   484 y:   -84 z:  8300 stepcount:    14
vector:  8343 x:   440 y:  -152 z:  8228 stepcount:    14
vector:  8415 x:   468 y:  -176 z:  8376 stepcount:    14
vector:  7979 x:   256 y:  -152 z:  8204 stepcount:    14
vector:  8257 x:   432 y:  -152 z:  8256 stepcount:    14
vector:  8368 x:   436 y:  -112 z:  8228 stepcount:    14
sd - before:125 mean:8281 size:8
sd:1000 mean:8281 size:8
vector:  8324 x:   504 y:  -124 z:  8160 stepcount:    14
vector:  8319 x:   492 y:  -140 z:  8252 stepcount:    14
vector:  8422 x:   428 y:  -120 z:  8196 stepcount:    14
vector:  8318 x:   420 y:  -148 z:  8000 stepcount:    14
vector:  8436 x:   260 y:  -128 z:  8360 stepcount:    14
vector:  8251 x:   448 y:   -44 z:  8304 stepcount:    14
vector:  8234 x:   440 y:  -128 z:  7972 stepcount:    14
vector:  8026 x:   388 y:  -144 z:  7992 stepcount:    14
vector:  8271 x:   472 y:  -128 z:  8036 stepcount:    14
sd - before:113 mean:8289 size:9
sd:1000 mean:8289 size:9
vector:  8437 x:   436 y:  -164 z:  8364 stepcount:    14
vector:  8228 x:   716 y:  -204 z:  8096 stepcount:    14
vector:  8173 x:   396 y:  -112 z:  8264 stepcount:    14
vector:  8054 x:   412 y:   -68 z:  8020 stepcount:    14
vector:  8336 x:   432 y:  -184 z:  8048 stepcount:    14
vector:  8299 x:   412 y:  -108 z:  8160 stepcount:    14
vector:  8393 x:   444 y:   -84 z:  8444 stepcount:    14
vector:  8280 x:   552 y:   -36 z:  8128 stepcount:    14
sd - before:115 mean:8275 size:8
sd:1000 mean:8275 size:8
vector:  8277 x:   460 y:  -172 z:  8264 stepcount:    14
vector:  8281 x:   432 y:   -88 z:  8420 stepcount:    14
vector:  8239 x:   432 y:  -180 z:  8144 stepcount:    14
vector:  8304 x:   716 y:  -136 z:  8228 stepcount:    14
vector:  8209 x:   480 y:  -116 z:  8300 stepcount:    14
vector:  8352 x:   316 y:  -180 z:  8232 stepcount:    14
vector:  8255 x:   400 y:  -100 z:  8260 stepcount:    14
vector:  8254 x:   372 y:  -140 z:  8268 stepcount:    14
sd - before:40 mean:8271 size:8
sd:1000 mean:8271 size:8
vector:  7993 x:   472 y:  -188 z:  8088 stepcount:    14
vector:  8292 x:   472 y:  -176 z:  8244 stepcount:    14
vector:  8339 x:   444 y:  -164 z:  8208 stepcount:    14
vector:  8140 x:   400 y:  -232 z:  8256 stepcount:    14
vector:  8159 x:   668 y:  -112 z:  8272 stepcount:    14
vector:  8386 x:   448 y:   -92 z:  8240 stepcount:    14
vector:  8251 x:   516 y:  -152 z:  8388 stepcount:    14
vector:  7983 x:   432 y:  -192 z:  8188 stepcount:    14
vector:  8256 x:   452 y:  -164 z:  8248 stepcount:    14
sd - before:134 mean:8199 size:9
sd:1000 mean:8199 size:9
vector:  8316 x:   496 y:  -120 z:  8224 stepcount:    14
vector:  8226 x:   460 y:  -120 z:  8416 stepcount:    14
vector:  8367 x:   508 y:  -148 z:  8052 stepcount:    14
vector:  8136 x:   456 y:  -164 z:  7996 stepcount:    14
vector:  8295 x:   464 y:  -128 z:  8444 stepcount:    14
vector:  8351 x:   752 y:  -204 z:  8228 stepcount:    14
vector:  8443 x:   424 y:   -12 z:  8320 stepcount:    14
vector:  8192 x:   424 y:  -152 z:  8224 stepcount:    14
sd - before:94 mean:8290 size:8
sd:1000 mean:8290 size:8
vector:  8043 x:   380 y:  -236 z:  8264 stepcount:    14
vector:  8280 x:   400 y:  -108 z:  8220 stepcount:    14
vector:  8305 x:   480 y:  -156 z:  8532 stepcount:    14
vector:  8177 x:   420 y:  -144 z:  8444 stepcount:    14
vector:  8414 x:   432 y:  -128 z:  8232 stepcount:    14
vector:  8273 x:   468 y:  -116 z:  8368 stepcount:    14
vector:  8279 x:   472 y:  -220 z:  8304 stepcount:    14
vector:  8316 x:   648 y:  -144 z:  8308 stepcount:    14
sd - before:102 mean:8260 size:8
sd:1000 mean:8260 size:8
vector:  8221 x:   400 y:  -232 z:  8504 stepcount:    14
vector:  8022 x:   432 y:   -76 z:  8204 stepcount:    14
vector:  8076 x:   696 y:  -256 z:  8328 stepcount:    14
vector:  8184 x:   528 y:  -100 z:  8348 stepcount:    14
vector:  8300 x:   296 y:  -108 z:  8324 stepcount:    14
vector:  8295 x:   288 y:   -56 z:  8428 stepcount:    14
vector:  8350 x:   468 y:  -172 z:  8196 stepcount:    14
vector:  8380 x:   444 y:  -152 z:  8112 stepcount:    14
vector:  8038 x:   528 y:  -136 z:  8256 stepcount:    14
sd - before:127 mean:8207 size:9
sd:1000 mean:8207 size:9
vector:  8177 x:   440 y:  -208 z:  8444 stepcount:    14
vector:  8210 x:   416 y:  -184 z:  8320 stepcount:    14
vector:  8372 x:   452 y:  -120 z:  8148 stepcount:    14
vector:  8357 x:   752 y:  -128 z:  8040 stepcount:    14
vector:  8283 x:   424 y:  -164 z:  8432 stepcount:    14
vector:  8265 x:   456 y:  -152 z:  8012 stepcount:    14
vector:  8314 x:   656 y:  -216 z:  7956 stepcount:    14
vector:  8214 x:   500 y:  -108 z:  8204 stepcount:    14
sd - before:66 mean:8274 size:8
sd:1000 mean:8274 size:8
vector:  8369 x:   448 y:  -192 z:  8008 stepcount:    14
vector:  8191 x:   464 y:  -164 z:  8136 stepcount:    14
vector:  8329 x:   432 y:   -76 z:  8060 stepcount:    14
vector:  8255 x:   440 y:  -196 z:  8212 stepcount:    14
vector:  8325 x:   268 y:  -136 z:  8228 stepcount:    14
vector:  8244 x:   424 y:  -100 z:  8272 stepcount:    14
vector:  8274 x:   452 y:  -132 z:  8340 stepcount:    14
vector:  8307 x:   480 y:   -24 z:  8436 stepcount:    14
sd - before:53 mean:8286 size:8
sd:1000 mean:8286 size:8
vector:  8448 x:   492 y:   -44 z:  8240 stepcount:    14
vector:  8451 x:   428 y:  -136 z:  8492 stepcount:    14
vector:  8438 x:   460 y:  -104 z:  8384 stepcount:    14
vector:  8229 x:   472 y:   -96 z:  8008 stepcount:    14
vector:  8133 x:   468 y:  -152 z:  8392 stepcount:    14
vector:  8633 x:   436 y:   -92 z:  8036 stepcount:    14
vector:  8244 x:   488 y:  -152 z:  8348 stepcount:    14
vector:  8417 x:   436 y:  -140 z:  8032 stepcount:    14
vector:  8171 x:   492 y:  -172 z:  8072 stepcount:    14
sd - before:155 mean:8351 size:9
sd:1000 mean:8351 size:9
vector:  8272 x:   456 y:  -180 z:  8260 stepcount:    14
vector:  8259 x:   744 y:  -100 z:  8416 stepcount:    14
vector:  8254 x:   372 y:  -136 z:  8328 stepcount:    14
vector:  8431 x:   384 y:   -64 z:  8440 stepcount:    14
vector:  8322 x:   452 y:   -48 z:  7964 stepcount:    14
vector:  8289 x:   360 y:   -76 z:  8424 stepcount:    14
vector:  8247 x:   448 y:  -168 z:  8268 stepcount:    14
vector:  8143 x:   456 y:  -112 z:  8280 stepcount:    14
sd - before:75 mean:8277 size:8
sd:1000 mean:8277 size:8
vector:  8287 x:   468 y:  -108 z:  8372 stepcount:    14
vector:  8427 x:   420 y:  -244 z:  8136 stepcount:    14
vector:  8349 x:   364 y:  -212 z:  8052 stepcount:    14
vector:  8273 x:   472 y:  -172 z:  7984 stepcount:    14
vector:  8247 x:   384 y:  -140 z:  8428 stepcount:    14
vector:  8349 x:   712 y:  -108 z:  8196 stepcount:    14
vector:  8353 x:   680 y:  -164 z:  8096 stepcount:    14
vector:  8149 x:   368 y:  -108 z:  8160 stepcount:    14
sd - before:79 mean:8304 size:8
sd:1000 mean:8304 size:8
vector:  8215 x:   436 y:  -100 z:  8428 stepcount:    14
vector:  8333 x:   700 y:  -144 z:  8000 stepcount:    14
vector:  8016 x:   428 y:   -64 z:  8284 stepcount:    14
vector:  8308 x:   748 y:  -216 z:  8212 stepcount:    14
vector:  8187 x:   272 y:  -148 z:  8312 stepcount:    14
vector:  8380 x:   424 y:   -60 z:  8324 stepcount:    14
vector:  8396 x:   468 y:  -236 z:  8300 stepcount:    14
vector:  8325 x:   488 y:  -100 z:  8308 stepcount:    14
vector:  8270 x:   392 y:    -8 z:  8176 stepcount:    14
sd - before:110 mean:8270 size:9
sd:1000 mean:8270 size:9
vector:  8210 x:   392 y:  -236 z:  8272 stepcount:    14
vector:  8084 x:   364 y:  -144 z:  8276 stepcount:    14
vector:  8251 x:   436 y:  -172 z:  8244 stepcount:    14
vector:  8290 x:   500 y:  -188 z:  8044 stepcount:    14
vector:  7949 x:   368 y:  -188 z:  8392 stepcount:    14
vector:  8244 x:   716 y:  -164 z:  7976 stepcount:    14
vector:  8254 x:   416 y:  -232 z:  7956 stepcount:    14
vector:  8241 x:   412 y:  -192 z:  8288 stepcount:    14
sd - before:107 mean:8190 size:8
sd:1000 mean:8190 size:8
vector:  8311 x:   476 y:   -56 z:  8284 stepcount:    14
vector:  8334 x:   456 y:  -112 z:  8316 stepcount:    14
vector:  8645 x:   448 y:  -120 z:  7996 stepcount:    14
vector:  8265 x:   540 y:  -144 z:  8248 stepcount:    14
vector:  8285 x:   404 y:  -164 z:  8204 stepcount:    14
vector:  8370 x:   344 y:  -204 z:  8220 stepcount:    14
vector:  8248 x:   380 y:  -172 z:  8228 stepcount:    14
vector:  7984 x:   288 y:  -100 z:  8308 stepcount:    14
sd - before:169 mean:8305 size:8
sd:1000 mean:8305 size:8
vector:  8232 x:   432 y:  -112 z:  8308 stepcount:    14
vector:  8011 x:   420 y:  -156 z:  7952 stepcount:    14
vector:  8241 x:   528 y:   -44 z:  8356 stepcount:    14
vector:  7994 x:   472 y:  -112 z:  8232 stepcount:    14
vector:  8277 x:   468 y:   -60 z:  8220 stepcount:    14
vector:  8577 x:   456 y:  -176 z:  8220 stepcount:    14
vector:  8241 x:   432 y:   -80 z:  8364 stepcount:    14
vector:  8262 x:   468 y:  -112 z:  8284 stepcount:    14
vector:  8304 x:   420 y:  -132 z:  8316 stepcount:    14
sd - before:160 mean:8237 size:9
sd:1000 mean:8237 size:9
vector:  8407 x:   488 y:  -184 z:  8200 stepcount:    14
vector:  8451 x:   420 y:  -116 z:  8160 stepcount:    14
vector:  8263 x:   272 y:  -140 z:  8360 stepcount:    14
vector:  8255 x:   392 y:  -184 z:  7944 stepcount:    14
vector:  8129 x:   424 y:  -104 z:  8324 stepcount:    14
vector:  8356 x:   460 y:  -180 z:  8432 stepcount:    14
vector:  7960 x:   500 y:  -148 z:  8228 stepcount:    14
vector:  8303 x:   432 y:  -176 z:  8272 stepcount:    14
sd - before:148 mean:8265 size:8
sd:1000 mean:8265 size:8
vector:  8278 x:   432 y:  -144 z:  8228 stepcount:    14
vector:  8420 x:   436 y:  -164 z:  8248 stepcount:    14
vector:  8454 x:   680 y:   -92 z:  8256 stepcount:    14
vector:  8350 x:   364 y:  -140 z:  8136 stepcount:    14
vector:  8216 x:   476 y:  -176 z:  8264 stepcount:    14
vector:  8242 x:   492 y:   -84 z:  8296 stepcount:    14
vector:  8291 x:   480 y:  -168 z:  8388 stepcount:    14
vector:  8033 x:   496 y:  -128 z:  8308 stepcount:    14
sd - before:123 mean:8285 size:8
sd:1000 mean:8285 size:8
vector:  8375 x:   468 y:  -184 z:  8168 stepcount:    14
vector:  8293 x:   424 y:   -84 z:  8200 stepcount:    14
vector:  8256 x:   408 y:  -144 z:  8244 stepcount:    14
vector:  8257 x:   432 y:  -192 z:  7976 stepcount:    14
vector:  7999 x:   460 y:  -200 z:  8236 stepcount:    14
vector:  8455 x:   348 y:  -204 z:  8180 stepcount:    14
vector:  8264 x:   392 y:  -176 z:  8432 stepcount:    14
vector:  8226 x:   540 y:  -120 z:  8112 stepcount:    14
vector:  8310 x:   452 y:   -64 z:  7996 stepcount:    14
sd - before:116 mean:8270 size:9
sd:1000 mean:8270 size:9
vector:  8016 x:   488 y:  -140 z:  8008 stepcount:    14
vector:  8228 x:   468 y:  -140 z:  8200 stepcount:    14
vector:  8286 x:   480 y:  -176 z:  8400 stepcount:    14
vector:  8312 x:   400 y:  -192 z:  8148 stepcount:    14
vector:  7966 x:   472 y:  -168 z:  8264 stepcount:    14
vector:  8388 x:   504 y:  -216 z:  8200 stepcount:    14
vector:  8241 x:   460 y:  -160 z:  8332 stepcount:    14
vector:  8327 x:   432 y:  -172 z:  8240 stepcount:    14
sd - before:141 mean:8220 size:8
sd:1000 mean:8220 size:8
vector:  8280 x:   256 y:  -104 z:  8152 stepcount:    14
vector:  7995 x:   464 y:  -176 z:  8420 stepcount:    14
vector:  8236 x:   484 y:  -148 z:  8204 stepcount:    14
vector:  8190 x:   432 y:  -164 z:  8348 stepcount:    14
vector:  8334 x:   488 y:  -180 z:  8224 stepcount:    14
vector:  8317 x:   444 y:  -196 z:  8228 stepcount:    14
vector:  8305 x:   460 y:  -152 z:  8152 stepcount:    14
vector:  8210 x:   468 y:   -76 z:  8280 stepcount:    14
sd - before:102 mean:8233 size:8
sd:1000 mean:8233 size:8
vector:  8296 x:   444 y:  -108 z:  8432 stepcount:    14
vector:  8323 x:   484 y:   -96 z:  8300 stepcount:    14
vector:  8245 x:   452 y:   -56 z:  8172 stepcount:    14
vector:  8382 x:   464 y:  -160 z:  8244 stepcount:    14
vector:  8157 x:   384 y:  -176 z:  8132 stepcount:    14
vector:  8227 x:   396 y:  -180 z:  8040 stepcount:    14
vector:  8440 x:   416 y:  -112 z:  8244 stepcount:    14
vector:  8356 x:   440 y:  -168 z:  8296 stepcount:    14
vector:  8273 x:   464 y:   -88 z:  7956 stepcount:    14
sd - before:81 mean:8299 size:9
sd:1000 mean:8299 size:9
vector:  8288 x:   512 y:  -160 z:  8056 stepcount:    14
vector:  8348 x:   488 y:  -144 z:  8248 stepcount:    14
vector:  8351 x:   404 y:  -128 z:  8304 stepcount:    14
vector:  8424 x:   464 y:   -56 z:  8176 stepcount:    14
vector:  8258 x:   500 y:  -124 z:  7948 stepcount:    14
vector:  8221 x:   408 y:  -128 z:  8200 stepcount:    14
vector:  8344 x:   508 y:   -84 z:  8300 stepcount:    14
vector:  8230 x:   432 y:  -176 z:  8052 stepcount:    14
sd - before:65 mean:8308 size:8
sd:1000 mean:8308 size:8
vector:  8263 x:   408 y:  -192 z:  8260 stepcount:    14
vector:  8245 x:   692 y:  -140 z:  8232 stepcount:    14
vector:  8232 x:   460 y:  -168 z:  8412 stepcount:    14
vector:  8325 x:   408 y:  -144 z:  8108 stepcount:    14
vector:  8211 x:   456 y:   -12 z:  8272 stepcount:    14
vector:  8285 x:   276 y:  -168 z:  8048 stepcount:    14
vector:  8055 x:   460 y:   -72 z:  8268 stepcount:    14
vector:  8267 x:   428 y:  -180 z:  8304 stepcount:    14
sd - before:75 mean:8235 size:8
sd:1000 mean:8235 size:8
vector:  8430 x:   484 y:   -96 z:  8332 stepcount:    14
vector:  8410 x:   272 y:  -140 z:  8248 stepcount:    14
vector:  8444 x:   432 y:  -136 z:  8276 stepcount:    14
vector:  8317 x:   684 y:  -116 z:  8036 stepcount:    14
vector:  8114 x:   460 y:   -64 z:  8296 stepcount:    14
vector:  8407 x:   456 y:  -168 z:  8228 stepcount:    14
vector:  8343 x:   428 y:  -120 z:  8220 stepcount:    14
vector:  8348 x:   440 y:  -220 z:  8240 stepcount:    14
vector:  8190 x:   436 y:  -188 z:  8088 stepcount:    14
sd - before:106 mean:8333 size:9
sd:1000 mean:8333 size:9
vector:  7999 x:   480 y:  -240 z:  8264 stepcount:    14
vector:  7968 x:   284 y:   -56 z:  8256 stepcount:    14
vector:  8153 x:   420 y:  -232 z:  8236 stepcount:    14
vector:  8264 x:   412 y:  -192 z:  7956 stepcount:    14
vector:  8445 x:   668 y:   -88 z:  8296 stepcount:    14
vector:  8294 x:   484 y:   -72 z:  8420 stepcount:    14
vector:  8137 x:   444 y:  -196 z:  7972 stepcount:    14
vector:  8339 x:   432 y:  -208 z:  8340 stepcount:    14
sd - before:155 mean:8199 size:8
sd:1000 mean:8199 size:8
vector:  8373 x:   496 y:  -176 z:  8276 stepcount:    14
vector:  8271 x:   488 y:  -424 z:  8228 stepcount:    14
vector:  8292 x:   392 y:  -168 z:  7764 stepcount:    14
vector:  8386 x:   400 y:  -168 z:  8136 stepcount:    14
vector:  8214 x:   468 y:  -180 z:  8536 stepcount:    14
vector:  7961 x:   456 y:  -104 z:  8288 stepcount:    14
vector:  8334 x:   508 y:   -96 z:  8396 stepcount:    14
vector:  8320 x:   400 y:  -156 z:  8244 stepcount:    14
sd - before:127 mean:8268 size:8
sd:1000 mean:8268 size:8
vector:  8013 x:   364 y:  -132 z:  8428 stepcount:    14
vector:  8179 x:   432 y:  -108 z:  8264 stepcount:    14
vector:  8355 x:   400 y:  -120 z:  8216 stepcount:    14
vector:  8340 x:   408 y:   -80 z:  8324 stepcount:    14
vector:  8101 x:   380 y:  -124 z:  8312 stepcount:    14
vector:  8141 x:   376 y:  -104 z:  8424 stepcount:    14
vector:  8214 x:   356 y:   -76 z:  8204 stepcount:    14
vector:  8243 x:   412 y:   -84 z:  8060 stepcount:    14
vector:  8449 x:   400 y:  -156 z:  8160 stepcount:    14
sd - before:129 mean:8226 size:9
sd:1000 mean:8226 size:9
vector:  8206 x:   264 y:  -104 z:  8356 stepcount:    14
vector:  7953 x:   456 y:  -228 z:  8192 stepcount:    14
vector:  8297 x:   396 y:  -192 z:  8384 stepcount:    14
vector:  8148 x:   468 y:  -232 z:  8396 stepcount:    14
vector:  8383 x:   472 y:  -168 z:  8388 stepcount:    14
vector:  8274 x:   704 y:  -176 z:  8260 stepcount:    14
vector:  8285 x:   648 y:  -124 z:  8040 stepcount:    14
vector:  8438 x:   448 y:  -164 z:  8380 stepcount:    14
sd - before:140 mean:8248 size:8
sd:1000 mean:8248 size:8
vector:  8340 x:   464 y:  -108 z:  8184 stepcount:    14
vector:  8280 x:   388 y:  -132 z:  8356 stepcount:    14
vector:  8373 x:   500 y:  -156 z:  8272 stepcount:    14
vector:  8234 x:   384 y:  -112 z:  8228 stepcount:    14
vector:  8265 x:   480 y:  -216 z:  8328 stepcount:    14
vector:  8214 x:   368 y:  -120 z:  8408 stepcount:    14
vector:  8239 x:   436 y:  -100 z:  7988 stepcount:    14
vector:  8278 x:   492 y:  -176 z:  8208 stepcount:    14
sd - before:50 mean:8277 size:8
sd:1000 mean:8277 size:8
vector:  8222 x:   388 y:   -80 z:  8428 stepcount:    14
vector:  8068 x:   452 y:  -140 z:  8328 stepcount:    14
vector:  8032 x:   492 y:  -184 z:  8444 stepcount:    14
vector:  8254 x:   448 y:  -196 z:  8236 stepcount:    14
vector:  8141 x:   384 y:  -328 z:  8240 stepcount:    14
vector:  8228 x:   412 y:  -172 z:  8008 stepcount:    14
vector:  8304 x:   436 y:  -116 z:  8348 stepcount:    14
vector:  8383 x:   412 y:  -148 z:  8300 stepcount:    14
vector:  8299 x:   392 y:  -108 z:  8032 stepcount:    14
sd - before:108 mean:8214 size:9
sd:1000 mean:8214 size:9
vector:  8234 x:   372 y:   -52 z:  8368 stepcount:    14
vector:  8327 x:   296 y:   -88 z:  8432 stepcount:    14
vector:  8244 x:   292 y:  -220 z:  8204 stepcount:    14
vector:  8385 x:   416 y:  -112 z:  8052 stepcount:    14
vector:  8233 x:   480 y:   -60 z:  7972 stepcount:    14
vector:  8232 x:   484 y:  -144 z:  8240 stepcount:    14
vector:  8343 x:   420 y:  -120 z:  8264 stepcount:    14
vector:  8351 x:   484 y:  -140 z:  8240 stepcount:    14
sd - before:59 mean:8293 size:8
sd:1000 mean:8293 size:8
vector:  8387 x:   368 y:  -212 z:  8360 stepcount:    14
vector:  8271 x:   444 y:   -80 z:  8376 stepcount:    14
vector:  8276 x:   448 y:  -236 z:  8244 stepcount:    14
vector:  8361 x:   448 y:  -136 z:  8260 stepcount:    14
vector:  8443 x:   256 y:   -84 z:  8344 stepcount:    14
vector:  8259 x:   460 y:  -140 z:  8264 stepcount:    14
vector:  8287 x:   476 y:  -116 z:  8392 stepcount:    14
vector:  8437 x:   260 y:   -72 z:  8056 stepcount:    14
sd - before:71 mean:8340 size:8
sd:1000 mean:8340 size:8
vector:  8431 x:   676 y:  -160 z:  8388 stepcount:    14
vector:  8400 x:   260 y:  -184 z:  8204 stepcount:    14
vector:  8263 x:   384 y:  -228 z:  8260 stepcount:    14
vector:  8305 x:   428 y:  -104 z:  8380 stepcount:    14
vector:  8257 x:   464 y:  -104 z:  8116 stepcount:    14
vector:  8139 x:   432 y:  -224 z:  8196 stepcount:    14
vector:  8328 x:   468 y:  -108 z:  8288 stepcount:    14
vector:  8266 x:   256 y:  -156 z:  8136 stepcount:    14
vector:  8411 x:   456 y:  -156 z:  8204 stepcount:    14
sd - before:87 mean:8311 size:9
sd:1000 mean:8311 size:9
vector:  8258 x:   408 y:   -92 z:  8388 stepcount:    14
vector:  8270 x:   392 y:  -132 z:  8128 stepcount:    14
vector:  8420 x:   256 y:   -92 z:  8300 stepcount:    14
vector:  7971 x:   420 y:  -128 z:  8432 stepcount:    14
vector:  8212 x:   488 y:  -116 z:  7940 stepcount:    14
vector:  8336 x:   644 y:  -168 z:  8328 stepcount:    14
vector:  8231 x:   372 y:  -212 z:  7996 stepcount:    14
vector:  8028 x:   704 y:  -196 z:  8356 stepcount:    14
sd - before:139 mean:8215 size:8
sd:1000 mean:8215 size:8
vector:  8404 x:   416 y:  -152 z:  8244 stepcount:    14
vector:  8297 x:   512 y:  -184 z:  7992 stepcount:    14
vector:  8297 x:   408 y:  -128 z:  8244 stepcount:    14
vector:  8452 x:   356 y:  -132 z:  8548 stepcount:    14
vector:  8366 x:   484 y:   -76 z:  8268 stepcount:    14
vector:  8284 x:   448 y:   -96 z:  8400 stepcount:    14
vector:  8316 x:   444 y:  -144 z:  8092 stepcount:    14
vector:  8415 x:   420 y:  -100 z:  8104 stepcount:    14
sd - before:60 mean:8353 size:8
sd:1000 mean:8353 size:8
vector:  8243 x:   456 y:  -136 z:  8008 stepcount:    14
vector:  8303 x:   420 y:  -160 z:  8228 stepcount:    14
vector:  8222 x:   728 y:   -96 z:  7992 stepcount:    14
vector:  8282 x:   480 y:  -168 z:  8208 stepcount:    14
vector:  8181 x:   504 y:  -112 z:  8208 stepcount:    14
vector:  8325 x:   512 y:  -136 z:  8260 stepcount:    14
vector:  8296 x:   380 y:  -160 z:  8128 stepcount:    14
vector:  7960 x:   400 y:  -124 z:  8340 stepcount:    14
vector:  8430 x:   384 y:  -100 z:  8164 stepcount:    14
sd - before:121 mean:8249 size:9
sd:1000 mean:8249 size:9
vector:  8256 x:   272 y:  -108 z:  8240 stepcount:    14
vector:  8236 x:   468 y:  -164 z:  8244 stepcount:    14
vector:  8030 x:   456 y:  -184 z:  8372 stepcount:    14
vector:  8227 x:   296 y:  -196 z:  8484 stepcount:    14
vector:  8398 x:   504 y:  -164 z:  8248 stepcount:    14
vector:  8454 x:   392 y:  -200 z:  8176 stepcount:    14
vector:  8381 x:   484 y:   -64 z:  8012 stepcount:    14
vector:  8342 x:   456 y:   -88 z:  8288 stepcount:    14
sd - before:125 mean:8290 size:8
sd:1000 mean:8290 size:8
vector:  8449 x:   436 y:  -120 z:  7984 stepcount:    14
vector:  8268 x:   468 y:  -144 z:  8092 stepcount:    14
vector:  8368 x:   712 y:  -140 z:  8040 stepcount:    14
vector:  8269 x:   504 y:  -208 z:  8304 stepcount:    14
vector:  7969 x:   400 y:  -204 z:  8380 stepcount:    14
vector:  7968 x:   496 y:   -96 z:  7996 stepcount:    14
vector:  8335 x:   728 y:  -100 z:  8216 stepcount:    14
vector:  8239 x:   424 y:  -216 z:  8300 stepcount:    14
sd - before:164 mean:8233 size:8
sd:1000 mean:8233 size:8
vector:  8226 x:   432 y:  -104 z:  8372 stepcount:    14
vector:  8268 x:   496 y:  -148 z:  8444 stepcount:    14
vector:  8298 x:   464 y:  -176 z:  8108 stepcount:    14
vector:  8073 x:   508 y:  -196 z:  8152 stepcount:    14
vector:  8365 x:   436 y:   -84 z:  8204 stepcount:    14
vector:  8312 x:   444 y:  -184 z:  8308 stepcount:    14
vector:  8065 x:   288 y:  -156 z:  8324 stepcount:    14
vector:  8159 x:   508 y:   -28 z:  8236 stepcount:    14
vector:  8283 x:   468 y:  -180 z:  8340 stepcount:    14
sd - before:100 mean:8227 size:9
sd:1000 mean:8227 size:9
vector:  8276 x:   420 y:   -88 z:  8340 stepcount:    14
vector:  8196 x:   480 y:   -72 z:  8400 stepcount:    14
