Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba04h ( 47620) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ba2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001decc vaddr=40080000 size=0214ch (  8524) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16864h ( 92260) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003688c vaddr=4008214c size=0ea28h ( 59944) load[0m
[0;32mI (172) esp_image: segment 5: paddr=000452bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     lab5[0m
[0;32mI (204) app_init: App version:      29eaf56-dirty[0m
[0;32mI (208) app_init: Compile time:     Oct 15 2025 07:58:37[0m
[0;32mI (214) app_init: ELF file SHA256:  7ec2c04ac...[0m
[0;32mI (218) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v1.0[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2E38 len 0002D1C8 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 40090B74 len 0000F48C (61 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (299) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:      65535X:    