Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be5ch ( 48732) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be84 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e324 vaddr=40080000 size=01cf4h (  7412) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18d00h (101632) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d28 vaddr=40081cf4 size=0f0f8h ( 61688) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e28 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  ae539437e...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   7178 x:    140 y:  -1052 z:   7100 stepcount:   0
vector:   8136 x:   1104 y:    392 z:   8052 stepcount:   0
vector:   8725 x:   -704 y:  -1076 z:   8624 stepcount:   0
vector:   8107 x:    708 y:   -520 z:   8104 stepcount:   0
vector:   8053 x:    392 y:   -352 z:   8036 stepcount:   0
vector:   8334 x:    836 y:     76 z:   8256 stepcount:   0
vector:   8744 x:   1040 y:    492 z:   7632 stepcount:   0
vector:   8598 x:  -1808 y:  -3144 z:   7796 stepcount:   0
vector:   7770 x:   1044 y:    564 z:   7584 stepcount:   0
vector:   8034 x:    176 y:   -112 z:   8532 stepcount:   0
vector:   7445 x:    140 y:  -1192 z:   7348 stepcount:   0
vector:   5944 x:    416 y:  -1204 z:   5844 stepcount:   0
vector:  11747 x:   2068 y:    296 z:   9976 stepcount:   0
vector:  14816 x:    696 y:    596 z:  14788 stepcount:   0
vector:   6395 x:   -168 y:  -1708 z:   6168 stepcount:   0
vector:   2419 x:    864 y:     16 z:   -468 stepcount:   0
vector:   5963 x:     56 y:   -284 z:   5956 stepcount:   0
vector:  21436 x:  -2004 y:  -3340 z:  21080 stepcount:   0
vector:   8505 x:  -2384 y:     44 z:   8148 stepcount:   0
vector:   6209 x:   -784 y:    304 z:   6452 stepcount:   0
i:6
vector:   7389 x:   -312 y:   -324 z:   7376 stepcount:   1
vector:   8231 x:   -548 y:    336 z:   8204 stepcount:   1
vector:   9327 x:  -1176 y:   -112 z:   8960 stepcount:   1
vector:   7834 x:   -556 y:    188 z:   7812 stepcount:   1
vector:   6414 x:   -308 y:     36 z:   6396 stepcount:   1
vector:   7172 x:   -792 y:    464 z:   5832 stepcount:   1
vector:  14489 x:  -2264 y:   1620 z:  14220 stepcount:   1
vector:   9243 x:  -1472 y:  -1820 z:   8916 stepcount:   1
vector:   2873 x:   2432 y:     -8 z:  -1236 stepcount:   1
vector:   5566 x:    -24 y:   -544 z:   5540 stepcount:   1
i:5
vector:  13434 x:   4040 y:   3952 z:  11772 stepcount:   2
vector:  11211 x:   -476 y:  -2748 z:  12680 stepcount:   2
vector:   4988 x:    840 y:  -1136 z:   4784 stepcount:   2
vector:   6632 x:    920 y:   -456 z:   6556 stepcount:   2
vector:   9491 x:   1464 y:   -496 z:   9028 stepcount:   2
vector:   9208 x:   1248 y:   -592 z:   9104 stepcount:   2
vector:   6529 x:   1484 y:   -808 z:   6312 stepcount:   2
vector:   6024 x:    644 y:  -1276 z:   5780 stepcount:   2
vector:   9237 x:    484 y:   -820 z:   9188 stepcount:   2
vector:  13405 x:   2488 y:  -1428 z:  13156 stepcount:   2
i:8
vector:   5788 x:   -780 y:  -2192 z:   8300 stepcount:   3
vector:   3340 x:    332 y:   -968 z:  -3180 stepcount:   3
vector:   5639 x:   1416 y:   1324 z:   5284 stepcount:   3
vector:  17239 x:  -2668 y:  -2984 z:  20344 stepcount:   3
vector:   9767 x:  -2572 y:  -1464 z:   9308 stepcount:   3
vector:   5748 x:     12 y:   -248 z:   5732 stepcount:   3
vector:   6922 x:    308 y:   -404 z:   5828 stepcount:   3
vector:   8782 x:   -204 y:    880 z:   8736 stepcount:   3
vector:   7781 x:    -36 y:   -180 z:   7772 stepcount:   3
vector:   7453 x:   -268 y:   -120 z:   7528 stepcount:   3
i:2
vector:  10155 x:   -804 y:     -8 z:  10124 stepcount:   4
vector:  11285 x:    236 y:    440 z:  11280 stepcount:   4
vector:   2383 x:    700 y:  -1316 z:   3340 stepcount:   4
vector:   1633 x:  -1008 y:  -1192 z:   -480 stepcount:   4
vector:  23332 x:    400 y:  -1428 z:  23152 stepcount:   4
vector:  10967 x:   3656 y:   2820 z:   9580 stepcount:   4
vector:   7796 x:   1564 y:   -760 z:   7600 stepcount:   4
vector:   4202 x:    708 y:   -704 z:   4116 stepcount:   4
vector:  10199 x:   2108 y:   -556 z:  10520 stepcount:   4
vector:   8287 x:    876 y:   -648 z:   8216 stepcount:   4
i:3
vector:   8653 x:   1068 y:   -616 z:   8528 stepcount:   5
vector:   7927 x:   1108 y:   -300 z:   7468 stepcount:   5
vector:   8264 x:   1416 y:    180 z:   8140 stepcount:   5
vector:   8049 x:   1068 y:    -76 z:   7984 stepcount:   5
vector:   8169 x:    844 y:   -400 z:   8320 stepcount:   5
vector:   8922 x:   1728 y:   -304 z:   8748 stepcount:   5
vector:   8210 x:   1240 y:   -440 z:   8096 stepcount:   5
vector:   7964 x:   1656 y:   -212 z:   7788 stepcount:   5
vector:   8482 x:   1316 y:   -364 z:   8372 stepcount:   5
vector:   8791 x:   1648 y:   -376 z:   8600 stepcount:   5
i:4
vector:   8285 x:   1188 y:   -352 z:   8236 stepcount:   6
vector:   8452 x:   1396 y:   -576 z:   8316 stepcount:   6
vector:   8109 x:   1432 y:   -284 z:   7996 stepcount:   6
vector:   8414 x:   1200 y:     64 z:   8176 stepcount:   6
vector:   8297 x:    780 y:   -452 z:   8248 stepcount:   6
vector:   8136 x:   1452 y:   -288 z:   7992 stepcount:   6
vector:   8541 x:   1272 y:   -196 z:   8188 stepcount:   6
vector:   8408 x:   1400 y:    352 z:   8284 stepcount:   6
vector:   8410 x:   1264 y:     92 z:   8292 stepcount:   6
vector:   8350 x:   1404 y:    512 z:   8216 stepcount:   6
vector:   8138 x:   1268 y:    492 z:   8024 stepcount:   6
vector:   8223 x:   1372 y:    440 z:   8092 stepcount:   6
vector:   8064 x:   1660 y:    660 z:   7608 stepcount:   6
vector:   8584 x:   1652 y:    816 z:   8384 stepcount:   6
vector:   8292 x:   1464 y:    464 z:   8156 stepcount:   6
vector:   8022 x:   1784 y:    588 z:   7800 stepcount:   6
vector:   8221 x:   1468 y:    524 z:   8072 stepcount:   6
vector:   8389 x:   1516 y:    416 z:   8212 stepcount:   6
vector:   8291 x:   1604 y:    488 z:   8120 stepcount:   6
vector:   8283 x:   1604 y:    492 z:   7920 stepcount:   6
vector:   8085 x:   1688 y:    652 z:   7880 stepcount:   6
vector:   8166 x:   1656 y:    552 z:   7984 stepcount:   6
vector:   8234 x:   1792 y:    684 z:   8072 stepcount:   6
vector:   8606 x:   1660 y:    648 z:   8420 stepcount:   6
vector:   8512 x:   1740 y:    680 z:   8280 stepcount:   6
vector:   8196 x:   1544 y:    688 z:   8096 stepcount:   6
vector:   8279 x:   1704 y:    740 z:   8068 stepcount:   6
vector:   8303 x:   1512 y:    644 z:   8148 stepcount:   6
vector:   7688 x:   1216 y:    344 z:   7768 stepcount:   6
vector:   6867 x:    192 y:    108 z:   6864 stepcount:   6
vector:  12447 x:   1432 y:   1824 z:  12160 stepcount:   6
vector:   6982 x:   -112 y:   -272 z:   8612 stepcount:   6
vector:   3911 x:   1180 y:  -1420 z:   3448 stepcount:   6
vector:  20075 x:   3104 y:    -32 z:  19440 stepcount:   6
vector:  11570 x:   2176 y:   3216 z:  10528 stepcount:   6
vector:   3182 x:   1308 y:   -760 z:   2800 stepcount:   6
vector:    327 x:    436 y:    380 z:    100 stepcount:   6
vector:  17955 x:    272 y:  -1328 z:  19088 stepcount:   6
vector:  15737 x:  -2360 y:    492 z:  15552 stepcount:   6
vector:   3196 x:   3764 y:    712 z:   -584 stepcount:   6
i:2
vector:   2475 x:  -1340 y:  -2044 z:   -708 stepcount:   7
vector:  18894 x:   -756 y:  -2736 z:  18680 stepcount:   7
vector:  17155 x:   3068 y:  -2372 z:  16948 stepcount:   7
vector:   1089 x:    348 y:     96 z:   1024 stepcount:   7
vector:   1013 x:   -324 y:     96 z:   -956 stepcount:   7
vector:  19646 x:    236 y:   -560 z:  19616 stepcount:   7
vector:   9887 x:   1936 y:   4096 z:   7644 stepcount:   7
vector:   4663 x:   -200 y:    176 z:   4656 stepcount:   7
vector:   7785 x:   1260 y:     48 z:   7728 stepcount:   7
vector:   8676 x:    276 y:    452 z:   8636 stepcount:   7
vector:   8219 x:    364 y:    500 z:   8196 stepcount:   7
vector:   8050 x:   -124 y:    200 z:   8048 stepcount:   7
vector:   8559 x:   1136 y:    932 z:   8432 stepcount:   7
vector:   8222 x:    212 y:    768 z:   8184 stepcount:   7
vector:   8238 x:    276 y:    272 z:   8224 stepcount:   7
vector:   8665 x:    716 y:    640 z:   8356 stepcount:   7
vector:   8171 x:    592 y:    696 z:   8120 stepcount:   7
vector:   8340 x:    356 y:    520 z:   8312 stepcount:   7
vector:   8432 x:    588 y:    776 z:   8120 stepcount:   7
vector:   8255 x:    480 y:    468 z:   8228 stepcount:   7
vector:   8594 x:    228 y:    244 z:   8588 stepcount:   7
vector:   7996 x:    656 y:    388 z:   7960 stepcount:   7
vector:   8455 x:    824 y:    244 z:   8412 stepcount:   7
vector:   9361 x:   1672 y:  -2204 z:   9096 stepcount:   7
vector:   7827 x:    872 y:   2232 z:  10220 stepcount:   7
vector:   8971 x:   3544 y:   -196 z:   8240 stepcount:   7
vector:   8005 x:    608 y:    184 z:   7984 stepcount:   7
vector:   8196 x:    456 y:   -988 z:   7868 stepcount:   7
vector:   8808 x:    504 y:  -1364 z:   8688 stepcount:   7
vector:   8657 x:   -504 y:   -996 z:   8604 stepcount:   7
i:2
vector:   8440 x:    136 y:   -892 z:   8392 stepcount:   8
vector:   8517 x:    840 y:  -1164 z:   8396 stepcount:   8
vector:   7688 x:    764 y:   -720 z:   7596 stepcount:   8
vector:   7907 x:   -168 y:   -848 z:   8372 stepcount:   8
vector:   7816 x:    136 y:   -424 z:   7804 stepcount:   8
vector:   7985 x:   1996 y:  -2232 z:   7416 stepcount:   8
vector:   9107 x:   2724 y:  -1384 z:   8324 stepcount:   8
vector:   8684 x:   2360 y:  -1196 z:   8272 stepcount:   8
vector:   8311 x:   1952 y:  -1504 z:   7940 stepcount:   8
vector:   9601 x:   2616 y:   -840 z:   8688 stepcount:   8
i:8
vector:   8184 x:   2536 y:   -728 z:   7748 stepcount:   9
vector:  10174 x:   3644 y:    180 z:   9860 stepcount:   9
vector:   8698 x:   -132 y:   -712 z:   8924 stepcount:   9
vector:   7663 x:   1532 y:   -920 z:   7452 stepcount:   9
vector:   8326 x:   1444 y:   -992 z:   7984 stepcount:   9
vector:   8344 x:   1336 y:  -1428 z:   8112 stepcount:   9
vector:   8255 x:   1196 y:  -1372 z:   8052 stepcount:   9
vector:   8426 x:   1368 y:  -1036 z:   8264 stepcount:   9
vector:   8272 x:   1112 y:  -1180 z:   7856 stepcount:   9
vector:   8392 x:   1052 y:  -1052 z:   8260 stepcount:   9
i:0
vector:   8264 x:   1244 y:  -1176 z:   8088 stepcount:  10
vector:   8113 x:   1132 y:  -1200 z:   8200 stepcount:  10
vector:   8551 x:   1252 y:  -1212 z:   8372 stepcount:  10
vector:   8128 x:   1008 y:  -1124 z:   7984 stepcount:  10
vector:   8235 x:   1160 y:  -1308 z:   8048 stepcount:  10
vector:   8309 x:   1076 y:  -1140 z:   8160 stepcount:  10
vector:   8230 x:   1220 y:   -972 z:   8088 stepcount:  10
vector:   8103 x:   1216 y:  -1012 z:   8204 stepcount:  10
vector:   8291 x:   1216 y:  -1240 z:   8108 stepcount:  10
vector:   8361 x:   1248 y:  -1292 z:   8172 stepcount:  10
vector:   7995 x:   1204 y:  -1064 z:   8088 stepcount:  10
vector:   8364 x:   1160 y:  -1332 z:   8176 stepcount:  10
vector:   8217 x:   1336 y:  -1396 z:   8016 stepcount:  10
vector:   8303 x:   1348 y:  -1580 z:   8236 stepcount:  10
vector:   8250 x:   1544 y:  -1484 z:   7968 stepcount:  10
vector:   8336 x:   1656 y:  -1624 z:   7976 stepcount:  10
vector:   8210 x:   2008 y:  -1960 z:   7792 stepcount:  10
vector:   8052 x:   1452 y:  -1772 z:   7720 stepcount:  10
vector:   8046 x:   1620 y:  -1396 z:   7716 stepcount:  10
vector:   8346 x:   1740 y:  -1976 z:   8152 stepcount:  10
vector:   8890 x:    924 y:  -2532 z:   8472 stepcount:  10
vector:   7948 x:   1396 y:  -1760 z:   7632 stepcount:  10
vector:   7750 x:   1432 y:  -1840 z:   8160 stepcount:  10
vector:   8369 x:   1972 y:  -2464 z:   7752 stepcount:  10
vector:   8301 x:   1536 y:  -2584 z:   7684 stepcount:  10
vector:   8397 x:   1476 y:  -2560 z:   7652 stepcount:  10
vector:   7801 x:   1672 y:  -2172 z:   7304 stepcount:  10
vector:   8086 x:   2084 y:  -1828 z:   7652 stepcount:  10
vector:   8265 x:   1084 y:  -2868 z:   8264 stepcount:  10
vector:   8110 x:   1032 y:  -2544 z:   7632 stepcount:  10
vector:   7486 x:    656 y:  -2044 z:   7240 stepcount:  10
vector:   9164 x:   -540 y:  -3404 z:   8740 stepcount:  10
vector:   8271 x:   -232 y:  -2896 z:   7744 stepcount:  10
vector:   7168 x:    480 y:  -3780 z:   6080 stepcount:  10
vector:   8338 x:   1928 y:  -3024 z:   6828 stepcount:  10
vector:   9685 x:   1824 y:  -3304 z:   8920 stepcount:  10
vector:   8094 x:   2080 y:  -1960 z:   7464 stepcount:  10
vector:   8365 x:   1272 y:  -3152 z:   7660 stepcount:  10
vector:   8733 x:    788 y:  -2748 z:   8252 stepcount:  10
vector:   7728 x:    744 y:  -2004 z:   7424 stepcount:  10
i:4
vector:  16645 x:    652 y:  -6264 z:   9492 stepcount:  11
vector:   9997 x:     56 y:  -2092 z:   9776 stepcount:  11
vector:   7683 x:    900 y:  -1424 z:   7412 stepcount:  11
vector:   8238 x:   1500 y:  -1368 z:   6432 stepcount:  11
vector:   8253 x:   -448 y:  -2764 z:   7764 stepcount:  11
vector:   7310 x:    -72 y:  -1584 z:   7132 stepcount:  11
vector:   5879 x:  -1412 y:  -2852 z:  12832 stepcount:  11
vector:   8151 x:    -36 y:   -760 z:   8116 stepcount:  11
vector:  10436 x:   1792 y:  -1804 z:  10276 stepcount:  11
vector:   8252 x:   -940 y:    220 z:   8812 stepcount:  11
i:7
vector:   9263 x:   -252 y:   -864 z:   9220 stepcount:  12
vector:   7933 x:    -64 y:   -680 z:   7904 stepcount:  12
vector:   7927 x:     88 y:   -640 z:   8096 stepcount:  12
vector:   8009 x:     36 y:   -584 z:   7988 stepcount:  12
vector:   8014 x: -32768 y:  -2012 z:   7748 stepcount:  12
vector:   8340 x:     16 y:   -288 z:   8008 stepcount:  12
vector:   8267 x:   -208 y:   -288 z:   8260 stepcount:  12
vector:   8101 x:   -212 y:   -260 z:   8096 stepcount:  12
vector:   8322 x:    -64 y:   -232 z:   8056 stepcount:  12
vector:   8215 x:   -200 y:   -152 z:   8212 stepcount:  12
vector:   8130 x:   -164 y:   -280 z:   8124 stepcount:  12
vector:   8036 x:   -228 y:   -284 z:   8152 stepcount:  12
vector:   8176 x:   -200 y:   -180 z:   8172 stepcount:  12
vector:   8071 x:   -228 y:   -136 z:   8068 stepcount:  12
vector:   8265 x:   -188 y:   -228 z:   8184 stepcount:  12
vector:   8002 x:    -92 y:   -168 z:   8000 stepcount:  12
vector:   8199 x:   -188 y:   -240 z:   8196 stepcount:  12
vector:   7956 x:   -148 y:   -228 z:   8208 stepcount:  12
vector:   8203 x:   -116 y:   -212 z:   8200 stepcount:  12
vector:   8209 x:   -240 y:    -56 z:   8204 stepcount:  12
vector:   8149 x:   -168 y:   -240 z:   8144 stepcount:  12
vector:   8095 x:   -192 y:   -232 z:   8168 stepcount:  12
vector:   8190 x:   -224 y:   -264 z:   8088 stepcount:  12
vector:   8188 x:   -116 y:   -232 z:   8184 stepcount:  12
vector:   8352 x:   -116 y:   -232 z:   8440 stepcount:  12
vector:   8352 x:   -204 y:   -308 z:   8344 stepcount:  12
vector:   8256 x:   -204 y:   -208 z:   8252 stepcount:  12
vector:   8000 x:   -176 y:   -208 z:   8252 stepcount:  12
vector:   7992 x:   -200 y:   -196 z:   7988 stepcount:  12
vector:   8268 x:   -200 y:   -196 z:   7988 stepcount:  12
vector:   8269 x:   -248 y:   -164 z:   8264 stepcount:  12
vector:   8270 x:   -248 y:   -164 z:   8264 stepcount:  12
vector:   8424 x:   -128 y:   -236 z:   8164 stepcount:  12
vector:   8069 x:   -232 y:   -256 z:   8064 stepcount:  12
vector:   8275 x:   -220 y:   -196 z:   8192 stepcount:  12
vector:   8372 x:   -152 y:   -236 z:   8368 stepcount:  12
vector:   8172 x:   -240 y:   -184 z:   8168 stepcount:  12
vector:   8215 x:   -220 y:   -320 z:   8324 stepcount:  12
vector:   8267 x:   -144 y:   -208 z:   8264 stepcount:  12
vector:   8244 x:   -400 y:   -208 z:   8236 stepcount:  12
vector:   8284 x:   -124 y:   -216 z:   8180 stepcount:  12
vector:   8238 x:   -272 y:   -192 z:   8232 stepcount:  12
vector:   8238 x:   -256 y:   -284 z:   8232 stepcount:  12
vector:   8245 x:   -220 y:   -228 z:   8192 stepcount:  12
vector:   8094 x:   -244 y:   -324 z:   8084 stepcount:  12
vector:   8225 x:   -188 y:   -196 z:   8220 stepcount:  12
vector:   8182 x:   -220 y:   -232 z:   8084 stepcount:  12
vector:   8184 x:   -264 y:   -272 z:   8176 stepcount:  12
vector:   8465 x:   -208 y:   -256 z:   8460 stepcount:  12
vector:   8234 x:   -212 y:   -264 z:   8248 stepcount:  12
vector:   8269 x:   -192 y:   -228 z:   8264 stepcount:  12
vector:   8187 x:   -112 y:   -280 z:   8180 stepcount:  12
vector:   8259 x:   -128 y:   -228 z:   8324 stepcount:  12
vector:   8205 x:   -168 y:   -232 z:   8200 stepcount:  12
