Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18134h ( 98612) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003815c vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  217ed1417...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8410 x:  1640 y: -1008 z:  7512 stepcount:     0vector:  8026 x:  1596 y: -1104 z:  7968 stepcount:     0vector:  7998 x:  1604 y:  -992 z:  8096 stepcount:     0vector:  8436 x:  1720 y: -1196 z:  8144 stepcount:     0vector:  8204 x:  1652 y:  -888 z:  8196 stepcount:     0vector:  8502 x:  1832 y:  -824 z:  7896 stepcount:     0vector:  8475 x:  1908 y:  -856 z:  8032 stepcount:     0vector:  8319 x:  2184 y:  -948 z:  8260 stepcount:     0vector:  8242 x:  1900 y:  -884 z:  7764 stepcount:     0vector:  8078 x:  1696 y:  -192 z:  7760 stepcount:     0vector:  7262 x:  2204 y:  -948 z:  8552 stepcount:     0vector:  8466 x:  1672 y:  -444 z:  7584 stepcount:     0vector:  8264 x:  2468 y:  -484 z:  8088 stepcount:     0vector: 10168 x:  1924 y:    72 z: 10464 stepcount:     0vector:  5682 x:  2120 y:  -616 z:  6124 stepcount:     0vector:  5239 x:  1196 y: -1752 z:  4724 stepcount:     0vector: 15566 x:   260 y:  1488 z: 16356 stepcount:     1vector:  3765 x:   932 y:   104 z: 11888 stepcount:     1vector:  1113 x:   500 y: -1552 z:  2008 stepcount:     1vector: 16365 x:   652 y:   408 z:  7604 stepcount:     1vector: 11835 x:  2404 y:   720 z: 15528 stepcount:     1vector:  1990 x:  1196 y: -1596 z:  5148 stepcount:     1vector:  4427 x:  1128 y:  -872 z:  -200 stepcount:     1vector: 18420 x:   320 y:  -940 z: 17720 stepcount:     1vector:  6138 x:  1432 y:  -876 z: 14516 stepcount:     1vector:  2080 x:   824 y: -1148 z:   868 stepcount:     1vector: 14296 x:   976 y:  -748 z:  2352 stepcount:     1vector: 18894 x:  2696 y: -1796 z: 16032 stepcount:     1vector:  1155 x:  2540 y: -1492 z:  7340 stepcount:     1vector:   209 x:  -476 y:  -736 z:  -632 stepcount:     1vector: 18998 x:   212 y: -1524 z: 11076 stepcount:     1vector: 13175 x:  1320 y:  -444 z: 17792 stepcount:     1vector:  1627 x:   412 y:  -976 z:  2256 stepcount:     1vector:  5199 x:   456 y:  -100 z: -1112 stepcount:     1vector: 19527 x:  1680 y: -1224 z: 17404 stepcount:     1vector:  5402 x:  4852 y: -2168 z: 13468 stepcount:     1vector:  1724 x:    48 y:  -580 z:   752 stepcount:     1vector: 16655 x:   708 y:  -532 z:  3528 stepcount:     1vector:  9368 x:  1644 y: -5908 z: 17672 stepcount:     1vector:  6283 x:  1860 y: -1088 z:  6956 stepcount:     1vector:  7171 x:   312 y: -1248 z:  5956 stepcount:     1vector:  8931 x:   424 y: -2188 z:  9956 stepcount:     2vector:  7995 x:   844 y: -1008 z:  8528 stepcount:     2vector:  7978 x:   584 y:  -776 z:  7912 stepcount:     2vector:  8239 x:   508 y: -1436 z:  8252 stepcount:     2vector:  8137 x:   616 y: -1048 z:  8152 stepcount:     2vector:  8097 x:   432 y: -1408 z:  8296 stepcount:     2vector:  7992 x:   316 y: -1212 z:  8228 stepcount:     2vector:  8281 x:   584 y:  -928 z:  8028 stepcount:     2vector:  8453 x:   968 y: -1188 z:  8396 stepcount:     3vector:  8851 x:   676 y: -1132 z:  8532 stepcount:     3vector:  7826 x:   556 y:  -652 z:  8040 stepcount:     3vector:  8482 x:   520 y:  -900 z:  8104 stepcount:     3vector:  7828 x:   592 y: -1080 z:  8224 stepcount:     3vector:  8663 x:   724 y:  -756 z:  7984 stepcount:     3vector:  7929 x:   972 y: -1228 z:  7728 stepcount:     3vector:  8183 x:   736 y:  -808 z:  8472 stepcount:     3vector:  8115 x:   776 y:  -892 z:  8032 stepcount:     3vector:  8030 x:   948 y:  -876 z:  8172 stepcount:     4vector:  8193 x:   920 y:  -856 z:  8224 stepcount:     4vector:  8503 x:   848 y:  -964 z:  8120 stepcount:     4vector:  8522 x:   708 y:  -824 z:  8096 stepcount:     4vector:  8223 x:   912 y:  -956 z:  8136 stepcount:     4vector:  8148 x:   936 y:  -940 z:  8236 stepcount:     4vector:  8196 x:   964 y:  -916 z:  8432 stepcount:     4vector:  8525 x:   928 y:  -888 z:  8236 stepcount:     4vector:  8063 x:   796 y:  -972 z:  8340 stepcount:     4vector:  8320 x:   976 y:  -904 z:  8404 stepcount:     4vector:  8168 x:   928 y:  -996 z:  8204 stepcount:     4vector:  8121 x:   904 y:  -940 z:  8276 stepcount:     4vector:  8086 x:   852 y:  -916 z:  8128 stepcount:     4vector:  8300 x:   880 y:  -916 z:  8024 stepcount:     4vector:  8425 x:   980 y:  -972 z:  7956 stepcount:     4vector:  8088 x:   920 y:  -988 z:  8308 stepcount:     4vector:  8323 x:   872 y:  -948 z:  8276 stepcount:     5vector:  8283 x:  1272 y:  -840 z:  8080 stepcount:     5vector:  8538 x:   896 y:  -928 z:  8436 stepcount:     5vector:  8428 x:  1072 y:  -928 z:  8104 stepcount:     5vector:  8556 x:  1028 y:  -828 z:  8100 stepcount:     5vector:  8506 x:   816 y:  -896 z:  8360 stepcount:     5vector:  8525 x:   968 y:  -920 z:  8172 stepcount:     5vector:  8445 x:  1004 y:  -888 z:  8020 stepcount:     5vector:  8380 x:   848 y:  -916 z:  8444 stepcount:     5vector:  8350 x:  1072 y:  -868 z:  8220 stepcount:     5vector:  8223 x:   800 y:  -980 z:  8140 stepcount:     5vector:  8188 x:   780 y:  -884 z:  8208 stepcount:     5vector:  8106 x:  1256 y:  -924 z:  8176 stepcount:     5vector:  7971 x:  1092 y:  -836 z:  8344 stepcount:     5vector:  8205 x:  1132 y:  -924 z:  8276 stepcount:     5vector:  8113 x:  1220 y:  -892 z:  7996 stepcount:     5vector:  8226 x:  1080 y:  -920 z:  8240 stepcount:     5vector:  8524 x:   964 y:  -916 z:  8340 stepcount:     6vector:  8149 x:   920 y:  -560 z:  8272 stepcount:     6vector:  8237 x:  1148 y:  -948 z:  8180 stepcount:     6vector:  8140 x:   824 y:  -824 z:  8424 stepcount:     6vector:  8535 x:  1232 y:  -836 z:  8204 stepcount:     6vector:  8324 x:  1272 y:  -876 z:  8028 stepcount:     6vector:  8472 x:  1048 y:  -944 z:  8156 stepcount:     6vector:  8416 x:  1036 y:  -852 z:  8304 stepcount:     6vector:  8319 x:  1136 y:  -736 z:  8284 stepcount:     6vector:  8239 x:  1068 y: -1008 z:  8360 stepcount:     6vector:  8107 x:  1116 y:  -920 z:  8276 stepcount:     6vector:  8403 x:  1032 y:  -756 z:  8192 stepcount:     6vector:  8448 x:   772 y:  -796 z:  8144 stepcount:     6vector:  8370 x:  1060 y:  -536 z:  8392 stepcount:     6vector:  8539 x:   808 y:  -532 z:  7940 stepcount:     6vector:  8103 x:  1116 y:  -728 z:  8324 stepcount:     6vector:  8138 x:  1160 y:  -968 z:  8580 stepcount:     6vector:  8164 x:  1216 y:  -780 z:  8424 stepcount:     6vector:  8294 x:  1144 y:  -780 z:  8124 stepcount:     6vector:  8192 x:  1040 y:  -856 z:  8236 stepcount:     6vector:  8084 x:  1052 y:  -892 z:  8076 stepcount:     6vector:  8484 x:  1164 y:  -780 z:  8276 stepcount:     6vector:  8503 x:  1028 y:  -704 z:  8356 stepcount:     6vector:  8307 x:  1140 y:  -944 z:  7964 stepcount:     6vector:  8366 x:  1088 y:  -728 z:  8384 stepcount:     6vector:  8039 x:   848 y:  -720 z:  8228 stepcount:     6vector:  8228 x:  1100 y:  -544 z:  8196 stepcount:     6vector:  8457 x:  1084 y:  -728 z:  7936 stepcount:     6vector:  8442 x:  1140 y:  -980 z:  8100 stepcount:     6vector:  8396 x:  1124 y:  -760 z:  8096 stepcount:     6vector:  8111 x:  1088 y: -1000 z:  8212 stepcount:     6vector:  8411 x:  1164 y:  -552 z:  8112 stepcount:     6vector:  8443 x:  1152 y:  -776 z:  8184 stepcount:     6vector:  8360 x:  1172 y: -1016 z:  8204 stepcount:     6vector:  8412 x:  1072 y:  -716 z:  7984 stepcount:     6vector:  8480 x:  1112 y:  -804 z:  8104 stepcount:     6vector:  8520 x:  1196 y:  -688 z:  8272 stepcount:     6vector:  8406 x:  1244 y:  -696 z:  8048 stepcount:     6vector:  8011 x:  1144 y:  -904 z:  8080 stepcount:     6vector:  8098 x:  1112 y:  -560 z:  8292 stepcount:     6vector:  8271 x:  1192 y:  -636 z:  8388 stepcount:     6vector:  8272 x:  1052 y:  -820 z:  8176 stepcount:     6vector:  8223 x:  1176 y:  -820 z:  8324 stepcount:     6vector:  8288 x:  1320 y:  -908 z:  8152 stepcount:     6vector:  8350 x:  1096 y: -1016 z:  8100 stepcount:     6vector:  8156 x:  1260 y:  -524 z:  8116 stepcount:     6vector:  8224 x:  1100 y:  -908 z:  8116 stepcount:     6vector:  9024 x:   780 y:  -932 z:  7928 stepcount:     6vector:  7905 x:   864 y: -1272 z:  7848 stepcount:     6vector:  8376 x:   876 y:  -908 z:  8040 stepcount:     6vector:  7880 x:   844 y:  -968 z:  7720 stepcount:     7vector:  9156 x:   992 y: -1396 z:  9668 stepcount:     7vector:  9735 x:   844 y: -1584 z: 12036 stepcount:     7vector:  1388 x:  1116 y: -1140 z:  3236 stepcount:     7vector: 17846 x:   364 y:   396 z:   544 stepcount:     7vector: 13860 x:  6128 y: -3272 z: 15492 stepcount:     7vector:  2094 x:  2704 y: -1116 z:  7324 stepcount:     7vector:  5582 x:   656 y:  -408 z:   792 stepcount:     7vector: 14659 x:   -68 y: -1296 z: 17596 stepcount:     8vector:  5194 x:   -24 y: -1224 z: 11820 stepcount:     8vector:   728 x:   672 y:   116 z:   448 stepcount:     8vector: 20352 x:   808 y:  -532 z:  5304 stepcount:     8vector: 11665 x:  3928 y:  -432 z: 14648 stepcount:     8vector:   310 x:   996 y:  -484 z:  3744 stepcount:     8vector:  7262 x:   444 y:   124 z:   148 stepcount:     8vector: 16920 x:  -168 y:  -120 z: 23204 stepcount:     8vector:  3717 x:   816 y: -1260 z: 10936 stepcount:     8vector:  1196 x:   700 y:  -440 z:   232 stepcount:     9vector: 20180 x:  1504 y: -1280 z:  5384 stepcount:     9vector: 12858 x:  5148 y:  -748 z: 14728 stepcount:     9vector:   910 x:   924 y: -1212 z:  3512 stepcount:     9vector:  6215 x:  1468 y:   504 z: -1776 stepcount:     9vector: 16400 x:   252 y:   -12 z: 23304 stepcount:     9vector:  5026 x: -1024 y: -1104 z: 13304 stepcount:     9vector:   840 x:   800 y:   272 z:   -76 stepcount:     9vector: 23048 x:   620 y: -1648 z:  5920 stepcount:    10vector:  8705 x:  6212 y: -3224 z: 11792 stepcount:    10vector:  4273 x:  1868 y:  -508 z:  3396 stepcount:    10vector: 10712 x:   980 y: -1188 z:  7796 stepcount:    10vector:  8214 x:  1596 y: -1384 z:  8228 stepcount:    10vector:  6902 x:  1940 y:   -48 z:  8368 stepcount:    10vector:  8893 x:  1408 y: -1132 z:  8092 stepcount:    10vector:  8140 x:   784 y:  -328 z:  8332 stepcount:    10vector:  7964 x:  1028 y:  -548 z:  8860 stepcount:    11vector:  8575 x:   912 y:  -856 z:  8268 stepcount:    11vector:  8276 x:  1384 y:  -808 z:  8084 stepcount:    11vector:  8434 x:  1500 y: -1076 z:  8444 stepcount:    11vector:  8269 x:  1260 y:  -708 z:  7872 stepcount:    11vector:  8212 x:  1444 y:  -692 z:  7988 stepcount:    11vector:  8620 x:  1060 y:  -424 z:  8332 stepcount:    11vector:  8105 x:  1348 y:  -972 z:  8212 stepcount:    11vector:  8263 x:  1528 y:  -584 z:  8388 stepcount:    11vector:  8154 x:  1340 y:  -724 z:  7668 stepcount:    11vector:  8975 x:  1528 y:  -956 z:  7236 stepcount:    11vector:  8301 x:   928 y: -1028 z:  8224 stepcount:    11vector:  8422 x:  1196 y:  -696 z:  7548 stepcount:    11vector:  8597 x:  1776 y:  -740 z:  8096 stepcount:    11vector:  8373 x:  1576 y:  -988 z:  8112 stepcount:    11vector:  8321 x:  1712 y:  -640 z:  8192 stepcount:    11vector:  8306 x:  1740 y:  -464 z:  8076 stepcount:    11vector:  7872 x:  1620 y: -1008 z:  7972 stepcount:    12vector:  8650 x:  1700 y:  -580 z:  8352 stepcount:    12vector:  8453 x:  1800 y:  -524 z:  7964 stepcount:    12vector:  8605 x:  1728 y:  -552 z:  7960 stepcount:    12vector:  8168 x:  1828 y:  -568 z:  8244 stepcount:    12vector:  8382 x:  1888 y:  -700 z:  8216 stepcount:    12vector:  8871 x:  1936 y:  -156 z:  8112 stepcount:    12vector:  8499 x:  1912 y:  -520 z:  7984 stepcount:    12vector:  8084 x:  2032 y:  -448 z:  8152 stepcount:    12vector:  8234 x:  1968 y:  -356 z:  8084 stepcount:    12vector:  8210 x:  2024 y:  -244 z:  8064 stepcount:    12vector:  8023 x:  1700 y:  -224 z:  8092 stepcount:    12vector:  8822 x:  1768 y:  -192 z:  8328 stepcount:    12vector:  7611 x:  1136 y:  -192 z:  8580 stepcount:    12vector:  8258 x:  1352 y:   184 z:  7688 stepcount:    12vector:  9061 x:  1852 y:   200 z:  8356 stepcount:    12vector:  7565 x:  1520 y:  -340 z:  8660 stepcount:    12vector:  9267 x:  1700 y:    68 z:  8428 stepcount:    13vector:  8085 x:   892 y:   708 z:  7560 stepcount:    13vector:  7930 x:  1416 y:   -96 z:  8580 stepcount:    13vector:  7880 x:  1076 y:   -84 z:  7716 stepcount:    13vector:  8458 x:  1228 y:    40 z:  8560 stepcount:    13vector:  8614 x:   264 y:  -176 z:  8652 stepcount:    13vector:  8194 x:   200 y:   -16 z:  7704 stepcount:    13vector:  8145 x:     0 y:   324 z:  6148 stepcount:    13vector:  8369 x:  -136 y:    40 z:  8628 stepcount:    14vector:  8152 x:  -356 y:  1752 z:  7528 stepcount:    14vector:  8070 x:   544 y:   400 z:  7480 stepcount:    14vector:  7610 x:  2932 y: -1080 z:  7140 stepcount:    14vector:  7756 x:  3616 y:  -672 z:  7880 stepcount:    14vector:  8201 x:  2980 y: -3012 z:  6572 stepcount:    14vector:  7813 x:  3000 y: -2904 z:  6824 stepcount:    14vector:  7421 x:  2236 y: -1748 z:  7296 stepcount:    14vector:  8872 x:   752 y:  -576 z:  7952 stepcount:    14vector:  9467 x:   632 y:  -720 z:  8260 stepcount:    14vector:  9484 x:  2016 y: -1492 z:  9984 stepcount:    14vector:  9294 x:   804 y:  -780 z:  9624 stepcount:    14vector:  8126 x:   596 y: -1900 z:  8196 stepcount:    14vector:  8137 x:  1132 y: -2148 z:  9608 stepcount:    14vector:  8429 x:   712 y: -1880 z:  7024 stepcount:    14vector:  7845 x:   968 y: -1796 z:  6560 stepcount:    14vector:  8683 x:  1076 y:  -284 z:  8452 stepcount:    14vector:  9007 x:  1532 y: -1180 z:  7800 stepcount:    14vector:  8456 x:  1024 y:  -740 z:  7892 stepcount:    14vector: 32806 x:  1120 y:  -700 z:  7568 stepcount:    14vector:  8007 x:  -672 y:   -64 z:  7892 stepcount:    14vector:  8077 x:  1116 y:  -200 z:  8428 stepcount:    14vector:  8427 x:  1216 y:   -28 z:  8144 stepcount:    14vector:  8322 x:  1064 y:  -160 z:  8336 stepcount:    14vector:  8257 x:  1008 y:  -144 z:  8420 stepcount:    14vector:  8277 x:  1052 y:  -148 z:  8428 stepcount:    15vector:  8269 x:   828 y:  -112 z:  8240 stepcount:    15vector:  8469 x:  1052 y:  -200 z:  8120 stepcount:    15vector:  8263 x:  1088 y:  -132 z:  8404 stepcount:    15vector:  8344 x:  1112 y:  -140 z:  8304 stepcount:    15vector:  8341 x:  1052 y:  -168 z:  8032 stepcount:    15vector:  8262 x:  1240 y:  -120 z:  8432 stepcount:    15vector:  8094 x:   872 y:  -176 z:  8176 stepcount:    15vector:  8327 x:   872 y:  -192 z:  8080 stepcount:    16vector:  8349 x:  1032 y:  -220 z:  8332 stepcount:    16vector:  8491 x:  1068 y:  -164 z:  8084 stepcount:    16vector:  8028 x:  1276 y:   -84 z:  8008 stepcount:    16vector:  8422 x:  1104 y:  -372 z:  8180 stepcount:    16vector:  8330 x:   988 y:   -80 z:  8184 stepcount:    16vector:  8211 x:  1024 y:  -236 z:  8140 stepcount:    16vector:  8433 x:  1276 y:  -176 z:  8276 stepcount:    16vector:  8365 x:  1260 y:  -156 z:  8012 stepcount:    16vector:  8389 x:  1188 y:  -168 z:  8212 stepcount:    16vector:  8456 x:  1080 y:  -240 z:  8164 stepcount:    16vector:  8194 x:  1004 y:  -232 z:  8212 stepcount:    16vector:  8378 x:  1072 y:  -124 z:  8160 stepcount:    16vector:  8076 x:   788 y:  -264 z:  8184 stepcount:    16vector:  8507 x:  1048 y:    -4 z:  8192 stepcount:    16vector:  8065 x:  1104 y:  -196 z:  8432 stepcount:    16vector:  8358 x:  1020 y:  -132 z:  8176 stepcount:    16vector:  8279 x:   772 y:  -192 z:  8144 stepcount:    16vector:  8415 x:  1200 y:  -144 z:  8320 stepcount:    16vector:  8243 x:  1084 y:  -216 z:  8196 stepcount:    16vector:  8247 x:  1064 y:  -220 z:  8180 stepcount:    16vector:  8169 x:  1088 y:  -208 z:  8412 stepcount:    16vector:  8497 x:  1268 y:  -184 z:  8084 stepcount:    16vector:  8292 x:   792 y:  -172 z:  8168 stepcount:    16vector:  8396 x:   888 y:  -148 z:  8264 stepcount:    16vector:  8444 x:  1236 y:  -160 z:  8408 stepcount:    17vector:  8295 x:  1012 y:  -228 z:  8292 stepcount:    17vector:  8080 x:  1016 y:   -88 z:  7940 stepcount:    17vector:  8331 x:  1000 y:  -464 z:  8404 stepcount:    17vector:  8271 x:  1044 y:  -140 z:  8060 stepcount:    17vector:  8439 x:  1268 y:  -192 z:  8436 stepcount:    17vector:  8108 x:  1044 y:  -184 z:  8124 stepcount:    17vector:  8057 x:  1244 y:  -128 z:  8324 stepcount:    17vector:  8372 x:  1004 y:  -160 z:  8188 stepcount:    17vector:  8383 x:  1112 y:  -496 z:  8220 stepcount:    17vector:  8319 x:  1116 y:  -132 z:  8436 stepcount:    17vector:  8311 x:  1228 y:  -248 z:  8268 stepcount:    17vector:  8080 x:   792 y:  -180 z:  8240 stepcount:    17vector:  8292 x:  1040 y:  -168 z:  8248 stepcount:    17vector:  8222 x:   784 y:  -224 z:  7984 stepcount:    17vector:  8281 x:   772 y:  -208 z:  8188 stepcount:    17vector:  8226 x:   948 y:  -160 z:  8128 stepcount:    17vector:  8377 x:  1040 y:  -184 z:  8204 stepcount:    17vector:  8218 x:  1032 y:  -112 z:  8244 stepcount:    17vector:  8363 x:   832 y:  -176 z:  8376 stepcount:    17vector:  8475 x:  1260 y:  -156 z:  8168 stepcount:    17vector:  8056 x:  1248 y:  -176 z:  8172 stepcount:    17vector:  8243 x:  1052 y:  -228 z:  7944 stepcount:    17vector:  8294 x:  1072 y:  -156 z:  8432 stepcount:    17vector:  8413 x:   832 y:  -164 z:  8316 stepcount:    17vector:  8489 x:  1260 y:   -36 z:  8200 stepcount:    17vector:  8327 x:  1036 y:  -160 z:  8284 stepcount:    17vector:  8473 x:  1064 y:  -180 z:  8436 stepcount:    17vector:  8432 x:  1016 y:  -196 z:  8180 stepcount:    17vector:  8286 x:  1092 y:  -148 z:  8204 stepcount:    17vector:  8317 x:  1108 y:   -48 z:  8264 stepcount:    17vector:  8486 x:  1048 y:  -216 z:  8192 stepcount:    17vector:  8234 x:  1232 y:  -192 z:  8228 stepcount:    17vector:  8385 x:  1060 y:  -228 z:  8428 stepcount:    17vector:  8207 x:  1108 y:  -176 z:  8400 stepcount:    17vector:  8357 x:  1044 y:  -244 z:  8248 stepcount:    17vector:  8487 x:  1028 y:  -224 z:  8344 stepcount:    17vector:  7984 x:  1272 y:  -144 z:  8420 stepcount:    17vector:  8379 x:  1116 y:   -92 z:  8128 stepcount:    17vector:  8297 x:  1064 y:  -176 z:  7944 stepcount:    17vector:  8443 x:   780 y:  -160 z:  8400 stepcount:    17vector:  8163 x:  1040 y:  -208 z:  8236 stepcount:    17vector:  8091 x:  1020 y:  -176 z:  8412 stepcount:    17vector:  8327 x:  1040 y:  -120 z:  7944 stepcount:    17vector:  8484 x:  1276 y:  -176 z:  8440 stepcount:    17vector:  8442 x:   992 y:  -160 z:  8012 stepcount:    17vector:  8504 x:  1224 y:  -208 z:  8404 stepcount:    17vector:  8049 x:  1040 y:  -212 z:  7996 stepcount:    17vector:  8277 x:  1096 y:  -408 z:  8252 stepcount:    17vector:  8451 x:   784 y:  -176 z:  7972 stepcount:    17vector:  8327 x:  1040 y:  -252 z:  8180 stepcount:    17vector:  8471 x:  1056 y:  -148 z:  8228 stepcount:    17vector:  8197 x:  1136 y:  -160 z:  8076 stepcount:    17vector:  8441 x:   772 y:  -172 z:  8348 stepcount:    17vector:  8041 x:   808 y:  -140 z:  8404 stepcount:    17vector:  8204 x:  1124 y:    -8 z:  8424 stepcount:    17vector:  8193 x:  1052 y:  -132 z:  8288 stepcount:    17vector:  8338 x:  1108 y:  -260 z:  8152 stepcount:    17vector:  8365 x:   996 y:  -168 z:  8152 stepcount:    17vector:  8400 x:  1168 y:   -80 z:  8112 stepcount:    17vector:  8266 x:  1088 y:  -264 z:  8388 stepcount:    17vector:  8332 x:   780 y:  -232 z:  8188 stepcount:    17vector:  8272 x:   948 y:  -140 z:  8144 stepcount:    17vector:  8200 x:   804 y:  -240 z:  8188 stepcount:    17vector:  8321 x:  1028 y:  -168 z:  7988 stepcount:    17vector:  8429 x:   992 y:   -96 z:  8284 stepcount:    17vector:  8498 x:   780 y:  -204 z:  7988 stepcount:    17vector:  8373 x:  1084 y:   -24 z:  8444 stepcount:    18vector:  8019 x:   796 y:  -160 z:  8308 stepcount:    18vector:  8343 x:  1000 y:  -212 z:  8440 stepcount:    18vector:  8350 x:  1084 y:  -256 z:  8192 stepcount:    18vector:  8298 x:  1052 y:  -128 z:  8032 stepcount:    18vector:  8053 x:   884 y:  -156 z:  8036 stepcount:    18vector:  8328 x:  1064 y:  -220 z:  8196 stepcount:    18vector:  8147 x:  1252 y:  -212 z:  8380 stepcount:    18vector:  8234 x:   996 y:  -280 z:  8004 stepcount:    18vector:  8173 x:  1040 y:  -112 z:  8400 stepcount:    18vector:  8428 x:   984 y:  -392 z:  8244 stepcount:    18vector:  8520 x:  1044 y:  -140 z:  8248 stepcount:    18vector:  8108 x:  1264 y:   -36 z:  8164 stepcount:    18vector:  8188 x:  1020 y:  -200 z:  8284 stepcount:    18vector:  8356 x:   844 y:  -236 z:  8400 stepcount:    18vector:  8374 x:  1076 y:  -208 z:  7968 stepcount:    18vector:  8116 x:  1044 y:    -4 z:  8168 stepcount:    18vector:  8516 x:   800 y:  -196 z:  8328 stepcount:    19vector:  8264 x:   980 y:  -180 z:  8012 stepcount:    19vector:  8527 x:  1052 y:  -180 z:  8408 stepcount:    19vector:  8294 x:  1088 y:  -132 z:  8436 stepcount:    19vector:  8135 x:   784 y:  -184 z:  8264 stepcount:    19vector:  8326 x:  1208 y:  -208 z:  8332 stepcount:    19vector:  8336 x:  1064 y:  -208 z:  8240 stepcount:    19vector:  8031 x:   952 y:  -216 z:  8032 stepcount:    19vector:  8239 x:  1040 y:  -248 z:  8340 stepcount:    19vector:  8155 x:  1088 y:  -192 z:  8272 stepcount:    19vector:  8250 x:   988 y:  -152 z:  8104 stepcount:    19vector:  8423 x:  1092 y:  -220 z:  8244 stepcount:    19vector:  8363 x:  1064 y:  -152 z:  8392 stepcount:    19vector:  8389 x:   936 y:  -192 z:  8428 stepcount:    19vector:  8333 x:  1276 y:  -208 z:  8408 stepcount:    19vector:  8351 x:   828 y:  -180 z:  8036 stepcount:    19vector:  8341 x:  1052 y:  -208 z:  8312 stepcount:    19vector:  8168 x:  1060 y:  -152 z:  8112 stepcount:    19vector:  8265 x:  1044 y:  -228 z:  8112 stepcount:    19vector:  8709 x:  1088 y:  -208 z:  8192 stepcount:    19vector:  8461 x:  1240 y:  -232 z:  8424 stepcount:    19vector:  8416 x:  1268 y:  -180 z:  8144 stepcount:    19vector:  8429 x:   768 y:  -176 z:  7972 stepcount:    19vector:  8264 x:  1068 y:  -224 z:  8268 stepcount:    19vector:  8377 x:  1068 y:    -8 z:  8228 stepcount:    19vector:  8419 x:  1108 y:  -160 z:  8176 stepcount:    20vector:  7995 x:  1004 y:  -184 z:  8092 stepcount:    20vector:  8092 x:   820 y:  -120 z:  8280 stepcount:    20vector:  8190 x:   980 y:  -108 z:  7944 stepcount:    20vector:  8076 x:  1036 y:   -92 z:  8184 stepcount:    20vector:  8245 x:  1216 y:  -216 z:  8124 stepcount:    20vector:  8446 x:   784 y:  -484 z:  8276 stepcount:    20vector:  8472 x:  1232 y:  -140 z:  8300 stepcount:    20vector:  8319 x:  1064 y:  -152 z:  8212 stepcount:    20vector:  8358 x:  1024 y:  -232 z:  8388 stepcount:    20vector:  8493 x:  1076 y:  -252 z:  8180 stepcount:    20vector:  8288 x:   864 y:  -224 z:  8244 stepcount:    20vector:  8132 x:  1276 y:  -108 z:  8308 stepcount:    20vector:  8239 x:  1004 y:  -140 z:  8000 stepcount:    20vector:  8111 x:  1076 y:  -140 z:  8236 stepcount:    20vector:  8317 x:   780 y:  -160 z:  8232 stepcount:    20vector:  8432 x:  1264 y:  -136 z:  8124 stepcount:    21vector:  8408 x:  1112 y:  -216 z:  7948 stepcount:    21vector:  8308 x:  1024 y:  -160 z:  8392 stepcount:    21vector:  8239 x:  1076 y:  -228 z:  8064 stepcount:    21vector:  8151 x:   824 y:  -128 z:  8096 stepcount:    21vector:  8178 x:  1276 y:  -248 z:  8088 stepcount:    21vector:  8257 x:  1052 y:  -112 z:  8240 stepcount:    21vector:  8099 x:  1048 y:  -228 z:  8308 stepcount:    21vector:  8289 x:  1024 y:  -144 z:  8216 stepcount:    21vector:  8296 x:   972 y:  -216 z:  8316 stepcount:    21vector:  8349 x:  1052 y:  -224 z:  8188 stepcount:    21vector:  8265 x:  1016 y:  -196 z:  8008 stepcount:    21vector:  8320 x:  1040 y:  -236 z:  8228 stepcount:    21vector:  8428 x:  1248 y:  -228 z:  8440 stepcount:    21vector:  8288 x:  1156 y:  -200 z:  7964 stepcount:    21vector:  8385 x:  1036 y:  -228 z:  8424 stepcount:    21vector:  8065 x:   972 y:  -224 z:  8328 stepcount:    21vector:  8380 x:  1080 y:  -156 z:  8140 stepcount:    21vector:  8291 x:  1100 y:  -216 z:  8004 stepcount:    21vector:  8208 x:  1096 y:  -196 z:  8160 stepcount:    21vector:  8370 x:  1252 y:  -200 z:  7960 stepcount:    21vector:  8448 x:  1264 y:  -228 z:  8140 stepcount:    21vector:  8296 x:  1084 y:  -248 z:  8124 stepcount:    21vector:  8458 x:  1064 y:  -176 z:  8180 stepcount:    21vector:  8392 x:   972 y:   -12 z:  8276 stepcount:    21vector:  8128 x:   824 y:  -204 z:  8252 stepcount:    21vector:  8475 x:   992 y:   -20 z:  8424 stepcount:    21vector:  8247 x:  1208 y:  -112 z:  8216 stepcount:    21vector:  8404 x:   840 y:  -148 z:  8360 stepcount:    21vector:  8157 x:  1092 y:  -144 z:  8420 stepcount:    21vector:  8160 x:   812 y:  -160 z:  8280 stepcount:    21vector:  8466 x:   832 y:  -132 z:  8252 stepcount:    21vector:  8139 x:  1044 y:  -256 z:  8252 stepcount:    21vector:  8514 x:  1064 y:  -160 z:  8380 stepcount:    21vector:  8379 x:   972 y:  -208 z:  8104 stepcount:    21vector:  8407 x:  1056 y:  -252 z:  8388 stepcount:    21vector:  8059 x:  1208 y:  -192 z:  8232 stepcount:    21vector:  8202 x:   976 y:  -208 z:  8124 stepcount:    21vector:  8544 x:  1192 y:  -200 z:  8220 stepcount:    21vector:  8210 x:  1048 y:  -148 z:  8396 stepcount:    21vector:  8307 x:   808 y:  -256 z:  8212 stepcount:    21vector:  8278 x:  1236 y:  -240 z:  8240 stepcount:    21vector:  8242 x:  1064 y:  -152 z:  8236 stepcount:    22vector:  8369 x:   824 y:  -104 z:  8364 stepcount:    22vector:  8286 x:   988 y:  -408 z:  7960 stepcount:    22vector:  8197 x:  1104 y:   -20 z:  8388 stepcount:    22vector:  8381 x:   996 y:  -436 z:  8276 stepcount:    22vector:  8283 x:  1236 y:  -124 z:  8156 stepcount:    22vector:  8366 x:  1176 y:  -168 z:  8244 stepcount:    22vector:  8235 x:  1088 y:  -436 z:  8220 stepcount:    22vector:  8441 x:   776 y:  -192 z:  8156 stepcount:    22vector:  8375 x:  1280 y:  -112 z:  7508 stepcount:    22vector:  9483 x:   820 y:  -164 z:  8292 stepcount:    22vector:  8136 x:  1000 y:  -256 z:  8316 stepcount:    22vector:  8151 x:  1092 y:   -96 z:  8104 stepcount:    22vector:  8094 x:   868 y:   -48 z:  8092 stepcount:    22vector:  8296 x:   964 y:  -172 z:  8236 stepcount:    22vector:  8419 x:  1272 y:   -24 z:  8220 stepcount:    22vector:  8316 x:  1004 y:  -208 z:  7956 stepcount:    22vector:  8434 x:  1176 y:  -136 z:  8176 stepcount:    23vector:  8000 x:   800 y:  -180 z:  8232 stepcount:    23vector:  8241 x:  1040 y:  -392 z:  8340 stepcount:    23vector:  8006 x:  1272 y:  -108 z:  8156 stepcount:    23vector:  8283 x:   812 y:  -172 z:  8364 stepcount:    23vector:  8245 x:  1252 y:  -512 z:  8180 stepcount:    23vector:  8343 x:  1040 y:  -144 z:  8116 stepcount:    23vector:  8354 x:  1004 y:  -204 z:  8260 stepcount:    23vector:  8366 x:   964 y:  -384 z:  8328 stepcount:    23vector:  8130 x:   832 y:  -200 z:  8068 stepcount:    23vector:  8023 x:  1232 y:  -208 z:  8128 stepcount:    23vector:  8167 x:  1008 y:  -176 z:  8220 stepcount:    23vector:  8248 x:  1016 y:  -128 z:  8392 stepcount:    23vector:  8303 x:   784 y:  -184 z:  8216 stepcount:    23vector:  8170 x:   944 y:  -248 z:  7996 stepcount:    23vector:  8396 x:  1272 y:  -236 z:  8340 stepcount:    23vector:  8251 x:   824 y:  -208 z:  8276 stepcount:    23vector:  8272 x:   980 y:  -160 z:  8000 stepcount:    23vector:  8473 x:  1024 y:  -488 z:  8432 stepcount:    23vector:  8105 x:   768 y:  -208 z:  8152 stepcount:    23vector:  8251 x:  1272 y:  -368 z:  8220 stepcount:    23vector:  8236 x:   772 y:   -96 z:  8160 stepcount:    23vector:  8333 x:  1016 y:  -232 z:  8032 stepcount:    23vector:  8012 x:  1256 y:  -232 z:  8084 stepcount:    23vector:  8027 x:   796 y:   -92 z:  8136 stepcount:    23vector:  8404 x:   984 y:  -232 z:  8200 stepcount:    24vector:  8389 x:  1264 y:  -104 z:  7936 stepcount:    24vector:  8482 x:  1156 y:  -196 z:  8028 stepcount:    24vector:  8357 x:   812 y:  -212 z:  8580 stepcount:    24vector:  8281 x:  1252 y:  -216 z:  8196 stepcount:    24vector:  7853 x:  1076 y:    -4 z:  8272 stepcount:    24vector:  8220 x:  1248 y:  -100 z:  8412 stepcount:    24vector:  8286 x:   960 y:  -148 z:  8252 stepcount:    24vector:  8397 x:  1028 y:  -176 z:  8208 stepcount:    24vector:  8380 x:  1064 y:  -112 z:  8288 stepcount:    24vector:  8489 x:  1044 y:  -196 z:  8260 stepcount:    24vector:  8292 x:   940 y:  -208 z:  8052 stepcount:    24vector:  8238 x:  1020 y:  -212 z:  8244 stepcount:    24vector:  7985 x:  1208 y:  -228 z:  8168 stepcount:    24vector:  8452 x:  1088 y:  -244 z:  8328 stepcount:    24vector:  8021 x:  1040 y:  -156 z:  8120 stepcount:    24vector:  8400 x:   828 y:  -236 z:  8232 stepcount:    24vector:  8260 x:   964 y:  -184 z:  8400 stepcount:    24vector:  8453 x:  1052 y:  -100 z:  7988 stepcount:    24vector:  8486 x:  1016 y:  -232 z:  8004 stepcount:    24vector:  8330 x:  1236 y:  -120 z:  8240 stepcount:    24vector:  8124 x:   836 y:  -296 z:  8356 stepcount:    24vector:  8367 x:  1028 y:  -156 z:  8076 stepcount:    24vector:  8411 x:  1036 y:  -176 z:  8344 stepcount:    24vector:  8001 x:  1040 y:  -160 z:  8244 stepcount:    24vector:  8028 x:   820 y:  -220 z:  8128 stepcount:    24vector:  8483 x:  1216 y:   -12 z:  7952 stepcount:    24vector:  8355 x:  1076 y:  -232 z:  8344 stepcount:    24vector:  8066 x:  1084 y:  -228 z:  8068 stepcount:    24vector:  8282 x:  1132 y:   -80 z:  8168 stepcount:    24vector:  8299 x:   784 y:  -248 z:  8040 stepcount:    24vector:  8492 x:  1040 y:  -172 z:  8288 stepcount:    24vector:  8460 x:  1008 y:  -180 z:  8328 stepcount:    24vector:  8307 x:  1100 y:  -196 z:  8232 stepcount:    24vector:  8215 x:  1080 y:  -476 z:  7980 stepcount:    24vector:  8100 x:  1104 y:    -4 z:  8196 stepcount:    24vector:  8427 x:  1044 y:  -168 z:  8272 stepcount:    24vector:  8470 x:  1228 y:  -200 z:  8116 stepcount:    24vector:  8217 x:  1032 y:  -244 z:  8176 stepcount:    24vector:  8146 x:  1048 y:   -92 z:  8428 stepcount:    24vector:  8435 x:   988 y:  -160 z:  8136 stepcount:    24vector:  8233 x:  1188 y:  -180 z:  7968 stepcount:    24vector:  8274 x:  1112 y:  -248 z:  8240 stepcount:    24vector:  8332 x:  1052 y:  -128 z:  8444 stepcount:    24vector:  8225 x:  1132 y:  -220 z:  8124 stepcount:    24vector:  8329 x:   812 y:  -188 z:  8180 stepcount:    24vector:  8354 x:  1216 y:  -184 z:  8276 stepcount:    24vector:  8350 x:  1236 y:  -152 z:  8356 stepcount:    24vector:  8003 x:  1028 y:  -192 z:  8168 stepcount:    24vector:  8202 x:  1100 y:  -160 z:  8240 stepcount:    24vector:  8069 x:  1076 y:  -188 z:  8428 stepcount:    24vector:  8260 x:  1084 y:  -240 z:  7964 stepcount:    24vector:  8496 x:  1144 y:  -128 z:  8212 stepcount:    24vector:  8470 x:   844 y:  -180 z:  7956 stepcount:    24vector:  8349 x:  1064 y:  -128 z:  8404 stepcount:    24vector:  8454 x:  1220 y:    -4 z:  8580 stepcount:    24vector:  8302 x:  1144 y:  -212 z:  7940 stepcount:    24vector:  8485 x:   816 y:    -4 z:  8272 stepcount:    24vector:  8003 x:  1044 y:  -220 z:  8212 stepcount:    24vector:  8212 x:   924 y:  -208 z:  8148 stepcount:    24vector:  8381 x:  1076 y:  -188 z:  8216 stepcount:    24vector:  8510 x:  1068 y:  -188 z:  8104 stepcount:    24vector:  8067 x:  1272 y:  -104 z:  8212 stepcount:    24vector:  8263 x:  1072 y:  -160 z:  8268 stepcount:    24vector:  8223 x:  1032 y:  -188 z:  8300 stepcount:    24vector:  8090 x:  1008 y:  -176 z:  8336 stepcount:    24vector:  8290 x:  1264 y:  -200 z:  8228 stepcount:    25vector:  8492 x:  1032 y:  -224 z:  8248 stepcount:    25vector:  8406 x:  1248 y:  -224 z:  8196 stepcount:    25vector:  8226 x:  1052 y:  -448 z:  8412 stepcount:    25vector:  8472 x:  1076 y:  -208 z:  8044 stepcount:    25vector:  8108 x:  1272 y:  -120 z:  8152 stepcount:    25vector:  8044 x:  1104 y:  -152 z:  8136 stepcount:    25vector:  8497 x:   820 y:  -104 z:  8128 stepcount:    25vector:  8267 x:   984 y:  -196 z:  8172 stepcount:    25vector:  8141 x:  1080 y:   -40 z:  8312 stepcount:    25vector:  8094 x:  1072 y:  -188 z:  8092 stepcount:    25vector:  8224 x:  1092 y:  -160 z:  8264 stepcount:    25vector:  8265 x:  1072 y:  -188 z:  8396 stepcount:    25vector:  8271 x:  1000 y:  -252 z:  8068 stepcount:    25vector:  8382 x:  1048 y:  -212 z:  8124 stepcount:    25vector:  8375 x:  1088 y:  -220 z:  8172 stepcount:    25vector:  8368 x:   792 y:  -152 z:  8156 stepcount:    25vector:  8521 x:   828 y:  -140 z:  8368 stepcount:    25vector:  8273 x:   960 y:  -208 z:  8392 stepcount:    25vector:  8218 x:   808 y:  -260 z:  8172 stepcount:    25vector:  8242 x:   972 y:  -228 z:  8268 stepcount:    25vector:  8285 x:  1044 y:   -36 z:  8020 stepcount:    25vector:  8137 x:  1052 y:  -148 z:  8188 stepcount:    25vector:  8263 x:  1020 y:  -192 z:  8068 stepcount:    25vector:  8017 x:   836 y:  -188 z:  8244 stepcount:    25vector:  8315 x:   852 y:  -152 z:  8212 stepcount:    26vector:  8431 x:   996 y:  -104 z:  8300 stepcount:    26vector:  8190 x:  1256 y:  -192 z:  8208 stepcount:    26vector:  8394 x:  1040 y:  -100 z:  8012 stepcount:    26vector:  8337 x:  1276 y:  -148 z:  8268 stepcount:    26vector:  8359 x:  1276 y:  -160 z:  8276 stepcount:    26vector:  8141 x:  1088 y:  -224 z:  8308 stepcount:    26vector:  8365 x:  1028 y:  -104 z:  8412 stepcount:    26vector:  8369 x:  1076 y:  -164 z:  8412 stepcount:    26vector:  8383 x:  1272 y:  -236 z:  7980 stepcount:    26vector:  8079 x:  1048 y:  -212 z:  8424 stepcount:    26vector:  8277 x:  1004 y:  -180 z:  8248 stepcount:    26vector:  8296 x:   812 y:  -188 z:  8176 stepcount:    26vector:  8073 x:  1132 y:  -464 z:  8072 stepcount:    26vector:  8198 x:  1060 y:  -212 z:  8148 stepcount:    26vector:  8240 x:  1036 y:  -228 z:  8348 stepcount:    26vector:  8358 x:  1244 y:  -168 z:  8020 stepcount:    26vector:  8434 x:   780 y:  -132 z:  8048 stepcount:    26vector:  8352 x:  1076 y:  -200 z:  8096 stepcount:    26vector:  8140 x:  1264 y:  -132 z:  8348 stepcount:    26vector:  8205 x:  1044 y:  -208 z:  8188 stepcount:    26vector:  8316 x:   864 y:  -160 z:  8424 stepcount:    26vector:  8474 x:   820 y:  -176 z:  8088 stepcount:    26vector:  8296 x:  1040 y:  -172 z:  8120 stepcount:    26vector:  8070 x:  1160 y:  -160 z:  8404 stepcount:    26vector:  8349 x:  1072 y:  -224 z:  8384 stepcount:    26vector:  8317 x:  1040 y:  -168 z:  8416 stepcount:    26vector:  8032 x:   992 y:  -128 z:  7964 stepcount:    26vector:  8097 x:   800 y:  -216 z:  8068 stepcount:    26vector:  8129 x:   788 y:  -200 z:  8268 stepcount:    26vector:  8189 x:   992 y:  -132 z:  8352 stepcount:    26vector:  8502 x:  1208 y:  -112 z:  7976 stepcount:    26