Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18138h ( 98616) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038160 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e4c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  c203bdcb3...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8505 x:  1188 y:    -4 z:  8012 stepcount:     0vector:  8316 x:  1168 y:    12 z:  8048 stepcount:     0vector:  8122 x:  1172 y:   244 z:  8340 stepcount:     0vector:  8477 x:  1028 y:   -68 z:  8232 stepcount:     0vector:  8192 x:  1136 y:   -48 z:  8332 stepcount:     0vector:  8352 x:  1176 y:    -8 z:  8244 stepcount:     0vector:  8273 x:  1144 y:  -232 z:  8004 stepcount:     0vector:  8486 x:  1156 y:   200 z:  8032 stepcount:     0vector:  8176 x:  1184 y:  -112 z:  8436 stepcount:     0vector:  8055 x:  1236 y:  -132 z:  8212 stepcount:     0vector:  8453 x:  1052 y:   -24 z:  7972 stepcount:     0vector:  8238 x:  1224 y:    16 z:  8188 stepcount:     0vector:  8198 x:  1232 y:   -12 z:  8432 stepcount:     0vector:  8343 x:  1136 y:   -12 z:  7948 stepcount:     0vector:  8305 x:  1164 y:   -44 z:  8368 stepcount:     0vector:  8253 x:  1144 y:  -248 z:  7936 stepcount:     0vector:  8516 x:  1192 y:   -32 z:  8140 stepcount:     0vector:  8443 x:  1204 y:    48 z:  8444 stepcount:     0vector:  8358 x:  1192 y:  -228 z:  8240 stepcount:     0vector:  8131 x:  1224 y:   -60 z:  7988 stepcount:     0vector:  8407 x:  1236 y:  -228 z:  8376 stepcount:     0vector:  8094 x:  1164 y:   -72 z:  8080 stepcount:     0vector:  8063 x:  1120 y:   -68 z:  8016 stepcount:     0vector:  8233 x:  1232 y:   -48 z:  7936 stepcount:     0vector:  8313 x:  1204 y:   -64 z:  8440 stepcount:     0vector:  8511 x:  1232 y:   208 z:  8128 stepcount:     0vector:  8107 x:  1188 y:  -228 z:  8260 stepcount:     0vector:  8515 x:  1172 y:    56 z:  8304 stepcount:     0vector:  8073 x:  1180 y:   196 z:  8220 stepcount:     0vector:  8035 x:  1100 y:     4 z:  7956 stepcount:     0vector:  8484 x:  1192 y:   -56 z:  8012 stepcount:     0vector:  8285 x:  1216 y:   -76 z:  8228 stepcount:     0vector:  8075 x:  1164 y:    20 z:  8180 stepcount:     0vector:  8501 x:  1148 y:   -44 z:  7988 stepcount:     0vector:  8387 x:  1096 y:   240 z:  8216 stepcount:     0vector:  8236 x:  1144 y:  -200 z:  8388 stepcount:     0vector:  8535 x:  1188 y:  -176 z:  8356 stepcount:     0vector:  8477 x:  1176 y:   132 z:  8024 stepcount:     0vector:  8030 x:  1168 y:   176 z:  8164 stepcount:     0vector:  8395 x:  1144 y:   -60 z:  7940 stepcount:     0vector:  8443 x:  1156 y:   -12 z:  8256 stepcount:     0vector:  8305 x:  1252 y:   212 z:  7948 stepcount:     0vector:  8145 x:  1024 y:   -64 z:  8224 stepcount:     0vector:  8483 x:  1068 y:   -64 z:  8156 stepcount:     0vector:  8471 x:  1200 y:    24 z:  8328 stepcount:     0vector:  8392 x:  1112 y:   208 z:  7972 stepcount:     0vector:  8459 x:  1204 y:    -8 z:  8180 stepcount:     0vector:  8171 x:  1168 y:    28 z:  8124 stepcount:     0vector:  8106 x:  1176 y:   -40 z:  8340 stepcount:     0vector:  8249 x:  1132 y:    40 z:  8276 stepcount:     0vector:  8319 x:  1132 y:  -248 z:  8036 stepcount:     0vector:  8082 x:  1156 y:   -84 z:  8156 stepcount:     0vector:  8139 x:  1144 y:  -128 z:  8260 stepcount:     0vector:  8311 x:  1216 y:  -100 z:  8196 stepcount:     0vector:  8352 x:  1168 y:   -40 z:  8376 stepcount:     0vector:  8267 x:  1124 y:  -236 z:  8312 stepcount:     0vector:  8046 x:  1252 y:    64 z:  8120 stepcount:     0vector:  8295 x:  1184 y:   224 z:  8240 stepcount:     0vector:  8238 x:  1204 y:   -88 z:  8284 stepcount:     0vector:  8035 x:  1196 y:   232 z:  8276 stepcount:     0vector:  8309 x:  1164 y:   -16 z:  8204 stepcount:     0vector:  8087 x:  1204 y:    -8 z:  7952 stepcount:     0vector:  8265 x:  1224 y:   -88 z:  8168 stepcount:     0vector:  8298 x:  1036 y:  -252 z:  7948 stepcount:     0vector:  8333 x:  1192 y:   208 z:  8284 stepcount:     0vector:  8282 x:  1208 y:    24 z:  8172 stepcount:     0vector:  8259 x:  1216 y:     4 z:  8416 stepcount:     0vector:  8230 x:  1152 y:  -232 z:  8416 stepcount:     0vector:  8515 x:  1236 y:   -64 z:  8432 stepcount:     0vector:  8392 x:  1052 y:    36 z:  8168 stepcount:     0vector:  8232 x:  1160 y:   -20 z:  8288 stepcount:     0vector:  8299 x:  1140 y:     4 z:  8092 stepcount:     0vector:  8243 x:  1136 y:  -228 z:  8104 stepcount:     0vector:  8250 x:  1080 y:   -60 z:  8336 stepcount:     0vector:  8145 x:  1160 y:   -24 z:  8004 stepcount:     0vector:  8194 x:  1188 y:   -36 z:  8132 stepcount:     0vector:  8509 x:  1192 y:   -88 z:  8368 stepcount:     0vector:  8530 x:  1184 y:   -12 z:  8408 stepcount:     0vector:  8156 x:  1172 y:   -84 z:  8268 stepcount:     0vector:  8094 x:  1188 y:   188 z:  8280 stepcount:     0vector:  8053 x:  1140 y:    -8 z:  8252 stepcount:     0vector:  8263 x:  1180 y:   216 z:  8356 stepcount:     0vector:  8312 x:  1184 y:  -252 z:  8164 stepcount:     0vector:  8235 x:  1192 y:   -80 z:  8428 stepcount:     0vector:  8268 x:  1240 y:  -172 z:  8024 stepcount:     0vector:  8302 x:  1192 y:  -200 z:  8044 stepcount:     0vector:  8187 x:  1196 y:   -76 z:  8056 stepcount:     0vector:  8504 x:  1168 y:   240 z:  8160 stepcount:     0vector:  8055 x:  1204 y:   -48 z:  7960 stepcount:     0vector:  8100 x:  1212 y:  -192 z:  8324 stepcount:     0vector:  8332 x:  1168 y:    36 z:  8396 stepcount:     0vector:  8262 x:  1164 y:   232 z:  8328 stepcount:     0vector:  8475 x:  1124 y:  -196 z:  8224 stepcount:     0vector:  8316 x:  1188 y:   -16 z:  8368 stepcount:     0vector:  8314 x:  1192 y:    44 z:  8260 stepcount:     0vector:  8479 x:  1260 y:   252 z:  8384 stepcount:     0vector:  8072 x:  1240 y:   220 z:  7948 stepcount:     0vector:  8376 x:  1228 y:   -68 z:  8140 stepcount:     0vector:  8123 x:  1172 y:    28 z:  8220 stepcount:     0vector:  8155 x:  1136 y:   212 z:  8300 stepcount:     0vector:  8088 x:  1224 y:   -16 z:  8244 stepcount:     0vector:  8317 x:  1236 y:   -12 z:  8120 stepcount:     0vector:  8519 x:  1220 y:   -40 z:  8224 stepcount:     0vector:  8275 x:  1224 y:   -76 z:  8236 stepcount:     0vector:  8365 x:  1260 y:   -12 z:  8120 stepcount:     0vector:  8168 x:  1188 y:    28 z:  7988 stepcount:     0vector:  8336 x:  1232 y:   -48 z:  7992 stepcount:     0vector:  8400 x:  1124 y:  -252 z:  8324 stepcount:     0vector:  8193 x:  1132 y:   232 z:  8396 stepcount:     0vector:  8058 x:  1168 y:    -8 z:  8188 stepcount:     0vector:  8095 x:  1180 y:   -20 z:  8384 stepcount:     0vector:  8416 x:  1168 y:    36 z:  8268 stepcount:     0vector:  8488 x:  1196 y:   -80 z:  8252 stepcount:     0vector:  8248 x:  1156 y:   -16 z:  8256 stepcount:     0vector:  8062 x:  1148 y:   -20 z:  8192 stepcount:     0vector:  8074 x:  1240 y:    16 z:  7984 stepcount:     0vector:  8200 x:  1164 y:   -12 z:  8352 stepcount:     0vector:  8510 x:  1204 y:     4 z:  7988 stepcount:     0vector:  8289 x:  1144 y:   252 z:  7980 stepcount:     0vector:  8214 x:  1192 y:    -8 z:  8168 stepcount:     0vector:  8058 x:  1144 y:   -68 z:  8424 stepcount:     0vector:  8313 x:  1244 y:  -236 z:  8168 stepcount:     0vector:  8306 x:  1252 y:   184 z:  8440 stepcount:     0vector:  8278 x:  1136 y:   196 z:  8420 stepcount:     0vector:  8213 x:  1176 y:   -64 z:  8224 stepcount:     0vector:  8308 x:  1148 y:   -12 z:  8424 stepcount:     0vector:  8303 x:  1160 y:   208 z:  8268 stepcount:     0vector:  8090 x:  1208 y:   -96 z:  7968 stepcount:     0vector:  8418 x:  1212 y:  -244 z:  8432 stepcount:     0vector:  8286 x:  1124 y:   248 z:  8060 stepcount:     0vector:  8527 x:  1276 y:  -252 z:  8084 stepcount:     0vector:  8483 x:  1132 y:   -12 z:  8308 stepcount:     0vector:  8420 x:  1476 y:   -24 z:  8408 stepcount:     0vector:  8360 x:  1184 y:   -44 z:  8176 stepcount:     0vector:  8512 x:  1132 y:  -252 z:  8228 stepcount:     0vector:  8050 x:  1232 y:   192 z:  8444 stepcount:     0vector:  8096 x:  1176 y:   232 z:  8248 stepcount:     0vector:  8372 x:  1036 y:     4 z:  8188 stepcount:     0vector:  8237 x:  1200 y:  -240 z:  8048 stepcount:     0vector:  8356 x:  1180 y:  -244 z:  8436 stepcount:     0vector:  8047 x:  1180 y:   -32 z:  7964 stepcount:     0vector:  8113 x:  1184 y:   -64 z:  8008 stepcount:     0vector:  8116 x:  1196 y:   -24 z:  8000 stepcount:     0vector:  8357 x:  1180 y:    -4 z:  7940 stepcount:     0vector:  8401 x:  1196 y:  -240 z:  8356 stepcount:     0vector:  8497 x:  1148 y:   232 z:  8020 stepcount:     0vector:  8160 x:  1092 y:   184 z:  8260 stepcount:     0vector:  8417 x:  1180 y:  -100 z:  8284 stepcount:     0vector:  8270 x:  1088 y:    76 z:  8424 stepcount:     0vector:  8114 x:  1224 y:   -28 z:  8044 stepcount:     0vector:  8244 x:  1236 y:   252 z:  8672 stepcount:     0vector:  8420 x:  1508 y:   -72 z:  8024 stepcount:     0vector:  8099 x:  1432 y:  -100 z:  8308 stepcount:     0vector:  8440 x:  1180 y:   -12 z:  8444 stepcount:     0vector:  8224 x:  1068 y:  -104 z:  8064 stepcount:     0vector:  8310 x:  1168 y:  -244 z:  8348 stepcount:     0vector:  8054 x:  1192 y:    32 z:  8024 stepcount:     0vector:  8372 x:  1096 y:   -56 z:  8432 stepcount:     0vector:  8515 x:  1116 y:  -152 z:  8216 stepcount:     0vector:  8517 x:  1264 y:   -92 z:  8060 stepcount:     0vector:  8217 x:  1196 y:  -140 z:  8340 stepcount:     0vector:  8633 x:  4804 y:  1136 z:  7588 stepcount:     0vector:  8309 x:  2000 y: -2124 z:  9936 stepcount:     0vector:  7589 x:  6272 y:  1140 z:  5816 stepcount:     0vector:  8136 x:  1736 y:  -836 z: 11476 stepcount:     0vector:  7473 x:   548 y:  -128 z:  8060 stepcount:     0vector: 11334 x: -1980 y:  1156 z: 12308 stepcount:     0vector:  4024 x:  -880 y:  -340 z:  4188 stepcount:     0vector:  4143 x:   804 y: -1932 z:  3684 stepcount:     0vector: 15552 x:  3272 y:  -852 z:  3116 stepcount:     0vector: 18315 x:   116 y:  -480 z: 15828 stepcount:     0vector:  3467 x:  -444 y:  -132 z: 10148 stepcount:     0vector:  2534 x:   764 y: -1376 z:  2044 stepcount:     0vector:  5507 x:  1180 y: -1936 z:  1528 stepcount:     0vector: 16865 x:  1240 y:  -664 z: 15724 stepcount:     1vector: 10236 x: -1560 y: -1040 z: 17936 stepcount:     1vector:  2659 x:  1044 y:  -984 z:  3740 stepcount:     1vector:  3288 x:  1680 y: -2000 z:  -892 stepcount:     1vector: 18769 x:  2152 y: -1592 z: 14096 stepcount:     1vector:  9954 x:  -648 y: -1128 z: 16372 stepcount:     1vector:  2468 x:  1524 y:  -816 z:  5148 stepcount:     1vector:  2729 x:   516 y: -1988 z: -1356 stepcount:     1vector: 15886 x:  2592 y:  -560 z: 11392 stepcount:     1vector: 14374 x:  -352 y:  -920 z: 12872 stepcount:     1vector:  2557 x:   372 y:  -264 z:  5940 stepcount:     1vector:  2904 x:   736 y: -1312 z:  -412 stepcount:     1vector: 14322 x:  1404 y:  -876 z:  9508 stepcount:     1vector: 13809 x: -1000 y:  5964 z: 15480 stepcount:     1vector:  1932 x:  -500 y:  -244 z:  5932 stepcount:     1vector:  3992 x:   968 y: -1256 z:    92 stepcount:     1vector: 15698 x:  2460 y: -1832 z:  9864 stepcount:     1vector:  9626 x:  -672 y: -1932 z: 13832 stepcount:     1vector:  1375 x:   -84 y:  -216 z:  3256 stepcount:     1vector: 13150 x:  1844 y: -1080 z:  5292 stepcount:     1vector: 13946 x:   828 y: -1212 z:  8324 stepcount:     1vector:  8472 x:  2924 y:  2384 z:  7280 stepcount:     1vector:  8258 x:  -320 y:  -416 z:  8216 stepcount:     1vector:  8176 x:   724 y:   -16 z:  8200 stepcount:     1vector:  8318 x:   500 y:  -104 z:  8368 stepcount:     1vector:  8288 x:   484 y:  -192 z:  8304 stepcount:     1vector:  8286 x:   304 y:  -144 z:  8048 stepcouESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6726
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088917 on core 0


Backtrace: 0x400889f5:0x3ffb6fc0 0x40088985:0x3ffb6fe0 0x4008eeb1:0x3ffb7000 0x40088917:0x3ffb7070 0x400d6726:0x3ffb70a0 0x400d6928:0x3ffb70c0 0x400d6985:0x3ffb70f0 0x400d648b:0x3ffb7110 0x40089629:0x3ffb7140




ELF file SHA256: c203bdcb3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc04h ( 48132) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc2c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0cc vaddr=40080000 size=01f4ch (  8012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18138h ( 98616) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038160 vaddr=40081f4c size=0ece4h ( 60644) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e4c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  c203bdcb3...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8457 x:   764 y:  -240 z:  8408 stepcount:     0vector:  8360 x:   592 y:  -104 z:  8348 stepcount:     0vector:  8221 x:   760 y:  -204 z:  8276 stepcount:     0vector:  8299 x:   460 y:  -152 z:  8440 stepcount:     0vector:  8316 x:   744 y:  -140 z:  8228 stepcount:     0vector:  8315 x:   312 y:  -184 z:  8400 stepcount:     0vector:  8237 x:   504 y:  -152 z:  8252 stepcount:     0vector:  8386 x:   296 y:  -204 z:  8436 stepcount:     0vector:  8277 x:   420 y:  -220 z:  8232 stepcount:     0vector:  8061 x:   488 y:  -216 z:  8356 stepcount:     0vector:  8181 x:   752 y:  -176 z:  8172 stepcount:     0vector:  8356 x:   504 y:  -124 z:  8368 stepcount:     0vector:  8282 x:   256 y:  -128 z:  8388 stepcount:     0vector:  8193 x:   584 y:  -144 z:  8352 stepcount:     0vector:  7970 x:   592 y:  -164 z:  8324 stepcount:     0vector:  8259 x:   276 y:  -192 z:  8300 stepcount:     0vector:  8315 x:   276 y:  -120 z:  8268 stepcount:     0vector:  8068 x:   608 y:  -188 z:  8024 stepcount:     0vector:  8227 x:   520 y:  -100 z:  8260 stepcount:     0vector:  8387 x:   736 y:  -208 z:  8248 stepcount:     0vector:  8012 x:   284 y:  -172 z:  8264 stepcount:     0vector:  8395 x:   528 y:  -140 z:  8116 stepcount:     0vector:  8314 x:   472 y:  -164 z:  8284 stepcount:     0vector:  8148 x:   480 y:  -156 z:  8268 stepcount:     0vector:  8094 x:   480 y:  -204 z:  8000 stepcount:     0vector:  8037 x:   764 y:  -100 z:  8404 stepcount:     0vector:  8303 x:   272 y:  -168 z:  8284 stepcount:     0vector:  8015 x:   296 y:  -192 z:  8436 stepcount:     0vector:  8153 x:   472 y:  -216 z:  8168 stepcount:     0vector:  8167 x:   572 y:  -116 z:  8132 stepcount:     0vector:  8236 x:   480 y:  -192 z:  8064 stepcount:     0vector:  8422 x:   564 y:  -204 z:  8320 stepcount:     0vector:  8424 x:   488 y:  -376 z:  8252 stepcount:     0vector:  8044 x:   588 y:  -184 z:  8284 stepcount:     0vector:  8253 x:   524 y:  -156 z:  8032 stepcount:     0vector:  8368 x:   460 y:  -168 z:  8376 stepcount:     0vector:  8035 x:   492 y:  -472 z:  7984 stepcount:     0vector:  8425 x:   288 y:  -25