Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b3bch ( 46012) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b3e4 vaddr=3ffb0000 size=02458h (  9304) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d844 vaddr=40080000 size=027d4h ( 10196) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172d8h ( 94936) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00037300 vaddr=400827d4 size=0c228h ( 49704) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043530 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     lab5[0m
[0;32mI (198) app_init: App version:      29eaf56-dirty[0m
[0;32mI (203) app_init: Compile time:     Oct 15 2025 09:32:54[0m
[0;32mI (208) app_init: ELF file SHA256:  3a5512a07...[0m
[0;32mI (212) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v1.0[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008E9FC len 00011604 (69 KiB): IRAM[0m
[0;33mW (263) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
X:      27953X:      31619X:      26760X:      27487X:      29814X:      28771X:      28809X:      28774X:      27241X:      28594X:      28685X:      28990X:      29485X:      28591X:      26608X:      26564X:      29148X:      26657X:      29362X:      26833X:      27500X:      30431X:      26652X:      32214X:      29008X:      28637X:      30312X:      27657X:      26613X:      26510X:      26494X:      34815X:      27727X:      37651X:      41207X:      27866X:      26669X:      29284X:      26593X:      35573X:      41830X:      27362X:      27835X:      31243X:      32285X:      26603X:      27080X:      31280X:      28211X:      47062X:      27926X:      34454X:      45283X:      28271X:      26649X:      26707X:      31785X:      31469X:      26496X:      32628X:      28956X:      33295X:      26506X:      27751X:      30291X:      29498X:      33729X:      26428X:      46838X:      26488X:      26765X:      27006X:      27951X:      40793X:      44190X:      10523X:      52774X:      28434X:       5593X:       2927X:      33497X:      64859X:       5253X:      24965X:       4816X:       4270X:      28980X:      28756X:       4920X:      11018X:      64437X:       9508X:      24765X:       4477X:       2306X:      19238X:      11117X:      12362X:      20671X:      18051X:      64415X:       1344X:      10860X:      10691X:      25664X:       6704X:      64749X:       2215X:        191X:      10638X:      20171X:       9743X:      19004X:      30984X:      28724X:      32668X:      29201X:      28291X:      27434X:      43907X:      27434X:      31267X:      29474X:      29643X:      32208X:      26733X:      26572X:      27981X:      26422X:      29335X:      40917X:      43253X:      41702X:      30654X:      25568X:      38210X:      25942X:      26766X:      31330X:      26469X:      38773X:      28479X:      32892X:      27483X:      43932X:      42938X:      41096X:      26840X:      27686X:      37698X:      38769X:      15820X:      21598X:      35724X:      28476X:      44450X:      27721X:      26940X:      26453X:      27354X:      26479X:      28173X:      29787X:      29034X:      26724X:      30994X:      28207X:      29477X:      26625X:      26556X:      45205X:      27662X:      27409X:      27971X:      26945X:      27657X:      27074X:      45197X:      27389X:      29350X:      27357X:      28328X:      27105X:      27781X:      26561X:      27531X:      43894X:      29057X:      46780X:      29555X:      27188X:      27697X:      27969X:      29249X:      30993X:      35295X:      27954X:      28043X:      28208X:      27882X:      26639X:      27186X:      42957X:      29728X:      27648X:      26552X:      29776X:      27785X:      31495X:      28838X:      27194X:      29296X:      29502X:      26936X:      31305X:      30053X:      29811X:      29233X:      29709X:      28594X:      26714X:      31581X:      30813X:      27491X:      28213X:      27773X:      27587X:      27385X:      27025X:      30989X:      27429X:      29801X:      28013X:      27095X:      40927X:      28981X:      26797X:      26850X:      27851X:      27225X:      26771X:      29861X:      27513X:      26981X:      27935X:      28213X:      28548X:      30262X:      28888X:      28875X:      26820X:      27329X:      29269X:      31650X:      26593X:      29160X:      26904X:      31568X:      28676X:      31256X:      29263X:      26601X:      28600X:      29251X:      29283X:      27612X:      28828X:      26912X:      32274X:      28906X:      31273X:      33069X:      28513X:      28888X:      26510X:      28004X:      28219X:      26842X:      28413X:      31559X:      29034X:      26490X:      27121X:      29724X:      28090X:      26801X:      26717X:      27264X:      42403X:      27509X:      26655X:      31672X:      30985X:      27404X:      35326X:      41954X:      43634X:      27103X:      27095X:      26790X:      32944X:      27374X:      27038X:      43902X:      27653X:      28491X:      28600X:      28361X:      29064X:      29820X:      31232X:      28263X:      26603X:      28397X:      30455X:      30617X:      32202X:      31582X:      27800X:      29223X:      26827X:      27526X:      26830X:      28291X:      43007X:      26678X:      29092X:      36155X:      28402X:      26878X:      30872X:      29167X:      34840X:      65464X:      29288X:      31832X:      26652X:      28846X:      26595X:      26544X:      27663X:      28548X:      27340X:      28822X:      29947X:      26717X:      45175X:      31278X:       2975X:      35228X:      30066X:      27245X:      29429X:      28406X:      28931X:      26575X:      35715X:      29241X:      27402X:      27044X:      26571X:      31649X:      27053X:      26828X:      28149X:      30666X:      30010X:      28595X:      28417X:      26623X:      41261X:      27677X:      26691X:      26723X:      26501X:      28039X:      46969X:      28173X:      27811X:      27281X:      27333X:      26890X:      27407X:      28200X:      26587X:      35281X:      28145X:      26602X:      27076X:      43040X:      26581X:      26549X:      45183X:      34477X:      31609X:      28225X:      28489X:      31568X:      28982X:      27381X:      27337X:      27372X:      27309X:      30352X:      43011X:      27025X:      33624X:      28832X:      36531X:      31890X:      26578X:      26760X:      28633X:      28328X:      26654X:      27267X:      29797X:      30615X:      27796X:      27308X:      30245X:      46840X:      27988X:      30890X:      27487X:      26616X:      28742X:      34841X:      28022X:      26703X:      27533X:      43496X:      42962X:      46939X:      30381X:      26638X:      31501X:      27495X:      30603X:      26519X:      29754X:      31869X:      28648X:      29154X:      31284X:      27374X:      26892X:      30930X:      26737X:      26649X:      28311X:      28427X:      33703X:      28866X:      29869X:      27409X:      28081X:      27173X:      27786X:      28341X:      42812X:      26606X:      43973X:      29570X:      27563X:      26688X:      27948X:      28411X:      27831X:      27777X:      29728X:      27824X:      45823X:      30714X:      34933X:      26757X:      26906X:      28581X:      26882X:      27515X:      26582X:      29156X:      28253X:      26682X:      29763X:      26680X:      26527X:      44888X:      28372X:      30792X:      26830X:      37917X:      26648X:      26688X:      44106X:      29110X:      28396X:      27826X:      29074X:      30395X:      45308X:      30683X:      27077X:      27688X:      30031X:      26708X:      27303X:      28345X:      27683X:      26851X:      26541X:      27539X:      29801X:      26937X:      27595X:      31255X:      26852X:      30915X:      29781X:      26658X:      42266X:      26849X:      41807X:      42767X:      27355X:      26848X:      31627X:      30137X:      28499X:      28992X:      39388X:      45171X:      27162X:      26508X:      26801X:      28704X:      30054X:      27670X:      30902X:      26927X:      46330X:      26968X:      27259X:      26805X:      27825X:      28442X:      27006X:      32188X:      26782X:      26663X:      27838X:      29921X:      26555X:      26554X:      29272X:      34422X:      28872X:      27937X:      27417X:      28881X:      28414X:      30043X:      26679X:      28354X:      26648X:      32941X:      29518X:      31606X:      28797X:      28774X:      46441X:      27946X:      44628X:      26683X:      30353X:      28466X:      45632X:      30434X:      27630X:      26502X:      27030X:      29526X:      29728X:      27068X:      29334X:      28840X:      27461X:      27388X:      26975X:      27361X:      26729X:      27201X:      28147X:      28350X:      26479X:      28190X:      26861X:      29111X:      39387X:      27693X:      32245X:      29934X:      27374X:      27389X:      27052X:      28818X:      27411X:      27243X:      33640X:      28826X:      27704X:      27078X:      29276X:      26476X:      30070X:      31266X:      27037X:      33404X:      28174X:      31291X:      31221X:      28608X:      28128X:      32625X:      32604X:      31831X:      27780X:      26943X:      30349X:      43439X:      30284X:      27564X:      28757X:      27995X:      28446X:      29333X:      29224X:      28786X:      28162X:      29550X:      27588X:      26844X:      30682X:      27515X:      33730X:      27212X:      26868X:      28629X:      27050X:      29335X:      26951X:      27518X:      27723X:      28194X:      27131X:      29075X:      29237X:      40425X:      27331X:      43732X:      26555X:      31894X:      27634X:      43882X:      22144X:      22817X:      19007X:      32981X:      20914X:      14471X:      42046X:      10894X:      27463X:      28646X:        106X:      22474X:       4892X:      62948X:      12988X:      29842X:      32451X:      33575X:      41679X:      64927X:      27124X:      26553X:      35623X:       4267X:       1800X:       9275X:      34892X:       2368X:      18169X:      29887X:      17189X:        412X:       4347X:      23615X:       2286X:      11490X:      26849X:       3772X:       7949X:      35893X:      33733X:      42458X:      28480X:      26655X:      18326X:      19142X:      65474X:      24027X:        126X:       9943X:       5919X:      22860X:      39701X:      65099X:      16064X:      65096X:       7304X:      25508X:      65246X:      13364X:      20081X:       9766X:      15716X:      23021X:      12645X:         19X:      35566X:      14441X:      44506X:       3724X:      44301X:      28275X:      46332X:      54435X:      52474X:      10479X:      33030X:       6613X:      19810X:      64261X:      15077X:       9930X:       1918X:      24408X:      65498X:      19521X:      48341X:      25709X:      52473X:       9953X:      45276X:      17592X:        382X:      18001X:      11477X:      58536X:      35950X:      19646X:      10369X:      17163X:      37955X:       2144X:       8860X:       1498X:       7505X:      28750X:      20016X:      38090X:      43221X:      14391X:      65325X:      40074X:       4277X:      55383X:      65288X:      24367X:       6786X:      22391X:      26680X:      38370X:       7246X:      22725X:       3399X:      31162X:      37691X:      38703X:      31974X:      63211X:      25731X:      11738X:       1607X:       3411X:      62721X:      25455X:      26209X:      33995X:      33637X:      40986X:      32496X:      42914X:      27384X:      26758X:      27367X:      27024X:      29775X:      41568X:      27988X:      25460X:      32518X:      29365X:       9090X:      34060X:      30468X:      24670X:      32935X:      29117X:      34811X:      26580X:      45666X:      25293X:      41483X:      28458X:      25494X:      38951X:      43463X:      29639X:      22931X:      65160X:       3541X:      63010X:      19276X:       1198X:        784X:       4292X:      24836X:      29889X:      21712X:      43077X:       5944X:      19585X:      33840X:       7314X:      16128X:      60466X:        395X:      54292X:      44201X:      15465X:      27182X:      24749X:      31565X:      42132X:      31529X:      29088X:      27672X:      25120X:      53484X:      25304X:      22854X:      64715X:       1366X:      18455X:      39098X:      25358X:       5432X:      55485X:      23880X:      35671X:      28920X:      15371X:      36219X:      24923X:       8765X:      12