Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc2ch ( 48172) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc54 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0f4 vaddr=40080000 size=01f24h (  7972) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=181d8h ( 98776) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038200 vaddr=40081f24 size=0ed0ch ( 60684) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046f14 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  d2351028b...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  7953 x:   264 y:  -232 z:  8412
vector:  8270 x:   500 y:  -200 z:  8176
vector:  8138 x:   272 y:  -208 z:  8284
vector:  8140 x:   564 y:   -24 z:  8140
vector:  8239 x:   312 y:  -192 z:  8312
vector:  8332 x:   556 y:  -228 z:  8160
vector:  8444 x:   272 y:  -156 z:  8220
vector:  8341 x:   536 y:  -188 z:  8244
sd:4.358899 mean:8232 size:8
vector:  8336 x:   500 y:  -248 z:  8356
vector:  8377 x:   756 y:  -156 z:  8080
vector:  8434 x:   756 y:  -180 z:  8172
vector:  8225 x:   540 y:  -184 z:  8368
vector:  8262 x:   708 y:  -280 z:  8076
vector:  8329 x:   496 y:  -288 z:  8228
vector:  7998 x:   256 y:  -224 z:  8388
vector:  8359 x:   488 y:  -192 z:  8236
sd:3.872983 mean:8290 size:8
vector:  8311 x:   512 y:  -144 z:  8268
vector:  8010 x:   704 y:  -184 z:  8428
vector:  8266 x:   448 y:  -504 z:  8184
vector:  8397 x:   532 y:  -256 z:  8260
vector:  8252 x:   516 y:   -16 z:  8316
vector:  8344 x:   740 y:  -284 z:  8444
vector:  7980 x:   500 y:  -212 z:  8296
vector:  8218 x:   752 y:  -232 z:  8200
sd:4.358899 mean:8222 size:8
vector:  8273 x:   260 y:  -240 z:  8324
vector:  8118 x:   424 y:  -188 z:  8200
vector:  8830 x:  3288 y:  2380 z:  6676
vector: 10960 x:  1888 y:  1028 z:  7460
vector: 10894 x:  1248 y:  1132 z: 13528
vector:   897 x:  1336 y:  -244 z:  8188
vector:  6184 x:  -424 y: -3288 z: -4444
vector: 13174 x:  -328 y:  -388 z:  2728
vector: 19779 x:  2296 y:  3024 z: 15108
sd:147.939177 mean:9678 size:9
step detected
vector: 13559 x:  2812 y:  5116 z: 19928
vector:  6651 x:  1144 y:  2972 z:  2752
vector:  6232 x:   820 y: -4080 z: -8896
vector: 22175 x:  3916 y:    -4 z:  6068
vector: 15364 x:  1216 y:    -8 z: 20636
vector: 11439 x:  4396 y:  1444 z: 11168
vector: 10199 x: 12820 y:   996 z: -1092
vector:  8884 x:  -420 y: -3276 z: -10676
sd:127.542150 mean:11812 size:8
step detected
vector: 18991 x:  4008 y:  4628 z: 18724
vector: 16858 x:  3968 y:  3264 z: 19592
vector:  4498 x:  4840 y:  4284 z: 12548
vector:  5188 x:  -460 y: -3084 z: -3776
vector: 11562 x:  1124 y:   -44 z:  -216
vector: 22857 x:  4192 y:  4360 z: 17036
vector: 11860 x:  3936 y:  5592 z: 13272
vector:  3222 x:  1540 y:  3440 z:  -600
sd:176.527618 mean:11879 size:8
step detected
vector:  1263 x:   904 y: -4136 z: -6056
vector: 24690 x:   100 y:  2744 z:  8408
vector: 18440 x:  3984 y:  6072 z: 16244
vector:  3243 x:  2768 y:  5784 z:  6348
vector:  8430 x:  1256 y:  -936 z: -4804
vector: 10967 x: -1368 y:  -168 z:  3368
vector: 21138 x:  3592 y:  8824 z: 20472
vector:  7915 x:  3216 y:  4868 z: 16340
vector:  5706 x:   308 y:  1112 z:  -784
sd:219.276082 mean:11310 size:9
step detected
vector:  6795 x: -1140 y: -2156 z: -8060
vector: 16590 x:  1384 y:   372 z: 12368
vector:  9801 x:  1828 y:  1220 z: 12788
vector: 12608 x:  1172 y:  -316 z:  7896
vector:  8293 x: -4724 y: -1760 z:  4768
vector:  8033 x:   564 y:   -84 z:  8304
vector:  8215 x:   448 y:  -216 z:  8040
vector:  8413 x:   500 y:  -484 z:  8228
sd:86.017440 mean:9843 size:8
step detected
vector:  8035 x:   708 y:  -508 z:  8064
vector:  8314 x:   308 y:  -420 z:  8108
vector:  8283 x:   492 y:  -232 z:  8312
vector:  8201 x:   564 y:  -212 z:  8156
vector:  8223 x:   528 y:  -224 z:  8436
vector:  8181 x:   508 y:  -184 z:  8304
vector:  8214 x:   488 y:  -256 z:  8120
vector:  8408 x:   292 y:  -236 z:  8308
sd:3.162278 mean:8232 size:8
step detected
vector:  7968 x:   460 y:  -440 z:  8068
vector:  8280 x:   304 y:  -180 z:  7972
vector:  8317 x:   492 y:  -228 z:  7996
vector:  8387 x:   456 y:   -32 z:  8120
vector:  8307 x:   472 y:  -180 z:  8028
vector:  8257 x:   572 y:  -424 z:  8196
vector:  8312 x:   596 y:  -216 z:  8400
