Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc34h ( 48180) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc5c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0fc vaddr=40080000 size=01f1ch (  7964) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18114h ( 98580) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003813c vaddr=40081f1c size=0ed14h ( 60692) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e58 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  61f82b080...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8126 x:   300 y:  -132 z:  8120 stepcount:     0vector:  8208 x:   320 y:  -172 z:  8200 stepcount:     0vector:  8249 x:   216 y:  -236 z:  8244 stepcount:     0vector:  8337 x:   288 y:  -280 z:  8328 stepcount:     0vector:  8136 x:   316 y:  -200 z:  8128 stepcount:     0vector:  8204 x:   312 y:  -200 z:  8128 stepcount:     0vector:  8275 x:   292 y:  -204 z:  8268 stepcount:     0vector:  8219 x:   248 y:  -232 z:  8212 stepcount:     0vector:  8258 x:   304 y:  -148 z:  8252 stepcount:     0vector:  8288 x:   292 y:  -224 z:  8280 stepcount:     0vector:  8383 x:   260 y:  -216 z:  8288 stepcount:     0vector:  8195 x:   276 y:  -204 z:  8188 stepcount:     0vector:  8219 x:   252 y:  -220 z:  8208 stepcount:     0vector:  8315 x:   388 y:  -188 z:  8304 stepcount:     0vector:  8231 x:   184 y:  -176 z:  8228 stepcount:     0vector:  8171 x:   260 y:  -244 z:  8384 stepcount:     0vector:  8316 x:   288 y:  -244 z:  8308 stepcount:     0vector:  8156 x:   324 y:  -204 z:  8148 stepcount:     0vector:  8361 x:   344 y:  -216 z:  8352 stepcount:     0vector:  8168 x:   324 y:  -192 z:  8160 stepcount:     0vector:  8182 x:   376 y:  -168 z:  8176 stepcount:     0vector:  8263 x:   264 y:  -216 z:  8256 stepcount:     0vector:  8208 x:   296 y:  -192 z:  8204 stepcount:     0vector:  8328 x:   388 y:  -232 z:  8316 stepcount:     0vector:  8267 x:   212 y:  -128 z:  8264 stepcount:     0vector:  8323 x:   304 y:  -200 z:  8140 stepcount:     0vector:  8185 x:   360 y:  -144 z:  8176 stepcount:     0vector:  8197 x:   280 y:  -176 z:  8192 stepcount:     0vector:  8212 x:   260 y:  -268 z:  8204 stepcount:     0vector:  8251 x:   284 y:  -192 z:  8244 stepcount:     0vector:  8282 x:   304 y:  -136 z:  8144 stepcount:     0vector:  8485 x:   308 y:  -244 z:  8476 stepcount:     0vector:  8359 x:   380 y:  -176 z:  8352 stepcount:     0vector:  8159 x:   304 y:  -152 z:  8152 stepcount:     0vector:  8300 x:   328 y:  -204 z:  8292 stepcount:     0vector:  8216 x:   276 y:  -284 z:  8248 stepcount:     0vector:  8104 x:   332 y:  -172 z:  8096 stepcount:     0vector:  8282 x:   232 y:  -168 z:  8276 stepcount:     0[1B[Ksd:400 mean:8255 size:29[Avector:  8219 x:   272 y:  -216 z:  8212 stepcount:     0vector:  8285 x:   360 y:  -188 z:  8276 stepcount:     0vector:  8226 x:   288 y:  -156 z:  8132 stepcount:     0vector:  8168 x:   236 y:  -140 z:  8164 stepcount:     0vector:  8411 x:   380 y:  -164 z:  8340 stepcount:     0vector:  8356 x:   264 y:  -116 z:  8352 stepcount:     0vector:  8330 x:   272 y:  -184 z:  8324 stepcount:     0vector:  8287 x:   280 y:  -204 z:  8136 stepcount:     0vector:  8349 x:   248 y:  -192 z:  8344 stepcount:     0vector:  8368 x:   216 y:  -196 z:  8304 stepcount:     0vector:  8250 x:   296 y:  -136 z:  8244 stepcount:     0vector:  8366 x:   432 y:  -240 z:  8352 stepcount:     0vector:  8193 x:   204 y:  -224 z:  8124 stepcount:     0vector:  8232 x:   336 y:  -148 z:  8224 stepcount:     0vector:  8273 x:   308 y:  -152 z:  8248 stepcount:     0vector:  8249 x:   260 y:  -176 z:  8244 stepcount:     0vector:  8188 x:   304 y:  -200 z:  8180 stepcount:     0vector:  8081 x:   256 y:  -128 z:  8280 stepcount:     0vector:  8267 x:   268 y:  -244 z:  8260 stepcount:     0vector:  8273 x:   352 y:  -192 z:  8236 stepcount:     0vector:  8273 x:   272 y:  -140 z:  8268 stepcount:     0vector:  8289 x:   384 y:  -228 z:  8280 stepcount:     0vector:  8127 x:   280 y:  -200 z:  8172 stepcount:     0vector:  8235 x:   316 y:  -136 z:  8228 stepcount:     0vector:  8347 x:   256 y:  -160 z:  8352 stepcount:     0vector:  8213 x:   248 y:  -184 z:  8208 stepcount:     0vector:  8208 x:    72 y:  -168 z:  8204 stepcount:     0vector:  8169 x:   268 y:  -160 z:  8140 stepcount:     0vector:  7998 x:   268 y:  -168 z:  7992 stepcount:     0vector:  8109 x:   288 y:   -76 z:  8188 stepcount:     0vector:  8220 x:   320 y:  -188 z:  8212 stepcount:     0vector:  8343 x:   320 y:  -136 z:  8336 stepcount:     0vector:  8345 x:   252 y:  -180 z:  8260 stepcount:     0vector:  8086 x:   360 y:  -200 z:  8076 stepcount:     0vector:  8292 x:   300 y:  -144 z:  8408 stepcount:     0vector:  8192 x:   236 y:  -160 z:  8188 stepcount:     0vector:  8269 x:   276 y:  -200 z:  8260 stepcount:     0[1B[Ksd:400 mean:8234 size:29[Avector:  8212 x:   308 y:  -208 z:  8192 stepcount:     0vector:  8271 x:   304 y:  -196 z:  8264 stepcount:     0vector:  8268 x:   204 y:  -124 z:  8196 stepcount:     0vector:  8302 x:   200 y:  -264 z:  8296 stepcount:     0vector:  8240 x:   508 y:  -224 z:  8232 stepcount:     0vector:  8313 x:   240 y:  -200 z:  8296 stepcount:     0vector:  8258 x:   292 y:  -156 z:  8252 stepcount:     0vector:  8346 x:   332 y:  -232 z:  8284 stepcount:     0vector:  8294 x:   340 y:  -244 z:  8284 stepcount:     0vector:  8256 x:   264 y:  -108 z:  8248 stepcount:     0vector:  8323 x:   292 y:  -192 z:  8096 stepcount:     0vector:  8230 x:   272 y:  -184 z:  8224 stepcount:     0vector:  8248 x:   328 y:  -200 z:  8284 stepcount:     0vector:  8192 x:   292 y:  -240 z:  8184 stepcount:     0vector:  7970 x:   484 y:  -216 z:  7960 stepcount:     0vector:  8269 x:   240 y:  -188 z:  8100 stepcount:     0vector:  8134 x:   244 y:  -208 z:  8128 stepcount:     0vector:  8130 x:   272 y:  -260 z:  8284 stepcount:     0vector:  8014 x:   284 y:  -148 z:  8008 stepcount:     0vector:  8271 x:   376 y:  -212 z:  8264 stepcount:     0vector:  8200 x:   336 y:  -136 z:  8244 stepcount:     0vector:  8231 x:   216 y:  -264 z:  8224 stepcount:     0vector:  8085 x:   332 y:  -176 z:  8140 stepcount:     0vector:  8269 x:   268 y:  -152 z:  8264 stepcount:     0vector:  8152 x:   328 y:  -196 z:  8144 stepcount:     0vector:  8093 x:   284 y:  -100 z:  8332 stepcount:     0vector:  8176 x:   292 y:  -224 z:  8168 stepcount:     0vector:  8322 x:   224 y:  -140 z:  8156 stepcount:     0vector:  8231 x:   316 y:  -128 z:  8224 stepcount:     0vector:  8215 x:   240 y:  -260 z:  8204 stepcount:     0vector:  8167 x:   236 y:  -248 z:  8260 stepcount:     0vector:  8226 x:   340 y:  -252 z:  8216 stepcount:     0vector:  8202 x:   304 y:  -276 z:  8208 stepcount:     0vector:  8237 x:   248 y:  -164 z:  8232 stepcount:     0vector:  8051 x:   316 y:  -124 z:  8044 stepcount:     0vector:  8306 x:   372 y:  -208 z:  8296 stepcount:     0vector:  8196 x:   248 y:  -280 z:  8188 stepcount:     0vector:  8150 x:   280 y:  -160 z:  8292 stepcount:     0[1B[Ksd:400 mean:8191 size:29[Avector:  8246 x:   284 y:  -176 z:  8240 stepcount:     0vector:  8256 x:   220 y:  -208 z:  8248 stepcount:     0vector:  8303 x:   260 y:  -236 z:  8296 stepcount:     0vector:  8327 x:   300 y:  -200 z:  8320 stepcount:     0vector:  8362 x:   276 y:  -300 z:  8112 stepcount:     0vector:  8409 x:   260 y:  -160 z:  8404 stepcount:     0vector:  8226 x:   272 y:  -184 z:  8220 stepcount:     0vector:  8028 x:   340 y:  -136 z:  8276 stepcount:     0vector:  8222 x:   360 y:  -196 z:  8212 stepcount:     0vector:  8291 x:   356 y:  -220 z:  8212 stepcount:     0vector:  8313 x:   344 y:  -200 z:  8304 stepcount:     0vector:  8050 x:   316 y:  -100 z:  8044 stepcount:     0vector:  8388 x:   316 y:  -192 z:  8380 stepcount:     0vector:  8170 x:   192 y:  -108 z:  8168 stepcount:     0vector:  8135 x:   232 y:  -176 z:  8184 stepcount:     0vector:  8103 x:   272 y:  -220 z:  8096 stepcount:     0vector:  8453 x:   316 y:  -232 z:  8444 stepcount:     0vector:  8238 x:   360 y:  -196 z:  8228 stepcount:     0vector:  7975 x:   296 y:  -172 z:  7968 stepcount:     0vector:  8327 x:   228 y:  -148 z:  8248 stepcount:     0vector:  8302 x:   340 y:  -248 z:  8292 stepcount:     0vector:  8262 x:   256 y:  -188 z:  8256 stepcount:     0vector:  8262 x:   280 y:  -152 z:  8256 stepcount:     0vector:  8102 x:   288 y:  -160 z:  8096 stepcount:     0vector:  8263 x:   296 y:  -136 z:  8220 stepcount:     0vector:  8224 x:   220 y:  -180 z:  8220 stepcount:     0vector:  8202 x:   280 y:  -144 z:  8196 stepcount:     0vector:  8435 x:   228 y:   -96 z:  8176 stepcount:     0vector:  8239 x:   384 y:  -220 z:  8228 stepcount:     0vector:  8299 x:   216 y:  -144 z:  8288 stepcount:     0vector:  8330 x:   332 y:  -256 z:  8320 stepcount:     0vector:  8348 x:   320 y:  -180 z:  8340 stepcount:     0vector:  8442 x:   280 y:  -168 z:  8180 stepcount:     0vector:  8253 x:   248 y:  -176 z:  8248 stepcount:     0vector:  8173 x:   308 y:  -136 z:  8188 stepcount:     0vector:  8209 x:   292 y:  -272 z:  8200 stepcount:     0vector:  8336 x:   292 y:  -220 z:  8332 stepcount:     0[1B[Ksd:400 mean:8253 size:29[Avector:  8292 x:   284 y:  -228 z:  8284 stepcount:     0vector:  8440 x:   244 y:  -152 z:  8436 stepcount:     0vector:  8160 x:   276 y:  -252 z:  8284 stepcount:     0vector:  8137 x:   340 y:  -176 z:  8128 stepcount:     0vector:  8244 x:   312 y:  -140 z:  8236 stepcount:     0vector:  8278 x:   264 y:  -204 z:  8272 stepcount:     0vector:  8159 x:   252 y:  -248 z:  8152 stepcount:     0vector:  8081 x:   244 y:  -228 z:  8256 stepcount:     0vector:  8273 x:   280 y:  -268 z:  8264 stepcount:     0vector:  8405 x:   348 y:  -280 z:  8396 stepcount:     0vector:  8195 x:   312 y:  -168 z:  8188 stepcount:     0vector:  8168 x:   220 y:  -168 z:  8164 stepcount:     0vector:  8248 x:   264 y:  -184 z:  8332 stepcount:     0vector:  8248 x:   212 y:  -164 z:  8244 stepcount:     0vector:  8408 x:   304 y:  -184 z:  8400 stepcount:     0vector:  8229 x:   340 y:  -200 z:  8220 stepcount:     0vector:  8365 x:   264 y:  -160 z:  8360 stepcount:     0vector:  8418 x:   244 y:  -120 z:  8200 stepcount:     0vector:  8182 x:   272 y:  -176 z:  8176 stepcount:     0vector:  8197 x:   316 y:  -148 z:  8192 stepcount:     0vector:  8211 x:   328 y:  -144 z:  8204 stepcount:     0vector:  8239 x:   364 y:  -224 z:  8228 stepcount:     0vector:  8254 x:   264 y:  -200 z:  7992 stepcount:     0vector:  8254 x:   336 y:  -236 z:  8244 stepcount:     0vector:  8401 x:   224 y:  -176 z:  8392 stepcount:     0vector:  8356 x:   340 y:  -172 z:  8348 stepcount:     0vector:  8126 x:   292 y:  -140 z:  8120 stepcount:     0vector:  8296 x:   168 y:  -132 z:  8256 stepcount:     0vector:  8267 x:   260 y:  -252 z:  8260 stepcount:     0vector:  8196 x:   320 y:  -204 z:  8188 stepcount:     0vector:  8256 x:   220 y:  -176 z:  8252 stepcount:     0vector:  8331 x:   276 y:  -208 z:  8324 stepcount:     0vector:  8195 x:   300 y:  -136 z:  8276 stepcount:     0vector:  8198 x:   260 y:  -192 z:  8192 stepcount:     0vector:  8266 x:   312 y:  -156 z:  8260 stepcount:     0vector:  8224 x:   284 y:  -232 z:  8216 stepcount:     0vector:  8241 x:   324 y:  -216 z:  8232 stepcount:     0vector:  8007 x:   304 y:  -208 z:  8368 stepcount:     0[1B[Ksd:400 mean:8254 size:29[Avector:  8345 x:   308 y:  -244 z:  8336 stepcount:     0vector:  8211 x:   200 y:  -196 z:  8204 stepcount:     0vector:  8261 x:   328 y:  -208 z:  8252 stepcount:     0vector:  8264 x:   284 y:  -260 z:  8256 stepcount:     0vector:  8261 x:   304 y:  -156 z:  8300 stepcount:     0vector:  8139 x:   356 y:  -236 z:  8128 stepcount:     0vector:  8351 x:   304 y:   -52 z:  8340 stepcount:     0vector:  8310 x:   256 y:  -200 z:  8304 stepcount:     0vector:  8251 x:   224 y:  -120 z:  8248 stepcount:     0vector:  8377 x:   224 y:  -132 z:  8188 stepcount:     0vector:  8256 x:   304 y:  -208 z:  8248 stepcount:     0vector:  8232 x:   188 y:  -204 z:  8224 stepcount:     0vector:  8252 x:   272 y:   -56 z:  8248 stepcount:     0vector:  8170 x:   256 y:  -208 z:  8164 stepcount:     0vector:  8257 x:   248 y:  -208 z:  8316 stepcount:     0vector:  8310 x:   324 y:  -276 z:  8300 stepcount:     0vector:  8266 x:   256 y:  -224 z:  8260 stepcount:     0vector:  8215 x:   380 y:  -228 z:  8204 stepcount:     0vector:  8238 x:   248 y:  -224 z:  8232 stepcount:     0vector:  8245 x:   228 y:  -180 z:  8380 stepcount:     0vector:  8174 x:   264 y:  -176 z:  8168 stepcount:     0vector:  8148 x:   244 y:  -140 z:  8140 stepcount:     0vector:  8155 x:   308 y:  -168 z:  8148 stepcount:     0vector:  8016 x:   316 y:  -188 z:  8008 stepcount:     0vector:  8150 x:   280 y:  -184 z:  8168 stepcount:     0vector:  8222 x:   288 y:  -296 z:  8212 stepcount:     0vector:  8182 x:   288 y:  -132 z:  8172 stepcount:     0vector:  8288 x:   272 y:  -244 z:  8280 stepcount:     0vector:  8354 x:   264 y:  -176 z:  8348 stepcount:     0vector:  8352 x:   320 y:  -192 z:  8264 stepcount:     0vector:  8375 x:   272 y:  -224 z:  8368 stepcount:     0vector:  8319 x:   256 y:  -232 z:  8296 stepcount:     0vector:  8317 x:   380 y:  -136 z:  8308 stepcount:     0vector:  8185 x:   364 y:  -176 z:  8176 stepcount:     0vector:  8296 x:   252 y:  -120 z:  8236 stepcount:     0vector:  8246 x:   284 y:  -316 z:  8236 stepcount:     0vector:  8224 x:   352 y:  -220 z:  8376 stepcount:     0[1B[Ksd:400 mean:8243 size:29[Avector:  8022 x:   300 y:  -112 z:  8016 stepcount:     0vector:  8408 x:   360 y:  -116 z:  8400 stepcount:     0vector:  8283 x:   304 y:  -168 z:  8208 stepcount:     0vector:  8385 x:   296 y:  -264 z:  8376 stepcount:     0vector:  8266 x:   304 y:  -276 z:  8220 stepcount:     0vector:  8117 x:   204 y:  -208 z:  8112 stepcount:     0vector:  8284 x:   276 y:  -248 z:  8276 stepcount:     0vector:  8301 x:   328 y:  -220 z:  8252 stepcount:     0vector:  8181 x:   364 y:  -132 z:  8172 stepcount:     0vector:  8295 x:   244 y:  -140 z:  8220 stepcount:     0vector:  8280 x:   356 y:  -136 z:  8272 stepcount:     0vector:  8185 x:   504 y:  -148 z:  8180 stepcount:     0vector:  8265 x:   248 y:  -156 z:  8312 stepcount:     0vector:  8158 x:   296 y:  -128 z:  8152 stepcount:     0vector:  8238 x:   308 y:  -208 z:  8344 stepcount:     0vector:  8210 x:   280 y:  -188 z:  8204 stepcount:     0vector:  8292 x:   292 y:  -196 z:  8284 stepcount:     0vector:  8221 x:   272 y:  -112 z:  8336 stepcount:     0vector:  8095 x:   176 y:  -176 z:  8092 stepcount:     0vector:  8277 x:   376 y:  -208 z:  8408 stepcount:     0vector:  8228 x:   248 y:  -136 z:  8224 stepcount:     0vector:  8255 x:   284 y:  -144 z:  8248 stepcount:     0vector:  8226 x:   264 y:  -204 z:  8212 stepcount:     0vector:  8229 x:   316 y:  -236 z:  8220 stepcount:     0vector:  8168 x:   376 y:  -180 z:  8188 stepcount:     0vector:  8383 x:   340 y:  -100 z:  8376 stepcount:     0vector:  8119 x:   504 y:  -200 z:  8112 stepcount:     0vector:  8230 x:   284 y:  -148 z:  8280 stepcount:     0vector:  8320 x:   228 y:  -152 z:  8316 stepcount:     0vector:  8149 x:   352 y:  -108 z:  8248 stepcount:     0vector:  8290 x:   272 y:  -168 z:  8284 stepcount:     0vector:  8233 x:   332 y:  -236 z:  8224 stepcount:     0vector:  8174 x:   332 y:  -248 z:  8232 stepcount:     0vector:  8360 x:   280 y:  -240 z:  8352 stepcount:     0vector:  8186 x:   248 y:  -184 z:  8144 stepcount:     0vector:  8108 x:   296 y:  -224 z:  8100 stepcount:     0vector:  8321 x:   256 y:  -180 z:  8316 stepcount:     0vector:  8197 x:   332 y:  -220 z:  8284 stepcount:     0[1B[Ksd:400 mean:8230 size:29[Avector:  8300 x:   280 y:  -248 z:  8292 stepcount:     0vector:  8204 x:   284 y:  -192 z:  8204 stepcount:     0vector:  8151 x:   336 y:  -268 z:  8140 stepcount:     0vector:  8218 x:   352 y:  -204 z:  8212 stepcount:     0vector:  8260 x:   392 y:  -228 z:  8248 stepcount:     0vector:  8294 x:   308 y:   -92 z:  8288 stepcount:     0vector:  8373 x:   228 y:  -136 z:  8112 stepcount:     0vector:  8274 x:   256 y:  -208 z:  8268 stepcount:     0vector:  8097 x:   216 y:  -248 z:  8088 stepcount:     0vector:  8103 x:   364 y:  -232 z:  8092 stepcount:     0vector:  8293 x:   340 y:  -196 z:  8284 stepcount:     0vector:  8180 x:   292 y:  -196 z:  8336 stepcount:     0vector:  8257 x:   276 y:  -148 z:  8252 stepcount:     0vector:  8213 x:   144 y:  -128 z:  8208 stepcount:     0vector:  8269 x:   272 y:  -296 z:  8260 stepcount:     0vector:  8419 x:   288 y:  -212 z:  8412 stepcount:     0vector:  8260 x:   416 y:  -208 z:  8284 stepcount:     0vector:  8338 x:   308 y:   -96 z:  8332 stepcount:     0vector:  8278 x:   260 y:  -172 z:  8272 stepcount:     0vector:  8089 x:   232 y:  -192 z:  8340 stepcount:     0vector:  8377 x:   272 y:  -152 z:  8372 stepcount:     0vector:  8118 x:   284 y:  -308 z:  8180 stepcount:     0vector:  8151 x:   316 y:  -124 z:  8144 stepcount:     0vector:  8228 x:   280 y:  -220 z:  8220 stepcount:     0vector:  8263 x:   328 y:  -112 z:  8256 stepcount:     0vector:  8341 x:   292 y:  -268 z:  8332 stepcount:     0vector:  8271 x:   336 y:  -160 z:  8184 stepcount:     0vector:  8240 x:   288 y:  -228 z:  8232 stepcount:     0vector:  8176 x:   340 y:  -472 z:  8168 stepcount:     0vector:  8302 x:   288 y:  -148 z:  8296 stepcount:     0vector:  8202 x:   308 y:  -116 z:  8196 stepcount:     0vector:  8206 x:   280 y:  -228 z:  8196 stepcount:     0vector:  8190 x:   304 y:  -272 z:  8180 stepcount:     0vector:  8196 x:   332 y:  -144 z:  8188 stepcount:     0vector:  8387 x:   380 y:  -208 z:  8376 stepcount:     0vector:  8240 x:   296 y:  -212 z:  8232 stepcount:     0vector:  8237 x:   260 y:  -200 z:  8176 stepcount:     0[1B[Ksd:400 mean:8238 size:29[Avector:  8230 x:   296 y:  -116 z:  8224 stepcount:     0vector:  8298 x:   272 y:  -224 z:  8292 stepcount:     0vector:  8183 x:   244 y:  -240 z:  8176 stepcount:     0vector:  8179 x:   368 y:  -216 z:  8168 stepcount:     0vector:  8292 x:   340 y:  -248 z:  8224 stepcount:     0vector:  8264 x:   384 y:  -228 z:  8252 stepcount:     0vector:  8252 x:   352 y:  -124 z:  8244 stepcount:     0vector:  8450 x:   296 y:  -140 z:  8444 stepcount:     0vector:  8404 x:   236 y:  -168 z:  8400 stepcount:     0vector:  8179 x:   240 y:  -176 z:  8360 stepcount:     0vector:  8224 x:   236 y:  -152 z:  8220 stepcount:     0vector:  8331 x:   348 y:  -140 z:  8324 stepcount:     0vector:  8264 x:   316 y:  -216 z:  8256 stepcount:     0vector:  8316 x:   320 y:  -196 z:  8308 stepcount:     0vector:  8177 x:   308 y:  -168 z:  8240 stepcount:     0vector:  8224 x:   244 y:  -120 z:  8220 stepcount:     0vector:  8112 x:   308 y:  -156 z:  8104 stepcount:     0vector:  8295 x:   268 y:  -220 z:  8288 stepcount:     0vector:  8133 x:   196 y:  -208 z:  8128 stepcount:     0vector:  8061 x:   272 y:  -196 z:  8404 stepcount:     0vector:  8236 x:   252 y:  -132 z:  8232 stepcount:     0vector:  8259 x:   284 y:  -208 z:  8256 stepcount:     0vector:  8175 x:   296 y:  -324 z:  8164 stepcount:     0vector:  8331 x:   284 y:  -216 z:  8324 stepcount:     0vector:  8180 x:   216 y:  -160 z:  8172 stepcount:     0vector:  8368 x:   296 y:  -220 z:  8360 stepcount:     0vector:  8230 x:   340 y:  -164 z:  8220 stepcount:     0vector:  8276 x:   304 y:  -204 z:  8268 stepcount:     0vector:  8246 x:   284 y:  -172 z:  8240 stepcount:     0vector:  8198 x:   276 y:  -172 z:  8292 stepcount:     0vector:  8258 x:   292 y:  -164 z:  8252 stepcount:     0vector:  8256 x:   292 y:  -256 z:  8252 stepcount:     0vector:  8265 x:   284 y:  -268 z:  8256 stepcount:     0vector:  8109 x:   240 y:  -180 z:  8104 stepcount:     0vector:  8264 x:   308 y:  -220 z:  8268 stepcount:     0vector:  8115 x:   332 y:  -116 z:  8108 stepcount:     0vector:  8178 x:   344 y:  -156 z:  8168 stepcount:     0vector:  8397 x:   228 y:  -184 z:  8392 stepcount:     0[1B[Ksd:400 mean:8229 size:29[Avector:  8175 x:   284 y:  -220 z:  8168 stepcount:     0vector:  8287 x:   280 y:  -164 z:  8236 stepcount:     0vector:  8277 x:   296 y:  -104 z:  8272 stepcount:     0vector:  8234 x:   212 y:  -204 z:  8228 stepcount:     0vector:  8307 x:   296 y:  -204 z:  8300 stepcount:     0vector:  8272 x:   248 y:  -120 z:  8268 stepcount:     0vector:  8151 x:   184 y:  -152 z:  8092 stepcount:     0vector:  8246 x:   364 y:  -208 z:  8236 stepcount:     0vector:  8171 x:   308 y:  -256 z:  8164 stepcount:     0vector:  8334 x:   300 y:  -148 z:  8328 stepcount:     0vector:  8390 x:   172 y:  -112 z:  8388 stepcount:     0vector:  8270 x:   188 y:  -276 z:  8228 stepcount:     0vector:  8113 x:   312 y:  -232 z:  8104 stepcount:     0vector:  8203 x:   320 y:  -124 z:  8200 stepcount:     0vector:  8258 x:   384 y:  -156 z:  8248 stepcount:     0vector:  8259 x:   272 y:  -232 z:  8252 stepcount:     0vector:  8273 x:   344 y:  -212 z:  8188 stepcount:     0vector:  8363 x:   284 y:  -220 z:  8356 stepcount:     0vector:  8149 x:   288 y:  -168 z:  7972 stepcount:     0vector:  8247 x:   336 y:   -68 z:  8240 stepcount:     0vector:  8251 x:   400 y:  -184 z:  8240 stepcount:     0vector:  8257 x:   368 y:  -172 z:  8340 stepcount:     0vector:  8380 x:   352 y:  -160 z:  8372 stepcount:     0vector:  8192 x:   344 y:  -236 z:  8032 stepcount:     0vector:  8194 x:   288 y:  -156 z:  8188 stepcount:     0vector:  8186 x:   280 y:  -184 z:  8180 stepcount:     0vector:  8280 x:   300 y:  -216 z:  8364 stepcount:     0vector:  8098 x:   356 y:  -192 z:  8088 stepcount:     0vector:  8191 x:   272 y:  -224 z:  7976 stepcount:     0vector:  8318 x:   216 y:  -244 z:  8312 stepcount:     0vector:  8320 x:   244 y:  -140 z:  8316 stepcount:     0vector:  8251 x:   284 y:  -208 z:  8316 stepcount:     0vector:  8256 x:   316 y:  -216 z:  8248 stepcount:     0vector:  8246 x:   236 y:  -196 z:  8356 stepcount:     0vector:  8273 x:   340 y:  -184 z:  8264 stepcount:     0vector:  8175 x:   280 y:   -84 z:  8168 stepcount:     0vector:  8212 x:   320 y:  -208 z:  8332 stepcount:     0[1B[Ksd:400 mean:8245 size:29[Avector:  8333 x:   280 y:  -124 z:  8328 stepcount:     0vector:  8231 x:   272 y:  -196 z:  8420 stepcount:     0vector:  8265 x:   276 y:  -136 z:  8260 stepcount:     0vector:  8363 x:   364 y:  -236 z:  8356 stepcount:     0vector:  8411 x:   284 y:  -216 z:  8284 stepcount:     0vector:  8173 x:   260 y:  -160 z:  8168 stepcount:     0vector:  8060 x:   248 y:  -212 z:  7972 stepcount:     0vector:  8265 x:   192 y:  -220 z:  8260 stepcount:     0vector:  8091 x:    44 y:  -252 z:  8084 stepcount:     0vector:  8201 x:   288 y:  -260 z:  8152 stepcount:     0vector:  8111 x:   320 y:  -160 z:  8104 stepcount:     0vector:  8214 x:   336 y:  -188 z:  8432 stepcount:     0vector:  8330 x:   276 y:  -196 z:  8324 stepcount:     0vector:  8281 x:   484 y:  -148 z:  8276 stepcount:     0vector:  8263 x:   300 y:  -192 z:  8376 stepcount:     0vector:  8255 x:   232 y:  -108 z:  8252 stepcount:     0vector:  8243 x:   336 y:  -220 z:  8396 stepcount:     0vector:  8186 x:   300 y:  -152 z:  8180 stepcount:     0vector:  8315 x:    72 y:  -152 z:  8312 stepcount:     0vector:  8164 x:   224 y:  -292 z:  8212 stepcount:     0vector:  8347 x:   320 y:  -168 z:  8340 stepcount:     0vector:  8271 x:   320 y:  -136 z:  8268 stepcount:     0vector:  8211 x:   328 y:  -136 z:  8204 stepcount:     0vector:  8229 x:   320 y:  -116 z:  8224 stepcount:     0vector:  8259 x:   272 y:  -224 z:  8140 stepcount:     0vector:  8258 x:   456 y:  -172 z:  8244 stepcount:     0vector:  8288 x:   296 y:  -140 z:  8228 stepcount:     0vector:  8218 x:   292 y:  -160 z:  8212 stepcount:     0vector:  8294 x:    40 y:  -124 z:  8292 stepcount:     0vector:  8335 x:   308 y:  -188 z:  8172 stepcount:     0vector:  8313 x:   240 y:  -176 z:  8308 stepcount:     0vector:  8328 x:   340 y:  -236 z:  8324 stepcount:     0vector:  8195 x:   324 y:  -136 z:  8188 stepcount:     0vector:  8188 x:   344 y:  -264 z:  8176 stepcount:     0vector:  8271 x:   212 y:  -108 z:  8356 stepcount:     0vector:  8138 x:   264 y:  -184 z:  8132 stepcount:     0vector:  8184 x:   232 y:  -200 z:  8140 stepcount:     0vector:  8200 x:   320 y:  -184 z:  8192 stepcount:     0[1B[Ksd:400 mean:8244 size:29[Avector:  8122 x:   484 y:  -148 z:  8116 stepcount:     0vector:  8397 x:   256 y:  -144 z:  8280 stepcount:     0vector:  8203 x:   284 y:  -200 z:  8196 stepcount:     0vector:  8241 x:   416 y:  -204 z:  8316 stepcount:     0vector:  8274 x:   332 y:   -60 z:  8268 stepcount:     0vector:  8166 x:   216 y:  -188 z:  8160 stepcount:     0vector:  8344 x:   280 y:  -236 z:  8192 stepcount:     0vector:  8228 x:   212 y:  -152 z:  8224 stepcount:     0vector:  8204 x:   300 y:  -216 z:  8292 stepcount:     0vector:  8251 x:   216 y:  -120 z:  8248 stepcount:     0vector:  8305 x:   276 y:  -180 z:  8300 stepcount:     0vector:  8328 x:   248 y:  -272 z:  8032 stepcount:     0vector:  8248 x:   332 y:  -184 z:  8240 stepcount:     0vector:  8263 x:   292 y:  -256 z:  8176 stepcount:     0vector:  8203 x:   264 y:  -220 z:  8196 stepcount:     0vector:  8110 x:   320 y:  -236 z:  8100 stepcount:     0vector:  7965 x:   300 y:  -232 z:  8212 stepcount:     0vector:  8209 x:   344 y:  -208 z:  8200 stepcount:     0vector:  8312 x:   240 y:  -192 z:  8140 stepcount:     0vector:  8339 x:   268 y:  -240 z:  8332 stepcount:     0vector:  8319 x:   300 y:  -228 z:  8312 stepcount:     0vector:  8285 x:   240 y:  -172 z:  8280 stepcount:     0vector:  8224 x:   272 y:  -272 z:  8216 stepcount:     0vector:  8222 x:   308 y:  -248 z:  8240 stepcount:     0vector:  8323 x:   304 y:  -188 z:  8316 stepcount:     0vector:  8209 x:   268 y:  -200 z:  8204 stepcount:     0vector:  8229 x:   264 y:  -132 z:  8224 stepcount:     0vector:  8186 x:   256 y:  -188 z:  8180 stepcount:     0vector:  8160 x:   344 y:  -192 z:  8172 stepcount:     0vector:  8189 x:   248 y:  -168 z:  8184 stepcount:     0vector:  8182 x:   328 y:   -96 z:  8176 stepcount:     0vector:  8399 x:   284 y:  -216 z:  8136 stepcount:     0vector:  8299 x:   324 y:  -144 z:  8292 stepcount:     0vector:  8460 x:   288 y:  -192 z:  8216 stepcount:     0vector:  8351 x:   292 y:  -180 z:  8344 stepcount:     0vector:  8327 x:   204 y:  -192 z:  8320 stepcount:     0vector:  8331 x:   276 y:  -236 z:  8324 stepcount:     0[1B[Ksd:400 mean:8256 size:29[Avector:  8171 x:   292 y:  -212 z:  8164 stepcount:     0vector:  8376 x:   248 y:  -224 z:  8192 stepcount:     0vector:  7962 x:   324 y:  -240 z:  7952 stepcount:     0vector:  8147 x:   248 y:  -120 z:  8140 stepcount:     0vector:  8384 x:   348 y:  -152 z:  8120 stepcount:     0vector:  8347 x:   332 y:  -152 z:  8340 stepcount:     0vector:  8139 x:   316 y:  -272 z:  8304 stepcount:     0vector:  8394 x:   276 y:  -200 z:  8388 stepcount:     0vector:  8190 x:   248 y:  -420 z:  8180 stepcount:     0vector:  7976 x:   196 y:  -192 z:  8484 stepcount:     0vector:  8272 x:   340 y:  -172 z:  8264 stepcount:     0vector:  8139 x:   296 y:  -168 z:  8180 stepcount:     0vector:  8247 x:   380 y:  -200 z:  8236 stepcount:     0vector:  8434 x:   268 y:  -252 z:  8428 stepcount:     0vector:  7966 x:   276 y:  -164 z:  8216 stepcount:     0vector:  8107 x:   312 y:  -168 z:  8100 stepcount:     0vector:  8405 x:   232 y:  -212 z:  8552 stepcount:     0vector:  8065 x:   268 y:  -156 z:  8060 stepcount:     0vector:  8168 x:   256 y:  -180 z:  8160 stepcount:     0vector:  8193 x:   268 y:  -132 z:  8188 stepcount:     0vector:  8355 x:   180 y:  -136 z:  8352 stepcount:     0vector:  8179 x:   340 y:  -164 z:  8256 stepcount:     0vector:  8431 x:   276 y:  -212 z:  8424 stepcount:     0vector:  8273 x:   200 y:  -208 z:  8268 stepcount:     0vector:  8139 x:   264 y:  -216 z:  8132 stepcount:     0vector:  8015 x:   328 y:  -132 z:  8008 stepcount:     0vector:  8189 x:   312 y:  -132 z:  8236 stepcount:     0vector:  8264 x:   220 y:  -184 z:  8260 stepcount:     0vector:  8182 x:   368 y:  -176 z:  8176 stepcount:     0vector:  8057 x:   252 y:  -156 z:  8052 stepcount:     0vector:  8276 x:   320 y:  -180 z:  8268 stepcount:     0vector:  8252 x:   304 y:  -220 z:  8168 stepcount:     0vector:  8385 x:   268 y:  -156 z:  8380 stepcount:     0vector:  8093 x:   300 y:  -172 z:  8088 stepcount:     0vector:  8323 x:   312 y:  -144 z:  8316 stepcount:     0vector:  8302 x:   264 y:  -176 z:  8296 stepcount:     0vector:  8286 x:   284 y:  -276 z:  8204 stepcount:     0vector:  8246 x:   380 y:  -192 z:  8236 stepcount:     0[1B[Ksd:400 mean:8214 size:29[Avector:  8254 x:   264 y:  -252 z:  8244 stepcount:     0vector:  8331 x:   240 y:  -244 z:  8324 stepcount:     0vector:  8043 x:   292 y:  -176 z:  8036 stepcount:     0vector:  8386 x:   212 y:  -184 z:  8072 stepcount:     0vector:  8344 x:   252 y:  -128 z:  8340 stepcount:     0vector:  8261 x:   216 y:   -76 z:  8252 stepcount:     0vector:  8233 x:   232 y:  -184 z:  8228 stepcount:     0vector:  8403 x:   312 y:  -148 z:  8396 stepcount:     0vector:  8183 x:   320 y:   -88 z:  8324 stepcount:     0vector:  8331 x:   296 y:  -180 z:  8324 stepcount:     0vector:  8206 x:   344 y:  -160 z:  8200 stepcount:     0vector:  8197 x:   244 y:  -196 z:  8192 stepcount:     0vector:  8254 x:   276 y:  -164 z:  8248 stepcount:     0vector:  8239 x:   304 y:  -144 z:  8164 stepcount:     0vector:  8278 x:   156 y:   -96 z:  8276 stepcount:     0vector:  8210 x:   272 y:  -120 z:  8204 stepcount:     0vector:  8156 x:   248 y:  -116 z:  8152 stepcount:     0vector:  8312 x:   244 y:  -140 z:  8308 stepcount:     0vector:  8328 x:   176 y:  -244 z:  8264 stepcount:     0vector:  8366 x:   264 y:  -200 z:  8360 stepcount:     0vector:  8282 x:   300 y:  -176 z:  8276 stepcount:     0vector:  8228 x:   264 y:   -88 z:  8224 stepcount:     0vector:  8062 x:   276 y:  -176 z:  8056 stepcount:     0vector:  8354 x:   248 y:  -188 z:  8348 stepcount:     0vector:  8177 x:   316 y:  -220 z:  8168 stepcount:     0vector:  8311 x:   280 y:  -120 z:  8304 stepcount:     0vector:  8210 x:   260 y:  -180 z:  8204 stepcount:     0vector:  8287 x:   236 y:  -256 z:  8280 stepcount:     0vector:  8270 x:   260 y:  -176 z:  8324 stepcount:     0vector:  8187 x:   284 y:  -208 z:  8180 stepcount:     0vector:  8286 x:   276 y:  -212 z:  8276 stepcount:     0vector:  8175 x:   332 y:  -128 z:  8168 stepcount:     0vector:  8265 x:   352 y:  -188 z:  8256 stepcount:     0vector:  8345 x:   328 y:   -96 z:  8176 stepcount:     0vector:  8165 x:   236 y:  -188 z:  8160 stepcount:     0vector:  8111 x:   224 y:  -192 z:  8104 stepcount:     0vector:  8253 x:   320 y:  -224 z:  8244 stepcount:     0[1B[Ksd:400 mean:8242 size:29[Avector:  8264 x:   264 y:  -264 z:  8256 stepcount:     0vector:  8326 x:   272 y:  -248 z:  8260 stepcount:     0vector:  8231 x:   276 y:  -224 z:  8224 stepcount:     0vector:  8240 x:   256 y:  -144 z:  8232 stepcount:     0vector:  8333 x:   324 y:  -232 z:  8324 stepcount:     0vector:  8327 x:   352 y:  -264 z:  8316 stepcount:     0vector:  8338 x:   340 y:  -228 z:  8332 stepcount:     0vector:  8258 x:   304 y:  -116 z:  8252 stepcount:     0vector:  8241 x:   236 y:  -204 z:  8236 stepcount:     0vector:  8279 x:   208 y:  -144 z:  8276 stepcount:     0vector:  8254 x:   360 y:  -220 z:  8244 stepcount:     0vector:  8336 x:   336 y:  -160 z:  8348 stepcount:     0vector:  8343 x:   236 y:  -260 z:  8336 stepcount:     0vector:  8203 x:   324 y:  -128 z:  8196 stepcount:     0vector:  8307 x:   320 y:  -164 z:  8300 stepcount:     0vector:  8120 x:   260 y:  -272 z:  8112 stepcount:     0vector:  8247 x:   300 y:  -192 z:  8076 stepcount:     0vector:  8235 x:   284 y:  -200 z:  8228 stepcount:     0vector:  8168 x:   272 y:  -180 z:  8160 stepcount:     0vector:  8219 x:   256 y:  -228 z:  8212 stepcount:     0vector:  8157 x:   236 y:  -184 z:  8152 stepcount:     0vector:  8339 x:   312 y:  -176 z:  8184 stepcount:     0vector:  8178 x:   260 y:  -208 z:  8172 stepcount:     0vector:  8048 x:   316 y:  -264 z:  8016 stepcount:     0vector:  8180 x:   324 y:  -184 z:  8172 stepcount:     0vector:  8309 x:   264 y:  -172 z:  8304 stepcount:     0vector:  8265 x:   304 y:  -296 z:  8212 stepcount:     0vector:  8170 x:   232 y:  -220 z:  8164 stepcount:     0vector:  8311 x:   312 y:  -148 z:  8336 stepcount:     0vector:  8341 x:   288 y:  -116 z:  8336 stepcount:     0vector:  8262 x:   336 y:  -256 z:  8252 stepcount:     0vector:  8109 x:   264 y:  -116 z:  8224 stepcount:     0vector:  8218 x:   252 y:  -196 z:  8212 stepcount:     0vector:  8173 x:   320 y:  -132 z:  8000 stepcount:     0vector:  8229 x:   280 y:  -120 z:  8224 stepcount:     0vector:  8299 x:   296 y:  -180 z:  8292 stepcount:     0vector:  8271 x:   296 y:  -208 z:  8252 stepcount:     0vector:  8361 x:   356 y:  -168 z:  8352 stepcount:     0[1B[Ksd:400 mean:8239 size:29[Avector:  8213 x:   272 y:  -160 z:  8424 stepcount:     0vector:  8300 x:   284 y:  -240 z:  8292 stepcount:     0vector:  8244 x:   348 y:  -268 z:  8236 stepcount:     0vector:  8145 x:   336 y:  -220 z:  8260 stepcount:     0vector:  8406 x:   256 y:  -200 z:  8400 stepcount:     0vector:  8135 x:   320 y:  -232 z:  7996 stepcount:     0vector:  8267 x:   264 y:  -232 z:  8260 stepcount:     0vector:  8209 x:   308 y:  -208 z:  8200 stepcount:     0vector:  8323 x:   252 y:  -256 z:  8180 stepcount:     0vector:  8266 x:   256 y:  -200 z:  8260 stepcount:     0vector:  8127 x:   308 y:  -236 z:  8036 stepcount:     0vector:  8317 x:   324 y:  -232 z:  8308 stepcount:     0vector:  8017 x:   336 y:  -288 z:  8008 stepcount:     0vector:  8315 x:   304 y:  -180 z:  8316 stepcount:     0vector:  8084 x:   320 y:  -184 z:  8076 stepcount:     0vector:  8233 x:   320 y:  -252 z:  8216 stepcount:     0vector:  8116 x:   344 y:  -160 z:  8108 stepcount:     0vector:  8161 x:   332 y:  -280 z:  8148 stepcount:     0vector:  8222 x:   356 y:  -216 z:  8180 stepcount:     0vector:  8269 x:   252 y:  -144 z:  8264 stepcount:     0vector:  8226 x:   280 y:  -248 z:  8204 stepcount:     0vector:  8216 x:   308 y:  -192 z:  8208 stepcount:     0vector:  8364 x:   324 y:  -212 z:  8356 stepcount:     0vector:  8201 x:   324 y:  -208 z:  8364 stepcount:     0vector:  8133 x:   264 y:  -140 z:  8128 stepcount:     0vector:  8339 x:   212 y:  -220 z:  8388 stepcount:     0vector:  8290 x:   288 y:  -172 z:  8284 stepcount:     0vector:  8332 x:   480 y:  -232 z:  8324 stepcount:     0vector:  8176 x:   364 y:  -116 z:  8196 stepcount:     0vector:  8170 x:   272 y:  -180 z:  8164 stepcount:     0vector:  8285 x:   328 y:  -276 z:  8252 stepcount:     0vector:  8179 x:   308 y:  -172 z:  8172 stepcount:     0vector:  8101 x:   304 y:  -120 z:  8096 stepcount:     0vector:  8361 x:   264 y:  -148 z:  8388 stepcount:     0vector:  8177 x:   204 y:  -232 z:  8172 stepcount:     0vector:  8244 x:   316 y:  -176 z:  8116 stepcount:     0vector:  8292 x:   288 y:  -248 z:  8284 stepcount:     0[1B[Ksd:400 mean:8225 size:29[Avector:  8278 x:   344 y:  -156 z:  8272 stepcount:     0vector:  8279 x:   336 y:  -116 z:  8300 stepcount:     0vector:  8237 x:   320 y:  -228 z:  8228 stepcount:     0vector:  8223 x:   280 y:  -260 z:  8188 stepcount:     0vector:  8116 x:   236 y:  -120 z:  8112 stepcount:     0vector:  8365 x:   312 y:  -228 z:  8356 stepcount:     0vector:  8206 x:   272 y:  -188 z:  8140 stepcount:     0vector:  8171 x:   328 y:  -132 z:  8164 stepcount:     0vector:  8252 x:   260 y:  -180 z:  8388 stepcount:     0vector:  8327 x:   292 y:  -204 z:  8320 stepcount:     0vector:  8027 x:   304 y:  -288 z:  8020 stepcount:     0vector:  8181 x:   300 y:  -248 z:  8252 stepcount:     0vector:  8328 x:   316 y:  -204 z:  8320 stepcount:     0vector:  8254 x:   308 y:  -168 z:  8220 stepcount:     0vector:  8565 x:   216 y:  -236 z:  8560 stepcount:     0vector:  8387 x:   204 y:  -232 z:  8380 stepcount:     0vector:  8391 x:   284 y:  -200 z:  8256 stepcount:     0vector:  8210 x:   284 y:  -160 z:  8204 stepcount:     0vector:  8264 x:   268 y:  -200 z:  8216 stepcount:     0vector:  8232 x:   252 y:   -88 z:  8228 stepcount:     0vector:  8193 x:   276 y:  -152 z:  8188 stepcount:     0vector:  8290 x:   196 y:  -252 z:  8220 stepcount:     0vector:  8114 x:   280 y:  -144 z:  8108 stepcount:     0vector:  8362 x:   264 y:  -236 z:  8368 stepcount:     0vector:  8278 x:   284 y:  -184 z:  8272 stepcount:     0vector:  8276 x:   276 y:  -216 z:  8268 stepcount:     0vector:  8211 x:   276 y:  -204 z:  8220 stepcount:     0vector:  8226 x:   276 y:  -176 z:  8220 stepcount:     0vector:  8213 x:   304 y:  -224 z:  8316 stepcount:     0vector:  8290 x:   300 y:  -148 z:  8284 stepcount:     0vector:  8425 x:   292 y:  -200 z:  8420 stepcount:     0vector:  8194 x:   252 y:  -200 z:  8188 stepcount:     0vector:  8223 x:   316 y:  -152 z:  8216 stepcount:     0vector:  8300 x:   308 y:   -96 z:  8340 stepcount:     0vector:  8200 x:   296 y:  -240 z:  8192 stepcount:     0vector:  8259 x:   276 y:  -140 z:  8252 stepcount:     0vector:  8316 x:   272 y:   -80 z:  8312 stepcount:     0vector:  8137 x:   344 y:  -168 z:  8128 stepcount:     0[1B[Ksd:400 mean:8264 size:29[Avector:  8173 x:   272 y:  -164 z:  8216 stepcount:     0vector:  8259 x:   224 y:  -268 z:  8252 stepcount:     0vector:  8201 x:   312 y:  -220 z:  8196 stepcount:     0vector:  8007 x:   192 y:  -152 z:  8260 stepcount:     0vector:  8091 x:   308 y:  -168 z:  8084 stepcount:     0vector:  8320 x:   380 y:  -164 z:  8144 stepcount:     0vector:  8189 x:   280 y:  -108 z:  8184 stepcount:     0vector:  8214 x:   340 y:  -212 z:  8208 stepcount:     0vector:  8441 x:   324 y:  -232 z:  8176 stepcount:     0vector:  8163 x:   296 y:  -196 z:  8156 stepcount:     0vector:  8287 x:   352 y:  -264 z:  8200 stepcount:     0vector:  8264 x:   324 y:  -168 z:  8256 stepcount:     0vector:  8387 x:   256 y:  -280 z:  8376 stepcount:     0vector:  8179 x:   348 y:  -264 z:  8168 stepcount:     0vector:  8230 x:   388 y:  -160 z:  8220 stepcount:     0vector:  8298 x:   264 y:  -180 z:  8308 stepcount:     0vector:  8286 x:   284 y:  -180 z:  8280 stepcount:     0vector:  8130 x:   264 y:  -260 z:  8124 stepcount:     0vector:  8270 x:   328 y:  -268 z:  8260 stepcount:     0vector:  8224 x:   236 y:  -144 z:  8220 stepcount:     0vector:  8242 x:   260 y:  -180 z:  8432 stepcount:     0vector:  8320 x:   264 y:   -56 z:  8316 stepcount:     0vector:  8178 x:   332 y:  -244 z:  8168 stepcount:     0vector:  8414 x:   280 y:  -188 z:  8408 stepcount:     0vector:  8093 x:   264 y:  -120 z:  8088 stepcount:     0vector:  8230 x:   268 y:  -112 z:  8316 stepcount:     0vector:  8173 x:   352 y:  -176 z:  8164 stepcount:     0vector:  8293 x:   340 y:  -196 z:  8288 stepcount:     0vector:  8164 x:   376 y:  -240 z:  8152 stepcount:     0vector:  8133 x:   332 y:  -324 z:  8120 stepcount:     0vector:  8215 x:   232 y:  -172 z:  8304 stepcount:     0vector:  8139 x:   240 y:   -76 z:  8136 stepcount:     0vector:  8254 x:   304 y:  -168 z:  8248 stepcount:     0vector:  8269 x:   224 y:  -192 z:  8264 stepcount:     0vector:  8382 x:   280 y:  -192 z:  8376 stepcount:     0vector:  8246 x:   156 y:  -216 z:  8276 stepcount:     0vector:  8277 x:   364 y:  -148 z:  8268 stepcount:     0[1B[Ksd:400 mean:8247 size:29[Avector:  8172 x:   304 y:  -232 z:  8160 stepcount:     0vector:  8213 x:   276 y:  -104 z:  8208 stepcount:     0vector:  8375 x:   300 y:  -176 z:  8368 stepcount:     0vector:  8489 x:   232 y:  -200 z:  8356 stepcount:     0vector:  8384 x:   192 y:  -200 z:  8380 stepcount:     0vector:  8203 x:   356 y:  -124 z:  8196 stepcount:     0vector:  8297 x:   324 y:  -216 z:  8288 stepcount:     0vector:  8273 x:   324 y:  -240 z:  8264 stepcount:     0vector:  8288 x:   304 y:  -212 z:  8212 stepcount:     0vector:  8307 x:   308 y:  -184 z:  8300 stepcount:     0vector:  8189 x:   328 y:  -220 z:  8184 stepcount:     0vector:  8321 x:   284 y:  -136 z:  8316 stepcount:     0vector:  8177 x:   204 y:  -212 z:  8172 stepcount:     0vector:  8209 x:   252 y:  -124 z:  8056 stepcount:     0vector:  8308 x:   316 y:  -220 z:  8300 stepcount:     0vector:  8203 x:   308 y:  -212 z:  8196 stepcount:     0vector:  8289 x:   224 y:  -216 z:  8284 stepcount:     0vector:  8124 x:   200 y:  -172 z:  8120 stepcount:     0vector:  8391 x:   328 y:  -296 z:  8208 stepcount:     0vector:  8117 x:   272 y:  -152 z:  8112 stepcount:     0vector:  8221 x:   284 y:  -248 z:  8216 stepcount:     0vector:  8254 x:   296 y:  -128 z:  8248 stepcount:     0vector:  8258 x:   304 y:  -128 z:  8252 stepcount:     0vector:  8246 x:   280 y:  -140 z:  8212 stepcount:     0vector:  8215 x:   360 y:  -232 z:  8204 stepcount:     0vector:  8354 x:   288 y:  -216 z:  8348 stepcount:     0vector:  8211 x:   376 y:  -208 z:  8200 stepcount:     0vector:  8242 x:   320 y:  -272 z:  8232 stepcount:     0vector:  8194 x:   284 y:  -272 z:  8240 stepcount:     0vector:  8242 x:   296 y:  -156 z:  8236 stepcount:     0vector:  8305 x:   364 y:  -208 z:  8300 stepcount:     0vector:  8266 x:   280 y:  -172 z:  8260 stepcount:     0vector:  8029 x:   244 y:  -188 z:  8024 stepcount:     0vector:  8171 x:   292 y:  -224 z:  8292 stepcount:     0vector:  8184 x:   220 y:  -152 z:  8180 stepcount:     0vector:  8272 x:   300 y:  -264 z:  8268 stepcount:     0vector:  8174 x:   284 y:  -140 z:  8168 stepcount:     0vector:  8247 x:   288 y:  -192 z:  8240 stepcount:     0[1B[Ksd:400 mean:8231 size:29[Avector:  8216 x:   328 y:  -160 z:  8252 stepcount:     0vector:  8364 x:   280 y:  -264 z:  8356 stepcount:     0vector:  8213 x:   268 y:  -208 z:  8208 stepcount:     0vector:  8183 x:   248 y:   -52 z:  8180 stepcount:     0vector:  8228 x:   208 y:  -188 z:  8224 stepcount:     0vector:  8129 x:   340 y:  -144 z:  8068 stepcount:     0vector:  8232 x:   216 y:  -164 z:  8228 stepcount:     0vector:  8261 x:   356 y:  -152 z:  8256 stepcount:     0vector:  8270 x:   280 y:  -188 z:  8264 stepcount:     0vector:  8277 x:   380 y:   -88 z:  8268 stepcount:     0vector:  8355 x:   288 y:  -196 z:  8188 stepcount:     0vector:  8228 x:   316 y:  -208 z:  8220 stepcount:     0vector:  8318 x:   284 y:  -256 z:  8304 stepcount:     0vector:  8331 x:   316 y:  -160 z:  8324 stepcount:     0vector:  8310 x:   300 y:  -124 z:  8304 stepcount:     0vector:  8201 x:   380 y:  -108 z:  8272 stepcount:     0vector:  8171 x:   300 y:  -192 z:  8164 stepcount:     0vector:  8298 x:   264 y:  -176 z:  8292 stepcount:     0vector:  8280 x:   284 y:  -232 z:  8272 stepcount:     0vector:  8172 x:   296 y:  -216 z:  8164 stepcount:     0vector:  8217 x:   224 y:  -196 z:  8276 stepcount:     0vector:  8229 x:   340 y:  -204 z:  8220 stepcount:     0vector:  8193 x:   260 y:  -316 z:  8188 stepcount:     0vector:  8342 x:   304 y:  -136 z:  8336 stepcount:     0vector:  8275 x:   256 y:  -236 z:  8268 stepcount:     0vector:  8150 x:   284 y:  -152 z:  8300 stepcount:     0vector:  8338 x:   296 y:  -156 z:  8332 stepcount:     0vector:  8110 x:   228 y:  -236 z:  8120 stepcount:     0vector:  8274 x:   264 y:  -212 z:  8268 stepcount:     0vector:  8271 x:   276 y:  -200 z:  8264 stepcount:     0vector:  8130 x:   300 y:  -148 z:  8356 stepcount:     0vector:  8342 x:   296 y:  -156 z:  8336 stepcount:     0vector:  8287 x:   328 y:  -252 z:  8432 stepcount:     0vector:  8207 x:   244 y:  -244 z:  8200 stepcount:     0vector:  8177 x:   352 y:  -196 z:  8168 stepcount:     0vector:  8215 x:   384 y:  -196 z:  8400 stepcount:     0vector:  8378 x:   312 y:  -100 z:  8372 stepcount:     0[1B[Ksd:400 mean:8253 size:29[Avector:  7509 x:   180 y:   -48 z:  7608 stepcount:     0vector:  8171 x:   400 y:  -172 z:  8160 stepcount:     0vector:  7940 x:   336 y:  -288 z:  7928 stepcount:     0vector:  8266 x:   392 y:  -156 z:  8224 stepcount:     0vector:  8334 x:   292 y:  -160 z:  8328 stepcount:     0vector:  8216 x:   308 y:  -164 z:  8364 stepcount:     0vector:  8258 x:   304 y:  -116 z:  8252 stepcount:     0vector:  8293 x:   260 y:  -140 z:  8288 stepcount:     0vector:  8342 x:   240 y:  -224 z:  8120 stepcount:     0vector:  7914 x:   296 y:  -128 z:  7908 stepcount:     0vector:  8304 x:   220 y:  -188 z:  8196 stepcount:     0vector:  8264 x:   236 y:  -288 z:  8256 stepcount:     0vector:  8246 x:   400 y:  -160 z:  8240 stepcount:     0vector:  8322 x:   264 y:  -200 z:  8320 stepcount:     0vector:  8233 x:   360 y:  -156 z:  8224 stepcount:     0vector:  8292 x:   324 y:  -248 z:  8360 stepcount:     0vector:  8258 x:   256 y:  -200 z:  8252 stepcount:     0vector:  8339 x:    40 y:  -244 z:  8332 stepcount:     0vector:  8260 x:   264 y:  -276 z:  8132 stepcount:     0vector:  8289 x:   312 y:  -228 z:  8280 stepcount:     0vector:  8394 x:   324 y:  -232 z:  8240 stepcount:     0vector:  8244 x:   328 y:  -164 z:  8236 stepcount:     0vector:  8298 x:   216 y:   -96 z:  8296 stepcount:     0vector:  8215 x:   240 y:  -296 z:  8192 stepcount:     0vector:  8049 x:   336 y:  -212 z:  8040 stepcount:     0vector:  8215 x:   288 y:  -240 z:  8404 stepcount:     0vector:  8166 x:   272 y:  -188 z:  8160 stepcount:     0vector:  8238 x:   300 y:  -152 z:  8232 stepcount:     0vector:  8222 x:   300 y:  -128 z:  8248 stepcount:     0vector:  8358 x:   364 y:  -208 z:  8348 stepcount:     0vector:  8148 x:   328 y:  -192 z:  8068 stepcount:     0vector:  8287 x:   288 y:  -212 z:  8280 stepcount:     0vector:  8166 x:   308 y:  -228 z:  8156 stepcount:     0vector:  8171 x:   392 y:  -184 z:  8264 stepcount:     0vector:  8183 x:   296 y:  -204 z:  8176 stepcount:     0vector:  8378 x:   340 y:  -180 z:  8304 stepcount:     0vector:  8265 x:   236 y:  -208 z:  8260 stepcount:     0vector:  8186 x:    48 y:  -204 z:  8180 stepcount:     0[1B[Ksd:400 mean:8238 size:29[Avector:  8142 x:   256 y:  -220 z:  8396 stepcount:     0vector:  8340 x:   316 y:  -184 z:  8332 stepcount:     0vector:  8234 x:   304 y:  -272 z:  8284 stepcount:     0vector:  8163 x:   392 y:  -176 z:  8152 stepcount:     0vector:  8205 x:   256 y:  -168 z:  8196 stepcount:     0vector:  8335 x:   284 y:  -224 z:  8204 stepcount:     0vector:  8337 x:   252 y:  -172 z:  8332 stepcount:     0vector:  8289 x:   212 y:  -184 z:  8324 stepcount:     0vector:  8118 x:   256 y:  -192 z:  8112 stepcount:     0vector:  8211 x:   184 y:  -136 z:  8208 stepcount:     0vector:  8208 x:   344 y:  -124 z:  8200 stepcount:     0vector:  8243 x:   304 y:  -168 z:  8236 stepcount:     0vector:  8086 x:   256 y:  -212 z:  8332 stepcount:     0vector:  8332 x:   160 y:  -216 z:  8328 stepcount:     0vector:  8237 x:   300 y:  -140 z:  8232 stepcount:     0vector:  8268 x:   292 y:  -248 z:  8324 stepcount:     0vector:  8320 x:   228 y:  -152 z:  8316 stepcount:     0vector:  8201 x:   280 y:  -248 z:  8128 stepcount:     0vector:  8393 x:   344 y:  -204 z:  8384 stepcount:     0vector:  8380 x:   284 y:  -148 z:  8372 stepcount:     0vector:  8251 x:   292 y:  -204 z:  8276 stepcount:     0vector:  8274 x:   340 y:  -236 z:  8264 stepcount:     0vector:  8234 x:   372 y:  -120 z:  8136 stepcount:     0vector:  8343 x:   324 y:  -164 z:  8336 stepcount:     0vector:  8344 x:   252 y:  -164 z:  8336 stepcount:     0vector:  8315 x:   324 y:  -156 z:  8196 stepcount:     0vector:  8288 x:   360 y:   -76 z:  8280 stepcount:     0vector:  8206 x:   308 y:  -216 z:  8288 stepcount:     0vector:  8104 x:   168 y:  -192 z:  8100 stepcount:     0vector:  8210 x:   312 y:   -96 z:  8204 stepcount:     0vector:  8096 x:   396 y:  -224 z:  8340 stepcount:     0vector:  8197 x:   228 y:  -200 z:  8192 stepcount:     0vector:  8168 x:   252 y:  -144 z:  8308 stepcount:     0vector:  8316 x:   344 y:  -172 z:  8308 stepcount:     0vector:  8226 x:   320 y:  -196 z:  8216 stepcount:     0vector:  8175 x:   176 y:  -156 z:  8172 stepcount:     0vector:  8162 x:   284 y:  -156 z:  8156 stepcount:     0[1B[Ksd:400 mean:8238 size:29[Avector:  8348 x:   248 y:  -188 z:  8228 stepcount:     0vector:  8305 x:   356 y:  -180 z:  8296 stepcount:     0vector:  8310 x:   276 y:  -224 z:  8304 stepcount:     0vector:  8386 x:   264 y:  -188 z:  8380 stepcount:     0vector:  8251 x:   324 y:  -144 z:  8244 stepcount:     0vector:  8303 x:   324 y:  -220 z:  8244 stepcount:     0vector:  8235 x:   220 y:  -128 z:  8232 stepcount:     0vector:  8187 x:   276 y:  -156 z:  8180 stepcount:     0vector:  8240 x:   204 y:  -160 z:  8236 stepcount:     0vector:  8324 x:   352 y:  -100 z:  8316 stepcount:     0vector:  8211 x:   228 y:   -92 z:  8240 stepcount:     0vector:  8333 x:   308 y:  -248 z:  8324 stepcount:     0vector:  8268 x:   328 y:  -232 z:  8260 stepcount:     0vector:  8303 x:   292 y:  -196 z:  8296 stepcount:     0vector:  8255 x:   316 y:  -164 z:  8248 stepcount:     0vector:  8142 x:   236 y:  -236 z:  8412 stepcount:     0vector:  8208 x:   308 y:  -192 z:  8200 stepcount:     0vector:  8184 x:   180 y:  -220 z:  8176 stepcount:     0vector:  8207 x:   360 y:  -232 z:  8196 stepcount:     0vector:  8335 x:   316 y:  -168 z:  8328 stepcount:     0vector:  8256 x:   284 y:  -160 z:  8192 stepcount:     0vector:  8291 x:   324 y:  -140 z:  8284 stepcount:     0vector:  8169 x:   256 y:  -172 z:  8164 stepcount:     0vector:  8252 x:   312 y:  -212 z:  8244 stepcount:     0vector:  8322 x:   256 y:  -200 z:  8316 stepcount:     0vector:  8321 x:   316 y:  -156 z:  8296 stepcount:     0vector:  8224 x:   308 y:  -200 z:  8216 stepcount:     0vector:  8249 x:   304 y:  -192 z:  8240 stepcount:     0vector:  8205 x:   352 y:  -164 z:  8196 stepcount:     0vector:  8244 x:   320 y:  -176 z:  8236 stepcount:     0vector:  8283 x:   324 y:  -228 z:  8260 stepcount:     0vector:  8384 x:   212 y:  -192 z:  8380 stepcount:     0vector:  8006 x:   180 y:  -160 z:  7996 stepcount:     0vector:  8142 x:   284 y:  -168 z:  8136 stepcount:     0vector:  8342 x:   296 y:  -112 z:  8336 stepcount:     0vector:  8337 x:   256 y:  -152 z:  8284 stepcount:     0vector:  8276 x:   340 y:  -136 z:  8268 stepcount:     0vector:  8136 x:   208 y:  -204 z:  8128 stepcount:     0[1B[Ksd:400 mean:8248 size:29[Avector:  8380 x:   332 y:  -200 z:  8372 stepcount:     0vector:  8155 x:   356 y:  -244 z:  8144 stepcount:     0vector:  8322 x:   296 y:  -152 z:  8148 stepcount:     0vector:  8296 x:   348 y:  -136 z:  8288 stepcount:     0vector:  8291 x:   296 y:  -160 z:  8284 stepcount:     0vector:  8361 x:   236 y:  -196 z:  8356 stepcount:     0vector:  8282 x:   236 y:  -212 z:  8276 stepcount:     0vector:  8329 x:   292 y:  -240 z:  8260 stepcount:     0vector:  8061 x:   244 y:  -296 z:  8052 stepcount:     0vector:  8385 x:   288 y:  -172 z:  8376 stepcount:     0vector:  7946 x:   272 y:  -148 z:  7940 stepcount:     0vector:  8371 x:   304 y:  -188 z:  8364 stepcount:     0vector:  8350 x:   284 y:  -104 z:  8272 stepcount:     0vector:  8245 x:   308 y:  -260 z:  8236 stepcount:     0vector:  8123 x:   384 y:  -240 z:  8116 stepcount:     0vector:  8247 x:   292 y:  -204 z:  8240 stepcount:     0vector:  8312 x:   360 y:   -92 z:  8304 stepcount:     0vector:  8266 x:   388 y:  -224 z:  8060 stepcount:     0vector:  8393 x:   244 y:  -188 z:  8388 stepcount:     0vector:  8154 x:   356 y:   -96 z:  8148 stepcount:     0vector:  8242 x:   236 y:  -220 z:  8236 stepcount:     0vector:  8178 x:   244 y:  -208 z:  8172 stepcount:     0vector:  8043 x:   288 y:  -124 z:  8316 stepcount:     0vector:  8126 x:   276 y:  -172 z:  8120 stepcount:     0vector:  8352 x:   212 y:  -184 z:  8348 stepcount:     0vector:  8384 x:   364 y:  -280 z:  8372 stepcount:     0vector:  8272 x:   304 y:  -232 z:  8264 stepcount:     0vector:  8267 x:   284 y:  -228 z:  8260 stepcount:     0vector:  8220 x:   324 y:  -184 z:  8212 stepcount:     0vector:  8110 x:   332 y:  -216 z:  8104 stepcount:     0vector:  8332 x:   236 y:  -280 z:  8324 stepcount:     0vector:  8213 x:   316 y:  -224 z:  8204 stepcount:     0vector:  8165 x:   212 y:  -256 z:  8200 stepcount:     0vector:  8095 x:   204 y:  -284 z:  8088 stepcount:     0vector:  8293 x:   276 y:  -204 z:  8284 stepcount:     0vector:  8163 x:   308 y:  -152 z:  8156 stepcount:     0vector:  8319 x:   320 y:  -120 z:  8312 stepcount:     0[1B[Ksd:400 mean:8228 size:29[Avector:  8313 x:   248 y:  -188 z:  8088 stepcount:     0vector:  8269 x:   356 y:  -196 z:  8260 stepcount:     0vector:  8124 x:   308 y:  -260 z:  8112 stepcount:     0vector:  8301 x:   236 y:  -172 z:  8296 stepcount:     0vector:  8204 x:   288 y:  -232 z:  8196 stepcount:     0vector:  8260 x:   336 y:  -204 z:  8208 stepcount:     0vector:  8269 x:   280 y:  -132 z:  8264 stepcount:     0vector:  8274 x:   300 y:  -144 z:  8264 stepcount:     0vector:  8218 x:   248 y:  -224 z:  8212 stepcount:     0vector:  8259 x:   272 y:  -228 z:  8252 stepcount:     0vector:  8150 x:   300 y:  -152 z:  8292 stepcount:     0vector:  8316 x:   368 y:  -112 z:  8308 stepcount:     0vector:  8317 x:   292 y:  -200 z:  8308 stepcount:     0vector:  8255 x:   292 y:  -212 z:  8248 stepcount:     0vector:  8167 x:   216 y:  -272 z:  8160 stepcount:     0vector:  8377 x:   272 y:  -132 z:  8220 stepcount:     0vector:  8287 x:   332 y:  -272 z:  8276 stepcount:     0vector:  8198 x:   236 y:  -184 z:  8192 stepcount:     0vector:  8327 x:   252 y:  -236 z:  8320 stepcount:     0vector:  8179 x:   272 y:  -232 z:  8172 stepcount:     0vector:  8214 x:   304 y:  -200 z:  8232 stepcount:     0vector:  8240 x:   224 y:  -304 z:  8232 stepcount:     0vector:  8276 x:   280 y:  -164 z:  8268 stepcount:     0vector:  8117 x:   356 y:  -144 z:  8108 stepcount:     0vector:  8272 x:   276 y:   -60 z:  8268 stepcount:     0vector:  8188 x:   380 y:  -228 z:  8308 stepcount:     0vector:  8241 x:   260 y:  -164 z:  8236 stepcount:     0vector:  8223 x:   292 y:  -136 z:  8204 stepcount:     0vector:  8283 x:   288 y:  -204 z:  8276 stepcount:     0vector:  8316 x:   292 y:  -224 z:  8308 stepcount:     0vector:  8312 x:   332 y:  -176 z:  8172 stepcount:     0vector:  8240 x:   292 y:  -224 z:  8232 stepcount:     0vector:  8303 x:   268 y:  -208 z:  8432 stepcount:     0vector:  8203 x:   268 y:  -236 z:  8196 stepcount:     0vector:  8239 x:   268 y:  -212 z:  8232 stepcount:     0vector:  8160 x:   308 y:  -224 z:  8208 stepcount:     0vector:  8216 x:   204 y:  -168 z:  8212 stepcount:     0vector:  8111 x:   228 y:  -224 z:  8020 stepcount:     0[1B[Ksd:400 mean:8240 size:29[Avector:  8379 x:   220 y:  -280 z:  8372 stepcount:     0vector:  8066 x:   324 y:  -252 z:  8056 stepcount:     0vector:  8308 x:   296 y:  -216 z:  8352 stepcount:     0vector:  8151 x:   384 y:  -196 z:  8140 stepcount:     0vector:  8243 x:   276 y:  -104 z:  8416 stepcount:     0vector:  8247 x:   292 y:  -192 z:  8240 stepcount:     0vector:  8253 x:   200 y:  -208 z:  8248 stepcount:     0vector:  8246 x:   200 y:  -260 z:  8276 stepcount:     0vector:  8184 x:   336 y:  -172 z:  8176 stepcount:     0vector:  8245 x:   276 y:  -268 z:  8200 stepcount:     0vector:  8340 x:   188 y:  -196 z:  8336 stepcount:     0vector:  8297 x:   316 y:  -184 z:  8292 stepcount:     0vector:  8094 x:   312 y:  -272 z:  8192 stepcount:     0vector:  8385 x:   176 y:  -252 z:  8380 stepcount:     0vector:  8408 x:   328 y:  -288 z:  8252 stepcount:     0vector:  8331 x:   316 y:  -168 z:  8324 stepcount:     0vector:  8240 x:   396 y:  -156 z:  8232 stepcount:     0vector:  8107 x:   176 y:  -144 z:  8284 stepcount:     0vector:  8169 x:   328 y:  -224 z:  8160 stepcount:     0vector:  8153 x:   296 y:  -196 z:  7988 stepcount:     0vector:  8258 x:   344 y:  -220 z:  8248 stepcount:     0vector:  8246 x:    24 y:  -232 z:  8240 stepcount:     0vector:  8363 x:   316 y:  -160 z:  8288 stepcount:     0vector:  8328 x:   340 y:  -164 z:  8320 stepcount:     0vector:  8364 x:   284 y:  -200 z:  8240 stepcount:     0vector:  8086 x:   296 y:  -292 z:  8076 stepcount:     0vector:  8179 x:   312 y:  -180 z:  8172 stepcount:     0vector:  8193 x:   248 y:  -176 z:  8224 stepcount:     0vector:  8200 x:   204 y:  -168 z:  8196 stepcount:     0vector:  8134 x:   360 y:  -196 z:  8128 stepcount:     0vector:  8066 x:   316 y:  -108 z:  8060 stepcount:     0vector:  8330 x:   328 y:  -140 z:  8324 stepcount:     0vector:  8184 x:   356 y:  -136 z:  8156 stepcount:     0vector:  8418 x:   340 y:  -244 z:  8408 stepcount:     0vector:  8288 x:   308 y:  -160 z:  8292 stepcount:     0vector:  8344 x:   300 y:  -232 z:  8336 stepcount:     0vector:  8074 x:   280 y:  -248 z:  8064 stepcount:     0[1B[Ksd:400 mean:8241 size:29[Avector:  8336 x:   316 y:  -188 z:  8188 stepcount:     0vector:  8189 x:   328 y:  -212 z:  8180 stepcount:     0vector:  8288 x:   336 y:  -252 z:  8284 stepcount:     0vector:  8226 x:   232 y:  -216 z:  8220 stepcount:     0vector:  8103 x:   312 y:  -200 z:  8096 stepcount:     0vector:  8184 x:   244 y:  -136 z:  8048 stepcount:     0vector:  8318 x:   232 y:  -232 z:  8312 stepcount:     0vector:  8239 x:   312 y:  -200 z:  8312 stepcount:     0vector:  8197 x:   236 y:  -204 z:  8192 stepcount:     0vector:  8256 x:   268 y:  -264 z:  8248 stepcount:     0vector:  8184 x:   304 y:  -228 z:  8164 stepcount:     0vector:  8085 x:   320 y:  -232 z:  8076 stepcount:     0vector:  8323 x:   308 y:  -256 z:  8312 stepcount:     0vector:  8235 x:   308 y:  -144 z:  8228 stepcount:     0vector:  8279 x:   332 y:  -248 z:  8272 stepcount:     0vector:  8144 x:   292 y:  -232 z:  8312 stepcount:     0vector:  8355 x:   296 y:  -192 z:  8348 stepcount:     0vector:  8223 x:   368 y:  -184 z:  8208 stepcount:     0vector:  8293 x:   244 y:  -324 z:  8284 stepcount:     0vector:  8378 x:   248 y:  -180 z:  8372 stepcount:     0vector:  8277 x:   324 y:  -224 z:  8144 stepcount:     0vector:  8288 x:   304 y:  -216 z:  8280 stepcount:     0vector:  8271 x:   288 y:  -264 z:  8188 stepcount:     0vector:  8319 x:   300 y:  -168 z:  8312 stepcount:     0vector:  8268 x:   284 y:  -144 z:  8260 stepcount:     0vector:  8251 x:   312 y:  -160 z:  8244 stepcount:     0vector:  8251 x:   372 y:  -212 z:  8240 stepcount:     0vector:  8271 x:   276 y:  -196 z:  8220 stepcount:     0vector:  8249 x:   348 y:  -184 z:  8240 stepcount:     0vector:  8188 x:   328 y:  -164 z:  8184 stepcount:     0vector:  8227 x:   276 y:  -212 z:  8220 stepcount:     0vector:  8336 x:   332 y:  -196 z:  8328 stepcount:     0vector:  8171 x:   216 y:  -168 z:  8120 stepcount:     0vector:  8090 x:   344 y:  -240 z:  8080 stepcount:     0vector:  8260 x:   188 y:  -212 z:  8252 stepcount:     0vector:  8643 x:   288 y:  -224 z:  8124 stepcount:     0vector:  8186 x:   300 y:  -148 z:  8180 stepcount:     0vector:  8424 x:   312 y:  -196 z:  7836 stepcount:     0[1B[Ksd:400 mean:8266 size:29[Avector:  8330 x:   372 y:  -176 z:  8320 stepcount:     0vector:  8256 x:   308 y:  -184 z:  8248 stepcount:     0vector:  8186 x:   356 y:  -200 z:  8432 stepcount:     0vector:  8193 x:   224 y:  -184 z:  8188 stepcount:     0vector:  8188 x:   204 y:  -172 z:  8032 stepcount:     0vector:  8235 x:   296 y:  -192 z:  8228 stepcount:     0vector:  8187 x:   296 y:  -156 z:  8180 stepcount:     0vector:  8251 x:   256 y:  -224 z:  8244 stepcount:     0vector:  8105 x:   288 y:  -112 z:  8100 stepcount:     0vector:  8274 x:   288 y:  -152 z:  8056 stepcount:     0vector:  8254 x:   272 y:  -184 z:  8248 stepcount:     0vector:  8082 x:   296 y:  -204 z:  8076 stepcount:     0vector:  8404 x:   304 y:  -220 z:  8140 stepcount:     0vector:  8270 x:   376 y:  -160 z:  8260 stepcount:     0vector:  8214 x:   300 y:  -348 z:  8212 stepcount:     0vector:  8210 x:   304 y:  -268 z:  8200 stepcount:     0vector:  8372 x:   280 y:  -256 z:  8368 stepcount:     0vector:  8344 x:   260 y:  -280 z:  8080 stepcount:     0vector:  8301 x:   216 y:  -216 z:  8296 stepcount:     0vector:  8364 x:   236 y:  -128 z:  8364 stepcount:     0vector:  8293 x:   340 y:  -212 z:  8284 stepcount:     0vector:  8333 x:   348 y:  -176 z:  8328 stepcount:     0vector:  8337 x:   272 y:  -152 z:  8332 stepcount:     0vector:  8422 x:   272 y:  -168 z:  8416 stepcount:     0vector:  8243 x:   292 y:  -208 z:  8308 stepcount:     0vector:  8374 x:   268 y:  -172 z:  8368 stepcount:     0vector:  8212 x:   280 y:  -124 z:  8204 stepcount:     0vector:  8315 x:   320 y:  -136 z:  8308 stepcount:     0vector:  8227 x:   308 y:  -148 z:  8220 stepcount:     0vector:  8296 x:   308 y:  -144 z:  8216 stepcount:     0vector:  8167 x:   312 y:  -168 z:  8160 stepcount:     0vector:  8427 x:   280 y:  -496 z:  8420 stepcount:     0vector:  8248 x:   336 y:  -160 z:  8240 stepcount:     0vector:  8455 x:   392 y:  -212 z:  8444 stepcount:     0vector:  8386 x:   248 y:  -164 z:  8212 stepcount:     0vector:  8243 x:   200 y:  -120 z:  8240 stepcount:     0vector:  8114 x:   356 y:  -188 z:  8108 stepcount:     0[1B[Ksd:400 mean:8285 size:29[Avector:  8265 x:   336 y:  -208 z:  8256 stepcount:     0vector:  8154 x:   280 y:  -172 z:  8148 stepcount:     0vector:  8094 x:   288 y:   -64 z:  8252 stepcount:     0vector:  8176 x:   332 y:  -152 z:  8168 stepcount:     0vector:  8194 x:   288 y:  -188 z:  8188 stepcount:     0vector:  8188 x:   272 y:  -240 z:  8180 stepcount:     0vector:  8158 x:   264 y:  -168 z:  8152 stepcount:     0vector:  8455 x:   300 y:  -224 z:  8380 stepcount:     0vector:  8216 x:   272 y:  -248 z:  8208 stepcount:     0vector:  8235 x:   284 y:  -144 z:  8228 stepcount:     0vector:  8344 x:   320 y:  -216 z:  8336 stepcount:     0vector:  8204 x:   320 y:  -196 z:  8196 stepcount:     0vector:  8325 x:   244 y:  -156 z:  8212 stepcount:     0vector:  8072 x:   308 y:  -204 z:  8064 stepcount:     0vector:  8269 x:   196 y:  -412 z:  8260 stepcount:     0vector:  8146 x:   280 y:  -164 z:  8140 stepcount:     0vector:  8365 x:   308 y:  -236 z:  8356 stepcount:     0vector:  8252 x:   304 y:  -188 z:  8260 stepcount:     0vector:  8207 x:   304 y:  -156 z:  8200 stepcount:     0vector:  8127 x:   296 y:  -160 z:  8120 stepcount:     0vector:  8182 x:   228 y:  -220 z:  8176 stepcount:     0vector:  8309 x:   232 y:  -184 z:  8304 stepcount:     0vector:  8304 x:   308 y:  -200 z:  8184 stepcount:     0vector:  8248 x:   292 y:  -240 z:  8240 stepcount:     0vector:  8277 x:   296 y:  -232 z:  8268 stepcount:     0vector:  8147 x:   264 y:  -232 z:  8140 stepcount:     0vector:  8343 x:   300 y:  -172 z:  8336 stepcount:     0vector:  8211 x:   276 y:  -192 z:  8244 stepcount:     0vector:  8275 x:   316 y:  -132 z:  8268 stepcount:     0vector:  8253 x:   228 y:  -228 z:  8248 stepcount:     0vector:  8265 x:   240 y:  -184 z:  8260 stepcount:     0vector:  8158 x:   324 y:  -248 z:  8148 stepcount:     0vector:  8198 x:   328 y:  -192 z:  8172 stepcount:     0vector:  8155 x:   292 y:  -212 z:  8148 stepcount:     0vector:  8284 x:   328 y:  -212 z:  8276 stepcount:     0vector:  8223 x:   244 y:  -256 z:  8216 stepcount:     0vector:  8190 x:   304 y:  -144 z:  8184 stepcount:     0vector:  8106 x:   248 y:  -184 z:  8136 stepcount:     0[1B[Ksd:400 mean:8230 size:29[Avector:  8221 x:   348 y:  -168 z:  8212 stepcount:     0vector:  8259 x:   300 y:  -224 z:  8252 stepcount:     0vector:  8107 x:   364 y:  -220 z:  8096 stepcount:     0vector:  8024 x:   312 y:  -176 z:  8016 stepcount:     0vector:  8253 x:   228 y:  -224 z:  8224 stepcount:     0vector:  8159 x:   312 y:  -288 z:  8148 stepcount:     0vector:  8281 x:   252 y:  -200 z:  8276 stepcount:     0vector:  8286 x:   272 y:  -192 z:  8280 stepcount:     0vector:  8158 x:   284 y:  -168 z:  8152 stepcount:     0vector:  8247 x:   320 y:  -252 z:  8292 stepcount:     0vector:  8204 x:   280 y:  -232 z:  8196 stepcount:     0vector:  8141 x:   268 y:  -184 z:  8132 stepcount:     0vector:  8082 x:   292 y:  -164 z:  8076 stepcount:     0vector:  8206 x:   248 y:  -196 z:  8200 stepcount:     0vector:  8280 x:   328 y:  -192 z:  8356 stepcount:     0vector:  8170 x:   296 y:  -148 z:  8164 stepcount:     0vector:  8187 x:   320 y:  -212 z:  8180 stepcount:     0vector:  8331 x:   292 y:  -204 z:  8324 stepcount:     0vector:  8021 x:   212 y:  -208 z:  8016 stepcount:     0vector:  8247 x:   364 y:  -192 z:  8316 stepcount:     0vector:  8267 x:   260 y:  -220 z:  8260 stepcount:     0vector:  8251 x:   276 y:  -280 z:  8244 stepcount:     0vector:  8385 x:   360 y:  -156 z:  8376 stepcount:     0vector:  8218 x:   316 y:  -112 z:  8212 stepcount:     0vector:  8306 x:   296 y:  -164 z:  8248 stepcount:     0vector:  8162 x:   340 y:  -232 z:  8152 stepcount:     0vector:  8219 x:   192 y:  -232 z:  8212 stepcount:     0vector:  8212 x:   328 y:  -160 z:  8204 stepcount:     0vector:  8302 x:   264 y:  -184 z:  8296 stepcount:     0vector:  8161 x:   312 y:  -176 z:  8224 stepcount:     0vector:  8366 x:   304 y:  -140 z:  8360 stepcount:     0vector:  8308 x:   284 y:  -144 z:  8300 stepcount:     0vector:  8317 x:   352 y:  -176 z:  8308 stepcount:     0vector:  8210 x:   276 y:  -176 z:  8204 stepcount:     0vector:  8185 x:   292 y:  -288 z:  8276 stepcount:     0vector:  8320 x:   316 y:  -332 z:  8308 stepcount:     0vector:  8301 x:   292 y:  -188 z:  8292 stepcount:     0[1B[Ksd:400 mean:8233 size:29[Avector:  8147 x:   332 y:  -132 z:  8140 stepcount:     0vector:  8079 x:   248 y:  -252 z:  8072 stepcount:     0vector:  8271 x:   272 y:  -224 z:  8140 stepcount:     0vector:  8245 x:   360 y:  -164 z:  8236 stepcount:     0vector:  8062 x:   308 y:  -228 z:  8052 stepcount:     0vector:  8229 x:   240 y:  -168 z:  8224 stepcount:     0vector:  8220 x:   232 y:  -148 z:  8216 stepcount:     0vector:  8171 x:   240 y:  -248 z:  8160 stepcount:     0vector:  8262 x:   348 y:  -220 z:  8252 stepcount:     0vector:  8301 x:   320 y:  -208 z:  8372 stepcount:     0vector:  8209 x:   344 y:  -188 z:  8200 stepcount:     0vector:  8291 x:   336 y:  -280 z:  8280 stepcount:     0vector:  8130 x:   248 y:  -232 z:  8092 stepcount:     0vector:  8216 x:   332 y:  -184 z:  8208 stepcount:     0vector:  8188 x:   288 y:  -128 z:  7988 stepcount:     0vector:  8262 x:   232 y:  -224 z:  8256 stepcount:     0vector:  8247 x:   256 y:  -224 z:  8240 stepcount:     0vector:  8142 x:   328 y:  -252 z:  8144 stepcount:     0vector:  8444 x:   284 y:  -260 z:  8436 stepcount:     0vector:  8280 x:   328 y:  -236 z:  8192 stepcount:     0vector:  8234 x:   304 y:  -136 z:  8228 stepcount:     0vector:  8350 x:   324 y:  -272 z:  8340 stepcount:     0vector:  8244 x:   188 y:  -200 z:  8128 stepcount:     0vector:  8259 x:   264 y:  -216 z:  8252 stepcount:     0vector:  8309 x:   140 y:   -96 z:  8376 stepcount:     0vector:  8365 x:   352 y:  -172 z:  8356 stepcount:     0vector:  8177 x:   284 y:  -116 z:  8168 stepcount:     0vector:  8220 x:   280 y:  -236 z:  8288 stepcount:     0vector:  8396 x:   336 y:  -192 z:  8388 stepcount:     0vector:  8202 x:   320 y:  -188 z:  8240 stepcount:     0vector:  8093 x:   236 y:  -184 z:  8088 stepcount:     0vector:  8256 x:   312 y:  -212 z:  8248 stepcount:     0vector:  8181 x:   232 y:  -168 z:  8088 stepcount:     0vector:  8120 x:   392 y:  -220 z:  8108 stepcount:     0vector:  8207 x:   340 y:  -228 z:  8428 stepcount:     0vector:  8237 x:   340 y:  -192 z:  8228 stepcount:     0vector:  8201 x:   328 y:  -148 z:  8192 stepcount:     0vector:  8294 x:   292 y:  -212 z:  8312 stepcount:     0[1B[Ksd:400 mean:8243 size:29[Avector:  8294 x:   244 y:  -236 z:  8288 stepcount:     0vector:  8191 x:   304 y:  -204 z:  7952 stepcount:     0vector:  8247 x:   316 y:  -308 z:  8236 stepcount:     0vector:  8160 x:   492 y:  -216 z:  8152 stepcount:     0vector:  8452 x:   320 y:  -192 z:  8328 stepcount:     0vector:  8384 x:   344 y:  -160 z:  8376 stepcount:     0vector:  8289 x:   256 y:  -288 z:  8232 stepcount:     0vector:  8124 x:   352 y:  -128 z:  8116 stepcount:     0vector:  8394 x:   260 y:  -200 z:  8388 stepcount:     0vector:  8179 x:   296 y:  -204 z:  8328 stepcount:     0vector:  8210 x:   292 y:  -132 z:  8204 stepcount:     0vector:  8463 x:   400 y:  -108 z:  8528 stepcount:     0vector:  8276 x:   336 y:  -164 z:  8268 stepcount:     0vector:  8258 x:   284 y:  -208 z:  8248 stepcount:     0vector:  8216 x:   288 y:  -248 z:  8312 stepcount:     0vector:  8145 x:   276 y:  -132 z:  8140 stepcount:     0vector:  8188 x:   292 y:  -164 z:  7944 stepcount:     0vector:  8267 x:   300 y:  -176 z:  8260 stepcount:     0vector:  8292 x:   292 y:  -184 z:  8284 stepcount:     0vector:  8283 x:   308 y:  -168 z:  8248 stepcount:     0vector:  8277 x:   264 y:  -116 z:  8272 stepcount:     0vector:  8506 x:   264 y:  -240 z:  8328 stepcount:     0vector:  8231 x:   228 y:  -116 z:  8228 stepcount:     0vector:  8343 x:   500 y:  -288 z:  8328 stepcount:     0vector:  8235 x:   244 y:  -248 z:  8236 stepcount:     0vector:  8250 x:   264 y:  -176 z:  8244 stepcount:     0vector:  8173 x:   360 y:  -132 z:  8140 stepcount:     0vector:  8342 x:   240 y:  -212 z:  8336 stepcount:     0vector:  8142 x:   332 y:  -148 z:  8136 stepcount:     0vector:  8276 x:   292 y:  -232 z:  8060 stepcount:     0vector:  8362 x:   344 y:  -244 z:  8352 stepcount:     0vector:  8141 x:   308 y:  -252 z:  8300 stepcount:     0vector:  8275 x:   332 y:  -140 z:  8268 stepcount:     0vector:  8238 x:   212 y:  -232 z:  8232 stepcount:     0vector:  8286 x:   312 y:  -128 z:  8176 stepcount:     0vector:  8304 x:   284 y:  -252 z:  8296 stepcount:     0vector:  8289 x:   240 y:  -240 z:  8272 stepcount:     0[1B[Ksd:400 mean:8270 size:29[Avector:  8262 x:   296 y:  -148 z:  8256 stepcount:     0vector:  8206 x:    48 y:  -196 z:  8200 stepcount:     0vector:  8094 x:   284 y:  -132 z:  8260 stepcount:     0vector:  8233 x:   260 y:  -176 z:  8228 stepcount:     0vector:  8252 x:   304 y:  -220 z:  8180 stepcount:     0vector:  8236 x:   288 y:  -240 z:  8228 stepcount:     0vector:  8312 x:   260 y:  -252 z:  8304 stepcount:     0vector:  8230 x:   360 y:  -224 z:  8312 stepcount:     0vector:  8269 x:   324 y:  -212 z:  8260 stepcount:     0vector:  8397 x:   308 y:  -160 z:  8196 stepcount:     0vector:  8355 x:   336 y:  -140 z:  8348 stepcount:     0vector:  8214 x:   308 y:  -312 z:  8204 stepcount:     0vector:  8304 x:   316 y:  -184 z:  8324 stepcount:     0vector:  8143 x:   212 y:  -140 z:  8140 stepcount:     0vector:  8257 x:   292 y:  -192 z:  8396 stepcount:     0vector:  8397 x:   300 y:  -268 z:  8388 stepcount:     0vector:  8300 x:   304 y:  -144 z:  8296 stepcount:     0vector:  8196 x:   296 y:  -228 z:  8308 stepcount:     0vector:  8253 x:   208 y:  -232 z:  8248 stepcount:     0vector:  8286 x:   376 y:  -176 z:  8268 stepcount:     0vector:  8227 x:   264 y:  -216 z:  8220 stepcount:     0vector:  8237 x:   292 y:  -240 z:  8224 stepcount:     0vector:  8394 x:   360 y:  -196 z:  8228 stepcount:     0vector:  8252 x:   344 y:  -152 z:  8244 stepcount:     0vector:  8391 x:   364 y:  -172 z:  8200 stepcount:     0vector:  8389 x:   236 y:  -176 z:  8384 stepcount:     0vector:  8269 x:   288 y:  -140 z:  8264 stepcount:     0vector:  8448 x:   192 y:  -192 z:  8188 stepcount:     0vector:  8224 x:   324 y:  -176 z:  8216 stepcount:     0vector:  8248 x:   220 y:  -156 z:  8320 stepcount:     0vector:  8356 x:   312 y:  -212 z:  8348 stepcount:     0vector:  8152 x:   324 y:  -272 z:  8144 stepcount:     0vector:  8403 x:   300 y:  -208 z:  8140 stepcount:     0vector:  8362 x:   308 y:  -284 z:  8352 stepcount:     0vector:  8216 x:   340 y:  -248 z:  8140 stepcount:     0vector:  8333 x:   284 y:  -276 z:  8324 stepcount:     0vector:  8130 x:   232 y:  -168 z:  8124 stepcount:     0vector:  8404 x:   320 y:  -212 z:  8140 stepcount:     0[1B[Ksd:400 mean:8294 size:29[Avector:  8315 x:   296 y:  -212 z:  8308 stepcount:     0vector:  8294 x:   332 y:  -176 z:  8300 stepcount:     0vector:  8095 x:   276 y:  -228 z:  8088 stepcount:     0vector:  8150 x:   156 y:   -88 z:  8144 stepcount:     0vector:  8368 x:   240 y:  -128 z:  8364 stepcount:     0vector:  8128 x:   308 y:  -212 z:  8120 stepcount:     0vector:  8154 x:   268 y:  -224 z:  8204 stepcount:     0vector:  8159 x:   232 y:  -256 z:  8152 stepcount:     0vector:  8282 x:   252 y:  -236 z:  8276 stepcount:     0vector:  7974 x:   224 y:  -216 z:  8224 stepcount:     0vector:  8297 x:   272 y:  -136 z:  8292 stepcount:     0vector:  8211 x:   280 y:  -248 z:  8348 stepcount:     0vector:  8403 x:   188 y:  -136 z:  8400 stepcount:     0vector:  8182 x:   248 y:  -244 z:  8176 stepcount:     0vector:  8272 x:   332 y:  -188 z:  8264 stepcount:     0vector:  8272 x:   320 y:  -200 z:  8264 stepcount:     0vector:  8168 x:   332 y:  -132 z:  8144 stepcount:     0vector:  8234 x:   264 y:  -176 z:  8228 stepcount:     0vector:  8199 x:   252 y:  -196 z:  8192 stepcount:     0vector:  8254 x:   284 y:  -144 z:  8248 stepcount:     0vector:  8466 x:   276 y:  -172 z:  8460 stepcount:     0vector:  8191 x:   288 y:  -176 z:  8064 stepcount:     0vector:  8141 x:   208 y:  -224 z:  8136 stepcount:     0vector:  8301 x:   180 y:  -108 z:  8296 stepcount:     0vector:  8281 x:   336 y:  -192 z:  8272 stepcount:     0vector:  8351 x:   332 y:  -140 z:  8344 stepcount:     0vector:  8363 x:   320 y:  -216 z:  8200 stepcount:     0vector:  8284 x:   336 y:  -144 z:  8276 stepcount:     0vector:  8119 x:   240 y:  -136 z:  8112 stepcount:     0vector:  8252 x:   296 y:  -228 z:  8244 stepcount:     0vector:  8391 x:   356 y:  -244 z:  8380 stepcount:     0vector:  8362 x:   272 y:  -196 z:  8240 stepcount:     0vector:  8216 x:   232 y:  -128 z:  8212 stepcount:     0vector:  8320 x:   284 y:  -132 z:  8312 stepcount:     0vector:  8282 x:   276 y:  -192 z:  8276 stepcount:     0vector:  8188 x:   320 y:  -204 z:  8180 stepcount:     0vector:  8245 x:   264 y:  -240 z:  8196 stepcount:     0[1B[Ksd:400 mean:8258 size:29[Avector:  8314 x:   304 y:  -144 z:  8308 stepcount:     0vector:  8381 x:   292 y:  -212 z:  8376 stepcount:     0vector:  8280 x:   324 y:  -204 z:  8272 stepcount:     0vector:  8151 x:   296 y:  -176 z:  8144 stepcount:     0vector:  8161 x:   316 y:  -308 z:  8192 stepcount:     0vector:  8281 x:   220 y:  -204 z:  8276 stepcount:     0vector:  8234 x:   260 y:  -216 z:  8224 stepcount:     0vector:  8289 x:   260 y:  -172 z:  8284 stepcount:     0vector:  8323 x:   288 y:  -188 z:  8316 stepcount:     0vector:  8173 x:   268 y:  -152 z:  8276 stepcount:     0vector:  8125 x:   236 y:  -184 z:  8120 stepcount:     0vector:  8248 x:   208 y:  -248 z:  8240 stepcount:     0vector:  8428 x:   324 y:  -200 z:  8420 stepcount:     0vector:  8186 x:   276 y:  -156 z:  8180 stepcount:     0vector:  8237 x:   368 y:  -260 z:  8264 stepcount:     0vector:  8216 x:   324 y:  -180 z:  8208 stepcount:     0vector:  8261 x:   244 y:  -224 z:  8252 stepcount:     0vector:  8285 x:   344 y:  -212 z:  8276 stepcount:     0vector:  8369 x:   252 y:  -160 z:  8364 stepcount:     0vector:  8195 x:   284 y:  -188 z:  8212 stepcount:     0vector:  8233 x:   272 y:  -152 z:  8228 stepcount:     0vector:  8295 x:   252 y:  -224 z:  8288 stepcount:     0vector:  8204 x:   212 y:  -160 z:  8200 stepcount:     0vector:  8296 x:   284 y:  -256 z:  8288 stepcount:     0vector:  8225 x:   316 y:  -152 z:  8192 stepcount:     0vector:  8206 x:   272 y:  -164 z:  8200 stepcount:     0vector:  8125 x:   216 y:  -152 z:  8120 stepcount:     0vector:  8375 x:   332 y:  -152 z:  8368 stepcount:     0vector:  8223 x:   260 y:  -244 z:  8216 stepcount:     0vector:  8275 x:   324 y:  -184 z:  8304 stepcount:     0vector:  8103 x:   304 y:  -164 z:  8096 stepcount:     0vector:  8447 x:   320 y:   -12 z:  8440 stepcount:     0vector:  8255 x:   396 y:  -180 z:  8244 stepcount:     0vector:  8159 x:   240 y:  -260 z:  8152 stepcount:     0vector:  8164 x:   308 y:  -188 z:  8368 stepcount:     0vector:  8360 x:   256 y:  -268 z:  8352 stepcount:     0vector:  8312 x:   324 y:  -208 z:  8304 stepcount:     0vector:  8170 x:   276 y:  -160 z:  8164 stepcount:     0[1B[Ksd:400 mean:8246 size:29[Avector:  8228 x:   328 y:  -168 z:  8220 stepcount:     0vector:  8312 x:   364 y:  -232 z:  8180 stepcount:     0vector:  8148 x:   252 y:  -120 z:  8144 stepcount:     0vector:  8149 x:   240 y:  -176 z:  8144 stepcount:     0vector:  8250 x:   260 y:  -208 z:  8244 stepcount:     0vector:  8333 x:   300 y:  -268 z:  8324 stepcount:     0vector:  8259 x:   296 y:  -200 z:  8216 stepcount:     0vector:  8303 x:   400 y:  -188 z:  8292 stepcount:     0vector:  8287 x:   340 y:  -132 z:  8280 stepcount:     0vector:  8112 x:   256 y:   -84 z:  8108 stepcount:     0vector:  8286 x:   332 y:  -264 z:  8276 stepcount:     0vector:  8132 x:   200 y:  -192 z:  8320 stepcount:     0vector:  8229 x:   216 y:  -216 z:  8224 stepcount:     0vector:  8301 x:   272 y:  -208 z:  8292 stepcount:     0vector:  8189 x:   248 y:  -156 z:  8184 stepcount:     0vector:  8220 x:   360 y:  -128 z:  8212 stepcount:     0vector:  8260 x:   296 y:  -144 z:  8224 stepcount:     0vector:  8208 x:   220 y:  -156 z:  8204 stepcount:     0vector:  8175 x:   328 y:  -208 z:  8168 stepcount:     0vector:  8342 x:   388 y:  -176 z:  8332 stepcount:     0vector:  8213 x:   300 y:  -252 z:  8204 stepcount:     0vector:  8339 x:   284 y:  -212 z:  8372 stepcount:     0vector:  8280 x:   436 y:  -124 z:  8268 stepcount:     0vector:  8276 x:   304 y:  -120 z:  8268 stepcount:     0vector:  8184 x:   312 y:  -220 z:  8176 stepcount:     0vector:  8202 x:   344 y:  -232 z:  8192 stepcount:     0vector:  8209 x:   228 y:  -176 z:  8208 stepcount:     0vector:  8235 x:   280 y:  -228 z:  8228 stepcount:     0vector:  8257 x:   252 y:  -116 z:  8252 stepcount:     0vector:  8266 x:   240 y:  -204 z:  8260 stepcount:     0vector:  8235 x:   264 y:  -236 z:  8228 stepcount:     0vector:  8145 x:   272 y:  -188 z:  8344 stepcount:     0vector:  8270 x:   364 y:  -216 z:  8260 stepcount:     0vector:  8227 x:   304 y:  -136 z:  8220 stepcount:     0vector:  8279 x:   296 y:  -184 z:  8272 stepcount:     0vector:  8257 x:   328 y:  -204 z:  8248 stepcount:     0vector:  8224 x:   204 y:  -128 z:  8304 stepcount:     0[1B[Ksd:400 mean:8235 size:29[Avector:  8220 x:   312 y:  -188 z:  8212 stepcount:     0vector:  8289 x:   292 y:  -200 z:  8280 stepcount:     0vector:  8223 x:   228 y:  -264 z:  8216 stepcount:     0vector:  8235 x:   356 y:   -68 z:  8228 stepcount:     0vector:  8265 x:   392 y:  -196 z:  8300 stepcount:     0vector:  8189 x:   208 y:  -204 z:  8184 stepcount:     0vector:  8185 x:   252 y:  -260 z:  8176 stepcount:     0vector:  8258 x:   192 y:  -260 z:  8252 stepcount:     0vector:  8320 x:   348 y:  -124 z:  8312 stepcount:     0vector:  8153 x:   344 y:  -180 z:  8280 stepcount:     0vector:  8204 x:   344 y:  -152 z:  8196 stepcount:     0vector:  8293 x:   184 y:  -216 z:  8288 stepcount:     0vector:  8238 x:   364 y:  -204 z:  8228 stepcount:     0vector:  8184 x:   312 y:  -208 z:  8176 stepcount:     0vector:  8368 x:   360 y:  -204 z:  8248 stepcount:     0vector:  8421 x:   272 y:  -132 z:  8416 stepcount:     0vector:  8102 x:   316 y:  -224 z:  8092 stepcount:     0vector:  8231 x:   232 y:  -276 z:  8224 stepcount:     0vector:  8214 x:   260 y:  -176 z:  8208 stepcount:     0vector:  8257 x:   240 y:  -200 z:  8104 stepcount:     0vector:  8307 x:   188 y:  -160 z:  8304 stepcount:     0vector:  8373 x:   272 y:  -248 z:  8192 stepcount:     0vector:  8241 x:   212 y:  -208 z:  8236 stepcount:     0vector:  8194 x:   384 y:  -160 z:  8184 stepcount:     0vector:  8298 x:   276 y:  -160 z:  8348 stepcount:     0vector:  8243 x:   308 y:  -168 z:  8236 stepcount:     0vector:  8200 x:   300 y:  -136 z:  8404 stepcount:     0vector:  8269 x:   264 y:  -148 z:  8264 stepcount:     0vector:  8306 x:   264 y:  -184 z:  8300 stepcount:     0vector:  8254 x:   352 y:  -224 z:  8032 stepcount:     0vector:  8307 x:   292 y:  -208 z:  8300 stepcount:     0vector:  8352 x:   284 y:  -184 z:  8360 stepcount:     0vector:  8250 x:   256 y:  -192 z:  8244 stepcount:     0vector:  8314 x:   300 y:  -152 z:  8308 stepcount:     0vector:  8313 x:   248 y:  -176 z:  8376 stepcount:     0vector:  8201 x:   236 y:  -176 z:  8196 stepcount:     0vector:  8431 x:   260 y:  -168 z:  8400 stepcount:     0vector:  8170 x:   312 y:   -96 z:  8164 stepcount:     0[1B[Ksd:400 mean:8265 size:29[Avector:  8376 x:   264 y:   -80 z:  8372 stepcount:     0vector:  8191 x:   316 y:  -148 z:  8176 stepcount:     0vector:  8130 x:   312 y:  -256 z:  8120 stepcount:     0vector:  8199 x:   300 y:  -220 z:  8144 stepcount:     0vector:  8434 x:   316 y:  -264 z:  8424 stepcount:     0vector:  8271 x:   496 y:  -224 z:  8264 stepcount:     0vector:  8378 x:   284 y:  -148 z:  8180 stepcount:     0vector:  8353 x:   272 y:  -100 z:  8348 stepcount:     0vector:  8241 x:   340 y:  -144 z:  8264 stepcount:     0vector:  8204 x:   332 y:  -184 z:  8196 stepcount:     0vector:  8183 x:   324 y:  -160 z:  8176 stepcount:     0vector:  8141 x:   264 y:  -136 z:  8176 stepcount:     0vector:  8290 x:   324 y:  -252 z:  8280 stepcount:     0vector:  8205 x:   304 y:  -264 z:  8212 stepcount:     0vector:  8172 x:   376 y:  -264 z:  8160 stepcount:     0vector:  8271 x:   260 y:  -216 z:  8264 stepcount:     0vector:  8121 x:   264 y:  -132 z:  8248 stepcount:     0vector:  8156 x:   252 y:  -116 z:  8152 stepcount:     0vector:  8277 x:   236 y:  -192 z:  8220 stepcount:     0vector:  8214 x:   360 y:  -200 z:  8204 stepcount:     0vector:  8249 x:   328 y:  -140 z:  8244 stepcount:     0vector:  8338 x:   252 y:  -196 z:  8328 stepcount:     0vector:  8340 x:   232 y:  -164 z:  8336 stepcount:     0vector:  8342 x:   264 y:  -140 z:  8208 stepcount:     0vector:  8137 x:   228 y:  -188 z:  8132 stepcount:     0vector:  8274 x:   300 y:  -168 z:  8268 stepcount:     0vector:  8379 x:   260 y:  -256 z:  8320 stepcount:     0vector:  8367 x:   272 y:  -220 z:  8360 stepcount:     0vector:  8173 x:   280 y:  -176 z:  7964 stepcount:     0vector:  8210 x:   248 y:  -228 z:  8204 stepcount:     0vector:  8255 x:   320 y:  -220 z:  8248 stepcount:     0vector:  8309 x:   256 y:  -156 z:  8216 stepcount:     0vector:  8311 x:   308 y:  -192 z:  8304 stepcount:     0vector:  8209 x:   312 y:  -164 z:  8080 stepcount:     0vector:  8308 x:   364 y:   -76 z:  8300 stepcount:     0vector:  8258 x:   264 y:  -200 z:  8248 stepcount:     0vector:  8182 x:   276 y:  -300 z:  8144 stepcount:     0[1B[Ksd:400 mean:8245 size:29[Avector:  8286 x:   204 y:  -260 z:  8280 stepcount:     0vector:  8291 x:   324 y:  -256 z:  8144 stepcount:     0vector:  8243 x:   240 y:  -256 z:  8236 stepcount:     0vector:  8288 x:   484 y:  -292 z:  8276 stepcount:     0vector:  8375 x:   376 y:  -208 z:  8196 stepcount:     0vector:  8337 x:   372 y:  -144 z:  8328 stepcount:     0vector:  8151 x:   228 y:  -212 z:  8152 stepcount:     0vector:  8285 x:   224 y:  -220 z:  8280 stepcount:     0vector:  8228 x:     8 y:  -168 z:  8224 stepcount:     0vector:  8300 x:   296 y:  -244 z:  8164 stepcount:     0vector:  8342 x:   272 y:  -192 z:  8336 stepcount:     0vector:  8145 x:   304 y:  -180 z:  8076 stepcount:     0vector:  8291 x:   272 y:  -232 z:  8284 stepcount:     0vector:  8237 x:   332 y:  -260 z:  8228 stepcount:     0vector:  8162 x:   180 y:   -28 z:  8144 stepcount:     0vector:  8264 x:   332 y:  -188 z:  8256 stepcount:     0vector:  8341 x:   336 y:  -260 z:  8088 stepcount:     0vector:  8392 x:   288 y:  -228 z:  8384 stepcount:     0vector:  8362 x:   488 y:  -132 z:  8356 stepcount:     0vector:  8236 x:   412 y:  -184 z:  8320 stepcount:     0vector:  8231 x:   292 y:  -180 z:  8224 stepcount:     0vector:  8202 x:   332 y:  -200 z:  8260 stepcount:     0vector:  8305 x:   316 y:  -240 z:  8296 stepcount:     0vector:  8228 x:   460 y:  -120 z:  8224 stepcount:     0vector:  8200 x:   300 y:  -208 z:  8220 stepcount:     0vector:  8351 x:   260 y:  -232 z:  8344 stepcount:     0vector:  8314 x:   192 y:  -236 z:  8248 stepcount:     0vector:  8257 x:   300 y:   -64 z:  8252 stepcount:     0vector:  8225 x:   264 y:  -200 z:  8216 stepcount:     0vector:  8360 x:   304 y:  -232 z:  8020 stepcount:     0vector:  8251 x:   316 y:  -132 z:  8244 stepcount:     0vector:  8193 x:   288 y:  -104 z:  8284 stepcount:     0vector:  8357 x:   316 y:  -240 z:  8348 stepcount:     0vector:  8240 x:   252 y:  -120 z:  8236 stepcount:     0vector:  8399 x:   276 y:  -224 z:  8348 stepcount:     0vector:  8282 x:   288 y:  -308 z:  8272 stepcount:     0vector:  8091 x:   272 y:  -216 z:  8228 stepcount:     0vector:  8185 x:   308 y:  -244 z:  8176 stepcount:     0[1B[Ksd:400 mean:8267 size:29[Avector:  8248 x:   288 y:   -80 z:  8244 stepcount:     0vector:  8193 x:   224 y:  -196 z:  8420 stepcount:     0vector:  8284 x:   332 y:  -192 z:  8276 stepcount:     0vector:  8275 x:   268 y:  -132 z:  8292 stepcount:     0vector:  8231 x:   320 y:  -292 z:  8220 stepcount:     0vector:  8139 x:   340 y:  -152 z:  8132 stepcount:     0vector:  8241 x:   256 y:  -168 z:  8248 stepcount:     0vector:  8239 x:   260 y:  -236 z:  8232 stepcount:     0vector:  8112 x:   272 y:  -164 z:  8324 stepcount:     0vector:  8279 x:   272 y:  -216 z:  8272 stepcount:     0vector:  8321 x:   244 y:  -240 z:  8312 stepcount:     0vector:  8232 x:   212 y:  -176 z:  8212 stepcount:     0vector:  8224 x:   256 y:  -112 z:  8220 stepcount:     0vector:  8203 x:   308 y:  -212 z:  8140 stepcount:     0vector:  8286 x:   356 y:  -204 z:  8276 stepcount:     0vector:  8291 x:   328 y:  -228 z:  8284 stepcount:     0vector:  8210 x:   276 y:  -304 z:  8200 stepcount:     0vector:  8160 x:   356 y:   -88 z:  8152 stepcount:     0vector:  8306 x:   296 y:  -184 z:  8356 stepcount:     0vector:  8235 x:   284 y:  -216 z:  8228 stepcount:     0vector:  8238 x:   252 y:  -216 z:  8224 stepcount:     0vector:  8415 x:   140 y:  -180 z:  8412 stepcount:     0vector:  8262 x:   280 y:  -184 z:  8256 stepcount:     0vector:  8081 x:   320 y:  -180 z:  8120 stepcount:     0vector:  8253 x:   276 y:  -136 z:  8248 stepcount:     0vector:  8230 x:   252 y:  -164 z:  8224 stepcount:     0vector:  7949 x:   292 y:  -100 z:  8200 stepcount:     0vector:  8132 x:   324 y:  -168 z:  8124 stepcount:     0vector:  8379 x:   252 y:  -220 z:  8256 stepcount:     0vector:  8255 x:   276 y:  -200 z:  8248 stepcount:     0vector:  8384 x:   328 y:  -140 z:  8380 stepcount:     0vector:  8418 x:   256 y:  -220 z:  8156 stepcount:     0vector:  8160 x:   340 y:  -128 z:  8152 stepcount:     0vector:  8103 x:   320 y:  -176 z:  8144 stepcount:     0vector:  8126 x:   276 y:  -160 z:  8120 stepcount:     0vector:  8267 x:   284 y:  -132 z:  8260 stepcount:     0vector:  8337 x:   340 y:  -208 z:  8328 stepcount:     0[1B[Ksd:400 mean:8236 size:29[Avector:  8250 x:   264 y:  -176 z:  8244 stepcount:     0vector:  8348 x:   236 y:  -192 z:  8264 stepcount:     0vector:  8330 x:   236 y:  -220 z:  8324 stepcount:     0vector:  8028 x:   232 y:  -156 z:  8020 stepcount:     0vector:  8048 x:   324 y:  -304 z:  8292 stepcount:     0vector:  8424 x:   400 y:  -240 z:  8412 stepcount:     0vector:  8281 x:   260 y:  -272 z:  8104 stepcount:     0vector:  8262 x:   360 y:  -212 z:  8252 stepcount:     0vector:  8186 x:   216 y:  -208 z:  8180 stepcount:     0vector:  8282 x:   272 y:  -200 z:  8276 stepcount:     0vector:  8286 x:   244 y:  -204 z:  8280 stepcount:     0vector:  8258 x:   256 y:  -120 z:  8192 stepcount:     0vector:  8304 x:   296 y:  -220 z:  8296 stepcount:     0vector:  8081 x:   312 y:  -212 z:  8072 stepcount:     0vector:  8359 x:   336 y:  -112 z:  8352 stepcount:     0vector:  8198 x:   296 y:  -132 z:  8192 stepcount:     0vector:  8238 x:   244 y:   -80 z:  8160 stepcount:     0vector:  8217 x:   268 y:  -128 z:  8212 stepcount:     0vector:  8185 x:   232 y:  -480 z:  8176 stepcount:     0vector:  8423 x:   320 y:  -160 z:  8416 stepcount:     0vector:  8105 x:   360 y:  -144 z:  8096 stepcount:     0vector:  8391 x:   340 y:  -180 z:  8280 stepcount:     0vector:  8159 x:   208 y:  -116 z:  8156 stepcount:     0vector:  8263 x:   400 y:   -80 z:  8256 stepcount:     0vector:  8433 x:   344 y:  -200 z:  8168 stepcount:     0vector:  8301 x:   340 y:  -212 z:  8292 stepcount:     0vector:  8287 x:   216 y:  -112 z:  8372 stepcount:     0vector:  8324 x:   332 y:  -176 z:  8316 stepcount:     0vector:  7973 x:   304 y:  -192 z:  7968 stepcount:     0vector:  8314 x:   280 y:  -152 z:  8308 stepcount:     0vector:  8188 x:   292 y:  -236 z:  8180 stepcount:     0vector:  8155 x:   280 y:  -240 z:  8292 stepcount:     0vector:  8262 x:   320 y:  -268 z:  8252 stepcount:     0vector:  8295 x:   248 y:  -236 z:  8288 stepcount:     0vector:  8337 x:   352 y:  -168 z:  8328 stepcount:     0vector:  8248 x:   388 y:  -240 z:  8236 stepcount:     0vector:  8274 x:   212 y:  -240 z:  8180 stepcount:     0vector:  8251 x:   272 y:  -208 z:  8244 stepcount:     0[1B[Ksd:400 mean:8254 size:29[Avector:  8198 x:   244 y:  -452 z:  8188 stepcount:     0vector:  8331 x:   264 y:  -240 z:  8324 stepcount:     0vector:  8251 x:   300 y:  -188 z:  8244 stepcount:     0vector:  8225 x:   268 y:  -140 z:  8284 stepcount:     0vector:  8452 x:   312 y:  -204 z:  8444 stepcount:     0vector:  8347 x:   392 y:  -148 z:  8340 stepcount:     0vector:  8337 x:   220 y:  -192 z:  8332 stepcount:     0vector:  8272 x:   208 y:  -172 z:  8268 stepcount:     0vector:  8263 x:   228 y:  -172 z:  8420 stepcount:     0vector:  8239 x:   324 y:  -156 z:  8232 stepcount:     0vector:  8302 x:   276 y:  -172 z:  8292 stepcount:     0vector:  8201 x:   372 y:  -280 z:  8188 stepcount:     0vector:  8238 x:   288 y:  -144 z:  8232 stepcount:     0vector:  8230 x:   232 y:  -260 z:  8308 stepcount:     0vector:  8224 x:   312 y:  -208 z:  8216 stepcount:     0vector:  8317 x:   328 y:  -152 z:  8312 stepcount:     0vector:  8254 x:   248 y:  -228 z:  8248 stepcount:     0vector:  8138 x:   264 y:  -196 z:  8132 stepcount:     0vector:  8238 x:   236 y:  -120 z:  8260 stepcount:     0vector:  8275 x:   324 y:  -120 z:  8268 stepcount:     0vector:  8167 x:   280 y:  -376 z:  8160 stepcount:     0vector:  8320 x:   288 y:  -224 z:  8312 stepcount:     0vector:  8369 x:   252 y:  -168 z:  8364 stepcount:     0vector:  8250 x:   304 y:  -200 z:  8220 stepcount:     0vector:  8223 x:   328 y:  -148 z:  8216 stepcount:     0vector:  8300 x:   260 y:  -124 z:  8292 stepcount:     0vector:  8186 x:   292 y:  -140 z:  8180 stepcount:     0vector:  8386 x:   272 y:  -176 z:  8380 stepcount:     0vector:  8331 x:   240 y:  -200 z:  8060 stepcount:     0vector:  8374 x:   324 y:  -268 z:  8364 stepcount:     0vector:  8149 x:   296 y:  -132 z:  8140 stepcount:     0vector:  8291 x:   292 y:  -176 z:  8284 stepcount:     0vector:  8250 x:   296 y:  -128 z:  8244 stepcount:     0vector:  8242 x:   344 y:  -192 z:  8316 stepcount:     0vector:  8332 x:   320 y:  -188 z:  8324 stepcount:     0vector:  8271 x:   352 y:  -200 z:  8268 stepcount:     0vector:  8265 x:   196 y:  -216 z:  8260 stepcount:     0[1B[Ksd:400 mean:8262 size:29[Avector:  8211 x:   328 y:   -88 z:  8204 stepcount:     0vector:  8331 x:   284 y:  -124 z:  8380 stepcount:     0vector:  8316 x:   244 y:  -152 z:  8312 stepcount:     0vector:  8296 x:   216 y:  -180 z:  8292 stepcount:     0vector:  8154 x:   280 y:  -160 z:  8148 stepcount:     0vector:  8251 x:   292 y:  -200 z:  8244 stepcount:     0vector:  8248 x:   340 y:  -160 z:  8268 stepcount:     0vector:  8201 x:   196 y:  -224 z:  8196 stepcount:     0vector:  8243 x:   276 y:  -252 z:  8236 stepcount:     0vector:  8242 x:   308 y:  -128 z:  8236 stepcount:     0vector:  8139 x:   280 y:  -192 z:  8132 stepcount:     0vector:  8134 x:   264 y:  -100 z:  8316 stepcount:     0vector:  8254 x:   276 y:  -160 z:  8248 stepcount:     0vector:  8398 x:   404 y:  -216 z:  8392 stepcount:     0vector:  8347 x:   284 y:  -208 z:  8340 stepcount:     0vector:  8335 x:   328 y:  -144 z:  8328 stepcount:     0vector:  8360 x:   336 y:  -192 z:  8272 stepcount:     0vector:  8347 x:   276 y:  -232 z:  8340 stepcount:     0vector:  8332 x:   308 y:  -200 z:  8324 stepcount:     0vector:  8260 x:   216 y:  -176 z:  8256 stepcount:     0vector:  8316 x:   256 y:  -128 z:  8312 stepcount:     0vector:  8266 x:   260 y:  -200 z:  8148 stepcount:     0vector:  8157 x:   252 y:  -184 z:  8152 stepcount:     0vector:  8270 x:   284 y:  -252 z:  8264 stepcount:     0vector:  8195 x:   312 y:  -160 z:  8188 stepcount:     0vector:  8224 x:   256 y:  -128 z:  8220 stepcount:     0vector:  8191 x:   252 y:  -244 z:  8384 stepcount:     0vector:  8249 x:   324 y:  -236 z:  8240 stepcount:     0vector:  8242 x:   232 y:  -208 z:  8236 stepcount:     0vector:  8177 x:   252 y:  -152 z:  8172 stepcount:     0vector:  8248 x:   224 y:  -140 z:  8244 stepcount:     0vector:  8214 x:   344 y:  -232 z:  8372 stepcount:     0vector:  8362 x:   396 y:  -152 z:  8352 stepcount:     0vector:  8285 x:   296 y:  -140 z:  8276 stepcount:     0vector:  8198 x:   304 y:  -128 z:  8192 stepcount:     0vector:  8234 x:   260 y:  -200 z:  8228 stepcount:     0vector:  8272 x:   224 y:  -148 z:  8064 stepcount:     0vector:  8244 x:   308 y:  -208 z:  8236 stepcount:     0[1B[Ksd:400 mean:8258 size:29[Avector:  8290 x:   284 y:  -192 z:  8256 stepcount:     0vector:  8347 x:   312 y:  -188 z:  8340 stepcount:     0vector:  8126 x:   276 y:  -176 z:  8120 stepcount:     0vector:  8133 x:   248 y:  -148 z:  8304 stepcount:     0vector:  8228 x:   300 y:  -216 z:  8220 stepcount:     0vector:  8208 x:   256 y:  -144 z:  8368 stepcount:     0vector:  8500 x:   212 y:  -160 z:  8496 stepcount:     0vector:  8168 x:   312 y:  -192 z:  8160 stepcount:     0vector:  8164 x:   200 y:  -204 z:  8360 stepcount:     0vector:  8398 x:   280 y:  -152 z:  8392 stepcount:     0vector:  8191 x:   324 y:  -276 z:  8040 stepcount:     0vector:  8270 x:   368 y:  -180 z:  8260 stepcount:     0vector:  8293 x:   356 y:  -160 z:  8284 stepcount:     0vector:  8405 x:   308 y:  -256 z:  8096 stepcount:     0vector:  8442 x:   308 y:  -100 z:  8436 stepcount:     0vector:  8177 x:   276 y:  -212 z:  7996 stepcount:     0vector:  8272 x:   372 y:  -260 z:  8260 stepcount:     0vector:  8204 x:   268 y:  -192 z:  8196 stepcount:     0vector:  8330 x:   260 y:  -216 z:  8156 stepcount:     0vector:  8113 x:   340 y:  -196 z:  8104 stepcount:     0vector:  8332 x:   212 y:  -136 z:  8220 stepcount:     0vector:  8224 x:   352 y:  -288 z:  8212 stepcount:     0vector:  8234 x:   292 y:  -192 z:  8228 stepcount:     0vector:  8264 x:   328 y:  -164 z:  8372 stepcount:     0vector:  8173 x:   224 y:  -200 z:  8168 stepcount:     0vector:  8241 x:   280 y:  -164 z:  8400 stepcount:     0vector:  8198 x:   360 y:  -192 z:  8188 stepcount:     0vector:  8211 x:   504 y:  -220 z:  8204 stepcount:     0vector:  8272 x:   332 y:  -168 z:  8320 stepcount:     0vector:  8276 x:   264 y:  -260 z:  8268 stepcount:     0vector:  8238 x:   300 y:  -192 z:  8196 stepcount:     0vector:  8290 x:   252 y:  -216 z:  8284 stepcount:     0vector:  8266 x:   508 y:  -172 z:  8260 stepcount:     0vector:  8256 x:   192 y:  -200 z:  8216 stepcount:     0vector:  8263 x:   296 y:  -200 z:  8256 stepcount:     0vector:  8174 x:   328 y:  -152 z:  8056 stepcount:     0vector:  8222 x:   260 y:  -212 z:  8216 stepcount:     0[1B