Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c54h (101460) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c7c vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  8a4ab9770...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
pressvector:   8250 x:    784 y:   -120 z:   8212 stepcount:   0
vector:   8288 x:    720 y:   -152 z:   8096 stepcount:   0
vector:   8270 x:    852 y:   -200 z:   8224 stepcount:   0
vector:   8168 x:    800 y:   -244 z:   8132 stepcount:   0
vector:   8336 x:    764 y:   -132 z:   8204 stepcount:   0
vector:   8292 x:    804 y:   -164 z:   8252 stepcount:   0
vector:   8433 x:    696 y:   -124 z:   8404 stepcount:   0
vector:   8047 x:    788 y:   -208 z:   8012 stepcount:   0
vector:   8152 x:    792 y:   -184 z:   8308 stepcount:   0
vector:   8208 x:    644 y:   -232 z:   8180 stepcount:   0
vector:   8117 x:    748 y:   -204 z:   8080 stepcount:   0
vector:   8194 x:    788 y:   -172 z:   8160 stepcount:   0
vector:   8279 x:    756 y:   -112 z:   8196 stepcount:   0
vector:   8371 x:    800 y:   -152 z:   8332 stepcount:   0
vector:   8257 x:    724 y:   -148 z:   8224 stepcount:   0
vector:   8220 x:    772 y:    -80 z:   8172 stepcount:   0
vector:   8290 x:    732 y:   -200 z:   8204 stepcount:   0
vector:   8211 x:    832 y:   -124 z:   8168 stepcount:   0
vector:   8249 x:    732 y:   -152 z:   8216 stepcount:   0
vector:   8369 x:    800 y:   -160 z:   8324 stepcount:   0
vector:   8301 x:    936 y:   -108 z:   8164 stepcount:   0
vector:   8372 x:    884 y:   -184 z:   8324 stepcount:   0
vector:   8134 x:    732 y:   -128 z:   8100 stepcount:   0
vector:   8357 x:    816 y:   -112 z:   8324 stepcount:   0
vector:   8316 x:   1104 y:    -56 z:   8024 stepcount:   0
vector:   8221 x:    724 y:   -164 z:   8188 stepcount:   0
vector:   8225 x:    760 y:   -208 z:   8188 stepcount:   0
vector:   8234 x:    828 y:   -160 z:   8192 stepcount:   0
vector:   8290 x:    824 y:   -196 z:   8176 stepcount:   0
vector:   8456 x:    732 y:    -96 z:   8424 stepcount:   0
vector:   8238 x:    848 y:   -208 z:   8192 stepcount:   0
vector:   8182 x:    740 y:   -136 z:   8148 stepcount:   0
vector:   8286 x:    876 y:   -180 z:   8040 stepcount:   0
vector:   8146 x:    892 y:   -168 z:   8096 stepcount:   0
vector:   8340 x:    836 y:   -212 z:   8296 stepcount:   0
vector:   8075 x:    532 y:   -296 z:   8036 stepcount:   0
vector:   8107 x:    788 y:    -36 z:   8236 stepcount:   0
vector:   8234 x:    780 y:   -156 z:   8196 stepcount:   0
vector:   8177 x:    816 y:   -132 z:   8136 stepcount:   0
vector:   8196 x:    808 y:   -168 z:   8156 stepcount:   0
vector:   8329 x:    796 y:   -228 z:   8420 stepcount:   1
vector:   8163 x:    808 y:   -224 z:   8120 stepcount:   1
vector:   8149 x:    848 y:   -156 z:   8104 stepcount:   1
vector:   8277 x:    748 y:   -260 z:   8240 stepcount:   1
vector:   8187 x:    728 y:   -136 z:   7972 stepcount:   1
vector:   8124 x:    788 y:   -176 z:   7996 stepcount:   1
vector:   8224 x:    836 y:   -184 z:   8180 stepcount:   1
vector:   8223 x:    792 y:   -128 z:   8184 stepcount:   1
vector:   8353 x:    720 y:   -152 z:   8316 stepcount:   1
vector:   8186 x:    776 y:   -164 z:   8240 stepcount:   1
vector:   8276 x:    724 y:   -268 z:   8240 stepcount:   1
vector:   8290 x:    728 y:   -184 z:   8256 stepcount:   1
vector:   8276 x:    776 y:   -188 z:   8236 stepcount:   1
vector:   8240 x:    836 y:   -160 z:   8216 stepcount:   1
vector:   8185 x:    844 y:   -160 z:   8140 stepcount:   1
vector:   8470 x:    744 y:   -184 z:   8436 stepcount:   1
vector:   8311 x:    768 y:   -180 z:   8276 stepcount:   1
vector:   8163 x:    748 y:   -104 z:   8176 stepcount:   1
vector:   8319 x:    740 y:   -184 z:   8284 stepcount:   1
vector:   8437 x:    764 y:   -212 z:   8400 stepcount:   1
vector:   8379 x:    848 y:   -176 z:   8348 stepcount:   2
vector:   8368 x:    808 y:   -152 z:   8300 stepcount:   2
vector:   8319 x:    824 y:   -216 z:   8276 stepcount:   2
vector:   8191 x:    824 y:   -196 z:   8148 stepcount:   2
vector:   8371 x:    772 y:   -172 z:   8336 stepcount:   2
vector:   8407 x:    744 y:    -84 z:   8248 stepcount:   2
vector:   8241 x:    852 y:   -132 z:   8196 stepcount:   2
vector:   8400 x:    844 y:   -172 z:   8356 stepcount:   2
vector:   8215 x:    820 y:   -232 z:   8176 stepcount:   2
vector:   8353 x:    736 y:   -232 z:   8140 stepcount:   2
vector:   8181 x:    748 y:   -228 z:   8144 stepcount:   2
vector:   8213 x:    860 y:    -88 z:   8168 stepcount:   2
vector:   8197 x:    732 y:   -196 z:   8160 stepcount:   2
vector:   8175 x:    796 y:   -200 z:   8320 stepcount:   2
vector:   8192 x:    800 y:   -156 z:   8152 stepcount:   2
vector:   8192 x:    924 y:    -40 z:   8140 stepcount:   2
vector:   8195 x:    456 y:   -508 z:   8160 stepcount:   2
vector:   8244 x:    580 y:   -496 z:   8296 stepcount:   2
vector:   8221 x:    280 y:    588 z:   8196 stepcount:   2
vector:   7996 x:    600 y:   -392 z:   7964 stepcount:   2
vector:   8321 x:   1564 y:   -144 z:   8176 stepcount:   2
vector:   8113 x:    960 y:    -80 z:   7884 stepcount:   2
vector:   8266 x:    648 y:   -524 z:   8224 stepcount:   2
vector:   8181 x:    852 y:   -128 z:   8136 stepcount:   2
vector:   8250 x:    564 y:    124 z:   8240 stepcount:   2
vector:   8266 x:    692 y:   -228 z:   8172 stepcount:   2
vector:   8445 x:    640 y:   -160 z:   8164 stepcount:   2
vector:   8290 x:    680 y:   -204 z:   8260 stepcount:   2
vector:   8604 x:    792 y:    -80 z:   8568 stepcount:   2
vector:   8343 x:    912 y:   -204 z:   7876 stepcount:   2
vector:   8401 x:    728 y:   -156 z:   8112 stepcount:   2
vector:   8153 x:    784 y:    -16 z:   8116 stepcount:   2
vector:   8204 x:    756 y:   -156 z:   8168 stepcount:   2
vector:   8134 x:    912 y:    -60 z:   8080 stepcount:   2
vector:   8134 x:    816 y:   -128 z:   8092 stepcount:   2
vector:   8056 x:    664 y:   -276 z:   8024 stepcount:   2
vector:   8280 x:    616 y:   -152 z:   8256 stepcount:   2
vector:   8055 x:    624 y:   -200 z:   7956 stepcount:   2
vector:   8127 x:    820 y:   -192 z:   8084 stepcount:   2
vector:   8023 x:   1000 y:   -116 z:   7960 stepcount:   2
vector:   8077 x:    868 y:   -332 z:   8024 stepcount:   3
vector:   7929 x:   1912 y:    -28 z:   7816 stepcount:   3
vector:   8181 x:    728 y:   -140 z:   8292 stepcount:   3
vector:   8846 x:    528 y:   -232 z:   8828 stepcount:   3
vector:   8223 x:    844 y:    -40 z:   8180 stepcount:   3
vector:   8469 x:    452 y:    240 z:   8436 stepcount:   3
vector:   8864 x:    920 y:    -96 z:   8136 stepcount:   3
vector:   8365 x:   1520 y:   -328 z:   8220 stepcount:   3
vector:   8323 x:   1160 y:   -320 z:   8236 stepcount:   3
vector:   8221 x:    408 y:   -196 z:   8220 stepcount:   3
vector:   8347 x:    644 y:    -76 z:   7940 stepcount:   3
vector:   8311 x:   2004 y:   -208 z:   8064 stepcount:   3
vector:   7331 x:   -524 y:   -436 z:   7300 stepcount:   3
vector:   9802 x:    596 y:     68 z:   9708 stepcount:   3
vector:   8476 x:   2052 y:   -316 z:   8076 stepcount:   3
vector:  16976 x:  -1520 y:  -1516 z:  16840 stepcount:   3
vector:   9370 x:   -388 y:   -356 z:   9356 stepcount:   3
vector:   8424 x:   1392 y:   -316 z:   8196 stepcount:   3
vector:   6051 x:   1432 y:   -420 z:   8132 stepcount:   3
vector:   8301 x:    304 y:    -64 z:   8296 stepcount:   3
vector:   7334 x:   1868 y:   -120 z:   7092 stepcount:   4
vector:   8464 x:   2316 y:   -556 z:   8272 stepcount:   4
vector:   8276 x:  -1276 y:   -104 z:   9492 stepcount:   4
vector:   7832 x:   1708 y:    340 z:   7636 stepcount:   4
vector:   8308 x:   1060 y:    108 z:   8240 stepcount:   4
vector:   8509 x:   -908 y:   -288 z:   8468 stepcount:   4
vector:   8924 x:    900 y:   -192 z:   7948 stepcount:   4
vector:   8109 x:   1480 y:   -288 z:   7968 stepcount:   4
vector:   8505 x:     48 y:   -608 z:   8484 stepcount:   4
vector:  10573 x:   1300 y:    -64 z:  10496 stepcount:   4
vector:   8533 x:    832 y:   -872 z:   9424 stepcount:   4
vector:   8067 x:    824 y:   -136 z:   8024 stepcount:   4
vector:   8227 x:    800 y:    -80 z:   8188 stepcount:   4
vector:   8259 x:    688 y:   -116 z:   8224 stepcount:   4
vector:   8192 x:    572 y:   -204 z:   8688 stepcount:   4
vector:   8335 x:    960 y:    -72 z:   8024 stepcount:   4
vector:   8394 x:    696 y:   -140 z:   8364 stepcount:   4
vector:   8303 x:    788 y:   -172 z:   8264 stepcount:   4
vector:   8090 x:    812 y:   -120 z:   8136 stepcount:   4
vector:   8180 x:    884 y:    -96 z:   8296 stepcount:   4
vector:   8181 x:    808 y:   -172 z:   8140 stepcount:   5
vector:   8277 x:    728 y:   -136 z:   8244 stepcount:   5
vector:   8232 x:    796 y:   -232 z:   8200 stepcount:   5
vector:   8174 x:    784 y:   -116 z:   8108 stepcount:   5
vector:   8248 x:    776 y:   -248 z:   8208 stepcount:   5
vector:   8166 x:    744 y:   -120 z:   8132 stepcount:   5
vector:   8168 x:    760 y:    -44 z:   8124 stepcount:   5
vector:   8329 x:    860 y:   -148 z:   8200 stepcount:   5
vector:   8160 x:    724 y:    -80 z:   8128 stepcount:   5
vector:   8290 x:    820 y:   -164 z:   8248 stepcount:   5
vector:   8366 x:    744 y:   -200 z:   8336 stepcount:   5
vector:   8102 x:    808 y:   -200 z:   8200 stepcount:   5
vector:   8297 x:    840 y:   -200 z:   8252 stepcount:   5
vector:   8200 x:    716 y:   -156 z:   8168 stepcount:   5
vector:   8160 x:    704 y:   -196 z:   8124 stepcount:   5
vector:   8385 x:    808 y:   -204 z:   8400 stepcount:   5
vector:   8379 x:    748 y:   -164 z:   8344 stepcount:   5
vector:   8240 x:    764 y:   -152 z:   8204 stepcount:   5
vector:   8147 x:    692 y:   -156 z:   8108 stepcount:   5
vector:   8248 x:    784 y:   -220 z:   8168 stepcount:   5
vector:   8292 x:    836 y:   -176 z:   8248 stepcount:   5
vector:   8243 x:    772 y:   -244 z:   8204 stepcount:   5
vector:   8272 x:    700 y:   -144 z:   8236 stepcount:   5
vector:   8234 x:    768 y:   -196 z:   8336 stepcount:   5
vector:   8201 x:    804 y:   -164 z:   8160 stepcount:   5
vector:   8226 x:    760 y:   -228 z:   8188 stepcount:   5
vector:   8391 x:    720 y:   -152 z:   8364 stepcount:   5
vector:   8316 x:    704 y:   -204 z:   8136 stepcount:   5
vector:   8405 x:    812 y:   -188 z:   8364 stepcount:   5
vector:   8189 x:    732 y:   -128 z:   8156 stepcount:   5
vector:   8134 x:    656 y:   -160 z:   8096 stepcount:   5
vector:   8230 x:    812 y:   -172 z:   8260 stepcount:   5
vector:   8238 x:    856 y:   -152 z:   8192 stepcount:   5
vector:   8111 x:    780 y:   -152 z:   8072 stepcount:   5
vector:   8069 x:    564 y:   -192 z:   8032 stepcount:   5
vector:   8273 x:    748 y:   -132 z:   8092 stepcount:   5
vector:   8219 x:    788 y:   -172 z:   8180 stepcount:   5
vector:   8272 x:    764 y:   -124 z:   8236 stepcount:   5
vector:   8135 x:    776 y:   -196 z:   8096 stepcount:   5
vector:   8335 x:    796 y:   -172 z:   8136 stepcount:   5
vector:   8244 x:    808 y:   -272 z:   8200 stepcount:   5
vector:   8155 x:    788 y:   -136 z:   8116 stepcount:   5
vector:   8204 x:    784 y:   -124 z:   8160 stepcount:   5
vector:   8480 x:    696 y:   -140 z:   8256 stepcount:   5
vector:   8287 x:    848 y:   -256 z:   8300 stepcount:   5
vector:   8249 x:    852 y:   -128 z:   8204 stepcount:   5
vector:   8138 x:    824 y:    -96 z:   8096 stepcount:   5
vector:   8192 x:    748 y:   -156 z:   8064 stepcount:   5
vector:   8263 x:    816 y:   -208 z:   8212 stepcount:   5
vector:   8310 x:    900 y:   -172 z:   8260 stepcount:   5
vector:   8343 x:    828 y:   -184 z:   8300 stepcount:   5
vector:   8342 x:    716 y:   -164 z:   8300 stepcount:   5
vector:   8255 x:    708 y:   -108 z:   8152 stepcount:   5
vector:   8317 x:    772 y:   -172 z:   8280 stepcount:   5
vector:   8125 x:    808 y:   -152 z:   8084 stepcount:   5
vector:   8150 x:    784 y:   -132 z:   8112 stepcount:   5
vector:   8106 x:    676 y:   -180 z:   8092 stepcount:   5
vector:   8280 x:    792 y:   -208 z:   8240 stepcount:   5
vector:   8325 x:    776 y:   -136 z:   8288 stepcount:   5
vector:   8256 x:    760 y:   -196 z:   8216 stepcount:   5
vector:   8363 x:    632 y:   -264 z:   8272 stepcount:   6
vector:   8230 x:    904 y:   -136 z:   8180 stepcount:   6
vector:   8215 x:    792 y:   -160 z:   8176 stepcount:   6
vector:   8236 x:    664 y:   -208 z:   8188 stepcount:   6
vector:   8183 x:    752 y:   -120 z:   8420 stepcount:   6
vector:   8140 x:    800 y:   -112 z:   8100 stepcount:   6
vector:   8049 x:    768 y:   -136 z:   8012 stepcount:   6
vector:   8184 x:    752 y:   -152 z:   8144 stepcount:   6
vector:   8301 x:    776 y:   -204 z:   8196 stepcount:   6
vector:   8225 x:    760 y:   -208 z:   8188 stepcount:   6
vector:   8370 x:    824 y:   -152 z:   8328 stepcount:   6
vector:   8252 x:    784 y:   -248 z:   8212 stepcount:   6
vector:   8192 x:    820 y:   -144 z:   8244 stepcount:   6
vector:   8333 x:    732 y:   -132 z:   8300 stepcount:   6
vector:   8291 x:    828 y:   -164 z:   8248 stepcount:   6
vector:   8092 x:    728 y:   -200 z:   8052 stepcount:   6
vector:   8255 x:    796 y:   -160 z:   8224 stepcount:   6
vector:   8408 x:    684 y:   -120 z:   8380 stepcount:   6
vector:   8209 x:    728 y:   -164 z:   8176 stepcount:   6
vector:   8224 x:    844 y:   -136 z:   8184 stepcount:   6
vector:   8170 x:    768 y:   -112 z:   8020 stepcount:   6
vector:   8119 x:    788 y:   -124 z:   8080 stepcount:   6
vector:   8144 x:    748 y:   -196 z:   8108 stepcount:   6
vector:   8170 x:    900 y:   -152 z:   8140 stepcount:   6
vector:   8378 x:    784 y:   -196 z:   8232 stepcount:   6
vector:   8302 x:    820 y:   -192 z:   8260 stepcount:   6
vector:   8378 x:    788 y:   -124 z:   8340 stepcount:   6
vector:   8364 x:    860 y:   -188 z:   8324 stepcount:   6
vector:   8267 x:    792 y:   -196 z:   8244 stepcount:   6
vector:   8245 x:    796 y:   -204 z:   8204 stepcount:   6
vector:   8156 x:    760 y:   -112 z:   8120 stepcount:   6
vector:   8229 x:    856 y:   -276 z:   8180 stepcount:   6
vector:   8219 x:    760 y:    -20 z:   8008 stepcount:   6
vector:   7998 x:    780 y:    -76 z:   8216 stepcount:   6
vector:   8309 x:    776 y:   -164 z:   8272 stepcount:   6
vector:   8075 x:    748 y:   -112 z:   8040 stepcount:   6
vector:   8265 x:    776 y:    -96 z:   8408 stepcount:   6
vector:   8272 x:    804 y:   -152 z:   8260 stepcount:   6
vector:   8198 x:    768 y:   -200 z:   8160 stepcount:   6
vector:   8148 x:    784 y:   -212 z:   8108 stepcount:   6
vector:   8218 x:    740 y:   -164 z:   8132 stepcount:   6
vector:   8036 x:    824 y:   -180 z:   8180 stepcount:   6
vector:   8310 x:    788 y:   -124 z:   8272 stepcount:   6
vector:   8288 x:    772 y:   -112 z:   8252 stepcount:   6
vector:   8286 x:    852 y:   -124 z:   8420 stepcount:   6
vector:   8215 x:    760 y:    -68 z:   8136 stepcount:   6
vector:   8165 x:    676 y:   -136 z:   8136 stepcount:   6
vector:   8310 x:    776 y:   -184 z:   8272 stepcount:   6
vector:   8187 x:    888 y:   -236 z:   8152 stepcount:   6
vector:   8143 x:    796 y:   -104 z:   8140 stepcount:   6
vector:   8251 x:    772 y:   -220 z:   8212 stepcount:   6
vector:   8182 x:    740 y:   -148 z:   8148 stepcount:   6
vector:   8353 x:    836 y:   -152 z:   8316 stepcount:   6
vector:   8184 x:    720 y:     68 z:   7912 stepcount:   6
vector:   8313 x:    764 y:   -204 z:   8276 stepcount:   6
vector:   8047 x:    796 y:    -72 z:   8008 stepcount:   6
vector:   8413 x:    780 y:   -184 z:   8368 stepcount:   6
vector:   8253 x:    808 y:   -164 z:   8180 stepcount:   6
vector:   8265 x:    820 y:   -124 z:   8224 stepcount:   6
vector:   8201 x:    612 y:   -188 z:   8176 stepcount:   6
vector:   8179 x:    844 y:   -136 z:   8144 stepcount:   6
vector:   8262 x:    772 y:   -184 z:   8284 stepcount:   6
vector:   8179 x:    780 y:   -180 z:   8140 stepcount:   6
vector:   8248 x:    720 y:   -152 z:   8216 stepcount:   6
vector:   8240 x:    760 y:   -184 z:   8204 stepcount:   6
vector:   8098 x:    772 y:   -136 z:   8176 stepcount:   6
vector:   8279 x:    836 y:   -112 z:   8236 stepcount:   6
vector:   8214 x:    784 y:   -140 z:   8176 stepcount:   6
vector:   8145 x:    832 y:   -164 z:   8108 stepcount:   6
vector:   8194 x:    784 y:   -256 z:   8072 stepcount:   6
vector:   8282 x:    768 y:   -224 z:   8244 stepcount:   6
vector:   8197 x:    796 y:   -200 z:   8156 stepcount:   6
vector:   8096 x:    844 y:   -292 z:   8052 stepcount:   6
vector:   8093 x:    764 y:   -136 z:   8388 stepcount:   6
vector:   8133 x:    776 y:    -96 z:   8096 stepcount:   6
vector:   8220 x:    764 y:   -116 z:   8184 stepcount:   6
vector:   8260 x:    808 y:   -108 z:   8220 stepcount:   6
vector:   8301 x:    772 y:   -164 z:   8424 stepcount:   6
vector:   8253 x:    736 y:   -120 z:   8220 stepcount:   6
vector:   8309 x:    820 y:   -144 z:   8268 stepcount:   6
vector:   8216 x:    768 y:    -96 z:   8180 stepcount:   6
vector:   8319 x:    808 y:   -100 z:   8444 stepcount:   6
vector:   8434 x:    752 y:   -152 z:   8144 stepcount:   6
vector:   8310 x:    824 y:   -156 z:   8268 stepcount:   6
vector:   8245 x:    720 y:   -172 z:   8212 stepcount:   6
vector:   8320 x:    884 y:   -200 z:   8444 stepcount:   6
vector:   8259 x:    740 y:   -180 z:   8060 stepcount:   6
vector:   8215 x:    764 y:   -248 z:   8176 stepcount:   6
vector:   8232 x:    764 y:   -104 z:   8196 stepcount:   6
vector:   8274 x:    852 y:   -216 z:   8408 stepcount:   6
vector:   8121 x:    852 y:   -136 z:   8176 stepcount:   6
vector:   8300 x:    804 y:   -172 z:   8260 stepcount:   6
vector:   8166 x:    840 y:   -224 z:   8120 stepcount:   6
vector:   8200 x:    760 y:   -152 z:   8168 stepcount:   6
vector:   8336 x:    988 y:   -168 z:   8200 stepcount:   6
vector:   8215 x:    832 y:   -148 z:   8172 stepcount:   6
vector:   8297 x:    724 y:   -164 z:   8264 stepcount:   6
vector:   8206 x:    872 y:   -180 z:   8168 stepcount:   6
vector:   8221 x:    812 y:   -132 z:   8172 stepcount:   6
vector:   8334 x:    872 y:   -136 z:   8288 stepcount:   6
vector:   8227 x:    652 y:   -140 z:   8200 stepcount:   6
vector:   8203 x:    768 y:   -236 z:   8168 stepcount:   6
vector:   8197 x:    828 y:   -248 z:   8228 stepcount:   6
vector:   8246 x:    852 y:   -204 z:   8200 stepcount:   6
vector:   8253 x:    820 y:   -120 z:   8212 stepcount:   6
vector:   8208 x:    788 y:   -176 z:   8176 stepcount:   6
vector:   8214 x:    764 y:   -220 z:   8152 stepcount:   6
vector:   8279 x:    784 y:   -192 z:   8240 stepcount:   6
vector:   8278 x:    660 y:    -48 z:   8252 stepcount:   6
vector:   8104 x:    780 y:   -280 z:   8064 stepcount:   6
vector:   8236 x:    832 y:   -240 z:   8236 stepcount:   6
vector:   8174 x:    812 y:   -180 z:   8132 stepcount:   6
vector:   8225 x:    768 y:   -136 z:   8188 stepcount:   6
vector:   8279 x:    772 y:   -128 z:   8244 stepcount:   6
vector:   8174 x:    736 y:   -212 z:   8296 stepcount:   6
vector:   8351 x:    868 y:   -172 z:   8304 stepcount:   6
vector:   8357 x:    784 y:    -80 z:   8320 stepcount:   6
vector:   8279 x:    812 y:   -168 z:   8240 stepcount:   6
vector:   8266 x:    780 y:   -136 z:   8248 stepcount:   6
vector:   8213 x:    852 y:   -164 z:   8168 stepcount:   6
vector:   8214 x:    844 y:   -224 z:   8168 stepcount:   6
vector:   8273 x:    780 y:   -244 z:   8232 stepcount:   6
vector:   8255 x:    772 y:    -88 z:   8136 stepcount:   6
vector:   8248 x:    768 y:   -120 z:   8212 stepcount:   6
vector:   8186 x:    844 y:   -224 z:   8140 stepcount:   6
vector:   8392 x:    804 y:   -196 z:   8352 stepcount:   6
vector:   8319 x:    852 y:   -228 z:   8132 stepcount:   6
vector:   8458 x:    828 y:   -172 z:   8160 stepcount:   6
vector:   8235 x:    856 y:   -220 z:   8188 stepcount:   6
vector:   8316 x:    804 y:   -152 z:   8276 stepcount:   6
vector:   8216 x:    748 y:   -188 z:   8120 stepcount:   6
vector:   7990 x:    668 y:   -188 z:   7960 stepcount:   6
vector:   8243 x:    760 y:    -64 z:   8208 stepcount:   6
vector:   8348 x:    848 y:   -124 z:   8304 stepcount:   6
vector:   8163 x:    776 y:   -176 z:   8172 stepcount:   6
vector:   8180 x:    664 y:   -160 z:   8212 stepcount:   6
vector:   8317 x:    820 y:   -136 z:   8276 stepcount:   6
vector:   8462 x:    788 y:   -144 z:   8424 stepcount:   6
vector:   8167 x:    740 y:   -132 z:   8068 stepcount:   6
vector:   8265 x:    736 y:   -112 z:   8148 stepcount:   6
vector:   8363 x:    840 y:   -160 z:   8320 stepcount:   6
vector:   8368 x:    764 y:   -140 z:   8332 stepcount:   6
vector:   8214 x:    740 y:   -172 z:   8180 stepcount:   6
vector:   8295 x:    748 y:   -156 z:   8060 stepcount:   6
vector:   8217 x:    776 y:   -124 z:   8180 stepcount:   6
vector:   8305 x:    704 y:   -228 z:   8272 stepcount:   6
vector:   8281 x:    760 y:   -152 z:   8244 stepcount:   6
vector:   8400 x:    800 y:   -224 z:   8124 stepcount:   6
vector:   8243 x:    720 y:    -48 z:   8212 stepcount:   6
vector:   8327 x:    796 y:   -160 z:   8288 stepcount:   6
vector:   7940 x:    888 y:   -204 z:   7908 stepcount:   6
vector:   8200 x:    768 y:   -164 z:   8156 stepcount:   6
vector:   8151 x:    704 y:   -140 z:   8120 stepcount:   6
vector:   8160 x:    808 y:    -72 z:   8120 stepcount:   6
vector:   8224 x:    788 y:   -172 z:   8180 stepcount:   6
vector:   8211 x:    796 y:   -256 z:   8264 stepcount:   6
vector:   8232 x:    708 y:   -160 z:   8200 stepcount:   6
vector:   7991 x:    720 y:   -412 z:   7948 stepcount:   6
vector:   7958 x:    852 y:   -108 z:   7928 stepcount:   6
vector:   8526 x:    760 y:   -136 z:   8320 stepcount:   6
vector:   8227 x:    752 y:   -156 z:   8192 stepcount:   7
vector:   8180 x:    796 y:   -172 z:   8140 stepcount:   7
vector:   8158 x:    776 y:   -168 z:   8120 stepcount:   7
vector:   8179 x:    772 y:   -172 z:   8224 stepcount:   7
vector:   8382 x:    812 y:   -212 z:   8340 stepcount:   7
vector:   8310 x:    816 y:   -196 z:   8268 stepcount:   7
vector:   8252 x:    752 y:   -160 z:   8216 stepcount:   7
vector:   8241 x:    708 y:   -192 z:   8276 stepcount:   7
vector:   8222 x:    728 y:   -168 z:   8188 stepcount:   7
vector:   8248 x:    780 y:    -20 z:   8212 stepcount:   7
vector:   8165 x:    800 y:   -172 z:   8124 stepcount:   7
vector:   8236 x:    800 y:   -128 z:   8364 stepcount:   7
vector:   8357 x:    764 y:   -212 z:   8064 stepcount:   7
vector:   8285 x:    740 y:    -96 z:   8252 stepcount:   7
vector:   8074 x:    764 y:   -172 z:   8036 stepcount:   7
vector:   8359 x:    720 y:   -148 z:   8424 stepcount:   7
vector:   8258 x:    804 y:   -216 z:   8136 stepcount:   7
vector:   8248 x:    756 y:   -148 z:   8212 stepcount:   7
vector:   8318 x:    784 y:   -180 z:   8280 stepcount:   7
vector:   8297 x:    800 y:   -112 z:   8272 stepcount:   7
vector:   8354 x:    764 y:   -232 z:   8244 stepcount:   7
vector:   8182 x:    848 y:   -184 z:   8136 stepcount:   7
vector:   8376 x:    756 y:   -188 z:   8340 stepcount:   7
vector:   8167 x:    788 y:   -224 z:   8128 stepcount:   7
vector:   8247 x:    748 y:   -148 z:   8244 stepcount:   7
vector:   8074 x:    700 y:    -80 z:   8044 stepcount:   7
vector:   8198 x:    780 y:   -164 z:   8160 stepcount:   7
vector:   8229 x:    824 y:   -216 z:   8188 stepcount:   7
vector:   8224 x:    796 y:   -164 z:   8228 stepcount:   7
vector:   8355 x:    764 y:   -108 z:   8320 stepcount:   7
vector:   8138 x:    740 y:   -132 z:   8104 stepcount:   7
vector:   8283 x:    816 y:   -172 z:   8244 stepcount:   7
vector:   8240 x:    764 y:   -144 z:   8180 stepcount:   7
vector:   8293 x:    784 y:   -100 z:   8256 stepcount:   7
vector:   8246 x:    832 y:   -120 z:   8204 stepcount:   7
vector:   8351 x:    820 y:   -120 z:   8316 stepcount:   7
vector:   8125 x:    760 y:   -148 z:   8220 stepcount:   7
vector:   8118 x:    820 y:   -136 z:   8076 stepcount:   7
vector:   8194 x:    760 y:   -216 z:   8156 stepcount:   7
vector:   8423 x:    736 y:   -168 z:   8388 stepcount:   7
vector:   8214 x:    784 y:   -136 z:   8160 stepcount:   7
vector:   8122 x:    756 y:   -240 z:   8084 stepcount:   7
vector:   8111 x:    728 y:   -208 z:   8076 stepcount:   7
vector:   8076 x:    716 y:   -184 z:   8036 stepcount:   7
vector:   8104 x:    824 y:   -140 z:   8268 stepcount:   7
vector:   8194 x:    792 y:   -248 z:   8152 stepcount:   7
vector:   8322 x:    836 y:   -104 z:   8280 stepcount:   7
vector:   8237 x:    808 y:   -168 z:   8200 stepcount:   7
vector:   8094 x:    816 y:   -216 z:   8244 stepcount:   7
vector:   8183 x:    796 y:    -80 z:   8144 stepcount:   7
vector:   8290 x:    740 y:   -172 z:   8256 stepcount:   7
vector:   8187 x:    828 y:   -148 z:   8148 stepcount:   7
vector:   8314 x:    824 y:   -152 z:   7976 stepcount:   7
vector:   8251 x:    792 y:   -140 z:   8212 stepcount:   7
vector:   8175 x:    728 y:   -220 z:   8140 stepcount:   7
vector:   8150 x:    776 y:   -144 z:   8112 stepcount:   7
vector:   8177 x:    664 y:   -132 z:   8156 stepcount:   7
vector:   8117 x:    812 y:   -136 z:   8076 stepcount:   7
vector:   8185 x:    868 y:   -236 z:   8136 stepcount:   7
vector:   8204 x:    684 y:   -248 z:   8172 stepcount:   7
vector:   8311 x:    780 y:   -208 z:   8444 stepcount:   7
vector:   8185 x:    816 y:   -116 z:   8144 stepcount:   7
vector:   8103 x:    868 y:   -136 z:   8056 stepcount:   7
vector:   8266 x:    796 y:    -76 z:   8228 stepcount:   7
vector:   8208 x:    844 y:   -184 z:   8080 stepcount:   7
vector:   8318 x:    728 y:   -188 z:   8284 stepcount:   7
vector:   8297 x:    772 y:   -288 z:   8256 stepcount:   7
vector:   8218 x:    812 y:   -176 z:   8176 stepcount:   7
vector:   8214 x:    764 y:   -176 z:   8020 stepcount:   7
vector:   8274 x:    840 y:   -236 z:   8204 stepcount:   7
vector:   8304 x:    708 y:   -176 z:   8272 stepcount:   7
vector:   8217 x:    820 y:    -96 z:   8176 stepcount:   7
vector:   8273 x:    796 y:   -172 z:   8256 stepcount:   7
vector:   8375 x:    804 y:   -108 z:   8260 stepcount:   7
vector:   8194 x:    776 y:   -148 z:   8156 stepcount:   7
vector:   8266 x:    784 y:   -112 z:   8228 stepcount:   7
vector:   8254 x:    732 y:   -172 z:   8208 stepcount:   7
vector:   8210 x:    740 y:   -112 z:   8248 stepcount:   7
vector:   8417 x:    776 y:   -148 z:   8380 stepcount:   7
vector:   8185 x:    772 y:   -112 z:   8148 stepcount:   7
vector:   8321 x:    764 y:    -92 z:   8280 stepcount:   7
vector:   8109 x:    720 y:   -140 z:   8100 stepcount:   7
vector:   8400 x:    728 y:   -152 z:   8368 stepcount:   7
vector:   8146 x:    772 y:   -152 z:   8108 stepcount:   7
vector:  10892 x:    804 y:    124 z:  10888 stepcount:   7
vector:   8126 x:    732 y:   -180 z:   8472 stepcount:   7
vector:   8214 x:    740 y:   -276 z:   8176 stepcount:   7
vector:   8367 x:    764 y:    -92 z:   8332 stepcount:   7
vector:   8235 x:    756 y:   -172 z:   8200 stepcount:   7
vector:   8259 x:    784 y:   -112 z:   8116 stepcount:   7
vector:   8285 x:    816 y:   -140 z:   8244 stepcount:   7
vector:   8245 x:    760 y:   -192 z:   8208 stepcount:   7
vector:   8256 x:    776 y:   -132 z:   8216 stepcount:   7
vector:   8233 x:    804 y:   -160 z:   8316 stepcount:   7
vector:   8235 x:    688 y:   -216 z:   8204 stepcount:   7
vector:   8057 x:    804 y:   -168 z:   8016 stepcount:   7
vector:   8156 x:    844 y:   -128 z:   8112 stepcount:   7
vector:   8367 x:    792 y:   -112 z:   8116 stepcount:   7
vector:   8307 x:    788 y:   -184 z:   8268 stepcount:   7
vector:   8356 x:    792 y:   -236 z:   8316 stepcount:   7
vector:   8313 x:    520 y:   -216 z:   8280 stepcount:   8
vector:   8322 x:    792 y:   -184 z:   8024 stepcount:   8
vector:   7997 x:    720 y:   -104 z:   8220 stepcount:   8
vector:   8286 x:    776 y:   -164 z:   8248 stepcount:   8
vector:   8373 x:    820 y:   -168 z:   8332 stepcount:   8
vector:   8203 x:    744 y:   -132 z:   8228 stepcount:   8
vector:   8045 x:    784 y:   -216 z:   8260 stepcount:   8
vector:   8220 x:    876 y:   -168 z:   8172 stepcount:   8
vector:   8189 x:    728 y:   -128 z:   8156 stepcount:   8
vector:   8295 x:    872 y:   -160 z:   8436 stepcount:   8
vector:   8068 x:    844 y:    -44 z:   8280 stepcount:   8
vector:   8303 x:    796 y:   -120 z:   8264 stepcount:   8
vector:   8075 x:    680 y:   -216 z:   8044 stepcount:   8
vector:   8320 x:    816 y:   -160 z:   8244 stepcount:   8
vector:   8321 x:    692 y:   -104 z:   8332 stepcount:   8
vector:   8181 x:    760 y:   -188 z:   8144 stepcount:   8
vector:   8203 x:    748 y:   -140 z:   8168 stepcount:   8
vector:   8228 x:    752 y:   -172 z:   8080 stepcount:   8
vector:   8247 x:    712 y:   -136 z:   8284 stepcount:   8
vector:   8241 x:    804 y:   -208 z:   8200 stepcount:   8
vector:   8100 x:    724 y:   -244 z:   8064 stepcount:   8
vector:   8292 x:    688 y:   -120 z:   8256 stepcount:   8
vector:   8208 x:    832 y:   -180 z:   8116 stepcount:   8
vector:   8330 x:    644 y:   -148 z:   8304 stepcount:   8
vector:   8367 x:    708 y:   -176 z:   8336 stepcount:   8
vector:   8077 x:    748 y:   -164 z:   8036 stepcount:   8
vector:   8221 x:    808 y:   -100 z:   8032 stepcount:   8
vector:   8208 x:    848 y:    -68 z:   8164 stepcount:   8
vector:   8235 x:    744 y:   -192 z:   8200 stepcount:   8
vector:   8244 x:    712 y:    -16 z:   8212 stepcount:   8
vector:   8252 x:    764 y:   -144 z:   8320 stepcount:   8
vector:   8098 x:    772 y:   -168 z:   8060 stepcount:   8
vector:   8121 x:    852 y:   -120 z:   8076 stepcount:   8
vector:   8289 x:    748 y:    -92 z:   8244 stepcount:   8
vector:   8260 x:    808 y:   -196 z:   8388 stepcount:   8
vector:   8342 x:    796 y:   -276 z:   8300 stepcount:   8
vector:   8157 x:    736 y:   -108 z:   8124 stepcount:   8
vector:   8402 x:    776 y:   -160 z:   8364 stepcount:   8
vector:   8061 x:    836 y:   -204 z:   8256 stepcount:   8
vector:   8165 x:    808 y:   -144 z:   8124 stepcount:   8
vector:   8171 x:    820 y:   -208 z:   8128 stepcount:   8
vector:   8250 x:    716 y:   -176 z:   8204 stepcount:   8
vector:   8181 x:    736 y:   -380 z:   8348 stepcount:   8
vector:   8321 x:     84 y:    276 z:   8316 stepcount:   8
vector:   8305 x:    904 y:   -104 z:   8256 stepcount:   8
