Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b3cch ( 46028) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b3f4 vaddr=3ffb0000 size=02458h (  9304) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d854 vaddr=40080000 size=027c4h ( 10180) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172d0h ( 94928) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000372f8 vaddr=400827c4 size=0c238h ( 49720) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043538 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     lab5[0m
[0;32mI (198) app_init: App version:      29eaf56-dirty[0m
[0;32mI (203) app_init: Compile time:     Oct 15 2025 09:32:54[0m
[0;32mI (208) app_init: ELF file SHA256:  b2afc9718...[0m
[0;32mI (212) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008E9FC len 00011604 (69 KiB): IRAM[0m
[0;33mW (263) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700veESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d643e
file: "./main/i2c.c" line 57
func: readI2C
expression: res

abort() was called at PC 0x40086957 on core 0


Backtrace: 0x400869fd:0x3ffb3f50 0x400869c5:0x3ffb3f70 0x4008cc7d:0x3ffb3f90 0x40086957:0x3ffb4000 0x400d643e:0x3ffb4030 0x400d6609:0x3ffb4050 0x400d6346:0x3ffb4080 0x400e6b61:0x3ffb40a0 0x400875d9:0x3ffb40d0




ELF file SHA256: b2afc9718

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b3cch ( 46028) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b3f4 vaddr=3ffb0000 size=02458h (  9304) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d854 vaddr=40080000 size=027c4h ( 10180) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172d0h ( 94928) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000372f8 vaddr=400827c4 size=0c238h ( 49720) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00043538 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     lab5[0m
[0;32mI (198) app_init: App version:      29eaf56-dirty[0m
[0;32mI (203) app_init: Compile time:     Oct 15 2025 09:32:54[0m
[0;32mI (208) app_init: ELF file SHA256:  b2afc9718...[0m
[0;32mI (212) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008E9FC len 00011604 (69 KiB): IRAM[0m
[0;33mW (263) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700vector: 35610 x: 25700 y: 25700 z: 25700