Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbf4h ( 48116) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc1c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0bc vaddr=40080000 size=01f5ch (  8028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17ef0h ( 98032) map[0m
[0;32mI (150) esp_image: segment 4: paddr=00037f18 vaddr=40081f5c size=0ecd4h ( 60628) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046bf4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  8130479eb...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2E38 len 0002D1C8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8408 x:   620 y:  -208 z:  8316vector:   286 x:   644 y:  -208 z:  8300vector:   359 x:  1256 y:  -236 z:  8332vector:   608 x:  1076 y:   -96 z:  8212vector:   257 x:  1112 y:  -220 z:  8168vector:   409 x:  1144 y:   -16 z:  8152vector:   364 x:   936 y:  -200 z:  9156vector:   301 x:   756 y:  -308 z:  8292vector:   299 x:   596 y:  -236 z:  8128vector:  7993 x:  -244 y:   216 z:  8528vector: 21638 x: -7436 y:  -172 z:  1984vector: 21561 x: -7720 y:  -356 z:   908vector:    68 x:   652 y:  -136 z:  8312vector: 20790 x: -7800 y:  1416 z:  2272vector: 21005 x: -1992 y:   552 z: -8712vector: 20073 x: -1496 y:   832 z: -7980vector: 20234 x: -1940 y:   632 z: -7816vector: 20141 x: -1772 y:   800 z: -8100vector: 22910 x: -3744 y: -1532 z:  5212vector:  9940 x:  -600 y:   976 z:  7936vector:   275 x:   788 y:  -236 z:  8428vector:   332 x:   996 y:  -240 z:  8260vector:   309 x:   768 y:  -200 z:  8400vector:   520 x:   748 y:  -224 z:  8316vector:   380 x:   680 y:  -124 z:  8240vector:   357 x:   692 y:  -132 z:  8416vector:   320 x:   700 y:  -100 z:  8264vector:   102 x:   748 y:  -168 z:  8280vector:   316 x:   720 y:  -180 z:  8244vector:   304 x:   700 y:  -160 z:  8164vector:   308 x:   636 y:  -188 z:  8392vector:   293 x:   680 y:  -132 z:  8444vector:   309 x:   736 y:  -208 z:  8432vector:   270 x:   668 y:   -96 z:  7944vector:   293 x:   692 y:  -156 z:  8448vector:   250 x:   720 y:  -204 z:  8152vector:   379 x:   660 y:  -176 z:  8192vector:   356 x:   808 y:  -180 z:  8420vector:   356 x:   748 y:  -164 z:  8348vector:   336 x:   728 y:  -172 z:  8200vector:   391 x:   680 y:   -48 z:  8260vector:   355 x:   560 y:  -192 z:  7996vector:   390 x:   684 y:  -136 z:  8300vector:   496 x:   688 y:   -92 z:  8312vector:   361 x:   684 y:  -224 z:  8244vector:   375 x:   724 y:  -112 z:  8144vector:   321 x:   724 y:  -140 z:  8304vector:   266 x:   648 y:  -152 z:  8444vector:   321 x:   632 y:  -128 z:  8204vector:   285 x:   760 y:  -188 z:  8420vector:   286 x:   724 y:  -136 z:  8356vector:   442 x:   516 y:  -180 z:  8324vector:   105 x:   768 y:  -164 z:  8188vector:   431 x:   648 y:   -96 z:  8096vector:   263 x:   660 y:  -248 z:  8384vector:   429 x:   724 y:  -272 z:  8392vector:   351 x:   728 y:  -128 z:  8224vector:   299 x:   664 y:  -160 z:  8244vector:   415 x:   712 y:  -116 z:  8260vector:   310 x:   620 y:  -216 z:  8192vector:   280 x:   700 y:  -172 z:  8304vector:   383 x:   660 y:  -116 z:  8204vector:   359 x:   712 y:  -232 z:  8108vector:   323 x:   648 y:  -164 z:  8376vector:   449 x:   672 y:  -176 z:  7964vector:   374 x:   740 y:   -12 z:  8440vector:   402 x:   648 y:  -188 z:  7960vector:   380 x:   968 y:  -160 z:  8188vector:   403 x:   676 y:  -184 z:  8124vector:   319 x:   948 y:  -204 z:  8160vector:   337 x:   728 y:  -148 z:  8348vector:   354 x:   588 y:   -72 z:  8016vector:   338 x:   944 y:  -228 z:  8216vector:   325 x:   920 y:  -212 z:  8252vector:   305 x:   696 y:  -136 z:  8164vector:    53 x:   704 y:  -152 z:  7984vector:   276 x:   720 y:  -216 z:  8332vector:   334 x:   516 y:  -128 z:  8196vector:   318 x:   744 y:  -172 z:  8340vector:   332 x:   680 y:  -136 z:  8132vector:   321 x:   712 y:  -232 z:  8200vector:   247 x:   980 y:  -112 z:  8208vector:   380 x:   512 y:  -136 z:  8184vector:   300 x:   672 y:  -200 z:  8368vector:   289 x:   688 y:  -120 z:  8352vector:   337 x:   772 y:  -232 z:  8192vector:   362 x:   692 y:  -176 z:  8284vector:   239 x:   644 y:  -212 z:  8104vector:   437 x:   684 y:  -208 z:  8328vector:   396 x:   644 y:  -144 z:  8416vector:   372 x:  1020 y:  -232 z:  8344vector:   326 x:   688 y:   -76 z:  8132vector:   300 x:   736 y:  -156 z:  8268vector:   375 x:   680 y:  -276 z:  8368vector:   340 x:   704 y:  -280 z:  8296vector:   337 x:   688 y:  -168 z:  8152vector:   322 x:   716 y:  -204 z:  8308vector:   284 x:   936 y:  -120 z:  8348vector:   372 x:   648 y:  -136 z:  8248vector:   342 x:   668 y:  -180 z:  8256vector:   298 x:   640 y:  -196 z:  8372vector:   416 x:   632 y:  -244 z:  8204vector:   333 x:   984 y:    -8 z:  8204vector:   426 x:   760 y:  -148 z:  8264vector:    14 x:   704 y:  -184 z:  8336vector:   258 x:   716 y:  -132 z:  8268vector:   345 x:   648 y:   -44 z:  8148vector:   399 x:   716 y:  -136 z:  8272vector:    53 x:   692 y:  -340 z:  8212vector:   322 x:   644 y:  -160 z:  8092vector:   281 x:   692 y:  -164 z:  8352vector:   420 x:   644 y:  -224 z:  8256vector:   340 x:   728 y:  -464 z:  8428vector:   324 x:   792 y:  -232 z:  8228vector:   300 x:   768 y:  -256 z:  8192vector:   276 x:   944 y:   -88 z:  8276vector:   405 x:   676 y:  -176 z:  8176vector:   462 x:   708 y:  -200 z:  8232vector:   541 x:   536 y:  -168 z:  8256vector:   442 x:   672 y:    -8 z:  8240vector:   415 x:   656 y:  -124 z:  8252vector:   332 x:   756 y:  -372 z:  8392vector:   303 x:   664 y:  -184 z:  8016vector:   351 x:   652 y:  -156 z:  8432vector:   310 x:   776 y:  -120 z:  8248vector:   347 x:   984 y:  -192 z:  8116vector:   367 x:   516 y:  -196 z:  8204vector:   361 x:   744 y:   -96 z:  8372vector:   354 x:   648 y:  -164 z:  8348vector:   243 x:   700 y:  -112 z:  8320vector:   366 x:   760 y:  -116 z:  8304vector:   465 x:   708 y:   -96 z:  8408vector:   326 x:   708 y:  -168 z:  8120vector:   323 x:   656 y:  -132 z:  8236vector:   268 x:   628 y:  -216 z:  8272vector:   152 x:   736 y:  -188 z:  8408vector:   198 x:   696 y:  -192 z:  8344vector:   378 x:   760 y:  -164 z:  8384vector:   334 x:   728 y:  -236 z:  8032vector:   361 x:   752 y:  -240 z:  8232vector:   110 x:   644 y:  -168 z:  8312vector:   364 x:   736 y:  -200 z:  8424vector:   327 x:   716 y:  -144 z:  8264vector:   266 x:   668 y:  -164 z:  8004vector:   439 x:   940 y:  -172 z:  7940vector:   352 x:   520 y:  -128 z:  8200vector:   337 x:   696 y:  -232 z:  7992vector:   242 x:   616 y:  -232 z:  8256vector:   323 x:   700 y:  -216 z:  8208vector:   359 x:   724 y:  -256 z:  8244vector:   333 x:   644 y:  -228 z:  8216vector:   350 x:   692 y:  -160 z:  8244vector:   281 x:   748 y:  -120 z:  7948vector:   357 x:  1012 y:  -156 z:  8424vector:   389 x:   768 y:  -164 z:  8284vector:   359 x:   672 y:  -236 z:  8428vector:   347 x:   672 y:  -184 z:  7968vector:   246 x:   676 y:  -124 z:  8148vector:   367 x:   788 y:  -164 z:  7980vector:   359 x:   676 y:  -168 z:  8052vector:   308 x:   672 y:  -184 z:  8328vector:   364 x:   692 y:  -156 z:  8232vector:   378 x:   692 y:  -152 z:  8068vector:   399 x:   544 y:  -136 z:  8228vector:   306 x:   660 y:  -136 z:  8196vector:   397 x:   