Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc24h ( 48164) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc4c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0ec vaddr=40080000 size=01f2ch (  7980) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180f8h ( 98552) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00038120 vaddr=40081f2c size=0ed04h ( 60676) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  8264e0fbd...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
[svector:  8192 x:   304 y:  -216 z:  8184 stepcount:     0[svector:  8193 x:   280 y:  -292 z:  8184 stepcount:     0[svector:  8296 x:   312 y:  -472 z:  8288 stepcount:     0[svector:  8263 x:   368 y:  -232 z:  8252 stepcount:     0[svector:  8306 x:   268 y:  -180 z:  8300 stepcount:     0[svector:  8277 x:   284 y:  -220 z:  8076 stepcount:     0[svector:  8305 x:   232 y:  -196 z:  8300 stepcount:     0[svector:  8399 x:   320 y:  -248 z:  8392 stepcount:     0[svector:  8230 x:   360 y:  -188 z:  8220 stepcount:     0[svector:  8271 x:   340 y:  -272 z:  8260 stepcount:     0[svector:  8229 x:   260 y:  -232 z:  8240 stepcount:     0[svector:  8124 x:   328 y:  -176 z:  8116 stepcount:     0[svector:  8327 x:   252 y:  -220 z:  8324 stepcount:     0[svector:  8271 x:   300 y:  -172 z:  8264 stepcount:     0[svector:  8191 x:   284 y:  -192 z:  8184 stepcount:     0[svector:  8265 x:   312 y:  -216 z:  8200 stepcount:     0[svector:  8166 x:   220 y:  -228 z:  8160 stepcount:     0[svector:  8127 x:   260 y:  -168 z:  8120 stepcount:     0[svector:  8248 x:   220 y:  -136 z:  8244 stepcount:     0[svector:  8209 x:   336 y:  -216 z:  8200 stepcount:     0[svector:  8393 x:   260 y:  -220 z:  8304 stepcount:     0[svector:  8209 x:   232 y:  -208 z:  8204 stepcount:     0[svector:  8240 x:   260 y:  -456 z:  8232 stepcount:     0[svector:  8263 x:   236 y:  -248 z:  8256 stepcount:     0[svector:  8272 x:   256 y:  -268 z:  8264 stepcount:     0[svector:  8257 x:   248 y:  -192 z:  8264 stepcount:     0[svector:  8320 x:   320 y:  -212 z:  8312 stepcount:     0[svector:  8322 x:   216 y:   -16 z:  8316 stepcount:     0[svector:  8404 x:   280 y:  -256 z:  8396 stepcount:     0[svector:  8331 x:   268 y:  -240 z:  8324 stepcount:     0[svector:  8307 x:   300 y:  -248 z:  8196 stepcount:     0[svector:  8249 x:   228 y:  -204 z:  8244 stepcount:     0[svector:  8196 x:   252 y:  -216 z:  8188 stepcount:     0[svector:  8134 x:   288 y:  -288 z:  8124 stepcount:     0[svector:  8241 x:   248 y:  -184 z:  8236 stepcount:     0[svector:  8234 x:   372 y:  -288 z:  8276 stepcount:     0[svector:  8275 x:   228 y:  -264 z:  8268 stepcount:     0[svector:  8310 x:   340 y:   -36 z:  8304 stepcount:     0sd:400 mean:8254 size:29[u[svector:  8295 x:   312 y:  -180 z:  8288 stepcount:     0[svector:  8304 x:   224 y:  -176 z:  8300 stepcount:     0[svector:  8197 x:   244 y:  -204 z:  8272 stepcount:     0[svector:  8355 x:   272 y:  -244 z:  8348 stepcount:     0[svector:  8237 x:   288 y:  -176 z:  8232 stepcount:     0[svector:  8220 x:   300 y:  -208 z:  8212 stepcount:     0[svector:  8163 x:   216 y:  -268 z:  8156 stepcount:     0[svector:  8310 x:   268 y:  -168 z:  8308 stepcount:     0[svector:  8265 x:   236 y:  -176 z:  8260 stepcount:     0[svector:  8257 x:   168 y:  -232 z:  8252 stepcount:     0[svector:  8250 x:   280 y:  -188 z:  8244 stepcount:     0[svector:  8202 x:   280 y:  -160 z:  8196 stepcount:     0[svector:  8170 x:   296 y:  -244 z:  8204 stepcount:     0[svector:  8434 x:   368 y:  -220 z:  8424 stepcount:     0[svector:  8257 x:   252 y:  -208 z:  8248 stepcount:     0[svector:  8201 x:   252 y:  -180 z:  8196 stepcount:     0[svector:  8337 x:   256 y:  -136 z:  8332 stepcount:     0[svector:  8285 x:   260 y:  -216 z:  8292 stepcount:     0[svector:  8244 x:   228 y:  -296 z:  8236 stepcount:     0[svector:  8160 x:   200 y:  -272 z:  8152 stepcount:     0[svector:  8160 x:   260 y:  -256 z:  8152 stepcount:     0[svector:  8291 x:   276 y:  -236 z:  8284 stepcount:     0[svector:  8193 x:   328 y:  -188 z:  8144 stepcount:     0[svector:  8196 x:   316 y:  -200 z:  8188 stepcount:     0[svector:  8304 x:   300 y:  -332 z:  8296 stepcount:     0[svector:  8253 x:   240 y:  -192 z:  8248 stepcount:     0[svector:  8198 x:   256 y:  -208 z:  8192 stepcount:     0[svector:  8259 x:   260 y:  -240 z:  8324 stepcount:     0[svector:  8346 x:   252 y:  -212 z:  8340 stepcount:     0[svector:  8201 x:   244 y:  -296 z:  8192 stepcount:     0[svector:  8146 x:   296 y:  -276 z:  8136 stepcount:     0[svector:  8151 x:   272 y:  -224 z:  8144 stepcount:     0[svector:  8096 x:   248 y:  -324 z:  8208 stepcount:     0[svector:  8244 x:   284 y:  -244 z:  8236 stepcount:     0[svector:  8206 x:   264 y:  -232 z:  8200 stepcount:     0[svector:  8246 x:   380 y:  -144 z:  8236 stepcount:     0[svector:  8107 x:   300 y:  -300 z:  8096 stepcount:     0sd:400 mean:8229 size:29[u[svector:  8254 x:   204 y:  -248 z:  8212 stepcount:     0[svector:  8231 x:   328 y:  -284 z:  8220 stepcount:     0[svector:  8415 x:   392 y:  -236 z:  8408 stepcount:     0[svector:  8225 x:   272 y:  -280 z:  8216 stepcount:     0[svector:  8216 x:   288 y:  -240 z:  8208 stepcount:     0[svector:  8302 x:   328 y:  -276 z:  8236 stepcount:     0[svector:  8252 x:   296 y:  -216 z:  8244 stepcount:     0[svector:  8280 x:   268 y:  -184 z:  8276 stepcount:     0[svector:  8340 x:   164 y:  -220 z:  8336 stepcount:     0[svector:  8250 x:   224 y:  -232 z:  8244 stepcount:     0[svector:  8247 x:   240 y:  -276 z:  8320 stepcount:     0[svector:  8352 x:   224 y:  -308 z:  8344 stepcount:     0[svector:  8158 x:   272 y:  -288 z:  8068 stepcount:     0[svector:  8401 x:   224 y:  -192 z:  8396 stepcount:     0[svector:  8283 x:   300 y:  -192 z:  8276 stepcount:     0[svector:  8252 x:   296 y:  -212 z:  8188 stepcount:     0[svector:  8264 x:   260 y:  -268 z:  8256 stepcount:     0[svector:  8351 x:   332 y:  -256 z:  8192 stepcount:     0[svector:  8280 x:   276 y:  -252 z:  8272 stepcount:     0[svector:  8182 x:   232 y:  -232 z:  8176 stepcount:     0[svector:  8098 x:   284 y:  -152 z:  8336 stepcount:     0[svector:  8245 x:   244 y:  -196 z:  8240 stepcount:     0[svector:  8240 x:   284 y:  -144 z:  8224 stepcount:     0[svector:  8193 x:   256 y:  -164 z:  8188 stepcount:     0[svector:  8226 x:   356 y:  -212 z:  8216 stepcount:     0[svector:  8232 x:   316 y:  -232 z:  8196 stepcount:     0[svector:  8293 x:   296 y:  -268 z:  8284 stepcount:     0[svector:  8229 x:   304 y:  -240 z:  8236 stepcount:     0[svector:  8283 x:   276 y:  -228 z:  8276 stepcount:     0[svector:  8141 x:   256 y:  -212 z:  8132 stepcount:     0[svector:  8164 x:   288 y:  -248 z:  8148 stepcount:     0[svector:  8310 x:   316 y:  -268 z:  8300 stepcount:     0[svector:  8325 x:   324 y:  -192 z:  8324 stepcount:     0[svector:  8256 x:   272 y:  -256 z:  8248 stepcount:     0[svector:  8247 x:   300 y:  -256 z:  8236 stepcount:     0[svector:  8191 x:   268 y:  -208 z:  8344 stepcount:     0[svector:  8349 x:   280 y:  -284 z:  8340 stepcount:     0[svector:  8145 x:   252 y:  -180 z:  7960 stepcount:     0sd:400 mean:8247 size:29[u[svector:  8139 x:   312 y:  -164 z:  8132 stepcount:     0[svector:  8352 x:    92 y:  -168 z:  8348 stepcount:     0[svector:  8330 x:   304 y:  -292 z:  8276 stepcount:     0[svector:  8275 x:   264 y:  -232 z:  8268 stepcount:     0[svector:  8154 x:   300 y:  -252 z:  7980 stepcount:     0[svector:  8217 x:   260 y:  -168 z:  8212 stepcount:     0[svector:  8338 x:   356 y:  -184 z:  8332 stepcount:     0[svector:  8407 x:   296 y:  -204 z:  8284 stepcount:     0[svector:  8155 x:   276 y:  -208 z:  8148 stepcount:     0[svector:  8297 x:   300 y:  -268 z:  8444 stepcount:     0[svector:  8228 x:   336 y:  -176 z:  8220 stepcount:     0[svector:  8290 x:   472 y:  -320 z:  8280 stepcount:     0[svector:  8133 x:   240 y:  -192 z:  8396 stepcount:     0[svector:  8199 x:   304 y:  -196 z:  8192 stepcount:     0[svector:  8183 x:   252 y:  -224 z:  7976 stepcount:     0[svector:  8211 x:   252 y:  -232 z:  8204 stepcount:     0[svector:  8107 x:   484 y:   -92 z:  8100 stepcount:     0[svector:  8277 x:   232 y:  -180 z:  8340 stepcount:     0[svector:  8241 x:   224 y:  -184 z:  8236 stepcount:     0[svector:  8283 x:   276 y:  -208 z:  8300 stepcount:     0[svector:  8187 x:   304 y:  -192 z:  8180 stepcount:     0[svector:  8345 x:   388 y:  -128 z:  8340 stepcount:     0[svector:  8266 x:   288 y:  -288 z:  8112 stepcount:     0[svector:  8158 x:   300 y:  -292 z:  8148 stepcount:     0[svector:  8252 x:   264 y:  -192 z:  8124 stepcount:     0[svector:  8235 x:   284 y:  -208 z:  8228 stepcount:     0[svector:  8368 x:   240 y:  -292 z:  8360 stepcount:     0[svector:  8185 x:   204 y:  -204 z:  8248 stepcount:     0[svector:  8227 x:   240 y:  -248 z:  8220 stepcount:     0[svector:  8257 x:   228 y:  -252 z:  8092 stepcount:     0[svector:  8330 x:   308 y:  -292 z:  8320 stepcount:     0[svector:  8222 x:   280 y:  -260 z:  8212 stepcount:     0[svector:  8174 x:   252 y:  -208 z:  8252 stepcount:     0[svector:  8057 x:   344 y:  -180 z:  8048 stepcount:     0[svector:  8166 x:   292 y:  -220 z:  8104 stepcount:     0[svector:  8285 x:   196 y:  -236 z:  8280 stepcount:     0[svector:  8263 x:   256 y:  -236 z:  8256 stepcount:     0sd:400 mean:8226 size:29[u[svector:  8175 x:   320 y:  -160 z:  8356 stepcount:     0[svector:  8331 x:   296 y:  -172 z:  8324 stepcount:     0[svector:  8203 x:   252 y:  -180 z:  8316 stepcount:     0[svector:  8281 x:   332 y:  -204 z:  8272 stepcount:     0[svector:  8196 x:   484 y:  -200 z:  8188 stepcount:     0[svector:  8301 x:   340 y:  -192 z:  8348 stepcount:     0[svector:  8226 x:   280 y:  -184 z:  8220 stepcount:     0[svector:  8279 x:   268 y:  -180 z:  8264 stepcount:     0[svector:  8236 x:   260 y:  -260 z:  8228 stepcount:     0[svector:  8216 x:   196 y:  -212 z:  8212 stepcount:     0[svector:  8302 x:   236 y:  -240 z:  8276 stepcount:     0[svector:  8237 x:   312 y:  -244 z:  8228 stepcount:     0[svector:  8404 x:   236 y:  -256 z:  8248 stepcount:     0[svector:  8232 x:   236 y:  -276 z:  8224 stepcount:     0[svector:  8235 x:   292 y:  -248 z:  8228 stepcount:     0[svector:  8282 x:   184 y:  -268 z:  8168 stepcount:     0[svector:  8206 x:   244 y:  -324 z:  8196 stepcount:     0[svector:  8246 x:   288 y:  -172 z:  8180 stepcount:     0[svector:  8188 x:   308 y:  -212 z:  8180 stepcount:     0[svector:  8244 x:   412 y:  -184 z:  8236 stepcount:     0[svector:  8143 x:   280 y:  -208 z:  8148 stepcount:     0[svector:  8229 x:   276 y:  -136 z:  8224 stepcount:     0[svector:  8262 x:   300 y:  -220 z:  8128 stepcount:     0[svector:  8289 x:   228 y:  -212 z:  8284 stepcount:     0[svector:  8219 x:   256 y:  -268 z:  8212 stepcount:     0[svector:  8360 x:   204 y:  -196 z:  8252 stepcount:     0[svector:  8191 x:   316 y:  -144 z:  8184 stepcount:     0[svector:  8230 x:   248 y:  -260 z:  8204 stepcount:     0[svector:  8302 x:   208 y:  -260 z:  8296 stepcount:     0[svector:  8237 x:   344 y:  -240 z:  8224 stepcount:     0[svector:  8146 x:   264 y:  -168 z:  8140 stepcount:     0[svector:  8247 x:   272 y:  -204 z:  8240 stepcount:     0[svector:  8178 x:   192 y:  -208 z:  8192 stepcount:     0[svector:  8276 x:   316 y:  -220 z:  8268 stepcount:     0[svector:  8193 x:   236 y:  -228 z:  8188 stepcount:     0[svector:  8296 x:   260 y:  -272 z:  8288 stepcount:     0[svector:  8118 x:   352 y:  -224 z:  8108 stepcount:     0[svector:  8157 x:   324 y:  -232 z:  8308 stepcount:     0sd:400 mean:8236 size:29[u[svector:  8373 x:    88 y:  -276 z:  8368 stepcount:     0[svector:  8265 x:   288 y:  -168 z:  8260 stepcount:     0[svector:  8436 x:   324 y:  -176 z:  8172 stepcount:     0[svector:  8315 x:   284 y:  -208 z:  8308 stepcount:     0[svector:  8317 x:   272 y:  -424 z:  8116 stepcount:     0[svector:  8143 x:   116 y:  -200 z:  8140 stepcount:     0[svector:  8245 x:    96 y:  -256 z:  8240 stepcount:     0[svector:  8047 x:   292 y:  -188 z:  8296 stepcount:     0[svector:  8436 x:   304 y:  -216 z:  8428 stepcount:     0[svector:  8224 x:   344 y:  -280 z:  8324 stepcount:     0[svector:  8201 x:   204 y:  -220 z:  8196 stepcount:     0[svector:  8160 x:   292 y:  -224 z:  8152 stepcount:     0[svector:  8111 x:   284 y:  -208 z:  8360 stepcount:     0[svector:  8378 x:   200 y:  -264 z:  8372 stepcount:     0[svector:  8218 x:   252 y:  -216 z:  8252 stepcount:     0[svector:  8272 x:   240 y:  -112 z:  8268 stepcount:     0[svector:  8190 x:   320 y:  -224 z:  8184 stepcount:     0[svector:  8357 x:   236 y:  -316 z:  8348 stepcount:     0[svector:  8318 x:   264 y:  -216 z:  8312 stepcount:     0[svector:  8205 x:   276 y:  -248 z:  8296 stepcount:     0[svector:  8202 x:   284 y:  -168 z:  8196 stepcount:     0[svector:  8221 x:   260 y:  -248 z:  8212 stepcount:     0[svector:  8250 x:   336 y:  -232 z:  8240 stepcount:     0[svector:  8345 x:   328 y:  -224 z:  8336 stepcount:     0[svector:  8185 x:   364 y:  -192 z:  8368 stepcount:     0[svector:  8261 x:   224 y:  -184 z:  8256 stepcount:     0[svector:  8369 x:   296 y:  -160 z:  8364 stepcount:     0[svector:  8229 x:   152 y:   -68 z:  8228 stepcount:     0[svector:  8282 x:   272 y:  -184 z:  8276 stepcount:     0[svector:  8097 x:   280 y:  -388 z:  8312 stepcount:     0[svector:  8343 x:   348 y:  -280 z:  8332 stepcount:     0[svector:  8289 x:   344 y:  -296 z:  8276 stepcount:     0[svector:  8333 x:   240 y:  -316 z:  8324 stepcount:     0[svector:  8373 x:   244 y:  -160 z:  8368 stepcount:     0[svector:  8325 x:   244 y:   -56 z:  8324 stepcount:     0[svector:  8143 x:   304 y:  -168 z:  8136 stepcount:     0[svector:  8243 x:   316 y:  -236 z:  8236 stepcount:     0sd:400 mean:8260 size:29[u[svector:  8130 x:   380 y:  -176 z:  8120 stepcount:     0[svector:  8340 x:   272 y:   -84 z:  8336 stepcount:     0[svector:  8271 x:   340 y:   -12 z:  8260 stepcount:     0[svector:  8407 x:   296 y:  -176 z:  8400 stepcount:     0[svector:  8225 x:   392 y:  -460 z:  8216 stepcount:     0[svector:  8278 x:   272 y:  -316 z:  8268 stepcount:     0[svector:  8222 x:   256 y:  -320 z:  8212 stepcount:     0[svector:  8191 x:    88 y:  -404 z:  8352 stepcount:     0[svector:  8154 x:   252 y:  -212 z:  8148 stepcount:     0[svector:  8115 x:   224 y:  -224 z:  8104 stepcount:     0[svector:  8308 x:   292 y:  -248 z:  8300 stepcount:     0[svector:  8221 x:   216 y:  -208 z:  8216 stepcount:     0[svector:  8260 x:   228 y:  -276 z:  8220 stepcount:     0[svector:  8289 x:   248 y:  -188 z:  8284 stepcount:     0[svector:  8253 x:   252 y:   -24 z:  8244 stepcount:     0[svector:  8267 x:   260 y:  -232 z:  8260 stepcount:     0[svector:  8166 x:   276 y:  -300 z:  8156 stepcount:     0[svector:  8146 x:   276 y:  -208 z:  8172 stepcount:     0[svector:  8342 x:   636 y:   196 z:  8316 stepcount:     0[svector:  8626 x:   832 y:  -400 z:  8568 stepcount:     0[svector:  8480 x:   932 y:  -108 z:  8428 stepcount:     0[svector:  7964 x:   756 y:  -264 z:  7924 stepcount:     0[svector:  8322 x:   588 y:  -136 z:  8376 stepcount:     0[svector:  8490 x:   300 y:  -136 z:  8484 stepcount:     0[svector:  8204 x:   216 y:   148 z:  8196 stepcount:     0[svector:  8128 x:   412 y:   180 z:  8116 stepcount:     0[svector:  8537 x:   596 y:   280 z:  8512 stepcount:     0[svector:  8442 x:   640 y:   300 z:  8436 stepcount:     0[svector:  8304 x:   532 y:   228 z:  8284 stepcount:     0[svector:  8073 x:   296 y:    80 z:  8072 stepcount:     0[svector:  8351 x:    84 y:  -240 z:  8348 stepcount:     0[svector:  8307 x:   232 y:  -252 z:  8300 stepcount:     0[svector:  8155 x:    60 y:   -68 z:  8372 stepcount:     0[svector:  8040 x:   -92 y:  -616 z:  8016 stepcount:     0[svector:  8368 x:  -404 y:  -564 z:  8328 stepcount:     0[svector:  8417 x:  -660 y:  -676 z:  8364 stepcount:     0[svector:  8123 x:  -364 y:  -352 z:  8108 stepcount:     0[svector:  8242 x:  -416 y:  -220 z:  8220 stepcount:     0sd:400 mean:8273 size:29[u[svector:  8120 x:  -804 y:  -448 z:  8068 stepcount:     0[svector:  8102 x:   416 y:  -300 z:  8092 stepcount:     0[svector:  8682 x:  -152 y:  -140 z:  8680 stepcount:     0[svector: 13780 x: -1200 y: -1236 z: 13672 stepcount:     0[svector: 10866 x:  1300 y:  -396 z:  5428 stepcount:     0[svector:  6867 x:   700 y:  1016 z:  6756 stepcount:     0[svector:  8120 x:  1032 y:   856 z:  8048 stepcount:     0[svector:  8062 x:   264 y:  1064 z:  7988 stepcount:     0[svector:  7963 x:    64 y:  1036 z:  7896 stepcount:     0[svector:  7518 x:   316 y:   896 z:  7620 stepcount:     0[svector:  6990 x:   428 y:   680 z:  6944 stepcount:     0[svector:  6552 x:   680 y:   836 z:  6436 stepcount:     0[svector:  6239 x:   764 y:  1292 z:  6056 stepcount:     0[svector:  6582 x:    24 y:  1344 z:  6444 stepcount:     0[svector:  7047 x:  -124 y:  1180 z:  6964 stepcount:     0[svector:  7266 x:   380 y:   596 z:  7232 stepcount:     0[svector:  7511 x:   936 y:   152 z:  7448 stepcount:     0[svector: 16799 x:  5756 y: -1308 z: 15728 stepcount:     0[svector:  6195 x:  5908 y: -1488 z:  1124 stepcount:     0[svector:  8000 x: -1124 y:   472 z: 13448 stepcount:     0[svector:  8050 x:   144 y:  -520 z:  8032 stepcount:     0[svector:  8290 x:   124 y:  -364 z:  8280 stepcount:     0[svector:  8179 x:    56 y:  -232 z:  8176 stepcount:     0[svector:  8507 x:   224 y:   -96 z:  8504 stepcount:     0[svector:  8327 x:   304 y:   -64 z:  8540 stepcount:     0[svector:  6214 x:  1160 y: -1308 z:  5964 stepcount:     0[svector: 12504 x:  1528 y: -1756 z: 12460 stepcount:     0[svector:  4826 x:  1576 y:  -752 z:  4500 stepcount:     0[svector:  9072 x:  -656 y:  1448 z:  8932 stepcount:     0[svector:  6810 x:    40 y:  1476 z:  7272 stepcount:     0[svector:  6876 x:   -28 y:   480 z:  6860 stepcount:     0[svector:  7488 x:  -296 y:   132 z:  7480 stepcount:     0[svector:  7126 x:   212 y:  -316 z:  7116 stepcount:     0[svector:  6979 x:   480 y:   196 z:  6960 stepcount:     0[svector:  9126 x:   580 y:   424 z:  6992 stepcount:     0[svector:  6033 x:  1280 y:   492 z:  5876 stepcount:     0[svector:  5673 x: -1072 y: -3012 z:  4996 stepcount:     0sd:2193 mean:7749 size:29[u[svector: 10272 x: -1164 y:  -372 z: 10200 stepcount:     1[svector:  8499 x:   352 y:  -256 z:  8488 stepcount:     1[svector:  8127 x:   176 y:  -212 z:  8364 stepcount:     1[svector:  8208 x:   112 y:  -240 z:  8204 stepcount:     1[svector:  8100 x:   248 y:  -240 z:  8032 stepcount:     1[svector:  8243 x:   332 y:  -136 z:  8236 stepcount:     1[svector:  8226 x:   296 y:  -108 z:  8220 stepcount:     1[svector:  8320 x:   404 y:  -192 z:  8096 stepcount:     1[svector:  8350 x:   248 y:  -224 z:  8344 stepcount:     1[svector:  8160 x:   224 y:  -216 z:  8028 stepcount:     1[svector:  8275 x:   244 y:  -244 z:  8268 stepcount:     1[svector:  8122 x:   420 y:  -204 z:  8112 stepcount:     1[svector:  8188 x:   216 y:  -176 z:  8388 stepcount:     1[svector:  8221 x:   264 y:  -128 z:  8216 stepcount:     1[svector:  8182 x:   240 y:  -124 z:  7960 stepcount:     1[svector:  8274 x:   212 y:  -244 z:  8268 stepcount:     1[svector:  8110 x:   468 y:  -196 z:  8100 stepcount:     1[svector:  8172 x:   276 y:  -288 z:  8196 stepcount:     1[svector:  8364 x:   224 y:  -292 z:  8356 stepcount:     1[svector:  8226 x:   356 y:  -248 z:  8368 stepcount:     1[svector:  8297 x:   304 y:  -248 z:  8288 stepcount:     1[svector:  8197 x:   108 y:  -332 z:  8188 stepcount:     1[svector:  8137 x:   248 y:  -180 z:  8268 stepcount:     1[svector:  8276 x:   196 y:  -172 z:  8272 stepcount:     1[svector:  8174 x:   240 y:  -228 z:  8080 stepcount:     1[svector:  8192 x:   268 y:  -260 z:  8184 stepcount:     1[svector:  8192 x:   228 y:  -172 z:  8188 stepcount:     1[svector:  8268 x:   332 y:  -172 z:  8184 stepcount:     1[svector:  8344 x:   212 y:  -196 z:  8340 stepcount:     1[svector:  8229 x:   304 y:  -152 z:  8272 stepcount:     1[svector:  8270 x:   232 y:  -248 z:  8264 stepcount:     1[svector:  8161 x:    32 y:  -208 z:  8156 stepcount:     1[svector:  8256 x:   176 y:  -220 z:  8144 stepcount:     1[svector:  8237 x:   268 y:  -296 z:  8228 stepcount:     1[svector:  8212 x:   312 y:  -172 z:  8268 stepcount:     1[svector:  8156 x:   200 y:  -184 z:  8152 stepcount:     1[svector:  8246 x:   304 y:  -176 z:  8240 stepcount:     1[svector:  8199 x:   184 y:  -168 z:  8188 stepcount:     1sd:400 mean:8218 size:29[u[svector:  8232 x:   228 y:  -172 z:  8228 stepcount:     1[svector:  8153 x:   308 y:  -200 z:  8260 stepcount:     1[svector:  8331 x:   268 y:  -244 z:  8324 stepcount:     1[svector:  8328 x:   328 y:  -112 z:  8324 stepcount:     1[svector:  8230 x:   264 y:  -200 z:  8148 stepcount:     1[svector:  8336 x:   260 y:  -268 z:  8328 stepcount:     1[svector:  8288 x:   244 y:  -280 z:  8324 stepcount:     1[svector:  8246 x:   352 y:  -228 z:  8236 stepcount:     1[svector:  8257 x:     0 y:  -180 z:  8252 stepcount:     1[svector:  8353 x:   252 y:  -188 z:  8276 stepcount:     1[svector:  8275 x:   284 y:  -192 z:  8268 stepcount:     1[svector:  8325 x:   272 y:  -240 z:  8292 stepcount:     1[svector:  8268 x:   308 y:  -232 z:  8260 stepcount:     1[svector:  8100 x:   304 y:  -252 z:  8092 stepcount:     1[svector:  8195 x:   304 y:  -192 z:  8176 stepcount:     1[svector:  8253 x:   328 y:  -208 z:  8244 stepcount:     1[svector:  8135 x:   228 y:  -220 z:  8228 stepcount:     1[svector:  8142 x:   268 y:  -204 z:  8136 stepcount:     1[svector:  8220 x:   284 y:  -244 z:  8212 stepcount:     1[svector:  8207 x:   172 y:  -144 z:  8204 stepcount:     1[svector:  8255 x:   292 y:  -176 z:  8248 stepcount:     1[svector:  8185 x:   252 y:  -172 z:  8340 stepcount:     1[svector:  8259 x:   264 y:  -216 z:  8252 stepcount:     1[svector:  8221 x:   388 y:  -220 z:  8216 stepcount:     1[svector:  8203 x:   292 y:  -192 z:  8196 stepcount:     1[svector:  8153 x:   328 y:  -208 z:  8144 stepcount:     1[svector:  8276 x:   200 y:  -152 z:  8176 stepcount:     1[svector:  8358 x:   324 y:  -264 z:  8348 stepcount:     1[svector:  8176 x:   204 y:  -248 z:  8168 stepcount:     1[svector:  8264 x:   200 y:  -184 z:  8260 stepcount:     1[svector:  8296 x:   256 y:  -116 z:  8292 stepcount:     1[svector:  8354 x:   240 y:  -252 z:  8276 stepcount:     1[svector:  8361 x:   308 y:  -240 z:  8352 stepcount:     1[svector:  8133 x:   248 y:  -160 z:  8128 stepcount:     1[svector:  8282 x:   248 y:  -216 z:  8276 stepcount:     1[svector:  8191 x:   316 y:  -160 z:  8184 stepcount:     1[svector:  8151 x:   348 y:  -168 z:  8336 stepcount:     1sd:400 mean:8236 size:29[u[svector:  8154 x:   336 y:  -236 z:  8144 stepcount:     1[svector:  8199 x:   312 y:  -248 z:  8192 stepcount:     1[svector:  8004 x:   316 y:  -196 z:  8252 stepcount:     1[svector:  8195 x:   280 y:  -224 z:  8188 stepcount:     1[svector:  8275 x:   228 y:  -192 z:  8144 stepcount:     1[svector:  8237 x:   316 y:  -232 z:  8228 stepcount:     1[svector:  8277 x:   236 y:  -440 z:  8268 stepcount:     1[svector:  7994 x:   284 y:  -136 z:  8244 stepcount:     1[svector:  8220 x:   272 y:  -260 z:  8212 stepcount:     1[svector:  8299 x:   220 y:  -264 z:  8252 stepcount:     1[svector:  8451 x:   268 y:  -232 z:  8444 stepcount:     1[svector:  8215 x:   316 y:  -428 z:  8208 stepcount:     1[svector:  8409 x:   248 y:  -196 z:  8148 stepcount:     1[svector:  8178 x:   308 y:  -268 z:  8168 stepcount:     1[svector:  8246 x:   256 y:  -232 z:  8240 stepcount:     1[svector:  8239 x:   256 y:  -224 z:  8232 stepcount:     1[svector:  8255 x:   228 y:  -224 z:  8248 stepcount:     1[svector:  8285 x:   300 y:  -268 z:  8276 stepcount:     1[svector:  8081 x:   224 y:  -176 z:  8076 stepcount:     1[svector:  8245 x:   332 y:  -216 z:  8360 stepcount:     1[svector:  8220 x:   208 y:  -180 z:  8216 stepcount:     1[svector:  8225 x:   256 y:  -216 z:  8220 stepcount:     1[svector:  8274 x:   236 y:  -220 z:  8268 stepcount:     1[svector:  8432 x:   328 y:  -188 z:  8424 stepcount:     1[svector:  8236 x:   208 y:  -232 z:  8168 stepcount:     1[svector:  8221 x:   204 y:  -232 z:  8216 stepcount:     1[svector:  8195 x:   312 y:  -200 z:  8188 stepcount:     1[svector:  8320 x:   292 y:  -224 z:  8312 stepcount:     1[svector:  8282 x:   272 y:  -168 z:  8276 stepcount:     1[svector:  8244 x:   280 y:  -184 z:  8212 stepcount:     1[svector:  8162 x:   260 y:  -180 z:  8156 stepcount:     1[svector:  8360 x:   344 y:  -204 z:  8356 stepcount:     1[svector:  8116 x:   332 y:  -168 z:  8108 stepcount:     1[svector:  8187 x:   308 y:  -176 z:  8180 stepcount:     1[svector:  8331 x:   284 y:  -236 z:  8336 stepcount:     1[svector:  8437 x:   232 y:  -212 z:  8432 stepcount:     1[svector:  8314 x:   292 y:   -32 z:  8308 stepcount:     1[svector:  8316 x:   232 y:  -144 z:  8312 stepcount:     1sd:400 mean:8268 size:29[u[svector:  8255 x:   252 y:  -244 z:  8248 stepcount:     1[svector:  8155 x:   268 y:  -200 z:  8076 stepcount:     1[svector:  8179 x:   268 y:  -224 z:  8172 stepcount:     1[svector:  8187 x:   308 y:  -240 z:  8180 stepcount:     1[svector:  8286 x:   280 y:  -316 z:  8276 stepcount:     1[svector:  8257 x:   248 y:  -160 z:  8252 stepcount:     1[svector:  8149 x:   260 y:  -260 z:  8256 stepcount:     1[svector:  8368 x:   152 y:  -236 z:  8364 stepcount:     1[svector:  8184 x:   228 y:  -208 z:  8180 stepcount:     1[svector:  8099 x:   364 y:  -248 z:  8088 stepcount:     1[svector:  8282 x:   304 y:  -116 z:  8276 stepcount:     1[svector:  8219 x:   268 y:  -192 z:  8228 stepcount:     1[svector:  8334 x:   240 y:  -224 z:  8328 stepcount:     1[svector:  8226 x:   240 y:  -256 z:  8220 stepcount:     1[svector:  8308 x:   180 y:  -208 z:  8304 stepcount:     1[svector:  8150 x:   168 y:  -276 z:  8144 stepcount:     1[svector:  8173 x:   268 y:  -172 z:  8380 stepcount:     1[svector:  8173 x:   240 y:  -192 z:  8168 stepcount:     1[svector:  8243 x:   348 y:  -256 z:  8232 stepcount:     1[svector:  8233 x:   324 y:  -224 z:  8224 stepcount:     1[svector:  8420 x:   296 y:  -220 z:  8412 stepcount:     1[svector:  8215 x:   316 y:  -236 z:  8388 stepcount:     1[svector:  8239 x:   308 y:  -160 z:  8232 stepcount:     1[svector:  8250 x:   260 y:  -208 z:  8244 stepcount:     1[svector:  8172 x:   404 y:  -188 z:  8160 stepcount:     1[svector:  8172 x:   220 y:  -156 z:  8168 stepcount:     1[svector:  8324 x:   324 y:  -232 z:  8164 stepcount:     1[svector:  8284 x:   292 y:  -236 z:  8276 stepcount:     1[svector:  8369 x:   304 y:  -184 z:  8364 stepcount:     1[svector:  8251 x:   240 y:  -256 z:  8244 stepcount:     1[svector:  8227 x:   228 y:  -252 z:  8220 stepcount:     1[svector:  8277 x:   204 y:  -236 z:  8240 stepcount:     1[svector:  8141 x:   264 y:  -120 z:  8136 stepcount:     1[svector:  8215 x:   276 y:  -188 z:  8208 stepcount:     1[svector:  8318 x:   228 y:  -252 z:  8312 stepcount:     1[svector:  8260 x:   316 y:  -192 z:  8252 stepcount:     1[svector:  8116 x:   288 y:  -248 z:  8160 stepcount:     1sd:400 mean:8237 size:29[u[svector:  8301 x:   300 y:  -244 z:  8292 stepcount:     1[svector:  8256 x:   364 y:  -204 z:  8248 stepcount:     1[svector:  8162 x:   220 y:  -248 z:  8156 stepcount:     1[svector:  8420 x:   264 y:  -276 z:  8412 stepcount:     1[svector:  8121 x:   296 y:  -324 z:  8180 stepcount:     1[svector:  8191 x:   272 y:  -216 z:  8184 stepcount:     1[svector:  8351 x:   280 y:  -272 z:  8344 stepcount:     1[svector:  8299 x:   356 y:  -240 z:  8288 stepcount:     1[svector:  8218 x:   320 y:  -268 z:  8208 stepcount:     1[svector:  8199 x:   264 y:  -244 z:  8348 stepcount:     1[svector:  8260 x:   288 y:  -240 z:  8252 stepcount:     1[svector:  8337 x:   228 y:  -284 z:  8416 stepcount:     1[svector:  8279 x:   296 y:  -180 z:  8272 stepcount:     1[svector:  8358 x:   280 y:  -304 z:  8348 stepcount:     1[svector:  8187 x:   208 y:  -132 z:  8288 stepcount:     1[svector:  8222 x:   372 y:  -204 z:  8212 stepcount:     1[svector:  8207 x:   348 y:  -228 z:  8268 stepcount:     1[svector:  8228 x:   260 y:  -272 z:  8220 stepcount:     1[svector:  8250 x:   364 y:  -324 z:  8236 stepcount:     1[svector:  8325 x:   264 y:  -140 z:  8236 stepcount:     1[svector:  8230 x:   260 y:  -180 z:  8224 stepcount:     1[svector:  8320 x:   240 y:  -172 z:  8384 stepcount:     1[svector:  8157 x:   332 y:  -228 z:  8148 stepcount:     1[svector:  8231 x:   248 y:  -252 z:  8224 stepcount:     1[svector:  8283 x:   276 y:  -208 z:  8268 stepcount:     1[svector:  8373 x:   312 y:  -248 z:  8364 stepcount:     1[svector:  8246 x:   344 y:  -248 z:  8348 stepcount:     1[svector:  8300 x:   256 y:  -116 z:  8296 stepcount:     1[svector:  8291 x:   280 y:  -200 z:  8284 stepcount:     1[svector:  8280 x:   332 y:  -164 z:  8260 stepcount:     1[svector:  8225 x:   324 y:  -216 z:  8216 stepcount:     1[svector:  8272 x:   276 y:  -176 z:  8288 stepcount:     1[svector:  8300 x:   288 y:  -256 z:  8292 stepcount:     1[svector:  8418 x:   136 y:  -264 z:  8412 stepcount:     1[svector:  8261 x:   224 y:  -212 z:  8304 stepcount:     1[svector:  8331 x:   276 y:  -208 z:  8324 stepcount:     1[svector:  8219 x:   240 y:  -172 z:  8424 stepcount:     1[svector:  8199 x:   296 y:  -176 z:  8192 stepcount:     1sd:400 mean:8268 size:29[u[svector:  8233 x:   492 y:  -240 z:  8220 stepcount:     1[svector:  8221 x:   236 y:  -160 z:  8316 stepcount:     1[svector:  8325 x:   260 y:  -288 z:  8316 stepcount:     1[svector:  8463 x:   260 y:  -268 z:  8464 stepcount:     1[svector:  8126 x:   320 y:  -272 z:  8116 stepcount:     1[svector:  8320 x:   252 y:  -212 z:  8316 stepcount:     1[svector:  8115 x:   332 y:  -272 z:  8188 stepcount:     1[svector:  8302 x:   252 y:  -328 z:  8292 stepcount:     1[svector:  8248 x:   308 y:  -220 z:  8312 stepcount:     1[svector:  8332 x:   296 y:  -232 z:  8324 stepcount:     1[svector:  8231 x:   500 y:  -236 z:  8220 stepcount:     1[svector:  8135 x:   252 y:  -240 z:  8296 stepcount:     1[svector:  8218 x:   184 y:  -280 z:  8212 stepcount:     1[svector:  8353 x:   324 y:  -232 z:  8324 stepcount:     1[svector:  8151 x:   248 y:  -244 z:  8144 stepcount:     1[svector:  8337 x:   340 y:  -260 z:  8328 stepcount:     1[svector:  8209 x:   264 y:  -144 z:  8180 stepcount:     1[svector:  8201 x:   276 y:  -276 z:  8192 stepcount:     1[svector:  8098 x:   356 y:  -124 z:  8284 stepcount:     1[svector:  8130 x:   248 y:  -220 z:  8124 stepcount:     1[svector:  8264 x:   468 y:  -240 z:  8256 stepcount:     1[svector:  8242 x:   268 y:  -204 z:  8224 stepcount:     1[svector:  8297 x:   196 y:  -224 z:  8292 stepcount:     1[svector:  8311 x:   292 y:  -224 z:  8252 stepcount:     1[svector:  8295 x:   188 y:  -300 z:  8288 stepcount:     1[svector:  8234 x:     0 y:  -228 z:  8228 stepcount:     1[svector:  8191 x:   292 y:  -180 z:  8232 stepcount:     1[svector:  8237 x:   288 y:  -256 z:  8228 stepcount:     1[svector:  8222 x:   296 y:  -212 z:  8152 stepcount:     1[svector:  8139 x:   372 y:  -204 z:  8128 stepcount:     1[svector:  8280 x:    24 y:  -136 z:  8276 stepcount:     1[svector:  8277 x:   216 y:  -216 z:  8180 stepcount:     1[svector:  8213 x:   280 y:  -136 z:  8208 stepcount:     1[svector:  8330 x:   268 y:  -216 z:  8316 stepcount:     1[svector:  8228 x:   316 y:  -196 z:  8220 stepcount:     1[svector:  8345 x:   296 y:  -212 z:  8340 stepcount:     1[svector:  8207 x:   212 y:  -292 z:  8336 stepcount:     1sd:400 mean:8239 size:29[u[svector:  8370 x:   252 y:  -200 z:  8364 stepcount:     1[svector:  8186 x:   340 y:  -188 z:  8100 stepcount:     1[svector:  8321 x:   288 y:  -260 z:  8312 stepcount:     1[svector:  8143 x:   368 y:  -208 z:  8136 stepcount:     1[svector:  8269 x:   284 y:  -136 z:  8256 stepcount:     1[svector:  8092 x:   372 y:  -252 z:  8080 stepcount:     1[svector:  8312 x:   304 y:  -236 z:  8100 stepcount:     1[svector:  8330 x:   292 y:  -168 z:  8324 stepcount:     1[svector:  8136 x:   192 y:  -240 z:  8128 stepcount:     1[svector:  8370 x:   304 y:  -284 z:  8316 stepcount:     1[svector:  8350 x:   240 y:  -212 z:  8344 stepcount:     1[svector:  8254 x:   296 y:  -292 z:  8148 stepcount:     1[svector:  8326 x:   280 y:  -152 z:  8320 stepcount:     1[svector:  8337 x:   288 y:  -180 z:  8328 stepcount:     1[svector:  8112 x:   292 y:  -220 z:  8360 stepcount:     1[svector:  8308 x:   260 y:  -264 z:  8300 stepcount:     1[svector:  8380 x:   260 y:  -224 z:  8152 stepcount:     1[svector:  8293 x:   236 y:  -184 z:  8288 stepcount:     1[svector:  8290 x:   300 y:  -224 z:  8284 stepcount:     1[svector:  8136 x:   336 y:  -288 z:  8124 stepcount:     1[svector:  8208 x:   240 y:  -300 z:  8200 stepcount:     1[svector:  8186 x:   308 y:  -276 z:  8360 stepcount:     1[svector:  8346 x:   296 y:  -136 z:  8340 stepcount:     1[svector:  8266 x:   180 y:  -256 z:  8256 stepcount:     1[svector:  8679 x:   236 y:  -264 z:  8416 stepcount:     1[svector:  8242 x:   224 y:  -224 z:  8236 stepcount:     1[svector:  8081 x:   280 y:  -316 z:  8308 stepcount:     1[svector:  8206 x:   332 y:  -232 z:  8196 stepcount:     1[svector:  8312 x:   300 y:  -192 z:  8308 stepcount:     1[svector:  8313 x:   340 y:  -196 z:  8304 stepcount:     1[svector:  8226 x:   256 y:  -204 z:  8220 stepcount:     1[svector:  8258 x:   284 y:  -268 z:  8220 stepcount:     1[svector:  8339 x:   332 y:  -144 z:  8332 stepcount:     1[svector:  8204 x:   344 y:  -204 z:  8196 stepcount:     1[svector:  8382 x:   280 y:  -184 z:  8120 stepcount:     1[svector:  8231 x:   180 y:  -176 z:  8228 stepcount:     1[svector:  8100 x:   268 y:  -192 z:  8092 stepcount:     1[svector:  8179 x:   276 y:  -220 z:  8172 stepcount:     1sd:400 mean:8272 size:29[u[svector:  8196 x:   240 y:  -224 z:  8188 stepcount:     2[svector:  8078 x:   324 y:  -248 z:  8068 stepcount:     2[svector:  8165 x:   272 y:   -92 z:  8160 stepcount:     2[svector:  8319 x:   260 y:  -144 z:  8252 stepcount:     2[svector:  8372 x:   228 y:  -156 z:  8368 stepcount:     2[svector:  8248 x:   300 y:  -208 z:  8244 stepcount:     2[svector:  8254 x:   272 y:  -164 z:  8248 stepcount:     2[svector:  8281 x:   240 y:  -184 z:  8276 stepcount:     2[svector:  8333 x:   212 y:  -244 z:  8272 stepcount:     2[svector:  8194 x:   224 y:  -232 z:  8188 stepcount:     2[svector:  8183 x:   300 y:  -216 z:  8176 stepcount:     2[svector:  8265 x:   344 y:  -184 z:  8256 stepcount:     2[svector:  8300 x:   304 y:  -212 z:  8292 stepcount:     2[svector:  8283 x:   284 y:  -320 z:  8352 stepcount:     2[svector:  8243 x:   204 y:  -296 z:  8236 stepcount:     2[svector:  8369 x:   244 y:  -192 z:  8360 stepcount:     2[svector:  8217 x:   264 y:  -156 z:  8212 stepcount:     2[svector:  8188 x:   280 y:  -248 z:  8180 stepcount:     2[svector:  8266 x:   216 y:  -232 z:  8360 stepcount:     2[svector:  8375 x:   304 y:  -192 z:  8368 stepcount:     2[svector:  8275 x:   236 y:  -192 z:  8268 stepcount:     2[svector:  8135 x:   204 y:  -140 z:  8132 stepcount:     2[svector:  8150 x:   248 y:  -192 z:  8144 stepcount:     2[svector:  8381 x:   240 y:  -240 z:  8324 stepcount:     2[svector:  8242 x:   252 y:  -200 z:  8236 stepcount:     2[svector:  8178 x:   268 y:  -460 z:  8168 stepcount:     2[svector:  8253 x:   256 y:  -140 z:  8248 stepcount:     2[svector:  8016 x:   328 y:  -176 z:  8008 stepcount:     2[svector:  8255 x:   292 y:  -276 z:  8136 stepcount:     2[svector:  8244 x:   256 y:  -116 z:  8240 stepcount:     2[svector:  8132 x:   272 y:  -252 z:  8128 stepcount:     2[svector:  8413 x:   260 y:  -164 z:  8408 stepcount:     2[svector:  8275 x:   256 y:  -240 z:  8268 stepcount:     2[svector:  8267 x:   284 y:  -360 z:  8212 stepcount:     2[svector:  8170 x:   324 y:  -260 z:  8160 stepcount:     2[svector:  8315 x:   160 y:  -232 z:  8308 stepcount:     2[svector:  8185 x:   256 y:  -152 z:  8180 stepcount:     2sd:400 mean:8244 size:29[u[svector:  8283 x:   380 y:  -200 z:  8272 stepcount:     2[svector:  8159 x:   252 y:  -224 z:  8412 stepcount:     2[svector:  8242 x:   248 y:  -228 z:  8236 stepcount:     2[svector:  8358 x:   248 y:  -188 z:  8352 stepcount:     2[svector:  8224 x:   164 y:  -208 z:  8220 stepcount:     2[svector:  8325 x:   340 y:  -188 z:  8316 stepcount:     2[svector:  8166 x:   304 y:  -148 z:  8140 stepcount:     2[svector:  8150 x:   288 y:  -148 z:  8144 stepcount:     2[svector:  8274 x:   320 y:  -188 z:  8268 stepcount:     2[svector:  8036 x:   224 y:  -152 z:  8032 stepcount:     2[svector:  8294 x:   252 y:  -212 z:  8288 stepcount:     2[svector:  8258 x:   340 y:  -168 z:  8160 stepcount:     2[svector:  8236 x:   244 y:  -272 z:  8228 stepcount:     2[svector:  8197 x:   288 y:   -96 z:  8188 stepcount:     2[svector:  8282 x:   268 y:  -196 z:  8276 stepcount:     2[svector:  8238 x:   280 y:  -320 z:  8228 stepcount:     2[svector:  8248 x:   284 y:  -124 z:  8268 stepcount:     2[svector:  8299 x:   280 y:  -212 z:  8292 stepcount:     2[svector:  8247 x:   256 y:  -208 z:  8240 stepcount:     2[svector:  8157 x:   176 y:  -240 z:  8152 stepcount:     2[svector:  8392 x:   296 y:  -232 z:  8384 stepcount:     2[svector:  8294 x:   300 y:  -164 z:  8280 stepcount:     2[svector:  8261 x:   352 y:  -196 z:  8252 stepcount:     2[svector:  8271 x:   264 y:  -276 z:  8264 stepcount:     2[svector:  8305 x:   240 y:  -200 z:  8300 stepcount:     2[svector:  8131 x:   296 y:  -164 z:  8124 stepcount:     2[svector:  8420 x:   308 y:  -168 z:  8292 stepcount:     2[svector:  8202 x:   236 y:  -220 z:  8196 stepcount:     2[svector:  8200 x:   256 y:  -196 z:  8192 stepcount:     2[svector:  8255 x:   276 y:  -208 z:  8248 stepcount:     2[svector:  8061 x:   328 y:  -224 z:  8052 stepcount:     2[svector:  8239 x:   272 y:  -228 z:  8276 stepcount:     2[svector:  8336 x:   276 y:  -240 z:  8328 stepcount:     2[svector:  8278 x:   308 y:  -148 z:  8272 stepcount:     2[svector:  8310 x:   344 y:  -236 z:  8300 stepcount:     2[svector:  8181 x:   304 y:  -236 z:  8172 stepcount:     2[svector:  8186 x:   284 y:  -300 z:  8228 stepcount:     2[svector:  8268 x:   256 y:  -260 z:  8260 stepcount:     2sd:400 mean:8244 size:29[u[svector:  8356 x:   288 y:  -224 z:  8348 stepcount:     2[svector:  8396 x:   348 y:  -160 z:  8388 stepcount:     2[svector:  8292 x:   320 y:  -176 z:  8284 stepcount:     2[svector:  8225 x:   308 y:  -296 z:  8256 stepcount:     2[svector:  8334 x:   212 y:  -244 z:  8328 stepcount:     2[svector:  8223 x:   308 y:  -268 z:  8216 stepcount:     2[svector:  8292 x:   284 y:  -232 z:  8284 stepcount:     2[svector:  8277 x:   288 y:  -272 z:  8268 stepcount:     2[svector:  8194 x:   340 y:  -240 z:  8312 stepcount:     2[svector:  8157 x:   228 y:  -176 z:  8152 stepcount:     2[svector:  8153 x:   196 y:  -216 z:  8144 stepcount:     2[svector:  8268 x:   320 y:  -180 z:  8260 stepcount:     2[svector:  8327 x:   264 y:  -240 z:  8320 stepcount:     2[svector:  8179 x:   300 y:  -180 z:  8260 stepcount:     2[svector:  8187 x:   296 y:  -188 z:  8180 stepcount:     2[svector:  8183 x:   328 y:  -232 z:  7992 stepcount:     2[svector:  8131 x:   312 y:  -152 z:  8124 stepcount:     2[svector:  8181 x:   184 y:  -244 z:  8176 stepcount:     2[svector:  8212 x:   308 y:  -204 z:  8260 stepcount:     2[svector:  8181 x:   204 y:  -236 z:  8176 stepcount:     2[svector:  8184 x:   340 y:  -184 z:  7976 stepcount:     2[svector:  8135 x:   332 y:  -268 z:  8124 stepcount:     2[svector:  8253 x:   236 y:  -308 z:  8244 stepcount:     2[svector:  8085 x:   308 y:  -264 z:  8332 stepcount:     2[svector:  8401 x:   292 y:  -260 z:  8392 stepcount:     2[svector:  8337 x:   280 y:  -200 z:  8424 stepcount:     2[svector:  8355 x:   264 y:  -232 z:  8348 stepcount:     2[svector:  8352 x:   224 y:  -156 z:  8348 stepcount:     2[svector:  8266 x:   188 y:  -328 z:  8196 stepcount:     2[svector:  8242 x:   272 y:  -172 z:  8236 stepcount:     2[svector:  8186 x:   188 y:  -256 z:  8180 stepcount:     2[svector:  8252 x:   304 y:  -216 z:  8244 stepcount:     2[svector:  8284 x:   228 y:  -288 z:  8276 stepcount:     2[svector:  8486 x:   232 y:  -256 z:  8244 stepcount:     2[svector:  8318 x:   248 y:  -200 z:  8312 stepcount:     2[svector:  8298 x:   256 y:  -236 z:  8256 stepcount:     2[svector:  8244 x:   212 y:  -160 z:  8240 stepcount:     2sd:400 mean:8242 size:29[u[svector:  8252 x:   492 y:  -208 z:  8244 stepcount:     2[svector:  8305 x:   352 y:  -196 z:  8096 stepcount:     2[svector:  8314 x:   316 y:  -272 z:  8304 stepcount:     2[svector:  8182 x:   188 y:  -204 z:  8044 stepcount:     2[svector:  8249 x:   332 y:  -212 z:  8240 stepcount:     2[svector:  8303 x:   212 y:  -296 z:  8296 stepcount:     2[svector:  8150 x:   240 y:  -224 z:  8216 stepcount:     2[svector:  8277 x:   196 y:  -220 z:  8272 stepcount:     2[svector:  8158 x:   240 y:  -204 z:  8148 stepcount:     2[svector:  8204 x:   176 y:  -200 z:  8200 stepcount:     2[svector:  8151 x:   220 y:  -236 z:  8144 stepcount:     2[svector:  8237 x:   328 y:  -236 z:  8328 stepcount:     2[svector:  8353 x:   256 y:  -296 z:  8344 stepcount:     2[svector:  8174 x:   288 y:  -144 z:  7936 stepcount:     2[svector:  8156 x:   272 y:  -244 z:  8148 stepcount:     2[svector:  8363 x:   252 y:  -280 z:  8356 stepcount:     2[svector:  8188 x:   228 y:  -288 z:  8332 stepcount:     2[svector:  8253 x:   240 y:  -196 z:  8248 stepcount:     2[svector:  8281 x:   280 y:  -184 z:  8372 stepcount:     2[svector:  8172 x:   256 y:  -256 z:  8164 stepcount:     2[svector:  8290 x:   212 y:  -220 z:  8284 stepcount:     2[svector:  8277 x:   272 y:  -140 z:  8316 stepcount:     2[svector:  8250 x:   252 y:  -224 z:  8244 stepcount:     2[svector:  8381 x:   200 y:  -252 z:  8380 stepcount:     2[svector:  8275 x:   316 y:  -140 z:  8268 stepcount:     2[svector:  8278 x:   144 y:  -256 z:  8272 stepcount:     2[svector:  8306 x:   284 y:  -176 z:  8468 stepcount:     2[svector:  8297 x:   340 y:  -208 z:  8288 stepcount:     2[svector:  8203 x:   388 y:  -208 z:  8088 stepcount:     2[svector:  8306 x:   276 y:  -200 z:  8300 stepcount:     2[svector:  8313 x:    44 y:  -188 z:  8308 stepcount:     2[svector:  8238 x:   340 y:  -256 z:  8204 stepcount:     2[svector:  8126 x:   224 y:  -252 z:  8120 stepcount:     2[svector:  8238 x:   256 y:  -200 z:  8252 stepcount:     2[svector:  8284 x:   216 y:  -188 z:  8280 stepcount:     2[svector:  8307 x:   508 y:  -236 z:  8300 stepcount:     2[svector:  8276 x:   288 y:  -240 z:  8404 stepcount:     2[svector:  8332 x:   324 y:  -200 z:  8324 stepcount:     2sd:400 mean:8258 size:29[u[svector:  8151 x:   264 y:  -136 z:  8248 stepcount:     2[svector:  8244 x:   280 y:  -264 z:  8236 stepcount:     2[svector:  8169 x:   292 y:  -268 z:  8160 stepcount:     2[svector:  8354 x:   320 y:   -64 z:  8264 stepcount:     2[svector:  8301 x:   248 y:  -180 z:  8296 stepcount:     2[svector:  8160 x:   188 y:  -160 z:  8448 stepcount:     2[svector:  8197 x:   232 y:  -176 z:  8192 stepcount:     2[svector:  8309 x:   240 y:  -200 z:  8300 stepcount:     2[svector:  8245 x:   328 y:  -204 z:  8080 stepcount:     2[svector:  8346 x:   384 y:  -184 z:  8336 stepcount:     2[svector:  8101 x:   348 y:  -248 z:  8244 stepcount:     2[svector:  8159 x:   228 y:  -252 z:  8152 stepcount:     2[svector:  8273 x:   212 y:  -228 z:  8264 stepcount:     2[svector:  8260 x:   284 y:  -240 z:  8132 stepcount:     2[svector:  8372 x:   272 y:   -36 z:  8368 stepcount:     2[svector:  8249 x:   348 y:  -260 z:  8188 stepcount:     2[svector:  8225 x:   344 y:  -200 z:  8216 stepcount:     2[svector:  8249 x:   256 y:  -152 z:  8244 stepcount:     2[svector:  8242 x:   236 y:  -228 z:  8236 stepcount:     2[svector:  8328 x:   300 y:  -220 z:  8320 stepcount:     2[svector:  8343 x:   212 y:  -232 z:  8216 stepcount:     2[svector:  8381 x:   268 y:  -308 z:  8372 stepcount:     2[svector:  8157 x:   268 y:  -124 z:  8152 stepcount:     2[svector:  8258 x:   288 y:  -160 z:  8252 stepcount:     2[svector:  8120 x:   192 y:  -192 z:  8116 stepcount:     2[svector:  8270 x:   340 y:  -224 z:  8340 stepcount:     2[svector:  8170 x:   240 y:  -212 z:  8164 stepcount:     2[svector:  8311 x:   376 y:  -216 z:  8300 stepcount:     2[svector:  8348 x:   276 y:  -248 z:  8340 stepcount:     2[svector:  8328 x:   280 y:  -264 z:  8320 stepcount:     2[svector:  8180 x:   308 y:  -180 z:  8216 stepcount:     2[svector:  8144 x:   248 y:  -284 z:  8136 stepcount:     2[svector:  8241 x:   288 y:  -212 z:  8236 stepcount:     2[svector:  8311 x:   264 y:  -236 z:  8304 stepcount:     2[svector:  8330 x:   272 y:  -192 z:  8324 stepcount:     2[svector:  8371 x:   212 y:  -200 z:  8188 stepcount:     2[svector:  8201 x:   340 y:  -196 z:  8192 stepcount:     2sd:400 mean:8259 size:29[u[svector:  8105 x:   208 y:  -212 z:  8096 stepcount:     2[svector:  8221 x:   352 y:  -168 z:  8212 stepcount:     2[svector:  8257 x:   244 y:  -180 z:  8252 stepcount:     2[svector:  8454 x:   288 y:  -192 z:  8180 stepcount:     2[svector:  8200 x:   212 y:  -152 z:  8196 stepcount:     2[svector:  8177 x:   340 y:  -244 z:  8168 stepcount:     2[svector:  7968 x:   224 y:  -120 z:  8220 stepcount:     2[svector:  8247 x:   368 y:  -240 z:  8236 stepcount:     2[svector:  8269 x:   288 y:  -156 z:  8320 stepcount:     2[svector:  8241 x:   252 y:  -176 z:  8236 stepcount:     2[svector:  8422 x:   260 y:  -196 z:  8416 stepcount:     2[svector:  8377 x:   220 y:  -192 z:  8116 stepcount:     2[svector:  8131 x:   288 y:  -196 z:  8124 stepcount:     2[svector:  8286 x:   320 y:  -192 z:  8304 stepcount:     2[svector:  8248 x:   228 y:  -300 z:  8240 stepcount:     2[svector:  8460 x:   264 y:  -512 z:  8452 stepcount:     2[svector:  8228 x:   276 y:  -256 z:  8220 stepcount:     2[svector:  8278 x:   252 y:  -220 z:  8272 stepcount:     2[svector:  8224 x:   344 y:  -168 z:  8244 stepcount:     2[svector:  8227 x:   296 y:  -208 z:  8220 stepcount:     2[svector:  8173 x:   304 y:  -252 z:  8168 stepcount:     2[svector:  8231 x:   272 y:  -236 z:  8224 stepcount:     2[svector:  8183 x:   272 y:  -232 z:  8176 stepcount:     2[svector:  8284 x:   204 y:  -216 z:  8272 stepcount:     2[svector:  8274 x:   256 y:  -224 z:  8268 stepcount:     2[svector:  8279 x:   224 y:  -212 z:  8276 stepcount:     2[svector:  8260 x:   156 y:  -236 z:  8256 stepcount:     2[svector:  8349 x:   236 y:  -192 z:  8344 stepcount:     2[svector:  8263 x:   240 y:  -248 z:  8340 stepcount:     2[svector:  8246 x:   316 y:  -256 z:  8236 stepcount:     2[svector:  8062 x:   272 y:  -216 z:  8056 stepcount:     2[svector:  8270 x:   228 y:  -240 z:  8264 stepcount:     2[svector:  8243 x:   276 y:  -208 z:  8236 stepcount:     2[svector:  8329 x:   240 y:  -200 z:  8168 stepcount:     2[svector:  8297 x:   276 y:  -128 z:  8292 stepcount:     2[svector:  8097 x:   264 y:  -252 z:  8092 stepcount:     2[svector:  8193 x:   224 y:  -180 z:  8188 stepcount:     2[svector:  8258 x:   344 y:  -220 z:  8248 stepcount:     2sd:400 mean:8255 size:29[u[svector:  8283 x:   300 y:  -164 z:  8312 stepcount:     2[svector:  8193 x:   360 y:  -164 z:  8184 stepcount:     2[svector:  8191 x:   296 y:  -176 z:  8184 stepcount:     2[svector:  8095 x:   256 y:  -220 z:  8088 stepcount:     2[svector:  8312 x:   268 y:  -252 z:  8304 stepcount:     2[svector:  8250 x:   308 y:  -212 z:  8220 stepcount:     2[svector:  8128 x:   164 y:  -228 z:  8124 stepcount:     2[svector:  8361 x:   228 y:  -216 z:  8356 stepcount:     2[svector:  8036 x:   276 y:  -236 z:  8028 stepcount:     2[svector:  8184 x:   244 y:  -136 z:  8180 stepcount:     2[svector:  8343 x:   280 y:  -180 z:  8304 stepcount:     2[svector:  8318 x:   232 y:  -240 z:  8312 stepcount:     2[svector:  8296 x:   280 y:  -216 z:  8288 stepcount:     2[svector:  8146 x:   284 y:  -160 z:  8140 stepcount:     2[svector:  8138 x:   260 y:  -176 z:  8132 stepcount:     2[svector:  8141 x:   260 y:  -188 z:  8188 stepcount:     2[svector:  8224 x:   228 y:  -152 z:  8220 stepcount:     2[svector:  8350 x:   240 y:  -204 z:  8340 stepcount:     2[svector:  8222 x:   268 y:  -204 z:  8216 stepcount:     2[svector:  8266 x:   336 y:  -244 z:  8256 stepcount:     2[svector:  8284 x:   328 y:  -224 z:  8260 stepcount:     2[svector:  8243 x:   240 y:  -256 z:  8236 stepcount:     2[svector:  8137 x:   324 y:  -192 z:  8132 stepcount:     2[svector:  8227 x:   284 y:  -216 z:  8220 stepcount:     2[svector:  8310 x:   376 y:  -176 z:  8300 stepcount:     2[svector:  8382 x:   208 y:  -256 z:  8288 stepcount:     2[svector:  8239 x:   352 y:  -248 z:  8228 stepcount:     2[svector:  8121 x:   240 y:  -172 z:  8116 stepcount:     2[svector:  8193 x:   316 y:  -240 z:  8184 stepcount:     2[svector:  8256 x:   228 y:  -168 z:  8252 stepcount:     2[svector:  8396 x:   212 y:  -220 z:  8232 stepcount:     2[svector:  8281 x:   292 y:  -268 z:  8272 stepcount:     2[svector:  8404 x:   272 y:  -192 z:  8396 stepcount:     2[svector:  8221 x:   192 y:  -216 z:  8216 stepcount:     2[svector:  8142 x:   200 y:  -260 z:  8136 stepcount:     2[svector:  8152 x:   248 y:  -180 z:  8220 stepcount:     2[svector:  8159 x:   256 y:  -224 z:  8152 stepcount:     2sd:400 mean:8234 size:29[u[svector:  8353 x:   312 y:  -192 z:  8348 stepcount:     2[svector:  8288 x:   216 y:  -188 z:  8284 stepcount:     2[svector:  8370 x:   304 y:  -156 z:  8364 stepcount:     2[svector:  8147 x:   308 y:  -160 z:  8076 stepcount:     2[svector:  8311 x:   332 y:   -84 z:  8304 stepcount:     2[svector:  8227 x:   260 y:  -200 z:  8220 stepcount:     2[svector:  8236 x:   176 y:  -224 z:  8232 stepcount:     2[svector:  8259 x:   248 y:  -244 z:  8252 stepcount:     2[svector:  8160 x:   204 y:  -196 z:  8224 stepcount:     2[svector:  8312 x:   232 y:  -168 z:  8308 stepcount:     2[svector:  8164 x:   248 y:  -232 z:  8156 stepcount:     2[svector:  8181 x:   272 y:  -128 z:  8176 stepcount:     2[svector:  8173 x:   252 y:  -304 z:  8164 stepcount:     2[svector:  8223 x:   304 y:  -216 z:  8292 stepcount:     2[svector:  8234 x:   280 y:  -180 z:  8228 stepcount:     2[svector:  8071 x:   260 y:  -272 z:  8136 stepcount:     2[svector:  8121 x:   368 y:  -160 z:  8112 stepcount:     2[svector:  8225 x:   192 y:  -240 z:  8220 stepcount:     2[svector:  8249 x:   240 y:  -188 z:  8216 stepcount:     2[svector:  8275 x:   360 y:  -240 z:  8264 stepcount:     2[svector:  8168 x:   324 y:  -232 z:  8040 stepcount:     2[svector:  8304 x:   280 y:  -244 z:  8296 stepcount:     2[svector:  8335 x:   284 y:  -228 z:  8328 stepcount:     2[svector:  8193 x:   220 y:  -240 z:  8272 stepcount:     2[svector:  8336 x:   172 y:  -208 z:  8332 stepcount:     2[svector:  8139 x:   316 y:  -332 z:  8032 stepcount:     2[svector:  8234 x:   260 y:  -204 z:  8228 stepcount:     2[svector:  8324 x:   332 y:  -184 z:  8316 stepcount:     2[svector:  8307 x:   292 y:  -188 z:  8212 stepcount:     2[svector:  8392 x:   348 y:  -148 z:  8384 stepcount:     2[svector:  8271 x:   284 y:  -232 z:  8232 stepcount:     2[svector:  8347 x:   292 y:  -180 z:  8340 stepcount:     2[svector:  8184 x:   456 y:  -216 z:  8176 stepcount:     2[svector:  8187 x:   280 y:  -212 z:  8192 stepcount:     2[svector:  8267 x:   276 y:  -228 z:  8260 stepcount:     2[svector:  8248 x:   240 y:  -148 z:  8228 stepcount:     2[svector:  8171 x:   272 y:  -232 z:  8164 stepcount:     2[svector:  8236 x:   236 y:  -192 z:  8232 stepcount:     2sd:400 mean:8236 size:29[u[svector:  8228 x:   156 y:  -208 z:  8244 stepcount:     2[svector:  8271 x:   316 y:  -148 z:  8264 stepcount:     2[svector:  8337 x:   344 y:  -180 z:  8304 stepcount:     2[svector:  8328 x:   372 y:  -264 z:  8316 stepcount:     2[svector:  8270 x:   244 y:  -220 z:  8264 stepcount:     2[svector:  8314 x:   284 y:  -184 z:  8152 stepcount:     2[svector:  8227 x:   240 y:  -240 z:  8220 stepcount:     2[svector:  8315 x:   252 y:  -212 z:  8344 stepcount:     2[svector:  8363 x:   308 y:  -300 z:  8352 stepcount:     2[svector:  8234 x:    12 y:  -188 z:  8228 stepcount:     2[svector:  8284 x:   364 y:  -128 z:  8236 stepcount:     2[svector:  8286 x:   244 y:  -232 z:  8280 stepcount:     2[svector:  8313 x:   272 y:  -228 z:  8288 stepcount:     2[svector:  8122 x:   248 y:  -228 z:  8116 stepcount:     2[svector:  8198 x:   300 y:  -212 z:  8192 stepcount:     2[svector:  8243 x:   304 y:  -192 z:  8208 stepcount:     2[svector:  8387 x:   288 y:  -188 z:  8380 stepcount:     2[svector:  8239 x:   184 y:  -228 z:  8236 stepcount:     2[svector:  8326 x:   280 y:  -152 z:  8320 stepcount:     2[svector:  8350 x:   220 y:  -212 z:  8344 stepcount:     2[svector:  8252 x:   312 y:  -188 z:  8252 stepcount:     2[svector:  8150 x:   228 y:  -232 z:  8144 stepcount:     2[svector:  8263 x:   248 y:  -196 z:  8200 stepcount:     2[svector:  8329 x:   276 y:  -152 z:  8324 stepcount:     2[svector:  8138 x:   508 y:  -188 z:  8132 stepcount:     2[svector:  8229 x:   288 y:  -276 z:  8284 stepcount:     2[svector:  8098 x:   296 y:  -140 z:  8092 stepcount:     2[svector:  8209 x:   252 y:  -248 z:  8328 stepcount:     2[svector:  8268 x:   200 y:  -172 z:  8264 stepcount:     2[svector:  8342 x:    40 y:  -252 z:  8336 stepcount:     2[svector:  8211 x:   272 y:  -204 z:  8212 stepcount:     2[svector:  8375 x:   308 y:  -192 z:  8368 stepcount:     2[svector:  8278 x:   268 y:  -292 z:  8328 stepcount:     2[svector:  8200 x:   340 y:  -140 z:  8192 stepcount:     2[svector:  8213 x:    72 y:  -204 z:  8208 stepcount:     2[svector:  8332 x:   320 y:  -204 z:  8188 stepcount:     2[svector:  8309 x:   344 y:  -192 z:  8300 stepcount:     2sd:400 mean:8260 size:29[u[svector:  8257 x:   228 y:  -188 z:  8264 stepcount:     2[svector:  8117 x:   248 y:  -164 z:  8112 stepcount:     2[svector:  8243 x:   284 y:  -244 z:  8236 stepcount:     2[svector:  8396 x:   308 y:  -228 z:  8288 stepcount:     2[svector:  8239 x:   280 y:  -228 z:  8232 stepcount:     2[svector:  8222 x:   252 y:  -208 z:  8252 stepcount:     2[svector:  8231 x:   304 y:  -176 z:  8224 stepcount:     2[svector:  8121 x:   260 y:  -212 z:  8116 stepcount:     2[svector:  8158 x:   260 y:  -188 z:  8336 stepcount:     2[svector:  8086 x:   256 y:  -204 z:  8080 stepcount:     2[svector:  8324 x:   328 y:  -168 z:  8252 stepcount:     2[svector:  8306 x:   280 y:  -176 z:  8300 stepcount:     2[svector:  8283 x:   264 y:  -268 z:  8276 stepcount:     2[svector:  8277 x:   248 y:  -192 z:  8196 stepcount:     2[svector:  8228 x:   232 y:  -160 z:  8224 stepcount:     2[svector:  8163 x:   296 y:  -248 z:  8092 stepcount:     2[svector:  8259 x:   264 y:  -236 z:  8252 stepcount:     2[svector:  8285 x:   204 y:  -272 z:  8276 stepcount:     2[svector:  8362 x:   328 y:   -96 z:  8356 stepcount:     2[svector:  8186 x:   308 y:  -268 z:  8176 stepcount:     2[svector:  8254 x:   216 y:  -204 z:  8252 stepcount:     2[svector:  8285 x:   244 y:  -168 z:  8280 stepcount:     2[svector:  8286 x:   232 y:  -240 z:  8280 stepcount:     2[svector:  8165 x:   352 y:  -172 z:  8156 stepcount:     2[svector:  8190 x:   352 y:  -208 z:  8180 stepcount:     2[svector:  8159 x:   200 y:  -180 z:  8284 stepcount:     2[svector:  8220 x:   328 y:  -172 z:  8212 stepcount:     2[svector:  8049 x:   304 y:  -224 z:  8044 stepcount:     2[svector:  8421 x:   248 y:  -192 z:  8160 stepcount:     2[svector:  8242 x:   220 y:  -240 z:  8236 stepcount:     2[svector:  8388 x:   248 y:  -308 z:  8248 stepcount:     2[svector:  8024 x:   220 y:  -148 z:  8020 stepcount:     2[svector:  8264 x:   280 y:  -256 z:  8256 stepcount:     2[svector:  7948 x:   316 y:  -308 z:  8192 stepcount:     2[svector:  8173 x:   340 y:  -188 z:  8164 stepcount:     2[svector:  8313 x:   312 y:  -268 z:  8300 stepcount:     2[svector:  8267 x:   172 y:  -180 z:  8264 stepcount:     2[svector:  8124 x:   232 y:  -120 z:  8116 stepcount:     2sd:400 mean:8225 size:29[u[svector:  8245 x:   280 y:  -128 z:  8240 stepcount:     2[svector:  8258 x:   228 y:  -252 z:  8252 stepcount:     2[svector:  8273 x:   208 y:  -232 z:  8212 stepcount:     2[svector:  8225 x:   376 y:  -276 z:  8212 stepcount:     2[svector:  8255 x:   332 y:  -432 z:  8248 stepcount:     2[svector:  8155 x:   284 y:  -208 z:  8148 stepcount:     2[svector:  8251 x:   304 y:  -176 z:  8244 stepcount:     2[svector:  8214 x:   180 y:  -184 z:  8268 stepcount:     2[svector:  8193 x:   276 y:  -284 z:  8184 stepcount:     2[svector:  8267 x:   296 y:   -28 z:  8260 stepcount:     2[svector:  8426 x:   276 y:  -164 z:  8164 stepcount:     2[svector:  8305 x:   240 y:  -180 z:  8300 stepcount:     2[svector:  8117 x:   168 y:  -280 z:  8216 stepcount:     2[svector:  8213 x:   244 y:  -176 z:  8208 stepcount:     2[svector:  8188 x:   328 y:  -204 z:  8180 stepcount:     2[svector:  8414 x:   332 y:  -256 z:  8148 stepcount:     2[svector:  8194 x:   300 y:  -120 z:  8188 stepcount:     2[svector:  8342 x:   252 y:  -204 z:  8288 stepcount:     2[svector:  8245 x:   256 y:  -144 z:  8240 stepcount:     2[svector:  8174 x:   304 y:  -484 z:  8164 stepcount:     2[svector:  8401 x:   256 y:  -164 z:  8396 stepcount:     2[svector:  8356 x:   312 y:  -216 z:  8348 stepcount:     2[svector:  8363 x:   276 y:  -348 z:  8192 stepcount:     2[svector:  8183 x:   280 y:  -224 z:  8176 stepcount:     2[svector:  8214 x:   320 y:  -256 z:  8204 stepcount:     2[svector:  8142 x:   272 y:  -164 z:  8136 stepcount:     2[svector:  8118 x:   212 y:  -240 z:  8112 stepcount:     2[svector:  8227 x:   244 y:  -144 z:  8252 stepcount:     2[svector:  7908 x:   296 y:  -220 z:  7900 stepcount:     2[svector:  8151 x:   160 y:  -476 z:  8140 stepcount:     2[svector:  8249 x:   344 y:  -196 z:  8240 stepcount:     2[svector:  8220 x:   204 y:  -180 z:  8216 stepcount:     2[svector:  8234 x:   316 y:  -164 z:  8224 stepcount:     2[svector:  8331 x:   216 y:  -120 z:  8328 stepcount:     2[svector:  8062 x:   344 y:  -144 z:  8056 stepcount:     2[svector:  8295 x:   296 y:  -188 z:  8288 stepcount:     2[svector:  8159 x:   276 y:  -212 z:  8152 stepcount:     2sd:400 mean:8230 size:29[u[svector:  8012 x:   220 y:  -216 z:  8132 stepcount:     2[svector:  8352 x:   296 y:  -216 z:  8344 stepcount:     2[svector:  8243 x:   324 y:  -228 z:  8236 stepcount:     2[svector:  8311 x:   292 y:  -188 z:  8304 stepcount:     2[svector:  8210 x:   172 y:  -128 z:  8208 stepcount:     2[svector:  8176 x:   320 y:  -272 z:  8296 stepcount:     2[svector:  8123 x:   280 y:  -216 z:  8116 stepcount:     2[svector:  8274 x:   300 y:   -44 z:  8264 stepcount:     2[svector:  8162 x:   284 y:  -172 z:  8156 stepcount:     2[svector:  8256 x:   280 y:  -244 z:  8248 stepcount:     2[svector:  8229 x:   328 y:  -172 z:  8296 stepcount:     2[svector:  8233 x:   324 y:  -216 z:  8224 stepcount:     2[svector:  8293 x:   184 y:  -264 z:  8284 stepcount:     2[svector:  8253 x:   248 y:  -152 z:  8248 stepcount:     2[svector:  8327 x:   292 y:  -204 z:  8320 stepcount:     2[svector:  8290 x:   280 y:  -156 z:  8224 stepcount:     2[svector:  8209 x:   220 y:  -208 z:  8204 stepcount:     2[svector:  8339 x:   308 y:  -204 z:  8332 stepcount:     2[svector:  8071 x:   184 y:  -296 z:  8064 stepcount:     2[svector:  8294 x:   276 y:  -312 z:  8284 stepcount:     2[svector:  8250 x:   248 y:  -156 z:  8136 stepcount:     2[svector:  8078 x:   268 y:  -192 z:  8072 stepcount:     2[svector:  8237 x:   260 y:  -148 z:  8232 stepcount:     2[svector:  8218 x:   312 y:  -268 z:  8208 stepcount:     2[svector:  8240 x:   288 y:  -232 z:  8232 stepcount:     2[svector:  8314 x:   252 y:  -232 z:  8168 stepcount:     2[svector:  8188 x:   296 y:  -244 z:  8180 stepcount:     2[svector:  8209 x:   292 y:  -224 z:  8200 stepcount:     2[svector:  8175 x:   284 y:  -188 z:  8168 stepcount:     2[svector:  8262 x:   356 y:  -212 z:  8252 stepcount:     2[svector:  8361 x:   320 y:  -260 z:  8180 stepcount:     2[svector:  8266 x:   272 y:  -200 z:  8260 stepcount:     2[svector:  8316 x:   272 y:  -236 z:  8312 stepcount:     2[svector:  8126 x:   252 y:  -220 z:  8120 stepcount:     2[svector:  8282 x:   392 y:  -112 z:  8272 stepcount:     2[svector:  8194 x:   260 y:  -240 z:  8068 stepcount:     2[svector:  8364 x:   308 y:  -212 z:  8356 stepcount:     2[svector:  8311 x:   232 y:  -300 z:  8304 stepcount:     2sd:400 mean:8247 size:29[u[svector:  8175 x:   260 y:  -224 z:  8168 stepcount:     2[svector:  8170 x:   284 y:  -300 z:  8160 stepcount:     2[svector:  8406 x:   264 y:  -172 z:  8280 stepcount:     2[svector:  8194 x:   272 y:  -160 z:  8188 stepcount:     2[svector:  8188 x:   268 y:  -276 z:  8180 stepcount:     2[svector:  8308 x:   268 y:  -268 z:  8300 stepcount:     2[svector:  8363 x:   304 y:  -192 z:  8356 stepcount:     2[svector:  8284 x:   260 y:  -256 z:  8152 stepcount:     2[svector:  8254 x:   248 y:  -220 z:  8248 stepcount:     2[svector:  8377 x:   288 y:  -292 z:  8372 stepcount:     2[svector:  8248 x:   320 y:  -188 z:  8240 stepcount:     2[svector:  8339 x:   236 y:  -252 z:  8332 stepcount:     2[svector:  8329 x:   376 y:  -296 z:  8260 stepcount:     2[svector:  8312 x:   200 y:  -196 z:  8308 stepcount:     2[svector:  8184 x:   248 y:  -212 z:  8176 stepcount:     2[svector:  8077 x:   292 y:  -248 z:  8068 stepcount:     2[svector:  8073 x:   344 y:  -192 z:  8064 stepcount:     2[svector:  8295 x:   300 y:  -184 z:  8248 stepcount:     2[svector:  8315 x:   292 y:  -192 z:  8308 stepcount:     2[svector:  8386 x:   296 y:  -288 z:  8380 stepcount:     2[svector:  8209 x:   248 y:  -176 z:  8204 stepcount:     2[svector:  8203 x:   212 y:  -284 z:  8196 stepcount:     2[svector:  8326 x:   260 y:  -164 z:  8388 stepcount:     2[svector:  8353 x:   168 y:  -264 z:  8348 stepcount:     2[svector:  8277 x:   228 y:  -288 z:  8360 stepcount:     2[svector:  8244 x:   460 y:  -240 z:  8228 stepcount:     2[svector:  8265 x:   284 y:  -264 z:  8256 stepcount:     2[svector:  8376 x:   252 y:  -128 z:  8096 stepcount:     2[svector:  8197 x:   192 y:  -224 z:  8192 stepcount:     2[svector:  8247 x:   148 y:  -216 z:  8424 stepcount:     2[svector:  8212 x:   324 y:  -164 z:  8204 stepcount:     2[svector:  8236 x:   208 y:  -180 z:  8232 stepcount:     2[svector:  8232 x:   324 y:  -156 z:  8392 stepcount:     2[svector:  8232 x:   312 y:  -220 z:  8224 stepcount:     2[svector:  8284 x:   272 y:  -244 z:  8300 stepcount:     2[svector:  8222 x:   256 y:  -216 z:  8216 stepcount:     2[svector:  8231 x:   288 y:  -180 z:  8224 stepcount:     2sd:400 mean:8259 size:29[u[svector:  8282 x:   252 y:  -232 z:  8400 stepcount:     2[svector:  8199 x:   284 y:  -208 z:  8192 stepcount:     2[svector:  8181 x:   336 y:  -184 z:  7980 stepcount:     2[svector:  8233 x:   292 y:  -252 z:  8224 stepcount:     2[svector:  8247 x:   224 y:  -168 z:  8244 stepcount:     2[svector:  8283 x:   336 y:   -88 z:  8368 stepcount:     2[svector:  8300 x:   260 y:  -276 z:  8292 stepcount:     2[svector:  8441 x:   268 y:  -224 z:  8260 stepcount:     2[svector:  8289 x:   308 y:  -252 z:  8280 stepcount:     2[svector:  8157 x:   448 y:  -288 z:  8148 stepcount:     2[svector:  8345 x:   220 y:  -192 z:  8156 stepcount:     2[svector:  8314 x:   300 y:  -304 z:  8304 stepcount:     2[svector:  8045 x:   228 y:  -220 z:  8052 stepcount:     2[svector:  8302 x:   216 y:  -236 z:  8296 stepcount:     2[svector:  8402 x:   460 y:  -212 z:  8396 stepcount:     2[svector:  8177 x:   240 y:  -164 z:  8264 stepcount:     2[svector:  8209 x:   216 y:  -192 z:  8204 stepcount:     2[svector:  8330 x:   176 y:  -248 z:  8232 stepcount:     2[svector:  8282 x:   248 y:  -208 z:  8276 stepcount:     2[svector:  8318 x:   308 y:  -224 z:  8312 stepcount:     2[svector:  8263 x:   288 y:  -208 z:  8212 stepcount:     2[svector:  8190 x:   340 y:  -220 z:  8180 stepcount:     2[svector:  8384 x:   352 y:  -160 z:  8404 stepcount:     2[svector:  8147 x:   208 y:  -104 z:  8144 stepcount:     2[svector:  8271 x:   508 y:  -236 z:  8264 stepcount:     2[svector:  8146 x:   228 y:  -220 z:  8188 stepcount:     2[svector:  8238 x:   228 y:  -244 z:  8232 stepcount:     2[svector:  8307 x:   308 y:  -240 z:  8236 stepcount:     2[svector:  8259 x:   396 y:  -184 z:  8248 stepcount:     2[svector:  8331 x:   500 y:  -244 z:  8324 stepcount:     2[svector:  8284 x:   308 y:  -220 z:  8124 stepcount:     2[svector:  8217 x:   276 y:  -268 z:  8208 stepcount:     2[svector:  8242 x:   256 y:  -172 z:  8168 stepcount:     2[svector:  8302 x:   272 y:  -172 z:  8296 stepcount:     2[svector:  8295 x:   244 y:  -264 z:  8288 stepcount:     2[svector:  8227 x:   224 y:  -268 z:  8160 stepcount:     2[svector:  8156 x:   244 y:  -124 z:  8152 stepcount:     2[svector:  8104 x:   312 y:  -192 z:  8180 stepcount:     2sd:400 mean:8249 size:29[u[svector:  8164 x:   300 y:  -204 z:  8156 stepcount:     2[svector:  8160 x:   212 y:  -120 z:  8156 stepcount:     2[svector:  8311 x:   260 y:  -240 z:  8216 stepcount:     2[svector:  8094 x:   308 y:  -260 z:  8084 stepcount:     2[svector:  8274 x:   320 y:  -264 z:  8196 stepcount:     2[svector:  8163 x:   296 y:  -320 z:  8152 stepcount:     2[svector:  8158 x:   272 y:  -148 z:  8152 stepcount:     2[svector:  8196 x:   324 y:  -172 z:  8108 stepcount:     2[svector:  8302 x:   196 y:  -268 z:  8296 stepcount:     2[svector:  8208 x:   220 y:  -168 z:  8280 stepcount:     2[svector:  8167 x:   240 y:  -268 z:  8160 stepcount:     2[svector:  8172 x:   284 y:  -236 z:  8168 stepcount:     2[svector:  8268 x:   308 y:  -204 z:  8252 stepcount:     2[svector:  8323 x:   308 y:  -316 z:  8312 stepcount:     2[svector:  8070 x:   260 y:  -236 z:  8296 stepcount:     2[svector:  8348 x:   204 y:  -188 z:  8344 stepcount:     2[svector:  8302 x:   308 y:  -200 z:  8296 stepcount:     2[svector:  8348 x:   260 y:  -108 z:  8248 stepcount:     2[svector:  8217 x:   316 y:  -220 z:  8208 stepcount:     2[svector:  8338 x:   316 y:  -244 z:  8324 stepcount:     2[svector:  8245 x:   224 y:  -220 z:  8240 stepcount:     2[svector:  8198 x:   284 y:  -216 z:  8192 stepcount:     2[svector:  8297 x:   192 y:  -244 z:  8292 stepcount:     2[svector:  8279 x:   252 y:  -256 z:  8272 stepcount:     2[svector:  8484 x:   224 y:  -252 z:  8332 stepcount:     2[svector:  8046 x:   212 y:  -260 z:  8040 stepcount:     2[svector:  8377 x:   248 y:  -192 z:  8372 stepcount:     2[svector:  8422 x:   320 y:  -268 z:  8156 stepcount:     2[svector:  8143 x:   260 y:  -224 z:  8136 stepcount:     2[svector:  8306 x:   192 y:  -216 z:  8228 stepcount:     2[svector:  8271 x:   156 y:  -192 z:  8268 stepcount:     2[svector:  8107 x:   268 y:  -152 z:  8100 stepcount:     2[svector:  8022 x:   352 y:  -224 z:  8268 stepcount:     2[svector:  8188 x:   288 y:  -240 z:  8180 stepcount:     2[svector:  8155 x:   208 y:  -232 z:  8136 stepcount:     2[svector:  8237 x:   316 y:  -244 z:  8228 stepcount:     2[svector:  8164 x:   308 y:  -212 z:  8156 stepcount:     2sd:400 mean:8241 size:29[u[svector:  8430 x:   240 y:  -244 z:  8168 stepcount:     2[svector:  8319 x:   280 y:  -228 z:  8312 stepcount:     2[svector:  8308 x:   324 y:  -240 z:  8336 stepcount:     2[svector:  8197 x:   216 y:  -212 z:  8192 stepcount:     2[svector:  8123 x:   236 y:  -188 z:  8116 stepcount:     2[svector:  8114 x:   356 y:  -200 z:  8360 stepcount:     2[svector:  8320 x:   316 y:  -184 z:  8312 stepcount:     2[svector:  8211 x:   300 y:  -196 z:  8264 stepcount:     2[svector:  8170 x:   244 y:  -224 z:  8164 stepcount:     2[svector:  8130 x:   284 y:  -168 z:  8124 stepcount:     2[svector:  8334 x:   276 y:  -168 z:  8328 stepcount:     2[svector:  8280 x:   328 y:  -196 z:  8272 stepcount:     2[svector:  8418 x:   252 y:  -220 z:  8164 stepcount:     2[svector:  8390 x:   224 y:  -240 z:  8384 stepcount:     2[svector:  8235 x:   280 y:  -224 z:  8228 stepcount:     2[svector:  8011 x:   252 y:  -244 z:  8260 stepcount:     2[svector:  8189 x:   284 y:  -272 z:  8180 stepcount:     2[svector:  8253 x:   288 y:  -212 z:  8204 stepcount:     2[svector:  8270 x:   264 y:  -196 z:  8264 stepcount:     2[svector:  8177 x:   252 y:  -224 z:  8172 stepcount:     2[svector:  8294 x:   216 y:  -240 z:  8288 stepcount:     2[svector:  8337 x:   240 y:  -320 z:  8328 stepcount:     2[svector:  8387 x:   252 y:  -180 z:  8316 stepcount:     2[svector:  8138 x:   268 y:  -192 z:  8132 stepcount:     2[svector:  8344 x:   232 y:  -188 z:  8340 stepcount:     2[svector:  8230 x:   284 y:  -176 z:  8224 stepcount:     2[svector:  8235 x:   220 y:  -132 z:  8232 stepcount:     2[svector:  8243 x:   176 y:  -180 z:  8272 stepcount:     2[svector:  8324 x:   244 y:  -276 z:  8316 stepcount:     2[svector:  8158 x:   272 y:  -432 z:  8152 stepcount:     2[svector:  8276 x:   176 y:  -188 z:  8272 stepcount:     2[svector:  8362 x:   268 y:  -176 z:  8356 stepcount:     2[svector:  8091 x:   376 y:  -248 z:  8276 stepcount:     2[svector:  8238 x:   356 y:  -200 z:  8228 stepcount:     2[svector:  8360 x:   344 y:   -16 z:  8352 stepcount:     2[svector:  8244 x:   240 y:  -296 z:  8236 stepcount:     2[svector:  8184 x:   252 y:  -288 z:  8176 stepcount:     2[svector:  8305 x:   184 y:  -216 z:  8128 stepcount:     2sd:400 mean:8256 size:29[u[svector:  8315 x:   300 y:  -320 z:  8304 stepcount:     2[svector:  8248 x:   260 y:    -8 z:  8240 stepcount:     2[svector:  8288 x:   252 y:  -272 z:  8280 stepcount:     2[svector:  8367 x:   240 y:  -264 z:  8360 stepcount:     2[svector:  8206 x:   292 y:  -220 z:  8292 stepcount:     2[svector:  8233 x:   276 y:  -280 z:  8224 stepcount:     2[svector:  8224 x:   308 y:  -180 z:  8220 stepcount:     2[svector:  8234 x:   260 y:  -180 z:  8228 stepcount:     2[svector:  8214 x:   272 y:  -176 z:  8208 stepcount:     2[svector:  8246 x:   276 y:  -208 z:  8256 stepcount:     2[svector:  8232 x:   212 y:  -188 z:  8228 stepcount:     2[svector:  8428 x:   276 y:  -236 z:  8424 stepcount:     2[svector:  8254 x:   332 y:  -260 z:  8244 stepcount:     2[svector:  8184 x:   280 y:  -236 z:  8176 stepcount:     2[svector:  8250 x:   252 y:  -264 z:  8372 stepcount:     2[svector:  8268 x:   268 y:  -264 z:  8260 stepcount:     2[svector:  8169 x:   308 y:  -164 z:  8164 stepcount:     2[svector:  8212 x:   252 y:  -272 z:  8204 stepcount:     2[svector:  8178 x:   264 y:  -208 z:  8172 stepcount:     2[svector:  8254 x:   176 y:  -160 z:  8260 stepcount:     2[svector:  8301 x:   276 y:  -120 z:  8296 stepcount:     2[svector:  8277 x:   176 y:  -188 z:  8272 stepcount:     2[svector:  8222 x:   344 y:  -236 z:  8212 stepcount:     2[svector:  8255 x:   292 y:  -216 z:  8248 stepcount:     2[svector:  8138 x:   248 y:  -288 z:  8188 stepcount:     2[svector:  8243 x:   300 y:  -204 z:  8236 stepcount:     2[svector:  8388 x:   228 y:  -240 z:  8380 stepcount:     2[svector:  8334 x:   268 y:  -196 z:  8328 stepcount:     2[svector:  8257 x:   244 y:  -192 z:  8252 stepcount:     2[svector:  8273 x:   360 y:  -256 z:  8224 stepcount:     2[svector:  8176 x:   200 y:  -160 z:  8172 stepcount:     2[svector:  8204 x:   272 y:  -260 z:  8196 stepcount:     2[svector:  8304 x:   216 y:  -188 z:  8300 stepcount:     2[svector:  8354 x:   264 y:  -332 z:  8344 stepcount:     2[svector:  8134 x:   220 y:  -112 z:  8096 stepcount:     2[svector:  8231 x:   356 y:  -256 z:  8220 stepcount:     2[svector:  8296 x:   292 y:  -116 z:  8288 stepcount:     2sd:400 mean:8250 size:29[u[svector:  8325 x:   196 y:  -236 z:  8320 stepcount:     2[svector:  8192 x:   228 y:  -172 z:  8188 stepcount:     2[svector:  8212 x:   280 y:  -280 z:  8300 stepcount:     2[svector:  8371 x:   172 y:  -156 z:  8368 stepcount:     2[svector:  8320 x:   332 y:  -160 z:  8316 stepcount:     2[svector:  8221 x:   344 y:  -176 z:  8212 stepcount:     2[svector:  8309 x:   336 y:  -192 z:  8300 stepcount:     2[svector:  8271 x:   164 y:  -204 z:  8188 stepcount:     2[svector:  8248 x:   308 y:  -224 z:  8240 stepcount:     2[svector:  8128 x:   252 y:  -208 z:  8124 stepcount:     2[svector:  8313 x:   244 y:  -196 z:  8308 stepcount:     2[svector:  8252 x:   340 y:  -176 z:  8244 stepcount:     2[svector:  8256 x:   420 y:  -176 z:  8184 stepcount:     2[svector:  8283 x:   340 y:  -116 z:  8276 stepcount:     2[svector:  8504 x:   212 y:  -188 z:  8496 stepcount:     2[svector:  8263 x:   260 y:  -232 z:  8256 stepcount:     2[svector:  8257 x:   308 y:  -244 z:  8248 stepcount:     2[svector:  8272 x:   340 y:  -308 z:  8256 stepcount:     2[svector:  8213 x:   312 y:  -232 z:  8204 stepcount:     2[svector:  8197 x:   304 y:  -240 z:  8188 stepcount:     2[svector:  8264 x:   312 y:  -196 z:  8256 stepcount:     2[svector:  8275 x:   260 y:  -236 z:  8268 stepcount:     2[svector:  8252 x:   188 y:  -196 z:  8124 stepcount:     2[svector:  8188 x:   292 y:  -232 z:  8180 stepcount:     2[svector:  8262 x:   244 y:  -304 z:  8252 stepcount:     2[svector:  8218 x:   216 y:  -248 z:  8212 stepcount:     2[svector:  8205 x:   228 y:  -204 z:  8200 stepcount:     2[svector:  8372 x:   296 y:  -216 z:  8352 stepcount:     2[svector:  8135 x:   316 y:  -304 z:  8124 stepcount:     2[svector:  8336 x:   240 y:  -212 z:  8212 stepcount:     2[svector:  8300 x:   192 y:  -196 z:  8296 stepcount:     2[svector:  8140 x:   196 y:  -180 z:  8136 stepcount:     2[svector:  8320 x:   192 y:  -176 z:  8304 stepcount:     2[svector:  8189 x:   304 y:  -240 z:  8180 stepcount:     2[svector:  8235 x:   208 y:  -224 z:  8284 stepcount:     2[svector:  8236 x:   244 y:  -272 z:  8228 stepcount:     2[svector:  8317 x:    72 y:  -228 z:  8312 stepcount:     2[svector:  8330 x:   224 y:  -184 z:  8324 stepcount:     2sd:400 mean:8259 size:29[u[svector:  8358 x:   280 y:  -184 z:  8352 stepcount:     2[svector:  8227 x:   288 y:  -176 z:  8332 stepcount:     2[svector:  8283 x:   236 y:  -272 z:  8276 stepcount:     2[svector:  8214 x:   484 y:  -268 z:  8204 stepcount:     2[svector:  8077 x:   276 y:  -200 z:  8168 stepcount:     2[svector:  8112 x:   284 y:  -232 z:  8104 stepcount:     2[svector:  8215 x:   208 y:  -312 z:  8420 stepcount:     2[svector:  8301 x:   260 y:  -136 z:  8296 stepcount:     2[svector:  8284 x:   272 y:  -256 z:  8276 stepcount:     2[svector:  8351 x:   292 y:  -212 z:  8124 stepcount:     2[svector:  8345 x:   232 y:  -192 z:  8340 stepcount:     2[svector:  8227 x:   300 y:  -188 z:  8396 stepcount:     2[svector:  8275 x:   284 y:  -188 z:  8268 stepcount:     2[svector:  8141 x:   276 y:  -168 z:  8136 stepcount:     2[svector:  8251 x:   284 y:  -200 z:  8160 stepcount:     2[svector:  8236 x:   320 y:  -332 z:  8224 stepcount:     2[svector:  8334 x:   296 y:  -220 z:  8216 stepcount:     2[svector:  8251 x:   236 y:  -276 z:  8244 stepcount:     2[svector:  8135 x:   432 y:  -208 z:  8128 stepcount:     2[svector:  8196 x:   316 y:  -212 z:  8452 stepcount:     2[svector:  8265 x:   312 y:  -240 z:  8256 stepcount:     2[svector:  8233 x:   308 y:  -208 z:  8444 stepcount:     2[svector:  8258 x:   356 y:  -224 z:  8248 stepcount:     2[svector:  8268 x:    48 y:  -164 z:  8264 stepcount:     2[svector:  8276 x:   288 y:  -240 z:  8308 stepcount:     2[svector:  8174 x:   248 y:  -200 z:  8168 stepcount:     2[svector:  8326 x:   244 y:  -164 z:  8340 stepcount:     2[svector:  8271 x:   200 y:  -300 z:  8264 stepcount:     2[svector:  8258 x:    12 y:  -348 z:  8248 stepcount:     2[svector:  8270 x:   216 y:  -240 z:  8228 stepcount:     2[svector:  8196 x:   296 y:  -232 z:  8188 stepcount:     2[svector:  8083 x:   348 y:  -232 z:  8216 stepcount:     2[svector:  8092 x:   268 y:  -264 z:  8084 stepcount:     2[svector:  8344 x:   292 y:  -256 z:  8332 stepcount:     2[svector:  8214 x:   344 y:  -228 z:  8344 stepcount:     2[svector:  8274 x:   240 y:  -216 z:  8268 stepcount:     2[svector:  8166 x:   316 y:  -172 z:  8252 stepcount:     2sd:400 mean:8241 size:29[u[svector:  8212 x:   244 y:  -292 z:  8204 stepcount:     2[svector:  8160 x:   224 y:  -260 z:  8152 stepcount:     2[svector:  8162 x:   252 y:  -340 z:  8280 stepcount:     2[svector:  8340 x:   172 y:  -200 z:  8336 stepcount:     2[svector:  8255 x:   308 y:  -208 z:  8340 stepcount:     2[svector:  8272 x:   260 y:  -104 z:  8268 stepcount:     2[svector:  8317 x:   284 y:  -208 z:  8312 stepcount:     2[svector:  8164 x:   320 y:  -312 z:  8184 stepcount:     2[svector:  8207 x:   244 y:  -244 z:  8200 stepcount:     2[svector:  8341 x:   280 y:  -256 z:  8160 stepcount:     2[svector:  8286 x:   252 y:  -204 z:  8280 stepcount:     2[svector:  8140 x:   296 y:  -192 z:  8132 stepcount:     2[svector:  8175 x:   256 y:  -240 z:  8380 stepcount:     2[svector:  8334 x:   240 y:  -232 z:  8328 stepcount:     2[svector:  8308 x:   308 y:  -232 z:  8180 stepcount:     2[svector:  8305 x:   340 y:  -216 z:  8296 stepcount:     2[svector:  8151 x:   252 y:  -144 z:  8144 stepcount:     2[svector:  8286 x:   292 y:  -172 z:  8280 stepcount:     2[svector:  8252 x:   280 y:  -248 z:  8244 stepcount:     2[svector:  8285 x:   212 y:  -172 z:  8172 stepcount:     2[svector:  8243 x:   344 y:  -264 z:  8232 stepcount:     2[svector:  8230 x:   308 y:  -216 z:  8224 stepcount:     2[svector:  7994 x:   292 y:  -128 z:  8244 stepcount:     2[svector:  8319 x:   280 y:  -232 z:  8312 stepcount:     2[svector:  8199 x:   328 y:  -224 z:  8280 stepcount:     2[svector:  8161 x:   256 y:  -148 z:  8156 stepcount:     2[svector:  8282 x:   264 y:  -244 z:  8276 stepcount:     2[svector:  8244 x:   296 y:  -220 z:  8236 stepcount:     2[svector:  8259 x:   268 y:  -236 z:  8252 stepcount:     2[svector:  8181 x:   236 y:  -244 z:  8296 stepcount:     2[svector:  8215 x:   256 y:  -232 z:  8208 stepcount:     2[svector:  8346 x:   252 y:  -240 z:  8340 stepcount:     2[svector:  8000 x:   292 y:  -224 z:  8248 stepcount:     2[svector:  8130 x:   240 y:  -200 z:  8124 stepcount:     2[svector:  8287 x:   188 y:  -196 z:  8364 stepcount:     2[svector:  8247 x:   184 y:  -128 z:  8244 stepcount:     2[svector:  8114 x:   272 y:  -168 z:  8108 stepcount:     2[svector:  8340 x:   240 y:  -288 z:  8332 stepcount:     2sd:400 mean:8229 size:29[u[svector:  8275 x:   292 y:  -208 z:  8268 stepcount:     2[svector:  8202 x:   228 y:  -280 z:  8208 stepcount:     2[svector:  8170 x:   260 y:  -324 z:  8160 stepcount:     2[svector:  8249 x:   312 y:  -136 z:  8244 stepcount:     2[svector:  8279 x:   204 y:  -296 z:  8272 stepcount:     2[svector:  8319 x:   292 y:  -208 z:  8312 stepcount:     2[svector:  8212 x:   272 y:  -248 z:  8144 stepcount:     2[svector:  8343 x:   292 y:  -188 z:  8336 stepcount:     2[svector:  8335 x:   316 y:  -192 z:  8328 stepcount:     2[svector:  8257 x:   160 y:  -252 z:  8252 stepcount:     2[svector:  8247 x:   320 y:  -296 z:  8236 stepcount:     2[svector:  8181 x:   268 y:  -172 z:  8144 stepcount:     2[svector:  8222 x:   332 y:  -256 z:  8212 stepcount:     2[svector:  8300 x:   236 y:  -180 z:  8288 stepcount:     2[svector:  8236 x:   260 y:  -268 z:  8228 stepcount:     2[svector:  8410 x:   248 y:  -232 z:  8404 stepcount:     2[svector:  8127 x:   344 y:  -176 z:  8320 stepcount:     2[svector:  8365 x:   240 y:  -180 z:  8360 stepcount:     2[svector:  8387 x:   308 y:  -480 z:  8380 stepcount:     2[svector:  8247 x:   276 y:  -204 z:  8240 stepcount:     2[svector:  8250 x:   296 y:  -132 z:  8244 stepcount:     2[svector:  8215 x:   292 y:  -220 z:  8148 stepcount:     2[svector:  8319 x:   308 y:  -184 z:  8312 stepcount:     2[svector:  8246 x:   260 y:  -264 z:  8240 stepcount:     2[svector:  8384 x:   236 y:  -288 z:  8376 stepcount:     2[svector:  8330 x:   268 y:  -200 z:  8324 stepcount:     2[svector:  8435 x:   284 y:  -160 z:  8196 stepcount:     2[svector:  8160 x:   284 y:  -224 z:  8152 stepcount:     2[svector:  8277 x:   260 y:  -164 z:  8268 stepcount:     2[svector:  8197 x:   316 y:  -220 z:  8188 stepcount:     2[svector:  8338 x:   212 y:  -256 z:  8332 stepcount:     2[svector:  8303 x:   252 y:  -144 z:  8200 stepcount:     2[svector:  8312 x:   276 y:  -252 z:  8304 stepcount:     2[svector:  8316 x:   316 y:  -260 z:  8308 stepcount:     2[svector:  8286 x:   272 y:  -308 z:  8276 stepcount:     2[svector:  8128 x:   192 y:  -208 z:  8124 stepcount:     2[svector:  8334 x:   308 y:  -220 z:  8260 stepcount:     2sd:400 mean:8280 size:29[u[svector:  8331 x:   236 y:  -264 z:  8324 stepcount:     2[svector:  8146 x:   268 y:  -236 z:  8140 stepcount:     2[svector:  8210 x:   288 y:  -160 z:  8204 stepcount:     2[svector:  8036 x:   264 y:  -268 z:  8028 stepcount:     2[svector:  8158 x:   260 y:  -180 z:  8180 stepcount:     2[svector:  8145 x:   288 y:  -264 z:  8136 stepcount:     2[svector:  8210 x:   252 y:  -196 z:  8204 stepcount:     2[svector:  8239 x:   196 y:  -164 z:  8236 stepcount:     2