Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c60h (101472) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c88 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d78 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  84f9ed975...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8347 x:    796 y:   -136 z:   8308 stepcount:   0
vector:   8282 x:    764 y:   -240 z:   8168 stepcount:   0
vector:   8107 x:    700 y:   -160 z:   8076 stepcount:   0
vector:   8254 x:    732 y:   -164 z:   8220 stepcount:   0
vector:   8258 x:    764 y:   -164 z:   8220 stepcount:   0
vector:   8265 x:    812 y:   -156 z:   8144 stepcount:   0
vector:   8227 x:    792 y:   -116 z:   8188 stepcount:   0
vector:   8199 x:    752 y:   -120 z:   8164 stepcount:   0
vector:   8142 x:    820 y:   -184 z:   8104 stepcount:   0
vector:   8309 x:    768 y:   -192 z:   8032 stepcount:   0
vector:   8218 x:    780 y:   -176 z:   8180 stepcount:   0
vector:   8257 x:    888 y:   -164 z:   8272 stepcount:   0
vector:   8170 x:    832 y:    -36 z:   8128 stepcount:   0
vector:   8120 x:    804 y:    -84 z:   8080 stepcount:   0
vector:   8188 x:    752 y:   -164 z:   8152 stepcount:   0
vector:   8244 x:    796 y:   -140 z:   8176 stepcount:   0
vector:   8284 x:    808 y:   -116 z:   8244 stepcount:   0
vector:   8135 x:    748 y:   -148 z:   8100 stepcount:   0
vector:   8281 x:    728 y:   -188 z:   8244 stepcount:   0
vector:   8076 x:    836 y:   -136 z:   8152 stepcount:   0
vector:   8165 x:    832 y:   -204 z:   8120 stepcount:   0
vector:   8260 x:    788 y:   -232 z:   8220 stepcount:   0
vector:   8190 x:    768 y:   -300 z:   8148 stepcount:   0
vector:   8272 x:    728 y:   -192 z:   8152 stepcount:   0
vector:   8353 x:    816 y:   -136 z:   8312 stepcount:   0
vector:   8260 x:    756 y:   -176 z:   8224 stepcount:   0
vector:   8076 x:    800 y:   -144 z:   8040 stepcount:   0
vector:   8205 x:    848 y:   -156 z:   8336 stepcount:   0
vector:   8235 x:    768 y:    -12 z:   8200 stepcount:   0
vector:   8092 x:    792 y:   -168 z:   8052 stepcount:   0
vector:   8171 x:    716 y:   -196 z:   8136 stepcount:   0
vector:   8272 x:    680 y:   -200 z:   8248 stepcount:   0
vector:   8115 x:    640 y:   -184 z:   8088 stepcount:   0
vector:   8160 x:    828 y:   -176 z:   8116 stepcount:   0
vector:   8330 x:    764 y:   -192 z:   8296 stepcount:   0
vector:   8191 x:    580 y:     20 z:   8112 stepcount:   0
vector:   8257 x:    916 y:   -184 z:   8204 stepcount:   0
vector:   7076 x:   1564 y:   -120 z:   6900 stepcount:   0
vector:   8355 x:    864 y:   -228 z:   8308 stepcount:   0
vector:   8377 x:    740 y:   -156 z:   8064 stepcount:   0
vector:   8380 x:    684 y:    -64 z:   8352 stepcount:   0
vector:   8465 x:    820 y:   -172 z:   8424 stepcount:   0
vector:   8122 x:    796 y:   -168 z:   8076 stepcount:   0
vector:   8165 x:   1076 y:   -760 z:   8192 stepcount:   0
vector:   8288 x:    608 y:   -196 z:   8264 stepcount:   0
vector:   8294 x:    804 y:   -252 z:   8252 stepcount:   0
vector:   8180 x:    760 y:   -128 z:   8136 stepcount:   0
vector:   8316 x:    728 y:   -208 z:   8300 stepcount:   0
vector:   8017 x:    840 y:   -152 z:   8228 stepcount:   0
vector:   8174 x:    944 y:   -244 z:   8116 stepcount:   0
vector:   8289 x:    716 y:   -208 z:   8256 stepcount:   0
vector:   8649 x:   -988 y:   -688 z:   8656 stepcount:   0
vector:   8322 x:    776 y:   -172 z:   8284 stepcount:   0
vector:   8295 x:    748 y:   -160 z:   8260 stepcount:   0
vector:   8261 x:    684 y:   -152 z:   8232 stepcount:   0
vector:   8114 x:    748 y:   -208 z:   8096 stepcount:   0
vector:   8164 x:    796 y:   -184 z:   8124 stepcount:   0
vector:   8146 x:    796 y:   -224 z:   8104 stepcount:   0
vector:   8215 x:    788 y:   -164 z:   8176 stepcount:   0
vector:   8198 x:    752 y:   -208 z:   8236 stepcount:   0
vector:   8252 x:    728 y:   -252 z:   8216 stepcount:   1
vector:   8292 x:    756 y:   -192 z:   8256 stepcount:   1
vector:   8261 x:    680 y:   -164 z:   8232 stepcount:   1
vector:   8132 x:    852 y:    -56 z:   7948 stepcount:   1
vector:   8164 x:    836 y:   -144 z:   8276 stepcount:   1
vector:   8329 x:    776 y:   -120 z:   8292 stepcount:   1
vector:   8385 x:    820 y:   -144 z:   8344 stepcount:   1
vector:   8146 x:    696 y:   -124 z:   8112 stepcount:   1
vector:   8262 x:    700 y:    -80 z:   8284 stepcount:   1
vector:   8274 x:    868 y:   -100 z:   8228 stepcount:   1
vector:   8110 x:    816 y:   -168 z:   8068 stepcount:   1
vector:   8327 x:    744 y:   -144 z:   8296 stepcount:   1
vector:   8401 x:    780 y:   -136 z:   8096 stepcount:   1
vector:   8251 x:    664 y:   -112 z:   8224 stepcount:   1
vector:   8165 x:    732 y:   -124 z:   8132 stepcount:   1
vector:   8133 x:    824 y:   -172 z:   8092 stepcount:   1
vector:   8191 x:    796 y:   -124 z:   8236 stepcount:   1
vector:   7796 x:   1268 y:    -84 z:   7692 stepcount:   1
vector:   8334 x:    744 y:   -132 z:   8300 stepcount:   1
vector:   8206 x:    728 y:   -120 z:   8168 stepcount:   1
vector:   8193 x:    728 y:   -208 z:   8308 stepcount:   1
vector:   8191 x:    712 y:   -116 z:   8160 stepcount:   1
vector:   8461 x:    684 y:   -172 z:   8432 stepcount:   1
vector:   8255 x:    916 y:   -132 z:   8236 stepcount:   1
vector:   8262 x:    824 y:   -192 z:   8348 stepcount:   1
vector:   8321 x:    720 y:   -212 z:   8288 stepcount:   1
vector:   7957 x:    908 y:   -144 z:   7904 stepcount:   1
vector:   8202 x:    756 y:    -76 z:   8176 stepcount:   1
vector:   8334 x:   1976 y:    208 z:   8140 stepcount:   1
vector:   8076 x:    752 y:   -152 z:   8040 stepcount:   1
vector:   8190 x:    696 y:   -128 z:   8160 stepcount:   1
vector:   8172 x:    856 y:   -176 z:   8136 stepcount:   1
vector:   8228 x:    756 y:   -152 z:   8204 stepcount:   1
vector:   8343 x:    620 y:   -116 z:   8320 stepcount:   1
vector:   8157 x:    752 y:   -196 z:   8120 stepcount:   1
vector:   9604 x:    844 y:   -584 z:   9580 stepcount:   1
vector:   8350 x:    796 y:      8 z:   8280 stepcount:   1
vector:   8210 x:    748 y:    -72 z:   8176 stepcount:   1
vector:   8339 x:    748 y:   -196 z:   8304 stepcount:   1
vector:   8123 x:   1008 y:   -164 z:   8084 stepcount:   1
vector:   9080 x:   2056 y:   -128 z:   9272 stepcount:   2
vector:   8312 x:    856 y:     12 z:   8268 stepcount:   2
vector:   7270 x:   1844 y:   -132 z:   7032 stepcount:   2
vector:   8017 x:    832 y:   -116 z:   7968 stepcount:   2
vector:   8387 x:   -328 y:   -448 z:   9116 stepcount:   2
vector:   8361 x:    700 y:    -76 z:   8332 stepcount:   2
vector:   7837 x:   1180 y:    -84 z:   7748 stepcount:   2
vector:   8234 x:    804 y:    -52 z:   8188 stepcount:   2
vector:   8810 x:    792 y:   -128 z:   8236 stepcount:   2
vector:   8306 x:    612 y:    -40 z:   8284 stepcount:   2
vector:   8224 x:    684 y:   -264 z:   8192 stepcount:   2
vector:   8352 x:    744 y:    -52 z:   8324 stepcount:   2
vector:   7765 x:    760 y:   -124 z:   8372 stepcount:   2
vector:   8212 x:    700 y:   -224 z:   8180 stepcount:   2
vector:   9150 x:   -156 y:   -152 z:   9148 stepcount:   2
vector:   8315 x:    756 y:   -156 z:   8280 stepcount:   2
vector:   8095 x:    812 y:   -192 z:   8092 stepcount:   2
vector:   8408 x:    800 y:   -184 z:   8112 stepcount:   2
vector:   8262 x:    820 y:   -168 z:   8220 stepcount:   2
vector:   8166 x:    684 y:   -296 z:   8132 stepcount:   2
vector:   8173 x:    684 y:   -188 z:   7996 stepcount:   3
vector:   8155 x:    728 y:   -208 z:   8272 stepcount:   3
vector:   8190 x:    664 y:   -224 z:   8160 stepcount:   3
vector:   8302 x:    864 y:   -136 z:   8256 stepcount:   3
vector:   8375 x:    748 y:    -84 z:   8236 stepcount:   3
vector:   8287 x:    768 y:   -256 z:   8212 stepcount:   3
vector:   8263 x:    732 y:   -212 z:   8228 stepcount:   3
vector:   8303 x:    756 y:   -128 z:   8268 stepcount:   3
vector:   8226 x:    736 y:   -120 z:   8200 stepcount:   3
vector:   8194 x:    380 y:    176 z:   8328 stepcount:   3
vector:   8423 x:    800 y:   -168 z:   8384 stepcount:   3
vector:   8156 x:    716 y:   -104 z:   8124 stepcount:   3
vector:   8372 x:    776 y:   -120 z:   8332 stepcount:   3
vector:   8194 x:    836 y:   -208 z:   8152 stepcount:   3
vector:   8335 x:    768 y:    -32 z:   8300 stepcount:   3
vector:   8363 x:    716 y:   -112 z:   8332 stepcount:   3
vector:   8002 x:    744 y:   -208 z:   7968 stepcount:   3
vector:   8180 x:    712 y:   -156 z:   8344 stepcount:   3
vector:   8285 x:    724 y:   -156 z:   8252 stepcount:   3
vector:   8162 x:    700 y:   -120 z:   8132 stepcount:   3
vector:   8302 x:    740 y:    -72 z:   8264 stepcount:   3
vector:   8223 x:    664 y:   -100 z:   8244 stepcount:   3
vector:   8216 x:    800 y:   -172 z:   8176 stepcount:   3
vector:   8241 x:    772 y:   -168 z:   8204 stepcount:   3
vector:   8192 x:    724 y:   -216 z:   8148 stepcount:   3
vector:   8327 x:    784 y:   -184 z:   8420 stepcount:   3
vector:   8278 x:    752 y:   -104 z:   8244 stepcount:   3
vector:   8156 x:    832 y:   -156 z:   8112 stepcount:   3
vector:   8264 x:    788 y:   -176 z:   8228 stepcount:   3
vector:   8306 x:    744 y:   -144 z:   8292 stepcount:   3
vector:   8314 x:    848 y:   -224 z:   8268 stepcount:   3
vector:   8273 x:    820 y:   -128 z:   8232 stepcount:   3
vector:   8318 x:    812 y:   -136 z:   8280 stepcount:   3
vector:   8116 x:    776 y:   -160 z:   8196 stepcount:   3
vector:   8132 x:    760 y:   -148 z:   8096 stepcount:   3
vector:   8368 x:    724 y:   -148 z:   8336 stepcount:   3
vector:   8201 x:    680 y:   -184 z:   8160 stepcount:   3
vector:   8308 x:    732 y:    -88 z:   8168 stepcount:   3
vector:   8190 x:    760 y:   -236 z:   8152 stepcount:   3
vector:   8251 x:    756 y:   -108 z:   8216 stepcount:   3
vector:   8365 x:   1872 y:    652 z:   8136 stepcount:   3
vector:  11756 x:    280 y:   -128 z:   8304 stepcount:   3
vector:   8957 x:    280 y:   -484 z:   8940 stepcount:   3
vector:   8202 x:    796 y:   -256 z:   8160 stepcount:   3
vector:   8236 x:    808 y:   -112 z:   8188 stepcount:   3
vector:   8285 x:    720 y:   -132 z:   8172 stepcount:   3
vector:   8069 x:    624 y:   -132 z:   8300 stepcount:   3
vector:   8077 x:    764 y:   -168 z:   8040 stepcount:   3
vector:   8448 x:    616 y:   -184 z:   8424 stepcount:   3
vector:   8379 x:    572 y:    -92 z:   8416 stepcount:   3
vector:   8181 x:    612 y:   -192 z:   8412 stepcount:   3
vector:   9332 x:   1008 y:    836 z:   9240 stepcount:   3
vector:   8156 x:    764 y:    -72 z:   8120 stepcount:   3
vector:   8985 x:    728 y:   -168 z:   9212 stepcount:   3
vector:   8367 x:    800 y:   -144 z:   8328 stepcount:   3
vector:   5511 x:   -624 y:    212 z:   5472 stepcount:   3
vector:   8189 x:    820 y:   -100 z:   8148 stepcount:   3
vector:   8760 x:   -408 y:   -184 z:   8772 stepcount:   3
vector:   8347 x:    716 y:   -128 z:   8316 stepcount:   3
vector:   6802 x:   1944 y:   -432 z:   6504 stepcount:   3
vector:   7615 x:     48 y:   -480 z:   7600 stepcount:   4
vector:   8671 x:   1720 y:    -56 z:   8560 stepcount:   4
vector:   8225 x:    716 y:   -204 z:   8192 stepcount:   4
vector:   8032 x:   1040 y:   -292 z:   7960 stepcount:   4
vector:   7436 x:   1144 y:     40 z:   7348 stepcount:   4
vector:   8595 x:   1276 y:    152 z:   8584 stepcount:   4
vector:   8184 x:    680 y:   -256 z:   8180 stepcount:   4
vector:   7451 x:   1372 y:    -88 z:   7324 stepcount:   4
vector:   7838 x:    844 y:   -140 z:   7792 stepcount:   4
vector:   8478 x:    180 y:    -60 z:   8448 stepcount:   4
vector:   8199 x:    792 y:   -156 z:   8200 stepcount:   4
vector:   7989 x:    800 y:    156 z:   7948 stepcount:   4
vector:   8219 x:    840 y:    -88 z:   8176 stepcount:   4
vector:   8364 x:    652 y:   -156 z:   8328 stepcount:   4
vector:   8352 x:    740 y:    -48 z:   8148 stepcount:   4
vector:   8321 x:    548 y:   -240 z:   8300 stepcount:   4
vector:   8169 x:    764 y:   -184 z:   8132 stepcount:   4
vector:   8014 x:    432 y:   -104 z:   7964 stepcount:   4
vector:   8363 x:    808 y:   -100 z:   8112 stepcount:   4
vector:   8596 x:    364 y:    -88 z:   8588 stepcount:   4
vector:   6737 x:    -24 y:   -484 z:   6720 stepcount:   5
vector:   8475 x:    680 y:   -220 z:   8444 stepcount:   5
vector:   9547 x:    764 y:   -208 z:   8320 stepcount:   5
vector:   8470 x:    612 y:    -60 z:   8448 stepcount:   5
vector:   7888 x:   1304 y:    -68 z:   7780 stepcount:   5
vector:   8266 x:    900 y:   -212 z:   8236 stepcount:   5
vector:   8536 x:   2148 y:    132 z:   6656 stepcount:   5
vector:   8323 x:    712 y:    -92 z:   8292 stepcount:   5
vector:   8574 x:    320 y:   -128 z:   8568 stepcount:   5
vector:   8125 x:    684 y:   -192 z:   8088 stepcount:   5
vector:   8535 x:   2476 y:   -272 z:   5820 stepcount:   5
vector:   8290 x:    644 y:   -144 z:   8264 stepcount:   5
vector:   8568 x:    356 y:   -152 z:   8560 stepcount:   5
vector:   8150 x:    636 y:   -152 z:   8120 stepcount:   5
vector:   8502 x:   1060 y:   -360 z:   8088 stepcount:   5
vector:   8213 x:    852 y:   -112 z:   8168 stepcount:   5
vector:   8058 x:   1048 y:   -160 z:   7988 stepcount:   5
vector:   8077 x:    788 y:   -120 z:   8040 stepcount:   5
vector:   8086 x:    796 y:   -156 z:   8236 stepcount:   5
vector:   7725 x:   1316 y:    -48 z:   7612 stepcount:   5
vector:   8260 x:    688 y:   -264 z:   8228 stepcount:   6
vector:   8206 x:    968 y:   -140 z:   8168 stepcount:   6
vector:   8214 x:    876 y:     68 z:   8024 stepcount:   6
vector:  10052 x:   -352 y:   -200 z:  10044 stepcount:   6
vector:   8375 x:    724 y:   -248 z:   8340 stepcount:   6
vector:   8208 x:    688 y:   -168 z:   8172 stepcount:   6
vector:   9252 x:    832 y:   -336 z:   8236 stepcount:   6
vector:   8183 x:    824 y:   -184 z:   8396 stepcount:   6
vector:   8254 x:    652 y:   -108 z:   8228 stepcount:   6
vector:   8076 x:    748 y:   -168 z:   8040 stepcount:   6
vector:   8404 x:    772 y:   -112 z:   8036 stepcount:   6
vector:   8042 x:    716 y:   -208 z:   8264 stepcount:   6
vector:   8145 x:    768 y:   -156 z:   8108 stepcount:   6
vector:   8129 x:    836 y:   -200 z:   8084 stepcount:   6
vector:   8411 x:    740 y:   -248 z:   8344 stepcount:   6
vector:   8276 x:    848 y:   -284 z:   8116 stepcount:   6
vector:   8010 x:    628 y:   -168 z:   7984 stepcount:   6
vector:   8613 x:    740 y:   -144 z:   8580 stepcount:   6
vector:   8323 x:    800 y:   -200 z:   8292 stepcount:   6
vector:   8206 x:    644 y:   -152 z:   8136 stepcount:   6
vector:   8221 x:    672 y:   -192 z:   8192 stepcount:   7
vector:   8228 x:    744 y:   -208 z:   8192 stepcount:   7
vector:   8107 x:    716 y:   -152 z:   8072 stepcount:   7
vector:   8359 x:    752 y:   -156 z:   8376 stepcount:   7
vector:   8199 x:    712 y:    -48 z:   8168 stepcount:   7
vector:   8184 x:    732 y:     36 z:   8152 stepcount:   7
vector:   8237 x:    664 y:   -188 z:   8200 stepcount:   7
vector:   8338 x:    736 y:   -160 z:   8196 stepcount:   7
vector:   8301 x:    672 y:   -192 z:   8272 stepcount:   7
vector:   8099 x:    684 y:   -208 z:   8068 stepcount:   7
vector:   8384 x:    672 y:   -172 z:   8352 stepcount:   7
vector:   8253 x:    720 y:   -160 z:   8092 stepcount:   7
vector:   8293 x:    808 y:   -196 z:   8252 stepcount:   7
vector:   8199 x:    740 y:   -176 z:   8164 stepcount:   7
vector:   8249 x:    884 y:   -160 z:   8216 stepcount:   7
vector:   8123 x:    780 y:   -156 z:   8160 stepcount:   7
vector:   8349 x:    680 y:   -192 z:   8320 stepcount:   7
vector:   8186 x:    768 y:   -188 z:   8148 stepcount:   7
vector:   8051 x:    684 y:    -96 z:   8016 stepcount:   7
vector:   8371 x:    664 y:   -180 z:   8268 stepcount:   7
vector:   8221 x:    724 y:   -132 z:   8188 stepcount:   7
vector:   8409 x:    700 y:   -276 z:   8376 stepcount:   7
vector:   8188 x:    712 y:   -184 z:   8156 stepcount:   7
vector:   8105 x:    724 y:   -144 z:   8196 stepcount:   7
vector:   8361 x:    688 y:   -160 z:   8332 stepcount:   7
vector:   8331 x:    656 y:   -140 z:   8304 stepcount:   7
vector:   8278 x:    688 y:   -168 z:   8248 stepcount:   7
vector:   8101 x:    708 y:   -196 z:   8148 stepcount:   7
vector:   8198 x:    712 y:   -228 z:   8164 stepcount:   7
vector:   8273 x:    772 y:   -152 z:   8236 stepcount:   7
vector:   8226 x:    740 y:   -192 z:   8196 stepcount:   7
vector:   8169 x:    688 y:   -128 z:   8284 stepcount:   7
vector:   8302 x:    780 y:   -160 z:   8264 stepcount:   7
vector:   8258 x:    776 y:   -192 z:   8220 stepcount:   7
vector:   8686 x:    416 y:   -128 z:   8676 stepcount:   7
vector:   8201 x:    760 y:   -132 z:   8308 stepcount:   7
vector:   8057 x:    716 y:   -172 z:   8280 stepcount:   7
vector:   8338 x:    752 y:   -116 z:   8304 stepcount:   7
vector:   8270 x:    732 y:   -200 z:   8236 stepcount:   7
vector:   8263 x:    712 y:   -120 z:   8176 stepcount:   7
vector:  10194 x:    744 y:   -268 z:   8116 stepcount:   8
vector:   8155 x:    916 y:    -40 z:   8104 stepcount:   8
vector:   8108 x:    672 y:    -96 z:   8080 stepcount:   8
vector:   7968 x:    444 y:   -244 z:   7684 stepcount:   8
vector:  11980 x:    752 y:   -120 z:   8116 stepcount:   8
vector:   8183 x:    972 y:   -176 z:   8124 stepcount:   8
vector:   6711 x:   -220 y:   -728 z:   6668 stepcount:   8
vector:   8391 x:    656 y:   -164 z:   8368 stepcount:   8
vector:   8294 x:    780 y:   -192 z:   8252 stepcount:   8
vector:   8008 x:   1032 y:   -184 z:   7940 stepcount:   8
vector:   8271 x:    712 y:   -132 z:   8240 stepcount:   8
vector:   8174 x:    836 y:   -164 z:   8148 stepcount:   8
vector:   8384 x:    852 y:   -124 z:   8232 stepcount:   8
vector:   8161 x:    760 y:   -188 z:   8124 stepcount:   8
vector:   8330 x:    728 y:   -212 z:   8296 stepcount:   8
vector:   8312 x:    660 y:   -160 z:   8284 stepcount:   8
vector:   8211 x:    704 y:   -160 z:   8204 stepcount:   8
vector:  10198 x:   -928 y:    -48 z:  10156 stepcount:   8
vector:   8310 x:    596 y:   -124 z:   8288 stepcount:   8
vector:   7367 x:    704 y:   -112 z:   6976 stepcount:   8
vector:   8217 x:    780 y:    -88 z:   8148 stepcount:   9
vector:   8693 x:    264 y:   -160 z:   8688 stepcount:   9
vector:   8074 x:    732 y:   -140 z:   8040 stepcount:   9
vector:   7656 x:    832 y:   -212 z:   7596 stepcount:   9
vector:   8376 x:    760 y:   -152 z:   8196 stepcount:   9
vector:   8587 x:    316 y:   -168 z:   8580 stepcount:   9
vector:   8243 x:    856 y:   -216 z:   8196 stepcount:   9
vector:   8461 x:    540 y:     12 z:   8452 stepcount:   9
vector:   8099 x:    740 y:    -64 z:   8280 stepcount:   9
vector:   8603 x:    496 y:   -120 z:   8588 stepcount:   9
vector:   8212 x:    764 y:    -88 z:   8176 stepcount:   9
vector:   8140 x:    392 y:   -208 z:   8100 stepcount:   9
vector:   9743 x:    772 y:   -204 z:   8260 stepcount:   9
vector:   8467 x:    596 y:   -192 z:   8444 stepcount:   9
vector:   8175 x:    640 y:   -180 z:   8148 stepcount:   9
vector:   8278 x:    856 y:    -88 z:   8248 stepcount:   9
vector:  10086 x:    800 y:   -128 z:   8024 stepcount:   9
vector:   8123 x:    584 y:   -200 z:   8100 stepcount:   9
vector:  10120 x:   -888 y:   -176 z:  10080 stepcount:   9
vector:   8079 x:    736 y:   -156 z:   8044 stepcount:   9
vector:   8533 x:   -268 y:     72 z:  10072 stepcount:  10
vector:   8188 x:    716 y:   -300 z:   8408 stepcount:  10
vector:   7393 x:   4732 y:   -532 z:   5656 stepcount:  10
vector:   8105 x:    700 y:   -224 z:   8072 stepcount:  10
vector:   7922 x:   2992 y:    168 z:   5916 stepcount:  10
vector:   8180 x:    876 y:   -128 z:   8132 stepcount:  10
vector:   8151 x:    752 y:   -136 z:   8116 stepcount:  10
vector:   8185 x:    692 y:    -96 z:   8156 stepcount:  10
vector:   8363 x:    816 y:   -136 z:   8360 stepcount:  10
vector:   8380 x:    688 y:    -68 z:   8352 stepcount:  10
vector:   8186 x:    696 y:   -124 z:   8156 stepcount:  10
vector:   8262 x:    732 y:   -180 z:   8228 stepcount:  10
vector:   8098 x:    788 y:   -136 z:   8060 stepcount:  10
vector:   8257 x:    716 y:   -212 z:   8224 stepcount:  10
vector:   8215 x:    744 y:   -168 z:   8180 stepcount:  10
vector:   8340 x:    804 y:   -148 z:   8300 stepcount:  10
vector:   8385 x:    744 y:   -152 z:   8356 stepcount:  10
vector:   8393 x:    760 y:   -168 z:   8308 stepcount:  10
vector:   8407 x:    720 y:   -116 z:   8376 stepcount:  10
vector:   8132 x:    756 y:   -164 z:   8096 stepcount:  10
vector:   8316 x:    716 y:   -116 z:   8276 stepcount:  11
vector:   8117 x:    756 y:   -200 z:   8276 stepcount:  11
vector:   8229 x:    776 y:   -136 z:   8192 stepcount:  11
vector:   8315 x:    748 y:   -180 z:   8280 stepcount:  11
vector:   8279 x:    772 y:   -136 z:   8248 stepcount:  11
vector:   8241 x:    740 y:   -100 z:   8212 stepcount:  11
vector:   8199 x:    736 y:   -216 z:   8164 stepcount:  11
vector:   8139 x:    812 y:   -208 z:   8284 stepcount:  11
vector:   8147 x:    760 y:    -80 z:   8112 stepcount:  11
vector:   8220 x:    792 y:   -176 z:   8180 stepcount:  11
vector:   8361 x:    776 y:   -140 z:   8324 stepcount:  11
vector:   8227 x:    700 y:   -160 z:   8112 stepcount:  11
vector:   8194 x:    692 y:   -132 z:   8164 stepcount:  11
vector:   8195 x:    668 y:    -96 z:   8168 stepcount:  11
vector:   8316 x:    716 y:   -124 z:   8284 stepcount:  11
vector:   8257 x:    720 y:   -160 z:   8244 stepcount:  11
vector:   8367 x:    760 y:    -96 z:   8332 stepcount:  11
vector:   8307 x:    736 y:   -228 z:   8272 stepcount:  11
vector:   8322 x:    760 y:   -144 z:   8288 stepcount:  11
vector:   8291 x:    700 y:   -176 z:   8148 stepcount:  11
vector:   8235 x:    712 y:    -96 z:   8204 stepcount:  11
vector:   8241 x:    772 y:   -160 z:   8204 stepcount:  11
vector:   8226 x:    780 y:   -224 z:   8188 stepcount:  11
vector:   8249 x:    760 y:   -208 z:   8240 stepcount:  11
vector:   8168 x:    748 y:   -172 z:   8132 stepcount:  11
vector:   8280 x:    836 y:   -172 z:   8236 stepcount:  11
vector:   8265 x:    732 y:   -176 z:   8228 stepcount:  11
vector:   8180 x:    884 y:    -96 z:   8248 stepcount:  11
vector:   8345 x:    760 y:   -204 z:   8308 stepcount:  11
vector:   8257 x:    764 y:   -196 z:   8220 stepcount:  11
vector:   8227 x:    796 y:   -192 z:   8184 stepcount:  11
vector:   8155 x:    920 y:    -80 z:   8232 stepcount:  11
vector:   8385 x:    436 y:   -176 z:   8372 stepcount:  11
vector:   8225 x:    824 y:   -264 z:   8180 stepcount:  11
vector:   8285 x:    536 y:   -140 z:   8248 stepcount:  11
vector:  10327 x:    528 y:   -308 z:   8272 stepcount:  11
vector:   8161 x:   1044 y:   -868 z:   8048 stepcount:  11
vector:   8207 x:   1248 y:     12 z:   8112 stepcount:  11
vector:   8173 x:    776 y:   -204 z:   8132 stepcount:  11
vector:   8205 x:    720 y:   -144 z:   8280 stepcount:  11
vector:   8247 x:    832 y:   -140 z:   8204 stepcount:  12
vector:   8219 x:    832 y:   -128 z:   8176 stepcount:  12
vector:   8253 x:    752 y:   -212 z:   8212 stepcount:  12
vector:   8370 x:    764 y:   -200 z:   8276 stepcount:  12
vector:   8194 x:    724 y:   -216 z:   8160 stepcount:  12
vector:   8224 x:    796 y:   -168 z:   8184 stepcount:  12
vector:   8219 x:    776 y:   -184 z:   8176 stepcount:  12
vector:   8074 x:    676 y:   -140 z:   8380 stepcount:  12
vector:   8398 x:    648 y:   -176 z:   8372 stepcount:  12
vector:   8233 x:    852 y:   -156 z:   8188 stepcount:  12
vector:   8148 x:   1000 y:   -176 z:   8108 stepcount:  12
vector:   8170 x:    768 y:   -172 z:   8152 stepcount:  12
vector:   8355 x:    804 y:   -120 z:   8316 stepcount:  12
vector:   8306 x:    864 y:   -128 z:   8260 stepcount:  12
vector:   8207 x:    748 y:   -168 z:   8172 stepcount:  12
vector:   8226 x:    724 y:   -196 z:   8332 stepcount:  12
vector:   8020 x:    792 y:   -156 z:   8236 stepcount:  12
vector:   8250 x:    788 y:   -120 z:   8212 stepcount:  12
vector:   8334 x:    892 y:   -200 z:   8284 stepcount:  12
vector:   8202 x:    808 y:   -204 z:   7972 stepcount:  12
vector:   8231 x:    796 y:    -88 z:   8192 stepcount:  12
vector:   8158 x:    788 y:   -116 z:   8120 stepcount:  12
vector:   8492 x:    728 y:   -156 z:   8460 stepcount:  12
vector:   8306 x:    792 y:   -112 z:   8320 stepcount:  12
vector:   8295 x:    740 y:   -196 z:   8152 stepcount:  12
vector:   8266 x:    744 y:   -116 z:   8232 stepcount:  12
vector:   8270 x:    780 y:   -148 z:   8232 stepcount:  12
vector:   8348 x:    852 y:   -160 z:   8308 stepcount:  12
vector:   8210 x:    684 y:   -200 z:   8268 stepcount:  12
vector:   8303 x:    752 y:   -156 z:   8268 stepcount:  12
vector:   8176 x:    760 y:   -156 z:   8140 stepcount:  12
vector:   8269 x:    688 y:   -220 z:   8228 stepcount:  12
vector:   8240 x:    672 y:   -128 z:   8256 stepcount:  12
vector:   8296 x:    796 y:   -184 z:   8256 stepcount:  12
vector:   8173 x:    816 y:   -128 z:   8132 stepcount:  12
vector:   8310 x:    900 y:    -88 z:   8272 stepcount:  12
vector:   8340 x:    764 y:   -140 z:   8344 stepcount:  12
vector:   8299 x:    836 y:   -152 z:   8256 stepcount:  12
vector:   8176 x:    808 y:    -72 z:   8136 stepcount:  12
vector:   8331 x:    728 y:   -256 z:   8288 stepcount:  12
vector:   8181 x:    808 y:   -164 z:   8236 stepcount:  13
vector:   8266 x:    748 y:   -132 z:   8232 stepcount:  13
vector:   8231 x:    828 y:   -180 z:   8188 stepcount:  13
vector:   8216 x:    752 y:   -192 z:   8176 stepcount:  13
vector:   8193 x:    792 y:   -192 z:   8168 stepcount:  13
vector:   8174 x:    792 y:    -88 z:   8136 stepcount:  13
vector:   8212 x:    756 y:   -180 z:   8176 stepcount:  13
vector:   8344 x:    804 y:   -216 z:   8308 stepcount:  13
vector:   7969 x:    800 y:   -208 z:   8048 stepcount:  13
vector:   8242 x:    852 y:   -204 z:   8196 stepcount:  13
vector:   8153 x:    692 y:    -84 z:   8124 stepcount:  13
vector:   8224 x:    800 y:   -152 z:   8184 stepcount:  13
vector:   8264 x:    772 y:   -200 z:   8176 stepcount:  13
vector:   8226 x:    776 y:   -152 z:   8188 stepcount:  13
vector:   8245 x:    792 y:   -232 z:   8204 stepcount:  13
vector:   8175 x:    828 y:   -220 z:   8136 stepcount:  13
vector:   8253 x:    780 y:   -204 z:   8304 stepcount:  13
vector:   8321 x:    772 y:   -164 z:   8284 stepcount:  13
vector:   8311 x:    840 y:   -128 z:   8268 stepcount:  13
vector:   8424 x:    816 y:   -200 z:   8384 stepcount:  13
vector:   8205 x:    856 y:   -280 z:   8116 stepcount:  13
vector:   8221 x:    808 y:   -168 z:   8180 stepcount:  13
vector:   8176 x:    800 y:   -120 z:   8136 stepcount:  13
vector:   8263 x:    784 y:   -176 z:   8224 stepcount:  13
vector:   8320 x:    804 y:   -144 z:   8200 stepcount:  13
vector:   8232 x:    784 y:   -240 z:   8192 stepcount:  13
vector:   8108 x:    780 y:   -200 z:   8068 stepcount:  13
vector:   8248 x:    844 y:   -160 z:   8204 stepcount:  13
vector:   8384 x:    744 y:   -208 z:   8212 stepcount:  13
vector:   8190 x:    820 y:   -128 z:   8148 stepcount:  13
vector:   8324 x:    792 y:   -220 z:   8284 stepcount:  13
vector:   8292 x:    716 y:   -172 z:   8260 stepcount:  13
vector:   8287 x:    812 y:   -188 z:   8256 stepcount:  13
vector:   7996 x:    792 y:   -148 z:   8212 stepcount:  13
vector:   8223 x:    816 y:   -204 z:   8180 stepcount:  13
vector:   8140 x:    828 y:   -208 z:   8096 stepcount:  13
vector:   8099 x:    744 y:   -156 z:   8060 stepcount:  13
vector:   8239 x:    788 y:   -148 z:   8308 stepcount:  13
vector:   8163 x:    792 y:   -124 z:   8124 stepcount:  13
vector:   8351 x:    824 y:   -204 z:   8308 stepcount:  13
vector:   8236 x:    780 y:   -224 z:   8200 stepcount:  13
vector:   8300 x:    884 y:   -152 z:   8204 stepcount:  13
vector:   8219 x:    744 y:   -148 z:   8184 stepcount:  13
vector:   8216 x:    824 y:   -216 z:   8172 stepcount:  13
vector:   8000 x:    692 y:   -188 z:   7960 stepcount:  13
vector:   8403 x:    836 y:   -196 z:   7972 stepcount:  13
vector:   8173 x:    808 y:   -128 z:   8132 stepcount:  13
vector:   8079 x:    788 y:   -152 z:   8040 stepcount:  13
vector:   8256 x:    788 y:   -160 z:   8212 stepcount:  13
vector:   8204 x:    756 y:   -140 z:   8224 stepcount:  13
vector:   8168 x:    764 y:    -60 z:   8132 stepcount:  13
vector:   8260 x:    720 y:   -160 z:   8228 stepcount:  13
vector:   8152 x:    764 y:   -176 z:   8116 stepcount:  13
vector:   8353 x:    764 y:   -204 z:   8260 stepcount:  13
vector:   8112 x:    712 y:   -124 z:   8080 stepcount:  13
vector:   8124 x:    796 y:   -160 z:   8084 stepcount:  13
vector:   8330 x:    764 y:   -216 z:   8288 stepcount:  13
vector:   8277 x:    776 y:   -128 z:   8192 stepcount:  13
vector:   8217 x:    736 y:   -120 z:   8184 stepcount:  13
vector:   8301 x:    776 y:   -132 z:   8264 stepcount:  13
vector:   8206 x:    812 y:   -160 z:   8176 stepcount:  13
vector:   8291 x:    800 y:   -152 z:   8304 stepcount:  13
vector:   8260 x:    800 y:   -168 z:   8220 stepcount:  13
vector:   8389 x:    892 y:   -160 z:   8340 stepcount:  13
vector:   8140 x:    808 y:   -120 z:   8100 stepcount:  13
vector:   8303 x:    752 y:   -192 z:   8264 stepcount:  13
vector:   8186 x:    780 y:   -144 z:   8148 stepcount:  13
vector:   8301 x:    820 y:   -136 z:   8260 stepcount:  13
vector:   8320 x:    812 y:   -112 z:   8280 stepcount:  13
vector:   8315 x:    796 y:   -176 z:   8060 stepcount:  13
vector:   8103 x:    820 y:   -152 z:   8060 stepcount:  13
vector:   8210 x:    808 y:   -196 z:   8168 stepcount:  13
vector:   8345 x:    820 y:   -160 z:   8304 stepcount:  13
vector:   8113 x:    756 y:   -104 z:   8088 stepcount:  13
vector:   8089 x:    772 y:   -128 z:   8308 stepcount:  13
vector:   8258 x:    864 y:   -124 z:   8212 stepcount:  13
vector:   8202 x:    788 y:    -84 z:   8164 stepcount:  13
vector:   8140 x:    756 y:   -220 z:   8068 stepcount:  13
vector:   8247 x:    756 y:    -72 z:   8212 stepcount:  13
vector:   8219 x:    744 y:   -168 z:   8184 stepcount:  13
vector:   8296 x:    808 y:    -96 z:   8256 stepcount:  13
vector:   8280 x:    788 y:   -100 z:   8212 stepcount:  13
vector:   7987 x:    848 y:   -184 z:   8452 stepcount:  13
vector:   8324 x:    808 y:   -164 z:   8284 stepcount:  13
vector:   8281 x:    748 y:   -240 z:   8244 stepcount:  13
vector:   8133 x:    732 y:   -116 z:   7964 stepcount:  13
vector:   8166 x:    680 y:   -200 z:   8136 stepcount:  13
vector:   8111 x:    836 y:    -72 z:   8068 stepcount:  13
vector:   8289 x:    760 y:   -196 z:   8252 stepcount:  13
vector:   8213 x:    904 y:   -168 z:   8176 stepcount:  13
vector:   8208 x:    760 y:   -128 z:   8220 stepcount:  13
vector:   8162 x:    720 y:   -200 z:   8128 stepcount:  13
vector:   8086 x:    736 y:   -132 z:   8052 stepcount:  13
vector:   8111 x:    840 y:   -264 z:   8076 stepcount:  13
vector:   8296 x:    812 y:   -108 z:   8404 stepcount:  13
vector:   8253 x:    812 y:   -152 z:   8212 stepcount:  13
vector:   8234 x:    808 y:   -200 z:   8192 stepcount:  13
vector:   8092 x:    728 y:   -192 z:   8044 stepcount:  13
vector:   8109 x:    760 y:   -176 z:   8168 stepcount:  13
vector:   8251 x:    724 y:   -260 z:   8216 stepcount:  13
vector:   8280 x:    772 y:   -116 z:   8244 stepcount:  13
vector:   8125 x:    716 y:    -88 z:   8084 stepcount:  13
vector:   8333 x:    732 y:   -160 z:   8272 stepcount:  13
vector:   8164 x:    760 y:   -132 z:   8128 stepcount:  13
vector:   8210 x:    796 y:   -248 z:   8168 stepcount:  13
vector:   8108 x:    788 y:   -172 z:   8068 stepcount:  13
vector:   8276 x:    788 y:   -160 z:   8056 stepcount:  13
vector:   8337 x:    780 y:   -136 z:   8300 stepcount:  13
vector:   8303 x:    760 y:   -120 z:   8268 stepcount:  13
vector:   8303 x:    752 y:    -96 z:   8272 stepcount:  13
vector:   8161 x:    740 y:   -184 z:   8232 stepcount:  13
vector:   8338 x:    812 y:   -204 z:   8296 stepcount:  13
vector:   8307 x:    744 y:   -180 z:   8272 stepcount:  13
vector:   8124 x:    776 y:   -212 z:   8084 stepcount:  13
vector:   8281 x:    760 y:   -192 z:   8396 stepcount:  13
vector:   8230 x:    800 y:   -224 z:   8188 stepcount:  13
vector:   8262 x:    812 y:   -204 z:   8220 stepcount:  13
vector:   8375 x:    760 y:   -156 z:   8336 stepcount:  13
vector:   8177 x:    764 y:   -256 z:   8212 stepcount:  13
vector:   8162 x:    724 y:   -192 z:   8128 stepcount:  13
vector:   8129 x:    728 y:    -84 z:   8096 stepcount:  13
vector:   8144 x:    792 y:   -236 z:   8108 stepcount:  13
vector:   8300 x:    764 y:   -100 z:   8172 stepcount:  13
vector:   7979 x:    700 y:   -128 z:   8204 stepcount:  13
vector:   8137 x:    680 y:   -140 z:   8108 stepcount:  13
vector:   8210 x:    820 y:   -164 z:   8168 stepcount:  13
vector:   8330 x:    752 y:   -260 z:   8220 stepcount:  13
vector:   8163 x:    752 y:   -140 z:   8128 stepcount:  13
vector:   8191 x:    772 y:   -204 z:   8152 stepcount:  13
vector:   8204 x:    728 y:   -260 z:   8168 stepcount:  13
vector:   8326 x:    792 y:   -140 z:   8424 stepcount:  13
vector:   8306 x:    732 y:   -200 z:   8272 stepcount:  13
vector:   8263 x:    696 y:   -168 z:   8232 stepcount:  13
vector:   8316 x:    744 y:   -240 z:   8280 stepcount:  13
vector:   8346 x:    816 y:   -156 z:   8268 stepcount:  13
vector:   8475 x:    808 y:    -96 z:   8180 stepcount:  13
vector:   8247 x:    752 y:   -148 z:   8212 stepcount:  13
vector:   8153 x:    808 y:   -132 z:   8112 stepcount:  13
vector:   8256 x:    772 y:   -228 z:   8396 stepcount:  13
vector:   8129 x:    804 y:   -176 z:   8160 stepcount:  13
vector:   8240 x:    812 y:   -112 z:   8200 stepcount:  14
vector:   8307 x:    696 y:   -208 z:   8276 stepcount:  14
vector:   8199 x:    736 y:   -144 z:   8160 stepcount:  14
vector:   8134 x:    760 y:   -204 z:   8228 stepcount:  14
vector:   8268 x:    840 y:   -152 z:   8224 stepcount:  14
vector:   8190 x:    780 y:   -128 z:   8152 stepcount:  14
vector:   8381 x:    864 y:   -184 z:   8348 stepcount:  14
vector:   8238 x:    772 y:   -200 z:   8168 stepcount:  14
vector:   8291 x:    800 y:   -116 z:   8252 stepcount:  14
vector:   8138 x:    808 y:   -184 z:   8096 stepcount:  14
vector:   8288 x:    736 y:   -188 z:   8252 stepcount:  14
vector:   8236 x:    716 y:   -152 z:   8256 stepcount:  14
vector:   8286 x:    688 y:   -164 z:   8256 stepcount:  14
vector:   8283 x:    696 y:   -184 z:   8252 stepcount:  14
vector:   8319 x:    756 y:    -84 z:   8284 stepcount:  14
vector:   8279 x:    704 y:   -136 z:   8276 stepcount:  14
vector:   8129 x:    844 y:   -136 z:   8084 stepcount:  14
vector:   8140 x:    752 y:   -156 z:   8104 stepcount:  14
vector:   8312 x:    696 y:   -184 z:   8272 stepcount:  14
vector:   8198 x:    764 y:   -208 z:   8300 stepcount:  14
vector:   8321 x:    712 y:   -212 z:   8288 stepcount:  14
vector:   8339 x:    836 y:   -168 z:   8296 stepcount:  14
vector:   8284 x:    712 y:   -224 z:   8240 stepcount:  14
vector:   8298 x:    780 y:   -132 z:   8220 stepcount:  14
vector:   8290 x:    860 y:   -160 z:   8244 stepcount:  14
vector:   8115 x:    760 y:   -264 z:   8076 stepcount:  14
vector:   8233 x:    772 y:   -168 z:   8192 stepcount:  14
vector:   8228 x:    796 y:    -88 z:   8228 stepcount:  14
vector:   8238 x:    716 y:   -216 z:   8204 stepcount:  14
vector:   8134 x:    780 y:   -124 z:   8096 stepcount:  14
vector:   8086 x:    824 y:   -204 z:   8048 stepcount:  14
vector:   8098 x:    772 y:    -88 z:   8324 stepcount:  14
vector:   8193 x:    760 y:   -192 z:   8156 stepcount:  14
vector:   8113 x:    796 y:   -192 z:   8072 stepcount:  14
vector:   8298 x:    532 y:   -108 z:   8264 stepcount:  14
vector:   8234 x:    800 y:    -24 z:   8036 stepcount:  14
vector:   8023 x:    824 y:   -156 z:   8236 stepcount:  14
vector:   8171 x:    740 y:   -168 z:   8136 stepcount:  14
vector:   8249 x:    812 y:   -160 z:   8208 stepcount:  14
vector:   8188 x:    772 y:   -172 z:   8164 stepcount:  14
vector:   8060 x:    760 y:   -108 z:   8024 stepcount:  14
vector:   8222 x:    784 y:   -112 z:   8184 stepcount:  14
vector:   8394 x:    740 y:   -152 z:   8360 stepcount:  14
vector:   8173 x:    752 y:   -160 z:   8136 stepcount:  14
vector:   8182 x:    824 y:   -136 z:   8140 stepcount:  14
vector:   8331 x:    764 y:   -120 z:   8296 stepcount:  14
vector:   8159 x:    816 y:   -188 z:   8116 stepcount:  14
vector:   8288 x:    848 y:   -172 z:   8400 stepcount:  14
vector:   8376 x:    768 y:   -144 z:   8340 stepcount:  14
vector:   8365 x:    768 y:   -184 z:   8328 stepcount:  14
vector:   8435 x:    844 y:   -112 z:   8392 stepcount:  14
vector:   8255 x:    784 y:   -160 z:   8212 stepcount:  14
vector:   8333 x:    688 y:   -124 z:   8264 stepcount:  14
vector:   8322 x:    788 y:   -148 z:   8284 stepcount:  14
vector:   8223 x:    816 y:   -200 z:   8180 stepcount:  14
vector:   8281 x:    752 y:   -136 z:   8244 stepcount:  14
vector:   8146 x:    848 y:   -208 z:   8200 stepcount:  14
vector:   8287 x:    800 y:   -120 z:   8248 stepcount:  14
vector:   8346 x:    888 y:   -240 z:   8296 stepcount:  14
vector:   8237 x:    772 y:   -220 z:   8196 stepcount:  14
vector:   8352 x:    768 y:   -148 z:   8204 stepcount:  14
vector:   8186 x:    768 y:   -192 z:   8148 stepcount:  14
vector:   8217 x:    772 y:   -144 z:   8180 stepcount:  14
vector:   8177 x:    784 y:   -148 z:   8140 stepcount:  14
vector:   8238 x:    692 y:   -160 z:   8416 stepcount:  14
vector:   8234 x:    744 y:   -128 z:   8200 stepcount:  14
vector:   8286 x:    812 y:   -224 z:   8244 stepcount:  14
vector:   8257 x:    856 y:   -108 z:   8228 stepcount:  14
vector:   8322 x:    852 y:   -152 z:   8168 stepcount:  14
vector:   8206 x:    808 y:   -212 z:   8164 stepcount:  14
vector:   8137 x:    788 y:   -224 z:   8096 stepcount:  14
vector:   8242 x:    804 y:   -200 z:   8204 stepcount:  14
vector:   8185 x:    804 y:    -72 z:   8188 stepcount:  14
vector:   8178 x:    708 y:   -256 z:   8144 stepcount:  14
vector:   8360 x:    800 y:   -176 z:   8320 stepcount:  14
vector:   8327 x:    800 y:   -144 z:   8288 stepcount:  14
vector:   8165 x:    740 y:    -72 z:   8320 stepcount:  14
vector:   8227 x:    780 y:   -208 z:   8188 stepcount:  14
vector:   8205 x:    760 y:   -188 z:   8168 stepcount:  14
vector:   8331 x:    792 y:   -176 z:   8292 stepcount:  14
vector:   8161 x:    724 y:   -216 z:   8308 stepcount:  14
vector:   8196 x:    752 y:   -176 z:   8160 stepcount:  14
vector:   8206 x:    728 y:   -204 z:   8172 stepcount:  14
vector:   8249 x:    740 y:   -196 z:   8212 stepcount:  14
vector:   8298 x:    808 y:   -112 z:   8116 stepcount:  14
vector:   8199 x:    792 y:   -104 z:   8160 stepcount:  14
vector:   8241 x:    728 y:   -148 z:   8208 stepcount:  14
vector:   8272 x:    564 y:   -156 z:   8240 stepcount:  14
vector:   8187 x:    664 y:    -80 z:   8252 stepcount:  14
vector:   8184 x:    832 y:   -168 z:   8140 stepcount:  14
vector:   8297 x:    856 y:   -132 z:   8252 stepcount:  14
vector:   8363 x:    748 y:   -172 z:   8328 stepcount:  14
vector:   8166 x:    780 y:   -148 z:   8204 stepcount:  14
vector:   8042 x:    800 y:   -200 z:   8256 stepcount:  14
vector:   8231 x:    780 y:   -192 z:   8192 stepcount:  14
vector:   8236 x:    800 y:   -168 z:   8196 stepcount:  14
vector:   8126 x:    756 y:   -220 z:   8088 stepcount:  14
vector:   8307 x:    876 y:    -88 z:   8268 stepcount:  14
vector:   8311 x:    812 y:   -164 z:   8216 stepcount:  14
vector:   8294 x:    900 y:   -136 z:   8244 stepcount:  14
vector:   8301 x:    768 y:   -176 z:   8264 stepcount:  14
vector:   8237 x:    560 y:   -168 z:   8204 stepcount:  14
vector:   8305 x:    864 y:   -192 z:   8148 stepcount:  14
vector:   8249 x:    832 y:   -244 z:   8204 stepcount:  14
vector:   8346 x:    748 y:    -88 z:   8312 stepcount:  14
vector:   8233 x:    820 y:   -156 z:   8196 stepcount:  14
vector:   8266 x:    800 y:   -120 z:   8156 stepcount:  14
vector:   8159 x:    772 y:   -204 z:   8120 stepcount:  14
vector:   8197 x:    836 y:   -228 z:   8152 stepcount:  14
vector:   8209 x:    972 y:   -148 z:   8168 stepcount:  14
vector:   8122 x:    828 y:    -64 z:   8268 stepcount:  14
vector:   7985 x:    764 y:   -144 z:   8204 stepcount:  14
vector:   8333 x:    800 y:   -240 z:   8292 stepcount:  14
vector:   8279 x:    784 y:   -180 z:   8240 stepcount:  14
vector:   8219 x:    812 y:   -184 z:   8196 stepcount:  14
vector:   8248 x:    868 y:   -228 z:   8200 stepcount:  14
vector:   8286 x:    788 y:   -132 z:   8248 stepcount:  14
vector:   8321 x:    772 y:   -160 z:   8284 stepcount:  14
vector:   8248 x:    788 y:   -184 z:   8136 stepcount:  14
vector:   8073 x:    788 y:   -228 z:   8288 stepcount:  14
vector:   8291 x:    788 y:   -160 z:   8252 stepcount:  14
vector:   8342 x:    820 y:   -184 z:   8300 stepcount:  14
vector:   8258 x:    876 y:   -104 z:   8208 stepcount:  14
vector:   8504 x:    788 y:   -252 z:   8208 stepcount:  14
vector:   8306 x:    776 y:   -204 z:   8268 stepcount:  14
vector:   8161 x:    768 y:   -124 z:   8124 stepcount:  14
vector:   8229 x:    720 y:    -72 z:   8224 stepcount:  14
vector:   8202 x:    808 y:   -216 z:   8128 stepcount:  14
vector:   8264 x:    804 y:   -140 z:   8224 stepcount:  14
vector:   8216 x:    772 y:   -248 z:   8176 stepcount:  14
vector:   8247 x:    796 y:   -184 z:   8352 stepcount:  14
vector:   8283 x:    764 y:   -268 z:   8260 stepcount:  14
vector:   8085 x:    688 y:   -100 z:   8056 stepcount:  14
vector:   8131 x:    780 y:   -168 z:   8092 stepcount:  14
vector:   8264 x:    772 y:   -148 z:   8220 stepcount:  14
vector:   8322 x:    796 y:   -116 z:   8256 stepcount:  14
vector:   8177 x:    820 y:   -104 z:   8136 stepcount:  14
vector:   8160 x:    748 y:   -196 z:   8124 stepcount:  14
vector:   8308 x:    836 y:   -184 z:   8272 stepcount:  14
vector:   8213 x:    848 y:   -164 z:   8228 stepcount:  14
vector:   8191 x:    820 y:   -196 z:   8148 stepcount:  15
vector:   8265 x:    708 y:   -232 z:   8232 stepcount:  15
vector:   8308 x:    728 y:   -144 z:   8272 stepcount:  15
vector:   8255 x:    748 y:   -152 z:   8220 stepcount:  15
vector:   8379 x:    732 y:   -136 z:   8252 stepcount:  15
vector:   8364 x:    712 y:   -172 z:   8200 stepcount:  15
vector:   8370 x:    784 y:   -152 z:   8332 stepcount:  15
vector:   8181 x:    664 y:   -184 z:   8152 stepcount:  15
vector:   8137 x:    832 y:   -180 z:   7948 stepcount:  15
vector:   8124 x:    708 y:   -140 z:   8280 stepcount:  15
vector:   8184 x:    740 y:   -232 z:   8148 stepcount:  15
vector:   8253 x:    800 y:   -196 z:   8212 stepcount:  15
vector:   8167 x:    756 y:   -144 z:   8128 stepcount:  15
vector:   8181 x:    772 y:   -124 z:   8032 stepcount:  15
vector:   8199 x:    784 y:   -160 z:   8160 stepcount:  15
vector:   8312 x:    764 y:   -128 z:   8276 stepcount:  15
vector:   8170 x:    784 y:   -156 z:   8128 stepcount:  15
vector:   8168 x:    772 y:    -48 z:   8156 stepcount:  15
vector:   8267 x:    800 y:   -140 z:   8228 stepcount:  15
vector:   8326 x:    792 y:   -104 z:   8288 stepcount:  15
vector:   8185 x:    680 y:   -164 z:   8136 stepcount:  15
vector:   8169 x:    780 y:   -100 z:   8188 stepcount:  15
vector:   8179 x:    808 y:   -144 z:   8136 stepcount:  15
vector:   8251 x:    732 y:   -204 z:   8192 stepcount:  15
vector:   8377 x:    824 y:   -136 z:   8336 stepcount:  15
vector:   8198 x:    732 y:   -192 z:   8164 stepcount:  15
vector:   8344 x:    672 y:   -196 z:   8308 stepcount:  15
vector:   8304 x:    888 y:    -96 z:   8152 stepcount:  15
vector:   8379 x:    756 y:   -168 z:   8344 stepcount:  15
vector:   8371 x:    796 y:   -160 z:   8332 stepcount:  15
vector:   8318 x:    784 y:   -128 z:   8284 stepcount:  15
vector:   8265 x:    892 y:   -140 z:   8140 stepcount:  15
vector:   8103 x:    712 y:    -80 z:   8072 stepcount:  15
vector:   8414 x:    820 y:   -196 z:   8372 stepcount:  15
vector:   8155 x:    808 y:   -136 z:   8116 stepcount:  15
vector:   8228 x:    812 y:   -112 z:   8188 stepcount:  15
vector:   8252 x:    776 y:   -176 z:   8260 stepcount:  15
vector:   8105 x:    708 y:   -220 z:   8248 stepcount:  15
vector:   8312 x:    844 y:   -132 z:   8268 stepcount:  15
vector:   8198 x:    728 y:   -192 z:   8164 stepcount:  15
vector:   8379 x:    808 y:   -176 z:   8384 stepcount:  15
vector:   8039 x:    724 y:   -216 z:   8152 stepcount:  15
vector:   8116 x:    772 y:    -52 z:   8080 stepcount:  15
vector:   8211 x:    708 y:   -108 z:   8180 stepcount:  15
vector:   8152 x:    772 y:   -292 z:   8116 stepcount:  15
vector:   8319 x:    804 y:   -128 z:   8276 stepcount:  15
vector:   8245 x:    808 y:   -148 z:   8204 stepcount:  15
vector:   8235 x:    736 y:   -216 z:   8200 stepcount:  15
vector:   8229 x:    832 y:   -164 z:   8192 stepcount:  15
vector:   8279 x:    824 y:   -180 z:   8096 stepcount:  15
vector:   8200 x:    768 y:    -92 z:   8164 stepcount:  15
vector:   8302 x:    812 y:   -192 z:   8260 stepcount:  15
vector:   8327 x:    852 y:   -128 z:   8292 stepcount:  15
vector:   8374 x:    752 y:   -120 z:   8216 stepcount:  15
vector:   8086 x:    784 y:   -112 z:   8048 stepcount:  15
vector:   8435 x:    716 y:   -152 z:   8404 stepcount:  15
vector:   8101 x:    736 y:   -240 z:   8064 stepcount:  15
vector:   8142 x:    796 y:   -252 z:   8140 stepcount:  15
vector:   8247 x:    744 y:   -160 z:   8212 stepcount:  15
vector:   8208 x:    800 y:   -172 z:   8168 stepcount:  15
vector:   8384 x:    772 y:   -156 z:   8348 stepcount:  16
vector:   8215 x:    792 y:   -136 z:   8228 stepcount:  16
vector:   8226 x:    816 y:   -164 z:   8184 stepcount:  16
vector:   8307 x:    760 y:   -128 z:   8272 stepcount:  16
vector:   8347 x:    772 y:   -120 z:   8300 stepcount:  16
vector:   8256 x:    764 y:   -152 z:   8188 stepcount:  16
vector:   8196 x:    796 y:   -184 z:   8156 stepcount:  16
