Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbf4h ( 48116) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bc1c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0bc vaddr=40080000 size=01f5ch (  8028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17ef0h ( 98032) map[0m
[0;32mI (150) esp_image: segment 4: paddr=00037f18 vaddr=40081f5c size=0ecd4h ( 60628) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046bf4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (216) app_init: ELF file SHA256:  5df8baa61...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2E38 len 0002D1C8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:   391 x:   708 y:  -208 z:  8100
vector:   344 x:   736 y:  -112 z:  8188
vector:   373 x:   720 y:  -136 z:  8172
vector:    15 x:   672 y:   -92 z:  8256
vector:    16 x:   692 y:    -4 z:  8408
vector:   328 x:   632 y:  -188 z:  8224
vector:   405 x:   972 y:  -132 z:  8284
vector:   405 x:   656 y:  -236 z:  8360
vector:   320 x:   640 y:  -156 z:  7992
vector:   425 x:   716 y:  -176 z:  8056
vector:   369 x:   692 y:  -196 z:  8308
vector:   333 x:   632 y:  -108 z:  7996
vector:   381 x:   528 y:   -64 z:  8252
vector:   305 x:   696 y:  -164 z:  8420
vector:   302 x:   748 y:  -144 z:  8236
vector:   423 x:   644 y:  -120 z:  8216
vector:   320 x:   744 y:  -244 z:  8196
vector:   314 x:   688 y:  -232 z:  8120
vector:   363 x:   520 y:  -116 z:  8104
vector:   335 x:   716 y:  -164 z:  8288
vector:   458 x:   692 y:  -232 z:  8232
vector:   370 x:  1004 y:  -200 z:  8060
vector:   417 x:   716 y:   -76 z:  8312
vector:   518 x:   716 y:  -216 z:  7984
vector:   372 x:   688 y:  -136 z:  8216
vector:   291 x:   520 y:  -188 z:  8192
vector:   290 x:   704 y:  -136 z:  8172
vector:   319 x:   588 y:  -140 z:  8296
vector:   354 x:   736 y:  -180 z:  8440
vector:    49 x:   760 y:  -188 z:  8260
vector:   394 x:   656 y:  -212 z:  8260
vector:   313 x:   720 y:  -188 z:  7980
vector:   292 x:   736 y:  -252 z:  8260
vector:   298 x:   752 y:  -184 z:  8004
vector:   492 x:   704 y:  -216 z:  8352
vector:   336 x:   704 y:  -180 z:  8204
vector:   320 x:   700 y:  -212 z:  8248
vector:   285 x:   688 y:  -176 z:  8236
vector:   364 x:   580 y:  -208 z:  8432
vector:   364 x:   532 y:  -240 z:  8048
vector:   329 x:   708 y:  -232 z:  8392
vector:   436 x:   660 y:  -164 z:  8376
vector:   320 x:   648 y:   -88 z:  8168
vector:   385 x:   684 y:  -152 z:  8348
vector:   106 x:   516 y:  -148 z:  8228
vector:   506 x:   712 y:  -144 z:  8248
vector:   304 x:   632 y:  -216 z:  8184
vector:   322 x:   628 y:  -156 z:  8300
vector:   356 x:   776 y:  -212 z:  8260
vector:   399 x:   668 y:  -168 z:  8220
vector:   341 x:   728 y:  -148 z:  8260
vector:   424 x:   752 y:  -136 z:  8000
vector:   329 x:   548 y:  -108 z:  8244
vector:   367 x:   708 y:  -208 z:  8228
vector:   271 x:   716 y:  -172 z:  8164
vector:   488 x:   604 y:  -368 z:  7468
vector:   309 x:   776 y:  -392 z:  8112
vector:   358 x:   736 y:  -168 z:  8076
vector:   318 x:   640 y:   -80 z:  8368
vector:   368 x:   700 y:  -128 z:  7988
vector:   384 x:   672 y:  -212 z:  8344
vector:   276 x:   672 y:  -240 z:  8392
vector:   377 x:   708 y:  -168 z:  8284
vector:   297 x:   644 y:  -168 z:  8036
vector:   329 x:   696 y:  -220 z:  8100
vector:    49 x:   732 y:  -208 z:  8236
vector:   373 x:   704 y:  -132 z:  8444
vector:   365 x:   644 y:  -192 z:  8444
vector:    64 x:   740 y:  -472 z:  8300
vector:   408 x:   660 y:  -256 z:  8424
vector:   410 x:   636 y:  -160 z:  8436
vector:   412 x:   716 y:  -152 z:  8036
vector:   335 x:   692 y:  -160 z:  8268
vector:   301 x:   692 y:  -224 z:  8136
vector:   316 x:   696 y:  -200 z:  8412
vector:   315 x:   752 y:  -184 z:  8312
vector:   366 x:   700 y:  -164 z:  8212
vector:   319 x:   716 y:  -160 z:  8360
vector: