Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b37ch ( 45948) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b3a4 vaddr=3ffb0000 size=02458h (  9304) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d804 vaddr=40080000 size=02814h ( 10260) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=160b0h ( 90288) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000360d8 vaddr=40082814 size=0c1e8h ( 49640) load[0m
[0;32mI (166) esp_image: segment 5: paddr=000422c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     lab5[0m
[0;32mI (197) app_init: App version:      29eaf56-dirty[0m
[0;32mI (201) app_init: Compile time:     Oct 15 2025 09:32:54[0m
[0;32mI (206) app_init: ELF file SHA256:  2062ce542...[0m
[0;32mI (210) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v1.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2DA8 len 0002D258 (180 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E9FC len 00011604 (69 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
X:      64808X:      64860X:      64804X:      64936X:      64840X:      64756X:      65016X:      64772X:      64808X:      64788X:      64888X:      64792X:      64788X:      64824X:      64832X:      64796X:      64836X:      64780X:      64828X:      64856X:      64768X:      64804X:      64920X:      64824X:      64824X:      64792X:      64836X:      64804X:      64520X:        152X:       3308X:       7644X:       6316X:       4568X:       3272X:       3220X:       1848X:        908X:       1100X:       1776X:       2096X:       1280X:        712X:       1268X:       1244X:        X:       2640X:      65304X:        588X:      64732X:        424X:       9184X:      57900X:      64696X:      65500X:      65216X:      63924X:      64872X:      64780X:      64820X:      64816X:      64820X:      64800X:      64836X:      64868X:      64852X:      64860X:      64832X:      64804X:      64944X:      64876X:      64848X:      64896X:      64768X:      64872X:      64852X:      64896X:      64880X:      64852X:      65016X:      64824X:      64900X:      64760X:      64848X:      64828X:      64924X:      64812X:      64840X:      64864X:      64876X:      64892X:      64764X:      64864X:      64868X:      64848X:      64940X:      64796X:      64916X:      64944X:      64816X:      64936X:      64888X:      64936X:      64900X:      64884X:      64708X:      64864X:      63980X:        900X:       2216X:       4500X:       5712X:       6436X:       8460X:      10412X:       9036X:       7880X:       8376X:       8492X:       8492X:       8560X:       8636X:       8480X:       8508X:       8196X:       8428X:       8376X:       8516X:       8476X:       8524X:       8516X:       8684X:       8608X:       8552X:       8456X:       8480X:       8800X:       8452X:       8416X:       8980X:       8780X:       8316X:       8932X:       9440X:       7668X:       8768X:       8316X:       7888X:       8540X:       8588X:       9024X:       8212X:       2888X:        324X:      64240X:      64468X:      65364X:         32X:      65392X:      65464X:      65224X:      64924X:      65180X:      65384X:      64868X:      65336X:      64720X:      64804X:      64576X:      64932X:      65168X:      65040X:      64932X:      64460X:      64760X:      64692X:      64596X:      64612X:      64100X:      64428X:      64820X:       3576X:       8040X:       8168X:       4288X:       3420X:       3764X:       2924X:       1904X:       2096X:       1888X:       2108X:       2024X:       2140X:       2548X:       2316X:       2172X:       2032X:       1956X:       2020X:       2136X:       2140X:       2512X:       2556X:       2248X:       2520X:       3704X:       4576X:       8720X:       9328X:       8420X:       8624X:       8316X:       8588X:       8860X:       8672X:       8400X:       8336X:       8436X:       8476X:       8216X:       8484X:       8192X:       8428X:       8408X:       8396X:       8668X:       8484X:       8372X:       8408X:       8588X:       8484X:       8196X:       7964X:       8016X:       4808X:      63956X:      59412X:      58532X:      57656X:      58328X:      57092X:      57292X:      58040X:      58016X:      58112X:      58108X:      58096X:      58244X:      58016X:      57764X:      57408X:      57864X:      57896X:      57904X:      57928X:      57400X:      58076X:      58596X:      58968X:      59376X:      61204X:      61692X:      63328X:      64896X:       3252X:      64936X:       1008X:       2080X:       3672X:        980X:        968X:       1636X:       1520X:       1524X:       1304X:       1524X:       1292X:       1168X:        744X:       1016X:       1448X:       1484X:       1324X:       1388X:       1384X:       1004X:        408X:        176X:       2512X:        940X:      65096X:        120X:        408X:       1064X:        824X:        736X:        740X:        388X:        504X:        704X:        656X:        788X:        960X:        908X:        760X:        260X:        124X:       1156X:        896X:        600X:X:          0X:        920X:      64900X:      64836X:      64744X:      64812X:      64784X:      64828X:      64780X:      64720X:      64852X:      64796X:      64808X:      64776X:      64924X:      64832X:      64840X:      64772X:      64796X:      64772X:      64768X:      64872X:      64852X:      65012X:      64744X:      64792X:      64820X:      64848X:      64824X:      64756X:      64784X:      64820X:      64952X:      65020X:      64912X:      65016X:      64788X:      64608X:      64940X:      64800X:      64820X:      65052X:      64508X:      64848X:      64908X:      64568X:      64620X:      64768X:      64864X:      64832X:      64800X:      64964X:      64724X:      65000X:      65152X:      64972X:      64652X:      64392X:      64380X:      64340X:        392X:      64892X:      62640X:      64844X:      65384X:      64680X:      64620X:      64912X:        216X:      65040X:         92X:      65216X:      64488X:      64548X:      65492X:        916X:      63888X:      63756X:      65172X:        676X:      64940X:      63824X:        112X:        468X:       2968X:      63380X:      58280X:       4560X:       6168X:      54232X:      61296X:       4208X:       6124X:      57236X:      59324X:       8288X:       5288X:      54220X:       3560X:      64900X:      62972X:       1548X:      65216X:      63400X:       1480X:        192X:      65048X:      65524X:      63688X:      65368X:      64552X:       1820X:      64756X:      65132X:        108X:      65304X:      63908X:      65292X:        444X:      65208X:      64888X:      64220X:        292X:      65400X:         52X:      65084X:        568X:        196X:      64976X:        104X:      65452X:      65184X:      65200X:      65304X:        216X:      65036X:      64868X:        168X:      64992X:      64688X:      65448X:      64820X:      65120X:      65064X:      64800X:      65080X:      65320X:      64968X:      65152X:        104X:      65268X:       1692X:        956X:      64724X:        216X:        380X:      65176X:      65464X:         36X:       1580X:       4088X:        252X:      64752X:      64516X:      64816X:        200X:      65292X:      64640X:      65528X:       1460X:        208X:        276X:        724X:      65144X:      63748X:      62240X:      63728X:       2660X:      63444X:      65288X:      64976X:      64768X:      65508X:        172X:        420X:      65188X:      61484X:      62112X:      13944X:       1568X:      51168X:        828X:      10608X:      63752X:      52288X:       5816X:       9332X:      57780X:      54968X:      11140X:       6384X:      53724X:      58028X:       8308X:       6516X:      51696X:      59284X:       5432X:       1880X:        724X:        712X:      64008X:      64844X:      64736X:      64768X:      64816X:      64804X:      64876X:      64820X:      64740X:      64864X:      64840X:      64804X:      64784X:      64860X:      64768X:      64832X:      64992X:      64840X:      64740X:      64888X:      64808X:      64796X:      64848X:      64712X:      64816X:      64980X:      64700X:      64956X:      64852X:      64812X:      64516X:      64792X:      64760X:      64868X:      64864X:      6480