Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc34h ( 48180) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc5c vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e0fc vaddr=40080000 size=01f1ch (  7964) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18114h ( 98580) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003813c vaddr=40081f1c size=0ed14h ( 60692) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00046e58 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     lab5[0m
[0;32mI (207) app_init: App version:      29eaf56-dirty[0m
[0;32mI (211) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (217) app_init: ELF file SHA256:  7380c43c1...[0m
[0;32mI (221) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v3.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB2E58 len 0002D1A8 (180 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 40090C30 len 0000F3D0 (60 KiB): IRAM[0m
[0;33mW (271) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (302) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[0;32mI (333) main_task: Returned from app_main()[0m
vector:  8319 x:   376 y:  -220 z:  8308 stepcount:     0vector:  8194 x:   248 y:  -204 z:  8188 stepcount:     0vector:  8290 x:   304 y:  -200 z:  8284 stepcount:     0vector:  8363 x:   296 y:  -184 z:  8356 stepcount:     0vector:  8334 x:   280 y:  -176 z:  8328 stepcount:     0vector:  8351 x:   344 y:  -228 z:  8324 stepcount:     0vector:  8282 x:   292 y:  -172 z:  8276 stepcount:     0vector:  8212 x:   252 y:  -156 z:  8208 stepcount:     0vector:  8180 x:   320 y:  -200 z:  8172 stepcount:     0vector:  8349 x:   272 y:  -292 z:  8340 stepcount:     0vector:  8217 x:   296 y:  -156 z:  8300 stepcount:     0vector:  8315 x:   324 y:  -152 z:  8308 stepcount:     0vector:  8182 x:   356 y:  -208 z:  8176 stepcount:     0vector:  8255 x:   328 y:  -276 z:  8244 stepcount:     0vector:  8297 x:   240 y:  -200 z:  8292 stepcount:     0vector:  8223 x:   304 y:  -148 z:  8124 stepcount:     0vector:  8087 x:   276 y:  -216 z:  8080 stepcount:     0vector:  8187 x:   324 y:  -208 z:  8180 stepcount:     0vector:  8310 x:   256 y:  -192 z:  8304 stepcount:     0vector:  8295 x:   304 y:  -180 z:  8288 stepcount:     0vector:  8246 x:   352 y:  -300 z:  8232 stepcount:     0vector:  8314 x:   284 y:  -184 z:  8308 stepcount:     0vector:  8230 x:   372 y:   -20 z:  8224 stepcount:     0vector:  8178 x:   316 y:  -108 z:  8172 stepcount:     0vector:  8221 x:   224 y:  -192 z:  8216 stepcount:     0vector:  8233 x:   216 y:  -212 z:  8164 stepcount:     0vector:  8166 x:   260 y:  -180 z:  8160 stepcount:     0vector:  8287 x:   236 y:  -156 z:  8280 stepcount:     0vector:  8346 x:   260 y:  -192 z:  8340 stepcount:     0vector:  8218 x:   260 y:  -180 z:  8212 stepcount:     0vector:  8198 x:   372 y:  -176 z:  8332 stepcount:     0vector:  8332 x:   340 y:  -152 z:  8324 stepcount:     0vector:  8158 x:   316 y:  -236 z:  8152 stepcount:     0vector:  8396 x:   256 y:  -268 z:  8388 stepcount:     0vector:  8328 x:   264 y:  -108 z:  8324 stepcount:     0vector:  8196 x:   200 y:  -240 z:  8180 stepcount:     0vector:  8124 x:   232 y:  -280 z:  8116 stepcount:     0vector:  8270 x:   272 y:  -156 z:  8260 stepcount:     0[1B[Ksd:400 mean:8246 size:29[Avector:  8275 x:   332 y:  -148 z:  8268 stepcount:     0vector:  8209 x:   236 y:  -180 z:  8204 stepcount:     0vector:  8253 x:   244 y:  -236 z:  8348 stepcount:     0vector:  8375 x:   272 y:  -220 z:  8368 stepcount:     0vector:  8050 x:   284 y:  -236 z:  8040 stepcount:     0vector:  8194 x:   300 y:  -116 z:  8188 stepcount:     0vector:  8115 x:   364 y:  -224 z:  8104 stepcount:     0vector:  8160 x:   312 y:  -148 z:  8168 stepcount:     0vector:  8098 x:   376 y:  -160 z:  8088 stepcount:     0vector:  8143 x:   340 y:  -192 z:  8136 stepcount:     0vector:  8268 x:   236 y:  -160 z:  8264 stepcount:     0vector:  8187 x:   212 y:  -116 z:  8184 stepcount:     0vector:  8186 x:   260 y:  -144 z:  8196 stepcount:     0vector:  8181 x:   372 y:  -128 z:  8172 stepcount:     0vector:  8157 x:   344 y:  -148 z:  8152 stepcount:     0vector:  8380 x:   308 y:  -212 z:  8372 stepcount:     0vector:  8221 x:   240 y:  -188 z:  8216 stepcount:     0vector:  8326 x:   216 y:  -236 z:  8340 stepcount:     0vector:  8177 x:   328 y:  -212 z:  8168 stepcount:     0vector:  8329 x:   276 y:  -292 z:  8324 stepcount:     0vector:  8304 x:   216 y:  -176 z:  8300 stepcount:     0vector:  8310 x:   292 y:  -128 z:  8304 stepcount:     0vector:  8079 x:   268 y:  -228 z:  8136 stepcount:     0vector:  8234 x:   276 y:  -180 z:  8228 stepcount:     0vector:  8280 x:   224 y:  -236 z:  8276 stepcount:     0vector:  8282 x:   244 y:  -216 z:  8276 stepcount:     0vector:  8283 x:   296 y:  -176 z:  8276 stepcount:     0vector:  8188 x:   256 y:  -264 z:  8156 stepcount:     0vector:  8271 x:   212 y:  -124 z:  8268 stepcount:     0vector:  8341 x:   164 y:  -224 z:  8332 stepcount:     0vector:  8287 x:   340 y:  -116 z:  8280 stepcount:     0vector:  8123 x:   180 y:  -148 z:  8120 stepcount:     0vector:  8160 x:   316 y:  -208 z:  8232 stepcount:     0vector:  8221 x:   264 y:  -168 z:  8216 stepcount:     0vector:  8313 x:   368 y:  -260 z:  8380 stepcount:     0vector:  8211 x:   256 y:  -240 z:  8204 stepcount:     0vector:  8264 x:   248 y:  -144 z:  8260 stepcount:     0[1B[Ksd:400 mean:8234 size:29[Avector:  8231 x:   280 y:  -224 z:  8264 stepcount:     0vector:  8116 x:   324 y:  -184 z:  8108 stepcount:     0vector:  8151 x:   348 y:  -200 z:  8048 stepcount:     0vector:  8195 x:   324 y:  -152 z:  8188 stepcount:     0vector:  8056 x:   312 y:  -184 z:  8048 stepcount:     0vector:  8214 x:   248 y:  -204 z:  8360 stepcount:     0vector:  8309 x:   328 y:  -212 z:  8300 stepcount:     0vector:  8137 x:   328 y:  -252 z:  7936 stepcount:     0vector:  8241 x:   260 y:  -144 z:  8236 stepcount:     0vector:  8199 x:   320 y:  -228 z:  8192 stepcount:     0vector:  8251 x:   216 y:  -268 z:  8268 stepcount:     0vector:  8210 x:   392 y:  -144 z:  8200 stepcount:     0vector:  8241 x:   260 y:  -248 z:  8256 stepcount:     0vector:  8327 x:   284 y:  -228 z:  8320 stepcount:     0vector:  8255 x:   492 y:  -284 z:  8244 stepcount:     0vector:  8174 x:   356 y:  -220 z:  8244 stepcount:     0vector:  8279 x:   292 y:  -212 z:  8272 stepcount:     0vector:  8303 x:   328 y:  -196 z:  8288 stepcount:     0vector:  8219 x:   336 y:  -128 z:  8212 stepcount:     0vector:  8196 x:   360 y:  -200 z:  8188 stepcount:     0vector:  8435 x:   248 y:  -264 z:  8316 stepcount:     0vector:  8090 x:   192 y:   -56 z:  8088 stepcount:     0vector:  8121 x:   340 y:  -200 z:  8176 stepcount:     0vector:  8208 x:   284 y:  -236 z:  8200 stepcount:     0vector:  8326 x:   232 y:  -200 z:  8320 stepcount:     0vector:  8346 x:   196 y:  -264 z:  8044 stepcount:     0vector:  8444 x:   260 y:  -260 z:  8436 stepcount:     0vector:  8273 x:   272 y:  -192 z:  8436 stepcount:     0vector:  8187 x:   328 y:  -140 z:  8180 stepcount:     0vector:  8154 x:   328 y:  -200 z:  8144 stepcount:     0vector:  8157 x:   244 y:  -184 z:  8212 stepcount:     0vector:  8196 x:   360 y:   -96 z:  8188 stepcount:     0vector:  8151 x:   272 y:  -244 z:  8208 stepcount:     0vector:  8282 x:   288 y:  -160 z:  8276 stepcount:     0vector:  8253 x:   268 y:   -64 z:  8248 stepcount:     0vector:  8300 x:   304 y:  -236 z:  8312 stepcount:     0vector:  8245 x:   284 y:  -264 z:  8236 stepcount:     0vector:  8172 x:   284 y:  -180 z:  8300 stepcount:     0[1B[Ksd:400 mean:8241 size:29[Avector:  8191 x:   292 y:  -188 z:  8184 stepcount:     0vector:  8264 x:   496 y:  -224 z:  8256 stepcount:     0vector:  8347 x:   300 y:  -172 z:  8228 stepcount:     0vector:  8171 x:   284 y:  -196 z:  8164 stepcount:     0vector:  8259 x:   308 y:  -236 z:  8372 stepcount:     0vector:  8217 x:   364 y:  -164 z:  8208 stepcount:     0vector:  8099 x:   268 y:  -228 z:  8092 stepcount:     0vector:  8350 x:   284 y:  -164 z:  8328 stepcount:     0vector:  8294 x:   288 y:  -156 z:  8288 stepcount:     0vector:  8255 x:   260 y:  -200 z:  8176 stepcount:     0vector:  8393 x:   244 y:  -188 z:  8388 stepcount:     0vector:  8281 x:   348 y:  -252 z:  8272 stepcount:     0vector:  8083 x:   296 y:  -192 z:  8260 stepcount:     0vector:  8174 x:   332 y:  -240 z:  8164 stepcount:     0vector:  8348 x:   216 y:  -160 z:  8272 stepcount:     0vector:  8417 x:   272 y:  -116 z:  8412 stepcount:     0vector:  8323 x:   292 y:  -224 z:  8316 stepcount:     0vector:  8240 x:   244 y:   -84 z:  8236 stepcount:     0vector:  8281 x:   280 y:  -104 z:  8276 stepcount:     0vector:  8334 x:   320 y:  -288 z:  8424 stepcount:     0vector:  8147 x:   304 y:  -160 z:  8140 stepcount:     0vector:  8289 x:   252 y:  -188 z:  8280 stepcount:     0vector:  8389 x:   260 y:  -312 z:  8380 stepcount:     0vector:  8185 x:   240 y:  -160 z:  8180 stepcount:     0vector:  8209 x:   296 y:  -244 z:  8288 stepcount:     0vector:  8287 x:   332 y:  -144 z:  8280 stepcount:     0vector:  8407 x:   308 y:  -136 z:  8400 stepcount:     0vector:  8174 x:   276 y:  -188 z:  8168 stepcount:     0vector:  8304 x:   264 y:  -104 z:  8300 stepcount:     0vector:  8301 x:   324 y:  -196 z:  8228 stepcount:     0vector:  8356 x:   316 y:  -208 z:  8348 stepcount:     0vector:  8282 x:   244 y:  -204 z:  8276 stepcount:     0vector:  8347 x:   256 y:  -236 z:  8340 stepcount:     0vector:  8243 x:   320 y:  -308 z:  8232 stepcount:     0vector:  8322 x:   268 y:  -168 z:  8244 stepcount:     0vector:  8237 x:   252 y:  -184 z:  8232 stepcount:     0vector:  8132 x:   252 y:   -56 z:  8128 stepcount:     0[1B[Ksd:400 mean:8277 size:29[Avector:  8047 x:   248 y:  -256 z:  8296 stepcount:     0vector:  8308 x:   280 y:  -240 z:  8300 stepcount:     0vector:  8284 x:   332 y:  -156 z:  8268 stepcount:     0vector:  8274 x:   292 y:  -172 z:  8268 stepcount:     0vector:  8259 x:   352 y:  -148 z:  8252 stepcount:     0vector:  8447 x:   376 y:  -232 z:  8180 stepcount:     0vector:  8173 x:   272 y:  -136 z:  8168 stepcount:     0vector:  8183 x:   284 y:  -284 z:  8204 stepcount:     0vector:  8229 x:   316 y:  -248 z:  8220 stepcount:     0vector:  8067 x:   272 y:  -200 z:  8060 stepcount:     0vector:  7993 x:   252 y:  -168 z:  8244 stepcount:     0vector:  8354 x:   244 y:  -212 z:  8348 stepcount:     0vector:  8201 x:   352 y:  -140 z:  8152 stepcount:     0vector:  8414 x:   296 y:  -144 z:  8408 stepcount:     0vector:  8192 x:   340 y:  -256 z:  8184 stepcount:     0vector:  8320 x:   244 y:  -132 z:  8316 stepcount:     0vector:  8349 x:   256 y:  -156 z:  8344 stepcount:     0vector:  8350 x:   336 y:  -200 z:  8300 stepcount:     0vector:  8251 x:   252 y:  -256 z:  8244 stepcount:     0vector:  8146 x:   348 y:  -144 z:  8140 stepcount:     0vector:  8204 x:   252 y:  -100 z:  8200 stepcount:     0vector:  8331 x:   272 y:  -208 z:  8324 stepcount:     0vector:  8264 x:   388 y:  -108 z:  8216 stepcount:     0vector:  8110 x:   244 y:  -208 z:  8104 stepcount:     0vector:  8334 x:   328 y:  -196 z:  8328 stepcount:     0vector:  8395 x:   332 y:  -136 z:  8388 stepcount:     0vector:  8089 x:   196 y:  -236 z:  8084 stepcount:     0vector:  8115 x:   300 y:  -272 z:  8252 stepcount:     0vector:  8220 x:   316 y:  -192 z:  8212 stepcount:     0vector:  8269 x:   280 y:  -464 z:  8260 stepcount:     0vector:  8168 x:   348 y:  -144 z:  8160 stepcount:     0vector:  8001 x:   224 y:  -176 z:  7996 stepcount:     0vector:  8270 x:   328 y:  -220 z:  8136 stepcount:     0vector:  8283 x:   272 y:  -224 z:  8276 stepcount:     0vector:  8195 x:   324 y:  -144 z:  8188 stepcount:     0vector:  8185 x:   292 y:  -104 z:  8180 stepcount:     0vector:  8143 x:   284 y:  -200 z:  8136 stepcount:     0vector:  8266 x:   364 y:  -216 z:  8240 stepcount:     0[1B[Ksd:400 mean:8223 size:29[Avector:  8258 x:   348 y:  -224 z:  8248 stepcount:     0vector:  8273 x:   260 y:  -216 z:  8268 stepcount:     0vector:  8276 x:   356 y:  -120 z:  8268 stepcount:     0vector:  8266 x:   200 y:  -256 z:  8260 stepcount:     0vector:  8263 x:   252 y:  -160 z:  8196 stepcount:     0vector:  8272 x:   292 y:  -252 z:  8264 stepcount:     0vector:  8189 x:   348 y:  -220 z:  8184 stepcount:     0vector:  8245 x:   352 y:  -192 z:  8236 stepcount:     0vector:  8264 x:   308 y:  -220 z:  8256 stepcount:     0vector:  8220 x:   400 y:  -184 z:  8324 stepcount:     0vector:  8160 x:   260 y:  -264 z:  8152 stepcount:     0vector:  8265 x:   288 y:  -236 z:  8260 stepcount:     0vector:  8307 x:   224 y:  -124 z:  8304 stepcount:     0vector:  8220 x:   224 y:  -156 z:  8216 stepcount:     0vector:  8137 x:   292 y:  -184 z:  8208 stepcount:     0vector:  8216 x:   328 y:  -200 z:  8208 stepcount:     0vector:  8276 x:   344 y:  -132 z:  8268 stepcount:     0vector:  8163 x:   272 y:  -216 z:  8156 stepcount:     0vector:  8252 x:   276 y:  -240 z:  8244 stepcount:     0vector:  8291 x:   256 y:  -200 z:  8216 stepcount:     0vector:  8283 x:   220 y:  -268 z:  8276 stepcount:     0vector:  8284 x:   280 y:  -240 z:  8276 stepcount:     0vector:  8326 x:   316 y:  -128 z:  8320 stepcount:     0vector:  8158 x:   288 y:  -164 z:  8152 stepcount:     0vector:  8145 x:   384 y:  -168 z:  8104 stepcount:     0vector:  8225 x:   244 y:  -160 z:  8220 stepcount:     0vector:  8159 x:   248 y:  -188 z:  8152 stepcount:     0vector:  8363 x:   384 y:  -224 z:  8352 stepcount:     0vector:  8266 x:   284 y:  -160 z:  8260 stepcount:     0vector:  8222 x:   304 y:  -204 z:  8088 stepcount:     0vector:  8224 x:   328 y:  -160 z:  8216 stepcount:     0vector:  8251 x:   312 y:  -220 z:  8244 stepcount:     0vector:  8084 x:   220 y:  -160 z:  8080 stepcount:     0vector:  8150 x:   268 y:  -200 z:  8144 stepcount:     0vector:  8511 x:   252 y:  -184 z:  8176 stepcount:     0vector:  8289 x:   368 y:  -152 z:  8280 stepcount:     0vector:  8217 x:   232 y:  -160 z:  8208 stepcount:     0[1B[Ksd:400 mean:8238 size:29[Avector:  8351 x:   304 y:  -176 z:  8344 stepcount:     0vector:  8241 x:   280 y:   -96 z:  8236 stepcount:     0vector:  8208 x:   236 y:  -232 z:  8244 stepcount:     0vector:  8345 x:   200 y:  -228 z:  8340 stepcount:     0vector:  8214 x:   284 y:  -168 z:  8208 stepcount:     0vector:  8181 x:   260 y:  -144 z:  8176 stepcount:     0vector:  8325 x:   264 y:  -136 z:  8320 stepcount:     0vector:  8362 x:   312 y:  -136 z:  8184 stepcount:     0vector:  8389 x:   308 y:  -268 z:  8380 stepcount:     0vector:  8322 x:   368 y:  -160 z:  8316 stepcount:     0vector:  8278 x:   228 y:  -224 z:  8272 stepcount:     0vector:  8242 x:   316 y:  -276 z:  8232 stepcount:     0vector:  8280 x:   336 y:  -168 z:  8272 stepcount:     0vector:  8199 x:   316 y:  -168 z:  8192 stepcount:     0vector:  8227 x:   268 y:  -228 z:  8220 stepcount:     0vector:  8210 x:   280 y:  -160 z:  8204 stepcount:     0vector:  8244 x:   328 y:  -188 z:  8236 stepcount:     0vector:  8306 x:   268 y:  -208 z:  8344 stepcount:     0vector:  8323 x:   300 y:  -196 z:  8316 stepcount:     0vector:  8172 x:   256 y:  -152 z:  8012 stepcount:     0vector:  8302 x:   312 y:  -124 z:  8296 stepcount:     0vector:  8331 x:   304 y:  -176 z:  8324 stepcount:     0vector:  8378 x:   272 y:  -164 z:  8180 stepcount:     0vector:  8249 x:   364 y:  -168 z:  8240 stepcount:     0vector:  8244 x:   252 y:  -164 z:  8344 stepcount:     0vector:  8301 x:   232 y:  -204 z:  8296 stepcount:     0vector:  8149 x:   228 y:  -204 z:  8144 stepcount:     0vector:  8256 x:   260 y:  -288 z:  8148 stepcount:     0vector:  8290 x:   228 y:  -228 z:  8284 stepcount:     0vector:  8138 x:   180 y:  -268 z:  8044 stepcount:     0vector:  8293 x:   256 y:  -136 z:  8288 stepcount:     0vector:  8271 x:   332 y:  -272 z:  8260 stepcount:     0vector:  8229 x:   300 y:  -248 z:  8252 stepcount:     0vector:  8268 x:   304 y:  -236 z:  8260 stepcount:     0vector:  8192 x:   252 y:  -176 z:  7980 stepcount:     0vector:  8167 x:   252 y:  -228 z:  8160 stepcount:     0vector:  8356 x:   272 y:  -204 z:  8348 stepcount:     0vector:  8117 x:   264 y:  -140 z:  8316 stepcount:     0[1B[Ksd:400 mean:8252 size:29[Avector:  8279 x:   284 y:  -188 z:  8272 stepcount:     0vector:  8284 x:   348 y:  -236 z:  8316 stepcount:     0vector:  8363 x:   308 y:  -192 z:  8356 stepcount:     0vector:  8228 x:   352 y:  -200 z:  8220 stepcount:     0vector:  8233 x:   232 y:  -200 z:  8228 stepcount:     0vector:  8746 x:   396 y:  -156 z:  8736 stepcount:     0vector:  7718 x:   -60 y:   -72 z:  7684 stepcount:     0vector:  8014 x:   452 y:  -292 z:  7996 stepcount:     0vector:  8284 x:   256 y:  -160 z:  8276 stepcount:     0vector:  8266 x:   268 y:  -184 z:  8364 stepcount:     0vector:  8238 x:   372 y:  -176 z:  8228 stepcount:     0vector:  8280 x:   228 y:  -176 z:  8252 stepcount:     0vector:  8287 x:   364 y:  -256 z:  8276 stepcount:     0vector:  8403 x:   384 y:  -328 z:  8388 stepcount:     0vector:  8166 x:   964 y:  -640 z:  8320 stepcount:     0vector:  8329 x:  -160 y:    20 z:  8328 stepcount:     0vector:  8212 x:   456 y:   -52 z:  8320 stepcount:     0vector:  8307 x:   444 y:  -236 z:  8292 stepcount:     0vector:  8109 x:   276 y:  -260 z:  8096 stepcount:     0vector:  7917 x:   212 y:  -192 z:  8180 stepcount:     0vector:  8045 x:   176 y:  -252 z:  8040 stepcount:     0vector:  8237 x:   176 y:  -176 z:  8412 stepcount:     0vector:  8183 x:   296 y:  -168 z:  8176 stepcount:     0vector:  8253 x:   280 y:   -88 z:  8248 stepcount:     0vector:  8162 x:   280 y:  -152 z:  8348 stepcount:     0vector:  8142 x:   288 y:  -152 z:  8136 stepcount:     0vector:  8197 x:   368 y:  -240 z:  8164 stepcount:     0vector:  8216 x:   284 y:  -228 z:  8208 stepcount:     0vector:  8179 x:   296 y:  -192 z:  8172 stepcount:     0vector:  8184 x:   248 y:  -136 z:  8228 stepcount:     0vector:  8231 x:   296 y:  -308 z:  8220 stepcount:     0vector:  8315 x:   296 y:  -192 z:  8176 stepcount:     0vector:  8176 x:   316 y:  -200 z:  8168 stepcount:     0vector:  8229 x:   320 y:  -140 z:  8224 stepcount:     0vector:  8303 x:   316 y:  -164 z:  8288 stepcount:     0vector:  8169 x:   232 y:  -196 z:  8164 stepcount:     0vector:  8241 x:   356 y:  -224 z:  8376 stepcount:     0[1B[Ksd:400 mean:8215 size:29[Avector:  8248 x:   280 y:  -236 z:  8240 stepcount:     0vector:  8437 x:   200 y:  -220 z:  8428 stepcount:     0vector:  8228 x:   212 y:  -160 z:  8160 stepcount:     0vector:  8169 x:   320 y:  -216 z:  8160 stepcount:     0vector:  8168 x:   296 y:  -240 z:  8372 stepcount:     0vector:  8229 x:   236 y:  -192 z:  8224 stepcount:     0vector:  8165 x:   236 y:  -208 z:  8156 stepcount:     0vector:  8205 x:   248 y:  -152 z:  8200 stepcount:     0vector:  9674 x: -1180 y:  -348 z:  9596 stepcount:     0vector:  8302 x:   -64 y:  -376 z:  8808 stepcount:     0vector:  8570 x:    96 y:  -172 z:  8568 stepcount:     0vector:  8369 x:   216 y:  -192 z:  8360 stepcount:     0vector:  8251 x:   280 y:  -224 z:  8244 stepcount:     0vector:  8226 x:   284 y:  -148 z:  8220 stepcount:     0vector:  8192 x:   616 y:  -232 z:  7840 stepcount:     0vector:  9186 x: -2876 y: -1372 z:  8616 stepcount:     0vector:  8284 x: -2128 y:  -824 z:  8224 stepcount:     0vector:  8332 x:   452 y:   524 z:  8048 stepcount:     0vector:  8077 x:  2456 y:   544 z:  7676 stepcount:     0vector: 10461 x:  6292 y: -2432 z:  8912 stepcount:     0vector: 10085 x:  5096 y:  2408 z:  8364 stepcount:     0vector:  7756 x:   636 y:   244 z:  7668 stepcount:     0vector:  8370 x: -1544 y:  2196 z:  8696 stepcount:     0vector:  9859 x: -5656 y:   568 z:  8056 stepcount:     0vector: 11778 x: -5244 y:   196 z:  8236 stepcount:     0vector: 11489 x: -8204 y:   496 z:  8028 stepcount:     0vector:  9894 x: -7376 y:  3348 z:  7300 stepcount:     0vector:  8437 x: -1620 y:  -728 z:  8504 stepcount:     0vector: 12892 x: 10344 y:  -856 z:  7648 stepcount:     0vector: 17519 x: 13992 y: -2540 z:  8296 stepcount:     0vector: 16650 x: 14464 y: -1352 z:  8136 stepcount:     0vector: 15733 x: 14472 y:  4524 z:  8364 stepcount:     0vector: 10525 x:  4660 y:  3432 z:  8792 stepcount:     0vector: 13045 x: -9016 y:  5480 z:  7672 stepcount:     0vector: 20046 x: -15976 y:   -80 z:  8496 stepcount:     0vector: 18099 x: -15820 y:  3424 z:  8100 stepcount:     0vector: 13910 x: -14716 y:   192 z:  8088 stepcount:     0vector:  8796 x: -3708 y:   912 z:  7924 stepcount:     0[1B[Ksd:3466 mean:11004 size:29[Avector: 12263 x:  8672 y:   904 z:  8624 stepcount:     1vector: 20324 x: 14228 y:  1248 z:  9052 stepcount:     1vector: 18350 x: 16968 y:  1180 z:  6888 stepcount:     1vector: 12092 x: 13520 y:   532 z:  9076 stepcount:     1vector:  9817 x:   188 y:   732 z:  9788 stepcount:     1vector: 15794 x: -11336 y:   708 z: 10976 stepcount:     1vector: 16327 x: -11528 y:   -16 z: 12864 stepcount:     1vector: 16578 x: -5652 y:  2120 z: 15440 stepcount:     1vector: 16675 x: -2828 y:  2584 z: 16472 stepcount:     1vector: 15270 x:  1072 y:  2316 z: 15056 stepcount:     1vector:  9496 x:   292 y:  1756 z:  9328 stepcount:     1vector:  2552 x:  -368 y:  1712 z:  5844 stepcount:     1vector:  3184 x:  1296 y:  2256 z: -1836 stepcount:     1vector:  8368 x:  3652 y: -1196 z: -5876 stepcount:     1vector: 10429 x:  8260 y:  -504 z: -6348 stepcount:     1vector: 10019 x:  7920 y: -1272 z: -6004 stepcount:     1vector:  6854 x:  6328 y:  -768 z: -5488 stepcount:     1vector:  4096 x: -3540 y: -1020 z:  1792 stepcount:     1vector: 14488 x: -6596 y: -1768 z: 12296 stepcount:     1vector: 17305 x: -6832 y:  -508 z: 15892 stepcount:     1vector: 20989 x: -6468 y:  2224 z: 19844 stepcount:     1vector: 23214 x: -4032 y:  1852 z: 21276 stepcount:     1vector: 21964 x: -1280 y:  1716 z: 21860 stepcount:     1vector: 12807 x:  -984 y:  1496 z: 12704 stepcount:     1vector:  8862 x: -1324 y:   240 z:  8760 stepcount:     1vector:  9104 x:  -520 y:  -428 z:  9080 stepcount:     1vector:  9294 x:   340 y:  -316 z: 10408 stepcount:     1vector:  7169 x:  2668 y:   168 z:  6652 stepcount:     1vector:  3531 x:  2984 y:  -616 z:   108 stepcount:     1vector:  5059 x:  3420 y: -1476 z: -3424 stepcount:     1vector:  9332 x:  4528 y: -1324 z: -8052 stepcount:     1vector:  8565 x:  5636 y: -1440 z: -7552 stepcount:     1vector:  4379 x:  2608 y: -2176 z: -2764 stepcount:     1vector:  9955 x: -1420 y: -2304 z:  7896 stepcount:     1vector: 14408 x: -7452 y:  -824 z: 12304 stepcount:     1vector: 19491 x: -4628 y:  1268 z: 18892 stepcount:     1vector: 22169 x: -2408 y:  1012 z: 22760 stepcount:     1[1B[Ksd:6040 mean:11345 size:29[Avector: 16160 x:  -916 y:  -288 z: 16132 stepcount:     2vector:  8558 x: -1036 y: -1076 z:  8452 stepcount:     2vector:  6794 x:   364 y: -1272 z:  6664 stepcount:     2vector:  5964 x:  1652 y: -1452 z:  5544 stepcount:     2vector:  5910 x:  1880 y: -1740 z:  5496 stepcount:     2vector:  5825 x:  1180 y:  -388 z:  5692 stepcount:     2vector:  5948 x:   584 y:  -964 z:  5908 stepcount:     2vector:  7168 x:  -428 y:  -576 z:  7132 stepcount:     2vector:  9320 x:  -592 y:  -152 z:  9300 stepcount:     2vector: 10325 x:  -944 y:  -204 z: 10088 stepcount:     2vector: 10440 x: -1292 y:   -80 z: 10360 stepcount:     2vector:  9345 x: -1376 y:  -224 z:  9240 stepcount:     2vector:  8137 x: -1032 y:  -244 z:  8068 stepcount:     2vector:  6777 x:  -320 y:  -372 z:  6760 stepcount:     2vector:  6933 x:  -268 y:  -320 z:  6724 stepcount:     2vector:  7466 x:  -192 y:   -24 z:  7464 stepcount:     2vector:  8391 x:  -376 y:   -64 z:  8380 stepcount:     2vector: 17215 x: -2100 y: -1272 z: 17040 stepcount:     2vector:  7064 x: -1232 y:    44 z:  6956 stepcount:     2vector:  8347 x: -1124 y:  -252 z:  7736 stepcount:     2vector:  7997 x:  -464 y:    76 z:  7984 stepcount:     2vector:  8274 x:  -408 y:   -44 z:  8268 stepcount:     2vector:  6731 x:  1872 y:  -660 z:  6432 stepcount:     2vector:  8121 x:   416 y:  -200 z:  8108 stepcount:     2vector:  8180 x:   280 y:  -256 z:  8196 stepcount:     2vector:  8240 x:   312 y:  -216 z:  8232 stepcount:     2vector:  7962 x:   392 y:  -144 z:  8000 stepcount:     2vector:  8352 x:   248 y:  -120 z:  8348 stepcount:     2vector:  8188 x:   352 y:  -108 z:  8180 stepcount:     2vector:  8386 x:   280 y:  -148 z:  8396 stepcount:     2vector:  8303 x:   200 y:  -124 z:  8300 stepcount:     2vector:  8236 x:   328 y:  -128 z:  8336 stepcount:     2vector:  8257 x:   248 y:  -188 z:  8252 stepcount:     2vector:  8235 x:   332 y:  -268 z:  8224 stepcount:     2vector:  8239 x:   320 y:  -136 z:  8236 stepcount:     2vector:  8277 x:   340 y:  -188 z:  8268 stepcount:     2vector:  8182 x:   256 y:  -140 z:  8128 stepcount:     2vector:  8190 x:   292 y:  -124 z:  8184 stepcount:     2[1B[Ksd:1830 mean:8510 size:29[Avector:  8210 x:   288 y:  -144 z:  8204 stepcount:     3vector:  7983 x:   296 y:  -192 z:  8228 stepcount:     3vector:  8234 x:   288 y:  -172 z:  8228 stepcount:     3vector:  8293 x:   212 y:  -228 z:  8340 stepcount:     3vector:  8181 x:   160 y:  -248 z:  8176 stepcount:     3vector:  8198 x:   296 y:  -192 z:  8188 stepcount:     3vector:  8171 x:   260 y:  -228 z:  8360 stepcount:     3vector:  8278 x:   228 y:  -228 z:  8272 stepcount:     3vector:  8248 x:   296 y:  -248 z:  8400 stepcount:     3vector:  8173 x:   288 y:  -276 z:  8164 stepcount:     3vector:  8270 x:   272 y:  -152 z:  8260 stepcount:     3vector:  8236 x:   348 y:  -148 z:  8120 stepcount:     3vector:  8295 x:   260 y:  -232 z:  8288 stepcount:     3vector:  8448 x:   308 y:  -260 z:  8428 stepcount:     3vector:  8185 x:   264 y:  -152 z:  8180 stepcount:     3vector:  8193 x:   256 y:  -132 z:  8188 stepcount:     3vector:  8314 x:   276 y:  -176 z:  8148 stepcount:     3vector:  8312 x:   256 y:  -112 z:  8308 stepcount:     3vector:  8129 x:   308 y:  -180 z:  8000 stepcount:     3vector:  8260 x:   280 y:  -248 z:  8252 stepcount:     3vector:  8248 x:    48 y:  -164 z:  8244 stepcount:     3vector:  8360 x:   260 y:   -56 z:  8148 stepcount:     3vector:  8247 x:   260 y:  -240 z:  8240 stepcount:     3vector:  8090 x:   320 y:  -216 z:  8160 stepcount:     3vector:  8363 x:   240 y:  -252 z:  8356 stepcount:     3vector:  8363 x:    80 y:  -124 z:  8360 stepcount:     3vector:  8119 x:   336 y:  -272 z:  8088 stepcount:     3vector:  8274 x:   268 y:  -204 z:  8268 stepcount:     3vector:  8252 x:   284 y:  -272 z:  8272 stepcount:     3vector:  8394 x:   268 y:  -196 z:  8388 stepcount:     3vector:  8195 x:   256 y:  -212 z:  8188 stepcount:     3vector:  8375 x:   308 y:  -152 z:  8212 stepcount:     3vector:  8301 x:   316 y:  -228 z:  8292 stepcount:     3vector:  8224 x:   288 y:  -184 z:  8168 stepcount:     3vector:  8236 x:   352 y:   -96 z:  8228 stepcount:     3vector:  8142 x:     8 y:  -204 z:  8136 stepcount:     3vector:  8232 x:   248 y:  -116 z:  8220 stepcount:     3[1B[Ksd:400 mean:8257 size:29[Avector:  8246 x:   236 y:  -240 z:  8240 stepcount:     3vector:  8291 x:   320 y:  -188 z:  8080 stepcount:     3vector:  8158 x:   176 y:   -76 z:  8156 stepcount:     3vector:  8152 x:   256 y:  -140 z:  8148 stepcount:     3vector:  8221 x:   264 y:  -288 z:  8308 stepcount:     3vector:  8361 x:   240 y:  -192 z:  8356 stepcount:     3vector:  8141 x:   272 y:  -196 z:  8396 stepcount:     3vector:  8264 x:   312 y:  -204 z:  8256 stepcount:     3vector:  8339 x:   256 y:  -272 z:  8328 stepcount:     3vector:  8204 x:   308 y:  -220 z:  8320 stepcount:     3vector:  8247 x:   292 y:  -212 z:  8240 stepcount:     3vector:  8362 x:   264 y:  -144 z:  8232 stepcount:     3vector:  8141 x:   312 y:  -240 z:  8132 stepcount:     3vector:  8292 x:   256 y:  -188 z:  8284 stepcount:     3vector:  8259 x:   284 y:  -192 z:  8252 stepcount:     3vector:  8109 x:   216 y:  -204 z:  8104 stepcount:     3vector:  8247 x:   248 y:  -140 z:  8112 stepcount:     3vector:  8108 x:   320 y:  -184 z:  8100 stepcount:     3vector:  8296 x:   268 y:  -172 z:  8288 stepcount:     3vector:  8222 x:   344 y:  -232 z:  8212 stepcount:     3vector:  8347 x:   284 y:  -212 z:  8340 stepcount:     3vector:  8217 x:   172 y:  -176 z:  8164 stepcount:     3vector:  8180 x:   168 y:  -208 z:  8176 stepcount:     3vector:  8169 x:   348 y:  -164 z:  8160 stepcount:     3vector:  8082 x:   264 y:  -188 z:  8332 stepcount:     3vector:  8239 x:   228 y:  -272 z:  8232 stepcount:     3vector:  8192 x:   404 y:  -208 z:  8168 stepcount:     3vector:  8280 x:   320 y:  -188 z:  8272 stepcount:     3vector:  8235 x:   284 y:  -200 z:  8228 stepcount:     3vector:  8036 x:   220 y:  -164 z:  8288 stepcount:     3vector:  8110 x:   236 y:  -220 z:  8104 stepcount:     3vector:  8348 x:   316 y:  -196 z:  8372 stepcount:     3vector:  8393 x:   260 y:  -152 z:  8388 stepcount:     3vector:  8238 x:   280 y:  -204 z:  8232 stepcount:     3vector:  8297 x:   200 y:  -224 z:  8292 stepcount:     3vector:  8288 x:   232 y:  -152 z:  8284 stepcount:     3vector:  8337 x:   224 y:  -200 z:  8132 stepcount:     3vector:  8202 x:   272 y:  -200 z:  8196 stepcount:     3[1B[Ksd:400 mean:8230 size:29[Avector:  8240 x:   360 y:  -212 z:  8232 stepcount:     3vector:  8316 x:   288 y:  -240 z:  8308 stepcount:     3vector:  8257 x:   364 y:  -180 z:  8248 stepcount:     3vector:  8284 x:   252 y:  -200 z:  8276 stepcount:     3vector:  8204 x:   300 y:  -204 z:  8196 stepcount:     3vector:  8231 x:   304 y:  -184 z:  8224 stepcount:     3vector:  8174 x:   324 y:   -80 z:  8168 stepcount:     3vector:  8216 x:   240 y:  -280 z:  8208 stepcount:     3vector:  8216 x:   268 y:  -188 z:  8316 stepcount:     3vector:  8188 x:   240 y:  -152 z:  8184 stepcount:     3vector:  8277 x:   404 y:  -224 z:  8268 stepcount:     3vector:  8046 x:   236 y:  -208 z:  8296 stepcount:     3vector:  8204 x:   252 y:  -268 z:  8196 stepcount:     3vector:  8236 x:   252 y:  -112 z:  8308 stepcount:     3vector:  8198 x:   384 y:  -140 z:  8188 stepcount:     3vector:  8171 x:   272 y:  -240 z:  8164 stepcount:     3vector:  8210 x:   328 y:  -252 z:  8200 stepcount:     3vector:  8171 x:   212 y:  -132 z:  8168 stepcount:     3vector:  8125 x:   272 y:  -188 z:  8164 stepcount:     3vector:  8266 x:   252 y:  -212 z:  8260 stepcount:     3vector:  8303 x:   180 y:  -164 z:  8296 stepcount:     3vector:  8111 x:   256 y:  -224 z:  8104 stepcount:     3vector:  8259 x:   296 y:  -172 z:  8252 stepcount:     3vector:  8179 x:   312 y:  -228 z:  8188 stepcount:     3vector:  8205 x:   280 y:  -280 z:  8196 stepcount:     3vector:  8169 x:   240 y:  -236 z:  8160 stepcount:     3vector:  8308 x:   336 y:  -168 z:  8300 stepcount:     3vector:  8248 x:   252 y:  -136 z:  8244 stepcount:     3vector:  8124 x:   216 y:  -460 z:  8140 stepcount:     3vector:  8135 x:   100 y:  -336 z:  8128 stepcount:     3vector:  8372 x:    96 y:  -292 z:  8348 stepcount:     3vector:  8275 x:   652 y:  -312 z:  8244 stepcount:     3vector:  8187 x:   492 y:  -264 z:  8168 stepcount:     3vector:  8267 x:   420 y:  -156 z:  8132 stepcount:     3vector:  8192 x:   552 y:  -196 z:  8172 stepcount:     3vector:  8580 x:   756 y:   132 z:  8576 stepcount:     3vector:  7655 x:   488 y:  -700 z:  7608 stepcount:     3[1B[Ksd:400 mean:8202 size:29[Avector:  8275 x:   176 y:  -176 z:  8272 stepcount:     3vector:  8122 x:   304 y:   -32 z:  8072 stepcount:     3vector:  8324 x:   308 y:  -220 z:  8316 stepcount:     3vector:  8196 x:   320 y:  -248 z:  8192 stepcount:     3vector:  8099 x:   192 y:  -128 z:  8096 stepcount:     3vector:  8188 x:   228 y:  -168 z:  8184 stepcount:     3vector:  8117 x:   260 y:  -152 z:  8200 stepcount:     3vector:  8192 x:   280 y:  -256 z:  8184 stepcount:     3vector:  8115 x:   280 y:   -76 z:  8112 stepcount:     3vector:  8249 x:   384 y:  -104 z:  8240 stepcount:     3vector:  8187 x:   336 y:  -104 z:  8180 stepcount:     3vector:  8248 x:   292 y:  -276 z:  8076 stepcount:     3vector:  8194 x:   236 y:  -216 z:  8188 stepcount:     3vector:  8091 x:   180 y:  -172 z:  8088 stepcount:     3vector:  8204 x:   228 y:  -132 z:  8200 stepcount:     3vector:  8162 x:   260 y:  -192 z:  8156 stepcount:     3vector:  8377 x:   364 y:  -240 z:  8364 stepcount:     3vector:  8359 x:   328 y:  -144 z:  8352 stepcount:     3vector:  8286 x:   436 y:  -256 z:  8276 stepcount:     3vector:  8252 x:   260 y:  -264 z:  8244 stepcount:     3vector:  8247 x:   300 y:  -200 z:  8240 stepcount:     3vector:  8231 x:   392 y:  -124 z:  8364 stepcount:     3vector:  8304 x:   236 y:  -148 z:  8300 stepcount:     3vector:  8256 x:   212 y:  -144 z:  8248 stepcount:     3vector:  8169 x:   320 y:  -220 z:  8160 stepcount:     3vector:  8316 x:   344 y:  -176 z:  8308 stepcount:     3vector:  8303 x:   320 y:  -168 z:  8216 stepcount:     3vector:  8171 x:   272 y:  -204 z:  8164 stepcount:     3vector:  8182 x:   284 y:  -200 z:  8176 stepcount:     3vector:  8231 x:   284 y:  -192 z:  8224 stepcount:     3vector:  8336 x:   276 y:  -244 z:  8328 stepcount:     3vector:  8164 x:   300 y:  -200 z:  8336 stepcount:     3vector:  8300 x:   332 y:  -184 z:  8292 stepcount:     3vector:  8265 x:   292 y:  -152 z:  8260 stepcount:     3vector:  8282 x:   256 y:  -184 z:  8276 stepcount:     3vector:  8295 x:   316 y:  -168 z:  8288 stepcount:     3vector:  8290 x:   216 y:  -140 z:  8304 stepcount:     3vector:  8267 x:   328 y:  -148 z:  8260 stepcount:     3[1B[Ksd:400 mean:8248 size:29[Avector:  8257 x:   244 y:  -324 z:  8252 stepcount:     3vector:  8348 x:   316 y:  -212 z:  8340 stepcount:     3vector:  8191 x:   316 y:  -176 z:  8184 stepcount:     3vector:  8293 x:   260 y:  -196 z:  8136 stepcount:     3vector:  8217 x:   248 y:  -144 z:  8212 stepcount:     3vector:  8341 x:   268 y:  -144 z:  8336 stepcount:     3vector:  8283 x:   292 y:  -212 z:  8276 stepcount:     3vector:  8061 x:   212 y:  -200 z:  8056 stepcount:     3vector:  8275 x:   304 y:  -224 z:  8236 stepcount:     3vector:  8194 x:   276 y:  -172 z:  8188 stepcount:     3vector:  8251 x:   276 y:  -252 z:  8240 stepcount:     3vector:  8240 x:   220 y:  -176 z:  8236 stepcount:     3vector:  8205 x:   248 y:  -192 z:  8200 stepcount:     3vector:  8298 x:   268 y:  -204 z:  8160 stepcount:     3vector:  8261 x:   152 y:  -256 z:  8256 stepcount:     3vector:  8147 x:   296 y:  -184 z:  8144 stepcount:     3vector:  8309 x:   272 y:  -296 z:  8300 stepcount:     3vector:  8329 x:   272 y:  -152 z:  8324 stepcount:     3vector:  8248 x:   248 y:  -132 z:  8332 stepcount:     3vector:  8259 x:   392 y:  -184 z:  8248 stepcount:     3vector:  8100 x:   260 y:  -184 z:  7968 stepcount:     3vector:  8281 x:   272 y:  -144 z:  8276 stepcount:     3vector:  8119 x:   296 y:  -312 z:  8108 stepcount:     3vector:  8439 x:   336 y:  -112 z:  8212 stepcount:     3vector:  8194 x:   292 y:  -160 z:  8188 stepcount:     3vector:  8388 x:   240 y:  -196 z:  8444 stepcount:     3vector:  8295 x:   296 y:  -188 z:  8288 stepcount:     3vector:  8198 x:   292 y:  -300 z:  8188 stepcount:     3vector:  8337 x:   252 y:  -164 z:  8012 stepcount:     3vector:  8272 x:   332 y:  -164 z:  8264 stepcount:     3vector:  8315 x:   188 y:  -136 z:  8268 stepcount:     3vector:  8245 x:   252 y:  -148 z:  8240 stepcount:     3vector:  8262 x:   460 y:  -152 z:  8256 stepcount:     3vector:  8134 x:   288 y:  -136 z:  8320 stepcount:     3vector:  8299 x:   324 y:  -280 z:  8288 stepcount:     3vector:  8377 x:   316 y:  -204 z:  8284 stepcount:     3vector:  8266 x:   316 y:  -280 z:  8256 stepcount:     3[1B[Ksd:400 mean:8259 size:29[Avector:  8187 x:   260 y:  -204 z:  8180 stepcount:     3vector:  8194 x:   256 y:  -216 z:  8192 stepcount:     3vector:  8291 x:   344 y:  -268 z:  8280 stepcount:     3vector:  8260 x:   336 y:  -180 z:  8436 stepcount:     3vector:  8173 x:   260 y:  -136 z:  8168 stepcount:     3vector:  8350 x:   492 y:  -188 z:  8344 stepcount:     3vector:  8265 x:   300 y:   -76 z:  8284 stepcount:     3vector:  8315 x:   264 y:  -240 z:  8308 stepcount:     3vector:  8278 x:   384 y:  -200 z:  8300 stepcount:     3vector:  8297 x:   344 y:  -212 z:  8288 stepcount:     3vector:  8324 x:   320 y:  -252 z:  8312 stepcount:     3vector:  8136 x:   296 y:  -232 z:  8180 stepcount:     3vector:  8289 x:   280 y:  -276 z:  8280 stepcount:     3vector:  8300 x:   384 y:  -172 z:  8332 stepcount:     3vector:  8151 x:   268 y:  -216 z:  8144 stepcount:     3vector:  8207 x:   324 y:  -192 z:  8200 stepcount:     3vector:  8250 x:   260 y:  -192 z:  8084 stepcount:     3vector:  8302 x:   368 y:  -192 z:  8292 stepcount:     3vector:  8202 x:   288 y:  -224 z:  8360 stepcount:     3vector:  8316 x:   288 y:  -228 z:  8308 stepcount:     3vector:  8382 x:   244 y:  -196 z:  8376 stepcount:     3vector:  8330 x:   296 y:  -156 z:  8264 stepcount:     3vector:  8160 x:   252 y:  -260 z:  8152 stepcount:     3vector:  8298 x:   228 y:  -196 z:  8224 stepcount:     3vector:  8268 x:   328 y:  -200 z:  8260 stepcount:     3vector:  8156 x:    40 y:  -164 z:  8152 stepcount:     3vector:  8272 x:   208 y:  -176 z:  8260 stepcount:     3vector:  8197 x:   360 y:  -172 z:  8188 stepcount:     3vector:  8245 x:   204 y:  -180 z:  8228 stepcount:     3vector:  8079 x:   232 y:  -100 z:  8076 stepcount:     3vector:  8297 x:   296 y:  -140 z:  8292 stepcount:     3vector:  8262 x:   176 y:  -136 z:  8212 stepcount:     3vector:  8220 x:   328 y:  -184 z:  8212 stepcount:     3vector:  8091 x:   316 y:  -176 z:  8364 stepcount:     3vector:  8370 x:   288 y:  -176 z:  8364 stepcount:     3vector:  8391 x:   484 y:  -184 z:  8380 stepcount:     3vector:  8312 x:   252 y:   -88 z:  8288 stepcount:     3vector:  8299 x:   308 y:  -180 z:  8292 stepcount:     3[1B[Ksd:400 mean:8255 size:29[Avector:  8185 x:   252 y:  -172 z:  8360 stepcount:     3vector:  8227 x:   240 y:  -252 z:  8220 stepcount:     3vector:  8221 x:   332 y:  -248 z:  8212 stepcount:     3vector:  8096 x:   332 y:  -148 z:  8236 stepcount:     3vector:  8184 x:   248 y:  -288 z:  8176 stepcount:     3vector:  8248 x:   324 y:  -188 z:  8236 stepcount:     3vector:  8296 x:   212 y:  -160 z:  8292 stepcount:     3vector:  8377 x:   292 y:  -120 z:  8372 stepcount:     3vector:  8347 x:   300 y:  -180 z:  8208 stepcount:     3vector:  8169 x:   272 y:  -100 z:  8164 stepcount:     3vector:  8220 x:   220 y:  -244 z:  8276 stepcount:     3vector:  8245 x:   348 y:  -172 z:  8236 stepcount:     3vector:  8320 x:   316 y:  -292 z:  8308 stepcount:     3vector:  8249 x:   344 y:  -176 z:  8200 stepcount:     3vector:  8340 x:   296 y:  -224 z:  8332 stepcount:     3vector:  8323 x:   252 y:  -164 z:  8096 stepcount:     3vector:  8206 x:   272 y:  -168 z:  8200 stepcount:     3vector:  8301 x:   252 y:  -152 z:  8296 stepcount:     3vector:  8307 x:   268 y:  -220 z:  8180 stepcount:     3vector:  8259 x:   396 y:  -192 z:  8248 stepcount:     3vector:  8419 x:   252 y:  -164 z:  8348 stepcount:     3vector:  7835 x:   196 y:  -132 z:  7832 stepcount:     3vector:  7075 x:  -916 y:   196 z:  6944 stepcount:     3vector:  8089 x:    88 y:  -520 z:  9864 stepcount:     3vector:  9140 x:  -436 y:  -188 z:  9128 stepcount:     3vector:  8017 x:   196 y:  -196 z:  8708 stepcount:     3vector:  8118 x:   364 y:  -316 z:  8104 stepcount:     3vector:  8374 x:   188 y:  -252 z:  8368 stepcount:     3vector:  8282 x:   252 y:  -228 z:  8020 stepcount:     3vector:  8138 x:   204 y:   -84 z:  8136 stepcount:     3vector:  8057 x:   376 y:  -216 z:  8276 stepcount:     3vector:  8189 x:   324 y:  -240 z:  8180 stepcount:     3vector:  8489 x:   228 y:  -140 z:  8484 stepcount:     3vector:  8447 x:   292 y:  -208 z:  8184 stepcount:     3vector:  8211 x:   280 y:  -200 z:  8204 stepcount:     3vector:  8390 x:   296 y:  -192 z:  8344 stepcount:     3vector:  8329 x:   244 y:  -192 z:  8324 stepcount:     3[1B[Ksd:400 mean:8237 size:29[Avector:  8120 x:   288 y:  -180 z:  8116 stepcount:     4vector:  8051 x:   252 y:  -236 z:  8300 stepcount:     4vector:  8169 x:   276 y:  -120 z:  8164 stepcount:     4vector:  8183 x:   312 y:  -288 z:  8300 stepcount:     4vector:  8228 x:   320 y:  -192 z:  8220 stepcount:     4vector:  8265 x:   276 y:  -184 z:  8260 stepcount:     4vector:  8443 x:   332 y:  -152 z:  8180 stepcount:     4vector:  8182 x:   240 y:  -232 z:  8176 stepcount:     4vector:  8112 x:   332 y:  -168 z:  8184 stepcount:     4vector:  8080 x:   300 y:  -200 z:  8072 stepcount:     4vector:  8313 x:   316 y:  -404 z:  8304 stepcount:     4vector:  8284 x:   232 y:  -112 z:  8280 stepcount:     4vector:  8198 x:   256 y:  -204 z:  8192 stepcount:     4vector:  8345 x:   244 y:  -172 z:  8196 stepcount:     4vector:  8391 x:   228 y:  -264 z:  8384 stepcount:     4vector:  8149 x:   308 y:  -160 z:  8144 stepcount:     4vector:  8098 x:   276 y:  -180 z:  8092 stepcount:     4vector:  8195 x:   320 y:  -140 z:  8188 stepcount:     4vector:  8319 x:   296 y:  -288 z:  8188 stepcount:     4vector:  8161 x:   284 y:  -268 z:  8152 stepcount:     4vector:  8302 x:   364 y:  -168 z:  8296 stepcount:     4vector:  8292 x:   312 y:  -208 z:  8284 stepcount:     4vector:  8329 x:   288 y:  -264 z:  8320 stepcount:     4vector:  8130 x:   296 y:  -200 z:  8252 stepcount:     4vector:  8185 x:   340 y:  -192 z:  8176 stepcount:     4vector:  8137 x:   264 y:  -148 z:  8128 stepcount:     4vector:  8367 x:   308 y:  -156 z:  8360 stepcount:     4vector:  8122 x:   296 y:  -152 z:  8116 stepcount:     4vector:  8185 x:   228 y:  -188 z:  8428 stepcount:     4vector:  8299 x:   312 y:  -164 z:  8292 stepcount:     4vector:  8159 x:   284 y:  -192 z:  8152 stepcount:     4vector:  8147 x:   376 y:  -212 z:  8136 stepcount:     4vector:  8395 x:   236 y:  -280 z:  8388 stepcount:     4vector:  8238 x:   356 y:  -260 z:  8180 stepcount:     4vector:  8188 x:   336 y:  -160 z:  8180 stepcount:     4vector:  8217 x:   276 y:  -140 z:  8212 stepcount:     4vector:  8350 x:   280 y:  -152 z:  8344 stepcount:     4vector:  8299 x:   288 y:  -204 z:  8292 stepcount:     4[1B[Ksd:400 mean:8237 size:29[Avector:  8296 x:   352 y:   -96 z:  8264 stepcount:     4vector:  8286 x:   296 y:  -164 z:  8280 stepcount:     4vector:  8293 x:   256 y:  -388 z:  8284 stepcount:     4vector:  8276 x:   244 y:  -132 z:  8272 stepcount:     4vector:  8094 x:   276 y:  -188 z:  8088 stepcount:     4vector:  8369 x:   240 y:  -216 z:  8172 stepcount:     4vector:  8245 x:   332 y:  -204 z:  8236 stepcount:     4vector:  8172 x:   288 y:  -248 z:  8168 stepcount:     4vector:  8381 x:   316 y:  -252 z:  8372 stepcount:     4vector:  8128 x:   316 y:  -176 z:  8120 stepcount:     4vector:  8111 x:   304 y:  -200 z:  8144 stepcount:     4vector:  8345 x:   320 y:  -220 z:  8336 stepcount:     4vector:  8158 x:   364 y:  -152 z:  8152 stepcount:     4vector:  8201 x:   260 y:  -304 z:  8192 stepcount:     4vector:  8336 x:   312 y:  -228 z:  8328 stepcount:     4vector:  8392 x:   296 y:  -232 z:  8296 stepcount:     4vector:  8302 x:   264 y:  -192 z:  8296 stepcount:     4vector:  8177 x:   320 y:  -220 z:  8172 stepcount:     4vector:  8378 x:   296 y:  -120 z:  8372 stepcount:     4vector:  8290 x:   312 y:   -56 z:  8284 stepcount:     4vector:  8215 x:   244 y:  -148 z:  8204 stepcount:     4vector:  8288 x:   252 y:  -136 z:  8284 stepcount:     4vector:  8114 x:   276 y:  -228 z:  8108 stepcount:     4vector:  8132 x:   328 y:  -184 z:  8124 stepcount:     4vector:  8254 x:   208 y:  -240 z:  8248 stepcount:     4vector:  8166 x:   416 y:  -148 z:  8124 stepcount:     4vector:  8103 x:   264 y:  -240 z:  8096 stepcount:     4vector:  8180 x:   272 y:  -168 z:  8172 stepcount:     4vector:  8293 x:   244 y:  -156 z:  8288 stepcount:     4vector:  8110 x:   280 y:  -156 z:  8104 stepcount:     4vector:  8335 x:   288 y:  -164 z:  8084 stepcount:     4vector:  8052 x:   296 y:  -220 z:  8044 stepcount:     4vector:  8115 x:   216 y:  -192 z:  8104 stepcount:     4vector:  8299 x:   240 y:  -272 z:  8292 stepcount:     4vector:  7975 x:   424 y:  -244 z:  7960 stepcount:     4vector:  8334 x:   304 y:  -276 z:  8288 stepcount:     4vector:  8225 x:   280 y:  -280 z:  8216 stepcount:     4[1B[Ksd:400 mean:8220 size:29[Avector:  8473 x:   276 y:  -180 z:  8464 stepcount:     4vector:  8137 x:   260 y:  -288 z:  8128 stepcount:     4vector:  8298 x:   228 y:  -340 z:  8288 stepcount:     4vector:  8324 x:   296 y:  -176 z:  8224 stepcount:     4vector:  8218 x:   256 y:  -204 z:  8212 stepcount:     4vector:  8127 x:   260 y:  -176 z:  8120 stepcount:     4vector:  8273 x:   252 y:  -188 z:  8268 stepcount:     4vector:  8280 x:   260 y:   -40 z:  8276 stepcount:     4vector:  8252 x:   336 y:  -200 z:  8212 stepcount:     4vector:  8171 x:   292 y:  -332 z:  8160 stepcount:     4vector:  8280 x:   340 y:  -144 z:  8272 stepcount:     4vector:  8353 x:   388 y:  -268 z:  8340 stepcount:     4vector:  8281 x:   288 y:  -264 z:  8272 stepcount:     4vector:  8162 x:   316 y:  -116 z:  8176 stepcount:     4vector:  8159 x:   308 y:  -156 z:  8152 stepcount:     4vector:  8469 x:   340 y:  -188 z:  8460 stepcount:     4vector:  8275 x:   340 y:  -120 z:  8268 stepcount:     4vector:  8303 x:   312 y:  -184 z:  8296 stepcount:     4vector:  8324 x:   324 y:  -172 z:  8292 stepcount:     4vector:  8338 x:   284 y:  -188 z:  8332 stepcount:     4vector:  8257 x:   324 y:  -216 z:  8252 stepcount:     4vector:  8341 x:   224 y:  -220 z:  8336 stepcount:     4vector:  8219 x:   240 y:  -240 z:  8212 stepcount:     4vector:  8102 x:   312 y:  -188 z:  8164 stepcount:     4vector:  8203 x:   300 y:  -172 z:  8196 stepcount:     4vector:  8223 x:   324 y:  -152 z:  8220 stepcount:     4vector:  8392 x:   248 y:  -116 z:  8388 stepcount:     4vector:  8286 x:   344 y:  -220 z:  8276 stepcount:     4vector:  8274 x:   224 y:  -244 z:  8196 stepcount:     4vector:  8254 x:   332 y:  -236 z:  8244 stepcount:     4vector:  8100 x:   264 y:  -136 z:  8092 stepcount:     4vector:  8323 x:   324 y:  -116 z:  8316 stepcount:     4vector:  8271 x:   272 y:  -208 z:  8264 stepcount:     4vector:  8209 x:   272 y:  -116 z:  8100 stepcount:     4vector:  8223 x:   332 y:  -268 z:  8212 stepcount:     4vector:  8412 x:   272 y:  -232 z:  8244 stepcount:     4vector:  8234 x:   340 y:  -232 z:  8224 stepcount:     4vector:  8160 x:   344 y:  -164 z:  8152 stepcount:     4[1B[Ksd:400 mean:8262 size:29[Avector:  8299 x:   288 y:  -196 z:  8092 stepcount:     4vector:  8449 x:   364 y:  -176 z:  8440 stepcount:     4vector:  8190 x:   332 y:  -152 z:  7960 stepcount:     4vector:  8308 x:   312 y:  -216 z:  8300 stepcount:     4vector:  8409 x:   212 y:  -212 z:  8404 stepcount:     4vector:  8251 x:   296 y:  -168 z:  8076 stepcount:     4vector:  8184 x:   312 y:  -192 z:  8176 stepcount:     4vector:  8399 x:   288 y:  -244 z:  8316 stepcount:     4vector:  8233 x:   228 y:  -188 z:  8228 stepcount:     4vector:  8235 x:   348 y:  -204 z:  8228 stepcount:     4vector:  8234 x:   360 y:  -208 z:  8204 stepcount:     4vector:  8221 x:   252 y:  -172 z:  8216 stepcount:     4vector:  8212 x:   224 y:  -212 z:  8268 stepcount:     4vector:  8128 x:   236 y:  -148 z:  8124 stepcount:     4vector:  8363 x:   304 y:  -140 z:  8356 stepcount:     4vector:  8214 x:   264 y:  -180 z:  8204 stepcount:     4vector:  8151 x:   196 y:  -140 z:  8148 stepcount:     4vector:  8309 x:   276 y:  -240 z:  8392 stepcount:     4vector:  8245 x:   328 y:  -212 z:  8236 stepcount:     4vector:  8079 x:   284 y:  -212 z:  8072 stepcount:     4vector:  8325 x:   236 y:  -172 z:  8212 stepcount:     4vector:  8274 x:   312 y:  -268 z:  8264 stepcount:     4vector:  8266 x:   372 y:  -264 z:  8320 stepcount:     4vector:  8299 x:   296 y:  -200 z:  8292 stepcount:     4vector:  8159 x:   304 y:  -140 z:  8152 stepcount:     4vector:  8219 x:   352 y:  -252 z:  8300 stepcount:     4vector:  8330 x:   308 y:  -276 z:  8320 stepcount:     4vector:  8159 x:   408 y:  -232 z:  7988 stepcount:     4vector:  8202 x:   236 y:  -240 z:  8196 stepcount:     4vector:  8194 x:   248 y:  -232 z:  8188 stepcount:     4vector:  8104 x:   312 y:  -216 z:  8276 stepcount:     4vector:  8223 x:   268 y:  -236 z:  8216 stepcount:     4vector:  8411 x:   260 y:  -216 z:  8252 stepcount:     4vector:  8246 x:   240 y:  -224 z:  8240 stepcount:     4vector:  8381 x:   380 y:  -136 z:  8376 stepcount:     4vector:  8253 x:   268 y:  -140 z:  8136 stepcount:     4vector:  8089 x:   244 y:  -180 z:  8084 stepcount:     4[1B[Ksd:400 mean:8233 size:29[Avector:  8208 x:   308 y:  -160 z:  8296 stepcount:     4vector:  8200 x:   324 y:  -168 z:  8192 stepcount:     4vector:  8130 x:   492 y:  -144 z:  8124 stepcount:     4vector:  8196 x:   280 y:  -252 z:  8256 stepcount:     4vector:  8242 x:   228 y:  -232 z:  8236 stepcount:     4vector:  8196 x:   328 y:   -80 z:  8208 stepcount:     4vector:  8086 x:   308 y:  -120 z:  8080 stepcount:     4vector:  8195 x:   336 y:   -84 z:  8188 stepcount:     4vector:  8152 x:   296 y:  -228 z:  8200 stepcount:     4vector:  8249 x:   336 y:  -196 z:  8240 stepcount:     4vector:  8215 x:   304 y:  -176 z:  8264 stepcount:     4vector:  8367 x:   260 y:  -224 z:  8360 stepcount:     4vector:  8285 x:     8 y:  -216 z:  8280 stepcount:     4vector:  8302 x:   360 y:  -212 z:  8320 stepcount:     4vector:  8402 x:   252 y:  -220 z:  8396 stepcount:     4vector:  8226 x:   264 y:  -192 z:  8200 stepcount:     4vector:  8313 x:   288 y:  -260 z:  8304 stepcount:     4vector:  8159 x:    44 y:  -120 z:  8156 stepcount:     4vector:  8142 x:   256 y:  -220 z:  8172 stepcount:     4vector:  8204 x:   216 y:  -292 z:  8196 stepcount:     4vector:  8083 x:   208 y:  -224 z:  8144 stepcount:     4vector:  8249 x:   236 y:  -196 z:  8244 stepcount:     4vector:  8187 x:   296 y:  -232 z:  8180 stepcount:     4vector:  8187 x:   308 y:  -304 z:  8088 stepcount:     4vector:  8098 x:   268 y:  -180 z:  8092 stepcount:     4vector:  8257 x:   244 y:  -148 z:  8172 stepcount:     4vector:  8290 x:   288 y:  -136 z:  8284 stepcount:     4vector:  8341 x:   340 y:  -132 z:  8336 stepcount:     4vector:  8016 x:   292 y:  -232 z:  8332 stepcount:     4vector:  8250 x:   280 y:  -168 z:  8244 stepcount:     4vector:  8337 x:   360 y:  -172 z:  8180 stepcount:     4vector:  8217 x:   296 y:  -248 z:  8208 stepcount:     4vector:  8142 x:   232 y:  -144 z:  8136 stepcount:     4vector:  8375 x:   328 y:  -120 z:  8112 stepcount:     4vector:  8278 x:   308 y:  -120 z:  8272 stepcount:     4vector:  8268 x:   292 y:  -216 z:  8252 stepcount:     4vector:  8279 x:   188 y:  -128 z:  8276 stepcount:     4vector:  8195 x:   272 y:  -176 z:  8188 stepcount:     4[1B[Ksd:400 mean:8238 size:29[Avector:  8303 x:   384 y:  -216 z:  8292 stepcount:     4vector:  8111 x:   296 y:  -176 z:  8104 stepcount:     4vector:  8142 x:   276 y:  -216 z:  8176 stepcount:     4vector:  8185 x:   376 y:  -124 z:  8176 stepcount:     4vector:  8396 x:   216 y:   -88 z:  8392 stepcount:     4vector:  7977 x:   244 y:  -164 z:  8228 stepcount:     4vector:  8269 x:   332 y:  -220 z:  8260 stepcount:     4vector:  8279 x:   300 y:  -160 z:  8212 stepcount:     4vector:  8251 x:   268 y:  -220 z:  8244 stepcount:     4vector:  8136 x:   348 y:  -208 z:  8128 stepcount:     4vector:  8233 x:   284 y:  -288 z:  8224 stepcount:     4vector:  8229 x:   312 y:  -232 z:  8220 stepcount:     4vector:  8227 x:   280 y:  -260 z:  8224 stepcount:     4vector:  8093 x:   296 y:  -252 z:  8084 stepcount:     4vector:  8283 x:   296 y:  -204 z:  8276 stepcount:     4vector:  8319 x:   320 y:  -284 z:  8308 stepcount:     4vector:  8324 x:   224 y:  -168 z:  8320 stepcount:     4vector:  8269 x:   240 y:  -236 z:  8140 stepcount:     4vector:  8282 x:   276 y:  -172 z:  8276 stepcount:     4vector:  8273 x:   236 y:  -232 z:  8264 stepcount:     4vector:  8208 x:   236 y:  -156 z:  8204 stepcount:     4vector:  8105 x:   288 y:  -116 z:  8100 stepcount:     4vector:  8152 x:   304 y:  -128 z:  8264 stepcount:     4vector:  8412 x:   316 y:  -200 z:  8404 stepcount:     4vector:  8167 x:   268 y:  -256 z:  8160 stepcount:     4vector:  7970 x:   348 y:  -216 z:  8216 stepcount:     4vector:  8176 x:   212 y:  -148 z:  8172 stepcount:     4vector:  8147 x:   232 y:  -140 z:  8136 stepcount:     4vector:  8166 x:   296 y:  -120 z:  8160 stepcount:     4vector:  8250 x:   220 y:  -208 z:  8244 stepcount:     4vector:  8165 x:   312 y:  -248 z:  8156 stepcount:     4vector:  8193 x:   268 y:  -120 z:  8188 stepcount:     4vector:  8247 x:   200 y:  -216 z:  8248 stepcount:     4vector:  8241 x:   356 y:  -176 z:  8232 stepcount:     4vector:  8358 x:   276 y:  -224 z:  8352 stepcount:     4vector:  8391 x:   296 y:  -184 z:  8128 stepcount:     4vector:  8315 x:   232 y:  -252 z:  8308 stepcount:     4[1B[Ksd:400 mean:8226 size:29[Avector:  8229 x:   312 y:  -260 z:  8176 stepcount:     4vector:  8434 x:   296 y:  -172 z:  8428 stepcount:     4vector:  8246 x:   292 y:  -224 z:  8240 stepcount:     4vector:  8436 x:   312 y:  -228 z:  8172 stepcount:     4vector:  8137 x:   244 y:  -152 z:  8132 stepcount:     4vector:  8250 x:   284 y:  -208 z:  8024 stepcount:     4vector:  8248 x:   300 y:  -212 z:  8240 stepcount:     4vector:  8136 x:   228 y:  -184 z:  8128 stepcount:     4vector:  8142 x:   304 y:   -92 z:  8136 stepcount:     4vector:  8240 x:   300 y:  -240 z:  8232 stepcount:     4vector:  8422 x:   288 y:  -152 z:  8232 stepcount:     4vector:  8317 x:   276 y:  -104 z:  8312 stepcount:     4vector:  8363 x:   340 y:   -12 z:  8356 stepcount:     4vector:  8247 x:   268 y:  -212 z:  8240 stepcount:     4vector:  8348 x:   216 y:  -180 z:  8344 stepcount:     4vector:  8372 x:   328 y:  -184 z:  8356 stepcount:     4vector:  8302 x:   236 y:  -212 z:  8296 stepcount:     4vector:  8337 x:   192 y:  -128 z:  8332 stepcount:     4vector:  8418 x:   288 y:  -160 z:  8412 stepcount:     4vector:  8037 x:   360 y:  -172 z:  8028 stepcount:     4vector:  8373 x:   324 y:  -224 z:  8172 stepcount:     4vector:  8344 x:   296 y:  -216 z:  8336 stepcount:     4vector:  8177 x:   316 y:  -164 z:  8168 stepcount:     4vector:  8445 x:   292 y:  -276 z:  8436 stepcount:     4vector:  8254 x:   280 y:  -160 z:  8248 stepcount:     4vector:  8078 x:   248 y:  -152 z:  8220 stepcount:     4vector:  8205 x:   256 y:  -164 z:  8200 stepcount:     4vector:  8173 x:   320 y:  -236 z:  8164 stepcount:     4vector:  8209 x:   324 y:  -228 z:  8200 stepcount:     4vector:  8211 x:   296 y:  -200 z:  8204 stepcount:     4vector:  8252 x:   252 y:  -216 z:  8344 stepcount:     4vector:  8224 x:   236 y:  -156 z:  8220 stepcount:     4vector:  8217 x:   356 y:  -200 z:  8212 stepcount:     4vector:  8234 x:   260 y:  -204 z:  8228 stepcount:     4vector:  8307 x:   292 y:  -208 z:  8300 stepcount:     4vector:  8319 x:   236 y:  -140 z:  8344 stepcount:     4vector:  8212 x:   304 y:  -216 z:  8204 stepcount:     4vector:  8163 x:   260 y:  -212 z:  8156 stepcount:     4[1B[Ksd:400 mean:8268 size:29[Avector:  8243 x:   292 y:  -212 z:  8236 stepcount:     4vector:  8396 x:   292 y:  -256 z:  8388 stepcount:     4vector:  8271 x:   168 y:  -232 z:  8232 stepcount:     4vector:  8318 x:   360 y:  -216 z:  8308 stepcount:     4vector:  8071 x:   288 y:  -204 z:  8064 stepcount:     4vector:  8139 x:   272 y:  -200 z:  8132 stepcount:     4vector:  8198 x:   372 y:  -200 z:  8188 stepcount:     4vector:  8233 x:   356 y:  -252 z:  8372 stepcount:     4vector:  8215 x:   372 y:  -212 z:  8204 stepcount:     4vector:  8290 x:   280 y:  -112 z:  8280 stepcount:     4vector:  8320 x:   316 y:  -220 z:  8312 stepcount:     4vector:  8132 x:   252 y:  -276 z:  8124 stepcount:     4vector:  8111 x:   312 y:  -264 z:  8176 stepcount:     4vector:  8303 x:   308 y:  -180 z:  8296 stepcount:     4vector:  8053 x:   340 y:  -148 z:  8044 stepcount:     4vector:  8117 x:   240 y:  -172 z:  8112 stepcount:     4vector:  8327 x:   252 y:  -232 z:  8320 stepcount:     4vector:  8380 x:   296 y:  -240 z:  8212 stepcount:     4vector:  8179 x:   264 y:  -244 z:  8172 stepcount:     4vector:  8338 x:   320 y:  -192 z:  8332 stepcount:     4vector:  8246 x:   288 y:  -172 z:  8240 stepcount:     4vector:  8254 x:   292 y:  -168 z:  8248 stepcount:     4vector:  8345 x:   268 y:  -200 z:  8384 stepcount:     4vector:  8235 x:   212 y:  -280 z:  8228 stepcount:     4vector:  8197 x:   144 y:  -228 z:  8192 stepcount:     4vector:  8380 x:   228 y:  -132 z:  8376 stepcount:     4vector:  8279 x:   280 y:  -224 z:  8272 stepcount:     4vector:  8367 x:   332 y:   -92 z:  8124 stepcount:     4vector:  8327 x:   308 y:  -188 z:  8320 stepcount:     4vector:  8250 x:   272 y:  -264 z:  8240 stepcount:     4vector:  8139 x:   248 y:  -348 z:  8128 stepcount:     4vector:  8323 x:   292 y:  -184 z:  8316 stepcount:     4vector:  8058 x:   248 y:  -196 z:  8304 stepcount:     4vector:  8266 x:   272 y:  -188 z:  8260 stepcount:     4vector:  8244 x:   248 y:  -256 z:  8236 stepcount:     4vector:  8139 x:   340 y:  -272 z:  8128 stepcount:     4vector:  8225 x:   200 y:  -236 z:  8220 stepcount:     4[1B[Ksd:400 mean:8242 size:29[Avector:  8256 x:   248 y:  -120 z:  8280 stepcount:     4vector:  8393 x:   276 y:  -152 z:  8388 stepcount:     4vector:  8245 x:   316 y:  -168 z:  8308 stepcount:     4vector:  8246 x:   280 y:  -192 z:  8240 stepcount:     4vector:  8292 x:   328 y:  -160 z:  8284 stepcount:     4vector:  8030 x:   200 y:  -292 z:  8104 stepcount:     4vector:  8242 x:   284 y:  -160 z:  8236 stepcount:     4vector:  8045 x:   296 y:  -140 z:  7952 stepcount:     4vector:  8201 x:   212 y:  -216 z:  8196 stepcount:     4vector:  8107 x:   380 y:  -196 z:  8096 stepcount:     4vector:  8344 x:   224 y:  -180 z:  8204 stepcount:     4vector:  8162 x:   328 y:  -240 z:  8152 stepcount:     4vector:  8449 x:   300 y:  -244 z:  8204 stepcount:     4vector:  8220 x:   312 y:  -208 z:  8212 stepcount:     4vector:  8229 x:   248 y:  -176 z:  8224 stepcount:     4vector:  8380 x:   316 y:  -204 z:  8312 stepcount:     4vector:  8137 x:   376 y:   -96 z:  8128 stepcount:     4vector:  8276 x:   280 y:  -216 z:  8428 stepcount:     4vector:  8118 x:   224 y:  -240 z:  8112 stepcount:     4vector:  8320 x:   496 y:  -128 z:  8316 stepcount:     4vector:  8300 x:   372 y:  -264 z:  8324 stepcount:     4vector:  8225 x:   236 y:  -200 z:  8220 stepcount:     4vector:  8158 x:   264 y:  -172 z:  7952 stepcount:     4vector:  8377 x:   248 y:  -192 z:  8372 stepcount:     4vector:  8233 x:    92 y:  -164 z:  8228 stepcount:     4vector:  8197 x:   312 y:  -228 z:  8248 stepcount:     4vector:  8169 x:   256 y:  -128 z:  8164 stepcount:     4vector:  8227 x:   272 y:  -144 z:  8208 stepcount:     4vector:  8205 x:   336 y:  -208 z:  8196 stepcount:     4vector:  8148 x:    24 y:  -156 z:  8144 stepcount:     4vector:  8233 x:   260 y:  -168 z:  8176 stepcount:     4vector:  8274 x:   268 y:  -204 z:  8268 stepcount:     4vector:  8283 x:   348 y:  -216 z:  8392 stepcount:     4vector:  8057 x:   280 y:  -108 z:  8052 stepcount:     4vector:  8309 x:   364 y:  -180 z:  8300 stepcount:     4vector:  8305 x:   224 y:  -184 z:  8184 stepcount:     4vector:  8391 x:   340 y:  -284 z:  8380 stepcount:     4vector:  8428 x:   264 y:  -160 z:  8292 stepcount:     4[1B[Ksd:400 mean:8250 size:29[Avector:  8233 x:   248 y:  -164 z:  8228 stepcount:     4vector:  8332 x:   176 y:  -168 z:  8328 stepcount:     4vector:  8352 x:   220 y:  -144 z:  8340 stepcount:     4vector:  8295 x:   272 y:  -216 z:  8288 stepcount:     4vector:  8218 x:   260 y:  -164 z:  8292 stepcount:     4vector:  8113 x:   248 y:  -168 z:  8108 stepcount:     4vector:  8199 x:   500 y:  -224 z:  8192 stepcount:     4vector:  8173 x:   308 y:  -244 z:  8284 stepcount:     4vector:  8369 x:   276 y:  -144 z:  8364 stepcount:     4vector:  8178 x:   296 y:  -128 z:  8128 stepcount:     4vector:  8223 x:   232 y:  -268 z:  8216 stepcount:     4vector:  8255 x:   324 y:  -224 z:  8248 stepcount:     4vector:  8167 x:   252 y:  -228 z:  8232 stepcount:     4vector:  8247 x:   308 y:  -160 z:  8240 stepcount:     4vector:  8283 x:   280 y:   -88 z:  8200 stepcount:     4vector:  8204 x:   232 y:  -160 z:  8200 stepcount:     4vector:  8182 x:   312 y:  -232 z:  8176 stepcount:     4vector:  8145 x:   352 y:  -168 z:  8152 stepcount:     4vector:  8146 x:   284 y:  -156 z:  8140 stepcount:     4vector:  8254 x:   336 y:  -200 z:  8152 stepcount:     4vector:  8255 x:   288 y:  -204 z:  8248 stepcount:     4vector:  8381 x:   276 y:  -136 z:  8376 stepcount:     4vector:  8122 x:   404 y:   -56 z:  8368 stepcount:     4vector:  8150 x:   204 y:  -240 z:  8144 stepcount:     4vector:  8253 x:   344 y:  -212 z:  8236 stepcount:     4vector:  8210 x:   260 y:  -204 z:  8204 stepcount:     4vector:  8175 x:   320 y:  -188 z:  8168 stepcount:     4vector:  8059 x:   336 y:  -120 z:  8308 stepcount:     4vector:  8250 x:   240 y:  -236 z:  8244 stepcount:     4vector:  8247 x:   340 y:   -80 z:  8252 stepcount:     4vector:  8204 x:   240 y:  -128 z:  8200 stepcount:     4vector:  8199 x:   288 y:  -180 z:  8192 stepcount:     4vector:  8018 x:   224 y:  -240 z:  8268 stepcount:     4vector:  8118 x:   364 y:  -208 z:  8108 stepcount:     4vector:  8352 x:   212 y:  -224 z:  8244 stepcount:     4vector:  8243 x:   260 y:  -252 z:  8236 stepcount:     4vector:  8234 x:   332 y:  -168 z:  8228 stepcount:     4[1B[Ksd:400 mean:8211 size:29[Avector:  8365 x:   300 y:  -248 z:  8356 stepcount:     4vector:  8322 x:   292 y:  -168 z:  8316 stepcount:     4vector:  8013 x:   256 y:  -212 z:  8328 stepcount:     4vector:  8206 x:   252 y:  -192 z:  8200 stepcount:     4vector:  8302 x:   336 y:  -164 z:  8296 stepcount:     4vector:  7978 x:   296 y:  -144 z:  8228 stepcount:     4vector:  8337 x:   256 y:  -168 z:  8332 stepcount:     4