Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c54h (101460) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c7c vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  8a4ab9770...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8217 x:    856 y:   -144 z:   8172 stepcount:   0
vector:   8317 x:    824 y:   -124 z:   8156 stepcount:   0
vector:   8162 x:    888 y:   -200 z:   8112 stepcount:   0
vector:   8307 x:    772 y:   -180 z:   8260 stepcount:   0
vector:   8256 x:    808 y:   -124 z:   8080 stepcount:   0
vector:   8150 x:    780 y:   -288 z:   8108 stepcount:   0
vector:   8241 x:    776 y:   -144 z:   8204 stepcount:   0
vector:   8285 x:    896 y:   -136 z:   8244 stepcount:   0
vector:   8247 x:    808 y:   -264 z:   8124 stepcount:   0
vector:   8293 x:    772 y:   -164 z:   8256 stepcount:   0
vector:   8005 x:    816 y:   -252 z:   7960 stepcount:   0
vector:   8202 x:    928 y:   -116 z:   8164 stepcount:   0
vector:   8194 x:    808 y:   -212 z:   8172 stepcount:   0
vector:   8234 x:    812 y:   -180 z:   8192 stepcount:   0
vector:   8161 x:    892 y:    -88 z:   8112 stepcount:   0
vector:   8172 x:    908 y:    -36 z:   8128 stepcount:   0
vector:   8141 x:    840 y:   -224 z:   8244 stepcount:   0
vector:   8157 x:    788 y:   -132 z:   8124 stepcount:   0
vector:   8357 x:    888 y:   -200 z:   8208 stepcount:   0
vector:   8242 x:    844 y:   -224 z:   8196 stepcount:   0
vector:   8340 x:    816 y:   -124 z:   8300 stepcount:   0
vector:   8273 x:    796 y:   -100 z:   8236 stepcount:   0
vector:   8191 x:    772 y:   -220 z:   8076 stepcount:   0
vector:   8184 x:    864 y:   -196 z:   8136 stepcount:   0
vector:   8250 x:    808 y:   -200 z:   8208 stepcount:   0
vector:   8398 x:    784 y:   -216 z:   8364 stepcount:   0
vector:   8193 x:    864 y:   -132 z:   8264 stepcount:   0
vector:   8251 x:    872 y:   -160 z:   8204 stepcount:   0
vector:   8307 x:    864 y:   -188 z:   8260 stepcount:   0
vector:   8329 x:    824 y:   -224 z:   8280 stepcount:   0
vector:   8245 x:    804 y:   -180 z:   8164 stepcount:   0
vector:   8202 x:    868 y:   -272 z:   8152 stepcount:   0
vector:   8170 x:    828 y:    -92 z:   8128 stepcount:   0
vector:   8210 x:    816 y:   -144 z:   8168 stepcount:   0
vector:   8181 x:    848 y:   -204 z:   8228 stepcount:   0
vector:   8145 x:    868 y:   -208 z:   8096 stepcount:   0
vector:   8241 x:    844 y:   -180 z:   8196 stepcount:   0
vector:   8225 x:    856 y:   -208 z:   8176 stepcount:   0
vector:   8262 x:    760 y:   -148 z:   8196 stepcount:   0
vector:   8320 x:    872 y:   -196 z:   8272 stepcount:   0
vector:   8378 x:    916 y:   -108 z:   8328 stepcount:   0
vector:   8319 x:    808 y:   -204 z:   8272 stepcount:   0
vector:   8332 x:    800 y:   -184 z:   8264 stepcount:   0
vector:   8238 x:    968 y:   -164 z:   8180 stepcount:   0
vector:   8212 x:    704 y:   -192 z:   8180 stepcount:   0
vector:   8281 x:    880 y:   -192 z:   8232 stepcount:   0
vector:   8317 x:    740 y:   -112 z:   8316 stepcount:   0
vector:   7911 x:   1436 y:  -1216 z:   8196 stepcount:   0
vector:   8265 x:    928 y:   -124 z:   8212 stepcount:   0
vector:   8185 x:    808 y:   -160 z:   8144 stepcount:   0
vector:   8290 x:    880 y:   -240 z:   8420 stepcount:   0
vector:   8036 x:    792 y:   -136 z:   8252 stepcount:   0
vector:   8209 x:    880 y:   -180 z:   8160 stepcount:   0
vector:   8123 x:    920 y:   -224 z:   8068 stepcount:   0
vector:   8539 x:    932 y:   -256 z:   8640 stepcount:   0
vector:   8133 x:    732 y:   -104 z:   8312 stepcount:   0
vector:   8221 x:    832 y:   -236 z:   8176 stepcount:   0
vector:   8375 x:    888 y:   -256 z:   8324 stepcount:   0
vector:   8261 x:    920 y:   -192 z:   8304 stepcount:   0
vector:   7984 x:    752 y:   -152 z:   8256 stepcount:   0
vector:   8047 x:    852 y:   -192 z:   8000 stepcount:   1
vector:   8248 x:    900 y:   -232 z:   8196 stepcount:   1
vector:   8190 x:    876 y:   -196 z:   8144 stepcount:   1
vector:   8240 x:    832 y:   -188 z:   8144 stepcount:   1
vector:   8301 x:    804 y:   -192 z:   8260 stepcount:   1
vector:   8295 x:    868 y:   -188 z:   8248 stepcount:   1
vector:   8140 x:    796 y:   -160 z:   8084 stepcount:   1
vector:   8230 x:    824 y:   -136 z:   8256 stepcount:   1
vector:   8192 x:    880 y:   -128 z:   8144 stepcount:   1
vector:   8380 x:    880 y:   -176 z:   8332 stepcount:   1
vector:   8273 x:    816 y:   -120 z:   8228 stepcount:   1
vector:   8099 x:    896 y:   -192 z:   8220 stepcount:   1
vector:   8221 x:    764 y:   -184 z:   8184 stepcount:   1
vector:   8313 x:    828 y:   -272 z:   8268 stepcount:   1
vector:   8205 x:    864 y:    -20 z:   8152 stepcount:   1
vector:   8261 x:    904 y:   -184 z:   8064 stepcount:   1
vector:   8266 x:    844 y:   -224 z:   8220 stepcount:   1
vector:   8063 x:    812 y:   -208 z:   8020 stepcount:   1
vector:   8355 x:    920 y:   -232 z:   8300 stepcount:   1
vector:   8317 x:    852 y:   -232 z:   8284 stepcount:   1
vector:   8178 x:    852 y:   -196 z:   8132 stepcount:   1
vector:   8278 x:    828 y:   -132 z:   8236 stepcount:   1
vector:   8137 x:    832 y:   -228 z:   8088 stepcount:   1
vector:   8363 x:    884 y:   -300 z:   8264 stepcount:   1
vector:   8367 x:    904 y:   -184 z:   8316 stepcount:   1
vector:   8149 x:    812 y:   -120 z:   8108 stepcount:   1
vector:   8258 x:    884 y:   -220 z:   8216 stepcount:   1
vector:   8225 x:    892 y:   -276 z:   8196 stepcount:   1
vector:   8186 x:    900 y:   -284 z:   8132 stepcount:   1
vector:   8253 x:    760 y:   -200 z:   8216 stepcount:   1
vector:   8072 x:    892 y:   -220 z:   8024 stepcount:   1
vector:   8236 x:    860 y:   -184 z:   8276 stepcount:   1
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6a0e
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb7150 0x40088b21:0x3ffb7170 0x4008f06d:0x3ffb7190 0x40088ab3:0x3ffb7200 0x400d6a0e:0x3ffb7230 0x400d6c4d:0x3ffb7250 0x400d6722:0x3ffb7280 0x400897c5:0x3ffb72b0




ELF file SHA256: 8a4ab9770

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c54h (101460) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c7c vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  8a4ab9770...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   7629 x:   1476 y:    124 z:   7484 stepcount:   0
vector:   7373 x:   1028 y:   -148 z:   8072 stepcount:   0
vector:   8368 x:    776 y:   -108 z:   8332 stepcount:   0
vector:   8285 x:    952 y:   -212 z:   8244 stepcount:   0
vector:   8248 x:    772 y:   -112 z:   8340 stepcount:   0
vector:   8230 x:    824 y:   -156 z:   8188 stepcount:   0
vector:   8194 x:    736 y:   -132 z:   8160 stepcount:   0
vector:   8311 x:    816 y:   -224 z:   8268 stepcount:   0
vector:   8080 x:    664 y:   -156 z:   8448 stepcount:   0
vector:   8179 x:    824 y:   -188 z:   8136 stepcount:   0
vector:   8007 x:    868 y:    -72 z:   7960 stepcount:   0
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6a0e
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb7150 0x40088b21:0x3ffb7170 0x4008f06d:0x3ffb7190 0x40088ab3:0x3ffb7200 0x400d6a0e:0x3ffb7230 0x400d6c4d:0x3ffb7250 0x400d6722:0x3ffb7280 0x400897c5:0x3ffb72b0




ELF file SHA256: 8a4ab9770

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18c54h (101460) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038c7c vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047d6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  8a4ab9770...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E60 len 0002D1A0 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8240 x:    728 y:   -112 z:   8208 stepcount:   0
vector:   8223 x:    836 y:   -112 z:   8076 stepcount:   0
vector:   8201 x:    736 y:    -20 z:   8168 stepcount:   0
vector:   8119 x:    820 y:   -168 z:   8076 stepcount:   0
vector:   8304 x:  -2956 y:   -772 z:  13756 stepcount:   0
vector:   8248 x:    688 y:    -20 z:   8220 stepcount:   0
vector:   8316 x:    724 y:    -96 z:   8284 stepcount:   0
vector:   8259 x:    520 y:   -492 z:   8180 stepcount:   0
vector:   8179 x:    444 y:    356 z:   8272 stepcount:   0
vector:   8616 x:    532 y:   -260 z:   8596 stepcount:   0
vector:   8423 x:   1440 y:   -436 z:   8288 stepcount:   0
vector:   8157 x:    784 y:    408 z:   8084 stepcount:   0
vector:   8077 x:   1396 y:   -868 z:   8124 stepcount:   0
vector:   8474 x:    664 y:    -68 z:   8448 stepcount:   0
vector:   8321 x:    724 y:   -172 z:   8288 stepcount:   0
vector:   8208 x:    720 y:   -160 z:   8168 stepcount:   0
vector:   8362 x:    776 y:   -172 z:   8120 stepcount:   0
vector:   8108 x:    940 y:   -160 z:   8052 stepcount:   0
vector:   8098 x:    816 y:   -128 z:   8056 stepcount:   0
vector:   8319 x:    816 y:   -172 z:   8276 stepcount:   0
vector:   8243 x:    800 y:   -132 z:   8168 stepcount:   1
vector:   8192 x:    804 y:    -88 z:   8152 stepcount:   1
vector:   8410 x:    308 y:   -536 z:   8388 stepcount:   1
vector:   8048 x:   1140 y:   -216 z:   7964 stepcount:   1
vector:   8403 x:    700 y:   -184 z:   8144 stepcount:   1
vector:   8172 x:    844 y:   -120 z:   8128 stepcount:   1
vector:   8109 x:    832 y:   -224 z:   8064 stepcount:   1
vector:   8440 x:    784 y:      4 z:   8396 stepcount:   1
vector:   8347 x:    896 y:   -224 z:   8156 stepcount:   1
vector:   8314 x:    740 y:    164 z:   8280 stepcount:   1
vector:   8238 x:    608 y:    252 z:   8212 stepcount:   1
vector:   8443 x:   1324 y:  -2352 z:   8000 stepcount:   1
vector:   8229 x:   1048 y:   -320 z:   8256 stepcount:   1
vector:   8303 x:    236 y:    -92 z:   8300 stepcount:   1
vector:   8226 x:    700 y:   -136 z:   8196 stepcount:   1
vector:   8334 x:   1168 y:    -44 z:   8252 stepcount:   1
vector:   8374 x:   1356 y:   -232 z:   8220 stepcount:   1
vector:   8592 x:   -252 y:    648 z:   8564 stepcount:   1
vector:  10329 x:  -1236 y:   -688 z:  10232 stepcount:   1
vector:   8303 x:    792 y:   -180 z:   8264 stepcount:   1
vector:   8536 x:   1324 y:    -88 z:   8500 stepcount:   2
vector:   7500 x:    804 y:   -152 z:   8224 stepcount:   2
vector:   8183 x:    952 y:    -84 z:   8128 stepcount:   2
vector:   9092 x:    380 y:   -300 z:   9080 stepcount:   2
vector:   8371 x:   1016 y:   -196 z:   8332 stepcount:   2
vector:   8283 x:    780 y:   -208 z:   8084 stepcount:   2
vector:   8237 x:    864 y:    -32 z:   8192 stepcount:   2
vector:   8523 x:    712 y:   -164 z:   8492 stepcount:   2
vector:   8165 x:    928 y:   -184 z:   8120 stepcount:   2
vector:   8092 x:    568 y:   -728 z:   8156 stepcount:   2
vector:   8205 x:    820 y:   -100 z:   8164 stepcount:   2
vector:   8253 x:    984 y:    328 z:   8188 stepcount:   2
vector:   8246 x:    800 y:   -124 z:   8164 stepcount:   2
vector:   8104 x:    424 y:   -408 z:   8208 stepcount:   2
vector:   8292 x:    344 y:   -160 z:   8284 stepcount:   2
vector:   8126 x:    868 y:   -268 z:   8076 stepcount:   2
vector:   8388 x:    672 y:   -168 z:   8356 stepcount:   2
vector:   9224 x:   1100 y:     12 z:   8076 stepcount:   2
vector:   8326 x:   1372 y:    452 z:   8200 stepcount:   2
vector:   8554 x:    256 y:  -1156 z:   8472 stepcount:   2
vector:   8292 x:   -560 y:  -1088 z:   8220 stepcount:   3
vector:   7838 x:    868 y:   -192 z:   8108 stepcount:   3
vector:   8419 x:   -624 y:   -784 z:   8360 stepcount:   3
vector:   8714 x:   1464 y:   -228 z:   8588 stepcount:   3
vector:   8185 x:   -580 y:  -1528 z:   8040 stepcount:   3
vector:   8134 x:    692 y:    356 z:   8568 stepcount:   3
vector:   8338 x:    948 y:     92 z:   8284 stepcount:   3
vector:   8145 x:    824 y:    -20 z:   8104 stepcount:   3
vector:   8329 x:    692 y:   -184 z:   8296 stepcount:   3
vector:   8213 x:    724 y:   -156 z:   8188 stepcount:   3
vector:   8259 x:      0 y:   -672 z:   8744 stepcount:   3
vector:   8310 x:    876 y:    -44 z:   8264 stepcount:   3
vector:   8167 x:    912 y:    -32 z:   8116 stepcount:   3
vector:   8182 x:   1204 y:    -40 z:   8324 stepcount:   3
vector:   8638 x:    248 y:    344 z:   8116 stepcount:   3
vector:   7600 x:   1532 y:     80 z:   7444 stepcount:   3
vector:   7508 x:   1656 y:   -632 z:   7296 stepcount:   3
vector:   8198 x:    748 y:     72 z:   8008 stepcount:   3
vector:   8382 x:    916 y:   -104 z:   8332 stepcount:   3
vector:   8270 x:    792 y:   -124 z:   8232 stepcount:   3
vector:   8274 x:    860 y:   -140 z:   8228 stepcount:   4
vector:   8181 x:    884 y:   -304 z:   8024 stepcount:   4
vector:   8256 x:    800 y:   -184 z:   8216 stepcount:   4
vector:   8371 x:    712 y:   -160 z:   8340 stepcount:   4
vector:   8190 x:    900 y:   -148 z:   8140 stepcount:   4
vector:   8320 x:   -104 y:   -752 z:   8340 stepcount:   4
vector:   8208 x:   1016 y:   -152 z:   8120 stepcount:   4
vector:   8445 x:   1472 y:   -260 z:   8312 stepcount:   4
vector:   8219 x:   -784 y:   -704 z:   8152 stepcount:   4
vector:   8178 x:    788 y:    508 z:   8176 stepcount:   4
vector:   9045 x:  -1316 y:    768 z:   8468 stepcount:   4
vector:   8555 x:  -1436 y:   1024 z:   8372 stepcount:   4
vector:  11407 x:   7172 y:  -2208 z:   8592 stepcount:   4
vector:  10190 x:   7376 y:  -2248 z:   9152 stepcount:   4
vector:   9269 x:  -3948 y:    -24 z:   8128 stepcount:   4
vector:  10789 x:  -6820 y:   1436 z:   8236 stepcount:   4
vector:  10316 x:   3720 y:  -3588 z:   8928 stepcount:   4
vector:  10675 x:   6996 y:  -1428 z:   8596 stepcount:   4
vector:   8876 x:   3320 y:  -2868 z:   8080 stepcount:   4
vector:   8229 x:   1440 y:   -188 z:   8100 stepcount:   4
vector:   7243 x:    796 y:   -324 z:   7192 stepcount:   5
vector:   9939 x:  -3580 y:   3840 z:   8760 stepcount:   5
vector:   7887 x:   1244 y:    228 z:   8036 stepcount:   5
vector:   8043 x:   4784 y:   1268 z:   6340 stepcount:   5
vector:   8222 x:   1068 y:   -272 z:   8148 stepcount:   5
vector:   7833 x:    952 y:    -32 z:   7788 stepcount:   5
vector:   9082 x:  -1124 y:   1444 z:   8292 stepcount:   5
vector:   9068 x:  -2244 y:    684 z:   8760 stepcount:   5
vector:   7706 x:    796 y:   -668 z:   7636 stepcount:   5
vector:   8685 x:   2496 y:  -1700 z:   8068 stepcount:   5
vector:   9035 x:   4148 y:  -3844 z:   7868 stepcount:   5
vector:   8631 x:   2436 y:  -1776 z:   8088 stepcount:   5
vector:   9077 x:  -3080 y:    852 z:   8496 stepcount:   5
vector:   9620 x:  -3728 y:   2708 z:   8512 stepcount:   5
vector:   7521 x:    -44 y:   -280 z:   8064 stepcount:   5
vector:   8815 x:   2272 y:  -1480 z:   8388 stepcount:   5
vector:   8964 x:   3016 y:  -2056 z:   8188 stepcount:   5
vector:   8050 x:    532 y:    112 z:   8028 stepcount:   5
vector:   8357 x:    712 y:   -236 z:   8340 stepcount:   5
vector:   8097 x:    680 y:   -116 z:   8324 stepcount:   5
vector:   8268 x:    584 y:     -8 z:   8248 stepcount:   6
vector:   8193 x:    680 y:   -112 z:   8164 stepcount:   6
vector:   8387 x:   1012 y:   -292 z:   8144 stepcount:   6
vector:   8159 x:    748 y:   -636 z:   8356 stepcount:   6
vector:   8368 x:    768 y:   -124 z:   8332 stepcount:   6
vector:   8094 x:    960 y:   -128 z:   8036 stepcount:   6
vector:   8310 x:    532 y:   -184 z:   8384 stepcount:   6
vector:   9757 x:   4332 y:   1112 z:   7136 stepcount:   6
vector:   8234 x:    888 y:   -184 z:   8184 stepcount:   6
vector:   8329 x:    684 y:   -172 z:   8300 stepcount:   6
vector:   8396 x:    996 y:    -72 z:   8360 stepcount:   6
vector:   8210 x:    768 y:   -208 z:   8172 stepcount:   6
vector:   8189 x:    848 y:   -140 z:   8144 stepcount:   6
vector:   7725 x:   1276 y:   -224 z:   7616 stepcount:   6
vector:   8129 x:    796 y:    -92 z:   7992 stepcount:   6
vector:   8533 x:    -12 y:   -184 z:   9044 stepcount:   6
vector:   8171 x:    756 y:   -124 z:   8136 stepcount:   6
vector:   8334 x:    636 y:   -176 z:   8308 stepcount:   6
vector:   8126 x:    716 y:   -164 z:   8088 stepcount:   6
vector:   8230 x:    808 y:   -200 z:   8236 stepcount:   6
vector:   8225 x:    780 y:   -116 z:   8188 stepcount:   7
vector:   8211 x:    764 y:    -44 z:   8176 stepcount:   7
vector:   8319 x:    796 y:   -136 z:   8276 stepcount:   7
vector:   7905 x:    812 y:   -240 z:   8188 stepcount:   7
vector:   8192 x:    712 y:   -156 z:   8160 stepcount:   7
vector:   8242 x:    704 y:   -256 z:   8208 stepcount:   7
vector:   8181 x:    768 y:   -208 z:   8140 stepcount:   7
vector:   8156 x:    752 y:   -152 z:   8192 stepcount:   7
vector:   8303 x:    652 y:   -196 z:   8276 stepcount:   7
vector:   8140 x:    836 y:   -176 z:   8096 stepcount:   7
vector:   8269 x:    804 y:   -180 z:   8232 stepcount:   7
vector:   8394 x:    136 y:   -260 z:   8928 stepcount:   7
vector:   8249 x:    668 y:   -180 z:   8220 stepcount:   7
vector:   8250 x:    792 y:   -116 z:   8212 stepcount:   7
vector:   8224 x:    580 y:    -72 z:   8188 stepcount:   7
vector:   8309 x:    736 y:    -56 z:   8308 stepcount:   7
vector:   8895 x:      8 y:   -248 z:   8892 stepcount:   7
vector:   8365 x:    732 y:   -144 z:   8332 stepcount:   7
vector:   8092 x:    776 y:   -180 z:   8056 stepcount:   7
vector:   8234 x:    564 y:   -140 z:   8296 stepcount:   7
vector:   8200 x:    796 y:   -148 z:   8160 stepcount:   8
vector:   8354 x:    788 y:   -124 z:   8316 stepcount:   8
vector:   8334 x:    560 y:   -168 z:   8308 stepcount:   8
vector:   8142 x:    844 y:   -100 z:   8100 stepcount:   8
vector:  10305 x:   -920 y:   -100 z:  10264 stepcount:   8
vector:   8395 x:    716 y:   -132 z:   8364 stepcount:   8
vector:   8135 x:    712 y:   -108 z:   8100 stepcount:   8
vector:   9122 x:    484 y:   -440 z:   7832 stepcount:   8
vector:   8468 x:    780 y:   -124 z:   8176 stepcount:   8
vector:   8221 x:    672 y:   -168 z:   8192 stepcount:   8
vector:   8178 x:    832 y:    -24 z:   8136 stepcount:   8
vector:   8164 x:    840 y:   -124 z:   8304 stepcount:   8
vector:   8181 x:   2048 y:   -292 z:   6380 stepcount:   8
vector:   8244 x:    336 y:   -160 z:   8236 stepcount:   8
vector:   8777 x:   2196 y:   -332 z:   8492 stepcount:   8
vector:   8168 x:    812 y:    -72 z:   8124 stepcount:   8
vector:   8228 x:    708 y:   -156 z:   8196 stepcount:   8
vector:   7764 x:   1104 y:   -156 z:   7684 stepcount:   8
vector:   8135 x:    788 y:   -152 z:   8096 stepcount:   8
vector:   9804 x:    848 y:   -192 z:   9892 stepcount:   8
vector:   8304 x:    788 y:   -228 z:   8264 stepcount:   9
vector:   8274 x:    680 y:   -220 z:   8244 stepcount:   9
vector:   8153 x:    716 y:   -172 z:   8120 stepcount:   9
vector:   8235 x:    888 y:   -120 z:   8360 stepcount:   9
vector:   8118 x:    804 y:   -200 z:   8268 stepcount:   9
vector:   8185 x:    752 y:   -208 z:   8148 stepcount:   9
vector:   8448 x:    556 y:   -192 z:   8428 stepcount:   9
vector:   8355 x:    624 y:   -100 z:   8320 stepcount:   9
vector:   8228 x:    804 y:   -148 z:   8180 stepcount:   9
vector:   8175 x:    804 y:    -72 z:   8136 stepcount:   9
vector:   8288 x:    764 y:   -164 z:   8252 stepcount:   9
vector:   8190 x:    672 y:   -188 z:   8156 stepcount:   9
vector:   8429 x:    916 y:   -236 z:   8164 stepcount:   9
vector:   8187 x:    828 y:   -164 z:   8144 stepcount:   9
vector:   8306 x:    840 y:    -72 z:   8264 stepcount:   9
vector:   8095 x:   1296 y:   -208 z:   8048 stepcount:   9
vector:   8263 x:    556 y:    -40 z:   8188 stepcount:   9
vector:   8145 x:    796 y:   -200 z:   8104 stepcount:   9
vector:   8056 x:    552 y:   -152 z:   8036 stepcount:   9
vector:   8192 x:    532 y:   -508 z:   8180 stepcount:   9
vector:   8597 x:   2008 y:    120 z:   8056 stepcount:  10
vector:   8385 x:    680 y:   -180 z:   8356 stepcount:  10
vector:   8409 x:    732 y:   -152 z:   8376 stepcount:  10
vector:   8244 x:    756 y:   -184 z:   8212 stepcount:  10
vector:   8113 x:    808 y:   -184 z:   8040 stepcount:  10
vector:   8278 x:    812 y:   -220 z:   8236 stepcount:  10
vector:   8216 x:    796 y:   -180 z:   8176 stepcount:  10
vector:   8195 x:    704 y:   -192 z:   8160 stepcount:  10
vector:   8191 x:    704 y:    -56 z:   8180 stepcount:  10
vector:   8252 x:    848 y:   -124 z:   8208 stepcount:  10
vector:   8273 x:    844 y:   -200 z:   8228 stepcount:  10
vector:   8261 x:    748 y:   -208 z:   8228 stepcount:  10
vector:   8372 x:    804 y:   -136 z:   8168 stepcount:  10
vector:   8293 x:    824 y:    -84 z:   8252 stepcount:  10
vector:   8296 x:    772 y:   -128 z:   8260 stepcount:  10
vector:   8182 x:    544 y:   -212 z:   8152 stepcount:  10
vector:   8364 x:    692 y:   -200 z:   8284 stepcount:  10
vector:   8163 x:    732 y:   -192 z:   8128 stepcount:  10
vector:   8430 x:    824 y:   -196 z:   8388 stepcount:  10
vector:   8293 x:    840 y:   -216 z:   8252 stepcount:  10
vector:   8318 x:    752 y:   -152 z:   8164 stepcount:  11
vector:   8316 x:    836 y:   -204 z:   8272 stepcount:  11
vector:   8208 x:    760 y:   -136 z:   8172 stepcount:  11
vector:   8238 x:    716 y:   -220 z:   8204 stepcount:  11
vector:   8123 x:    696 y:   -180 z:   8196 stepcount:  11
vector:   8368 x:    732 y:    -92 z:   8336 stepcount:  11
vector:   8264 x:    880 y:   -140 z:   8216 stepcount:  11
vector:   8228 x:    804 y:   -112 z:   8188 stepcount:  11
vector:   8114 x:    712 y:   -136 z:   8152 stepcount:  11
vector:   8263 x:    756 y:   -132 z:   8228 stepcount:  11
vector:   8425 x:    788 y:   -276 z:   8384 stepcount:  11
vector:   8226 x:    812 y:   -192 z:   8184 stepcount:  11
vector:   8150 x:    668 y:   -132 z:   8120 stepcount:  11
vector:   8315 x:    756 y:   -160 z:   8220 stepcount:  11
vector:   8307 x:    796 y:   -140 z:   8268 stepcount:  11
vector:   8237 x:    804 y:   -184 z:   8196 stepcount:  11
vector:   8288 x:    824 y:   -120 z:   8260 stepcount:  11
vector:   8208 x:    764 y:   -132 z:   8256 stepcount:  11
vector:   8222 x:    736 y:   -160 z:   8188 stepcount:  11
vector:   8115 x:    784 y:   -164 z:   8076 stepcount:  11
vector:   8216 x:    820 y:   -200 z:   8180 stepcount:  11
vector:   8109 x:    636 y:   -120 z:   8144 stepcount:  11
vector:   8157 x:    728 y:    -92 z:   8124 stepcount:  11
vector:   8308 x:    824 y:   -232 z:   8264 stepcount:  11
vector:   8377 x:    788 y:   -144 z:   8340 stepcount:  11
vector:   8277 x:    788 y:    -80 z:   8212 stepcount:  11
vector:   8222 x:    748 y:    -84 z:   8188 stepcount:  11
vector:   8318 x:    856 y:   -204 z:   8272 stepcount:  11
vector:   8140 x:    772 y:    -68 z:   8096 stepcount:  11
vector:   8339 x:    716 y:    -80 z:   8136 stepcount:  11
vector:   8301 x:    768 y:   -196 z:   8264 stepcount:  11
vector:   8308 x:    704 y:   -204 z:   8276 stepcount:  11
vector:   8317 x:    744 y:    -12 z:   8280 stepcount:  11
vector:   8261 x:    780 y:   -140 z:   8216 stepcount:  11
vector:   8352 x:    852 y:   -120 z:   8308 stepcount:  11
vector:   8281 x:    812 y:   -168 z:   8240 stepcount:  11
vector:   8286 x:    772 y:   -164 z:   8252 stepcount:  11
vector:   8208 x:    760 y:   -136 z:   8132 stepcount:  11
vector:   8277 x:    728 y:   -128 z:   8244 stepcount:  11
vector:   8322 x:    820 y:   -304 z:   8276 stepcount:  11
vector:   8277 x:   1008 y:   -104 z:   8236 stepcount:  11
vector:   8227 x:    816 y:   -188 z:   8104 stepcount:  11
vector:   8083 x:    744 y:   -112 z:   8048 stepcount:  11
vector:   8260 x:    760 y:   -156 z:   8224 stepcount:  11
vector:   8379 x:    908 y:   -168 z:   8328 stepcount:  11
vector:   8206 x:    684 y:   -180 z:   8176 stepcount:  11
vector:   8198 x:    756 y:   -204 z:   8160 stepcount:  11
vector:   7952 x:    768 y:   -128 z:   8296 stepcount:  11
vector:   8628 x:   -192 y:   -192 z:   8624 stepcount:  11
vector:   8316 x:   1740 y:     44 z:   8132 stepcount:  11
vector:   8239 x:   4672 y:   -752 z:   8020 stepcount:  11
vector:   7914 x:  -1688 y:   1148 z:   8436 stepcount:  11
vector:   8376 x:   2080 y:   -648 z:   8088 stepcount:  11
vector:   8815 x:   3340 y:   -204 z:   8156 stepcount:  11
vector:   8592 x:  -2596 y:    -36 z:   8200 stepcount:  11
vector:   8192 x:  -1032 y:    -72 z:   7896 stepcount:  11
vector:   8697 x:   3552 y:   -700 z:   7908 stepcount:  11
vector:   8214 x:    716 y:   -216 z:   8180 stepcount:  11
vector:   8320 x:    844 y:   -100 z:   8280 stepcount:  11
vector:   8156 x:    684 y:   -236 z:   8288 stepcount:  11
vector:   8046 x:    776 y:   -112 z:   8008 stepcount:  12
vector:   8407 x:    844 y:   -152 z:   8364 stepcount:  12
vector:   8245 x:    748 y:    -76 z:   8216 stepcount:  12
vector:   8153 x:    668 y:   -192 z:   8200 stepcount:  12
vector:   8215 x:    784 y:   -180 z:   8176 stepcount:  12
vector:   8270 x:    788 y:   -136 z:   8232 stepcount:  12
vector:   8226 x:   1016 y:   -216 z:   8180 stepcount:  12
vector:   8368 x:    704 y:   -192 z:   8116 stepcount:  12
vector:   8289 x:    728 y:   -176 z:   8256 stepcount:  12
vector:   8164 x:    780 y:   -200 z:   8292 stepcount:  12
vector:   8313 x:    860 y:   -120 z:   8268 stepcount:  12
vector:   8358 x:    788 y:   -168 z:   8320 stepcount:  12
vector:   8265 x:    792 y:   -224 z:   8216 stepcount:  12
vector:   8204 x:    764 y:   -216 z:   8184 stepcount:  12
vector:   8335 x:    744 y:   -172 z:   8300 stepcount:  12
vector:   8417 x:    820 y:   -176 z:   8376 stepcount:  12
vector:   8245 x:    672 y:   -156 z:   8212 stepcount:  12
vector:   8253 x:    784 y:   -128 z:   8256 stepcount:  12
vector:   8333 x:    808 y:   -184 z:   8292 stepcount:  12
vector:   8267 x:    796 y:   -132 z:   8228 stepcount:  12
vector:   8212 x:    984 y:   -216 z:   8168 stepcount:  12
vector:   8374 x:    788 y:   -260 z:   8360 stepcount:  12
vector:   8156 x:    752 y:   -152 z:   8120 stepcount:  12
vector:   8198 x:    680 y:   -184 z:   8168 stepcount:  12
vector:   8328 x:    768 y:   -104 z:   8292 stepcount:  12
vector:   8385 x:    772 y:   -176 z:   8292 stepcount:  12
vector:   8015 x:    892 y:   -184 z:   8220 stepcount:  12
vector:   8152 x:    816 y:   -228 z:   8108 stepcount:  12
vector:   8285 x:    764 y:   -200 z:   8248 stepcount:  12
vector:   8266 x:    788 y:   -224 z:   8300 stepcount:  12
vector:   8313 x:    688 y:   -104 z:   8284 stepcount:  12
vector:   8218 x:    824 y:   -152 z:   8176 stepcount:  12
vector:   8011 x:    928 y:   -168 z:   7956 stepcount:  12
vector:   8221 x:    924 y:   -176 z:   8120 stepcount:  12
vector:   7972 x:    272 y:     64 z:   8220 stepcount:  12
vector:   8688 x:   1120 y:   -640 z:   8592 stepcount:  12
vector:   8429 x:    784 y:   -128 z:   8392 stepcount:  12
vector:   8165 x:    724 y:   -180 z:   8132 stepcount:  12
