Command: /home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/minipops/uni/da267a/labs/lab5/build/lab5.elf /home/minipops/uni/da267a/labs/lab5/build/bootloader/bootloader.elf -m '/home/minipops/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18ce8h (101608) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d10 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (209) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  1bef376c1...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8251 x:    144 y:   -184 z:   8248 stepcount:   0
vector:   8131 x:    152 y:   -200 z:   8180 stepcount:   0
vector:   8253 x:    192 y:   -232 z:   8248 stepcount:   0
vector:   8397 x:    212 y:   -156 z:   8396 stepcount:   0
vector:   8279 x:    164 y:   -152 z:   8340 stepcount:   0
vector:   8313 x:    120 y:    -88 z:   8312 stepcount:   0
vector:   8191 x:    156 y:   -172 z:   8188 stepcount:   0
vector:   8256 x:    204 y:   -192 z:   8252 stepcount:   0
vector:   8206 x:    120 y:   -164 z:   8296 stepcount:   0
vector:   8137 x:    148 y:   -100 z:   8136 stepcount:   0
vector:   8209 x:    192 y:   -224 z:   8204 stepcount:   0
vector:   8224 x:    176 y:   -176 z:   8220 stepcount:   0
vector:   8198 x:    200 y:   -172 z:   8216 stepcount:   0
vector:   8404 x:      8 y:   -108 z:   8404 stepcount:   0
vector:   8244 x:    152 y:   -228 z:   8240 stepcount:   0
vector:   8189 x:    180 y:   -176 z:   8184 stepcount:   0
vector:   8199 x:    156 y:   -232 z:   8244 stepcount:   0
vector:   8184 x:     68 y:    -96 z:   8184 stepcount:   0
vector:   8210 x:    124 y:   -176 z:   8208 stepcount:   0
vector:   8119 x:    212 y:   -184 z:   8116 stepcount:   0
vector:   8215 x:    140 y:   -184 z:   8296 stepcount:   0
vector:   8216 x:     76 y:   -256 z:   8212 stepcount:   0
vector:   8146 x:    164 y:    -96 z:   8144 stepcount:   0
vector:   8378 x:    144 y:   -136 z:   8376 stepcount:   0
vector:   8199 x:    116 y:   -148 z:   8152 stepcount:   0
vector:   8317 x:    100 y:   -144 z:   8316 stepcount:   0
vector:   8164 x:    172 y:   -224 z:   8160 stepcount:   0
vector:   8304 x:    172 y:   -220 z:   8300 stepcount:   0
vector:   8190 x:    128 y:    -88 z:   8124 stepcount:   0
vector:   8305 x:    148 y:   -256 z:   8300 stepcount:   0
vector:   8355 x:    156 y:   -184 z:   8352 stepcount:   0
vector:   8264 x:    116 y:   -184 z:   8260 stepcount:   0
vector:   8350 x:    180 y:   -224 z:   8212 stepcount:   0
vector:   8243 x:    136 y:   -204 z:   8240 stepcount:   0
vector:   8238 x:    144 y:   -128 z:   8236 stepcount:   0
vector:   8164 x:    160 y:   -220 z:   8160 stepcount:   0
vector:   8183 x:    164 y:   -280 z:   7964 stepcount:   0
vector:   8292 x:    188 y:   -208 z:   8260 stepcount:   0
vector:   8265 x:    164 y:   -240 z:   8260 stepcount:   0
vector:   8096 x:    164 y:   -208 z:   8092 stepcount:   0
vector:   8231 x:    192 y:   -140 z:   8328 stepcount:   0
vector:   8178 x:    152 y:   -128 z:   8212 stepcount:   0
vector:   8050 x:    120 y:   -152 z:   8048 stepcount:   0
vector:   8304 x:    196 y:   -184 z:   8300 stepcount:   0
vector:   8185 x:    100 y:   -216 z:   8180 stepcount:   0
vector:   8058 x:    104 y:   -184 z:   8188 stepcount:   0
vector:   8303 x:     96 y:   -236 z:   8300 stepcount:   0
vector:   8214 x:    124 y:   -152 z:   8212 stepcount:   0
vector:   8254 x:    188 y:   -160 z:   8252 stepcount:   0
vector:   8248 x:     80 y:    -60 z:   8164 stepcount:   0
vector:   8160 x:    176 y:   -192 z:   8156 stepcount:   0
vector:   8233 x:    168 y:    -60 z:   8232 stepcount:   0
vector:   8115 x:    200 y:    -56 z:   8112 stepcount:   0
vector:   8036 x:    200 y:   -244 z:   8100 stepcount:   0
vector:   8368 x:    792 y:   -500 z:   8316 stepcount:   0
vector:   8210 x:   -536 y:    152 z:   8192 stepcount:   0
vector:   8130 x:    124 y:   -220 z:   8128 stepcount:   0
vector:   8379 x:    272 y:   -216 z:   8132 stepcount:   0
vector:   8160 x:    148 y:   -220 z:   8156 stepcount:   0
vector:   8266 x:    176 y:   -128 z:   8264 stepcount:   0
vector:   8175 x:    212 y:   -136 z:   8172 stepcount:   0
vector:   8020 x:    180 y:   -248 z:   8236 stepcount:   0
vector:   8520 x:   -244 y:   -124 z:   8516 stepcount:   0
vector:   8271 x:    168 y:   -184 z:   8268 stepcount:   0
vector:   8247 x:    220 y:   -112 z:   8244 stepcount:   0
vector:   8099 x:    148 y:   -136 z:   8116 stepcount:   0
vector:   8286 x:    132 y:   -152 z:   8284 stepcount:   0
vector:   8086 x:   -328 y:     72 z:   8080 stepcount:   0
vector:   8178 x:    448 y:   -220 z:   8164 stepcount:   0
vector:   8291 x:    252 y:   -272 z:   8124 stepcount:   0
vector:   8216 x:    168 y:   -220 z:   8212 stepcount:   0
vector:   8659 x:   -180 y:   -176 z:   8656 stepcount:   0
vector:   8271 x:    128 y:   -156 z:   8268 stepcount:   0
vector:   8156 x:    144 y:   -160 z:   8084 stepcount:   0
vector:   8258 x:    204 y:   -260 z:   8252 stepcount:   0
vector:   8099 x:    160 y:   -180 z:   8096 stepcount:   0
vector:   8041 x:    352 y:   -184 z:   8032 stepcount:   0
vector:   8176 x:    108 y:   -144 z:   8072 stepcount:   0
vector:   7883 x:    292 y:   -176 z:   8132 stepcount:   0
vector:   8108 x:    220 y:   -152 z:   8104 stepcount:   0
vector:   8194 x:    156 y:   -156 z:   8192 stepcount:   1
vector:   8199 x:    168 y:   -144 z:   8320 stepcount:   1
vector:   8246 x:    160 y:    -92 z:   8088 stepcount:   1
vector:   8148 x:    124 y:   -244 z:   8144 stepcount:   1
vector:   8271 x:    192 y:   -136 z:   8268 stepcount:   1
vector:   7982 x:    112 y:   -160 z:   8120 stepcount:   1
vector:   8146 x:    188 y:   -112 z:   8212 stepcount:   1
vector:   8211 x:    192 y:   -112 z:   8208 stepcount:   1
vector:   8151 x:    120 y:   -220 z:   8148 stepcount:   1
vector:   8186 x:    140 y:   -212 z:   8184 stepcount:   1
vector:   8250 x:    124 y:   -172 z:   7968 stepcount:   1
vector:   8149 x:    116 y:   -112 z:   8148 stepcount:   1
vector:   8199 x:    184 y:   -152 z:   8196 stepcount:   1
vector:   8267 x:    204 y:    -16 z:   8264 stepcount:   1
vector:   8107 x:    152 y:   -180 z:   8188 stepcount:   1
vector:   8157 x:    132 y:   -120 z:   8156 stepcount:   1
vector:   8233 x:     92 y:   -140 z:   8232 stepcount:   1
vector:   8212 x:    140 y:   -452 z:   8208 stepcount:   1
vector:   8079 x:    108 y:   -112 z:   8208 stepcount:   1
vector:   8252 x:    116 y:   -240 z:   8248 stepcount:   1
vector:   8172 x:    108 y:    -48 z:   8172 stepcount:   1
vector:   8146 x:    140 y:   -160 z:   8144 stepcount:   1
vector:   8114 x:   -120 y:   -120 z:   8468 stepcount:   1
vector:   8171 x:    204 y:   -144 z:   8168 stepcount:   1
vector:   8271 x:    200 y:   -112 z:   8268 stepcount:   1
vector:   8201 x:    188 y:   -220 z:   8196 stepcount:   1
vector:   8295 x:    152 y:   -288 z:   8308 stepcount:   1
vector:   8152 x:    192 y:   -172 z:   8148 stepcount:   1
vector:   8237 x:    160 y:   -264 z:   8232 stepcount:   1
vector:   8301 x:    148 y:   -112 z:   8300 stepcount:   1
vector:   8066 x:    136 y:   -136 z:   8176 stepcount:   1
vector:   8310 x:    120 y:   -156 z:   8308 stepcount:   1
vector:   8274 x:    140 y:   -168 z:   8272 stepcount:   1
vector:   8202 x:    192 y:   -144 z:   8200 stepcount:   1
vector:   8115 x:    120 y:   -196 z:   8072 stepcount:   1
vector:   8088 x:    156 y:   -212 z:   8084 stepcount:   1
vector:   8025 x:    200 y:   -216 z:   8020 stepcount:   1
vector:   8030 x:    112 y:   -172 z:   8028 stepcount:   1
vector:   8176 x:    184 y:   -184 z:   8172 stepcount:   1
vector:   8191 x:    184 y:   -208 z:   8188 stepcount:   1
vector:   8288 x:    152 y:   -116 z:   8332 stepcount:   1
vector:   8074 x:     76 y:   -188 z:   8328 stepcount:   1
vector:   8127 x:    144 y:   -188 z:   8124 stepcount:   1
vector:   8109 x:    136 y:   -252 z:   8104 stepcount:   1
vector:   8229 x:    128 y:   -240 z:   8384 stepcount:   1
vector:   8303 x:    208 y:   -148 z:   8300 stepcount:   1
vector:   8301 x:    224 y:   -212 z:   8296 stepcount:   1
vector:   8231 x:    144 y:   -208 z:   8228 stepcount:   1
vector:   8277 x:     96 y:   -184 z:   8232 stepcount:   1
vector:   8131 x:    152 y:   -192 z:   8320 stepcount:   1
vector:   8248 x:    192 y:   -196 z:   8244 stepcount:   1
vector:   7995 x:    112 y:   -192 z:   7992 stepcount:   1
vector:   8316 x:    132 y:   -160 z:   8372 stepcount:   1
vector:   8160 x:    204 y:   -168 z:   8256 stepcount:   1
vector:   8093 x:    124 y:   -124 z:   8092 stepcount:   1
vector:   8205 x:    172 y:   -232 z:   8200 stepcount:   1
vector:   8326 x:    132 y:    -80 z:   8320 stepcount:   1
vector:   8142 x:    168 y:   -208 z:   8180 stepcount:   1
vector:   8203 x:    180 y:   -140 z:   8200 stepcount:   1
vector:   8259 x:    120 y:   -204 z:   8256 stepcount:   1
vector:   8150 x:    188 y:   -184 z:   8148 stepcount:   1
vector:   8175 x:    192 y:   -176 z:   8272 stepcount:   1
vector:   8300 x:     72 y:     44 z:   8300 stepcount:   1
vector:   8360 x:     28 y:   -104 z:   8360 stepcount:   1
vector:   7956 x:    104 y:   -212 z:   7948 stepcount:   1
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6aa2
file: "./main/i2c.c" line 58
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb71b0 0x40088b21:0x3ffb71d0 0x4008f06d:0x3ffb71f0 0x40088ab3:0x3ffb7260 0x400d6aa2:0x3ffb7290 0x400d6cb1:0x3ffb72b0 0x400d6795:0x3ffb72e0 0x400897c5:0x3ffb7310




ELF file SHA256: 1bef376c1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18ce8h (101608) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d10 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  1bef376c1...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8279 x:    420 y:   -380 z:   8260 stepcount:   0
vector:   8203 x:    192 y:   -164 z:   8200 stepcount:   0
vector:   8189 x:     88 y:   -140 z:   8188 stepcount:   0
vector:   8262 x:    192 y:   -212 z:   8260 stepcount:   0
vector:   8182 x:    116 y:   -184 z:   8304 stepcount:   0
vector:   8231 x:     88 y:   -228 z:   8228 stepcount:   0
vector:   8095 x:    188 y:   -168 z:   8092 stepcount:   0
vector:   8244 x:    192 y:   -152 z:   8244 stepcount:   0
vector:   8371 x:    136 y:   -220 z:   8236 stepcount:   0
vector:   8195 x:    272 y:   -236 z:   8188 stepcount:   0
vector:   8204 x:    180 y:   -192 z:   8200 stepcount:   0
vector:   8080 x:    132 y:   -200 z:   8076 stepcount:   0
vector:   8215 x:    140 y:   -264 z:   8112 stepcount:   0
vector:   8099 x:    192 y:   -136 z:   8096 stepcount:   0
vector:   8280 x:    136 y:   -244 z:   8276 stepcount:   0
vector:   8258 x:    128 y:   -256 z:   8256 stepcount:   0
vector:   8281 x:    180 y:   -156 z:   8128 stepcount:   0
vector:   8138 x:    156 y:   -120 z:   8136 stepcount:   0
vector:   8192 x:    220 y:   -148 z:   8188 stepcount:   0
vector:   8269 x:    240 y:   -276 z:   8264 stepcount:   0
vector:   8090 x:    160 y:   -252 z:   8264 stepcount:   0
vector:   8053 x:     48 y:   -160 z:   8052 stepcount:   0
vector:   8194 x:    144 y:   -156 z:   8192 stepcount:   0
vector:   8256 x:    172 y:   -232 z:   8252 stepcount:   0
vector:   8283 x:    192 y:   -228 z:   8288 stepcount:   0
vector:   8264 x:    200 y:   -168 z:   8260 stepcount:   0
vector:   8171 x:    216 y:   -108 z:   8168 stepcount:   0
vector:   8138 x:    204 y:   -144 z:   8136 stepcount:   0
vector:   8231 x:     60 y:   -208 z:   8244 stepcount:   0
vector:   8163 x:    212 y:   -128 z:   8160 stepcount:   0
vector:   8120 x:     88 y:   -244 z:   8116 stepcount:   0
vector:   8260 x:    176 y:   -212 z:   8256 stepcount:   0
vector:   8377 x:    216 y:   -144 z:   8244 stepcount:   0
vector:   8315 x:    168 y:   -192 z:   8056 stepcount:   0
vector:   8176 x:    176 y:   -196 z:   8172 stepcount:   0
vector:   8280 x:    160 y:   -208 z:   8276 stepcount:   0
vector:   8118 x:    116 y:   -196 z:   7996 stepcount:   0
vector:   8403 x:    148 y:   -188 z:   8144 stepcount:   0
vector:   8193 x:     84 y:   -124 z:   8192 stepcount:   0
vector:   8150 x:     88 y:   -160 z:   8148 stepcount:   0
vector:   8235 x:    132 y:   -256 z:   8208 stepcount:   0
vector:   8280 x:    132 y:   -240 z:   8232 stepcount:   0
vector:   8128 x:    176 y:   -216 z:   8124 stepcount:   0
vector:   8250 x:    252 y:   -220 z:   8244 stepcount:   0
vector:   8156 x:    128 y:   -180 z:   8152 stepcount:   0
vector:   8322 x:    160 y:   -144 z:   8292 stepcount:   0
vector:   8063 x:    156 y:   -168 z:   8060 stepcount:   0
vector:   8403 x:    156 y:   -204 z:   8144 stepcount:   0
vector:   7876 x:    156 y:   -216 z:   7872 stepcount:   0
vector:   8254 x:    144 y:   -120 z:   8252 stepcount:   0
vector:   8255 x:    140 y:   -152 z:   8432 stepcount:   0
vector:   8153 x:    144 y:   -256 z:   8032 stepcount:   0
vector:   7914 x:    164 y:   -140 z:   7912 stepcount:   0
vector:   8135 x:    156 y:   -184 z:   8132 stepcount:   0
vector:   8145 x:    168 y:   -212 z:   8136 stepcount:   0
vector:   8087 x:    232 y:   -104 z:   8064 stepcount:   0
vector:   7834 x:    168 y:   -276 z:   7828 stepcount:   0
vector:   8115 x:    208 y:   -144 z:   8112 stepcount:   0
vector:   7980 x:    136 y:   -208 z:   7976 stepcount:   0
vector:   8146 x:    132 y:   -136 z:   8172 stepcount:   0
vector:   8147 x:    188 y:   -168 z:   8144 stepcount:   1
vector:   8304 x:    224 y:   -180 z:   8300 stepcount:   1
vector:   8180 x:    132 y:   -120 z:   8180 stepcount:   1
vector:   8239 x:    128 y:   -200 z:   8232 stepcount:   1
vector:   8188 x:    180 y:   -204 z:   8184 stepcount:   1
vector:   8359 x:    192 y:   -172 z:   8356 stepcount:   1
vector:   8238 x:    136 y:    -96 z:   8236 stepcount:   1
vector:   8256 x:    220 y:   -232 z:   8184 stepcount:   1
vector:   8132 x:    160 y:   -200 z:   8128 stepcount:   1
vector:   8234 x:    200 y:   -256 z:   8228 stepcount:   1
vector:   8382 x:    132 y:   -184 z:   8380 stepcount:   1
vector:   8121 x:    204 y:   -224 z:   8128 stepcount:   1
vector:   8069 x:    112 y:   -124 z:   8068 stepcount:   1
vector:   8081 x:    144 y:    -88 z:   8080 stepcount:   1
vector:   8169 x:    228 y:   -228 z:   8164 stepcount:   1
vector:   8327 x:    100 y:   -276 z:   8004 stepcount:   1
vector:   8040 x:    196 y:   -192 z:   8036 stepcount:   1
vector:   8071 x:    160 y:   -176 z:   8068 stepcount:   1
vector:   8198 x:    112 y:   -156 z:   8196 stepcount:   1
vector:   2927 x:    164 y:   -192 z:   8064 stepcount:   1
vector:   8627 x:    -28 y:   -640 z:   8604 stepcount:   1
vector:   8779 x:     56 y:    524 z:   8764 stepcount:   1
vector:   8139 x:      4 y:   -232 z:   8136 stepcount:   1
vector:   8127 x:     12 y:   -112 z:   8264 stepcount:   1
vector:   8296 x:     28 y:   -112 z:   8296 stepcount:   1
vector:   8101 x:     40 y:   -140 z:   8100 stepcount:   1
vector:   8593 x:  -1980 y:  -1756 z:   8176 stepcount:   1
vector:   7836 x:   -524 y:   -304 z:   8596 stepcount:   1
vector:   8426 x:   -136 y:   -176 z:   8424 stepcount:   1
vector:   8226 x:     96 y:   -168 z:   8224 stepcount:   1
vector:   8380 x:    -60 y:   -252 z:   8376 stepcount:   1
vector:   8160 x:   -120 y:   -172 z:   8164 stepcount:   1
vector:   7966 x:    -20 y:   -204 z:   8220 stepcount:   1
vector:  36710 x: -16308 y:   2828 z:  32767 stepcount:   1
vector:   8817 x:   -664 y:    960 z:   8740 stepcount:   1
vector:   7856 x:    568 y:     24 z:   7728 stepcount:   1
vector:   8444 x:   -104 y:   -244 z:   8440 stepcount:   1
vector:   8474 x:   -124 y:   -140 z:   8636 stepcount:   1
vector:   8139 x:   -204 y:    -96 z:   8324 stepcount:   1
vector:   8312 x:   -148 y:   -232 z:   8308 stepcount:   1
vector:   8225 x:   -208 y:   -212 z:   8220 stepcount:   2
vector:   8284 x:    -88 y:   -232 z:   8216 stepcount:   2
vector:   8313 x:    -92 y:   -152 z:   8328 stepcount:   2
vector:   8231 x:   -180 y:   -168 z:   8228 stepcount:   2
vector:   8250 x:   -216 y:   -256 z:   8244 stepcount:   2
vector:   7135 x:  -2852 y:    272 z:   7128 stepcount:   2
vector:   7942 x:   -180 y:   -108 z:   8116 stepcount:   2
vector:   8271 x:    -68 y:   -224 z:   8268 stepcount:   2
vector:   8226 x:   -136 y:   -136 z:   8224 stepcount:   2
vector:   8312 x:   -184 y:   -196 z:   8308 stepcount:   2
vector:   8285 x:   -148 y:   -184 z:   8132 stepcount:   2
vector:   8178 x:   -100 y:   -172 z:   8176 stepcount:   2
vector:   8246 x:    -92 y:   -188 z:   8244 stepcount:   2
vector:   8309 x:    -92 y:   -468 z:   8304 stepcount:   2
vector:   7982 x:    -88 y:   -192 z:   8056 stepcount:   2
vector:   8158 x:   -104 y:   -176 z:   8156 stepcount:   2
vector:  12220 x:  11008 y:    740 z:  -5256 stepcount:   2
vector:   8449 x:   -752 y:     32 z:   8424 stepcount:   2
vector:   8213 x:     32 y:    244 z:   8436 stepcount:   2
vector:   8437 x:   -204 y:   -244 z:   8432 stepcount:   2
vector:   8101 x:   -112 y:   -100 z:   8100 stepcount:   3
vector:   8355 x:    -56 y:   -188 z:   8352 stepcount:   3
vector:   8315 x:   -160 y:   -236 z:   8216 stepcount:   3
vector:   8134 x:   -160 y:   -288 z:   8128 stepcount:   3
vector:   8311 x:   -156 y:   -184 z:   8308 stepcount:   3
vector:   8011 x:   -128 y:   -200 z:   8008 stepcount:   3
vector:   7213 x:  -3340 y:   -268 z:  11516 stepcount:   3
vector:   8102 x:    680 y:   -156 z:   8072 stepcount:   3
vector:   8298 x:   -212 y:   -264 z:   8292 stepcount:   3
vector:   8227 x:   -348 y:   -208 z:   8220 stepcount:   3
vector:   8212 x:   -148 y:   -128 z:   8104 stepcount:   3
vector:   8227 x:   -852 y:    616 z:   8160 stepcount:   3
vector:   8711 x:    828 y:  -2392 z:   8336 stepcount:   3
vector:   8211 x:   -196 y:   -128 z:   8208 stepcount:   3
vector:   8152 x:   -148 y:   -148 z:   8080 stepcount:   3
vector:   8108 x:   -160 y:   -224 z:   8104 stepcount:   3
vector:   8115 x:   -176 y:   -176 z:   8112 stepcount:   3
vector:   8210 x:   -132 y:   -140 z:   8208 stepcount:   3
vector:   8279 x:   -200 y:   -120 z:   8196 stepcount:   3
vector:   8149 x:   -204 y:   -236 z:   8144 stepcount:   3
vector:   8072 x:   -172 y:   -188 z:   8068 stepcount:   4
vector:   8123 x:   -108 y:   -204 z:   8120 stepcount:   4
vector:   8166 x:   -148 y:   -184 z:   8080 stepcount:   4
vector:   8399 x:   -108 y:   -212 z:   8396 stepcount:   4
vector:   8242 x:   -160 y:   -152 z:   8240 stepcount:   4
vector:   8414 x:   -176 y:   -120 z:   8156 stepcount:   4
vector:   8134 x:   -116 y:   -144 z:   8132 stepcount:   4
vector:   6410 x:   -184 y:    220 z:   6404 stepcount:   4
vector:   8536 x:   -308 y:   -120 z:   8688 stepcount:   4
vector:   8005 x:   -452 y:   -112 z:   8760 stepcount:   4
vector:   8390 x:   -140 y:   -140 z:   8388 stepcount:   4
vector:   8286 x:   -132 y:   -160 z:   8284 stepcount:   4
vector:   8162 x:   -196 y:    -64 z:   8160 stepcount:   4
vector:   8117 x:   -184 y:   -240 z:   8228 stepcount:   4
vector:   8222 x:   -156 y:   -152 z:   8220 stepcount:   4
vector:   8131 x:   -120 y:   -196 z:   8128 stepcount:   4
vector:   8223 x:   -188 y:   -196 z:   8312 stepcount:   4
vector:  20789 x:   -156 y:   -168 z:   8132 stepcount:   4
vector:   8759 x:   -268 y:   -260 z:   8752 stepcount:   4
vector:  11391 x:  -2700 y:   -268 z:  11064 stepcount:   4
vector:   7999 x:    184 y:   -160 z:   7996 stepcount:   5
vector:   8225 x:    -48 y:   -152 z:   8296 stepcount:   5
vector:   8137 x:    -52 y:   -136 z:   8136 stepcount:   5
vector:   8293 x:    -60 y:   -144 z:   8292 stepcount:   5
vector:   8209 x:    -64 y:   -140 z:   8208 stepcount:   5
vector:   8310 x:    -28 y:   -192 z:   8032 stepcount:   5
vector:   8177 x:     56 y:   -168 z:   8176 stepcount:   5
vector:   9026 x:   -276 y:   -436 z:   9012 stepcount:   5
vector:   8544 x:   -300 y:   -224 z:   8536 stepcount:   5
vector:   8366 x:   -148 y:   -128 z:   8188 stepcount:   5
vector:   8133 x:     12 y:   -168 z:   8132 stepcount:   5
vector:   8359 x:   -128 y:   -320 z:   8352 stepcount:   5
vector:   8208 x:   -196 y:   -220 z:   8204 stepcount:   5
vector:   8265 x:   -156 y:   -136 z:   8292 stepcount:   5
vector:   8108 x:   -140 y:   -232 z:   8104 stepcount:   5
vector:   8256 x:   -184 y:   -208 z:   8252 stepcount:   5
vector:   8305 x:   -104 y:   -172 z:   8300 stepcount:   5
vector:   8136 x:   -224 y:   -168 z:   8204 stepcount:   5
vector:   7783 x:   -216 y:    -28 z:   7780 stepcount:   5
vector:   8426 x:   -232 y:   -232 z:   8420 stepcount:   5
vector:   8867 x:  -3788 y:   -188 z:   8844 stepcount:   6
vector:   8270 x:    120 y:   -176 z:   8152 stepcount:   6
vector:   8157 x:     48 y:   -144 z:   8156 stepcount:   6
vector:   8261 x:     52 y:   -128 z:   8260 stepcount:   6
vector:   8305 x:   -208 y:   -168 z:   8304 stepcount:   6
vector:   8186 x:     76 y:   -116 z:   8032 stepcount:   6
vector:   8102 x:    -32 y:   -208 z:   8100 stepcount:   6
vector:   8220 x:     20 y:    -88 z:   8220 stepcount:   6
vector:  11053 x:    296 y:  -1292 z:  10972 stepcount:   6
vector:   8560 x:   -236 y:   -216 z:   8220 stepcount:   6
vector:   8439 x:   -224 y:   -116 z:   8436 stepcount:   6
vector:   7938 x:    284 y:   -144 z:   7932 stepcount:   6
vector:   8385 x:    -12 y:   -136 z:   8384 stepcount:   6
vector:   8146 x:     24 y:   -108 z:   8300 stepcount:   6
vector:   8096 x:     52 y:    -32 z:   8096 stepcount:   6
vector:   8115 x:    -96 y:   -208 z:   8112 stepcount:   6
vector:   8154 x:    -84 y:   -180 z:   8152 stepcount:   6
vector:   8261 x:   -100 y:   -184 z:   8224 stepcount:   6
vector:   8109 x:    -28 y:   -136 z:   8108 stepcount:   6
vector:   8225 x:    -20 y:   -140 z:   8224 stepcount:   6
vector:   8353 x:      4 y:   -164 z:   8352 stepcount:   7
vector:   8088 x:      0 y:   -164 z:   8088 stepcount:   7
vector:   8130 x:   -128 y:   -160 z:   8264 stepcount:   7
vector:   8068 x:    -16 y:   -124 z:   8068 stepcount:   7
vector:   8145 x:    -52 y:   -144 z:   8144 stepcount:   7
vector:   8162 x:   -116 y:   -164 z:   8160 stepcount:   7
vector:   8131 x:    -76 y:   -136 z:   8168 stepcount:   7
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6b1c
file: "./main/i2c.c" line 76
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb71b0 0x40088b21:0x3ffb71d0 0x4008f06d:0x3ffb71f0 0x40088ab3:0x3ffb7260 0x400d6b1c:0x3ffb7290 0x400d6ce1:0x3ffb72b0 0x400d679a:0x3ffb72e0 0x400897c5:0x3ffb7310




ELF file SHA256: 1bef376c1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18ce8h (101608) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d10 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  1bef376c1...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8269 x:      0 y:   -156 z:   8268 stepcount:   0
vector:   8160 x:    -44 y:    -80 z:   8260 stepcount:   0
vector:   8161 x:      8 y:   -180 z:   8160 stepcount:   0
vector:   8258 x:    -12 y:   -152 z:   8256 stepcount:   0
vector:   8110 x:    -64 y:   -164 z:   8204 stepcount:   0
vector:   8176 x:    -28 y:   -272 z:   8172 stepcount:   0
vector:   8145 x:    -64 y:   -152 z:   8144 stepcount:   0
vector:   8158 x:     28 y:   -124 z:   8156 stepcount:   0
vector:   8220 x:    -60 y:   -288 z:   8396 stepcount:   0
vector:   8254 x:   -104 y:   -176 z:   8252 stepcount:   0
vector:   8286 x:    -96 y:   -160 z:   8284 stepcount:   0
vector:   8073 x:    -72 y:   -116 z:   8072 stepcount:   0
vector:   8215 x:    -32 y:   -140 z:   8140 stepcount:   0
vector:   8213 x:    -48 y:   -156 z:   8212 stepcount:   0
vector:   8081 x:     52 y:   -148 z:   8080 stepcount:   0
vector:   8213 x:      0 y:   -148 z:   8212 stepcount:   0
vector:   8253 x:    -76 y:   -152 z:   8060 stepcount:   0
vector:   8302 x:    -92 y:   -192 z:   8300 stepcount:   0
vector:   8281 x:     -4 y:   -156 z:   8280 stepcount:   0
vector:   8297 x:   -244 y:   -156 z:   8296 stepcount:   0
vector:   8302 x:     -8 y:   -160 z:   8252 stepcount:   0
vector:   8209 x:    -20 y:   -168 z:   8208 stepcount:   0
vector:   8158 x:    -16 y:   -216 z:   8156 stepcount:   0
vector:   8299 x:   -108 y:   -232 z:   8296 stepcount:   0
vector:   8312 x:   -108 y:    -92 z:   8320 stepcount:   0
vector:   8134 x:     -4 y:   -192 z:   8132 stepcount:   0
vector:   8368 x:    -92 y:    -80 z:   8368 stepcount:   0
vector:   8105 x:    -44 y:   -124 z:   8104 stepcount:   0
vector:   8303 x:    -68 y:   -148 z:   8160 stepcount:   0
vector:   7982 x:  -1292 y:   -112 z:   9412 stepcount:   0
vector:   8285 x:     52 y:   -292 z:   8280 stepcount:   0
vector:   8144 x:    -68 y:    -72 z:   8144 stepcount:   0
vector:   8196 x:     44 y:   -156 z:   8312 stepcount:   0
vector:   8363 x:   -188 y:   -304 z:   8356 stepcount:   0
vector:   7699 x:    504 y:   -196 z:   7680 stepcount:   0
vector:   8059 x:    172 y:   -156 z:   8056 stepcount:   0
vector:   8126 x:    140 y:   -180 z:   8016 stepcount:   0
vector:   8117 x:      0 y:   -180 z:   8176 stepcount:   0
vector:   8164 x:    -68 y:   -248 z:   8160 stepcount:   0
vector:   8289 x:    -44 y:   -160 z:   8288 stepcount:   0
vector:   7982 x:     24 y:   -232 z:   8120 stepcount:   0
vector:   8314 x:   -464 y:   -300 z:   8988 stepcount:   0
vector:   8279 x:    -32 y:   -228 z:   8276 stepcount:   0
vector:   8358 x:    -52 y:   -188 z:   8356 stepcount:   0
vector:   8302 x:     24 y:   -128 z:   8300 stepcount:   0
vector:   8179 x:    -36 y:   -244 z:   8344 stepcount:   0
vector:   8214 x:    -44 y:   -184 z:   8212 stepcount:   0
vector:   8154 x:   -128 y:   -140 z:   8152 stepcount:   0
vector:   8100 x:    -88 y:   -260 z:   8096 stepcount:   0
vector:   8298 x:    -28 y:   -192 z:   8244 stepcount:   0
vector:   8298 x:    -80 y:   -176 z:   8296 stepcount:   0
vector:   8114 x:     84 y:   -204 z:   8112 stepcount:   0
vector:   8230 x:     12 y:   -208 z:   8228 stepcount:   0
vector:   8293 x:      0 y:   -232 z:   8236 stepcount:   0
vector:   8142 x:    -32 y:   -216 z:   8140 stepcount:   0
vector:   8032 x:     20 y:   -256 z:   8028 stepcount:   0
vector:   8115 x:    -20 y:   -240 z:   8112 stepcount:   0
vector:   8202 x:     40 y:   -196 z:   8188 stepcount:   0
vector:   8035 x:      0 y:   -224 z:   8032 stepcount:   0
vector:   8136 x:     -8 y:    -96 z:   8136 stepcount:   0
vector:   8234 x:      0 y:   -172 z:   8232 stepcount:   0
vector:   8278 x:    -20 y:   -192 z:   8248 stepcount:   0
vector:   8129 x:     16 y:   -168 z:   8128 stepcount:   0
vector:   8116 x:      8 y:   -108 z:   8116 stepcount:   0
vector:   8197 x:   -120 y:   -176 z:   8196 stepcount:   0
vector:   8247 x:     92 y:   -128 z:   8084 stepcount:   0
vector:   8146 x:     40 y:   -204 z:   8144 stepcount:   0
vector:   8225 x:    -44 y:   -156 z:   8224 stepcount:   0
vector:   8190 x:    236 y:   -208 z:   8188 stepcount:   0
vector:   8213 x:    -28 y:   -148 z:   8200 stepcount:   0
vector:   8017 x:     56 y:   -164 z:   8272 stepcount:   0
vector:   8198 x:     44 y:   -204 z:   8196 stepcount:   0
vector:   8240 x:    -56 y:    -76 z:   8240 stepcount:   0
vector:   8265 x:     12 y:   -204 z:   8088 stepcount:   0
vector:   8432 x:   -104 y:   -248 z:   8172 stepcount:   0
vector:   8409 x:   -108 y:   -104 z:   8408 stepcount:   0
vector:   8249 x:    -24 y:   -144 z:   8248 stepcount:   0
vector:   8070 x:    -60 y:   -176 z:   8012 stepcount:   0
vector:   8349 x:    -20 y:   -152 z:   8008 stepcount:   0
vector:   8237 x:    -52 y:   -164 z:   8236 stepcount:   0
vector:   8133 x:     16 y:   -168 z:   8132 stepcount:   1
vector:   8117 x:    -16 y:   -176 z:   8160 stepcount:   1
vector:   8179 x:      4 y:   -224 z:   8108 stepcount:   1
vector:   8048 x:    -16 y:   -124 z:   8048 stepcount:   1
vector:   8136 x:    -68 y:   -104 z:   8136 stepcount:   1
vector:   8089 x:    -28 y:    -96 z:   8088 stepcount:   1
vector:   8210 x:    -16 y:   -212 z:   8104 stepcount:   1
vector:   8202 x:    -64 y:   -188 z:   8200 stepcount:   1
vector:   8327 x:   -132 y:   -204 z:   8324 stepcount:   1
vector:   8253 x:    -68 y:   -160 z:   8252 stepcount:   1
vector:   8136 x:    -44 y:    -92 z:   8136 stepcount:   1
vector:   8260 x:    -52 y:   -180 z:   8260 stepcount:   1
vector:   8182 x:     32 y:   -192 z:   8064 stepcount:   1
vector:   8296 x:      0 y:    -96 z:   8296 stepcount:   1
vector:   7994 x:   -164 y:    -80 z:   7992 stepcount:   1
vector:   8273 x:   -396 y:     20 z:   8268 stepcount:   1
vector:   8180 x:    -40 y:    -76 z:   8460 stepcount:   1
vector:   8282 x:    -76 y:   -180 z:   8280 stepcount:   1
vector:   9386 x:   -520 y:   -400 z:   9364 stepcount:   1
vector:  19967 x:  -1080 y:   -140 z: -10004 stepcount:   1
vector:   8403 x:   -316 y:   -160 z:   8616 stepcount:   2
vector:   8298 x:     32 y:   -184 z:   8296 stepcount:   2
vector:   8109 x:    112 y:   -132 z:   8108 stepcount:   2
vector:   8181 x:   -532 y:    -28 z:   8176 stepcount:   2
vector:   8253 x:     64 y:    -80 z:   7828 stepcount:   2
vector:   8325 x:    -72 y:   -128 z:   8324 stepcount:   2
vector:   8127 x:   -116 y:   -192 z:   8124 stepcount:   2
vector:   8287 x:   -268 y:   -136 z:   8280 stepcount:   2
vector:  19005 x:  14540 y:    180 z:  -7508 stepcount:   2
vector:   7846 x:    464 y:   -112 z:   7832 stepcount:   2
vector:   8182 x:    168 y:   -132 z:   8180 stepcount:   2
vector:   8827 x:     52 y:   -188 z:   8688 stepcount:   2
vector:   8761 x:   -316 y:   -160 z:   8492 stepcount:   2
vector:   8112 x:    -52 y:    -72 z:   8112 stepcount:   2
vector:   8055 x:   -156 y:   -184 z:   8052 stepcount:   2
vector:   8177 x:   -156 y:   -140 z:   8176 stepcount:   2
vector:   8265 x:   -268 y:     52 z:   7680 stepcount:   2
vector:   8346 x:   -204 y:    -88 z:   8344 stepcount:   2
vector:   8588 x:   -336 y:   -176 z:   8580 stepcount:   2
vector:   8249 x:   -140 y:   -116 z:   8248 stepcount:   2
vector:   6270 x:  -1092 y:   -708 z:  11052 stepcount:   3
vector:   8864 x:   -252 y:   -120 z:   8348 stepcount:   3
vector:   8074 x:    244 y:   -220 z:   8068 stepcount:   3
vector:   8202 x:    -44 y:   -196 z:   8200 stepcount:   3
vector:   8242 x:   -172 y:   -192 z:   8440 stepcount:   3
vector:   5571 x:    248 y:    268 z:   4724 stepcount:   3
vector:   8261 x:   -240 y:   -168 z:   8256 stepcount:   3
vector:   9858 x:  -1352 y:   -308 z:   9760 stepcount:   3
vector:   8303 x:   -100 y:   -200 z:   8300 stepcount:   3
vector:   8234 x:   -148 y:   -164 z:   8156 stepcount:   3
vector:   8142 x:   -152 y:   -160 z:   8140 stepcount:   3
vector:   7781 x:   -288 y:     32 z:   7776 stepcount:   3
vector:   7959 x:     36 y:    -64 z:   7952 stepcount:   3
vector:   8213 x:    -40 y:   -200 z:   8180 stepcount:   3
vector:   8127 x:   -136 y:   -200 z:   8124 stepcount:   3
vector:   8307 x:   -140 y:   -192 z:   8304 stepcount:   3
vector:   8664 x:   -340 y:   -208 z:   8656 stepcount:   3
vector:  13324 x:   -348 y:   -132 z:   8528 stepcount:   3
vector:   8178 x:    -32 y:   -180 z:   8176 stepcount:   3
vector:   8241 x:     -8 y:   -180 z:   8240 stepcount:   3
vector:   7504 x: -32768 y:     68 z:   7504 stepcount:   4
vector:   8324 x:   -208 y:   -208 z:   8536 stepcount:   4
vector:  19258 x:  -8836 y:   -108 z:  17112 stepcount:   4
vector:   8492 x:   -416 y:   -216 z:   8480 stepcount:   4
vector:   8228 x:    -44 y:   -108 z:   8228 stepcount:   4
vector:   8195 x:     36 y:   -168 z:   8336 stepcount:   4
vector:   7447 x:   -520 y:    284 z:   7424 stepcount:   4
vector:   8448 x:   -336 y:   -192 z:   8440 stepcount:   4
vector:   8021 x:    -44 y:   -144 z:   8020 stepcount:   4
vector:   8341 x:    -72 y:    -88 z:   8288 stepcount:   4
vector:   8425 x:   -124 y:   -128 z:   8168 stepcount:   4
vector:   8083 x:   -184 y:   -152 z:   8080 stepcount:   4
vector:   8387 x:   -180 y:   -176 z:   8384 stepcount:   4
vector:   8176 x:   -300 y:     40 z:   8144 stepcount:   4
vector:   6330 x:   -840 y:   -288 z:   8836 stepcount:   4
vector:   8626 x:   -316 y:   -128 z:   8620 stepcount:   4
vector:   8229 x:      4 y:   -136 z:   8228 stepcount:   4
vector:   5951 x:   1224 y:    480 z:   6052 stepcount:   4
vector:   8513 x:   -288 y:   -280 z:   8672 stepcount:   4
vector:  11878 x:  -3568 y:    208 z:  11328 stepcount:   4
vector:   7827 x:    452 y:   -208 z:   7812 stepcount:   5
vector:   8157 x:    184 y:   -144 z:   8156 stepcount:   5
vector:   7594 x:   -892 y:   -424 z:   9880 stepcount:   5
vector:   8194 x:   -316 y:    -56 z:   8188 stepcount:   5
vector:   7779 x:    684 y:   -152 z:   7748 stepcount:   5
vector:   8007 x:   -188 y:   -112 z:   8004 stepcount:   5
vector:  33822 x: -32768 y:     16 z:  32767 stepcount:   5
vector:   8465 x:   -160 y:   -272 z:   8460 stepcount:   5
vector:  12149 x:  -3612 y:    -80 z:  11600 stepcount:   5
vector:   8354 x:     72 y:   -184 z:   8352 stepcount:   5
vector:   8237 x:    -68 y:   -116 z:   8164 stepcount:   5
vector:   8971 x:   -460 y:   -264 z:   8956 stepcount:   5
vector:   8283 x:   -312 y:   -152 z:   8276 stepcount:   5
vector:  11138 x:  -2540 y:   -108 z:  10844 stepcount:   5
vector:   8250 x:   -184 y:   -104 z:   8248 stepcount:   5
vector:   8154 x:   -132 y:   -132 z:   8152 stepcount:   5
vector:   8831 x:   -740 y:   -264 z:   9008 stepcount:   5
vector:   8298 x:   -132 y:   -136 z:   8296 stepcount:   5
vector:   8005 x:    -32 y:   -124 z:   8004 stepcount:   5
vector:   8217 x:   -116 y:   -104 z:   8216 stepcount:   5
vector:   8673 x:    996 y:    456 z:   4964 stepcount:   6
vector:   8625 x:   -312 y:   -272 z:   8616 stepcount:   6
vector:   7951 x:    140 y:   -192 z:   7948 stepcount:   6
vector:   8098 x:    -16 y:   -188 z:   8096 stepcount:   6
vector:   6650 x:  -1140 y:  -1232 z:  13124 stepcount:   6
vector:   8408 x:   -168 y:   -232 z:   8404 stepcount:   6
vector:   8754 x:   -612 y:   -128 z:   8732 stepcount:   6
vector:   8262 x:   -116 y:   -184 z:   8260 stepcount:   6
vector:  14034 x:     12 y:   -180 z:   8124 stepcount:   6
vector:   8289 x:   -292 y:   -264 z:   8536 stepcount:   6
vector:   9182 x:  -1012 y:   -220 z:   9124 stepcount:   6
vector:   7985 x:   -124 y:   -104 z:   7984 stepcount:   6
vector:   8121 x:   -176 y:    -80 z:   8048 stepcount:   6
vector:   8290 x:   -120 y:   -168 z:   8032 stepcount:   6
vector:   8114 x:   -184 y:    -88 z:   8112 stepcount:   6
vector:   8142 x:    -88 y:   -184 z:   8140 stepcount:   6
vector:   8282 x:   -168 y:   -260 z:   8236 stepcount:   6
vector:   8094 x:   -104 y:   -180 z:   8184 stepcount:   6
vector:   8193 x:   -160 y:    -40 z:   8192 stepcount:   6
vector:   8151 x:   -136 y:   -184 z:   8148 stepcount:   6
vector:   8122 x:   -100 y:   -152 z:   8120 stepcount:   7
vector:   8285 x:   -108 y:   -132 z:   8184 stepcount:   7
vector:   8194 x:   -124 y:   -132 z:   8192 stepcount:   7
vector:   8204 x:   -188 y:   -204 z:   8200 stepcount:   7
vector:   8301 x:   -204 y:   -208 z:   8300 stepcount:   7
vector:   8214 x:   -160 y:   -132 z:   8244 stepcount:   7
vector:   8210 x:   -100 y:   -180 z:   8208 stepcount:   7
vector:   8190 x:   -168 y:    -84 z:   8188 stepcount:   7
vector:   8129 x:    -36 y:   -100 z:   8128 stepcount:   7
vector:   8282 x:    -96 y:   -172 z:   8108 stepcount:   7
vector:   8134 x:   -100 y:   -164 z:   8132 stepcount:   7
vector:   8132 x:   -192 y:   -196 z:   8264 stepcount:   7
vector:   8193 x:   -116 y:    -80 z:   8192 stepcount:   7
vector:   8327 x:   -136 y:   -196 z:   8324 stepcount:   7
vector:   8189 x:   -164 y:   -112 z:   8188 stepcount:   7
vector:   8234 x:   -172 y:    -56 z:   8196 stepcount:   7
vector:   8176 x:    -40 y:   -112 z:   8176 stepcount:   7
vector:   7834 x:     -4 y:   -200 z:   7832 stepcount:   7
vector:   8084 x:   -156 y:   -244 z:   8080 stepcount:   7
vector:   8194 x:   -172 y:   -140 z:   7980 stepcount:   7
vector:   8349 x:    -76 y:   -136 z:   8348 stepcount:   7
vector:   8308 x:    -56 y:    -92 z:   8308 stepcount:   7
vector:   8206 x:   -128 y:   -188 z:   8204 stepcount:   7
vector:   8205 x:    -76 y:   -156 z:   8088 stepcount:   7
vector:   8170 x:   -112 y:   -184 z:   8168 stepcount:   7
vector:   8226 x:    -72 y:   -196 z:   8224 stepcount:   7
vector:   8162 x:   -116 y:   -152 z:   8160 stepcount:   7
vector:   8247 x:      0 y:   -172 z:   8148 stepcount:   7
vector:   8004 x:   -196 y:   -164 z:   8256 stepcount:   7
vector:   8197 x:   -124 y:    -92 z:   8196 stepcount:   7
vector:   8350 x:   -120 y:   -160 z:   8348 stepcount:   7
vector:   8210 x:    -76 y:   -192 z:   8412 stepcount:   7
vector:   8288 x:    -96 y:    -44 z:   8288 stepcount:   7
vector:   8101 x:   -140 y:    -80 z:   8100 stepcount:   7
vector:   8210 x:   -164 y:   -136 z:   8208 stepcount:   7
vector:   8154 x:   -120 y:   -172 z:   8108 stepcount:   7
vector:   8070 x:    -24 y:   -196 z:   8228 stepcount:   7
vector:   7999 x:   -168 y:   -144 z:   7996 stepcount:   7
vector:   8351 x:   -148 y:   -168 z:   8348 stepcount:   7
vector:   8141 x:    -84 y:   -188 z:   8140 stepcount:   7
vector:   8275 x:   -164 y:   -164 z:   8320 stepcount:   7
vector:   8299 x:    -96 y:   -236 z:   8296 stepcount:   7
vector:   8181 x:    -80 y:   -140 z:   8180 stepcount:   7
vector:   8186 x:   -236 y:   -164 z:   8184 stepcount:   7
vector:   8172 x:    -92 y:    -44 z:   8196 stepcount:   7
vector:   8125 x:    -80 y:   -160 z:   8124 stepcount:   7
vector:   8223 x:   -120 y:   -188 z:   8220 stepcount:   7
vector:   8133 x:   -108 y:   -120 z:   8132 stepcount:   7
vector:   8281 x:   -124 y:    -88 z:   8280 stepcount:   7
vector:   8141 x:   -172 y:   -212 z:   8140 stepcount:   7
vector:   8104 x:   -200 y:   -136 z:   8100 stepcount:   7
vector:   8225 x:   -116 y:   -132 z:   8224 stepcount:   7
vector:   8205 x:    -44 y:   -136 z:   8204 stepcount:   7
vector:   8146 x:   -120 y:   -148 z:   8144 stepcount:   7
vector:   8281 x:   -132 y:    -96 z:   8212 stepcount:   7
vector:   8147 x:   -136 y:   -196 z:   8144 stepcount:   7
vector:   8114 x:   -116 y:   -144 z:   8112 stepcount:   7
vector:   8166 x:    -80 y:    -84 z:   8164 stepcount:   7
vector:   8221 x:    -92 y:   -168 z:   8148 stepcount:   7
vector:   8206 x:   -112 y:   -152 z:   8204 stepcount:   7
vector:   8133 x:   -148 y:    -28 z:   8132 stepcount:   7
vector:   8261 x:   -124 y:   -164 z:   8260 stepcount:   7
vector:   8247 x:   -148 y:   -136 z:   8276 stepcount:   7
vector:   8041 x:    -72 y:   -124 z:   8040 stepcount:   7
vector:   8299 x:    -92 y:   -220 z:   8296 stepcount:   7
vector:   8194 x:    -88 y:   -164 z:   8192 stepcount:   7
vector:   8145 x:   -104 y:   -168 z:   8132 stepcount:   7
vector:   8250 x:   -152 y:   -160 z:   8248 stepcount:   7
vector:   8268 x:   -160 y:   -236 z:   8264 stepcount:   7
vector:   8163 x:    -88 y:    -80 z:   8160 stepcount:   7
vector:   8214 x:   -552 y:   -196 z:   8048 stepcount:   7
vector:   8379 x:   -100 y:   -624 z:   8100 stepcount:   7
vector:   8303 x:    312 y:    156 z:   8296 stepcount:   7
vector:   8280 x:   -192 y:   -176 z:   8276 stepcount:   7
vector:   8239 x:   -112 y:   -184 z:   8212 stepcount:   7
vector:   8445 x:    -68 y:   -164 z:   8188 stepcount:   7
vector:   8182 x:    -32 y:   -188 z:   8180 stepcount:   7
vector:   8142 x:    -72 y:   -180 z:   8140 stepcount:   7
vector:   8143 x:   -104 y:   -256 z:   7980 stepcount:   7
vector:   8152 x:    -88 y:    -56 z:   8064 stepcount:   7
vector:   8102 x:   -128 y:   -152 z:   8100 stepcount:   8
vector:   8217 x:   -136 y:    -52 z:   8216 stepcount:   8
vector:   8182 x:    -48 y:   -156 z:   8180 stepcount:   8
vector:   8193 x:   -208 y:   -232 z:   8032 stepcount:   8
vector:   8169 x:    -24 y:   -128 z:   8168 stepcount:   8
vector:   8168 x:   -196 y:   -168 z:   8164 stepcount:   8
vector:   8309 x:   -116 y:   -168 z:   8308 stepcount:   8
vector:   8222 x:    -56 y:   -184 z:   8304 stepcount:   8
vector:   8205 x:    -64 y:   -160 z:   8204 stepcount:   8
vector:   8213 x:   -160 y:   -264 z:   8208 stepcount:   8
vector:   8186 x:    -96 y:   -232 z:   8184 stepcount:   8
vector:   8254 x:   -100 y:   -112 z:   8172 stepcount:   8
vector:   8129 x:     -4 y:   -140 z:   8128 stepcount:   8
vector:   8271 x:   -176 y:   -184 z:   8268 stepcount:   8
vector:   8223 x:   -136 y:   -228 z:   8220 stepcount:   8
vector:   8109 x:    -56 y:    -96 z:   8300 stepcount:   8
vector:   8013 x:   -120 y:   -132 z:   8012 stepcount:   8
vector:   8253 x:    -92 y:   -120 z:   8252 stepcount:   8
vector:   8123 x:   -140 y:   -212 z:   8120 stepcount:   8
vector:   8303 x:   -132 y:   -184 z:   8172 stepcount:   8
vector:   8146 x:    -40 y:   -184 z:   8144 stepcount:   8
vector:   8113 x:    -64 y:   -168 z:   8112 stepcount:   8
vector:   8365 x:   -104 y:   -136 z:   8364 stepcount:   8
vector:   8085 x:    -88 y:   -188 z:   8220 stepcount:   8
vector:   8405 x:      0 y:   -164 z:   8404 stepcount:   8
vector:   8240 x:   -168 y:   -228 z:   8236 stepcount:   8
vector:   8202 x:   -128 y:   -152 z:   8200 stepcount:   8
vector:   8162 x:   -140 y:   -144 z:   8284 stepcount:   8
vector:   8201 x:   -128 y:   -128 z:   8200 stepcount:   8
vector:   8154 x:    -28 y:   -184 z:   8152 stepcount:   8
vector:   8163 x:   -112 y:   -184 z:   8160 stepcount:   8
vector:   8269 x:    -84 y:   -224 z:   8360 stepcount:   8
vector:   8209 x:    -12 y:   -180 z:   8208 stepcount:   8
vector:   8242 x:    -96 y:   -184 z:   8240 stepcount:   8
vector:   8094 x:   -220 y:   -240 z:   8088 stepcount:   8
vector:   8328 x:    -64 y:    -60 z:   8328 stepcount:   8
vector:   8246 x:    -64 y:   -156 z:   8244 stepcount:   8
vector:   8091 x:   -148 y:   -180 z:   8224 stepcount:   8
vector:   8246 x:   -132 y:   -152 z:   8244 stepcount:   8
vector:   8214 x:   -124 y:   -140 z:   8212 stepcount:   8
vector:   8239 x:   -128 y:   -212 z:   8236 stepcount:   8
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d6b1c
file: "./main/i2c.c" line 76
func: readI2C
expression: res

abort() was called at PC 0x40088ab3 on core 0


Backtrace: 0x40088b91:0x3ffb71b0 0x40088b21:0x3ffb71d0 0x4008f06d:0x3ffb71f0 0x40088ab3:0x3ffb7260 0x400d6b1c:0x3ffb7290 0x400d6ce1:0x3ffb72b0 0x400d679a:0x3ffb72e0 0x400897c5:0x3ffb7310




ELF file SHA256: 1bef376c1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 15 2025 07:58:48[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be4ch ( 48716) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001be74 vaddr=3ffb0000 size=02498h (  9368) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e314 vaddr=40080000 size=01d04h (  7428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18ce8h (101608) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00038d10 vaddr=40081d04 size=0f0e8h ( 61672) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00047e00 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     lab5[0m
[0;32mI (208) app_init: App version:      29eaf56-dirty[0m
[0;32mI (213) app_init: Compile time:     Oct 15 2025 10:23:15[0m
[0;32mI (218) app_init: ELF file SHA256:  1bef376c1...[0m
[0;32mI (222) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFB2E68 len 0002D198 (180 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 40090DEC len 0000F214 (60 KiB): IRAM[0m
[0;33mW (273) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) pm: Frequency switching config: CPU_MAX: 240, APB_MAX: 240, APB_MIN: 80, Light sleep: ENABLED[0m
[1;31mE (335) gpio: gpio_set_intr_type(155): GPIO interrupt type error[0m
[0;32mI (345) main_task: Returned from app_main()[0m
vector:   8235 x:   -156 y:   -176 z:   8232 stepcount:   0
vector:   7981 x:    -88 y:   -280 z:   8232 stepcount:   0
vector:   8215 x:    -88 y:   -216 z:   8212 stepcount:   0
vector:   8430 x:   -136 y:   -180 z:   8428 stepcount:   0
vector:   8276 x:   -240 y:   -116 z:   8364 stepcount:   0
vector:   7892 x:    -24 y:    -48 z:   7892 stepcount:   0
vector:   8597 x:   -372 y:   -156 z:   8588 stepcount:   0
vector:   8136 x:    120 y:    -72 z:   8136 stepcount:   0
vector:   8050 x:    -96 y:     64 z:   8276 stepcount:   0
vector:   8200 x:    -48 y:    -76 z:   8200 stepcount:   0
vector:   8134 x:   -124 y:   -160 z:   8132 stepcount:   0
vector:   8242 x:    -44 y:   -200 z:   8240 stepcount:   0
vector:   8156 x:    -76 y:   -200 z:   8092 stepcount:   0
vector:   8212 x:   -120 y:    -40 z:   8212 stepcount:   0
vector:   8097 x:    -88 y:   -140 z:   8096 stepcount:   0
vector:   8153 x:    -60 y:   -224 z:   8152 stepcount:   0
vector:   8359 x:   -172 y:   -172 z:   8300 stepcount:   0
vector:   8179 x:   -112 y:   -220 z:   8176 stepcount:   0
vector:   8295 x:   -168 y:   -160 z:   8292 stepcount:   0
vector:   8238 x:   -100 y:   -284 z:   8232 stepcount:   0
vector:   8028 x:   -204 y:   -272 z:   8348 stepcount:   1
vector:   8204 x:   -100 y:   -256 z:   8200 stepcount:   1
vector:   8090 x:    -60 y:   -188 z:   8088 stepcount:   1
vector:   8125 x:   -160 y:    -92 z:   8124 stepcount:   1
vector:   8060 x:   -140 y:   -180 z:   8024 stepcount:   1
vector:   8287 x:   -144 y:   -176 z:   8284 stepcount:   1
vector:   8163 x:   -184 y:   -152 z:   8160 stepcount:   1
vector:   8192 x:   -100 y:    -48 z:   8192 stepcount:   1
vector:   8109 x:   -116 y:   -224 z:   8120 stepcount:   1
vector:   8281 x:    -64 y:   -168 z:   8280 stepcount:   1
vector:   8208 x:   -172 y:   -200 z:   8204 stepcount:   1
vector:   8114 x:    -60 y:   -184 z:   8112 stepcount:   1
vector:   8258 x:    -52 y:   -168 z:   8116 stepcount:   1
vector:   8138 x:   -100 y:   -156 z:   8136 stepcount:   1
vector:   8126 x:   -136 y:   -156 z:   8124 stepcount:   1
vector:   8227 x:   -184 y:   -312 z:   8220 stepcount:   1
vector:   8271 x:   -116 y:   -204 z:   8268 stepcount:   1
vector:   8117 x:   -136 y:   -260 z:   8112 stepcount:   1
vector:   8434 x:   -328 y:   -184 z:   8424 stepcount:   1
vector:   8150 x:   -244 y:   -332 z:   8652 stepcount:   1
vector:   7887 x:    -36 y:   -224 z:   7884 stepcount:   2
vector:   8393 x:    -80 y:   -476 z:   8380 stepcount:   2
vector:   8055 x:   -312 y:   -492 z:   8880 stepcount:   2
vector:   8291 x:   -324 y:   -468 z:   8272 stepcount:   2
vector:   8644 x:   -448 y:   -292 z:   8628 stepcount:   2
vector:   8173 x:   -104 y:   -276 z:   8168 stepcount:   2
vector:   7977 x:    236 y:   -160 z:   8104 stepcount:   2
vector:   8545 x:    -32 y:    156 z:   7964 stepcount:   2
vector:   8038 x:   -116 y:    184 z:   8036 stepcount:   2
vector:   8623 x:    -12 y:    244 z:   8620 stepcount:   2
vector:   8228 x:     88 y:    360 z:   8224 stepcount:   2
vector:   8162 x:    -84 y:   -200 z:   8200 stepcount:   2
vector:   8238 x:    -88 y:   -188 z:   8236 stepcount:   2
vector:   8216 x:   -124 y:   -244 z:   8212 stepcount:   2
vector:   8175 x:   -172 y:   -240 z:   8172 stepcount:   2
vector:   8142 x:   -292 y:   -144 z:   8264 stepcount:   2
vector:   8197 x:   -268 y:   -144 z:   8192 stepcount:   2
vector:   7934 x:    -60 y:   -176 z:   7932 stepcount:   2
vector:   8112 x:   -272 y:     12 z:   8108 stepcount:   2
vector:   8443 x:   -156 y:    156 z:   7928 stepcount:   2
vector:   8166 x:   -328 y:    572 z:   8140 stepcount:   3
vector:   8208 x:    124 y:   -252 z:   8204 stepcount:   3
vector:   7996 x:    232 y:   -148 z:   7992 stepcount:   3
vector:   7758 x:   -192 y:    -84 z:   8244 stepcount:   3
vector:   8370 x:   -316 y:    -32 z:   8364 stepcount:   3
vector:   8511 x:   -312 y:    180 z:   8504 stepcount:   3
vector:   8534 x:   -304 y:   -232 z:   8528 stepcount:   3
vector:   8764 x:    140 y:   -792 z:   8136 stepcount:   3
vector:   8327 x:    388 y:  -1084 z:   8248 stepcount:   3
vector:   8257 x:    784 y:   -572 z:   8200 stepcount:   3
vector:   8301 x:     28 y:   -308 z:   8292 stepcount:   3
vector:   8357 x:   -220 y:   -224 z:   8152 stepcount:   3
vector:   8135 x:   -108 y:   -492 z:   8120 stepcount:   3
vector:   7691 x:    152 y:   -584 z:   7668 stepcount:   3
vector:   7703 x:     -8 y:   -680 z:   7672 stepcount:   3
vector:   7787 x:    288 y:   -524 z:   7620 stepcount:   3
vector:   8280 x:    -92 y:    -80 z:   8280 stepcount:   3
vector:   8346 x:   -352 y:    424 z:   8328 stepcount:   3
vector:   8166 x:    -24 y:    652 z:   8140 stepcount:   3
vector:   8122 x:    -20 y:    -64 z:   7940 stepcount:   3
vector:   8186 x:    -64 y:   -176 z:   8184 stepcount:   4
vector:   8389 x:   -100 y:   -128 z:   8388 stepcount:   4
vector:   8093 x:   -104 y:   -152 z:   8092 stepcount:   4
vector:   8222 x:   -176 y:   -252 z:   8176 stepcount:   4
vector:   8238 x:   -172 y:    -80 z:   8236 stepcount:   4
vector:   8329 x:   -136 y:    -84 z:   8328 stepcount:   4
vector:   8069 x:   -188 y:   -232 z:   8064 stepcount:   4
vector:   8359 x:    -72 y:   -144 z:   8172 stepcount:   4
vector:   8354 x:    -72 y:   -180 z:   8096 stepcount:   4
vector:   8161 x:    -36 y:   -136 z:   8160 stepcount:   4
vector:   8255 x:    -12 y:   -232 z:   8252 stepcount:   4
vector:   8245 x:    -64 y:   -152 z:   8236 stepcount:   4
vector:   8362 x:   -100 y:   -172 z:   8104 stepcount:   4
vector:   8143 x:   -128 y:   -204 z:   8140 stepcount:   4
vector:   8202 x:    -28 y:   -192 z:   8200 stepcount:   4
vector:   8213 x:      8 y:   -152 z:   8380 stepcount:   4
vector:   8155 x:    -96 y:   -232 z:   8188 stepcount:   4
vector:   8111 x:   -164 y:   -156 z:   8108 stepcount:   4
vector:   8294 x:   -112 y:   -176 z:   8292 stepcount:   4
vector:   8254 x:    -44 y:   -188 z:   8252 stepcount:   4
vector:   8261 x:     16 y:   -168 z:   8276 stepcount:   4
vector:   8326 x:   -144 y:   -140 z:   8324 stepcount:   4
vector:   8209 x:   -144 y:   -104 z:   8216 stepcount:   4
vector:   8077 x:    -68 y:   -148 z:   8076 stepcount:   4
vector:   8182 x:   -136 y:   -172 z:   8180 stepcount:   4
vector:   8145 x:   -236 y:   -108 z:   8120 stepcount:   4
vector:   8084 x:    -64 y:   -104 z:   8216 stepcount:   4
vector:   8124 x:    -68 y:   -252 z:   8120 stepcount:   4
vector:   8197 x:   -140 y:    -92 z:   8196 stepcount:   4
vector:   8409 x:   -120 y:    -72 z:   8404 stepcount:   4
vector:   8015 x:   -172 y:   -308 z:   8160 stepcount:   4
vector:   8131 x:    -44 y:   -248 z:   8128 stepcount:   4
vector:   8452 x:    -88 y:    -48 z:   8452 stepcount:   4
vector:   8239 x:   -100 y:   -208 z:   8236 stepcount:   4
vector:   8108 x:   -104 y:   -296 z:   8116 stepcount:   4
vector:   8252 x:    -76 y:    -84 z:   8252 stepcount:   4
vector:   8178 x:    -12 y:   -184 z:   8176 stepcount:   4
vector:   8205 x:    -44 y:   -208 z:   8204 stepcount:   4
vector:   8112 x:   -104 y:   -212 z:   8160 stepcount:   4
vector:   8262 x:    -84 y:   -164 z:   8260 stepcount:   4
vector:   8279 x:    -56 y:   -248 z:   8276 stepcount:   5
vector:   8145 x:    -76 y:   -184 z:   8144 stepcount:   5
vector:   8321 x:     16 y:   -272 z:   8248 stepcount:   5
vector:   8139 x:    -60 y:   -244 z:   8136 stepcount:   5
vector:   8213 x:    -76 y:   -164 z:   8212 stepcount:   5
vector:   8214 x:   -136 y:   -156 z:   8212 stepcount:   5
vector:   8380 x:   -196 y:   -136 z:   8276 stepcount:   5
vector:   8276 x:   -148 y:   -216 z:   8272 stepcount:   5
vector:   8266 x:    -44 y:   -208 z:   8264 stepcount:   5
vector:   8162 x:   -124 y:   -216 z:   8160 stepcount:   5
vector:   8204 x:    -72 y:   -160 z:   8040 stepcount:   5
vector:   8169 x:     12 y:   -152 z:   8168 stepcount:   5
vector:   8059 x:   -192 y:   -156 z:   8056 stepcount:   5
vector:   8059 x:   -144 y:   -168 z:   8056 stepcount:   5
vector:   8183 x:   -208 y:   -156 z:   8208 stepcount:   5
vector:   8234 x:   -100 y:   -176 z:   8232 stepcount:   5
vector:   8309 x:    -56 y:   -144 z:   8308 stepcount:   5
vector:   8070 x:    -88 y:   -204 z:   8068 stepcount:   5
vector:   8278 x:    -64 y:   -180 z:   8188 stepcount:   5
vector:   8300 x:    -72 y:   -224 z:   8296 stepcount:   5
vector:   8271 x:   -160 y:   -144 z:   8296 stepcount:   5
vector:   8235 x:   -108 y:   -216 z:   8232 stepcount:   5
vector:   8234 x:   -100 y:   -152 z:   8232 stepcount:   5
vector:   8310 x:   -120 y:   -148 z:   8308 stepcount:   5
vector:   8073 x:    -68 y:   -200 z:   7956 stepcount:   5
vector:   8130 x:   -116 y:   -140 z:   8260 stepcount:   5
vector:   8002 x:   -144 y:   -136 z:   8000 stepcount:   5
vector:   8235 x:   -120 y:   -208 z:   8232 stepcount:   5
vector:   8241 x:   -224 y:   -184 z:   8240 stepcount:   5
vector:   8238 x:   -132 y:   -172 z:   8196 stepcount:   5
vector:   8349 x:    -48 y:   -148 z:   8348 stepcount:   5
vector:   8191 x:   -180 y:   -180 z:   8188 stepcount:   5
vector:   8331 x:    -88 y:   -168 z:   8328 stepcount:   5
vector:   8237 x:   -104 y:   -108 z:   8056 stepcount:   5
vector:   8280 x:   -156 y:   -216 z:   8276 stepcount:   5
vector:   8133 x:   -112 y:   -136 z:   8132 stepcount:   5
vector:   8099 x:    -48 y:    -76 z:   8096 stepcount:   5
vector:   8374 x:   -116 y:   -184 z:   8092 stepcount:   5
vector:   8145 x:   -100 y:   -136 z:   8144 stepcount:   5
vector:   8363 x:   -128 y:   -216 z:   8360 stepcount:   5
vector:   8153 x:   -148 y:   -124 z:   8152 stepcount:   5
vector:   8158 x:   -156 y:   -152 z:   8072 stepcount:   5
vector:   8237 x:    -48 y:   -160 z:   8236 stepcount:   5
vector:   8196 x:   -100 y:   -248 z:   8192 stepcount:   5
vector:   8267 x:    -24 y:    -96 z:   8264 stepcount:   5
vector:   8176 x:    -28 y:   -208 z:   8132 stepcount:   5
vector:   8081 x:    -32 y:   -176 z:   8080 stepcount:   5
vector:   8169 x:    -76 y:   -164 z:   8168 stepcount:   5
vector:   8206 x:     12 y:   -168 z:   8204 stepcount:   5
vector:   8062 x:   -100 y:   -180 z:   8332 stepcount:   5
vector:   8187 x:   -120 y:   -224 z:   8184 stepcount:   5
vector:   8205 x:    -76 y:   -112 z:   8204 stepcount:   5
vector:   8050 x:   -196 y:   -152 z:   8048 stepcount:   5
vector:   8209 x:    -40 y:   -176 z:   8236 stepcount:   5
vector:   8211 x:   -104 y:   -224 z:   8208 stepcount:   5
vector:   8078 x:    -68 y:   -208 z:   8076 stepcount:   5
vector:   8123 x:   -104 y:   -196 z:   8120 stepcount:   5
vector:   8227 x:    -88 y:   -256 z:   8296 stepcount:   5
vector:   8115 x:   -152 y:   -176 z:   8112 stepcount:   5
vector:   8102 x:   -104 y:   -184 z:   8100 stepcount:   5
vector:   8102 x:    -56 y:   -200 z:   8100 stepcount:   5
vector:   8089 x:    -92 y:   -280 z:   8148 stepcount:   5
vector:   8178 x:   -104 y:   -176 z:   8176 stepcount:   5
vector:   8410 x:    -32 y:   -208 z:   8408 stepcount:   5
vector:   8123 x:    -28 y:   -224 z:   8120 stepcount:   5
vector:   8394 x:    -76 y:   -112 z:   8396 stepcount:   5
vector:   8249 x:    -88 y:   -136 z:   8332 stepcount:   5
vector:   8176 x:   -116 y:   -228 z:   8172 stepcount:   5
vector:   8277 x:   -104 y:   -144 z:   8276 stepcount:   5
vector:   8178 x:   -172 y:   -180 z:   8044 stepcount:   5
vector:   8216 x:   -112 y:   -248 z:   8056 stepcount:   5
vector:   8137 x:   -100 y:    -88 z:   8136 stepcount:   5
vector:   8170 x:   -148 y:   -148 z:   8168 stepcount:   5
vector:   8162 x:    -88 y:   -208 z:   8160 stepcount:   5
vector:   8161 x:    -68 y:   -156 z:   8160 stepcount:   5
vector:   8043 x:   -120 y:   -172 z:   8112 stepcount:   5
vector:   8176 x:    -76 y:    -72 z:   8040 stepcount:   5
vector:   8242 x:    -88 y:   -176 z:   8240 stepcount:   5
vector:   8275 x:    -44 y:   -228 z:   8272 stepcount:   5
vector:   8269 x:   -120 y:   -184 z:   8268 stepcount:   5
vector:   8253 x:     12 y:   -164 z:   8236 stepcount:   6
vector:   8167 x:   -104 y:   -212 z:   8164 stepcount:   6
vector:   8239 x:   -100 y:   -236 z:   8236 stepcount:   6
vector:   8137 x:    -52 y:   -132 z:   8136 stepcount:   6
vector:   7966 x:   -244 y:   -200 z:   8180 stepcount:   6
vector:   8238 x:    -96 y:   -176 z:   8236 stepcount:   6
vector:   8220 x:   -156 y:   -224 z:   8216 stepcount:   6
vector:   8293 x:    -84 y:   -180 z:   8292 stepcount:   6
vector:   8128 x:   -180 y:   -184 z:   8276 stepcount:   6
vector:   8184 x:    -76 y:    -96 z:   8184 stepcount:   6
vector:   8191 x:   -160 y:   -196 z:   8188 stepcount:   6
vector:   8230 x:    -68 y:   -148 z:   8228 stepcount:   6
vector:   8158 x:    -24 y:   -212 z:   8088 stepcount:   6
vector:   8193 x:   -100 y:   -120 z:   8192 stepcount:   6
vector:   8301 x:   -116 y:   -136 z:   8300 stepcount:   6
vector:   8156 x:    -40 y:   -280 z:   8152 stepcount:   6
vector:   8123 x:   -104 y:   -128 z:   8284 stepcount:   6
vector:   8195 x:   -112 y:   -208 z:   8192 stepcount:   6
vector:   8315 x:   -112 y:   -220 z:   8312 stepcount:   6
vector:   8153 x:    -28 y:   -120 z:   8152 stepcount:   6
vector:   8114 x:   -152 y:   -116 z:   8136 stepcount:   6
vector:   8201 x:   -140 y:   -104 z:   8200 stepcount:   6
vector:   8239 x:   -156 y:   -192 z:   8236 stepcount:   6
vector:   8234 x:    -44 y:   -180 z:   8232 stepcount:   6
vector:   8138 x:   -120 y:   -128 z:   8236 stepcount:   6
vector:   8265 x:    -32 y:   -152 z:   8264 stepcount:   6
vector:   8231 x:   -196 y:   -148 z:   8228 stepcount:   6
vector:   8229 x:    -84 y:   -152 z:   8228 stepcount:   6
vector:   8187 x:    -68 y:   -112 z:   8152 stepcount:   6
vector:   8254 x:   -140 y:   -168 z:   8252 stepcount:   6
vector:   8260 x:    -40 y:   -120 z:   8260 stepcount:   6
vector:   8216 x:    -56 y:   -188 z:   8212 stepcount:   6
vector:   8199 x:   -132 y:   -144 z:   8180 stepcount:   6
vector:   8446 x:    -92 y:   -168 z:   8188 stepcount:   6
vector:   8102 x:   -128 y:   -168 z:   8100 stepcount:   6
vector:   8125 x:    -20 y:   -172 z:   8124 stepcount:   6
vector:   8142 x:   -172 y:   -292 z:   8036 stepcount:   6
vector:   8147 x:   -148 y:   -200 z:   8144 stepcount:   6
vector:   8162 x:    -76 y:   -164 z:   8160 stepcount:   6
vector:   8206 x:   -160 y:   -152 z:   8204 stepcount:   6
vector:   8190 x:   -108 y:   -232 z:   8124 stepcount:   7
vector:   8067 x:    -52 y:   -224 z:   8240 stepcount:   7
vector:   8097 x:   -108 y:   -124 z:   8096 stepcount:   7
vector:   8311 x:    -76 y:   -240 z:   8308 stepcount:   7
vector:   7955 x:   -168 y:   -180 z:   7952 stepcount:   7
vector:   8296 x:   -100 y:   -240 z:   8036 stepcount:   7
vector:   8220 x:   -128 y:   -252 z:   8216 stepcount:   7
vector:   8246 x:    -20 y:   -200 z:   8244 stepcount:   7
vector:   8259 x:   -120 y:   -140 z:   8256 stepcount:   7
vector:   8251 x:   -104 y:   -236 z:   8128 stepcount:   7
vector:   8234 x:    -64 y:   -184 z:   8232 stepcount:   7
vector:   8243 x:   -188 y:   -144 z:   8240 stepcount:   7
vector:   8295 x:    -92 y:   -120 z:   8292 stepcount:   7
vector:   8307 x:    -68 y:   -216 z:   8064 stepcount:   7
vector:   8326 x:    -52 y:   -212 z:   8324 stepcount:   7
vector:   8170 x:   -132 y:   -152 z:   8228 stepcount:   7
vector:   8073 x:    -88 y:   -152 z:   8072 stepcount:   7
vector:   8131 x:   -108 y:   -200 z:   8128 stepcount:   7
vector:   8185 x:   -108 y:   -300 z:   8184 stepcount:   7
vector:   8218 x:    -80 y:   -176 z:   8268 stepcount:   7
vector:   8230 x:    -44 y:   -184 z:   8228 stepcount:   7
vector:   8110 x:    -92 y:   -200 z:   8108 stepcount:   7
vector:   8107 x:    -96 y:   -184 z:   8104 stepcount:   7
vector:   8121 x:    -92 y:   -152 z:   8292 stepcount:   7
vector:   8268 x:   -184 y:   -204 z:   8264 stepcount:   7
vector:   8135 x:   -100 y:   -200 z:   8132 stepcount:   7
vector:   8189 x:   -112 y:   -144 z:   8188 stepcount:   7
vector:   8108 x:    -12 y:   -168 z:   8092 stepcount:   7
vector:   8141 x:    -60 y:   -140 z:   8140 stepcount:   7
vector:   8117 x:   -136 y:    -96 z:   8116 stepcount:   7
vector:   8169 x:   -140 y:   -152 z:   8168 stepcount:   7
vector:   8170 x:   -112 y:   -136 z:   8252 stepcount:   7
vector:   8211 x:    -28 y:   -248 z:   8208 stepcount:   7
vector:   8234 x:   -164 y:   -136 z:   8232 stepcount:   7
vector:   8184 x:   -168 y:   -272 z:   8180 stepcount:   7
vector:   8305 x:    -52 y:   -160 z:   8212 stepcount:   7
vector:   8178 x:    -48 y:   -212 z:   8176 stepcount:   7
vector:   8242 x:    -84 y:   -180 z:   8240 stepcount:   7
vector:   8056 x:   -132 y:   -104 z:   8056 stepcount:   7
vector:   8286 x:    -72 y:   -228 z:   8168 stepcount:   7
vector:   8179 x:    -40 y:   -248 z:   8176 stepcount:   7
vector:   8194 x:   -176 y:   -128 z:   8192 stepcount:   7
vector:   8130 x:    -80 y:   -172 z:   8128 stepcount:   7
vector:   8227 x:   -100 y:   -260 z:   8124 stepcount:   7
vector:   8336 x:   -124 y:   -236 z:   8332 stepcount:   7
vector:   8108 x:   -180 y:   -184 z:   8104 stepcount:   7
vector:   8186 x:   -156 y:   -188 z:   8184 stepcount:   7
vector:   8162 x:   -152 y:   -168 z:   8232 stepcount:   7
vector:   7959 x:   -168 y:   -160 z:   8212 stepcount:   7
vector:   8052 x:   -128 y:   -224 z:   8048 stepcount:   7
vector:   8297 x:    -44 y:   -144 z:   8296 stepcount:   7
vector:   8106 x:   -136 y:   -184 z:   8116 stepcount:   7
vector:   8436 x:    -56 y:   -108 z:   8180 stepcount:   7
vector:   8335 x:   -144 y:   -184 z:   8332 stepcount:   7
vector:   8167 x:   -132 y:   -196 z:   8164 stepcount:   7
vector:   8262 x:    -24 y:   -256 z:   8400 stepcount:   7
vector:   8165 x:   -140 y:    -76 z:   8048 stepcount:   7
vector:   8221 x:    -24 y:   -148 z:   8220 stepcount:   7
vector:   7974 x:   -168 y:   -284 z:   7968 stepcount:   7
vector:   8182 x:    -60 y:   -164 z:   8188 stepcount:   7
vector:   8131 x:   -208 y:   -104 z:   8376 stepcount:   8
vector:   8068 x:    -60 y:   -248 z:   8064 stepcount:   8
vector:   8114 x:   -132 y:   -124 z:   8112 stepcount:   8
vector:   8229 x:   -156 y:   -236 z:   8228 stepcount:   8
vector:   8227 x:   -176 y:   -152 z:   8248 stepcount:   8
vector:   8179 x:   -144 y:   -184 z:   8176 stepcount:   8
vector:   8058 x:    -56 y:   -188 z:   8056 stepcount:   8
vector:   7943 x:   -208 y:   -128 z:   7940 stepcount:   8
vector:   8129 x:    -32 y:   -132 z:   8132 stepcount:   8
vector:   8363 x:   -188 y:   -160 z:   8360 stepcount:   8
vector:   8152 x:   -128 y:   -228 z:   8148 stepcount:   8
vector:   8298 x:    -60 y:    -48 z:   8296 stepcount:   8
vector:   8254 x:    -60 y:   -240 z:   8120 stepcount:   8
vector:   8201 x:    -60 y:   -284 z:   8196 stepcount:   8
vector:   8183 x:   -112 y:   -216 z:   8180 stepcount:   8
vector:   8147 x:   -144 y:   -228 z:   8144 stepcount:   8
vector:   8177 x:    -48 y:   -160 z:   8176 stepcount:   8
vector:   8115 x:   -124 y:   -100 z:   8112 stepcount:   8
vector:   8311 x:   -116 y:   -148 z:   8164 stepcount:   8
vector:   8181 x:    -64 y:   -136 z:   8180 stepcount:   8
vector:   8153 x:    -56 y:   -160 z:   8152 stepcount:   8
vector:   8293 x:   -140 y:   -216 z:   8292 stepcount:   8
vector:   8167 x:    -72 y:   -136 z:   8076 stepcount:   8
vector:   8185 x:    -76 y:   -152 z:   8184 stepcount:   8
vector:   8170 x:   -140 y:   -164 z:   8168 stepcount:   8
vector:   8214 x:    -88 y:   -172 z:   8212 stepcount:   8
vector:   8336 x:   -132 y:   -212 z:   8116 stepcount:   8
vector:   8125 x:    -96 y:   -124 z:   8124 stepcount:   8
vector:   8285 x:    -80 y:   -140 z:   8284 stepcount:   8
vector:   8314 x:   -108 y:   -176 z:   8312 stepcount:   8
vector:   8095 x:   -176 y:   -164 z:   8200 stepcount:   8
vector:   8079 x:   -104 y:   -220 z:   8076 stepcount:   8
vector:   8256 x:   -140 y:   -216 z:   8252 stepcount:   8
vector:   8281 x:   -120 y:   -112 z:   8280 stepcount:   8
vector:   8109 x:   -120 y:   -224 z:   8132 stepcount:   8
vector:   7830 x:   -156 y:   -112 z:   7828 stepcount:   8
vector:   8198 x:    -68 y:   -192 z:   8196 stepcount:   8
vector:   8153 x:   -128 y:   -144 z:   8152 stepcount:   8
vector:   8244 x:    -52 y:   -228 z:   8180 stepcount:   8
vector:   8393 x:    -84 y:   -140 z:   8136 stepcount:   8
vector:   8155 x:   -108 y:   -200 z:   8152 stepcount:   8
vector:   8195 x:    -72 y:   -244 z:   8192 stepcount:   8
vector:   8166 x:   -156 y:   -184 z:   8260 stepcount:   8
vector:   8420 x:   -116 y:   -236 z:   8160 stepcount:   8
vector:   8234 x:    -80 y:   -176 z:   8232 stepcount:   8
vector:   8175 x:   -136 y:   -188 z:   8172 stepcount:   8
vector:   8242 x:   -128 y:   -292 z:   8412 stepcount:   8
vector:   8201 x:    -80 y:   -132 z:   8336 stepcount:   8
vector:   8095 x:    -72 y:   -212 z:   8092 stepcount:   8
vector:   8107 x:    -32 y:   -228 z:   8104 stepcount:   8
vector:   8281 x:   -128 y:   -208 z:   8196 stepcount:   8
vector:   8095 x:   -168 y:   -176 z:   8236 stepcount:   8
vector:   8206 x:    -80 y:   -196 z:   8204 stepcount:   8
vector:   8287 x:   -104 y:   -204 z:   8284 stepcount:   8
vector:   8121 x:    -32 y:   -168 z:   8120 stepcount:   8
vector:   8179 x:    -80 y:   -212 z:   8064 stepcount:   8
vector:   8147 x:   -116 y:   -192 z:   8144 stepcount:   8
vector:   8195 x:   -140 y:   -192 z:   8192 stepcount:   8
vector:   8151 x:   -116 y:   -144 z:   8148 stepcount:   8
vector:   8094 x:   -124 y:   -168 z:   8268 stepcount:   8
vector:   8169 x:    -72 y:   -144 z:   8168 stepcount:   9
vector:   8176 x:   -164 y:   -228 z:   8172 stepcount:   9
vector:   8199 x:    -68 y:   -144 z:   8196 stepcount:   9
vector:   8361 x:    -24 y:   -176 z:   8100 stepcount:   9
vector:   8034 x:    -76 y:   -200 z:   8032 stepcount:   9
vector:   8357 x:   -112 y:   -136 z:   8356 stepcount:   9
vector:   8159 x:    -96 y:   -200 z:   8156 stepcount:   9
vector:   8224 x:   -136 y:   -144 z:   8068 stepcount:   9
vector:   8157 x:    -80 y:   -112 z:   8156 stepcount:   9
vector:   8223 x:   -188 y:   -140 z:   8220 stepcount:   9
vector:   8133 x:    -40 y:   -108 z:   8132 stepcount:   9
vector:   8378 x:    -92 y:   -156 z:   8244 stepcount:   9
vector:   8202 x:     24 y:   -200 z:   8200 stepcount:   9
vector:   8192 x:   -112 y:   -240 z:   8188 stepcount:   9
vector:   8138 x:    -96 y:   -136 z:   8136 stepcount:   9
vector:   8141 x:   -120 y:   -172 z:   8228 stepcount:   9
vector:   8120 x:    -68 y:   -264 z:   8116 stepcount:   9
vector:   8205 x:    -68 y:   -144 z:   8204 stepcount:   9
vector:   8272 x:   -104 y:   -276 z:   8268 stepcount:   9
vector:   8153 x:    -76 y:   -172 z:   8356 stepcount:   9
vector:   8179 x:   -100 y:   -208 z:   8176 stepcount:   9
vector:   8115 x:   -132 y:   -196 z:   8112 stepcount:   9
vector:   8236 x:    -84 y:    -96 z:   8236 stepcount:   9
vector:   8066 x:   -124 y:   -156 z:   7960 stepcount:   9
vector:   8344 x:    -16 y:   -104 z:   8088 stepcount:   9
vector:   8103 x:   -156 y:   -176 z:   8100 stepcount:   9
vector:   8119 x:   -116 y:   -188 z:   8116 stepcount:   9
vector:   8221 x:    -68 y:   -180 z:   8192 stepcount:   9
vector:   8474 x:   -188 y:    -80 z:   8204 stepcount:   9
vector:   8261 x:   -104 y:   -124 z:   8260 stepcount:   9
vector:   8189 x:   -128 y:   -124 z:   8188 stepcount:   9
vector:   8414 x:   -132 y:   -132 z:   8408 stepcount:   9
vector:   8284 x:   -216 y:   -180 z:   8136 stepcount:   9
vector:   8194 x:    -72 y:   -196 z:   8192 stepcount:   9
vector:   8121 x:   -140 y:   -112 z:   8120 stepcount:   9
vector:   8213 x:   -184 y:   -248 z:   8208 stepcount:   9
vector:   8155 x:   -128 y:   -216 z:   8160 stepcount:   9
vector:   8082 x:    -96 y:   -300 z:   8076 stepcount:   9
vector:   8225 x:    -48 y:   -140 z:   8224 stepcount:   9
vector:   8229 x:    -76 y:   -296 z:   8228 stepcount:   9
vector:   8228 x:    -68 y:   -104 z:   8288 stepcount:  10
vector:   8001 x:    -80 y:   -124 z:   8000 stepcount:  10
vector:   8043 x:   -164 y:   -156 z:   8040 stepcount:  10
vector:   8267 x:    -24 y:   -188 z:   8264 stepcount:  10
vector:   8114 x:    -60 y:   -208 z:   8084 stepcount:  10
vector:   8281 x:   -168 y:   -256 z:   8276 stepcount:  10
vector:   8117 x:    -56 y:   -116 z:   8116 stepcount:  10
vector:   8484 x:   -580 y:   -236 z:   8480 stepcount:  10
vector:   8256 x:   -640 y:    224 z:   8288 stepcount:  10
vector:   8324 x:    764 y:   -472 z:   8276 stepcount:  10
vector:   8237 x:    -72 y:   -292 z:   8232 stepcount:  10
