<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 03 11:16:59 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#addLogMessage(java.lang.String)" class="member-name-link">addLogMessage(String)</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Add a log message to the logger pane.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#addSeries(se.mau.DA343A.VT25.projekt.LiveXYSeries)" class="member-name-link">addSeries(LiveXYSeries&lt;Double&gt;)</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Add a data series to the "upper" power consumption chart.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/LiveXYSeries.html#addValue(T,T)" class="member-name-link">addValue(T, T)</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/LiveXYSeries.html" title="class in se.mau.DA343A.VT25.projekt">LiveXYSeries</a></dt>
<dd>
<div class="block">Add an (x,y) datapoint.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/Buffer.html" class="type-name-link" title="class in se.mau.DA343A.VT25.projekt">Buffer&lt;T&gt;</a> - Class in <a href="se/mau/DA343A/VT25/projekt/package-summary.html">se.mau.DA343A.VT25.projekt</a></dt>
<dd>
<div class="block">A thread-safe buffer (queue).</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/Buffer.html#%3Cinit%3E()" class="member-name-link">Buffer()</a> - Constructor for class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/Buffer.html" title="class in se.mau.DA343A.VT25.projekt">Buffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#createAndShowUI()" class="member-name-link">createAndShowUI()</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Create and show the GUI.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html#createNewConnectionWorker()" class="member-name-link">createNewConnectionWorker()</a> - Method in class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html" title="class in se.mau.DA343A.VT25.projekt.net">ListeningSocket</a></dt>
<dd>
<div class="block">Derived classes implement this method to provide an instance of NewConnectionWorker, to interact with the new client connection.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/IAppExitingCallback.html#exiting()" class="member-name-link">exiting()</a> - Method in interface se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/IAppExitingCallback.html" title="interface in se.mau.DA343A.VT25.projekt">IAppExitingCallback</a></dt>
<dd>
<div class="block">Invoked when the application is exiting.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html#generateToken()" class="member-name-link">generateToken()</a> - Method in class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html" title="class in se.mau.DA343A.VT25.projekt.net">SecurityTokens</a></dt>
<dd>
<div class="block">Generate a token, for immediate use and validation.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/Buffer.html#get()" class="member-name-link">get()</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/Buffer.html" title="class in se.mau.DA343A.VT25.projekt">Buffer</a></dt>
<dd>
<div class="block">Retrieve the next item from the buffer/queue.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#getOnExitingCallback()" class="member-name-link">getOnExitingCallback()</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Get the <a href="se/mau/DA343A/VT25/projekt/IAppExitingCallback.html" title="interface in se.mau.DA343A.VT25.projekt"><code>IAppExitingCallback</code></a> to be invoked when the callback exits.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#getTotalConsumption()" class="member-name-link">getTotalConsumption()</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Get the total consumption (W), shown in the "dial" control.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/IAppExitingCallback.html" class="type-name-link" title="interface in se.mau.DA343A.VT25.projekt">IAppExitingCallback</a> - Interface in <a href="se/mau/DA343A/VT25/projekt/package-summary.html">se.mau.DA343A.VT25.projekt</a></dt>
<dd>
<div class="block">Callback to receive notification that the application is exiting.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html#listeningPort" class="member-name-link">listeningPort</a> - Variable in class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html" title="class in se.mau.DA343A.VT25.projekt.net">ListeningSocket</a></dt>
<dd>
<div class="block">Port number set at instantiation.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html" class="type-name-link" title="class in se.mau.DA343A.VT25.projekt.net">ListeningSocket</a> - Class in <a href="se/mau/DA343A/VT25/projekt/net/package-summary.html">se.mau.DA343A.VT25.projekt.net</a></dt>
<dd>
<div class="block">Manages a listening TCP socket.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html#%3Cinit%3E(int)" class="member-name-link">ListeningSocket(int)</a> - Constructor for class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html" title="class in se.mau.DA343A.VT25.projekt.net">ListeningSocket</a></dt>
<dd>
<div class="block">Create a new instance.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocketConnectionWorker.html" class="type-name-link" title="interface in se.mau.DA343A.VT25.projekt.net">ListeningSocketConnectionWorker</a> - Interface in <a href="se/mau/DA343A/VT25/projekt/net/package-summary.html">se.mau.DA343A.VT25.projekt.net</a></dt>
<dd>
<div class="block">Used for new TCP Socket Connections.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/LiveXYSeries.html" class="type-name-link" title="class in se.mau.DA343A.VT25.projekt">LiveXYSeries&lt;T&gt;</a> - Class in <a href="se/mau/DA343A/VT25/projekt/package-summary.html">se.mau.DA343A.VT25.projekt</a></dt>
<dd>
<div class="block">A series of (x,y) data points; auto-truncates to maximum length.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/LiveXYSeries.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LiveXYSeries(String, int)</a> - Constructor for class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/LiveXYSeries.html" title="class in se.mau.DA343A.VT25.projekt">LiveXYSeries</a></dt>
<dd>
<div class="block">Create an empty series of (x,y) data points.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#MAX_CONSUMPTION_WATTS" class="member-name-link">MAX_CONSUMPTION_WATTS</a> - Variable in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Used as the max for the dial gauge.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocketConnectionWorker.html#newConnection(java.net.SocketAddress,java.io.DataInput,java.io.DataOutput)" class="member-name-link">newConnection(SocketAddress, DataInput, DataOutput)</a> - Method in interface se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/ListeningSocketConnectionWorker.html" title="interface in se.mau.DA343A.VT25.projekt.net">ListeningSocketConnectionWorker</a></dt>
<dd>
<div class="block">Invoked by <a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html" title="class in se.mau.DA343A.VT25.projekt.net"><code>ListeningSocket</code></a> when a new socket is created.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/Buffer.html#put(T)" class="member-name-link">put(T)</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/Buffer.html" title="class in se.mau.DA343A.VT25.projekt">Buffer</a></dt>
<dd>
<div class="block">Put an item in the buffer/queue</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html#run()" class="member-name-link">run()</a> - Method in class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/ListeningSocket.html" title="class in se.mau.DA343A.VT25.projekt.net">ListeningSocket</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/package-summary.html">se.mau.DA343A.VT25.projekt</a> - package se.mau.DA343A.VT25.projekt</dt>
<dd>&nbsp;</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/package-summary.html">se.mau.DA343A.VT25.projekt.net</a> - package se.mau.DA343A.VT25.projekt.net</dt>
<dd>&nbsp;</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html" class="type-name-link" title="class in se.mau.DA343A.VT25.projekt.net">SecurityTokens</a> - Class in <a href="se/mau/DA343A/VT25/projekt/net/package-summary.html">se.mau.DA343A.VT25.projekt.net</a></dt>
<dd>
<div class="block">Generates tokens to (e.g.) validate identity of clients.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SecurityTokens(String)</a> - Constructor for class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html" title="class in se.mau.DA343A.VT25.projekt.net">SecurityTokens</a></dt>
<dd>
<div class="block">Create an instance.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" class="type-name-link" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a> - Class in <a href="se/mau/DA343A/VT25/projekt/package-summary.html">se.mau.DA343A.VT25.projekt</a></dt>
<dd>
<div class="block">GUI for use with the Server Application</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServerGUI(String)</a> - Constructor for class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Create a new instance.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#setOnExitingCallback(se.mau.DA343A.VT25.projekt.IAppExitingCallback)" class="member-name-link">setOnExitingCallback(IAppExitingCallback)</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Set the <a href="se/mau/DA343A/VT25/projekt/IAppExitingCallback.html" title="interface in se.mau.DA343A.VT25.projekt"><code>IAppExitingCallback</code></a> to be invoked when the callback exits.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ServerGUI.html#setTotalConsumption(double)" class="member-name-link">setTotalConsumption(double)</a> - Method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ServerGUI.html" title="class in se.mau.DA343A.VT25.projekt">ServerGUI</a></dt>
<dd>
<div class="block">Set the total consumption (W), shown in the "dial" control.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/ThreadHelp.html" class="type-name-link" title="class in se.mau.DA343A.VT25.projekt">ThreadHelp</a> - Class in <a href="se/mau/DA343A/VT25/projekt/package-summary.html">se.mau.DA343A.VT25.projekt</a></dt>
<dd>
<div class="block">Used internally, not intended for student use.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ThreadHelp.html#throwIfGUIThread()" class="member-name-link">throwIfGUIThread()</a> - Static method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ThreadHelp.html" title="class in se.mau.DA343A.VT25.projekt">ThreadHelp</a></dt>
<dd>
<div class="block">Throws an exception if the current threat is the AWT Event ("GUI") thread.</div>
</dd>
<dt><a href="se/mau/DA343A/VT25/projekt/ThreadHelp.html#throwIfNotGUIThread()" class="member-name-link">throwIfNotGUIThread()</a> - Static method in class se.mau.DA343A.VT25.projekt.<a href="se/mau/DA343A/VT25/projekt/ThreadHelp.html" title="class in se.mau.DA343A.VT25.projekt">ThreadHelp</a></dt>
<dd>
<div class="block">Throws an exception if the current threat is *not* the AWT Event ("GUI") thread.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html#verifyToken(java.lang.String)" class="member-name-link">verifyToken(String)</a> - Method in class se.mau.DA343A.VT25.projekt.net.<a href="se/mau/DA343A/VT25/projekt/net/SecurityTokens.html" title="class in se.mau.DA343A.VT25.projekt.net">SecurityTokens</a></dt>
<dd>
<div class="block">Validate a token.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
