<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Feb 09 20:18:41 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../view/ButtonType.html#SAVE" class="member-name-link">SAVE</a> - Enum constant in enum class view.<a href="../view/ButtonType.html" title="enum class in view">ButtonType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#saveHighScores()" class="member-name-link">saveHighScores()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att spara ner highscores till textfil-</div>
</dd>
<dt><a href="../model/ScoreItem.html" class="type-name-link" title="class in model">ScoreItem</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Klass för ScoreItem
 Hanterar namn och poäng.</div>
</dd>
<dt><a href="../model/ScoreItem.html#%3Cinit%3E(int)" class="member-name-link">ScoreItem(int)</a> - Constructor for class model.<a href="../model/ScoreItem.html" title="class in model">ScoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ScoreItem.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ScoreItem(int, String)</a> - Constructor for class model.<a href="../model/ScoreItem.html" title="class in model">ScoreItem</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../view/GameScreen.html#setCurrentPlayer(int)" class="member-name-link">setCurrentPlayer(int)</a> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Window.html#setEndScreen(int)" class="member-name-link">setEndScreen(int)</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Window.html#setGameScreen(model.GameTile%5B%5D)" class="member-name-link">setGameScreen(GameTile[])</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#setHighScores()" class="member-name-link">setHighScores()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att förmedla highscore lista till view klassen och visa denna.</div>
</dd>
<dt><a href="../view/StartScreen.html#setHighScores(java.lang.String%5B%5D)" class="member-name-link">setHighScores(String[])</a> - Method in class view.<a href="../view/StartScreen.html" title="class in view">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Window.html#setHighScores(java.lang.String%5B%5D)" class="member-name-link">setHighScores(String[])</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Window.html#setMenuScreen()" class="member-name-link">setMenuScreen()</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#setRandomTurn(boolean)" class="member-name-link">setRandomTurn(boolean)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Setter för random turn</div>
</dd>
<dt><a href="../model/Player.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Setter för score</div>
</dd>
<dt><a href="../view/EndScreen.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class view.<a href="../view/EndScreen.html" title="class in view">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#setTurns(int)" class="member-name-link">setTurns(int)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">setter för turns</div>
</dd>
<dt><a href="../view/Window.html#setup(model.GameTile%5B%5D)" class="member-name-link">setup(GameTile[])</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StartScreen.html#setUp()" class="member-name-link">setUp()</a> - Method in class view.<a href="../view/StartScreen.html" title="class in view">StartScreen</a></dt>
<dd>
<div class="block">Metod för att skapa diverse element som finns på startskärmen</div>
</dd>
<dt><a href="../controller/Controller.html#setupNewGame()" class="member-name-link">setupNewGame()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att starta ett nytt spel.</div>
</dd>
<dt><a href="../view/Window.html#setWindowSize(int,int)" class="member-name-link">setWindowSize(int, int)</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#sortHighscores()" class="member-name-link">sortHighscores()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att sortera Highscore listan.</div>
</dd>
<dt><a href="../view/ButtonType.html#STARTBUTTON" class="member-name-link">STARTBUTTON</a> - Enum constant in enum class view.<a href="../view/ButtonType.html" title="enum class in view">ButtonType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StartScreen.html" class="type-name-link" title="class in view">StartScreen</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StartScreen.html#%3Cinit%3E(int,int,view.Window)" class="member-name-link">StartScreen(int, int, Window)</a> - Constructor for class view.<a href="../view/StartScreen.html" title="class in view">StartScreen</a></dt>
<dd>
<div class="block">Constructor för startpanelen</div>
</dd>
<dt><a href="../model/SurpriseTile.html" class="type-name-link" title="class in model">SurpriseTile</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Subklass för SupriseTiles, hanterar implementering av 4 olika suprises.</div>
</dd>
<dt><a href="../model/SurpriseTile.html#%3Cinit%3E(int)" class="member-name-link">SurpriseTile(int)</a> - Constructor for class model.<a href="../model/SurpriseTile.html" title="class in model">SurpriseTile</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../controller/Controller.html#switchPlayer()" class="member-name-link">switchPlayer()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att byta currentplayer till nästa spelare</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
