<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Feb 09 20:18:41 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../view/GameScreen.html" class="type-name-link" title="class in view">GameScreen</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameScreen.html#%3Cinit%3E(int,int,view.Window,controller.Controller,model.GameTile%5B%5D)" class="member-name-link">GameScreen(int, int, Window, Controller, GameTile[])</a> - Constructor for class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameTile.html" class="type-name-link" title="class in model">GameTile</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Superklass för Tiles i spelet</div>
</dd>
<dt><a href="../model/GameTile.html#%3Cinit%3E(java.awt.Color,java.lang.String)" class="member-name-link">GameTile(Color, String)</a> - Constructor for class model.<a href="../model/GameTile.html" title="class in model">GameTile</a></dt>
<dd>
<div class="block">Konstruktor för GameTile</div>
</dd>
<dt><a href="../controller/Controller.html#generateMap()" class="member-name-link">generateMap()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att generera en slumpmässig karta</div>
</dd>
<dt><a href="../model/TreasureGroup.html#generateShapeFromId(int)" class="member-name-link">generateShapeFromId(int)</a> - Method in class model.<a href="../model/TreasureGroup.html" title="class in model">TreasureGroup</a></dt>
<dd>
<div class="block">Genererar en shape från ett id</div>
</dd>
<dt><a href="../view/Window.html#getBtnFont()" class="member-name-link">getBtnFont()</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getCrew()" class="member-name-link">getCrew()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Getter för crew</div>
</dd>
<dt><a href="../model/TreasureTile.html#getFullyFoundMessage()" class="member-name-link">getFullyFoundMessage()</a> - Method in class model.<a href="../model/TreasureTile.html" title="class in model">TreasureTile</a></dt>
<dd>
<div class="block">Metod som returnerar meddelande för när spelare grävt upp en hel treasure.</div>
</dd>
<dt><a href="../model/ScoreItem.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/ScoreItem.html" title="class in model">ScoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getOpponent(model.Player)" class="member-name-link">getOpponent(Player)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att få motståndaren</div>
</dd>
<dt><a href="../model/GameTile.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class model.<a href="../model/GameTile.html" title="class in model">GameTile</a></dt>
<dd>
<div class="block">Getter för tilens panel</div>
</dd>
<dt><a href="../model/TreasureGroup.html#getRandomTile()" class="member-name-link">getRandomTile()</a> - Method in class model.<a href="../model/TreasureGroup.html" title="class in model">TreasureGroup</a></dt>
<dd>
<div class="block">Returnerar en slumpmässigt vald icke uppgrävd splumässigt treasure</div>
</dd>
<dt><a href="../model/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Getter för score</div>
</dd>
<dt><a href="../model/ScoreItem.html#getScore()" class="member-name-link">getScore()</a> - Method in class model.<a href="../model/ScoreItem.html" title="class in model">ScoreItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TreasureGroup.html#getShape()" class="member-name-link">getShape()</a> - Method in class model.<a href="../model/TreasureGroup.html" title="class in model">TreasureGroup</a></dt>
<dd>
<div class="block">Getter för shape</div>
</dd>
<dt><a href="../model/TreasureGroup.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/TreasureGroup.html" title="class in model">TreasureGroup</a></dt>
<dd>
<div class="block">Getter för size</div>
</dd>
<dt><a href="../view/Window.html#getSubTitleFont()" class="member-name-link">getSubTitleFont()</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SurpriseTile.html#getSupriseMessage()" class="member-name-link">getSupriseMessage()</a> - Method in class model.<a href="../model/SurpriseTile.html" title="class in model">SurpriseTile</a></dt>
<dd>
<div class="block">Metod för att returnera meddelande för given typ av suprise.</div>
</dd>
<dt><a href="../view/Window.html#getTileFont()" class="member-name-link">getTileFont()</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TrapTile.html#getTrapMessage()" class="member-name-link">getTrapMessage()</a> - Method in class model.<a href="../model/TrapTile.html" title="class in model">TrapTile</a></dt>
<dd>
<div class="block">Metod för att returnera meddelande för given typ av trap.</div>
</dd>
<dt><a href="../model/Player.html#getTurns()" class="member-name-link">getTurns()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Getter för antal turns</div>
</dd>
<dt><a href="../view/EndScreen.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class view.<a href="../view/EndScreen.html" title="class in view">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Window.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class view.<a href="../view/Window.html" title="class in view">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Metod för att få vinnaren</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
